sequential: 6489862us [2398490us] (100.00%; 100.00%)
	InferType: 20124us [20124us] (0.31%; 0.31%)
	SimplifyExpr: 897037us [242046us] (13.82%; 13.82%)
		InferType: 35974us [35974us] (0.55%; 4.01%)
		InferType: 38090us [38090us] (0.59%; 4.25%)
		InferType: 35762us [35762us] (0.55%; 3.99%)
		InferType: 33572us [33572us] (0.52%; 3.74%)
		InferType: 34794us [34794us] (0.54%; 3.88%)
		InferType: 40899us [40899us] (0.63%; 4.56%)
		InferType: 45109us [45109us] (0.70%; 5.03%)
		InferType: 36503us [36503us] (0.56%; 4.07%)
		InferType: 35515us [35515us] (0.55%; 3.96%)
		InferType: 32795us [32795us] (0.51%; 3.66%)
		InferType: 37391us [37391us] (0.58%; 4.17%)
		InferType: 40605us [40605us] (0.63%; 4.53%)
		InferType: 36058us [36058us] (0.56%; 4.02%)
		InferType: 35591us [35591us] (0.55%; 3.97%)
		InferType: 36478us [36478us] (0.56%; 4.07%)
		InferType: 38290us [38290us] (0.59%; 4.27%)
		InferType: 38724us [38724us] (0.60%; 4.32%)
		InferType: 22840us [22840us] (0.35%; 2.55%)
	InferType: 20847us [20847us] (0.32%; 0.32%)
	FuseOps: 807683us [577127us] (12.45%; 12.45%)
		InferType: 230556us [230556us] (3.55%; 28.55%)
	InferType: 216562us [216562us] (3.34%; 3.34%)
	AlterOpLayout: 786832us [574659us] (12.12%; 12.12%)
		InferType: 212172us [212172us] (3.27%; 26.97%)
	InferType: 219307us [219307us] (3.38%; 3.38%)
	DeadCodeElimination: 188437us [188437us] (2.90%; 2.90%)
	FoldConstant: 755001us [533366us] (11.63%; 11.63%)
		InferType: 221635us [221635us] (3.42%; 29.36%)
	RemoveUnusedFunctions: 179542us [179542us] (2.77%; 2.77%)
