sequential: 16684482us [2582202us] (100.00%; 100.00%)
	InferType: 20592us [20592us] (0.12%; 0.12%)
	AlterOpLayout: 47539us [25642us] (0.28%; 0.28%)
		InferType: 21897us [21897us] (0.13%; 46.06%)
	InferType: 22655us [22655us] (0.14%; 0.14%)
	FuseOps: 794796us [567279us] (4.76%; 4.76%)
		InferType: 227517us [227517us] (1.36%; 28.63%)
	InferType: 240496us [240496us] (1.44%; 1.44%)
	SimplifyExpr: 11580152us [7091129us] (69.41%; 69.41%)
		InferType: 277152us [277152us] (1.66%; 2.39%)
		InferType: 280967us [280967us] (1.68%; 2.43%)
		InferType: 236898us [236898us] (1.42%; 2.05%)
		InferType: 260111us [260111us] (1.56%; 2.25%)
		InferType: 251312us [251312us] (1.51%; 2.17%)
		InferType: 235926us [235926us] (1.41%; 2.04%)
		InferType: 243408us [243408us] (1.46%; 2.10%)
		InferType: 248797us [248797us] (1.49%; 2.15%)
		InferType: 251986us [251986us] (1.51%; 2.18%)
		InferType: 233610us [233610us] (1.40%; 2.02%)
		InferType: 234785us [234785us] (1.41%; 2.03%)
		InferType: 252127us [252127us] (1.51%; 2.18%)
		InferType: 255680us [255680us] (1.53%; 2.21%)
		InferType: 245990us [245990us] (1.47%; 2.12%)
		InferType: 240485us [240485us] (1.44%; 2.08%)
		InferType: 254261us [254261us] (1.52%; 2.20%)
		InferType: 258284us [258284us] (1.55%; 2.23%)
		InferType: 227244us [227244us] (1.36%; 1.96%)
	FoldConstant: 806576us [583002us] (4.83%; 4.83%)
		InferType: 223574us [223574us] (1.34%; 27.72%)
	InferType: 217828us [217828us] (1.31%; 1.31%)
	DeadCodeElimination: 192962us [192962us] (1.16%; 1.16%)
	RemoveUnusedFunctions: 178684us [178684us] (1.07%; 1.07%)
