sequential: 74963us [16490us] (100.00%; 100.00%)
	InferType: 4984us [4984us] (6.65%; 6.65%)
	CanonicalizeCast: 9103us [4248us] (12.14%; 12.14%)
		InferType: 4855us [4855us] (6.48%; 53.34%)
	InferType: 4732us [4732us] (6.31%; 6.31%)
	AlterOpLayout: 11188us [6129us] (14.93%; 14.93%)
		InferType: 5060us [5060us] (6.75%; 45.22%)
	InferType: 5150us [5150us] (6.87%; 6.87%)
	DefuseOps: 9195us [3853us] (12.27%; 12.27%)
		InferType: 5342us [5342us] (7.13%; 58.10%)
	InferType: 5193us [5193us] (6.93%; 6.93%)
	FakeQuantizationToInteger: 8928us [3970us] (11.91%; 11.91%)
		InferType: 4958us [4958us] (6.61%; 55.53%)
