sequential: 1514350us [570901us] (100.00%; 100.00%)
	InferType: 5650us [5650us] (0.37%; 0.37%)
	SimplifyExpr: 197047us [56252us] (13.01%; 13.01%)
		InferType: 8261us [8261us] (0.55%; 4.19%)
		InferType: 8318us [8318us] (0.55%; 4.22%)
		InferType: 8101us [8101us] (0.53%; 4.11%)
		InferType: 7970us [7970us] (0.53%; 4.04%)
		InferType: 7998us [7998us] (0.53%; 4.06%)
		InferType: 8467us [8467us] (0.56%; 4.30%)
		InferType: 8261us [8261us] (0.55%; 4.19%)
		InferType: 7701us [7701us] (0.51%; 3.91%)
		InferType: 8478us [8478us] (0.56%; 4.30%)
		InferType: 8386us [8386us] (0.55%; 4.26%)
		InferType: 8195us [8195us] (0.54%; 4.16%)
		InferType: 8347us [8347us] (0.55%; 4.24%)
		InferType: 7648us [7648us] (0.51%; 3.88%)
		InferType: 6997us [6997us] (0.46%; 3.55%)
		InferType: 7604us [7604us] (0.50%; 3.86%)
		InferType: 6891us [6891us] (0.46%; 3.50%)
		InferType: 8331us [8331us] (0.55%; 4.23%)
		InferType: 4842us [4842us] (0.32%; 2.46%)
	InferType: 4824us [4824us] (0.32%; 0.32%)
	FuseOps: 180707us [132952us] (11.93%; 11.93%)
		InferType: 47756us [47756us] (3.15%; 26.43%)
	InferType: 47469us [47469us] (3.13%; 3.13%)
	AlterOpLayout: 189795us [140270us] (12.53%; 12.53%)
		InferType: 49525us [49525us] (3.27%; 26.09%)
	InferType: 47711us [47711us] (3.15%; 3.15%)
	DeadCodeElimination: 44338us [44338us] (2.93%; 2.93%)
	FoldConstant: 177599us [130727us] (11.73%; 11.73%)
		InferType: 46871us [46871us] (3.10%; 26.39%)
	RemoveUnusedFunctions: 48308us [48308us] (3.19%; 3.19%)
