sequential: 296667us [62767us] (100.00%; 100.00%)
	InferType: 26143us [26143us] (8.81%; 8.81%)
	FakeQuantizationToInteger: 39957us [18334us] (13.47%; 13.47%)
		InferType: 21623us [21623us] (7.29%; 54.11%)
	InferType: 22862us [22862us] (7.71%; 7.71%)
	AlterOpLayout: 49221us [28883us] (16.59%; 16.59%)
		InferType: 20338us [20338us] (6.86%; 41.32%)
	ToGraphNormalForm: 38454us [15608us] (12.96%; 12.96%)
		InferType: 22847us [22847us] (7.70%; 59.41%)
	InferType: 20615us [20615us] (6.95%; 6.95%)
	CanonicalizeOps: 36647us [16186us] (12.35%; 12.35%)
		InferType: 20461us [20461us] (6.90%; 55.83%)
