sequential: 14758816us [268us] (94.82%; 94.82%)
	RemoveUnusedFunctions: 780us [780us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 13136us [13136us] (0.08%; 0.09%)
	sequential: 143451us [44us] (0.92%; 0.97%)
		InferType: 29588us [29588us] (0.19%; 20.63%)
		Legalize: 42336us [11189us] (0.27%; 29.51%)
			InferType: 31148us [31148us] (0.20%; 73.57%)
		InferType: 32147us [32147us] (0.21%; 22.41%)
		Legalize: 39336us [10615us] (0.25%; 27.42%)
			InferType: 28721us [28721us] (0.18%; 73.01%)
	InferType: 30187us [30187us] (0.19%; 0.20%)
	Legalize: 49391us [16879us] (0.32%; 0.33%)
		InferType: 32512us [32512us] (0.21%; 65.83%)
	InferType: 30521us [30521us] (0.20%; 0.21%)
	SimplifyInference: 48795us [12811us] (0.31%; 0.33%)
		InferType: 35985us [35985us] (0.23%; 73.75%)
	InferType: 39836us [39836us] (0.26%; 0.27%)
	EliminateCommonSubexpr: 110896us [76123us] (0.71%; 0.75%)
		InferType: 34773us [34773us] (0.22%; 31.36%)
	FoldConstant: 7658579us [7630427us] (49.20%; 51.89%)
		InferType: 28152us [28152us] (0.18%; 0.37%)
	FoldScaleAxis: 190885us [49us] (1.23%; 1.29%)
		InferType: 28509us [28509us] (0.18%; 14.94%)
		BackwardFoldScaleAxis: 40102us [12446us] (0.26%; 21.01%)
			InferType: 27655us [27655us] (0.18%; 68.96%)
		InferType: 31563us [31563us] (0.20%; 16.54%)
		ForwardFoldScaleAxis: 47880us [16035us] (0.31%; 25.08%)
			InferType: 31845us [31845us] (0.20%; 66.51%)
		FoldConstant: 42782us [12398us] (0.27%; 22.41%)
			InferType: 30384us [30384us] (0.20%; 71.02%)
	InferType: 34829us [34829us] (0.22%; 0.24%)
	SimplifyExpr: 2614689us [532469us] (16.80%; 17.72%)
		InferType: 58197us [58197us] (0.37%; 2.23%)
		InferType: 61811us [61811us] (0.40%; 2.36%)
		InferType: 60026us [60026us] (0.39%; 2.30%)
		InferType: 66453us [66453us] (0.43%; 2.54%)
		InferType: 59946us [59946us] (0.39%; 2.29%)
		InferType: 60850us [60850us] (0.39%; 2.33%)
		InferType: 59411us [59411us] (0.38%; 2.27%)
		InferType: 61091us [61091us] (0.39%; 2.34%)
		InferType: 58058us [58058us] (0.37%; 2.22%)
		InferType: 57156us [57156us] (0.37%; 2.19%)
		InferType: 54923us [54923us] (0.35%; 2.10%)
		InferType: 64504us [64504us] (0.41%; 2.47%)
		InferType: 62924us [62924us] (0.40%; 2.41%)
		InferType: 65272us [65272us] (0.42%; 2.50%)
		InferType: 61326us [61326us] (0.39%; 2.35%)
		InferType: 62282us [62282us] (0.40%; 2.38%)
		InferType: 66447us [66447us] (0.43%; 2.54%)
		InferType: 61420us [61420us] (0.39%; 2.35%)
		InferType: 60456us [60456us] (0.39%; 2.31%)
		InferType: 61287us [61287us] (0.39%; 2.34%)
		InferType: 58643us [58643us] (0.38%; 2.24%)
		InferType: 57531us [57531us] (0.37%; 2.20%)
		InferType: 55676us [55676us] (0.36%; 2.13%)
		InferType: 68434us [68434us] (0.44%; 2.62%)
		InferType: 58941us [58941us] (0.38%; 2.25%)
		InferType: 57916us [57916us] (0.37%; 2.22%)
		InferType: 56396us [56396us] (0.36%; 2.16%)
		InferType: 54707us [54707us] (0.35%; 2.09%)
		InferType: 59393us [59393us] (0.38%; 2.27%)
		InferType: 63600us [63600us] (0.41%; 2.43%)
		InferType: 58806us [58806us] (0.38%; 2.25%)
		InferType: 66091us [66091us] (0.42%; 2.53%)
		InferType: 60509us [60509us] (0.39%; 2.31%)
		InferType: 54238us [54238us] (0.35%; 2.07%)
		InferType: 27497us [27497us] (0.18%; 1.05%)
	InferType: 27438us [27438us] (0.18%; 0.19%)
	CanonicalizeCast: 36017us [8602us] (0.23%; 0.24%)
		InferType: 27415us [27415us] (0.18%; 76.12%)
	InferType: 28194us [28194us] (0.18%; 0.19%)
	CanonicalizeOps: 35523us [9753us] (0.23%; 0.24%)
		InferType: 25770us [25770us] (0.17%; 72.54%)
	InferType: 26368us [26368us] (0.17%; 0.18%)
	FlattenAtrousConv: 36858us [9391us] (0.24%; 0.25%)
		InferType: 27467us [27467us] (0.18%; 74.52%)
	InferType: 26908us [26908us] (0.17%; 0.18%)
	InferType: 26976us [26976us] (0.17%; 0.18%)
	AlterOpLayout: 296035us [258096us] (1.90%; 2.01%)
		InferType: 37940us [37940us] (0.24%; 12.82%)
	FoldConstant: 2952557us [2925988us] (18.97%; 20.01%)
		InferType: 26569us [26569us] (0.17%; 0.90%)
	InferType: 28449us [28449us] (0.18%; 0.19%)
	SplitArgs: 38303us [10367us] (0.25%; 0.26%)
		InferType: 27936us [27936us] (0.18%; 72.93%)
	PlanDevices: 116905us [18us] (0.75%; 0.79%)
		PlanDevicesRewrite: 40411us [9661us] (0.26%; 34.57%)
			InferType: 30750us [30750us] (0.20%; 76.09%)
		PlanDevicesCore: 76476us [76476us] (0.49%; 65.42%)
	InferType: 30738us [30738us] (0.20%; 0.21%)
	FuseOps: 85302us [25907us] (0.55%; 0.58%)
		InferType: 59394us [59394us] (0.38%; 69.63%)
InferType: 56246us [56246us] (0.36%; 0.36%)
InlineGlobals: 1681us [1681us] (0.01%; 0.01%)
InferType: 63114us [63114us] (0.41%; 0.41%)
LabelOps: 147814us [88927us] (0.95%; 0.95%)
	InferType: 58887us [58887us] (0.38%; 39.84%)
AnnotateMemoryScope: 75735us [16382us] (0.49%; 0.49%)
	InferType: 59353us [59353us] (0.38%; 78.37%)
sequential: 430434us [30us] (2.77%; 2.77%)
	RelayToTIRTargetHook: 2040us [2040us] (0.01%; 0.47%)
	InferType: 65551us [65551us] (0.42%; 15.23%)
	LowerTE: 333987us [2224us] (2.15%; 77.59%)
		LowerTensorExpr: 331763us [213147us] (2.13%; 99.33%)
			sequential: 1601us [22us] (0.01%; 0.48%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.92%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.25%)
				tir.StorageFlatten: 267us [24us] (0.00%; 16.69%)
					tir.StorageFlatten_impl: 243us [9us] (0.00%; 91.08%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 12.62%)
						tir.BufferStrideLegalize: 20us [20us] (0.00%; 8.40%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 4.38%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 7.36%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.80%)
						tir.StorageFlattener: 139us [139us] (0.00%; 57.26%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.55%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 5us [5us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.42%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.13%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.28%)
				tir.BF16Legalize: 33us [5us] (0.00%; 2.05%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.44%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 20.73%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.18%)
				tir.NarrowDataType: 70us [70us] (0.00%; 4.35%)
				tir.Simplify: 143us [143us] (0.00%; 8.93%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.18%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.17%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.93%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.42%)
				tir.StorageRewrite: 44us [44us] (0.00%; 2.73%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.43%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.56%)
				tir.RenormalizeSplitPattern: 79us [79us] (0.00%; 4.93%)
				tir.Simplify: 112us [112us] (0.00%; 7.01%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.95%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.42%)
				tir.HoistIfThenElse: 146us [5us] (0.00%; 9.12%)
					tir.InsertHoistIfThenElse: 33us [33us] (0.00%; 22.55%)
					tir.Simplify: 96us [96us] (0.00%; 65.67%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 8.33%)
				tir.CommonSubexprElimTIR: 476us [476us] (0.00%; 29.74%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1362us [31us] (0.01%; 0.41%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.97%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.86%)
				tir.StorageFlatten: 267us [23us] (0.00%; 19.60%)
					tir.StorageFlatten_impl: 244us [8us] (0.00%; 91.21%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 14.70%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 9.39%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 7.00%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 8.62%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.60%)
						tir.StorageFlattener: 123us [123us] (0.00%; 50.38%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 5.01%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.38%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.48%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.03%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.27%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.34%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 30us [5us] (0.00%; 2.20%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.49%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.46%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 35.85%)
				tir.NarrowDataType: 48us [48us] (0.00%; 3.52%)
				tir.Simplify: 117us [117us] (0.00%; 8.56%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.37%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.35%)
				tir.InjectVirtualThread: 39us [39us] (0.00%; 2.89%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.45%)
				tir.StorageRewrite: 58us [58us] (0.00%; 4.29%)
				tir.LowerVtcmAlloc: 36us [36us] (0.00%; 2.61%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.75%)
				tir.RenormalizeSplitPattern: 82us [82us] (0.00%; 6.02%)
				tir.Simplify: 91us [91us] (0.00%; 6.71%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 1.50%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 148us [5us] (0.00%; 10.86%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 20.59%)
					tir.Simplify: 92us [92us] (0.00%; 62.13%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 13.85%)
				tir.CommonSubexprElimTIR: 236us [236us] (0.00%; 17.35%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1719us [40us] (0.01%; 0.52%)
				tir.InjectPrefetch: 39us [39us] (0.00%; 2.26%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.73%)
				tir.StorageFlatten: 442us [27us] (0.00%; 25.69%)
					tir.StorageFlatten_impl: 415us [11us] (0.00%; 93.97%)
						tir.BufferShapeLegalize: 80us [80us] (0.00%; 19.35%)
						tir.BufferStrideLegalize: 36us [36us] (0.00%; 8.61%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 6.74%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 8.26%)
						tir.ApplyLayoutTransforms: 7us [7us] (0.00%; 1.69%)
						tir.StorageFlattener: 206us [206us] (0.00%; 49.63%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 3.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.23%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.20%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 34us [5us] (0.00%; 1.96%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.60%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.93%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.96%)
				tir.NarrowDataType: 55us [55us] (0.00%; 3.18%)
				tir.Simplify: 131us [131us] (0.00%; 7.60%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.18%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.27%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.09%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.39%)
				tir.StorageRewrite: 65us [65us] (0.00%; 3.80%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.48%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.64%)
				tir.RenormalizeSplitPattern: 85us [85us] (0.00%; 4.96%)
				tir.Simplify: 100us [100us] (0.00%; 5.82%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 1.07%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 222us [7us] (0.00%; 12.91%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 13.42%)
					tir.Simplify: 163us [163us] (0.00%; 73.48%)
					tir.RemoveNoOp: 22us [22us] (0.00%; 10.14%)
				tir.CommonSubexprElimTIR: 305us [305us] (0.00%; 17.73%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1478us [22us] (0.01%; 0.45%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 1.01%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.60%)
				tir.StorageFlatten: 270us [22us] (0.00%; 18.25%)
					tir.StorageFlatten_impl: 247us [8us] (0.00%; 91.68%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 14.33%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 9.70%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.10%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 8.08%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.40%)
						tir.StorageFlattener: 134us [134us] (0.00%; 54.14%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.06%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.41%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 35us [4us] (0.00%; 2.34%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.75%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.40%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 42.53%)
				tir.NarrowDataType: 63us [63us] (0.00%; 4.24%)
				tir.Simplify: 129us [129us] (0.00%; 8.75%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.27%)
				tir.VectorizeLoop: 23us [23us] (0.00%; 1.53%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.11%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 53us [53us] (0.00%; 3.59%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.46%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.62%)
				tir.RenormalizeSplitPattern: 55us [55us] (0.00%; 3.70%)
				tir.Simplify: 72us [72us] (0.00%; 4.87%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 111us [4us] (0.00%; 7.48%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 22.75%)
					tir.Simplify: 71us [71us] (0.00%; 64.30%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 9.11%)
				tir.CommonSubexprElimTIR: 459us [459us] (0.00%; 31.08%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1157us [41us] (0.01%; 0.35%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.95%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.33%)
				tir.StorageFlatten: 326us [19us] (0.00%; 28.20%)
					tir.StorageFlatten_impl: 307us [7us] (0.00%; 94.16%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 6.26%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 4.54%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.63%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 4.27%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.99%)
						tir.StorageFlattener: 232us [232us] (0.00%; 75.68%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 3.27%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.39%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.31%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.46%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.01%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.25%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.34%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.33%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.10%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.41%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.16%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 34.53%)
				tir.NarrowDataType: 57us [57us] (0.00%; 4.92%)
				tir.Simplify: 119us [119us] (0.00%; 10.28%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.26%)
				tir.VectorizeLoop: 12us [12us] (0.00%; 1.06%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.41%)
				tir.StorageRewrite: 26us [26us] (0.00%; 2.21%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.41%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.70%)
				tir.RenormalizeSplitPattern: 51us [51us] (0.00%; 4.39%)
				tir.Simplify: 56us [56us] (0.00%; 4.87%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 0.99%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 87us [4us] (0.00%; 7.52%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 19.38%)
					tir.Simplify: 56us [56us] (0.00%; 64.61%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 11.18%)
				tir.CommonSubexprElimTIR: 210us [210us] (0.00%; 18.16%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 4018us [51us] (0.03%; 1.21%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.40%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.07%)
				tir.StorageFlatten: 589us [20us] (0.00%; 14.66%)
					tir.StorageFlatten_impl: 569us [7us] (0.00%; 96.65%)
						tir.BufferShapeLegalize: 52us [52us] (0.00%; 9.18%)
						tir.BufferStrideLegalize: 45us [45us] (0.00%; 7.89%)
						tir.ThreadScopePropagate: 27us [27us] (0.00%; 4.81%)
						tir.BufferBindUnwrapper: 42us [42us] (0.00%; 7.33%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.57%)
						tir.StorageFlattener: 370us [370us] (0.00%; 65.06%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 3.87%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.11%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.67%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.86%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 101us [23us] (0.00%; 2.52%)
					tir.BF16Promote: 44us [44us] (0.00%; 43.87%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 11.48%)
					tir.BF16TypeLowering: 22us [22us] (0.00%; 21.92%)
				tir.NarrowDataType: 169us [169us] (0.00%; 4.20%)
				tir.Simplify: 337us [337us] (0.00%; 8.38%)
				tir.LoopPartition: 33us [33us] (0.00%; 0.81%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.72%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.78%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.20%)
				tir.StorageRewrite: 95us [95us] (0.00%; 2.36%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.27%)
				tir.UnrollLoop: 65us [65us] (0.00%; 1.61%)
				tir.RenormalizeSplitPattern: 96us [96us] (0.00%; 2.40%)
				tir.Simplify: 187us [187us] (0.00%; 4.65%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 0.50%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 204us [5us] (0.00%; 5.07%)
					tir.InsertHoistIfThenElse: 46us [46us] (0.00%; 22.42%)
					tir.Simplify: 138us [138us] (0.00%; 67.59%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 7.43%)
				tir.CommonSubexprElimTIR: 1821us [1821us] (0.01%; 45.32%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 3271us [24us] (0.02%; 0.99%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.41%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.32%)
				tir.StorageFlatten: 1153us [48us] (0.01%; 35.26%)
					tir.StorageFlatten_impl: 1105us [8us] (0.01%; 95.85%)
						tir.BufferShapeLegalize: 51us [51us] (0.00%; 4.57%)
						tir.BufferStrideLegalize: 42us [42us] (0.00%; 3.76%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 3.02%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 3.62%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.32%)
						tir.StorageFlattener: 914us [914us] (0.01%; 82.68%)
						tir.AssertSimplifier: 15us [15us] (0.00%; 1.32%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.16%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 0.63%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 34us [4us] (0.00%; 1.03%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.83%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.98%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.99%)
				tir.NarrowDataType: 93us [93us] (0.00%; 2.83%)
				tir.Simplify: 181us [181us] (0.00%; 5.53%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.55%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 0.52%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.45%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.18%)
				tir.StorageRewrite: 38us [38us] (0.00%; 1.16%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.19%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.26%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 1.88%)
				tir.Simplify: 83us [83us] (0.00%; 2.54%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.39%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 116us [5us] (0.00%; 3.54%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.43%)
					tir.Simplify: 79us [79us] (0.00%; 67.79%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.84%)
				tir.CommonSubexprElimTIR: 1265us [1265us] (0.01%; 38.68%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 12567us [34us] (0.08%; 3.79%)
				tir.InjectPrefetch: 22us [22us] (0.00%; 0.17%)
				tir.TextureFlatten: 63us [63us] (0.00%; 0.50%)
				tir.StorageFlatten: 995us [63us] (0.01%; 7.92%)
					tir.StorageFlatten_impl: 933us [10us] (0.01%; 93.70%)
						tir.BufferShapeLegalize: 79us [79us] (0.00%; 8.45%)
						tir.BufferStrideLegalize: 95us [95us] (0.00%; 10.14%)
						tir.ThreadScopePropagate: 46us [46us] (0.00%; 4.92%)
						tir.BufferBindUnwrapper: 60us [60us] (0.00%; 6.42%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.46%)
						tir.StorageFlattener: 609us [609us] (0.00%; 65.25%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 3.31%)
				tir.LowerCrossThreadReduction: 8us [8us] (0.00%; 0.07%)
				tir.LowerInitBlock: 8us [8us] (0.00%; 0.06%)
				tir.PlanAndUpdateBufferAllocationLocation: 6us [6us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 6us [6us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 6us [6us] (0.00%; 0.05%)
				tir.ManifestSharedMemoryLocalStage: 14us [14us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 8us [8us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 43us [43us] (0.00%; 0.35%)
				tir.InjectSoftwarePipeline: 68us [68us] (0.00%; 0.54%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 54us [5us] (0.00%; 0.43%)
					tir.BF16Promote: 16us [16us] (0.00%; 28.56%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.03%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.28%)
				tir.NarrowDataType: 174us [174us] (0.00%; 1.38%)
				tir.Simplify: 347us [347us] (0.00%; 2.76%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.29%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 43us [43us] (0.00%; 0.34%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.07%)
				tir.StorageRewrite: 108us [108us] (0.00%; 0.86%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.11%)
				tir.UnrollLoop: 202us [202us] (0.00%; 1.60%)
				tir.RenormalizeSplitPattern: 211us [211us] (0.00%; 1.68%)
				tir.Simplify: 673us [673us] (0.00%; 5.35%)
				tir.RemoveNoOp: 32us [32us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 692us [5us] (0.00%; 5.51%)
					tir.InsertHoistIfThenElse: 123us [123us] (0.00%; 17.71%)
					tir.Simplify: 539us [539us] (0.00%; 77.86%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.65%)
				tir.CommonSubexprElimTIR: 8606us [8606us] (0.06%; 68.48%)
			tir.BindParams: 20us [20us] (0.00%; 0.01%)
			sequential: 559us [62us] (0.00%; 0.17%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 2.33%)
				tir.TextureFlatten: 14us [14us] (0.00%; 2.45%)
				tir.StorageFlatten: 122us [23us] (0.00%; 21.78%)
					tir.StorageFlatten_impl: 99us [8us] (0.00%; 81.25%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 18.30%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 12.80%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 7.19%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 11.62%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.74%)
						tir.StorageFlattener: 31us [31us] (0.00%; 31.47%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 7.26%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.89%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.98%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.73%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.71%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.71%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.99%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.72%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.53%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.78%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.75%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.70%)
				tir.BF16Legalize: 24us [4us] (0.00%; 4.28%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.00%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.76%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.93%)
				tir.NarrowDataType: 23us [23us] (0.00%; 4.11%)
				tir.Simplify: 62us [62us] (0.00%; 11.00%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.30%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 2.46%)
				tir.InjectVirtualThread: 8us [8us] (0.00%; 1.45%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.09%)
				tir.StorageRewrite: 25us [25us] (0.00%; 4.54%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.84%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.31%)
				tir.RenormalizeSplitPattern: 6us [6us] (0.00%; 1.00%)
				tir.Simplify: 12us [12us] (0.00%; 2.13%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.86%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.78%)
				tir.HoistIfThenElse: 57us [4us] (0.00%; 10.27%)
					tir.InsertHoistIfThenElse: 37us [37us] (0.00%; 64.96%)
					tir.Simplify: 11us [11us] (0.00%; 18.98%)
					tir.RemoveNoOp: 5us [5us] (0.00%; 8.49%)
				tir.CommonSubexprElimTIR: 20us [20us] (0.00%; 3.51%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2053us [48us] (0.01%; 0.62%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.71%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.16%)
				tir.StorageFlatten: 568us [28us] (0.00%; 27.65%)
					tir.StorageFlatten_impl: 539us [12us] (0.00%; 95.05%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 5.84%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 4.87%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 2.35%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 3.68%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.70%)
						tir.StorageFlattener: 414us [414us] (0.00%; 76.69%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 3.73%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.31%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 40us [40us] (0.00%; 1.93%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.24%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.81%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 1.71%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.22%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.21%)
				tir.BF16Legalize: 36us [6us] (0.00%; 1.74%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.92%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 21.21%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 36.16%)
				tir.NarrowDataType: 96us [96us] (0.00%; 4.70%)
				tir.Simplify: 254us [254us] (0.00%; 12.38%)
				tir.LoopPartition: 41us [41us] (0.00%; 2.00%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 0.95%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.52%)
				tir.StorageRewrite: 65us [65us] (0.00%; 3.17%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.29%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 98us [98us] (0.00%; 4.76%)
				tir.Simplify: 91us [91us] (0.00%; 4.45%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.75%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 129us [6us] (0.00%; 6.28%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 18.17%)
					tir.Simplify: 88us [88us] (0.00%; 68.38%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.15%)
				tir.CommonSubexprElimTIR: 374us [374us] (0.00%; 18.24%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 2299us [20us] (0.01%; 0.69%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.68%)
				tir.TextureFlatten: 45us [45us] (0.00%; 1.97%)
				tir.StorageFlatten: 598us [22us] (0.00%; 25.99%)
					tir.StorageFlatten_impl: 575us [8us] (0.00%; 96.28%)
						tir.BufferShapeLegalize: 69us [69us] (0.00%; 11.93%)
						tir.BufferStrideLegalize: 51us [51us] (0.00%; 8.87%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 7.36%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 7.91%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.69%)
						tir.StorageFlattener: 335us [335us] (0.00%; 58.25%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 3.59%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.24%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.24%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.19%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.17%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 0.98%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.33%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.20%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 47us [5us] (0.00%; 2.06%)
					tir.BF16Promote: 16us [16us] (0.00%; 34.86%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.79%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 32.72%)
				tir.NarrowDataType: 110us [110us] (0.00%; 4.80%)
				tir.Simplify: 195us [195us] (0.00%; 8.47%)
				tir.LoopPartition: 28us [28us] (0.00%; 1.21%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 29us [29us] (0.00%; 1.24%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.34%)
				tir.StorageRewrite: 105us [105us] (0.00%; 4.58%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.47%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 143us [143us] (0.00%; 6.21%)
				tir.Simplify: 158us [158us] (0.00%; 6.89%)
				tir.RemoveNoOp: 27us [27us] (0.00%; 1.17%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.40%)
				tir.HoistIfThenElse: 237us [5us] (0.00%; 10.31%)
					tir.InsertHoistIfThenElse: 51us [51us] (0.00%; 21.43%)
					tir.Simplify: 159us [159us] (0.00%; 66.96%)
					tir.RemoveNoOp: 23us [23us] (0.00%; 9.67%)
				tir.CommonSubexprElimTIR: 394us [394us] (0.00%; 17.14%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 959us [19us] (0.01%; 0.29%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.31%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.80%)
				tir.StorageFlatten: 320us [22us] (0.00%; 33.31%)
					tir.StorageFlatten_impl: 298us [8us] (0.00%; 93.13%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 7.45%)
						tir.BufferStrideLegalize: 17us [17us] (0.00%; 5.59%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 3.56%)
						tir.BufferBindUnwrapper: 16us [16us] (0.00%; 5.44%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.22%)
						tir.StorageFlattener: 211us [211us] (0.00%; 71.03%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.08%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.51%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.58%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.48%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.47%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.44%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.63%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.47%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.12%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.27%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.42%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.41%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.55%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.72%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.94%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 33.99%)
				tir.NarrowDataType: 42us [42us] (0.00%; 4.38%)
				tir.Simplify: 92us [92us] (0.00%; 9.63%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.49%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.51%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.03%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.57%)
				tir.StorageRewrite: 25us [25us] (0.00%; 2.63%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.50%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.71%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 3.58%)
				tir.Simplify: 35us [35us] (0.00%; 3.66%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.06%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 70us [4us] (0.00%; 7.29%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 31.23%)
					tir.Simplify: 35us [35us] (0.00%; 50.18%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 12.31%)
				tir.CommonSubexprElimTIR: 132us [132us] (0.00%; 13.73%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1314us [23us] (0.01%; 0.40%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.00%)
				tir.TextureFlatten: 38us [38us] (0.00%; 2.86%)
				tir.StorageFlatten: 678us [54us] (0.00%; 51.60%)
					tir.StorageFlatten_impl: 624us [8us] (0.00%; 92.09%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 6.63%)
						tir.BufferStrideLegalize: 35us [35us] (0.00%; 5.63%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.56%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.47%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.58%)
						tir.StorageFlattener: 464us [464us] (0.00%; 74.35%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.53%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.38%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 26us [4us] (0.00%; 1.98%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.23%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.22%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 39.78%)
				tir.NarrowDataType: 47us [47us] (0.00%; 3.60%)
				tir.Simplify: 100us [100us] (0.00%; 7.63%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.11%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 1.24%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.44%)
				tir.StorageRewrite: 38us [38us] (0.00%; 2.92%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.37%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 2.52%)
				tir.Simplify: 32us [32us] (0.00%; 2.44%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.76%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 63us [5us] (0.00%; 4.77%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 26.89%)
					tir.Simplify: 32us [32us] (0.00%; 51.69%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 13.72%)
				tir.CommonSubexprElimTIR: 85us [85us] (0.00%; 6.47%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 38563us [23us] (0.25%; 11.62%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.05%)
				tir.TextureFlatten: 72us [72us] (0.00%; 0.19%)
				tir.StorageFlatten: 946us [21us] (0.01%; 2.45%)
					tir.StorageFlatten_impl: 924us [8us] (0.01%; 97.73%)
						tir.BufferShapeLegalize: 82us [82us] (0.00%; 8.85%)
						tir.BufferStrideLegalize: 72us [72us] (0.00%; 7.77%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 4.71%)
						tir.BufferBindUnwrapper: 67us [67us] (0.00%; 7.20%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.44%)
						tir.StorageFlattener: 608us [608us] (0.00%; 65.75%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 4.41%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 57us [4us] (0.00%; 0.15%)
					tir.BF16Promote: 19us [19us] (0.00%; 33.39%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 23.77%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 35.13%)
				tir.NarrowDataType: 165us [165us] (0.00%; 0.43%)
				tir.Simplify: 369us [369us] (0.00%; 0.96%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.09%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 55us [55us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 106us [106us] (0.00%; 0.28%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.03%)
				tir.UnrollLoop: 415us [415us] (0.00%; 1.08%)
				tir.RenormalizeSplitPattern: 372us [372us] (0.00%; 0.97%)
				tir.Simplify: 1297us [1297us] (0.01%; 3.36%)
				tir.RemoveNoOp: 98us [98us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 84us [84us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1282us [5us] (0.01%; 3.32%)
					tir.InsertHoistIfThenElse: 213us [213us] (0.00%; 16.64%)
					tir.Simplify: 1032us [1032us] (0.01%; 80.55%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.46%)
				tir.CommonSubexprElimTIR: 32997us [32997us] (0.21%; 85.57%)
			tir.BindParams: 25us [25us] (0.00%; 0.01%)
			sequential: 2049us [20us] (0.01%; 0.62%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.60%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.25%)
				tir.StorageFlatten: 674us [21us] (0.00%; 32.91%)
					tir.StorageFlatten_impl: 654us [7us] (0.00%; 96.94%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 4.43%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 3.73%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.63%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 3.54%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.57%)
						tir.StorageFlattener: 538us [538us] (0.00%; 82.24%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 1.72%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.25%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.19%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.70%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.20%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 28us [4us] (0.00%; 1.39%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.47%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 23.12%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 36.17%)
				tir.NarrowDataType: 70us [70us] (0.00%; 3.44%)
				tir.Simplify: 163us [163us] (0.00%; 7.96%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.88%)
				tir.VectorizeLoop: 22us [22us] (0.00%; 1.08%)
				tir.InjectVirtualThread: 51us [51us] (0.00%; 2.49%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.45%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.00%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.31%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 90us [90us] (0.00%; 4.37%)
				tir.Simplify: 76us [76us] (0.00%; 3.70%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.68%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 111us [4us] (0.00%; 5.41%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 20.24%)
					tir.Simplify: 73us [73us] (0.00%; 65.96%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.99%)
				tir.CommonSubexprElimTIR: 531us [531us] (0.00%; 25.93%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1817us [20us] (0.01%; 0.55%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.90%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.10%)
				tir.StorageFlatten: 424us [20us] (0.00%; 23.33%)
					tir.StorageFlatten_impl: 404us [8us] (0.00%; 95.29%)
						tir.BufferShapeLegalize: 55us [55us] (0.00%; 13.71%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 5.49%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 3.63%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 5.77%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.87%)
						tir.StorageFlattener: 264us [264us] (0.00%; 65.45%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 3.15%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.29%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.22%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.34%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.79%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.01%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.22%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.21%)
				tir.BF16Legalize: 32us [4us] (0.00%; 1.74%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.29%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.29%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.10%)
				tir.NarrowDataType: 69us [69us] (0.00%; 3.82%)
				tir.Simplify: 152us [152us] (0.00%; 8.36%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.98%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.03%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.83%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.35%)
				tir.StorageRewrite: 46us [46us] (0.00%; 2.54%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.37%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 112us [112us] (0.00%; 6.14%)
				tir.Simplify: 107us [107us] (0.00%; 5.88%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.78%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 115us [4us] (0.00%; 6.35%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 21.20%)
					tir.Simplify: 75us [75us] (0.00%; 65.36%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.67%)
				tir.CommonSubexprElimTIR: 536us [536us] (0.00%; 29.52%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4246us [106us] (0.03%; 1.28%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.41%)
				tir.TextureFlatten: 45us [45us] (0.00%; 1.05%)
				tir.StorageFlatten: 762us [22us] (0.00%; 17.95%)
					tir.StorageFlatten_impl: 740us [10us] (0.00%; 97.11%)
						tir.BufferShapeLegalize: 52us [52us] (0.00%; 6.99%)
						tir.BufferStrideLegalize: 52us [52us] (0.00%; 6.98%)
						tir.ThreadScopePropagate: 31us [31us] (0.00%; 4.14%)
						tir.BufferBindUnwrapper: 119us [119us] (0.00%; 16.03%)
						tir.ApplyLayoutTransforms: 8us [8us] (0.00%; 1.10%)
						tir.StorageFlattener: 444us [444us] (0.00%; 60.05%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 3.35%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.66%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 0.86%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 48us [5us] (0.00%; 1.12%)
					tir.BF16Promote: 14us [14us] (0.00%; 28.35%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 24.83%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 37.12%)
				tir.NarrowDataType: 167us [167us] (0.00%; 3.94%)
				tir.Simplify: 348us [348us] (0.00%; 8.19%)
				tir.LoopPartition: 32us [32us] (0.00%; 0.75%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.75%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.18%)
				tir.StorageRewrite: 94us [94us] (0.00%; 2.22%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.25%)
				tir.UnrollLoop: 66us [66us] (0.00%; 1.55%)
				tir.RenormalizeSplitPattern: 100us [100us] (0.00%; 2.35%)
				tir.Simplify: 199us [199us] (0.00%; 4.69%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 0.53%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 220us [5us] (0.00%; 5.19%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 20.07%)
					tir.Simplify: 154us [154us] (0.00%; 69.84%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.92%)
				tir.CommonSubexprElimTIR: 1816us [1816us] (0.01%; 42.77%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 2764us [23us] (0.02%; 0.83%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.48%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.07%)
				tir.StorageFlatten: 670us [23us] (0.00%; 24.23%)
					tir.StorageFlatten_impl: 647us [8us] (0.00%; 96.59%)
						tir.BufferShapeLegalize: 37us [37us] (0.00%; 5.69%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 4.53%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.93%)
						tir.BufferBindUnwrapper: 25us [25us] (0.00%; 3.94%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.57%)
						tir.StorageFlattener: 512us [512us] (0.00%; 79.16%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.98%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.18%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.21%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.61%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 39us [4us] (0.00%; 1.43%)
					tir.BF16Promote: 12us [12us] (0.00%; 30.32%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.00%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.03%)
				tir.NarrowDataType: 97us [97us] (0.00%; 3.50%)
				tir.Simplify: 267us [267us] (0.00%; 9.65%)
				tir.LoopPartition: 21us [21us] (0.00%; 0.75%)
				tir.VectorizeLoop: 42us [42us] (0.00%; 1.53%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.25%)
				tir.StorageRewrite: 45us [45us] (0.00%; 1.62%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.27%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 88us [88us] (0.00%; 3.19%)
				tir.Simplify: 121us [121us] (0.00%; 4.37%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.64%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 170us [4us] (0.00%; 6.14%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 18.57%)
					tir.Simplify: 119us [119us] (0.00%; 69.88%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 8.90%)
				tir.CommonSubexprElimTIR: 988us [988us] (0.01%; 35.74%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 4150us [23us] (0.03%; 1.25%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.42%)
				tir.TextureFlatten: 45us [45us] (0.00%; 1.10%)
				tir.StorageFlatten: 631us [24us] (0.00%; 15.19%)
					tir.StorageFlatten_impl: 607us [8us] (0.00%; 96.20%)
						tir.BufferShapeLegalize: 56us [56us] (0.00%; 9.27%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 7.95%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.62%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 7.40%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 393us [393us] (0.00%; 64.79%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 3.96%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 6us [6us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.84%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 46us [5us] (0.00%; 1.10%)
					tir.BF16Promote: 13us [13us] (0.00%; 27.67%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.24%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 36.85%)
				tir.NarrowDataType: 158us [158us] (0.00%; 3.80%)
				tir.Simplify: 364us [364us] (0.00%; 8.77%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.75%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.75%)
				tir.InjectVirtualThread: 33us [33us] (0.00%; 0.79%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.17%)
				tir.StorageRewrite: 93us [93us] (0.00%; 2.25%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.25%)
				tir.UnrollLoop: 66us [66us] (0.00%; 1.59%)
				tir.RenormalizeSplitPattern: 105us [105us] (0.00%; 2.54%)
				tir.Simplify: 210us [210us] (0.00%; 5.05%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.51%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 270us [5us] (0.00%; 6.51%)
					tir.InsertHoistIfThenElse: 67us [67us] (0.00%; 24.66%)
					tir.Simplify: 182us [182us] (0.00%; 67.30%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 6.33%)
				tir.CommonSubexprElimTIR: 1867us [1867us] (0.01%; 44.99%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 788us [19us] (0.01%; 0.24%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.63%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.87%)
				tir.StorageFlatten: 158us [21us] (0.00%; 20.09%)
					tir.StorageFlatten_impl: 137us [8us] (0.00%; 86.82%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 13.93%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.27%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.77%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 9.98%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.90%)
						tir.StorageFlattener: 61us [61us] (0.00%; 44.60%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 6.58%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.62%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.65%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.54%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.48%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.49%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.72%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.51%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.33%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.45%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.53%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.52%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.86%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.56%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.05%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 34.81%)
				tir.NarrowDataType: 38us [38us] (0.00%; 4.81%)
				tir.Simplify: 90us [90us] (0.00%; 11.39%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.78%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.79%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.19%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.71%)
				tir.StorageRewrite: 26us [26us] (0.00%; 3.32%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.58%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.89%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 4.17%)
				tir.Simplify: 35us [35us] (0.00%; 4.42%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.21%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.49%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 8.03%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 25.25%)
					tir.Simplify: 35us [35us] (0.00%; 54.80%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.31%)
				tir.CommonSubexprElimTIR: 145us [145us] (0.00%; 18.46%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2935us [21us] (0.02%; 0.88%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.61%)
				tir.TextureFlatten: 42us [42us] (0.00%; 1.43%)
				tir.StorageFlatten: 522us [22us] (0.00%; 17.80%)
					tir.StorageFlatten_impl: 500us [8us] (0.00%; 95.74%)
						tir.BufferShapeLegalize: 61us [61us] (0.00%; 12.28%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 9.33%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 5.57%)
						tir.BufferBindUnwrapper: 42us [42us] (0.00%; 8.42%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.75%)
						tir.StorageFlattener: 286us [286us] (0.00%; 57.23%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 4.86%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.27%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.94%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 1.19%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.15%)
				tir.BF16Legalize: 49us [4us] (0.00%; 1.66%)
					tir.BF16Promote: 16us [16us] (0.00%; 32.22%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.90%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 35.76%)
				tir.NarrowDataType: 131us [131us] (0.00%; 4.46%)
				tir.Simplify: 285us [285us] (0.00%; 9.72%)
				tir.LoopPartition: 31us [31us] (0.00%; 1.05%)
				tir.VectorizeLoop: 36us [36us] (0.00%; 1.21%)
				tir.InjectVirtualThread: 54us [54us] (0.00%; 1.85%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.27%)
				tir.StorageRewrite: 118us [118us] (0.00%; 4.01%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.35%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 117us [117us] (0.00%; 3.98%)
				tir.Simplify: 226us [226us] (0.00%; 7.69%)
				tir.RemoveNoOp: 24us [24us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 323us [5us] (0.00%; 11.00%)
					tir.InsertHoistIfThenElse: 67us [67us] (0.00%; 20.82%)
					tir.Simplify: 219us [219us] (0.00%; 67.86%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 9.65%)
				tir.CommonSubexprElimTIR: 793us [793us] (0.01%; 27.00%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			InferType: 26749us [26749us] (0.17%; 8.06%)
	InferType: 28615us [28615us] (0.18%; 6.65%)
	tir.ExtractPrimFuncConstants: 211us [211us] (0.00%; 0.05%)
sequential: 11940us [13us] (0.08%; 0.08%)
	tir.BindTarget: 48us [48us] (0.00%; 0.41%)
	tir.VerifyMemory: 35us [35us] (0.00%; 0.29%)
	tir.ThreadSync: 349us [349us] (0.00%; 2.92%)
	tir.ThreadSync: 110us [110us] (0.00%; 0.92%)
	tir.MergeDynamicSharedMemoryAllocations: 46us [46us] (0.00%; 0.39%)
	tir.ThreadSync: 105us [105us] (0.00%; 0.88%)
	tir.InferFragment: 111us [111us] (0.00%; 0.93%)
	tir.LowerThreadAllreduce: 449us [449us] (0.00%; 3.76%)
	tir.MakePackedAPI: 10369us [10369us] (0.07%; 86.84%)
	tir.SplitHostDevice: 305us [305us] (0.00%; 2.55%)
sequential: 19430us [12us] (0.12%; 0.12%)
	tir.Filter: 30us [30us] (0.00%; 0.16%)
	tir.BindTarget: 22us [22us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2525us [2525us] (0.02%; 12.99%)
	tir.LowerCustomDatatypes: 1178us [1178us] (0.01%; 6.06%)
	tir.LowerIntrin: 13670us [13670us] (0.09%; 70.36%)
	tir.LowerDeviceStorageAccessInfo: 1044us [1044us] (0.01%; 5.37%)
	tir.CombineContextCall: 949us [949us] (0.01%; 4.88%)
sequential: 58us [7us] (0.00%; 0.00%)
	tir.Filter: 35us [35us] (0.00%; 59.63%)
	tir.BindTarget: 3us [3us] (0.00%; 5.80%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.84%)
	tir.Simplify: 3us [3us] (0.00%; 4.66%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.67%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.48%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.35%)
