sequential: 21705098us [646us] (95.82%; 95.82%)
	RemoveUnusedFunctions: 1163us [1163us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 18402us [18402us] (0.08%; 0.08%)
	qnn.Legalize: 171111us [57us] (0.76%; 0.79%)
		InferType: 47761us [47761us] (0.21%; 27.91%)
		Legalize: 50369us [13343us] (0.22%; 29.44%)
			InferType: 37026us [37026us] (0.16%; 73.51%)
		InferType: 32068us [32068us] (0.14%; 18.74%)
		Legalize: 40855us [11883us] (0.18%; 23.88%)
			InferType: 28972us [28972us] (0.13%; 70.91%)
	InferType: 26142us [26142us] (0.12%; 0.12%)
	Legalize: 48279us [16817us] (0.21%; 0.22%)
		InferType: 31463us [31463us] (0.14%; 65.17%)
	InferType: 36861us [36861us] (0.16%; 0.17%)
	SimplifyInference: 48752us [10396us] (0.22%; 0.22%)
		InferType: 38356us [38356us] (0.17%; 78.68%)
	InferType: 42750us [42750us] (0.19%; 0.20%)
	EliminateCommonSubexpr: 108957us [80401us] (0.48%; 0.50%)
		InferType: 28555us [28555us] (0.13%; 26.21%)
	FoldConstant: 12504383us [12475352us] (55.20%; 57.61%)
		InferType: 29030us [29030us] (0.13%; 0.23%)
	FoldScaleAxis: 193533us [70us] (0.85%; 0.89%)
		InferType: 27411us [27411us] (0.12%; 14.16%)
		BackwardFoldScaleAxis: 41404us [11127us] (0.18%; 21.39%)
			InferType: 30277us [30277us] (0.13%; 73.13%)
		InferType: 31595us [31595us] (0.14%; 16.33%)
		ForwardFoldScaleAxis: 48842us [15890us] (0.22%; 25.24%)
			InferType: 32952us [32952us] (0.15%; 67.47%)
		FoldConstant: 44210us [10068us] (0.20%; 22.84%)
			InferType: 34141us [34141us] (0.15%; 77.23%)
	InferType: 33479us [33479us] (0.15%; 0.15%)
	SimplifyExpr: 3209346us [703749us] (14.17%; 14.79%)
		InferType: 60220us [60220us] (0.27%; 1.88%)
		InferType: 50210us [50210us] (0.22%; 1.56%)
		InferType: 53558us [53558us] (0.24%; 1.67%)
		InferType: 46425us [46425us] (0.20%; 1.45%)
		InferType: 47153us [47153us] (0.21%; 1.47%)
		InferType: 49537us [49537us] (0.22%; 1.54%)
		InferType: 48623us [48623us] (0.21%; 1.52%)
		InferType: 46468us [46468us] (0.21%; 1.45%)
		InferType: 47742us [47742us] (0.21%; 1.49%)
		InferType: 60573us [60573us] (0.27%; 1.89%)
		InferType: 77232us [77232us] (0.34%; 2.41%)
		InferType: 62749us [62749us] (0.28%; 1.96%)
		InferType: 52232us [52232us] (0.23%; 1.63%)
		InferType: 52436us [52436us] (0.23%; 1.63%)
		InferType: 48065us [48065us] (0.21%; 1.50%)
		InferType: 44443us [44443us] (0.20%; 1.38%)
		InferType: 52016us [52016us] (0.23%; 1.62%)
		InferType: 75302us [75302us] (0.33%; 2.35%)
		InferType: 76341us [76341us] (0.34%; 2.38%)
		InferType: 53853us [53853us] (0.24%; 1.68%)
		InferType: 71796us [71796us] (0.32%; 2.24%)
		InferType: 44617us [44617us] (0.20%; 1.39%)
		InferType: 46918us [46918us] (0.21%; 1.46%)
		InferType: 52483us [52483us] (0.23%; 1.64%)
		InferType: 70063us [70063us] (0.31%; 2.18%)
		InferType: 67940us [67940us] (0.30%; 2.12%)
		InferType: 64851us [64851us] (0.29%; 2.02%)
		InferType: 62214us [62214us] (0.27%; 1.94%)
		InferType: 51977us [51977us] (0.23%; 1.62%)
		InferType: 50441us [50441us] (0.22%; 1.57%)
		InferType: 57287us [57287us] (0.25%; 1.79%)
		InferType: 60677us [60677us] (0.27%; 1.89%)
		InferType: 62307us [62307us] (0.28%; 1.94%)
		InferType: 65077us [65077us] (0.29%; 2.03%)
		InferType: 66216us [66216us] (0.29%; 2.06%)
		InferType: 72294us [72294us] (0.32%; 2.25%)
		InferType: 59167us [59167us] (0.26%; 1.84%)
		InferType: 48702us [48702us] (0.22%; 1.52%)
		InferType: 63187us [63187us] (0.28%; 1.97%)
		InferType: 46810us [46810us] (0.21%; 1.46%)
		InferType: 44968us [44968us] (0.20%; 1.40%)
		InferType: 49398us [49398us] (0.22%; 1.54%)
		InferType: 45071us [45071us] (0.20%; 1.40%)
		InferType: 52263us [52263us] (0.23%; 1.63%)
		InferType: 23691us [23691us] (0.10%; 0.74%)
	InferType: 24971us [24971us] (0.11%; 0.12%)
	CanonicalizeCast: 28904us [7147us] (0.13%; 0.13%)
		InferType: 21757us [21757us] (0.10%; 75.27%)
	InferType: 21764us [21764us] (0.10%; 0.10%)
	CanonicalizeOps: 30979us [8101us] (0.14%; 0.14%)
		InferType: 22878us [22878us] (0.10%; 73.85%)
	InferType: 24312us [24312us] (0.11%; 0.11%)
	FlattenAtrousConv: 30340us [8690us] (0.13%; 0.14%)
		InferType: 21651us [21651us] (0.10%; 71.36%)
	InferType: 22175us [22175us] (0.10%; 0.10%)
	InferType: 23196us [23196us] (0.10%; 0.11%)
	AlterOpLayout: 314524us [288585us] (1.39%; 1.45%)
		InferType: 25939us [25939us] (0.11%; 8.25%)
	FoldConstant: 4524108us [4500432us] (19.97%; 20.84%)
		InferType: 23676us [23676us] (0.10%; 0.52%)
	InferType: 22439us [22439us] (0.10%; 0.10%)
	SplitArgs: 31995us [8983us] (0.14%; 0.15%)
		InferType: 23012us [23012us] (0.10%; 71.92%)
	PlanDevices: 76061us [16us] (0.34%; 0.35%)
		PlanDevicesRewrite: 29774us [8020us] (0.13%; 39.14%)
			InferType: 21754us [21754us] (0.10%; 73.06%)
		PlanDevicesCore: 46271us [46271us] (0.20%; 60.83%)
	InferType: 20638us [20638us] (0.09%; 0.10%)
	FuseOps: 64888us [19032us] (0.29%; 0.30%)
		InferType: 45856us [45856us] (0.20%; 70.67%)
InferType: 49484us [49484us] (0.22%; 0.22%)
InlineGlobals: 2197us [2197us] (0.01%; 0.01%)
InferType: 53334us [53334us] (0.24%; 0.24%)
LabelOps: 204254us [140485us] (0.90%; 0.90%)
	InferType: 63769us [63769us] (0.28%; 31.22%)
AnnotateMemoryScope: 99382us [27267us] (0.44%; 0.44%)
	InferType: 72116us [72116us] (0.32%; 72.56%)
sequential: 509468us [42us] (2.25%; 2.25%)
	RelayToTIRTargetHook: 2126us [2126us] (0.01%; 0.42%)
	InferType: 66510us [66510us] (0.29%; 13.05%)
	LowerTE: 415106us [910us] (1.83%; 81.48%)
		LowerTensorExpr: 414196us [316293us] (1.83%; 99.78%)
			sequential: 1229us [23us] (0.01%; 0.30%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.88%)
				tir.TextureFlatten: 30us [30us] (0.00%; 2.42%)
				tir.StorageFlatten: 262us [13us] (0.00%; 21.35%)
					tir.StorageFlatten_impl: 250us [4us] (0.00%; 95.12%)
						tir.BufferShapeLegalize: 38us [38us] (0.00%; 15.13%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.12%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.01%)
						tir.BufferBindUnwrapper: 25us [25us] (0.00%; 10.20%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.65%)
						tir.StorageFlattener: 127us [127us] (0.00%; 50.99%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 8.11%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.19%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.25%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 1.77%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.15%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.15%)
				tir.BF16Legalize: 19us [2us] (0.00%; 1.54%)
					tir.BF16Promote: 5us [5us] (0.00%; 27.19%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 21.31%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 40.13%)
				tir.NarrowDataType: 53us [53us] (0.00%; 4.28%)
				tir.Simplify: 164us [164us] (0.00%; 13.35%)
				tir.LoopPartition: 30us [30us] (0.00%; 2.41%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 1.03%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.53%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.40%)
				tir.StorageRewrite: 31us [31us] (0.00%; 2.52%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 4.97%)
				tir.Simplify: 84us [84us] (0.00%; 6.84%)
				tir.RemoveNoOp: 59us [59us] (0.00%; 4.83%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 166us [3us] (0.00%; 13.52%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 16.49%)
					tir.Simplify: 85us [85us] (0.00%; 51.34%)
					tir.RemoveNoOp: 51us [51us] (0.00%; 30.54%)
				tir.CommonSubexprElimTIR: 134us [134us] (0.00%; 10.94%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 1239us [26us] (0.01%; 0.30%)
				tir.InjectPrefetch: 9us [9us] (0.00%; 0.71%)
				tir.TextureFlatten: 37us [37us] (0.00%; 3.00%)
				tir.StorageFlatten: 231us [13us] (0.00%; 18.67%)
					tir.StorageFlatten_impl: 219us [6us] (0.00%; 94.56%)
						tir.BufferShapeLegalize: 46us [46us] (0.00%; 21.16%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 12.18%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 5.46%)
						tir.BufferBindUnwrapper: 28us [28us] (0.00%; 12.66%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.73%)
						tir.StorageFlattener: 79us [79us] (0.00%; 35.98%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 9.12%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.20%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.28%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 1.70%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.01%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.14%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.15%)
				tir.BF16Legalize: 17us [2us] (0.00%; 1.39%)
					tir.BF16Promote: 5us [5us] (0.00%; 26.28%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 21.46%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 38.97%)
				tir.NarrowDataType: 39us [39us] (0.00%; 3.18%)
				tir.Simplify: 128us [128us] (0.00%; 10.32%)
				tir.LoopPartition: 29us [29us] (0.00%; 2.33%)
				tir.VectorizeLoop: 3us [3us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 59us [59us] (0.00%; 4.75%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.38%)
				tir.StorageRewrite: 42us [42us] (0.00%; 3.37%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.60%)
				tir.RenormalizeSplitPattern: 86us [86us] (0.00%; 6.92%)
				tir.Simplify: 90us [90us] (0.00%; 7.28%)
				tir.RemoveNoOp: 107us [107us] (0.00%; 8.63%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 205us [4us] (0.00%; 16.58%)
					tir.InsertHoistIfThenElse: 68us [68us] (0.00%; 33.06%)
					tir.Simplify: 93us [93us] (0.00%; 45.33%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 19.84%)
				tir.CommonSubexprElimTIR: 60us [60us] (0.00%; 4.85%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 2342us [68us] (0.01%; 0.57%)
				tir.InjectPrefetch: 8us [8us] (0.00%; 0.34%)
				tir.TextureFlatten: 42us [42us] (0.00%; 1.79%)
				tir.StorageFlatten: 334us [13us] (0.00%; 14.27%)
					tir.StorageFlatten_impl: 321us [6us] (0.00%; 96.12%)
						tir.BufferShapeLegalize: 54us [54us] (0.00%; 16.79%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 9.36%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 4.56%)
						tir.BufferBindUnwrapper: 32us [32us] (0.00%; 9.83%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.56%)
						tir.StorageFlattener: 120us [120us] (0.00%; 37.47%)
						tir.AssertSimplifier: 63us [63us] (0.00%; 19.57%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.11%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 0.98%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 0.62%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.08%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.07%)
				tir.BF16Legalize: 21us [2us] (0.00%; 0.90%)
					tir.BF16Promote: 6us [6us] (0.00%; 27.43%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 22.72%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 38.87%)
				tir.NarrowDataType: 81us [81us] (0.00%; 3.46%)
				tir.Simplify: 222us [222us] (0.00%; 9.47%)
				tir.LoopPartition: 70us [70us] (0.00%; 2.99%)
				tir.VectorizeLoop: 3us [3us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 38us [38us] (0.00%; 1.61%)
				tir.InjectDoubleBuffer: 45us [45us] (0.00%; 1.94%)
				tir.StorageRewrite: 98us [98us] (0.00%; 4.17%)
				tir.UnrollLoop: 43us [43us] (0.00%; 1.83%)
				tir.RenormalizeSplitPattern: 145us [145us] (0.00%; 6.19%)
				tir.Simplify: 214us [214us] (0.00%; 9.14%)
				tir.RemoveNoOp: 149us [149us] (0.00%; 6.36%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 385us [4us] (0.00%; 16.45%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 11.11%)
					tir.Simplify: 151us [151us] (0.00%; 39.12%)
					tir.RemoveNoOp: 187us [187us] (0.00%; 48.63%)
				tir.CommonSubexprElimTIR: 313us [313us] (0.00%; 13.38%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1555us [36us] (0.01%; 0.38%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.76%)
				tir.TextureFlatten: 35us [35us] (0.00%; 2.28%)
				tir.StorageFlatten: 262us [13us] (0.00%; 16.84%)
					tir.StorageFlatten_impl: 249us [8us] (0.00%; 95.00%)
						tir.BufferShapeLegalize: 45us [45us] (0.00%; 17.99%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 11.71%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 4.12%)
						tir.BufferBindUnwrapper: 30us [30us] (0.00%; 11.86%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.89%)
						tir.StorageFlattener: 104us [104us] (0.00%; 41.72%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 8.53%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.21%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.20%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.16%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.26%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 1.46%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.17%)
				tir.LowerOpaqueBlock: 3us [3us] (0.00%; 0.16%)
				tir.FlattenBuffer: 3us [3us] (0.00%; 0.17%)
				tir.BF16Legalize: 26us [3us] (0.00%; 1.65%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.12%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.16%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 38.49%)
				tir.NarrowDataType: 51us [51us] (0.00%; 3.28%)
				tir.Simplify: 194us [194us] (0.00%; 12.45%)
				tir.LoopPartition: 31us [31us] (0.00%; 2.02%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.10%)
				tir.InjectVirtualThread: 22us [22us] (0.00%; 1.41%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.33%)
				tir.StorageRewrite: 115us [115us] (0.00%; 7.40%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 66us [66us] (0.00%; 4.22%)
				tir.Simplify: 118us [118us] (0.00%; 7.57%)
				tir.RemoveNoOp: 95us [95us] (0.00%; 6.10%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 156us [3us] (0.00%; 10.05%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 20.14%)
					tir.Simplify: 80us [80us] (0.00%; 51.23%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 26.44%)
				tir.CommonSubexprElimTIR: 235us [235us] (0.00%; 15.09%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1801us [46us] (0.01%; 0.43%)
				tir.InjectPrefetch: 9us [9us] (0.00%; 0.48%)
				tir.TextureFlatten: 31us [31us] (0.00%; 1.71%)
				tir.StorageFlatten: 326us [13us] (0.00%; 18.09%)
					tir.StorageFlatten_impl: 313us [7us] (0.00%; 96.16%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 10.82%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 7.57%)
						tir.ThreadScopePropagate: 6us [6us] (0.00%; 1.94%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 7.77%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.68%)
						tir.StorageFlattener: 196us [196us] (0.00%; 62.51%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 6.57%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.13%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 1.16%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 0.65%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.10%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.10%)
				tir.BF16Legalize: 16us [2us] (0.00%; 0.91%)
					tir.BF16Promote: 4us [4us] (0.00%; 26.44%)
					tir.BF16CastElimination: 3us [3us] (0.00%; 20.82%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 38.50%)
				tir.NarrowDataType: 48us [48us] (0.00%; 2.68%)
				tir.Simplify: 189us [189us] (0.00%; 10.48%)
				tir.LoopPartition: 29us [29us] (0.00%; 1.60%)
				tir.VectorizeLoop: 9us [9us] (0.00%; 0.52%)
				tir.InjectVirtualThread: 78us [78us] (0.00%; 4.32%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.28%)
				tir.StorageRewrite: 36us [36us] (0.00%; 2.01%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.32%)
				tir.RenormalizeSplitPattern: 183us [183us] (0.00%; 10.16%)
				tir.Simplify: 105us [105us] (0.00%; 5.84%)
				tir.RemoveNoOp: 129us [129us] (0.00%; 7.14%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 204us [3us] (0.00%; 11.31%)
					tir.InsertHoistIfThenElse: 108us [108us] (0.00%; 53.04%)
					tir.Simplify: 64us [64us] (0.00%; 31.38%)
					tir.RemoveNoOp: 29us [29us] (0.00%; 14.02%)
				tir.CommonSubexprElimTIR: 299us [299us] (0.00%; 16.57%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 3618us [79us] (0.02%; 0.87%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.38%)
				tir.TextureFlatten: 160us [160us] (0.00%; 4.42%)
				tir.StorageFlatten: 790us [45us] (0.00%; 21.85%)
					tir.StorageFlatten_impl: 745us [6us] (0.00%; 94.26%)
						tir.BufferShapeLegalize: 137us [137us] (0.00%; 18.38%)
						tir.BufferStrideLegalize: 72us [72us] (0.00%; 9.69%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 6.58%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 10.48%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.23%)
						tir.StorageFlattener: 348us [348us] (0.00%; 46.66%)
						tir.AssertSimplifier: 54us [54us] (0.00%; 7.22%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.08%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.05%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.14%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.05%)
				tir.LowerMatchBuffer: 56us [56us] (0.00%; 1.54%)
				tir.InjectSoftwarePipeline: 26us [26us] (0.00%; 0.73%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.05%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.05%)
				tir.BF16Legalize: 33us [2us] (0.00%; 0.92%)
					tir.BF16Promote: 10us [10us] (0.00%; 29.67%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 27.05%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.45%)
				tir.NarrowDataType: 134us [134us] (0.00%; 3.71%)
				tir.Simplify: 382us [382us] (0.00%; 10.56%)
				tir.LoopPartition: 95us [95us] (0.00%; 2.64%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 0.55%)
				tir.InjectVirtualThread: 46us [46us] (0.00%; 1.28%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.16%)
				tir.StorageRewrite: 66us [66us] (0.00%; 1.83%)
				tir.UnrollLoop: 47us [47us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 101us [101us] (0.00%; 2.79%)
				tir.Simplify: 496us [496us] (0.00%; 13.72%)
				tir.RemoveNoOp: 191us [191us] (0.00%; 5.28%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 348us [4us] (0.00%; 9.61%)
					tir.InsertHoistIfThenElse: 50us [50us] (0.00%; 14.40%)
					tir.Simplify: 153us [153us] (0.00%; 44.00%)
					tir.RemoveNoOp: 141us [141us] (0.00%; 40.57%)
				tir.CommonSubexprElimTIR: 495us [495us] (0.00%; 13.69%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2430us [37us] (0.01%; 0.59%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.48%)
				tir.TextureFlatten: 55us [55us] (0.00%; 2.26%)
				tir.StorageFlatten: 1023us [14us] (0.00%; 42.09%)
					tir.StorageFlatten_impl: 1009us [6us] (0.00%; 98.66%)
						tir.BufferShapeLegalize: 140us [140us] (0.00%; 13.88%)
						tir.BufferStrideLegalize: 46us [46us] (0.00%; 4.55%)
						tir.ThreadScopePropagate: 72us [72us] (0.00%; 7.16%)
						tir.BufferBindUnwrapper: 86us [86us] (0.00%; 8.52%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.18%)
						tir.StorageFlattener: 633us [633us] (0.00%; 62.75%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 2.34%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.10%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.13%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 24us [24us] (0.00%; 0.98%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.71%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.08%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.08%)
				tir.BF16Legalize: 24us [3us] (0.00%; 1.01%)
					tir.BF16Promote: 7us [7us] (0.00%; 28.58%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.15%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.95%)
				tir.NarrowDataType: 78us [78us] (0.00%; 3.21%)
				tir.Simplify: 200us [200us] (0.00%; 8.23%)
				tir.LoopPartition: 33us [33us] (0.00%; 1.37%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 0.55%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.84%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.21%)
				tir.StorageRewrite: 31us [31us] (0.00%; 1.28%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.28%)
				tir.RenormalizeSplitPattern: 115us [115us] (0.00%; 4.71%)
				tir.Simplify: 130us [130us] (0.00%; 5.35%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 2.18%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 192us [3us] (0.00%; 7.92%)
					tir.InsertHoistIfThenElse: 70us [70us] (0.00%; 36.33%)
					tir.Simplify: 79us [79us] (0.00%; 40.91%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 21.32%)
				tir.CommonSubexprElimTIR: 335us [335us] (0.00%; 13.80%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 9165us [33us] (0.04%; 2.21%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.15%)
				tir.TextureFlatten: 82us [82us] (0.00%; 0.90%)
				tir.StorageFlatten: 806us [34us] (0.00%; 8.79%)
					tir.StorageFlatten_impl: 772us [6us] (0.00%; 95.82%)
						tir.BufferShapeLegalize: 95us [95us] (0.00%; 12.35%)
						tir.BufferStrideLegalize: 80us [80us] (0.00%; 10.32%)
						tir.ThreadScopePropagate: 36us [36us] (0.00%; 4.72%)
						tir.BufferBindUnwrapper: 80us [80us] (0.00%; 10.31%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.23%)
						tir.StorageFlattener: 419us [419us] (0.00%; 54.25%)
						tir.AssertSimplifier: 55us [55us] (0.00%; 7.10%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.03%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 166us [166us] (0.00%; 1.81%)
				tir.InjectSoftwarePipeline: 41us [41us] (0.00%; 0.45%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.03%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.02%)
				tir.BF16Legalize: 80us [5us] (0.00%; 0.87%)
					tir.BF16Promote: 15us [15us] (0.00%; 18.50%)
					tir.BF16CastElimination: 45us [45us] (0.00%; 55.90%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 19.37%)
				tir.NarrowDataType: 262us [262us] (0.00%; 2.86%)
				tir.Simplify: 351us [351us] (0.00%; 3.83%)
				tir.LoopPartition: 75us [75us] (0.00%; 0.81%)
				tir.VectorizeLoop: 22us [22us] (0.00%; 0.24%)
				tir.InjectVirtualThread: 63us [63us] (0.00%; 0.69%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.07%)
				tir.StorageRewrite: 79us [79us] (0.00%; 0.86%)
				tir.UnrollLoop: 150us [150us] (0.00%; 1.64%)
				tir.RenormalizeSplitPattern: 162us [162us] (0.00%; 1.76%)
				tir.Simplify: 912us [912us] (0.00%; 9.95%)
				tir.RemoveNoOp: 886us [886us] (0.00%; 9.67%)
				tir.RewriteUnsafeSelect: 91us [91us] (0.00%; 1.00%)
				tir.HoistIfThenElse: 2372us [6us] (0.01%; 25.88%)
					tir.InsertHoistIfThenElse: 351us [351us] (0.00%; 14.78%)
					tir.Simplify: 1451us [1451us] (0.01%; 61.18%)
					tir.RemoveNoOp: 564us [564us] (0.00%; 23.78%)
				tir.CommonSubexprElimTIR: 2490us [2490us] (0.01%; 27.17%)
			tir.BindParams: 21us [21us] (0.00%; 0.01%)
			sequential: 1587us [166us] (0.01%; 0.38%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.83%)
				tir.TextureFlatten: 49us [49us] (0.00%; 3.07%)
				tir.StorageFlatten: 409us [48us] (0.00%; 25.79%)
					tir.StorageFlatten_impl: 362us [5us] (0.00%; 88.37%)
						tir.BufferShapeLegalize: 63us [63us] (0.00%; 17.28%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 7.00%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 13.08%)
						tir.BufferBindUnwrapper: 50us [50us] (0.00%; 13.95%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.50%)
						tir.StorageFlattener: 47us [47us] (0.00%; 13.11%)
						tir.AssertSimplifier: 122us [122us] (0.00%; 33.68%)
				tir.LowerCrossThreadReduction: 40us [40us] (0.00%; 2.51%)
				tir.LowerInitBlock: 38us [38us] (0.00%; 2.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.12%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 15us [15us] (0.00%; 0.92%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 92us [92us] (0.00%; 5.78%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.28%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.14%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.14%)
				tir.BF16Legalize: 133us [46us] (0.00%; 8.37%)
					tir.BF16Promote: 44us [44us] (0.00%; 33.27%)
					tir.BF16CastElimination: 2us [2us] (0.00%; 1.87%)
					tir.BF16TypeLowering: 41us [41us] (0.00%; 30.60%)
				tir.NarrowDataType: 71us [71us] (0.00%; 4.49%)
				tir.Simplify: 369us [369us] (0.00%; 23.28%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.21%)
				tir.VectorizeLoop: 10us [10us] (0.00%; 0.65%)
				tir.InjectVirtualThread: 6us [6us] (0.00%; 0.35%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.34%)
				tir.StorageRewrite: 24us [24us] (0.00%; 1.49%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 3us [3us] (0.00%; 0.21%)
				tir.Simplify: 12us [12us] (0.00%; 0.75%)
				tir.RemoveNoOp: 19us [19us] (0.00%; 1.23%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 33us [3us] (0.00%; 2.10%)
					tir.InsertHoistIfThenElse: 9us [9us] (0.00%; 26.19%)
					tir.Simplify: 7us [7us] (0.00%; 22.03%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 42.05%)
				tir.CommonSubexprElimTIR: 18us [18us] (0.00%; 1.16%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 3695us [121us] (0.02%; 0.89%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.31%)
				tir.TextureFlatten: 52us [52us] (0.00%; 1.41%)
				tir.StorageFlatten: 862us [22us] (0.00%; 23.32%)
					tir.StorageFlatten_impl: 840us [12us] (0.00%; 97.47%)
						tir.BufferShapeLegalize: 48us [48us] (0.00%; 5.70%)
						tir.BufferStrideLegalize: 33us [33us] (0.00%; 3.93%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 1.34%)
						tir.BufferBindUnwrapper: 50us [50us] (0.00%; 5.91%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.57%)
						tir.StorageFlattener: 594us [594us] (0.00%; 70.72%)
						tir.AssertSimplifier: 87us [87us] (0.00%; 10.42%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.06%)
				tir.ConvertBlocksToOpaque: 3us [3us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 15us [15us] (0.00%; 0.39%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.13%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.72%)
				tir.InjectSoftwarePipeline: 88us [88us] (0.00%; 2.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 14us [14us] (0.00%; 0.37%)
				tir.BF16Legalize: 104us [47us] (0.00%; 2.82%)
					tir.BF16Promote: 11us [11us] (0.00%; 10.95%)
					tir.BF16CastElimination: 37us [37us] (0.00%; 35.50%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 8.76%)
				tir.NarrowDataType: 174us [174us] (0.00%; 4.71%)
				tir.Simplify: 585us [585us] (0.00%; 15.83%)
				tir.LoopPartition: 71us [71us] (0.00%; 1.93%)
				tir.VectorizeLoop: 65us [65us] (0.00%; 1.76%)
				tir.InjectVirtualThread: 99us [99us] (0.00%; 2.67%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.14%)
				tir.StorageRewrite: 153us [153us] (0.00%; 4.14%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.19%)
				tir.RenormalizeSplitPattern: 306us [306us] (0.00%; 8.29%)
				tir.Simplify: 475us [475us] (0.00%; 12.87%)
				tir.RemoveNoOp: 44us [44us] (0.00%; 1.19%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.12%)
				tir.HoistIfThenElse: 209us [5us] (0.00%; 5.67%)
					tir.InsertHoistIfThenElse: 29us [29us] (0.00%; 13.65%)
					tir.Simplify: 121us [121us] (0.00%; 58.00%)
					tir.RemoveNoOp: 54us [54us] (0.00%; 25.85%)
				tir.CommonSubexprElimTIR: 178us [178us] (0.00%; 4.81%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 2855us [81us] (0.01%; 0.69%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.44%)
				tir.TextureFlatten: 89us [89us] (0.00%; 3.10%)
				tir.StorageFlatten: 1020us [29us] (0.00%; 35.73%)
					tir.StorageFlatten_impl: 991us [8us] (0.00%; 97.16%)
						tir.BufferShapeLegalize: 105us [105us] (0.00%; 10.62%)
						tir.BufferStrideLegalize: 72us [72us] (0.00%; 7.29%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 4.46%)
						tir.BufferBindUnwrapper: 67us [67us] (0.00%; 6.79%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.23%)
						tir.StorageFlattener: 590us [590us] (0.00%; 59.58%)
						tir.AssertSimplifier: 102us [102us] (0.00%; 10.26%)
				tir.LowerCrossThreadReduction: 11us [11us] (0.00%; 0.39%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 3us [3us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 49us [49us] (0.00%; 1.71%)
				tir.InjectSoftwarePipeline: 130us [130us] (0.00%; 4.57%)
				tir.LowerOpaqueBlock: 3us [3us] (0.00%; 0.12%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.08%)
				tir.BF16Legalize: 87us [9us] (0.00%; 3.03%)
					tir.BF16Promote: 14us [14us] (0.00%; 16.24%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 10.08%)
					tir.BF16TypeLowering: 55us [55us] (0.00%; 63.11%)
				tir.NarrowDataType: 181us [181us] (0.00%; 6.35%)
				tir.Simplify: 217us [217us] (0.00%; 7.59%)
				tir.LoopPartition: 48us [48us] (0.00%; 1.70%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 1.43%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.22%)
				tir.StorageRewrite: 74us [74us] (0.00%; 2.59%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 138us [138us] (0.00%; 4.84%)
				tir.Simplify: 153us [153us] (0.00%; 5.35%)
				tir.RemoveNoOp: 78us [78us] (0.00%; 2.74%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 278us [4us] (0.00%; 9.74%)
					tir.InsertHoistIfThenElse: 51us [51us] (0.00%; 18.30%)
					tir.Simplify: 153us [153us] (0.00%; 55.12%)
					tir.RemoveNoOp: 70us [70us] (0.00%; 25.06%)
				tir.CommonSubexprElimTIR: 113us [113us] (0.00%; 3.95%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1335us [29us] (0.01%; 0.32%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.79%)
				tir.TextureFlatten: 39us [39us] (0.00%; 2.94%)
				tir.StorageFlatten: 572us [13us] (0.00%; 42.81%)
					tir.StorageFlatten_impl: 558us [12us] (0.00%; 97.64%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 7.45%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 5.37%)
						tir.ThreadScopePropagate: 52us [52us] (0.00%; 9.35%)
						tir.BufferBindUnwrapper: 61us [61us] (0.00%; 10.89%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.37%)
						tir.StorageFlattener: 338us [338us] (0.00%; 60.49%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 3.97%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.19%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.26%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 3us [3us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.25%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 1.69%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 0.89%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.17%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.16%)
				tir.BF16Legalize: 16us [2us] (0.00%; 1.19%)
					tir.BF16Promote: 4us [4us] (0.00%; 27.45%)
					tir.BF16CastElimination: 3us [3us] (0.00%; 19.02%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 38.78%)
				tir.NarrowDataType: 49us [49us] (0.00%; 3.67%)
				tir.Simplify: 148us [148us] (0.00%; 11.06%)
				tir.LoopPartition: 25us [25us] (0.00%; 1.88%)
				tir.VectorizeLoop: 11us [11us] (0.00%; 0.80%)
				tir.InjectVirtualThread: 23us [23us] (0.00%; 1.70%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.37%)
				tir.StorageRewrite: 37us [37us] (0.00%; 2.75%)
				tir.UnrollLoop: 5us [5us] (0.00%; 0.40%)
				tir.RenormalizeSplitPattern: 40us [40us] (0.00%; 2.99%)
				tir.Simplify: 61us [61us] (0.00%; 4.57%)
				tir.RemoveNoOp: 28us [28us] (0.00%; 2.10%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 98us [4us] (0.00%; 7.33%)
					tir.InsertHoistIfThenElse: 20us [20us] (0.00%; 20.58%)
					tir.Simplify: 55us [55us] (0.00%; 56.67%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 18.86%)
				tir.CommonSubexprElimTIR: 80us [80us] (0.00%; 5.99%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 2375us [46us] (0.01%; 0.57%)
				tir.InjectPrefetch: 23us [23us] (0.00%; 0.97%)
				tir.TextureFlatten: 139us [139us] (0.00%; 5.87%)
				tir.StorageFlatten: 1383us [42us] (0.01%; 58.23%)
					tir.StorageFlatten_impl: 1341us [41us] (0.01%; 96.94%)
						tir.BufferShapeLegalize: 139us [139us] (0.00%; 10.39%)
						tir.BufferStrideLegalize: 80us [80us] (0.00%; 5.97%)
						tir.ThreadScopePropagate: 65us [65us] (0.00%; 4.82%)
						tir.BufferBindUnwrapper: 124us [124us] (0.00%; 9.21%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.17%)
						tir.StorageFlattener: 864us [864us] (0.00%; 64.42%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 1.94%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.14%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.14%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 19us [19us] (0.00%; 0.81%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 1.06%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.09%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.10%)
				tir.BF16Legalize: 41us [3us] (0.00%; 1.71%)
					tir.BF16Promote: 16us [16us] (0.00%; 40.52%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 9.12%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 42.97%)
				tir.NarrowDataType: 121us [121us] (0.00%; 5.08%)
				tir.Simplify: 146us [146us] (0.00%; 6.16%)
				tir.LoopPartition: 29us [29us] (0.00%; 1.24%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.61%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.44%)
				tir.StorageRewrite: 30us [30us] (0.00%; 1.25%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.25%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 2.36%)
				tir.Simplify: 46us [46us] (0.00%; 1.94%)
				tir.RemoveNoOp: 37us [37us] (0.00%; 1.56%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.14%)
				tir.HoistIfThenElse: 125us [4us] (0.00%; 5.27%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 16.61%)
					tir.Simplify: 83us [83us] (0.00%; 66.02%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 14.36%)
				tir.CommonSubexprElimTIR: 38us [38us] (0.00%; 1.60%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 25798us [34us] (0.11%; 6.23%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.11%)
				tir.TextureFlatten: 249us [249us] (0.00%; 0.97%)
				tir.StorageFlatten: 2426us [12us] (0.01%; 9.40%)
					tir.StorageFlatten_impl: 2413us [44us] (0.01%; 99.49%)
						tir.BufferShapeLegalize: 284us [284us] (0.00%; 11.78%)
						tir.BufferStrideLegalize: 289us [289us] (0.00%; 11.97%)
						tir.ThreadScopePropagate: 164us [164us] (0.00%; 6.81%)
						tir.BufferBindUnwrapper: 361us [361us] (0.00%; 14.97%)
						tir.ApplyLayoutTransforms: 38us [38us] (0.00%; 1.58%)
						tir.StorageFlattener: 1133us [1133us] (0.01%; 46.96%)
						tir.AssertSimplifier: 99us [99us] (0.00%; 4.12%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.01%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.20%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 0.12%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.01%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.01%)
				tir.BF16Legalize: 41us [3us] (0.00%; 0.16%)
					tir.BF16Promote: 14us [14us] (0.00%; 34.54%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 24.88%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 34.02%)
				tir.NarrowDataType: 136us [136us] (0.00%; 0.53%)
				tir.Simplify: 348us [348us] (0.00%; 1.35%)
				tir.LoopPartition: 70us [70us] (0.00%; 0.27%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 76us [76us] (0.00%; 0.30%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.03%)
				tir.StorageRewrite: 85us [85us] (0.00%; 0.33%)
				tir.UnrollLoop: 340us [340us] (0.00%; 1.32%)
				tir.RenormalizeSplitPattern: 256us [256us] (0.00%; 0.99%)
				tir.Simplify: 1048us [1048us] (0.00%; 4.06%)
				tir.RemoveNoOp: 1397us [1397us] (0.01%; 5.42%)
				tir.RewriteUnsafeSelect: 142us [142us] (0.00%; 0.55%)
				tir.HoistIfThenElse: 3529us [6us] (0.02%; 13.68%)
					tir.InsertHoistIfThenElse: 334us [334us] (0.00%; 9.46%)
					tir.Simplify: 2265us [2265us] (0.01%; 64.19%)
					tir.RemoveNoOp: 924us [924us] (0.00%; 26.17%)
				tir.CommonSubexprElimTIR: 15455us [15455us] (0.07%; 59.91%)
			tir.BindParams: 31us [31us] (0.00%; 0.01%)
			sequential: 1459us [21us] (0.01%; 0.35%)
				tir.InjectPrefetch: 9us [9us] (0.00%; 0.62%)
				tir.TextureFlatten: 35us [35us] (0.00%; 2.42%)
				tir.StorageFlatten: 555us [11us] (0.00%; 38.06%)
					tir.StorageFlatten_impl: 544us [5us] (0.00%; 97.99%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 6.57%)
						tir.BufferStrideLegalize: 31us [31us] (0.00%; 5.62%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 2.53%)
						tir.BufferBindUnwrapper: 32us [32us] (0.00%; 5.80%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.29%)
						tir.StorageFlattener: 403us [403us] (0.00%; 74.00%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 4.23%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.18%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.16%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 1.88%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 0.91%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.13%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.13%)
				tir.BF16Legalize: 18us [2us] (0.00%; 1.25%)
					tir.BF16Promote: 5us [5us] (0.00%; 28.35%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 21.95%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 38.34%)
				tir.NarrowDataType: 51us [51us] (0.00%; 3.49%)
				tir.Simplify: 157us [157us] (0.00%; 10.74%)
				tir.LoopPartition: 29us [29us] (0.00%; 1.98%)
				tir.VectorizeLoop: 11us [11us] (0.00%; 0.72%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.22%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.32%)
				tir.StorageRewrite: 26us [26us] (0.00%; 1.75%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.40%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 4.24%)
				tir.Simplify: 70us [70us] (0.00%; 4.80%)
				tir.RemoveNoOp: 43us [43us] (0.00%; 2.91%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 133us [3us] (0.00%; 9.11%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 18.96%)
					tir.Simplify: 71us [71us] (0.00%; 53.05%)
					tir.RemoveNoOp: 34us [34us] (0.00%; 25.66%)
				tir.CommonSubexprElimTIR: 147us [147us] (0.00%; 10.09%)
			tir.BindParams: 4us [4us] (0.00%; 0.00%)
			sequential: 1816us [22us] (0.01%; 0.44%)
				tir.InjectPrefetch: 47us [47us] (0.00%; 2.60%)
				tir.TextureFlatten: 31us [31us] (0.00%; 1.70%)
				tir.StorageFlatten: 584us [10us] (0.00%; 32.17%)
					tir.StorageFlatten_impl: 574us [5us] (0.00%; 98.21%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 5.88%)
						tir.BufferStrideLegalize: 77us [77us] (0.00%; 13.47%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 7.50%)
						tir.BufferBindUnwrapper: 46us [46us] (0.00%; 8.10%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.28%)
						tir.StorageFlattener: 339us [339us] (0.00%; 59.12%)
						tir.AssertSimplifier: 27us [27us] (0.00%; 4.71%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.17%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.11%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.11%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 1.24%)
				tir.InjectSoftwarePipeline: 16us [16us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.11%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.10%)
				tir.BF16Legalize: 22us [2us] (0.00%; 1.19%)
					tir.BF16Promote: 6us [6us] (0.00%; 27.09%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 22.14%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 41.06%)
				tir.NarrowDataType: 54us [54us] (0.00%; 2.98%)
				tir.Simplify: 169us [169us] (0.00%; 9.30%)
				tir.LoopPartition: 31us [31us] (0.00%; 1.71%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 0.79%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 1.09%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.29%)
				tir.StorageRewrite: 118us [118us] (0.00%; 6.51%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 152us [152us] (0.00%; 8.35%)
				tir.Simplify: 116us [116us] (0.00%; 6.40%)
				tir.RemoveNoOp: 44us [44us] (0.00%; 2.44%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 135us [2us] (0.00%; 7.46%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 20.28%)
					tir.Simplify: 70us [70us] (0.00%; 51.68%)
					tir.RemoveNoOp: 35us [35us] (0.00%; 26.22%)
				tir.CommonSubexprElimTIR: 180us [180us] (0.00%; 9.93%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 2771us [79us] (0.01%; 0.67%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.47%)
				tir.TextureFlatten: 76us [76us] (0.00%; 2.73%)
				tir.StorageFlatten: 632us [11us] (0.00%; 22.80%)
					tir.StorageFlatten_impl: 621us [5us] (0.00%; 98.27%)
						tir.BufferShapeLegalize: 79us [79us] (0.00%; 12.69%)
						tir.BufferStrideLegalize: 71us [71us] (0.00%; 11.37%)
						tir.ThreadScopePropagate: 24us [24us] (0.00%; 3.85%)
						tir.BufferBindUnwrapper: 69us [69us] (0.00%; 11.16%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.26%)
						tir.StorageFlattener: 319us [319us] (0.00%; 51.34%)
						tir.AssertSimplifier: 53us [53us] (0.00%; 8.58%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.09%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.08%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.06%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 55us [55us] (0.00%; 2.00%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 0.91%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.07%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.07%)
				tir.BF16Legalize: 33us [2us] (0.00%; 1.19%)
					tir.BF16Promote: 10us [10us] (0.00%; 29.75%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 26.01%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 37.91%)
				tir.NarrowDataType: 122us [122us] (0.00%; 4.41%)
				tir.Simplify: 343us [343us] (0.00%; 12.39%)
				tir.LoopPartition: 69us [69us] (0.00%; 2.49%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 0.71%)
				tir.InjectVirtualThread: 46us [46us] (0.00%; 1.66%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.20%)
				tir.StorageRewrite: 64us [64us] (0.00%; 2.30%)
				tir.UnrollLoop: 45us [45us] (0.00%; 1.61%)
				tir.RenormalizeSplitPattern: 98us [98us] (0.00%; 3.55%)
				tir.Simplify: 171us [171us] (0.00%; 6.16%)
				tir.RemoveNoOp: 108us [108us] (0.00%; 3.89%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 282us [3us] (0.00%; 10.17%)
					tir.InsertHoistIfThenElse: 46us [46us] (0.00%; 16.38%)
					tir.Simplify: 135us [135us] (0.00%; 47.86%)
					tir.RemoveNoOp: 98us [98us] (0.00%; 34.80%)
				tir.CommonSubexprElimTIR: 455us [455us] (0.00%; 16.42%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2796us [29us] (0.01%; 0.68%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.36%)
				tir.TextureFlatten: 38us [38us] (0.00%; 1.36%)
				tir.StorageFlatten: 1183us [12us] (0.01%; 42.32%)
					tir.StorageFlatten_impl: 1171us [8us] (0.01%; 98.95%)
						tir.BufferShapeLegalize: 39us [39us] (0.00%; 3.33%)
						tir.BufferStrideLegalize: 32us [32us] (0.00%; 2.71%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 1.29%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 5.77%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.13%)
						tir.StorageFlattener: 969us [969us] (0.00%; 82.77%)
						tir.AssertSimplifier: 39us [39us] (0.00%; 3.35%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.13%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 25us [25us] (0.00%; 0.91%)
				tir.InjectSoftwarePipeline: 23us [23us] (0.00%; 0.81%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.09%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.09%)
				tir.BF16Legalize: 29us [2us] (0.00%; 1.03%)
					tir.BF16Promote: 9us [9us] (0.00%; 31.14%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.74%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 37.74%)
				tir.NarrowDataType: 130us [130us] (0.00%; 4.67%)
				tir.Simplify: 200us [200us] (0.00%; 7.15%)
				tir.LoopPartition: 34us [34us] (0.00%; 1.20%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 1.03%)
				tir.InjectVirtualThread: 26us [26us] (0.00%; 0.93%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.21%)
				tir.StorageRewrite: 71us [71us] (0.00%; 2.54%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.29%)
				tir.RenormalizeSplitPattern: 254us [254us] (0.00%; 9.08%)
				tir.Simplify: 160us [160us] (0.00%; 5.74%)
				tir.RemoveNoOp: 89us [89us] (0.00%; 3.19%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 193us [3us] (0.00%; 6.91%)
					tir.InsertHoistIfThenElse: 35us [35us] (0.00%; 18.19%)
					tir.Simplify: 105us [105us] (0.00%; 54.31%)
					tir.RemoveNoOp: 51us [51us] (0.00%; 26.18%)
				tir.CommonSubexprElimTIR: 229us [229us] (0.00%; 8.19%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 3480us [26us] (0.02%; 0.84%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.30%)
				tir.TextureFlatten: 71us [71us] (0.00%; 2.05%)
				tir.StorageFlatten: 639us [10us] (0.00%; 18.35%)
					tir.StorageFlatten_impl: 629us [5us] (0.00%; 98.46%)
						tir.BufferShapeLegalize: 74us [74us] (0.00%; 11.79%)
						tir.BufferStrideLegalize: 69us [69us] (0.00%; 10.89%)
						tir.ThreadScopePropagate: 23us [23us] (0.00%; 3.74%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 10.86%)
						tir.ApplyLayoutTransforms: 1us [1us] (0.00%; 0.24%)
						tir.StorageFlattener: 335us [335us] (0.00%; 53.24%)
						tir.AssertSimplifier: 53us [53us] (0.00%; 8.45%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.08%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.05%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.13%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 72us [72us] (0.00%; 2.08%)
				tir.InjectSoftwarePipeline: 28us [28us] (0.00%; 0.82%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.06%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.05%)
				tir.BF16Legalize: 33us [2us] (0.00%; 0.95%)
					tir.BF16Promote: 10us [10us] (0.00%; 30.62%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 26.32%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.60%)
				tir.NarrowDataType: 126us [126us] (0.00%; 3.61%)
				tir.Simplify: 349us [349us] (0.00%; 10.02%)
				tir.LoopPartition: 67us [67us] (0.00%; 1.93%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 0.55%)
				tir.InjectVirtualThread: 45us [45us] (0.00%; 1.29%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.17%)
				tir.StorageRewrite: 65us [65us] (0.00%; 1.85%)
				tir.UnrollLoop: 79us [79us] (0.00%; 2.27%)
				tir.RenormalizeSplitPattern: 223us [223us] (0.00%; 6.42%)
				tir.Simplify: 368us [368us] (0.00%; 10.58%)
				tir.RemoveNoOp: 194us [194us] (0.00%; 5.57%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 580us [3us] (0.00%; 16.65%)
					tir.InsertHoistIfThenElse: 53us [53us] (0.00%; 9.12%)
					tir.Simplify: 193us [193us] (0.00%; 33.22%)
					tir.RemoveNoOp: 331us [331us] (0.00%; 57.13%)
				tir.CommonSubexprElimTIR: 448us [448us] (0.00%; 12.88%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 695us [19us] (0.00%; 0.17%)
				tir.InjectPrefetch: 9us [9us] (0.00%; 1.29%)
				tir.TextureFlatten: 21us [21us] (0.00%; 2.96%)
				tir.StorageFlatten: 145us [10us] (0.00%; 20.90%)
					tir.StorageFlatten_impl: 136us [5us] (0.00%; 93.35%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 16.07%)
						tir.BufferStrideLegalize: 17us [17us] (0.00%; 12.50%)
						tir.ThreadScopePropagate: 5us [5us] (0.00%; 3.38%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 13.05%)
						tir.ApplyLayoutTransforms: 1us [1us] (0.00%; 1.08%)
						tir.StorageFlattener: 55us [55us] (0.00%; 40.40%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 10.12%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.34%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.33%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 2.11%)
				tir.InjectSoftwarePipeline: 8us [8us] (0.00%; 1.21%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.24%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.24%)
				tir.BF16Legalize: 13us [2us] (0.00%; 1.87%)
					tir.BF16Promote: 3us [3us] (0.00%; 24.37%)
					tir.BF16CastElimination: 2us [2us] (0.00%; 17.63%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 42.92%)
				tir.NarrowDataType: 29us [29us] (0.00%; 4.18%)
				tir.Simplify: 95us [95us] (0.00%; 13.62%)
				tir.LoopPartition: 21us [21us] (0.00%; 2.97%)
				tir.VectorizeLoop: 9us [9us] (0.00%; 1.29%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.50%)
				tir.InjectDoubleBuffer: 4us [4us] (0.00%; 0.62%)
				tir.StorageRewrite: 21us [21us] (0.00%; 3.00%)
				tir.UnrollLoop: 5us [5us] (0.00%; 0.67%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 4.82%)
				tir.Simplify: 32us [32us] (0.00%; 4.55%)
				tir.RemoveNoOp: 24us [24us] (0.00%; 3.43%)
				tir.RewriteUnsafeSelect: 2us [2us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 109us [2us] (0.00%; 15.70%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 14.87%)
					tir.Simplify: 33us [33us] (0.00%; 29.96%)
					tir.RemoveNoOp: 58us [58us] (0.00%; 52.97%)
				tir.CommonSubexprElimTIR: 53us [53us] (0.00%; 7.62%)
			tir.BindParams: 4us [4us] (0.00%; 0.00%)
			sequential: 3216us [40us] (0.01%; 0.78%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.35%)
				tir.TextureFlatten: 66us [66us] (0.00%; 2.05%)
				tir.StorageFlatten: 563us [10us] (0.00%; 17.50%)
					tir.StorageFlatten_impl: 553us [5us] (0.00%; 98.22%)
						tir.BufferShapeLegalize: 73us [73us] (0.00%; 13.24%)
						tir.BufferStrideLegalize: 62us [62us] (0.00%; 11.29%)
						tir.ThreadScopePropagate: 22us [22us] (0.00%; 3.95%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 14.93%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.29%)
						tir.StorageFlattener: 257us [257us] (0.00%; 46.46%)
						tir.AssertSimplifier: 50us [50us] (0.00%; 8.99%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.08%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.08%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.06%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 1.60%)
				tir.InjectSoftwarePipeline: 26us [26us] (0.00%; 0.80%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.06%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.06%)
				tir.BF16Legalize: 33us [2us] (0.00%; 1.03%)
					tir.BF16Promote: 10us [10us] (0.00%; 31.16%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 24.88%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.72%)
				tir.NarrowDataType: 147us [147us] (0.00%; 4.58%)
				tir.Simplify: 976us [976us] (0.00%; 30.34%)
				tir.LoopPartition: 68us [68us] (0.00%; 2.11%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 0.74%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 1.16%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.20%)
				tir.StorageRewrite: 83us [83us] (0.00%; 2.59%)
				tir.UnrollLoop: 12us [12us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 116us [116us] (0.00%; 3.62%)
				tir.Simplify: 139us [139us] (0.00%; 4.31%)
				tir.RemoveNoOp: 77us [77us] (0.00%; 2.39%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 499us [4us] (0.00%; 15.52%)
					tir.InsertHoistIfThenElse: 148us [148us] (0.00%; 29.70%)
					tir.Simplify: 279us [279us] (0.00%; 55.82%)
					tir.RemoveNoOp: 69us [69us] (0.00%; 13.76%)
				tir.CommonSubexprElimTIR: 212us [212us] (0.00%; 6.60%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			InferType: 20486us [20486us] (0.09%; 4.95%)
	InferType: 25366us [25366us] (0.11%; 4.98%)
	tir.ExtractPrimFuncConstants: 317us [317us] (0.00%; 0.06%)
sequential: 12201us [14us] (0.05%; 0.05%)
	tir.calculate_allocated_bytes: 173us [173us] (0.00%; 1.42%)
	tir.LowerVtcmAlloc: 233us [233us] (0.00%; 1.91%)
	tir.BindTarget: 23us [23us] (0.00%; 0.19%)
	tir.VerifyMemory: 61us [61us] (0.00%; 0.50%)
	tir.ThreadSync: 284us [284us] (0.00%; 2.33%)
	tir.ThreadSync: 79us [79us] (0.00%; 0.64%)
	tir.MergeDynamicSharedMemoryAllocations: 39us [39us] (0.00%; 0.32%)
	tir.ThreadSync: 76us [76us] (0.00%; 0.62%)
	tir.InferFragment: 174us [174us] (0.00%; 1.43%)
	tir.LowerThreadAllreduce: 487us [487us] (0.00%; 3.99%)
	tir.MakePackedAPI: 10311us [10311us] (0.05%; 84.51%)
	tir.SplitHostDevice: 247us [247us] (0.00%; 2.03%)
sequential: 16300us [13us] (0.07%; 0.07%)
	tir.Filter: 20us [20us] (0.00%; 0.12%)
	tir.BindTarget: 16us [16us] (0.00%; 0.10%)
	tir.LowerTVMBuiltin: 2055us [2055us] (0.01%; 12.61%)
	tir.LowerCustomDatatypes: 915us [915us] (0.00%; 5.61%)
	tir.LowerIntrin: 10975us [10975us] (0.05%; 67.33%)
	tir.LowerDeviceStorageAccessInfo: 1478us [1478us] (0.01%; 9.07%)
	tir.CombineContextCall: 827us [827us] (0.00%; 5.07%)
sequential: 34us [5us] (0.00%; 0.00%)
	tir.Filter: 24us [24us] (0.00%; 70.97%)
	tir.BindTarget: 1us [1us] (0.00%; 2.55%)
	tir.LowerWarpMemory: 1us [1us] (0.00%; 2.49%)
	tir.Simplify: 1us [1us] (0.00%; 2.29%)
	tir.LowerCustomDatatypes: 1us [1us] (0.00%; 2.48%)
	tir.LowerDeviceStorageAccessInfo: 1us [1us] (0.00%; 2.28%)
	tir.LowerIntrin: 1us [1us] (0.00%; 2.35%)
