sequential: 31497756us [223us] (94.88%; 94.88%)
	RemoveUnusedFunctions: 1533us [1533us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 27600us [27600us] (0.08%; 0.09%)
	sequential: 298506us [42us] (0.90%; 0.95%)
		InferType: 69658us [69658us] (0.21%; 23.34%)
		Legalize: 87716us [22061us] (0.26%; 29.38%)
			InferType: 65655us [65655us] (0.20%; 74.85%)
		InferType: 63047us [63047us] (0.19%; 21.12%)
		Legalize: 78043us [20043us] (0.24%; 26.14%)
			InferType: 58000us [58000us] (0.17%; 74.32%)
	InferType: 61325us [61325us] (0.18%; 0.19%)
	Legalize: 106044us [33157us] (0.32%; 0.34%)
		InferType: 72887us [72887us] (0.22%; 68.73%)
	InferType: 65898us [65898us] (0.20%; 0.21%)
	SimplifyInference: 110876us [32213us] (0.33%; 0.35%)
		InferType: 78663us [78663us] (0.24%; 70.95%)
	InferType: 89316us [89316us] (0.27%; 0.28%)
	EliminateCommonSubexpr: 398994us [303098us] (1.20%; 1.27%)
		InferType: 95896us [95896us] (0.29%; 24.03%)
	FoldConstant: 16488149us [16421546us] (49.67%; 52.35%)
		InferType: 66603us [66603us] (0.20%; 0.40%)
	FoldScaleAxis: 418023us [56us] (1.26%; 1.33%)
		InferType: 70469us [70469us] (0.21%; 16.86%)
		BackwardFoldScaleAxis: 103107us [34005us] (0.31%; 24.67%)
			InferType: 69102us [69102us] (0.21%; 67.02%)
		InferType: 66656us [66656us] (0.20%; 15.95%)
		ForwardFoldScaleAxis: 92256us [29289us] (0.28%; 22.07%)
			InferType: 62967us [62967us] (0.19%; 68.25%)
		FoldConstant: 85480us [22685us] (0.26%; 20.45%)
			InferType: 62796us [62796us] (0.19%; 73.46%)
	InferType: 60082us [60082us] (0.18%; 0.19%)
	SimplifyExpr: 5355629us [1093944us] (16.13%; 17.00%)
		InferType: 124734us [124734us] (0.38%; 2.33%)
		InferType: 121483us [121483us] (0.37%; 2.27%)
		InferType: 119936us [119936us] (0.36%; 2.24%)
		InferType: 122341us [122341us] (0.37%; 2.28%)
		InferType: 127471us [127471us] (0.38%; 2.38%)
		InferType: 120299us [120299us] (0.36%; 2.25%)
		InferType: 123371us [123371us] (0.37%; 2.30%)
		InferType: 144720us [144720us] (0.44%; 2.70%)
		InferType: 117518us [117518us] (0.35%; 2.19%)
		InferType: 123168us [123168us] (0.37%; 2.30%)
		InferType: 111907us [111907us] (0.34%; 2.09%)
		InferType: 113100us [113100us] (0.34%; 2.11%)
		InferType: 133035us [133035us] (0.40%; 2.48%)
		InferType: 133523us [133523us] (0.40%; 2.49%)
		InferType: 126640us [126640us] (0.38%; 2.36%)
		InferType: 120236us [120236us] (0.36%; 2.25%)
		InferType: 147237us [147237us] (0.44%; 2.75%)
		InferType: 148498us [148498us] (0.45%; 2.77%)
		InferType: 141390us [141390us] (0.43%; 2.64%)
		InferType: 138445us [138445us] (0.42%; 2.59%)
		InferType: 113049us [113049us] (0.34%; 2.11%)
		InferType: 115033us [115033us] (0.35%; 2.15%)
		InferType: 118227us [118227us] (0.36%; 2.21%)
		InferType: 124010us [124010us] (0.37%; 2.32%)
		InferType: 115141us [115141us] (0.35%; 2.15%)
		InferType: 121913us [121913us] (0.37%; 2.28%)
		InferType: 115495us [115495us] (0.35%; 2.16%)
		InferType: 111362us [111362us] (0.34%; 2.08%)
		InferType: 118714us [118714us] (0.36%; 2.22%)
		InferType: 119576us [119576us] (0.36%; 2.23%)
		InferType: 113435us [113435us] (0.34%; 2.12%)
		InferType: 115930us [115930us] (0.35%; 2.16%)
		InferType: 121184us [121184us] (0.37%; 2.26%)
		InferType: 119266us [119266us] (0.36%; 2.23%)
		InferType: 60297us [60297us] (0.18%; 1.13%)
	InferType: 59457us [59457us] (0.18%; 0.19%)
	CanonicalizeCast: 80500us [19550us] (0.24%; 0.26%)
		InferType: 60950us [60950us] (0.18%; 75.71%)
	InferType: 62021us [62021us] (0.19%; 0.20%)
	CanonicalizeOps: 78465us [22065us] (0.24%; 0.25%)
		InferType: 56401us [56401us] (0.17%; 71.88%)
	InferType: 55642us [55642us] (0.17%; 0.18%)
	FlattenAtrousConv: 77946us [19838us] (0.23%; 0.25%)
		InferType: 58108us [58108us] (0.18%; 74.55%)
	InferType: 62387us [62387us] (0.19%; 0.20%)
	InferType: 57582us [57582us] (0.17%; 0.18%)
	AlterOpLayout: 549423us [485669us] (1.66%; 1.74%)
		InferType: 63754us [63754us] (0.19%; 11.60%)
	FoldConstant: 6300875us [6239775us] (18.98%; 20.00%)
		InferType: 61100us [61100us] (0.18%; 0.97%)
	InferType: 55197us [55197us] (0.17%; 0.18%)
	SplitArgs: 80204us [19287us] (0.24%; 0.25%)
		InferType: 60917us [60917us] (0.18%; 75.95%)
	PlanDevices: 232925us [14us] (0.70%; 0.74%)
		PlanDevicesRewrite: 74957us [19137us] (0.23%; 32.18%)
			InferType: 55821us [55821us] (0.17%; 74.47%)
		PlanDevicesCore: 157954us [157954us] (0.48%; 67.81%)
	InferType: 67694us [67694us] (0.20%; 0.21%)
	FuseOps: 195242us [59710us] (0.59%; 0.62%)
		InferType: 135533us [135533us] (0.41%; 69.42%)
InferType: 132807us [132807us] (0.40%; 0.40%)
InlineGlobals: 3739us [3739us] (0.01%; 0.01%)
InferType: 131128us [131128us] (0.40%; 0.40%)
LabelOps: 619647us [485281us] (1.87%; 1.87%)
	InferType: 134366us [134366us] (0.40%; 21.68%)
AnnotateMemoryScope: 158006us [35319us] (0.48%; 0.48%)
	InferType: 122687us [122687us] (0.37%; 77.65%)
sequential: 621608us [33us] (1.87%; 1.87%)
	RelayToTIRTargetHook: 4014us [4014us] (0.01%; 0.65%)
	InferType: 130574us [130574us] (0.39%; 21.01%)
	LowerTE: 407101us [3139us] (1.23%; 65.49%)
		LowerTensorExpr: 403961us [238015us] (1.22%; 99.23%)
			sequential: 1603us [25us] (0.00%; 0.40%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.83%)
				tir.TextureFlatten: 19us [19us] (0.00%; 1.20%)
				tir.StorageFlatten: 341us [21us] (0.00%; 21.29%)
					tir.StorageFlatten_impl: 320us [11us] (0.00%; 93.75%)
						tir.BufferShapeLegalize: 32us [32us] (0.00%; 10.09%)
						tir.BufferStrideLegalize: 58us [58us] (0.00%; 18.01%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.78%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 7.47%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 1.67%)
						tir.StorageFlattener: 168us [168us] (0.00%; 52.33%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.36%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.25%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.93%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.22%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.72%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.82%)
				tir.NarrowDataType: 86us [86us] (0.00%; 5.38%)
				tir.Simplify: 135us [135us] (0.00%; 8.43%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.10%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.10%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.88%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.36%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.62%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.40%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 52us [52us] (0.00%; 3.26%)
				tir.Simplify: 84us [84us] (0.00%; 5.22%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.80%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 118us [5us] (0.00%; 7.38%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 18.90%)
					tir.Simplify: 81us [81us] (0.00%; 68.54%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.57%)
				tir.CommonSubexprElimTIR: 497us [497us] (0.00%; 30.97%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 1119us [26us] (0.00%; 0.28%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.95%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.99%)
				tir.StorageFlatten: 205us [19us] (0.00%; 18.28%)
					tir.StorageFlatten_impl: 185us [7us] (0.00%; 90.69%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 16.87%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 11.14%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 8.53%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 9.93%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.76%)
						tir.StorageFlattener: 78us [78us] (0.00%; 42.02%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 5.89%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.37%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.33%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.52%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.35%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.04%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.34%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.36%)
				tir.BF16Legalize: 25us [4us] (0.00%; 2.28%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.65%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.02%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 34.53%)
				tir.NarrowDataType: 76us [76us] (0.00%; 6.75%)
				tir.Simplify: 142us [142us] (0.00%; 12.66%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.57%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.34%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.54%)
				tir.StorageRewrite: 54us [54us] (0.00%; 4.81%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.59%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 70us [70us] (0.00%; 6.26%)
				tir.Simplify: 74us [74us] (0.00%; 6.64%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.45%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 116us [5us] (0.00%; 10.38%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.91%)
					tir.Simplify: 74us [74us] (0.00%; 63.34%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 11.74%)
				tir.CommonSubexprElimTIR: 154us [154us] (0.00%; 13.80%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1333us [32us] (0.00%; 0.33%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.73%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.82%)
				tir.StorageFlatten: 244us [19us] (0.00%; 18.33%)
					tir.StorageFlatten_impl: 225us [7us] (0.00%; 92.12%)
						tir.BufferShapeLegalize: 37us [37us] (0.00%; 16.64%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.90%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 8.15%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 9.45%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.59%)
						tir.StorageFlattener: 102us [102us] (0.00%; 45.43%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.73%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.45%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.15%)
				tir.InjectSoftwarePipeline: 52us [52us] (0.00%; 3.91%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.35%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.35%)
				tir.BF16Legalize: 40us [6us] (0.00%; 3.01%)
					tir.BF16Promote: 10us [10us] (0.00%; 24.84%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.58%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 38.14%)
				tir.NarrowDataType: 61us [61us] (0.00%; 4.58%)
				tir.Simplify: 116us [116us] (0.00%; 8.67%)
				tir.LoopPartition: 44us [44us] (0.00%; 3.27%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.32%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.29%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.45%)
				tir.StorageRewrite: 60us [60us] (0.00%; 4.53%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.56%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.77%)
				tir.RenormalizeSplitPattern: 70us [70us] (0.00%; 5.26%)
				tir.Simplify: 83us [83us] (0.00%; 6.24%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 1.14%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 128us [5us] (0.00%; 9.58%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 21.25%)
					tir.Simplify: 82us [82us] (0.00%; 64.43%)
					tir.RemoveNoOp: 13us [13us] (0.00%; 10.50%)
				tir.CommonSubexprElimTIR: 249us [249us] (0.00%; 18.65%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1646us [27us] (0.00%; 0.41%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.89%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.43%)
				tir.StorageFlatten: 285us [28us] (0.00%; 17.34%)
					tir.StorageFlatten_impl: 258us [8us] (0.00%; 90.35%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 13.84%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 9.68%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.00%)
						tir.BufferBindUnwrapper: 47us [47us] (0.00%; 18.17%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.42%)
						tir.StorageFlattener: 115us [115us] (0.00%; 44.45%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.33%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.33%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 8us [8us] (0.00%; 0.48%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.98%)
				tir.InjectSoftwarePipeline: 23us [23us] (0.00%; 1.41%)
				tir.LowerOpaqueBlock: 9us [9us] (0.00%; 0.55%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.28%)
				tir.BF16Legalize: 39us [5us] (0.00%; 2.34%)
					tir.BF16Promote: 11us [11us] (0.00%; 27.59%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 19.57%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 40.78%)
				tir.NarrowDataType: 65us [65us] (0.00%; 3.96%)
				tir.Simplify: 167us [167us] (0.00%; 10.12%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.26%)
				tir.VectorizeLoop: 26us [26us] (0.00%; 1.55%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.04%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.42%)
				tir.StorageRewrite: 58us [58us] (0.00%; 3.53%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.47%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 3.64%)
				tir.Simplify: 79us [79us] (0.00%; 4.80%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.80%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 120us [5us] (0.00%; 7.30%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 22.07%)
					tir.Simplify: 78us [78us] (0.00%; 64.87%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.03%)
				tir.CommonSubexprElimTIR: 508us [508us] (0.00%; 30.86%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1359us [38us] (0.00%; 0.34%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.96%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.28%)
				tir.StorageFlatten: 354us [23us] (0.00%; 26.03%)
					tir.StorageFlatten_impl: 331us [8us] (0.00%; 93.42%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 6.39%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 4.75%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.53%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 4.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.08%)
						tir.StorageFlattener: 249us [249us] (0.00%; 75.19%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.23%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.35%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.13%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 26us [4us] (0.00%; 1.89%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.85%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.53%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.04%)
				tir.NarrowDataType: 95us [95us] (0.00%; 6.98%)
				tir.Simplify: 198us [198us] (0.00%; 14.56%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.25%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.13%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.44%)
				tir.StorageRewrite: 29us [29us] (0.00%; 2.16%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.39%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 4.10%)
				tir.Simplify: 64us [64us] (0.00%; 4.69%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 1.01%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 98us [5us] (0.00%; 7.18%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 19.50%)
					tir.Simplify: 63us [63us] (0.00%; 64.21%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.95%)
				tir.CommonSubexprElimTIR: 221us [221us] (0.00%; 16.27%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4251us [24us] (0.01%; 1.05%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.42%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.04%)
				tir.StorageFlatten: 640us [21us] (0.00%; 15.05%)
					tir.StorageFlatten_impl: 619us [8us] (0.00%; 96.79%)
						tir.BufferShapeLegalize: 74us [74us] (0.00%; 12.00%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.56%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.46%)
						tir.BufferBindUnwrapper: 43us [43us] (0.00%; 6.96%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.55%)
						tir.StorageFlattener: 392us [392us] (0.00%; 63.33%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 3.90%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.11%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.83%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 47us [4us] (0.00%; 1.10%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.40%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 24.70%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.27%)
				tir.NarrowDataType: 153us [153us] (0.00%; 3.59%)
				tir.Simplify: 495us [495us] (0.00%; 11.65%)
				tir.LoopPartition: 33us [33us] (0.00%; 0.78%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.73%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.19%)
				tir.StorageRewrite: 95us [95us] (0.00%; 2.24%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.25%)
				tir.UnrollLoop: 65us [65us] (0.00%; 1.53%)
				tir.RenormalizeSplitPattern: 100us [100us] (0.00%; 2.36%)
				tir.Simplify: 202us [202us] (0.00%; 4.74%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.50%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 234us [5us] (0.00%; 5.50%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 18.52%)
					tir.Simplify: 155us [155us] (0.00%; 66.37%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 13.13%)
				tir.CommonSubexprElimTIR: 1882us [1882us] (0.01%; 44.27%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 3292us [26us] (0.01%; 0.81%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.43%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.32%)
				tir.StorageFlatten: 1070us [24us] (0.00%; 32.50%)
					tir.StorageFlatten_impl: 1046us [8us] (0.00%; 97.72%)
						tir.BufferShapeLegalize: 48us [48us] (0.00%; 4.64%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 3.91%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 3.18%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 3.80%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.33%)
						tir.StorageFlattener: 860us [860us] (0.00%; 82.29%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.12%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.21%)
				tir.LowerInitBlock: 7us [7us] (0.00%; 0.22%)
				tir.PlanAndUpdateBufferAllocationLocation: 6us [6us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 36us [36us] (0.00%; 1.10%)
				tir.UnifyThreadBinding: 6us [6us] (0.00%; 0.17%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.26%)
				tir.CompactBufferAllocation: 6us [6us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 24us [24us] (0.00%; 0.74%)
				tir.InjectSoftwarePipeline: 28us [28us] (0.00%; 0.86%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 90us [4us] (0.00%; 2.73%)
					tir.BF16Promote: 10us [10us] (0.00%; 10.98%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 9.42%)
					tir.BF16TypeLowering: 67us [67us] (0.00%; 74.61%)
				tir.NarrowDataType: 96us [96us] (0.00%; 2.91%)
				tir.Simplify: 238us [238us] (0.00%; 7.22%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.56%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.55%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.44%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 41us [41us] (0.00%; 1.25%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.21%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.26%)
				tir.RenormalizeSplitPattern: 65us [65us] (0.00%; 1.96%)
				tir.Simplify: 84us [84us] (0.00%; 2.54%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.43%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 121us [4us] (0.00%; 3.69%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 19.57%)
					tir.Simplify: 82us [82us] (0.00%; 67.50%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.33%)
				tir.CommonSubexprElimTIR: 1174us [1174us] (0.00%; 35.65%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 12375us [22us] (0.04%; 3.06%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.15%)
				tir.TextureFlatten: 54us [54us] (0.00%; 0.44%)
				tir.StorageFlatten: 883us [22us] (0.00%; 7.14%)
					tir.StorageFlatten_impl: 861us [40us] (0.00%; 97.51%)
						tir.BufferShapeLegalize: 73us [73us] (0.00%; 8.46%)
						tir.BufferStrideLegalize: 61us [61us] (0.00%; 7.05%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 4.92%)
						tir.BufferBindUnwrapper: 56us [56us] (0.00%; 6.47%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.44%)
						tir.StorageFlattener: 561us [561us] (0.00%; 65.08%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 2.92%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.24%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 52us [5us] (0.00%; 0.42%)
					tir.BF16Promote: 14us [14us] (0.00%; 27.54%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 25.67%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.81%)
				tir.NarrowDataType: 166us [166us] (0.00%; 1.34%)
				tir.Simplify: 390us [390us] (0.00%; 3.15%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.29%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.34%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.07%)
				tir.StorageRewrite: 101us [101us] (0.00%; 0.82%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.11%)
				tir.UnrollLoop: 197us [197us] (0.00%; 1.59%)
				tir.RenormalizeSplitPattern: 165us [165us] (0.00%; 1.33%)
				tir.Simplify: 652us [652us] (0.00%; 5.27%)
				tir.RemoveNoOp: 29us [29us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 672us [5us] (0.00%; 5.43%)
					tir.InsertHoistIfThenElse: 121us [121us] (0.00%; 18.07%)
					tir.Simplify: 521us [521us] (0.00%; 77.60%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.66%)
				tir.CommonSubexprElimTIR: 8688us [8688us] (0.03%; 70.20%)
			tir.BindParams: 22us [22us] (0.00%; 0.01%)
			sequential: 493us [55us] (0.00%; 0.12%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.77%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.65%)
				tir.StorageFlatten: 112us [21us] (0.00%; 22.63%)
					tir.StorageFlatten_impl: 91us [7us] (0.00%; 81.38%)
						tir.BufferShapeLegalize: 17us [17us] (0.00%; 19.15%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 12.84%)
						tir.ThreadScopePropagate: 6us [6us] (0.00%; 6.90%)
						tir.BufferBindUnwrapper: 10us [10us] (0.00%; 11.11%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 3.84%)
						tir.StorageFlattener: 29us [29us] (0.00%; 32.10%)
						tir.AssertSimplifier: 6us [6us] (0.00%; 6.58%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.89%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.96%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.83%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.77%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.77%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 1.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.80%)
				tir.LowerMatchBuffer: 8us [8us] (0.00%; 1.58%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.94%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.83%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.82%)
				tir.BF16Legalize: 21us [4us] (0.00%; 4.24%)
					tir.BF16Promote: 5us [5us] (0.00%; 24.27%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 19.52%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 36.63%)
				tir.NarrowDataType: 23us [23us] (0.00%; 4.60%)
				tir.Simplify: 60us [60us] (0.00%; 12.09%)
				tir.LoopPartition: 12us [12us] (0.00%; 2.49%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 2.62%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.45%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 1.07%)
				tir.StorageRewrite: 24us [24us] (0.00%; 4.78%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.92%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.36%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 1.03%)
				tir.Simplify: 11us [11us] (0.00%; 2.23%)
				tir.RemoveNoOp: 4us [4us] (0.00%; 0.85%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.79%)
				tir.HoistIfThenElse: 26us [4us] (0.00%; 5.32%)
					tir.InsertHoistIfThenElse: 9us [9us] (0.00%; 33.39%)
					tir.Simplify: 10us [10us] (0.00%; 36.43%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 14.03%)
				tir.CommonSubexprElimTIR: 18us [18us] (0.00%; 3.68%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1366us [20us] (0.00%; 0.34%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.86%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.53%)
				tir.StorageFlatten: 418us [22us] (0.00%; 30.61%)
					tir.StorageFlatten_impl: 396us [7us] (0.00%; 94.78%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 7.46%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.28%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.10%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 4.80%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.81%)
						tir.StorageFlattener: 292us [292us] (0.00%; 73.79%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.94%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.01%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.25%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 29us [4us] (0.00%; 2.15%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.09%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.80%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 36.22%)
				tir.NarrowDataType: 70us [70us] (0.00%; 5.15%)
				tir.Simplify: 139us [139us] (0.00%; 10.17%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.15%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.12%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.97%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 34us [34us] (0.00%; 2.45%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.41%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.57%)
				tir.RenormalizeSplitPattern: 53us [53us] (0.00%; 3.92%)
				tir.Simplify: 65us [65us] (0.00%; 4.73%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.92%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 97us [4us] (0.00%; 7.09%)
					tir.InsertHoistIfThenElse: 20us [20us] (0.00%; 20.86%)
					tir.Simplify: 63us [63us] (0.00%; 64.75%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 10.18%)
				tir.CommonSubexprElimTIR: 258us [258us] (0.00%; 18.90%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2197us [20us] (0.01%; 0.54%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.64%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.99%)
				tir.StorageFlatten: 607us [19us] (0.00%; 27.63%)
					tir.StorageFlatten_impl: 588us [7us] (0.00%; 96.82%)
						tir.BufferShapeLegalize: 69us [69us] (0.00%; 11.69%)
						tir.BufferStrideLegalize: 80us [80us] (0.00%; 13.54%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 8.71%)
						tir.BufferBindUnwrapper: 43us [43us] (0.00%; 7.38%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.57%)
						tir.StorageFlattener: 316us [316us] (0.00%; 53.76%)
						tir.AssertSimplifier: 18us [18us] (0.00%; 3.09%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.20%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.22%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.17%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.17%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.33%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 30us [30us] (0.00%; 1.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.18%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.17%)
				tir.BF16Legalize: 45us [4us] (0.00%; 2.03%)
					tir.BF16Promote: 15us [15us] (0.00%; 34.44%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 22.62%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 33.54%)
				tir.NarrowDataType: 87us [87us] (0.00%; 3.95%)
				tir.Simplify: 170us [170us] (0.00%; 7.74%)
				tir.LoopPartition: 26us [26us] (0.00%; 1.17%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.25%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.31%)
				tir.StorageRewrite: 95us [95us] (0.00%; 4.33%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.44%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.59%)
				tir.RenormalizeSplitPattern: 119us [119us] (0.00%; 5.41%)
				tir.Simplify: 137us [137us] (0.00%; 6.23%)
				tir.RemoveNoOp: 25us [25us] (0.00%; 1.15%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 206us [4us] (0.00%; 9.40%)
					tir.InsertHoistIfThenElse: 40us [40us] (0.00%; 19.60%)
					tir.Simplify: 140us [140us] (0.00%; 67.93%)
					tir.RemoveNoOp: 22us [22us] (0.00%; 10.49%)
				tir.CommonSubexprElimTIR: 441us [441us] (0.00%; 20.05%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 893us [18us] (0.00%; 0.22%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 1.11%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.72%)
				tir.StorageFlatten: 305us [20us] (0.00%; 34.15%)
					tir.StorageFlatten_impl: 285us [7us] (0.00%; 93.34%)
						tir.BufferShapeLegalize: 20us [20us] (0.00%; 6.97%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 5.11%)
						tir.ThreadScopePropagate: 9us [9us] (0.00%; 3.26%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.99%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.14%)
						tir.StorageFlattener: 208us [208us] (0.00%; 73.06%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.04%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.48%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.53%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.41%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.40%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.41%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.55%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.44%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.09%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 4.00%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.42%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.41%)
				tir.BF16Legalize: 21us [4us] (0.00%; 2.37%)
					tir.BF16Promote: 5us [5us] (0.00%; 24.23%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 23.10%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 34.66%)
				tir.NarrowDataType: 38us [38us] (0.00%; 4.31%)
				tir.Simplify: 79us [79us] (0.00%; 8.82%)
				tir.LoopPartition: 12us [12us] (0.00%; 1.38%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.55%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.96%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.54%)
				tir.StorageRewrite: 22us [22us] (0.00%; 2.46%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.44%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.66%)
				tir.RenormalizeSplitPattern: 30us [30us] (0.00%; 3.38%)
				tir.Simplify: 31us [31us] (0.00%; 3.42%)
				tir.RemoveNoOp: 8us [8us] (0.00%; 0.94%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 55us [4us] (0.00%; 6.13%)
					tir.InsertHoistIfThenElse: 13us [13us] (0.00%; 23.93%)
					tir.Simplify: 31us [31us] (0.00%; 56.23%)
					tir.RemoveNoOp: 7us [7us] (0.00%; 12.60%)
				tir.CommonSubexprElimTIR: 125us [125us] (0.00%; 14.03%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1356us [56us] (0.00%; 0.34%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.97%)
				tir.TextureFlatten: 38us [38us] (0.00%; 2.80%)
				tir.StorageFlatten: 644us [25us] (0.00%; 47.50%)
					tir.StorageFlatten_impl: 619us [8us] (0.00%; 96.12%)
						tir.BufferShapeLegalize: 43us [43us] (0.00%; 6.97%)
						tir.BufferStrideLegalize: 36us [36us] (0.00%; 5.89%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.68%)
						tir.BufferBindUnwrapper: 35us [35us] (0.00%; 5.63%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 454us [454us] (0.00%; 73.41%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.58%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.39%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.30%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.47%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.33%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.03%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.48%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.39%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.32%)
				tir.BF16Legalize: 54us [6us] (0.00%; 3.98%)
					tir.BF16Promote: 7us [7us] (0.00%; 12.69%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 10.82%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 66.21%)
				tir.NarrowDataType: 50us [50us] (0.00%; 3.68%)
				tir.Simplify: 99us [99us] (0.00%; 7.30%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.17%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.45%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.47%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.37%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.36%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.53%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 2.42%)
				tir.Simplify: 33us [33us] (0.00%; 2.42%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.74%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 62us [5us] (0.00%; 4.58%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 26.60%)
					tir.Simplify: 33us [33us] (0.00%; 52.72%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.91%)
				tir.CommonSubexprElimTIR: 86us [86us] (0.00%; 6.33%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 41683us [31us] (0.13%; 10.32%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.04%)
				tir.TextureFlatten: 73us [73us] (0.00%; 0.18%)
				tir.StorageFlatten: 935us [25us] (0.00%; 2.24%)
					tir.StorageFlatten_impl: 910us [10us] (0.00%; 97.35%)
						tir.BufferShapeLegalize: 85us [85us] (0.00%; 9.38%)
						tir.BufferStrideLegalize: 74us [74us] (0.00%; 8.14%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 4.78%)
						tir.BufferBindUnwrapper: 120us [120us] (0.00%; 13.17%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.47%)
						tir.StorageFlattener: 535us [535us] (0.00%; 58.72%)
						tir.AssertSimplifier: 39us [39us] (0.00%; 4.27%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 45us [45us] (0.00%; 0.11%)
				tir.LowerOpaqueBlock: 36us [36us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 64us [5us] (0.00%; 0.15%)
					tir.BF16Promote: 25us [25us] (0.00%; 38.68%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 21.93%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 31.89%)
				tir.NarrowDataType: 186us [186us] (0.00%; 0.45%)
				tir.Simplify: 339us [339us] (0.00%; 0.81%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.09%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.08%)
				tir.InjectVirtualThread: 57us [57us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 111us [111us] (0.00%; 0.27%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.03%)
				tir.UnrollLoop: 506us [506us] (0.00%; 1.21%)
				tir.RenormalizeSplitPattern: 504us [504us] (0.00%; 1.21%)
				tir.Simplify: 1533us [1533us] (0.00%; 3.68%)
				tir.RemoveNoOp: 45us [45us] (0.00%; 0.11%)
				tir.RewriteUnsafeSelect: 87us [87us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1439us [8us] (0.00%; 3.45%)
					tir.InsertHoistIfThenElse: 218us [218us] (0.00%; 15.15%)
					tir.Simplify: 1172us [1172us] (0.00%; 81.44%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 2.83%)
				tir.CommonSubexprElimTIR: 35508us [35508us] (0.11%; 85.19%)
			tir.BindParams: 53us [53us] (0.00%; 0.01%)
			sequential: 1885us [23us] (0.01%; 0.47%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.73%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.36%)
				tir.StorageFlatten: 657us [20us] (0.00%; 34.84%)
					tir.StorageFlatten_impl: 637us [8us] (0.00%; 96.99%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 4.62%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 3.72%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.68%)
						tir.BufferBindUnwrapper: 22us [22us] (0.00%; 3.50%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.53%)
						tir.StorageFlattener: 522us [522us] (0.00%; 81.96%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 1.76%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.20%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.75%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.94%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 28us [4us] (0.00%; 1.50%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.65%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.17%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 36.22%)
				tir.NarrowDataType: 73us [73us] (0.00%; 3.89%)
				tir.Simplify: 155us [155us] (0.00%; 8.20%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.98%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 0.80%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.70%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.34%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.73%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.31%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.43%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 2.99%)
				tir.Simplify: 67us [67us] (0.00%; 3.55%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 103us [4us] (0.00%; 5.46%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 21.13%)
					tir.Simplify: 66us [66us] (0.00%; 64.61%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 9.93%)
				tir.CommonSubexprElimTIR: 495us [495us] (0.00%; 26.26%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1656us [23us] (0.00%; 0.41%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.84%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.26%)
				tir.StorageFlatten: 362us [22us] (0.00%; 21.88%)
					tir.StorageFlatten_impl: 340us [8us] (0.00%; 93.83%)
						tir.BufferShapeLegalize: 28us [28us] (0.00%; 8.38%)
						tir.BufferStrideLegalize: 20us [20us] (0.00%; 5.93%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.58%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 5.53%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.00%)
						tir.StorageFlattener: 238us [238us] (0.00%; 69.85%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.37%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.27%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 33us [33us] (0.00%; 2.02%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.15%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 57us [4us] (0.00%; 3.43%)
					tir.BF16Promote: 8us [8us] (0.00%; 13.97%)
					tir.BF16CastElimination: 33us [33us] (0.00%; 57.96%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 20.85%)
				tir.NarrowDataType: 69us [69us] (0.00%; 4.18%)
				tir.Simplify: 146us [146us] (0.00%; 8.83%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.03%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.06%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.87%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.45%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.38%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 54us [54us] (0.00%; 3.26%)
				tir.Simplify: 69us [69us] (0.00%; 4.17%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 105us [4us] (0.00%; 6.34%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 20.63%)
					tir.Simplify: 69us [69us] (0.00%; 65.65%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 9.54%)
				tir.CommonSubexprElimTIR: 505us [505us] (0.00%; 30.47%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4175us [113us] (0.01%; 1.03%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.43%)
				tir.TextureFlatten: 47us [47us] (0.00%; 1.13%)
				tir.StorageFlatten: 617us [23us] (0.00%; 14.77%)
					tir.StorageFlatten_impl: 594us [8us] (0.00%; 96.34%)
						tir.BufferShapeLegalize: 55us [55us] (0.00%; 9.26%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.99%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.68%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.48%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 384us [384us] (0.00%; 64.67%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 4.04%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.67%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 0.83%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 45us [4us] (0.00%; 1.08%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.35%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 25.18%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.37%)
				tir.NarrowDataType: 143us [143us] (0.00%; 3.42%)
				tir.Simplify: 348us [348us] (0.00%; 8.33%)
				tir.LoopPartition: 33us [33us] (0.00%; 0.79%)
				tir.VectorizeLoop: 70us [70us] (0.00%; 1.68%)
				tir.InjectVirtualThread: 45us [45us] (0.00%; 1.09%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.26%)
				tir.StorageRewrite: 145us [145us] (0.00%; 3.48%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.26%)
				tir.UnrollLoop: 118us [118us] (0.00%; 2.84%)
				tir.RenormalizeSplitPattern: 119us [119us] (0.00%; 2.85%)
				tir.Simplify: 202us [202us] (0.00%; 4.83%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 0.49%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 215us [5us] (0.00%; 5.14%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.75%)
					tir.Simplify: 151us [151us] (0.00%; 70.14%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.76%)
				tir.CommonSubexprElimTIR: 1740us [1740us] (0.01%; 41.67%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 3090us [28us] (0.01%; 0.76%)
				tir.InjectPrefetch: 46us [46us] (0.00%; 1.50%)
				tir.TextureFlatten: 91us [91us] (0.00%; 2.93%)
				tir.StorageFlatten: 876us [55us] (0.00%; 28.36%)
					tir.StorageFlatten_impl: 822us [8us] (0.00%; 93.78%)
						tir.BufferShapeLegalize: 38us [38us] (0.00%; 4.59%)
						tir.BufferStrideLegalize: 34us [34us] (0.00%; 4.16%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 5.92%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 10.12%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.44%)
						tir.StorageFlattener: 592us [592us] (0.00%; 71.97%)
						tir.AssertSimplifier: 15us [15us] (0.00%; 1.80%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 20us [20us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 67us [67us] (0.00%; 2.17%)
				tir.LowerOpaqueBlock: 7us [7us] (0.00%; 0.23%)
				tir.FlattenBuffer: 6us [6us] (0.00%; 0.19%)
				tir.BF16Legalize: 59us [7us] (0.00%; 1.91%)
					tir.BF16Promote: 17us [17us] (0.00%; 29.37%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 22.01%)
					tir.BF16TypeLowering: 22us [22us] (0.00%; 36.42%)
				tir.NarrowDataType: 136us [136us] (0.00%; 4.39%)
				tir.Simplify: 214us [214us] (0.00%; 6.94%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.66%)
				tir.VectorizeLoop: 44us [44us] (0.00%; 1.44%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.63%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.23%)
				tir.StorageRewrite: 44us [44us] (0.00%; 1.43%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.24%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.32%)
				tir.RenormalizeSplitPattern: 90us [90us] (0.00%; 2.91%)
				tir.Simplify: 122us [122us] (0.00%; 3.96%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.57%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 171us [5us] (0.00%; 5.53%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 18.79%)
					tir.Simplify: 119us [119us] (0.00%; 69.54%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 8.93%)
				tir.CommonSubexprElimTIR: 945us [945us] (0.00%; 30.58%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 4574us [26us] (0.01%; 1.13%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.37%)
				tir.TextureFlatten: 45us [45us] (0.00%; 0.98%)
				tir.StorageFlatten: 630us [22us] (0.00%; 13.78%)
					tir.StorageFlatten_impl: 608us [8us] (0.00%; 96.51%)
						tir.BufferShapeLegalize: 56us [56us] (0.00%; 9.29%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.80%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.61%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.25%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.65%)
						tir.StorageFlattener: 396us [396us] (0.00%; 65.06%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 4.02%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.11%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 0.78%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 45us [4us] (0.00%; 0.99%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.72%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.50%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.18%)
				tir.NarrowDataType: 157us [157us] (0.00%; 3.43%)
				tir.Simplify: 362us [362us] (0.00%; 7.92%)
				tir.LoopPartition: 64us [64us] (0.00%; 1.39%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.68%)
				tir.InjectVirtualThread: 75us [75us] (0.00%; 1.63%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.28%)
				tir.StorageRewrite: 125us [125us] (0.00%; 2.73%)
				tir.LowerVtcmAlloc: 42us [42us] (0.00%; 0.91%)
				tir.UnrollLoop: 68us [68us] (0.00%; 1.48%)
				tir.RenormalizeSplitPattern: 187us [187us] (0.00%; 4.09%)
				tir.Simplify: 320us [320us] (0.00%; 6.99%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 0.50%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 293us [5us] (0.00%; 6.41%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 14.93%)
					tir.Simplify: 228us [228us] (0.00%; 77.85%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 5.41%)
				tir.CommonSubexprElimTIR: 1933us [1933us] (0.01%; 42.27%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 799us [20us] (0.00%; 0.20%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.74%)
				tir.TextureFlatten: 16us [16us] (0.00%; 2.02%)
				tir.StorageFlatten: 158us [22us] (0.00%; 19.82%)
					tir.StorageFlatten_impl: 136us [7us] (0.00%; 86.17%)
						tir.BufferShapeLegalize: 20us [20us] (0.00%; 14.53%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.38%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.53%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 9.31%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.73%)
						tir.StorageFlattener: 63us [63us] (0.00%; 45.91%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 6.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.63%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.65%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.52%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.50%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.53%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.71%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.51%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.27%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.60%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.53%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.50%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.95%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.72%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.80%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.65%)
				tir.NarrowDataType: 38us [38us] (0.00%; 4.72%)
				tir.Simplify: 90us [90us] (0.00%; 11.32%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.86%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.82%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.17%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.72%)
				tir.StorageRewrite: 29us [29us] (0.00%; 3.57%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.58%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.87%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 4.09%)
				tir.Simplify: 33us [33us] (0.00%; 4.15%)
				tir.RemoveNoOp: 9us [9us] (0.00%; 1.19%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.51%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 7.88%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 25.83%)
					tir.Simplify: 34us [34us] (0.00%; 54.54%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.34%)
				tir.CommonSubexprElimTIR: 148us [148us] (0.00%; 18.51%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2663us [21us] (0.01%; 0.66%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.70%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.64%)
				tir.StorageFlatten: 519us [22us] (0.00%; 19.47%)
					tir.StorageFlatten_impl: 496us [8us] (0.00%; 95.70%)
						tir.BufferShapeLegalize: 61us [61us] (0.00%; 12.30%)
						tir.BufferStrideLegalize: 46us [46us] (0.00%; 9.34%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 5.65%)
						tir.BufferBindUnwrapper: 43us [43us] (0.00%; 8.72%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.82%)
						tir.StorageFlattener: 282us [282us] (0.00%; 56.89%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 4.68%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.19%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.16%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 1.29%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 48us [4us] (0.00%; 1.79%)
					tir.BF16Promote: 15us [15us] (0.00%; 31.96%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.85%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 36.20%)
				tir.NarrowDataType: 130us [130us] (0.00%; 4.90%)
				tir.Simplify: 285us [285us] (0.00%; 10.70%)
				tir.LoopPartition: 29us [29us] (0.00%; 1.09%)
				tir.VectorizeLoop: 39us [39us] (0.00%; 1.48%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.05%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.28%)
				tir.StorageRewrite: 115us [115us] (0.00%; 4.32%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.37%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 116us [116us] (0.00%; 4.35%)
				tir.Simplify: 153us [153us] (0.00%; 5.76%)
				tir.RemoveNoOp: 55us [55us] (0.00%; 2.08%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 233us [35us] (0.00%; 8.75%)
					tir.InsertHoistIfThenElse: 40us [40us] (0.00%; 17.16%)
					tir.Simplify: 138us [138us] (0.00%; 59.31%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 8.50%)
				tir.CommonSubexprElimTIR: 685us [685us] (0.00%; 25.72%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 71916us [71916us] (0.22%; 17.80%)
	InferType: 79661us [79661us] (0.24%; 12.82%)
	tir.ExtractPrimFuncConstants: 225us [225us] (0.00%; 0.04%)
sequential: 10981us [14us] (0.03%; 0.03%)
	tir.BindTarget: 51us [51us] (0.00%; 0.47%)
	tir.VerifyMemory: 35us [35us] (0.00%; 0.32%)
	tir.ThreadSync: 456us [456us] (0.00%; 4.15%)
	tir.ThreadSync: 125us [125us] (0.00%; 1.14%)
	tir.MergeDynamicSharedMemoryAllocations: 49us [49us] (0.00%; 0.44%)
	tir.ThreadSync: 108us [108us] (0.00%; 0.99%)
	tir.InferFragment: 114us [114us] (0.00%; 1.03%)
	tir.LowerThreadAllreduce: 455us [455us] (0.00%; 4.14%)
	tir.MakePackedAPI: 9272us [9272us] (0.03%; 84.44%)
	tir.SplitHostDevice: 302us [302us] (0.00%; 2.75%)
sequential: 20900us [14us] (0.06%; 0.06%)
	tir.Filter: 30us [30us] (0.00%; 0.14%)
	tir.BindTarget: 23us [23us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2836us [2836us] (0.01%; 13.57%)
	tir.LowerCustomDatatypes: 1235us [1235us] (0.00%; 5.91%)
	tir.LowerIntrin: 14768us [14768us] (0.04%; 70.66%)
	tir.LowerDeviceStorageAccessInfo: 1070us [1070us] (0.00%; 5.12%)
	tir.CombineContextCall: 924us [924us] (0.00%; 4.42%)
sequential: 60us [7us] (0.00%; 0.00%)
	tir.Filter: 36us [36us] (0.00%; 60.47%)
	tir.BindTarget: 3us [3us] (0.00%; 5.72%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.70%)
	tir.Simplify: 3us [3us] (0.00%; 4.20%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.70%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.28%)
	tir.LowerIntrin: 2us [2us] (0.00%; 4.15%)
