sequential: 15025904us [211us] (94.62%; 94.62%)
	RemoveUnusedFunctions: 705us [705us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 12285us [12285us] (0.08%; 0.08%)
	sequential: 145371us [38us] (0.92%; 0.97%)
		InferType: 33505us [33505us] (0.21%; 23.05%)
		Legalize: 42570us [10658us] (0.27%; 29.28%)
			InferType: 31912us [31912us] (0.20%; 74.96%)
		InferType: 29707us [29707us] (0.19%; 20.44%)
		Legalize: 39551us [10534us] (0.25%; 27.21%)
			InferType: 29016us [29016us] (0.18%; 73.36%)
	InferType: 29116us [29116us] (0.18%; 0.19%)
	Legalize: 44980us [15775us] (0.28%; 0.30%)
		InferType: 29205us [29205us] (0.18%; 64.93%)
	InferType: 28884us [28884us] (0.18%; 0.19%)
	SimplifyInference: 44745us [11710us] (0.28%; 0.30%)
		InferType: 33035us [33035us] (0.21%; 73.83%)
	InferType: 34013us [34013us] (0.21%; 0.23%)
	EliminateCommonSubexpr: 111147us [78350us] (0.70%; 0.74%)
		InferType: 32797us [32797us] (0.21%; 29.51%)
	FoldConstant: 7864126us [7836452us] (49.52%; 52.34%)
		InferType: 27673us [27673us] (0.17%; 0.35%)
	FoldScaleAxis: 187042us [49us] (1.18%; 1.24%)
		InferType: 28467us [28467us] (0.18%; 15.22%)
		BackwardFoldScaleAxis: 42295us [13743us] (0.27%; 22.61%)
			InferType: 28553us [28553us] (0.18%; 67.51%)
		InferType: 29928us [29928us] (0.19%; 16.00%)
		ForwardFoldScaleAxis: 45154us [14427us] (0.28%; 24.14%)
			InferType: 30727us [30727us] (0.19%; 68.05%)
		FoldConstant: 41148us [12084us] (0.26%; 22.00%)
			InferType: 29065us [29065us] (0.18%; 70.63%)
	InferType: 28814us [28814us] (0.18%; 0.19%)
	SimplifyExpr: 2526186us [525142us] (15.91%; 16.81%)
		InferType: 58185us [58185us] (0.37%; 2.30%)
		InferType: 58583us [58583us] (0.37%; 2.32%)
		InferType: 55696us [55696us] (0.35%; 2.20%)
		InferType: 54996us [54996us] (0.35%; 2.18%)
		InferType: 56257us [56257us] (0.35%; 2.23%)
		InferType: 59245us [59245us] (0.37%; 2.35%)
		InferType: 57515us [57515us] (0.36%; 2.28%)
		InferType: 63204us [63204us] (0.40%; 2.50%)
		InferType: 61068us [61068us] (0.38%; 2.42%)
		InferType: 56981us [56981us] (0.36%; 2.26%)
		InferType: 55377us [55377us] (0.35%; 2.19%)
		InferType: 61234us [61234us] (0.39%; 2.42%)
		InferType: 60701us [60701us] (0.38%; 2.40%)
		InferType: 55286us [55286us] (0.35%; 2.19%)
		InferType: 54051us [54051us] (0.34%; 2.14%)
		InferType: 58458us [58458us] (0.37%; 2.31%)
		InferType: 55153us [55153us] (0.35%; 2.18%)
		InferType: 53391us [53391us] (0.34%; 2.11%)
		InferType: 54798us [54798us] (0.35%; 2.17%)
		InferType: 63091us [63091us] (0.40%; 2.50%)
		InferType: 55050us [55050us] (0.35%; 2.18%)
		InferType: 58446us [58446us] (0.37%; 2.31%)
		InferType: 53441us [53441us] (0.34%; 2.12%)
		InferType: 60427us [60427us] (0.38%; 2.39%)
		InferType: 53098us [53098us] (0.33%; 2.10%)
		InferType: 65476us [65476us] (0.41%; 2.59%)
		InferType: 61280us [61280us] (0.39%; 2.43%)
		InferType: 62631us [62631us] (0.39%; 2.48%)
		InferType: 62240us [62240us] (0.39%; 2.46%)
		InferType: 58323us [58323us] (0.37%; 2.31%)
		InferType: 54672us [54672us] (0.34%; 2.16%)
		InferType: 55649us [55649us] (0.35%; 2.20%)
		InferType: 58180us [58180us] (0.37%; 2.30%)
		InferType: 59864us [59864us] (0.38%; 2.37%)
		InferType: 28994us [28994us] (0.18%; 1.15%)
	InferType: 30171us [30171us] (0.19%; 0.20%)
	CanonicalizeCast: 37269us [9315us] (0.23%; 0.25%)
		InferType: 27954us [27954us] (0.18%; 75.01%)
	InferType: 29360us [29360us] (0.18%; 0.20%)
	CanonicalizeOps: 38007us [10353us] (0.24%; 0.25%)
		InferType: 27654us [27654us] (0.17%; 72.76%)
	InferType: 33493us [33493us] (0.21%; 0.22%)
	FlattenAtrousConv: 42363us [10724us] (0.27%; 0.28%)
		InferType: 31639us [31639us] (0.20%; 74.69%)
	InferType: 30501us [30501us] (0.19%; 0.20%)
	InferType: 29438us [29438us] (0.19%; 0.20%)
	AlterOpLayout: 283776us [249861us] (1.79%; 1.89%)
		InferType: 33914us [33914us] (0.21%; 11.95%)
	FoldConstant: 3105598us [3078564us] (19.56%; 20.67%)
		InferType: 27034us [27034us] (0.17%; 0.87%)
	InferType: 30817us [30817us] (0.19%; 0.21%)
	SplitArgs: 38550us [11264us] (0.24%; 0.26%)
		InferType: 27286us [27286us] (0.17%; 70.78%)
	PlanDevices: 115620us [18us] (0.73%; 0.77%)
		PlanDevicesRewrite: 39287us [11373us] (0.25%; 33.98%)
			InferType: 27914us [27914us] (0.18%; 71.05%)
		PlanDevicesCore: 76316us [76316us] (0.48%; 66.01%)
	InferType: 26266us [26266us] (0.17%; 0.17%)
	FuseOps: 97051us [33486us] (0.61%; 0.65%)
		InferType: 63565us [63565us] (0.40%; 65.50%)
InferType: 60858us [60858us] (0.38%; 0.38%)
InlineGlobals: 2071us [2071us] (0.01%; 0.01%)
InferType: 59080us [59080us] (0.37%; 0.37%)
LabelOps: 190540us [131568us] (1.20%; 1.20%)
	InferType: 58972us [58972us] (0.37%; 30.95%)
AnnotateMemoryScope: 76422us [17256us] (0.48%; 0.48%)
	InferType: 59166us [59166us] (0.37%; 77.42%)
sequential: 432293us [30us] (2.72%; 2.72%)
	RelayToTIRTargetHook: 1962us [1962us] (0.01%; 0.45%)
	InferType: 60736us [60736us] (0.38%; 14.05%)
	LowerTE: 339391us [2542us] (2.14%; 78.51%)
		LowerTensorExpr: 336849us [213273us] (2.12%; 99.25%)
			sequential: 1583us [22us] (0.01%; 0.47%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.82%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.26%)
				tir.StorageFlatten: 259us [21us] (0.00%; 16.35%)
					tir.StorageFlatten_impl: 238us [7us] (0.00%; 92.00%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 12.12%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 8.79%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 4.22%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 7.35%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.48%)
						tir.StorageFlattener: 139us [139us] (0.00%; 58.38%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.70%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 35us [35us] (0.00%; 2.18%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 40us [40us] (0.00%; 2.50%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.93%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.76%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.45%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.47%)
				tir.NarrowDataType: 65us [65us] (0.00%; 4.09%)
				tir.Simplify: 149us [149us] (0.00%; 9.40%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.13%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.11%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.38%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.65%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.40%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.53%)
				tir.RenormalizeSplitPattern: 55us [55us] (0.00%; 3.47%)
				tir.Simplify: 86us [86us] (0.00%; 5.44%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.78%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 180us [5us] (0.00%; 11.37%)
					tir.InsertHoistIfThenElse: 50us [50us] (0.00%; 28.01%)
					tir.Simplify: 114us [114us] (0.00%; 63.20%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 5.98%)
				tir.CommonSubexprElimTIR: 446us [446us] (0.00%; 28.18%)
			tir.BindParams: 47us [47us] (0.00%; 0.01%)
			sequential: 1190us [30us] (0.01%; 0.35%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.08%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.99%)
				tir.StorageFlatten: 262us [20us] (0.00%; 22.07%)
					tir.StorageFlatten_impl: 242us [7us] (0.00%; 92.32%)
						tir.BufferShapeLegalize: 32us [32us] (0.00%; 13.35%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 8.67%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 6.33%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 7.79%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.43%)
						tir.StorageFlattener: 133us [133us] (0.00%; 54.89%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.54%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.41%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.31%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.54%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.03%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.41%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.33%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.25%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.61%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.34%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 36.09%)
				tir.NarrowDataType: 43us [43us] (0.00%; 3.64%)
				tir.Simplify: 102us [102us] (0.00%; 8.61%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.46%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.36%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.28%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.46%)
				tir.StorageRewrite: 69us [69us] (0.00%; 5.81%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.49%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.77%)
				tir.RenormalizeSplitPattern: 71us [71us] (0.00%; 5.97%)
				tir.Simplify: 74us [74us] (0.00%; 6.25%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.33%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 174us [36us] (0.00%; 14.60%)
					tir.InsertHoistIfThenElse: 48us [48us] (0.00%; 27.65%)
					tir.Simplify: 75us [75us] (0.00%; 43.43%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 8.09%)
				tir.CommonSubexprElimTIR: 154us [154us] (0.00%; 12.95%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1351us [30us] (0.01%; 0.40%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.81%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.89%)
				tir.StorageFlatten: 249us [18us] (0.00%; 18.44%)
					tir.StorageFlatten_impl: 231us [7us] (0.00%; 92.59%)
						tir.BufferShapeLegalize: 39us [39us] (0.00%; 16.75%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 10.51%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 7.74%)
						tir.BufferBindUnwrapper: 22us [22us] (0.00%; 9.33%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.50%)
						tir.StorageFlattener: 107us [107us] (0.00%; 46.36%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.72%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.32%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.33%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.98%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 62us [4us] (0.00%; 4.58%)
					tir.BF16Promote: 8us [8us] (0.00%; 12.78%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 10.89%)
					tir.BF16TypeLowering: 43us [43us] (0.00%; 69.53%)
				tir.NarrowDataType: 73us [73us] (0.00%; 5.38%)
				tir.Simplify: 111us [111us] (0.00%; 8.22%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.34%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.31%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.26%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.44%)
				tir.StorageRewrite: 58us [58us] (0.00%; 4.32%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.53%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.72%)
				tir.RenormalizeSplitPattern: 69us [69us] (0.00%; 5.13%)
				tir.Simplify: 83us [83us] (0.00%; 6.16%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.16%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.50%)
				tir.HoistIfThenElse: 130us [5us] (0.00%; 9.59%)
					tir.InsertHoistIfThenElse: 28us [28us] (0.00%; 21.54%)
					tir.Simplify: 83us [83us] (0.00%; 64.04%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 10.70%)
				tir.CommonSubexprElimTIR: 295us [295us] (0.00%; 21.87%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1892us [30us] (0.01%; 0.56%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.72%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.15%)
				tir.StorageFlatten: 252us [19us] (0.00%; 13.30%)
					tir.StorageFlatten_impl: 232us [7us] (0.00%; 92.35%)
						tir.BufferShapeLegalize: 33us [33us] (0.00%; 14.17%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 10.07%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 5.20%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 8.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.51%)
						tir.StorageFlattener: 125us [125us] (0.00%; 53.61%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.24%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.23%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.26%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.20%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.75%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.21%)
				tir.BF16Legalize: 72us [5us] (0.00%; 3.81%)
					tir.BF16Promote: 10us [10us] (0.00%; 13.28%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 10.76%)
					tir.BF16TypeLowering: 50us [50us] (0.00%; 69.67%)
				tir.NarrowDataType: 122us [122us] (0.00%; 6.43%)
				tir.Simplify: 202us [202us] (0.00%; 10.67%)
				tir.LoopPartition: 51us [51us] (0.00%; 2.72%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 1.28%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 0.96%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.35%)
				tir.StorageRewrite: 67us [67us] (0.00%; 3.53%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.38%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 81us [81us] (0.00%; 4.30%)
				tir.Simplify: 112us [112us] (0.00%; 5.94%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 0.87%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.41%)
				tir.HoistIfThenElse: 176us [6us] (0.00%; 9.32%)
					tir.InsertHoistIfThenElse: 56us [56us] (0.00%; 31.74%)
					tir.Simplify: 105us [105us] (0.00%; 59.24%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 5.79%)
				tir.CommonSubexprElimTIR: 528us [528us] (0.00%; 27.89%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1392us [65us] (0.01%; 0.41%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.92%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.17%)
				tir.StorageFlatten: 338us [19us] (0.00%; 24.29%)
					tir.StorageFlatten_impl: 319us [7us] (0.00%; 94.37%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 6.60%)
						tir.BufferStrideLegalize: 18us [18us] (0.00%; 5.66%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.62%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.48%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.09%)
						tir.StorageFlattener: 236us [236us] (0.00%; 74.07%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 3.26%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.32%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.92%)
				tir.InjectSoftwarePipeline: 16us [16us] (0.00%; 1.12%)
				tir.LowerOpaqueBlock: 37us [37us] (0.00%; 2.67%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 25us [4us] (0.00%; 1.82%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.09%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.14%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.63%)
				tir.NarrowDataType: 58us [58us] (0.00%; 4.15%)
				tir.Simplify: 168us [168us] (0.00%; 12.08%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.53%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.44%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.90%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 30us [30us] (0.00%; 2.15%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.35%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 76us [76us] (0.00%; 5.47%)
				tir.Simplify: 57us [57us] (0.00%; 4.10%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 90us [5us] (0.00%; 6.45%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 21.07%)
					tir.Simplify: 56us [56us] (0.00%; 62.72%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 10.71%)
				tir.CommonSubexprElimTIR: 267us [267us] (0.00%; 19.21%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 4385us [52us] (0.03%; 1.30%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.39%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.01%)
				tir.StorageFlatten: 674us [23us] (0.00%; 15.36%)
					tir.StorageFlatten_impl: 651us [8us] (0.00%; 96.57%)
						tir.BufferShapeLegalize: 106us [106us] (0.00%; 16.25%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.23%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.27%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 6.73%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.57%)
						tir.StorageFlattener: 391us [391us] (0.00%; 60.12%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 3.59%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 1.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 47us [5us] (0.00%; 1.06%)
					tir.BF16Promote: 13us [13us] (0.00%; 27.76%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.42%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 36.99%)
				tir.NarrowDataType: 150us [150us] (0.00%; 3.42%)
				tir.Simplify: 341us [341us] (0.00%; 7.77%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.71%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.68%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.71%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.17%)
				tir.StorageRewrite: 120us [120us] (0.00%; 2.73%)
				tir.LowerVtcmAlloc: 36us [36us] (0.00%; 0.83%)
				tir.UnrollLoop: 66us [66us] (0.00%; 1.51%)
				tir.RenormalizeSplitPattern: 100us [100us] (0.00%; 2.27%)
				tir.Simplify: 200us [200us] (0.00%; 4.55%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.48%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 257us [5us] (0.00%; 5.86%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 16.62%)
					tir.Simplify: 192us [192us] (0.00%; 74.74%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 6.75%)
				tir.CommonSubexprElimTIR: 2017us [2017us] (0.01%; 45.99%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 3109us [24us] (0.02%; 0.92%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.51%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.43%)
				tir.StorageFlatten: 1068us [24us] (0.01%; 34.35%)
					tir.StorageFlatten_impl: 1044us [9us] (0.01%; 97.73%)
						tir.BufferShapeLegalize: 50us [50us] (0.00%; 4.75%)
						tir.BufferStrideLegalize: 42us [42us] (0.00%; 3.99%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 3.22%)
						tir.BufferBindUnwrapper: 41us [41us] (0.00%; 3.88%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.37%)
						tir.StorageFlattener: 853us [853us] (0.01%; 81.69%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.25%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.19%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.54%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 0.72%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 36us [4us] (0.00%; 1.15%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.05%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.61%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 37.81%)
				tir.NarrowDataType: 95us [95us] (0.00%; 3.07%)
				tir.Simplify: 188us [188us] (0.00%; 6.04%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.64%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 0.62%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.48%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.22%)
				tir.StorageRewrite: 42us [42us] (0.00%; 1.35%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.21%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.30%)
				tir.RenormalizeSplitPattern: 69us [69us] (0.00%; 2.22%)
				tir.Simplify: 81us [81us] (0.00%; 2.62%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 119us [5us] (0.00%; 3.81%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.13%)
					tir.Simplify: 79us [79us] (0.00%; 66.45%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.49%)
				tir.CommonSubexprElimTIR: 1146us [1146us] (0.01%; 36.86%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 12078us [24us] (0.08%; 3.59%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.14%)
				tir.TextureFlatten: 54us [54us] (0.00%; 0.45%)
				tir.StorageFlatten: 850us [22us] (0.01%; 7.03%)
					tir.StorageFlatten_impl: 828us [8us] (0.01%; 97.41%)
						tir.BufferShapeLegalize: 73us [73us] (0.00%; 8.86%)
						tir.BufferStrideLegalize: 61us [61us] (0.00%; 7.31%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 5.28%)
						tir.BufferBindUnwrapper: 58us [58us] (0.00%; 7.01%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.47%)
						tir.StorageFlattener: 554us [554us] (0.00%; 66.97%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 3.14%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.26%)
				tir.InjectSoftwarePipeline: 41us [41us] (0.00%; 0.34%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 51us [4us] (0.00%; 0.42%)
					tir.BF16Promote: 14us [14us] (0.00%; 27.61%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 25.77%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 37.86%)
				tir.NarrowDataType: 167us [167us] (0.00%; 1.38%)
				tir.Simplify: 331us [331us] (0.00%; 2.74%)
				tir.LoopPartition: 54us [54us] (0.00%; 0.45%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 43us [43us] (0.00%; 0.35%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.07%)
				tir.StorageRewrite: 110us [110us] (0.00%; 0.91%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.11%)
				tir.UnrollLoop: 199us [199us] (0.00%; 1.65%)
				tir.RenormalizeSplitPattern: 174us [174us] (0.00%; 1.44%)
				tir.Simplify: 666us [666us] (0.00%; 5.52%)
				tir.RemoveNoOp: 32us [32us] (0.00%; 0.27%)
				tir.RewriteUnsafeSelect: 45us [45us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 683us [5us] (0.00%; 5.66%)
					tir.InsertHoistIfThenElse: 127us [127us] (0.00%; 18.63%)
					tir.Simplify: 525us [525us] (0.00%; 76.76%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 3.89%)
				tir.CommonSubexprElimTIR: 8411us [8411us] (0.05%; 69.63%)
			tir.BindParams: 25us [25us] (0.00%; 0.01%)
			sequential: 512us [59us] (0.00%; 0.15%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.70%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.55%)
				tir.StorageFlatten: 120us [21us] (0.00%; 23.47%)
					tir.StorageFlatten_impl: 99us [7us] (0.00%; 82.57%)
						tir.BufferShapeLegalize: 17us [17us] (0.00%; 17.31%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 12.01%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 8.04%)
						tir.BufferBindUnwrapper: 10us [10us] (0.00%; 10.35%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.65%)
						tir.StorageFlattener: 35us [35us] (0.00%; 35.01%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 6.56%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.93%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.99%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.85%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.83%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.78%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 1.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.85%)
				tir.LowerMatchBuffer: 8us [8us] (0.00%; 1.62%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.91%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.86%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.78%)
				tir.BF16Legalize: 23us [4us] (0.00%; 4.49%)
					tir.BF16Promote: 5us [5us] (0.00%; 23.35%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 19.28%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.81%)
				tir.NarrowDataType: 23us [23us] (0.00%; 4.46%)
				tir.Simplify: 57us [57us] (0.00%; 11.23%)
				tir.LoopPartition: 12us [12us] (0.00%; 2.43%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 2.54%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.44%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.09%)
				tir.StorageRewrite: 24us [24us] (0.00%; 4.66%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.90%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.34%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 1.01%)
				tir.Simplify: 11us [11us] (0.00%; 2.19%)
				tir.RemoveNoOp: 4us [4us] (0.00%; 0.88%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.89%)
				tir.HoistIfThenElse: 27us [4us] (0.00%; 5.35%)
					tir.InsertHoistIfThenElse: 9us [9us] (0.00%; 34.64%)
					tir.Simplify: 10us [10us] (0.00%; 34.88%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 14.22%)
				tir.CommonSubexprElimTIR: 17us [17us] (0.00%; 3.30%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1723us [19us] (0.01%; 0.51%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.73%)
				tir.TextureFlatten: 19us [19us] (0.00%; 1.13%)
				tir.StorageFlatten: 367us [18us] (0.00%; 21.29%)
					tir.StorageFlatten_impl: 349us [6us] (0.00%; 95.11%)
						tir.BufferShapeLegalize: 26us [26us] (0.00%; 7.43%)
						tir.BufferStrideLegalize: 19us [19us] (0.00%; 5.33%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.01%)
						tir.BufferBindUnwrapper: 17us [17us] (0.00%; 4.81%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.84%)
						tir.StorageFlattener: 258us [258us] (0.00%; 73.85%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 2.93%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.20%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.97%)
				tir.LowerOpaqueBlock: 3us [3us] (0.00%; 0.20%)
				tir.FlattenBuffer: 3us [3us] (0.00%; 0.20%)
				tir.BF16Legalize: 29us [4us] (0.00%; 1.66%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.30%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.85%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 37.75%)
				tir.NarrowDataType: 134us [134us] (0.00%; 7.76%)
				tir.Simplify: 132us [132us] (0.00%; 7.65%)
				tir.LoopPartition: 15us [15us] (0.00%; 0.90%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.90%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.70%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.31%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.92%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.29%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 49us [49us] (0.00%; 2.84%)
				tir.Simplify: 219us [219us] (0.00%; 12.73%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.72%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 302us [4us] (0.00%; 17.53%)
					tir.InsertHoistIfThenElse: 91us [91us] (0.00%; 29.99%)
					tir.Simplify: 198us [198us] (0.00%; 65.63%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 3.06%)
				tir.CommonSubexprElimTIR: 265us [265us] (0.00%; 15.39%)
			tir.BindParams: 40us [40us] (0.00%; 0.01%)
			sequential: 2247us [18us] (0.01%; 0.67%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.61%)
				tir.TextureFlatten: 40us [40us] (0.00%; 1.77%)
				tir.StorageFlatten: 505us [18us] (0.00%; 22.46%)
					tir.StorageFlatten_impl: 487us [7us] (0.00%; 96.41%)
						tir.BufferShapeLegalize: 58us [58us] (0.00%; 11.94%)
						tir.BufferStrideLegalize: 44us [44us] (0.00%; 8.98%)
						tir.ThreadScopePropagate: 36us [36us] (0.00%; 7.37%)
						tir.BufferBindUnwrapper: 38us [38us] (0.00%; 7.86%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.64%)
						tir.StorageFlattener: 284us [284us] (0.00%; 58.40%)
						tir.AssertSimplifier: 17us [17us] (0.00%; 3.42%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.17%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 3us [3us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 3us [3us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.28%)
				tir.CompactBufferAllocation: 3us [3us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 19us [19us] (0.00%; 0.83%)
				tir.InjectSoftwarePipeline: 27us [27us] (0.00%; 1.18%)
				tir.LowerOpaqueBlock: 3us [3us] (0.00%; 0.15%)
				tir.FlattenBuffer: 3us [3us] (0.00%; 0.15%)
				tir.BF16Legalize: 40us [3us] (0.00%; 1.78%)
					tir.BF16Promote: 14us [14us] (0.00%; 35.97%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.22%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 33.05%)
				tir.NarrowDataType: 75us [75us] (0.00%; 3.36%)
				tir.Simplify: 231us [231us] (0.00%; 10.30%)
				tir.LoopPartition: 23us [23us] (0.00%; 1.02%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.22%)
				tir.InjectVirtualThread: 24us [24us] (0.00%; 1.05%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.28%)
				tir.StorageRewrite: 84us [84us] (0.00%; 3.73%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.38%)
				tir.UnrollLoop: 12us [12us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 113us [113us] (0.00%; 5.04%)
				tir.Simplify: 126us [126us] (0.00%; 5.61%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.95%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 336us [4us] (0.00%; 14.94%)
					tir.InsertHoistIfThenElse: 75us [75us] (0.00%; 22.37%)
					tir.Simplify: 238us [238us] (0.00%; 70.99%)
					tir.RemoveNoOp: 19us [19us] (0.00%; 5.55%)
				tir.CommonSubexprElimTIR: 480us [480us] (0.00%; 21.35%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 848us [17us] (0.01%; 0.25%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 1.20%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.70%)
				tir.StorageFlatten: 330us [18us] (0.00%; 38.85%)
					tir.StorageFlatten_impl: 311us [7us] (0.00%; 94.45%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 6.23%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 4.51%)
						tir.ThreadScopePropagate: 9us [9us] (0.00%; 2.85%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 4.19%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.03%)
						tir.StorageFlattener: 238us [238us] (0.00%; 76.55%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 2.54%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.48%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.51%)
				tir.PlanAndUpdateBufferAllocationLocation: 3us [3us] (0.00%; 0.39%)
				tir.ConvertBlocksToOpaque: 3us [3us] (0.00%; 0.40%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.39%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.54%)
				tir.CompactBufferAllocation: 3us [3us] (0.00%; 0.39%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.18%)
				tir.LowerOpaqueBlock: 3us [3us] (0.00%; 0.40%)
				tir.FlattenBuffer: 3us [3us] (0.00%; 0.38%)
				tir.BF16Legalize: 19us [4us] (0.00%; 2.29%)
					tir.BF16Promote: 5us [5us] (0.00%; 25.22%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 22.03%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 34.41%)
				tir.NarrowDataType: 36us [36us] (0.00%; 4.23%)
				tir.Simplify: 76us [76us] (0.00%; 8.94%)
				tir.LoopPartition: 12us [12us] (0.00%; 1.39%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 1.57%)
				tir.InjectVirtualThread: 8us [8us] (0.00%; 0.93%)
				tir.InjectDoubleBuffer: 4us [4us] (0.00%; 0.51%)
				tir.StorageRewrite: 20us [20us] (0.00%; 2.37%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.42%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.67%)
				tir.RenormalizeSplitPattern: 28us [28us] (0.00%; 3.27%)
				tir.Simplify: 29us [29us] (0.00%; 3.41%)
				tir.RemoveNoOp: 8us [8us] (0.00%; 0.91%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 52us [3us] (0.00%; 6.12%)
					tir.InsertHoistIfThenElse: 13us [13us] (0.00%; 24.11%)
					tir.Simplify: 29us [29us] (0.00%; 55.99%)
					tir.RemoveNoOp: 7us [7us] (0.00%; 13.19%)
				tir.CommonSubexprElimTIR: 109us [109us] (0.00%; 12.81%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1400us [81us] (0.01%; 0.42%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.96%)
				tir.TextureFlatten: 37us [37us] (0.00%; 2.64%)
				tir.StorageFlatten: 645us [23us] (0.00%; 46.05%)
					tir.StorageFlatten_impl: 622us [7us] (0.00%; 96.43%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 6.75%)
						tir.BufferStrideLegalize: 36us [36us] (0.00%; 5.77%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.61%)
						tir.BufferBindUnwrapper: 35us [35us] (0.00%; 5.58%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 460us [460us] (0.00%; 73.91%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.58%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.04%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.32%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.33%)
				tir.BF16Legalize: 28us [4us] (0.00%; 2.03%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.35%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.62%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 39.00%)
				tir.NarrowDataType: 50us [50us] (0.00%; 3.58%)
				tir.Simplify: 103us [103us] (0.00%; 7.36%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.12%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.24%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 33us [33us] (0.00%; 2.35%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.35%)
				tir.UnrollLoop: 30us [30us] (0.00%; 2.17%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.99%)
				tir.Simplify: 35us [35us] (0.00%; 2.49%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.73%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 65us [5us] (0.00%; 4.64%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 26.33%)
					tir.Simplify: 35us [35us] (0.00%; 53.86%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.71%)
				tir.CommonSubexprElimTIR: 85us [85us] (0.00%; 6.10%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 40564us [21us] (0.26%; 12.04%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.04%)
				tir.TextureFlatten: 76us [76us] (0.00%; 0.19%)
				tir.StorageFlatten: 865us [22us] (0.01%; 2.13%)
					tir.StorageFlatten_impl: 843us [8us] (0.01%; 97.49%)
						tir.BufferShapeLegalize: 83us [83us] (0.00%; 9.85%)
						tir.BufferStrideLegalize: 70us [70us] (0.00%; 8.31%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 5.07%)
						tir.BufferBindUnwrapper: 67us [67us] (0.00%; 7.95%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.46%)
						tir.StorageFlattener: 531us [531us] (0.00%; 62.99%)
						tir.AssertSimplifier: 38us [38us] (0.00%; 4.46%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 55us [4us] (0.00%; 0.13%)
					tir.BF16Promote: 19us [19us] (0.00%; 34.37%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.54%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 34.71%)
				tir.NarrowDataType: 150us [150us] (0.00%; 0.37%)
				tir.Simplify: 334us [334us] (0.00%; 0.82%)
				tir.LoopPartition: 34us [34us] (0.00%; 0.08%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.08%)
				tir.InjectVirtualThread: 55us [55us] (0.00%; 0.13%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 101us [101us] (0.00%; 0.25%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.03%)
				tir.UnrollLoop: 426us [426us] (0.00%; 1.05%)
				tir.RenormalizeSplitPattern: 375us [375us] (0.00%; 0.92%)
				tir.Simplify: 1352us [1352us] (0.01%; 3.33%)
				tir.RemoveNoOp: 41us [41us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 1412us [5us] (0.01%; 3.48%)
					tir.InsertHoistIfThenElse: 216us [216us] (0.00%; 15.32%)
					tir.Simplify: 1108us [1108us] (0.01%; 78.44%)
					tir.RemoveNoOp: 83us [83us] (0.00%; 5.87%)
				tir.CommonSubexprElimTIR: 35005us [35005us] (0.22%; 86.30%)
			tir.BindParams: 30us [30us] (0.00%; 0.01%)
			sequential: 1960us [22us] (0.01%; 0.58%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.68%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.32%)
				tir.StorageFlatten: 686us [22us] (0.00%; 35.03%)
					tir.StorageFlatten_impl: 664us [8us] (0.00%; 96.75%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 4.41%)
						tir.BufferStrideLegalize: 31us [31us] (0.00%; 4.63%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.54%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 3.45%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.52%)
						tir.StorageFlattener: 542us [542us] (0.00%; 81.60%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 1.72%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.27%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.25%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.19%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.90%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 27us [4us] (0.00%; 1.39%)
					tir.BF16Promote: 7us [7us] (0.00%; 27.15%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.81%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.94%)
				tir.NarrowDataType: 71us [71us] (0.00%; 3.63%)
				tir.Simplify: 157us [157us] (0.00%; 8.03%)
				tir.LoopPartition: 17us [17us] (0.00%; 0.88%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.79%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.31%)
				tir.StorageRewrite: 31us [31us] (0.00%; 1.61%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.27%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 58us [58us] (0.00%; 2.98%)
				tir.Simplify: 70us [70us] (0.00%; 3.55%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.70%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 104us [4us] (0.00%; 5.32%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 20.52%)
					tir.Simplify: 68us [68us] (0.00%; 65.33%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.21%)
				tir.CommonSubexprElimTIR: 537us [537us] (0.00%; 27.43%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1793us [22us] (0.01%; 0.53%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.67%)
				tir.TextureFlatten: 36us [36us] (0.00%; 2.02%)
				tir.StorageFlatten: 372us [21us] (0.00%; 20.75%)
					tir.StorageFlatten_impl: 351us [8us] (0.00%; 94.25%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 8.36%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.97%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.50%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 5.67%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.04%)
						tir.StorageFlattener: 245us [245us] (0.00%; 69.92%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.34%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.25%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.26%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.20%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.81%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.99%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 30us [4us] (0.00%; 1.66%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.98%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.66%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 37.97%)
				tir.NarrowDataType: 136us [136us] (0.00%; 7.59%)
				tir.Simplify: 187us [187us] (0.00%; 10.42%)
				tir.LoopPartition: 43us [43us] (0.00%; 2.40%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.05%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.86%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.35%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.27%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.34%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 3.33%)
				tir.Simplify: 76us [76us] (0.00%; 4.26%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.70%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 114us [4us] (0.00%; 6.36%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 19.67%)
					tir.Simplify: 77us [77us] (0.00%; 67.72%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.70%)
				tir.CommonSubexprElimTIR: 521us [521us] (0.00%; 29.07%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 5062us [130us] (0.03%; 1.50%)
				tir.InjectPrefetch: 21us [21us] (0.00%; 0.41%)
				tir.TextureFlatten: 50us [50us] (0.00%; 0.98%)
				tir.StorageFlatten: 869us [26us] (0.01%; 17.18%)
					tir.StorageFlatten_impl: 844us [8us] (0.01%; 97.06%)
						tir.BufferShapeLegalize: 57us [57us] (0.00%; 6.81%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 5.66%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 3.32%)
						tir.BufferBindUnwrapper: 71us [71us] (0.00%; 8.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.46%)
						tir.StorageFlattener: 599us [599us] (0.00%; 71.03%)
						tir.AssertSimplifier: 28us [28us] (0.00%; 3.31%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.11%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 52us [52us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 0.72%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 47us [4us] (0.00%; 0.92%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.15%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.30%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.15%)
				tir.NarrowDataType: 268us [268us] (0.00%; 5.29%)
				tir.Simplify: 608us [608us] (0.00%; 12.01%)
				tir.LoopPartition: 57us [57us] (0.00%; 1.13%)
				tir.VectorizeLoop: 64us [64us] (0.00%; 1.27%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.64%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 178us [178us] (0.00%; 3.52%)
				tir.LowerVtcmAlloc: 45us [45us] (0.00%; 0.89%)
				tir.UnrollLoop: 66us [66us] (0.00%; 1.31%)
				tir.RenormalizeSplitPattern: 142us [142us] (0.00%; 2.80%)
				tir.Simplify: 280us [280us] (0.00%; 5.52%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 0.43%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 235us [5us] (0.00%; 4.64%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 18.55%)
					tir.Simplify: 168us [168us] (0.00%; 71.62%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 7.64%)
				tir.CommonSubexprElimTIR: 1796us [1796us] (0.01%; 35.48%)
			tir.BindParams: 12us [12us] (0.00%; 0.00%)
			sequential: 2807us [25us] (0.02%; 0.83%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.46%)
				tir.TextureFlatten: 28us [28us] (0.00%; 1.00%)
				tir.StorageFlatten: 795us [24us] (0.01%; 28.32%)
					tir.StorageFlatten_impl: 771us [10us] (0.00%; 96.94%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 4.53%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 3.73%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.47%)
						tir.BufferBindUnwrapper: 27us [27us] (0.00%; 3.45%)
						tir.ApplyLayoutTransforms: 6us [6us] (0.00%; 0.79%)
						tir.StorageFlattener: 624us [624us] (0.00%; 81.01%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 2.75%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.20%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.23%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 18us [18us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 0.89%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 41us [5us] (0.00%; 1.45%)
					tir.BF16Promote: 12us [12us] (0.00%; 30.08%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.98%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 35.31%)
				tir.NarrowDataType: 96us [96us] (0.00%; 3.41%)
				tir.Simplify: 235us [235us] (0.00%; 8.37%)
				tir.LoopPartition: 22us [22us] (0.00%; 0.77%)
				tir.VectorizeLoop: 43us [43us] (0.00%; 1.55%)
				tir.InjectVirtualThread: 22us [22us] (0.00%; 0.78%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.26%)
				tir.StorageRewrite: 45us [45us] (0.00%; 1.61%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.28%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.38%)
				tir.RenormalizeSplitPattern: 97us [97us] (0.00%; 3.46%)
				tir.Simplify: 128us [128us] (0.00%; 4.55%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 0.72%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 179us [5us] (0.00%; 6.36%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 17.97%)
					tir.Simplify: 125us [125us] (0.00%; 69.85%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 9.27%)
				tir.CommonSubexprElimTIR: 898us [898us] (0.01%; 31.99%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 3978us [20us] (0.03%; 1.18%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.41%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.09%)
				tir.StorageFlatten: 631us [21us] (0.00%; 15.85%)
					tir.StorageFlatten_impl: 609us [8us] (0.00%; 96.65%)
						tir.BufferShapeLegalize: 54us [54us] (0.00%; 8.79%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.74%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.51%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.19%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.64%)
						tir.StorageFlattener: 401us [401us] (0.00%; 65.87%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 3.99%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.20%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.11%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.72%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 46us [4us] (0.00%; 1.15%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.40%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.19%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.64%)
				tir.NarrowDataType: 144us [144us] (0.00%; 3.61%)
				tir.Simplify: 356us [356us] (0.00%; 8.95%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.79%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.82%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.80%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.20%)
				tir.StorageRewrite: 89us [89us] (0.00%; 2.23%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.27%)
				tir.UnrollLoop: 64us [64us] (0.00%; 1.61%)
				tir.RenormalizeSplitPattern: 101us [101us] (0.00%; 2.55%)
				tir.Simplify: 203us [203us] (0.00%; 5.10%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.52%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 218us [5us] (0.00%; 5.47%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.39%)
					tir.Simplify: 154us [154us] (0.00%; 70.58%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.96%)
				tir.CommonSubexprElimTIR: 1793us [1793us] (0.01%; 45.08%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 768us [18us] (0.00%; 0.23%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 1.61%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.85%)
				tir.StorageFlatten: 160us [20us] (0.00%; 20.81%)
					tir.StorageFlatten_impl: 140us [7us] (0.00%; 87.47%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 12.81%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 9.25%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 5.36%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 8.66%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.55%)
						tir.StorageFlattener: 70us [70us] (0.00%; 50.09%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 6.05%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.62%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.69%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.51%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.50%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.49%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.73%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.52%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.34%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.44%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.53%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.53%)
				tir.BF16Legalize: 22us [4us] (0.00%; 2.90%)
					tir.BF16Promote: 5us [5us] (0.00%; 24.25%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.98%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.93%)
				tir.NarrowDataType: 36us [36us] (0.00%; 4.66%)
				tir.Simplify: 84us [84us] (0.00%; 10.99%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.80%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.77%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.18%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.78%)
				tir.StorageRewrite: 27us [27us] (0.00%; 3.47%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.60%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.94%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 4.14%)
				tir.Simplify: 34us [34us] (0.00%; 4.46%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.27%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.54%)
				tir.HoistIfThenElse: 62us [4us] (0.00%; 8.08%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 25.25%)
					tir.Simplify: 34us [34us] (0.00%; 54.98%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.85%)
				tir.CommonSubexprElimTIR: 137us [137us] (0.00%; 17.88%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2763us [22us] (0.02%; 0.82%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.63%)
				tir.TextureFlatten: 41us [41us] (0.00%; 1.48%)
				tir.StorageFlatten: 511us [20us] (0.00%; 18.51%)
					tir.StorageFlatten_impl: 491us [8us] (0.00%; 96.03%)
						tir.BufferShapeLegalize: 53us [53us] (0.00%; 10.81%)
						tir.BufferStrideLegalize: 44us [44us] (0.00%; 8.89%)
						tir.ThreadScopePropagate: 27us [27us] (0.00%; 5.40%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 8.21%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.77%)
						tir.StorageFlattener: 272us [272us] (0.00%; 55.33%)
						tir.AssertSimplifier: 44us [44us] (0.00%; 9.05%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 33us [33us] (0.00%; 1.19%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 47us [4us] (0.00%; 1.71%)
					tir.BF16Promote: 15us [15us] (0.00%; 31.13%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 23.74%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 35.70%)
				tir.NarrowDataType: 153us [153us] (0.00%; 5.54%)
				tir.Simplify: 412us [412us] (0.00%; 14.92%)
				tir.LoopPartition: 33us [33us] (0.00%; 1.21%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 1.25%)
				tir.InjectVirtualThread: 52us [52us] (0.00%; 1.88%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.28%)
				tir.StorageRewrite: 118us [118us] (0.00%; 4.25%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.37%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.49%)
				tir.RenormalizeSplitPattern: 104us [104us] (0.00%; 3.77%)
				tir.Simplify: 131us [131us] (0.00%; 4.74%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 0.81%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 182us [4us] (0.00%; 6.59%)
					tir.InsertHoistIfThenElse: 38us [38us] (0.00%; 20.84%)
					tir.Simplify: 121us [121us] (0.00%; 66.57%)
					tir.RemoveNoOp: 19us [19us] (0.00%; 10.20%)
				tir.CommonSubexprElimTIR: 740us [740us] (0.00%; 26.79%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			InferType: 29894us [29894us] (0.19%; 8.87%)
	InferType: 29964us [29964us] (0.19%; 6.93%)
	tir.ExtractPrimFuncConstants: 210us [210us] (0.00%; 0.05%)
sequential: 11964us [13us] (0.08%; 0.08%)
	tir.BindTarget: 51us [51us] (0.00%; 0.43%)
	tir.VerifyMemory: 36us [36us] (0.00%; 0.30%)
	tir.ThreadSync: 357us [357us] (0.00%; 2.99%)
	tir.ThreadSync: 114us [114us] (0.00%; 0.96%)
	tir.MergeDynamicSharedMemoryAllocations: 46us [46us] (0.00%; 0.39%)
	tir.ThreadSync: 109us [109us] (0.00%; 0.91%)
	tir.InferFragment: 152us [152us] (0.00%; 1.27%)
	tir.LowerThreadAllreduce: 451us [451us] (0.00%; 3.77%)
	tir.MakePackedAPI: 10317us [10317us] (0.06%; 86.23%)
	tir.SplitHostDevice: 318us [318us] (0.00%; 2.66%)
sequential: 21674us [14us] (0.14%; 0.14%)
	tir.Filter: 28us [28us] (0.00%; 0.13%)
	tir.BindTarget: 23us [23us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 3080us [3080us] (0.02%; 14.21%)
	tir.LowerCustomDatatypes: 1280us [1280us] (0.01%; 5.90%)
	tir.LowerIntrin: 15060us [15060us] (0.09%; 69.48%)
	tir.LowerDeviceStorageAccessInfo: 1164us [1164us] (0.01%; 5.37%)
	tir.CombineContextCall: 1025us [1025us] (0.01%; 4.73%)
sequential: 61us [7us] (0.00%; 0.00%)
	tir.Filter: 37us [37us] (0.00%; 61.58%)
	tir.BindTarget: 3us [3us] (0.00%; 5.49%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.79%)
	tir.Simplify: 3us [3us] (0.00%; 4.24%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.41%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.18%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.15%)
