sequential: 14926913us [222us] (94.96%; 94.96%)
	RemoveUnusedFunctions: 760us [760us] (0.00%; 0.01%)
	ToBasicBlockNormalForm: 12080us [12080us] (0.08%; 0.08%)
	sequential: 148582us [41us] (0.95%; 1.00%)
		InferType: 30682us [30682us] (0.20%; 20.65%)
		Legalize: 45957us [11333us] (0.29%; 30.93%)
			InferType: 34624us [34624us] (0.22%; 75.34%)
		InferType: 32529us [32529us] (0.21%; 21.89%)
		Legalize: 39374us [10483us] (0.25%; 26.50%)
			InferType: 28890us [28890us] (0.18%; 73.38%)
	InferType: 31669us [31669us] (0.20%; 0.21%)
	Legalize: 50854us [20328us] (0.32%; 0.34%)
		InferType: 30525us [30525us] (0.19%; 60.03%)
	InferType: 30464us [30464us] (0.19%; 0.20%)
	SimplifyInference: 46786us [12869us] (0.30%; 0.31%)
		InferType: 33917us [33917us] (0.22%; 72.49%)
	InferType: 35315us [35315us] (0.22%; 0.24%)
	EliminateCommonSubexpr: 112423us [79513us] (0.72%; 0.75%)
		InferType: 32910us [32910us] (0.21%; 29.27%)
	FoldConstant: 7821036us [7792010us] (49.75%; 52.40%)
		InferType: 29026us [29026us] (0.18%; 0.37%)
	FoldScaleAxis: 191228us [87us] (1.22%; 1.28%)
		InferType: 28460us [28460us] (0.18%; 14.88%)
		BackwardFoldScaleAxis: 41113us [13538us] (0.26%; 21.50%)
			InferType: 27576us [27576us] (0.18%; 67.07%)
		InferType: 29715us [29715us] (0.19%; 15.54%)
		ForwardFoldScaleAxis: 49391us [16723us] (0.31%; 25.83%)
			InferType: 32669us [32669us] (0.21%; 66.14%)
		FoldConstant: 42461us [10128us] (0.27%; 22.20%)
			InferType: 32333us [32333us] (0.21%; 76.15%)
	InferType: 31752us [31752us] (0.20%; 0.21%)
	SimplifyExpr: 2559912us [536006us] (16.28%; 17.15%)
		InferType: 58394us [58394us] (0.37%; 2.28%)
		InferType: 61185us [61185us] (0.39%; 2.39%)
		InferType: 63783us [63783us] (0.41%; 2.49%)
		InferType: 57196us [57196us] (0.36%; 2.23%)
		InferType: 59668us [59668us] (0.38%; 2.33%)
		InferType: 60509us [60509us] (0.38%; 2.36%)
		InferType: 56498us [56498us] (0.36%; 2.21%)
		InferType: 60942us [60942us] (0.39%; 2.38%)
		InferType: 62030us [62030us] (0.39%; 2.42%)
		InferType: 58975us [58975us] (0.38%; 2.30%)
		InferType: 57496us [57496us] (0.37%; 2.25%)
		InferType: 57775us [57775us] (0.37%; 2.26%)
		InferType: 58943us [58943us] (0.37%; 2.30%)
		InferType: 59132us [59132us] (0.38%; 2.31%)
		InferType: 60823us [60823us] (0.39%; 2.38%)
		InferType: 60092us [60092us] (0.38%; 2.35%)
		InferType: 54891us [54891us] (0.35%; 2.14%)
		InferType: 55908us [55908us] (0.36%; 2.18%)
		InferType: 58613us [58613us] (0.37%; 2.29%)
		InferType: 57200us [57200us] (0.36%; 2.23%)
		InferType: 56017us [56017us] (0.36%; 2.19%)
		InferType: 58658us [58658us] (0.37%; 2.29%)
		InferType: 59255us [59255us] (0.38%; 2.31%)
		InferType: 56993us [56993us] (0.36%; 2.23%)
		InferType: 60911us [60911us] (0.39%; 2.38%)
		InferType: 61038us [61038us] (0.39%; 2.38%)
		InferType: 56902us [56902us] (0.36%; 2.22%)
		InferType: 60027us [60027us] (0.38%; 2.34%)
		InferType: 55454us [55454us] (0.35%; 2.17%)
		InferType: 59212us [59212us] (0.38%; 2.31%)
		InferType: 62654us [62654us] (0.40%; 2.45%)
		InferType: 55869us [55869us] (0.36%; 2.18%)
		InferType: 56619us [56619us] (0.36%; 2.21%)
		InferType: 57580us [57580us] (0.37%; 2.25%)
		InferType: 26665us [26665us] (0.17%; 1.04%)
	InferType: 31159us [31159us] (0.20%; 0.21%)
	CanonicalizeCast: 36266us [8741us] (0.23%; 0.24%)
		InferType: 27525us [27525us] (0.18%; 75.90%)
	InferType: 26403us [26403us] (0.17%; 0.18%)
	CanonicalizeOps: 39085us [11583us] (0.25%; 0.26%)
		InferType: 27501us [27501us] (0.17%; 70.36%)
	InferType: 29245us [29245us] (0.19%; 0.20%)
	FlattenAtrousConv: 38400us [9374us] (0.24%; 0.26%)
		InferType: 29025us [29025us] (0.18%; 75.59%)
	InferType: 28660us [28660us] (0.18%; 0.19%)
	InferType: 28595us [28595us] (0.18%; 0.19%)
	AlterOpLayout: 276781us [238022us] (1.76%; 1.85%)
		InferType: 38759us [38759us] (0.25%; 14.00%)
	FoldConstant: 3010204us [2981225us] (19.15%; 20.17%)
		InferType: 28978us [28978us] (0.18%; 0.96%)
	InferType: 30044us [30044us] (0.19%; 0.20%)
	SplitArgs: 39743us [9663us] (0.25%; 0.27%)
		InferType: 30080us [30080us] (0.19%; 75.69%)
	PlanDevices: 118141us [15us] (0.75%; 0.79%)
		PlanDevicesRewrite: 41920us [9867us] (0.27%; 35.48%)
			InferType: 32053us [32053us] (0.20%; 76.46%)
		PlanDevicesCore: 76206us [76206us] (0.48%; 64.50%)
	InferType: 31210us [31210us] (0.20%; 0.21%)
	FuseOps: 89900us [28140us] (0.57%; 0.60%)
		InferType: 61759us [61759us] (0.39%; 68.70%)
InferType: 58883us [58883us] (0.37%; 0.37%)
InlineGlobals: 1854us [1854us] (0.01%; 0.01%)
InferType: 57672us [57672us] (0.37%; 0.37%)
LabelOps: 146089us [88805us] (0.93%; 0.93%)
	InferType: 57284us [57284us] (0.36%; 39.21%)
AnnotateMemoryScope: 76182us [16824us] (0.48%; 0.48%)
	InferType: 59358us [59358us] (0.38%; 77.92%)
sequential: 421798us [29us] (2.68%; 2.68%)
	RelayToTIRTargetHook: 1830us [1830us] (0.01%; 0.43%)
	InferType: 62382us [62382us] (0.40%; 14.79%)
	LowerTE: 328306us [1858us] (2.09%; 77.84%)
		LowerTensorExpr: 326448us [204851us] (2.08%; 99.43%)
			sequential: 1538us [53us] (0.01%; 0.47%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.88%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.27%)
				tir.StorageFlatten: 248us [20us] (0.00%; 16.15%)
					tir.StorageFlatten_impl: 229us [8us] (0.00%; 92.09%)
						tir.BufferShapeLegalize: 27us [27us] (0.00%; 11.63%)
						tir.BufferStrideLegalize: 19us [19us] (0.00%; 8.20%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 4.41%)
						tir.BufferBindUnwrapper: 16us [16us] (0.00%; 7.15%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.42%)
						tir.StorageFlattener: 136us [136us] (0.00%; 59.40%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.48%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.38%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.12%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.99%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.08%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.94%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.85%)
				tir.NarrowDataType: 65us [65us] (0.00%; 4.25%)
				tir.Simplify: 136us [136us] (0.00%; 8.82%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.20%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.18%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.94%)
				tir.InjectDoubleBuffer: 32us [32us] (0.00%; 2.07%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.72%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.41%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 52us [52us] (0.00%; 3.38%)
				tir.Simplify: 82us [82us] (0.00%; 5.34%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 118us [5us] (0.00%; 7.68%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.42%)
					tir.Simplify: 80us [80us] (0.00%; 68.07%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.45%)
				tir.CommonSubexprElimTIR: 492us [492us] (0.00%; 32.02%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1156us [25us] (0.01%; 0.35%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.99%)
				tir.TextureFlatten: 23us [23us] (0.00%; 2.00%)
				tir.StorageFlatten: 281us [53us] (0.00%; 24.31%)
					tir.StorageFlatten_impl: 228us [8us] (0.00%; 81.24%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 14.81%)
						tir.BufferStrideLegalize: 49us [49us] (0.00%; 21.49%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 7.05%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 8.41%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.55%)
						tir.StorageFlattener: 87us [87us] (0.00%; 38.24%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.98%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.34%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.32%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.57%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.33%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 1.14%)
				tir.InjectSoftwarePipeline: 37us [37us] (0.00%; 3.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.33%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.32%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.30%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.81%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.33%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.44%)
				tir.NarrowDataType: 42us [42us] (0.00%; 3.61%)
				tir.Simplify: 103us [103us] (0.00%; 8.95%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.43%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.35%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.32%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.48%)
				tir.StorageRewrite: 50us [50us] (0.00%; 4.35%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.52%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 76us [76us] (0.00%; 6.57%)
				tir.Simplify: 80us [80us] (0.00%; 6.90%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.36%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 123us [5us] (0.00%; 10.67%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 20.53%)
					tir.Simplify: 80us [80us] (0.00%; 64.61%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 11.02%)
				tir.CommonSubexprElimTIR: 149us [149us] (0.00%; 12.88%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1445us [30us] (0.01%; 0.44%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.81%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.82%)
				tir.StorageFlatten: 270us [21us] (0.00%; 18.66%)
					tir.StorageFlatten_impl: 249us [7us] (0.00%; 92.25%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 16.67%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 10.54%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.53%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 9.21%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.43%)
						tir.StorageFlattener: 117us [117us] (0.00%; 46.94%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.77%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.97%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 62us [5us] (0.00%; 4.27%)
					tir.BF16Promote: 8us [8us] (0.00%; 13.29%)
					tir.BF16CastElimination: 37us [37us] (0.00%; 60.52%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 18.74%)
				tir.NarrowDataType: 73us [73us] (0.00%; 5.05%)
				tir.Simplify: 118us [118us] (0.00%; 8.18%)
				tir.LoopPartition: 46us [46us] (0.00%; 3.19%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 1.37%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.60%)
				tir.StorageRewrite: 72us [72us] (0.00%; 4.95%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.69%)
				tir.UnrollLoop: 19us [19us] (0.00%; 1.33%)
				tir.RenormalizeSplitPattern: 108us [108us] (0.00%; 7.48%)
				tir.Simplify: 90us [90us] (0.00%; 6.21%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.18%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 137us [4us] (0.00%; 9.48%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 21.74%)
					tir.Simplify: 89us [89us] (0.00%; 64.75%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 10.32%)
				tir.CommonSubexprElimTIR: 245us [245us] (0.00%; 16.95%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1674us [26us] (0.01%; 0.51%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.88%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.47%)
				tir.StorageFlatten: 295us [22us] (0.00%; 17.62%)
					tir.StorageFlatten_impl: 273us [8us] (0.00%; 92.55%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 12.57%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 8.95%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 4.78%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 7.53%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.43%)
						tir.StorageFlattener: 158us [158us] (0.00%; 57.96%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.90%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 35us [35us] (0.00%; 2.11%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.91%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 1.31%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 39us [5us] (0.00%; 2.31%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.88%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 18.55%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 41.83%)
				tir.NarrowDataType: 127us [127us] (0.00%; 7.61%)
				tir.Simplify: 160us [160us] (0.00%; 9.55%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.21%)
				tir.VectorizeLoop: 44us [44us] (0.00%; 2.64%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.41%)
				tir.StorageRewrite: 55us [55us] (0.00%; 3.28%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.44%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.35%)
				tir.Simplify: 74us [74us] (0.00%; 4.42%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.75%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.41%)
				tir.HoistIfThenElse: 113us [5us] (0.00%; 6.77%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 22.21%)
					tir.Simplify: 73us [73us] (0.00%; 64.09%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.37%)
				tir.CommonSubexprElimTIR: 454us [454us] (0.00%; 27.13%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1312us [34us] (0.01%; 0.40%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.81%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.22%)
				tir.StorageFlatten: 331us [19us] (0.00%; 25.26%)
					tir.StorageFlatten_impl: 312us [7us] (0.00%; 94.13%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 6.18%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 4.66%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.52%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.41%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.08%)
						tir.StorageFlattener: 236us [236us] (0.00%; 75.59%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 3.34%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.34%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.30%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.30%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.13%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 25us [4us] (0.00%; 1.93%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.45%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.44%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 34.14%)
				tir.NarrowDataType: 57us [57us] (0.00%; 4.37%)
				tir.Simplify: 195us [195us] (0.00%; 14.90%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.43%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.05%)
				tir.InjectVirtualThread: 51us [51us] (0.00%; 3.90%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.37%)
				tir.StorageRewrite: 27us [27us] (0.00%; 2.07%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.38%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 4.34%)
				tir.Simplify: 63us [63us] (0.00%; 4.76%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.92%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 96us [4us] (0.00%; 7.33%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 19.81%)
					tir.Simplify: 62us [62us] (0.00%; 64.50%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 11.22%)
				tir.CommonSubexprElimTIR: 216us [216us] (0.00%; 16.48%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 4221us [29us] (0.03%; 1.29%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.37%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.04%)
				tir.StorageFlatten: 846us [25us] (0.01%; 20.05%)
					tir.StorageFlatten_impl: 822us [11us] (0.01%; 97.08%)
						tir.BufferShapeLegalize: 53us [53us] (0.00%; 6.48%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 5.70%)
						tir.ThreadScopePropagate: 65us [65us] (0.00%; 7.87%)
						tir.BufferBindUnwrapper: 62us [62us] (0.00%; 7.60%)
						tir.ApplyLayoutTransforms: 6us [6us] (0.00%; 0.71%)
						tir.StorageFlattener: 540us [540us] (0.00%; 65.71%)
						tir.AssertSimplifier: 38us [38us] (0.00%; 4.60%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.14%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 38us [38us] (0.00%; 0.89%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 48us [5us] (0.00%; 1.14%)
					tir.BF16Promote: 14us [14us] (0.00%; 28.40%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 23.73%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 37.73%)
				tir.NarrowDataType: 168us [168us] (0.00%; 3.98%)
				tir.Simplify: 400us [400us] (0.00%; 9.47%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.74%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.68%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.17%)
				tir.StorageRewrite: 91us [91us] (0.00%; 2.15%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.25%)
				tir.UnrollLoop: 64us [64us] (0.00%; 1.51%)
				tir.RenormalizeSplitPattern: 94us [94us] (0.00%; 2.22%)
				tir.Simplify: 193us [193us] (0.00%; 4.56%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 0.51%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 205us [5us] (0.00%; 4.85%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 20.69%)
					tir.Simplify: 142us [142us] (0.00%; 69.28%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 7.81%)
				tir.CommonSubexprElimTIR: 1772us [1772us] (0.01%; 41.98%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 3343us [23us] (0.02%; 1.02%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.40%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.27%)
				tir.StorageFlatten: 1116us [23us] (0.01%; 33.39%)
					tir.StorageFlatten_impl: 1094us [8us] (0.01%; 97.98%)
						tir.BufferShapeLegalize: 51us [51us] (0.00%; 4.62%)
						tir.BufferStrideLegalize: 42us [42us] (0.00%; 3.82%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 3.10%)
						tir.BufferBindUnwrapper: 72us [72us] (0.00%; 6.60%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.36%)
						tir.StorageFlattener: 871us [871us] (0.01%; 79.60%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.17%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.16%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.12%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 0.64%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 34us [4us] (0.00%; 1.02%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.11%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.89%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.11%)
				tir.NarrowDataType: 95us [95us] (0.00%; 2.85%)
				tir.Simplify: 202us [202us] (0.00%; 6.04%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.56%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 0.55%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 0.46%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.20%)
				tir.StorageRewrite: 41us [41us] (0.00%; 1.23%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.19%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 84us [84us] (0.00%; 2.52%)
				tir.Simplify: 144us [144us] (0.00%; 4.31%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.45%)
				tir.RewriteUnsafeSelect: 36us [36us] (0.00%; 1.09%)
				tir.HoistIfThenElse: 129us [5us] (0.00%; 3.86%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 19.67%)
					tir.Simplify: 87us [87us] (0.00%; 67.77%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.44%)
				tir.CommonSubexprElimTIR: 1212us [1212us] (0.01%; 36.26%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 12876us [23us] (0.08%; 3.94%)
				tir.InjectPrefetch: 47us [47us] (0.00%; 0.37%)
				tir.TextureFlatten: 56us [56us] (0.00%; 0.43%)
				tir.StorageFlatten: 887us [48us] (0.01%; 6.89%)
					tir.StorageFlatten_impl: 839us [8us] (0.01%; 94.55%)
						tir.BufferShapeLegalize: 75us [75us] (0.00%; 8.99%)
						tir.BufferStrideLegalize: 62us [62us] (0.00%; 7.38%)
						tir.ThreadScopePropagate: 45us [45us] (0.00%; 5.34%)
						tir.BufferBindUnwrapper: 63us [63us] (0.00%; 7.48%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.50%)
						tir.StorageFlattener: 555us [555us] (0.00%; 66.12%)
						tir.AssertSimplifier: 27us [27us] (0.00%; 3.26%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 32us [32us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 53us [4us] (0.00%; 0.41%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.42%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.99%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.77%)
				tir.NarrowDataType: 164us [164us] (0.00%; 1.28%)
				tir.Simplify: 350us [350us] (0.00%; 2.72%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.28%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 43us [43us] (0.00%; 0.34%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.06%)
				tir.StorageRewrite: 103us [103us] (0.00%; 0.80%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.11%)
				tir.UnrollLoop: 200us [200us] (0.00%; 1.55%)
				tir.RenormalizeSplitPattern: 233us [233us] (0.00%; 1.81%)
				tir.Simplify: 699us [699us] (0.00%; 5.43%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 698us [5us] (0.00%; 5.42%)
					tir.InsertHoistIfThenElse: 124us [124us] (0.00%; 17.72%)
					tir.Simplify: 544us [544us] (0.00%; 77.95%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.65%)
				tir.CommonSubexprElimTIR: 9036us [9036us] (0.06%; 70.18%)
			tir.BindParams: 20us [20us] (0.00%; 0.01%)
			sequential: 534us [60us] (0.00%; 0.16%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.60%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.48%)
				tir.StorageFlatten: 120us [22us] (0.00%; 22.51%)
					tir.StorageFlatten_impl: 98us [8us] (0.00%; 81.82%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 18.13%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 12.50%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 6.93%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 11.36%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.74%)
						tir.StorageFlattener: 32us [32us] (0.00%; 32.53%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 7.15%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.96%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 1.08%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.76%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.75%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.76%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 1.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.79%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.75%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.84%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.80%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.80%)
				tir.BF16Legalize: 24us [4us] (0.00%; 4.47%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.19%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 18.58%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.64%)
				tir.NarrowDataType: 24us [24us] (0.00%; 4.49%)
				tir.Simplify: 64us [64us] (0.00%; 11.93%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.51%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 2.66%)
				tir.InjectVirtualThread: 8us [8us] (0.00%; 1.47%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.09%)
				tir.StorageRewrite: 26us [26us] (0.00%; 4.81%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.97%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.31%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 1.02%)
				tir.Simplify: 11us [11us] (0.00%; 2.11%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.99%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.80%)
				tir.HoistIfThenElse: 30us [4us] (0.00%; 5.56%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 33.22%)
					tir.Simplify: 11us [11us] (0.00%; 35.62%)
					tir.RemoveNoOp: 5us [5us] (0.00%; 16.18%)
				tir.CommonSubexprElimTIR: 20us [20us] (0.00%; 3.70%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1546us [21us] (0.01%; 0.47%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.95%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.57%)
				tir.StorageFlatten: 489us [23us] (0.00%; 31.65%)
					tir.StorageFlatten_impl: 466us [8us] (0.00%; 95.30%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 6.42%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 4.91%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 2.91%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.33%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.81%)
						tir.StorageFlattener: 355us [355us] (0.00%; 76.17%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 2.75%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.37%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.42%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.28%)
				tir.BF16Legalize: 33us [4us] (0.00%; 2.13%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.30%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.88%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 38.27%)
				tir.NarrowDataType: 72us [72us] (0.00%; 4.68%)
				tir.Simplify: 159us [159us] (0.00%; 10.30%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.18%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.15%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.43%)
				tir.StorageRewrite: 38us [38us] (0.00%; 2.44%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.38%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.56%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 3.96%)
				tir.Simplify: 72us [72us] (0.00%; 4.66%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.93%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 112us [5us] (0.00%; 7.25%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 20.66%)
					tir.Simplify: 72us [72us] (0.00%; 64.47%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.78%)
				tir.CommonSubexprElimTIR: 280us [280us] (0.00%; 18.10%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 2378us [20us] (0.02%; 0.73%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.64%)
				tir.TextureFlatten: 46us [46us] (0.00%; 1.94%)
				tir.StorageFlatten: 730us [23us] (0.00%; 30.69%)
					tir.StorageFlatten_impl: 706us [41us] (0.00%; 96.81%)
						tir.BufferShapeLegalize: 82us [82us] (0.00%; 11.59%)
						tir.BufferStrideLegalize: 64us [64us] (0.00%; 8.99%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 6.09%)
						tir.BufferBindUnwrapper: 46us [46us] (0.00%; 6.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 406us [406us] (0.00%; 57.50%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 2.84%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.23%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.23%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 0.94%)
				tir.InjectSoftwarePipeline: 32us [32us] (0.00%; 1.36%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.19%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 47us [4us] (0.00%; 1.99%)
					tir.BF16Promote: 17us [17us] (0.00%; 35.95%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.37%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 32.20%)
				tir.NarrowDataType: 92us [92us] (0.00%; 3.85%)
				tir.Simplify: 193us [193us] (0.00%; 8.10%)
				tir.LoopPartition: 27us [27us] (0.00%; 1.14%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.16%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.32%)
				tir.StorageRewrite: 104us [104us] (0.00%; 4.38%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.45%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.59%)
				tir.RenormalizeSplitPattern: 136us [136us] (0.00%; 5.74%)
				tir.Simplify: 152us [152us] (0.00%; 6.38%)
				tir.RemoveNoOp: 27us [27us] (0.00%; 1.14%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 224us [5us] (0.00%; 9.41%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 19.44%)
					tir.Simplify: 153us [153us] (0.00%; 68.50%)
					tir.RemoveNoOp: 22us [22us] (0.00%; 10.05%)
				tir.CommonSubexprElimTIR: 389us [389us] (0.00%; 16.36%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 912us [19us] (0.01%; 0.28%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.21%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.85%)
				tir.StorageFlatten: 292us [22us] (0.00%; 32.01%)
					tir.StorageFlatten_impl: 270us [8us] (0.00%; 92.55%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 8.01%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 5.93%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.80%)
						tir.BufferBindUnwrapper: 16us [16us] (0.00%; 5.82%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.32%)
						tir.StorageFlattener: 186us [186us] (0.00%; 68.75%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 3.57%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.59%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.64%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.49%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.46%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.45%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.63%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.43%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.15%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.26%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.45%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.46%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.59%)
					tir.BF16Promote: 6us [6us] (0.00%; 26.12%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.20%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 34.29%)
				tir.NarrowDataType: 40us [40us] (0.00%; 4.36%)
				tir.Simplify: 89us [89us] (0.00%; 9.76%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.59%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.59%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.06%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.58%)
				tir.StorageRewrite: 24us [24us] (0.00%; 2.66%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.52%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.75%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 3.75%)
				tir.Simplify: 36us [36us] (0.00%; 3.92%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.12%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.52%)
				tir.HoistIfThenElse: 64us [5us] (0.00%; 6.98%)
					tir.InsertHoistIfThenElse: 14us [14us] (0.00%; 21.96%)
					tir.Simplify: 36us [36us] (0.00%; 57.09%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 13.70%)
				tir.CommonSubexprElimTIR: 129us [129us] (0.00%; 14.15%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1277us [20us] (0.01%; 0.39%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.99%)
				tir.TextureFlatten: 37us [37us] (0.00%; 2.87%)
				tir.StorageFlatten: 644us [21us] (0.00%; 50.40%)
					tir.StorageFlatten_impl: 622us [8us] (0.00%; 96.69%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 6.77%)
						tir.BufferStrideLegalize: 36us [36us] (0.00%; 5.73%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.65%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.48%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.55%)
						tir.StorageFlattener: 460us [460us] (0.00%; 73.97%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.64%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.38%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.44%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.30%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.33%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.50%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.33%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.14%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.81%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.84%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 38.05%)
				tir.NarrowDataType: 48us [48us] (0.00%; 3.79%)
				tir.Simplify: 100us [100us] (0.00%; 7.82%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.11%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.35%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.78%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.46%)
				tir.StorageRewrite: 33us [33us] (0.00%; 2.55%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.37%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 2.67%)
				tir.Simplify: 34us [34us] (0.00%; 2.66%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 62us [4us] (0.00%; 4.89%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.16%)
					tir.Simplify: 34us [34us] (0.00%; 54.25%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.77%)
				tir.CommonSubexprElimTIR: 86us [86us] (0.00%; 6.71%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 39370us [24us] (0.25%; 12.06%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.04%)
				tir.TextureFlatten: 74us [74us] (0.00%; 0.19%)
				tir.StorageFlatten: 942us [23us] (0.01%; 2.39%)
					tir.StorageFlatten_impl: 918us [8us] (0.01%; 97.53%)
						tir.BufferShapeLegalize: 84us [84us] (0.00%; 9.17%)
						tir.BufferStrideLegalize: 72us [72us] (0.00%; 7.86%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 4.84%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 7.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.47%)
						tir.StorageFlattener: 596us [596us] (0.00%; 64.87%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 4.49%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 58us [4us] (0.00%; 0.15%)
					tir.BF16Promote: 20us [20us] (0.00%; 34.44%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 23.50%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 34.45%)
				tir.NarrowDataType: 190us [190us] (0.00%; 0.48%)
				tir.Simplify: 354us [354us] (0.00%; 0.90%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.09%)
				tir.VectorizeLoop: 36us [36us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 58us [58us] (0.00%; 0.15%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 158us [158us] (0.00%; 0.40%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.04%)
				tir.UnrollLoop: 428us [428us] (0.00%; 1.09%)
				tir.RenormalizeSplitPattern: 402us [402us] (0.00%; 1.02%)
				tir.Simplify: 1433us [1433us] (0.01%; 3.64%)
				tir.RemoveNoOp: 64us [64us] (0.00%; 0.16%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1244us [5us] (0.01%; 3.16%)
					tir.InsertHoistIfThenElse: 214us [214us] (0.00%; 17.24%)
					tir.Simplify: 994us [994us] (0.01%; 79.89%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.48%)
				tir.CommonSubexprElimTIR: 33635us [33635us] (0.21%; 85.43%)
			tir.BindParams: 25us [25us] (0.00%; 0.01%)
			sequential: 2039us [20us] (0.01%; 0.62%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.65%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.25%)
				tir.StorageFlatten: 737us [21us] (0.00%; 36.15%)
					tir.StorageFlatten_impl: 716us [7us] (0.00%; 97.16%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 4.06%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.42%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.38%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 3.31%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.50%)
						tir.StorageFlattener: 599us [599us] (0.00%; 83.68%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.24%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.20%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.19%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.86%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.20%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 29us [4us] (0.00%; 1.40%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.56%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.73%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.91%)
				tir.NarrowDataType: 69us [69us] (0.00%; 3.39%)
				tir.Simplify: 157us [157us] (0.00%; 7.69%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.86%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.81%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.66%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.30%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.60%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.28%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.42%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 3.02%)
				tir.Simplify: 96us [96us] (0.00%; 4.70%)
				tir.RemoveNoOp: 39us [39us] (0.00%; 1.90%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 110us [4us] (0.00%; 5.40%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 19.40%)
					tir.Simplify: 73us [73us] (0.00%; 66.40%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.40%)
				tir.CommonSubexprElimTIR: 504us [504us] (0.00%; 24.73%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1809us [22us] (0.01%; 0.55%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.65%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.14%)
				tir.StorageFlatten: 403us [20us] (0.00%; 22.30%)
					tir.StorageFlatten_impl: 383us [7us] (0.00%; 95.08%)
						tir.BufferShapeLegalize: 27us [27us] (0.00%; 7.15%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.38%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.23%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 5.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.97%)
						tir.StorageFlattener: 281us [281us] (0.00%; 73.31%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 2.95%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.34%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.01%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 35us [4us] (0.00%; 1.95%)
					tir.BF16Promote: 11us [11us] (0.00%; 32.47%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 20.98%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 35.03%)
				tir.NarrowDataType: 73us [73us] (0.00%; 4.03%)
				tir.Simplify: 177us [177us] (0.00%; 9.77%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.06%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.07%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 0.88%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.37%)
				tir.StorageRewrite: 45us [45us] (0.00%; 2.47%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.40%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.48%)
				tir.RenormalizeSplitPattern: 64us [64us] (0.00%; 3.53%)
				tir.Simplify: 83us [83us] (0.00%; 4.60%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.81%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 128us [5us] (0.00%; 7.06%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 20.30%)
					tir.Simplify: 84us [84us] (0.00%; 66.10%)
					tir.RemoveNoOp: 13us [13us] (0.00%; 9.89%)
				tir.CommonSubexprElimTIR: 575us [575us] (0.00%; 31.76%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 4979us [103us] (0.03%; 1.53%)
				tir.InjectPrefetch: 22us [22us] (0.00%; 0.43%)
				tir.TextureFlatten: 63us [63us] (0.00%; 1.27%)
				tir.StorageFlatten: 973us [44us] (0.01%; 19.55%)
					tir.StorageFlatten_impl: 929us [45us] (0.01%; 95.48%)
						tir.BufferShapeLegalize: 82us [82us] (0.00%; 8.79%)
						tir.BufferStrideLegalize: 75us [75us] (0.00%; 8.10%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 3.12%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 5.89%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.45%)
						tir.StorageFlattener: 604us [604us] (0.00%; 65.00%)
						tir.AssertSimplifier: 35us [35us] (0.00%; 3.80%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.12%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 55us [55us] (0.00%; 1.10%)
				tir.InjectSoftwarePipeline: 73us [73us] (0.00%; 1.46%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 57us [15us] (0.00%; 1.14%)
					tir.BF16Promote: 13us [13us] (0.00%; 22.91%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 20.17%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 30.45%)
				tir.NarrowDataType: 195us [195us] (0.00%; 3.91%)
				tir.Simplify: 435us [435us] (0.00%; 8.73%)
				tir.LoopPartition: 33us [33us] (0.00%; 0.66%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.62%)
				tir.InjectVirtualThread: 34us [34us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 152us [152us] (0.00%; 3.05%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.22%)
				tir.UnrollLoop: 66us [66us] (0.00%; 1.33%)
				tir.RenormalizeSplitPattern: 98us [98us] (0.00%; 1.97%)
				tir.Simplify: 196us [196us] (0.00%; 3.94%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 206us [5us] (0.00%; 4.14%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 20.66%)
					tir.Simplify: 143us [143us] (0.00%; 69.33%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 7.71%)
				tir.CommonSubexprElimTIR: 2091us [2091us] (0.01%; 41.99%)
			tir.BindParams: 27us [27us] (0.00%; 0.01%)
			sequential: 2775us [21us] (0.02%; 0.85%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.53%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.08%)
				tir.StorageFlatten: 771us [22us] (0.00%; 27.79%)
					tir.StorageFlatten_impl: 749us [7us] (0.00%; 97.14%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 4.78%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 3.88%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.56%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 3.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.51%)
						tir.StorageFlattener: 614us [614us] (0.00%; 82.01%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 1.86%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.63%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 38us [4us] (0.00%; 1.38%)
					tir.BF16Promote: 11us [11us] (0.00%; 29.64%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.33%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.73%)
				tir.NarrowDataType: 94us [94us] (0.00%; 3.40%)
				tir.Simplify: 214us [214us] (0.00%; 7.72%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.72%)
				tir.VectorizeLoop: 41us [41us] (0.00%; 1.48%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.70%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.23%)
				tir.StorageRewrite: 43us [43us] (0.00%; 1.57%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.27%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 86us [86us] (0.00%; 3.09%)
				tir.Simplify: 115us [115us] (0.00%; 4.15%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 0.63%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 164us [4us] (0.00%; 5.89%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 18.21%)
					tir.Simplify: 115us [115us] (0.00%; 70.02%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 9.18%)
				tir.CommonSubexprElimTIR: 972us [972us] (0.01%; 35.04%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4574us [46us] (0.03%; 1.40%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.39%)
				tir.TextureFlatten: 44us [44us] (0.00%; 0.95%)
				tir.StorageFlatten: 648us [22us] (0.00%; 14.18%)
					tir.StorageFlatten_impl: 627us [8us] (0.00%; 96.63%)
						tir.BufferShapeLegalize: 53us [53us] (0.00%; 8.51%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.47%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.48%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 6.98%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 418us [418us] (0.00%; 66.77%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 3.99%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.11%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 35us [35us] (0.00%; 0.76%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 89us [89us] (0.00%; 1.96%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 1.44%)
				tir.LowerOpaqueBlock: 32us [32us] (0.00%; 0.71%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 46us [4us] (0.00%; 1.00%)
					tir.BF16Promote: 13us [13us] (0.00%; 27.83%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.54%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.52%)
				tir.NarrowDataType: 204us [204us] (0.00%; 4.46%)
				tir.Simplify: 405us [405us] (0.00%; 8.85%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.69%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 1.20%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.70%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.17%)
				tir.StorageRewrite: 89us [89us] (0.00%; 1.95%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.23%)
				tir.UnrollLoop: 64us [64us] (0.00%; 1.40%)
				tir.RenormalizeSplitPattern: 102us [102us] (0.00%; 2.22%)
				tir.Simplify: 202us [202us] (0.00%; 4.41%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 218us [5us] (0.00%; 4.76%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 19.78%)
					tir.Simplify: 153us [153us] (0.00%; 70.46%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.66%)
				tir.CommonSubexprElimTIR: 2062us [2062us] (0.01%; 45.09%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 824us [18us] (0.01%; 0.25%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.59%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.75%)
				tir.StorageFlatten: 152us [21us] (0.00%; 18.46%)
					tir.StorageFlatten_impl: 131us [7us] (0.00%; 86.30%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 13.66%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.49%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.81%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 9.37%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.98%)
						tir.StorageFlattener: 60us [60us] (0.00%; 45.64%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 6.57%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.58%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.67%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.55%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.49%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.50%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.70%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.52%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.27%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.44%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.54%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.49%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.75%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.85%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.98%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.93%)
				tir.NarrowDataType: 37us [37us] (0.00%; 4.55%)
				tir.Simplify: 88us [88us] (0.00%; 10.62%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.81%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.79%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.11%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.77%)
				tir.StorageRewrite: 28us [28us] (0.00%; 3.41%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.60%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.86%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 3.89%)
				tir.Simplify: 33us [33us] (0.00%; 3.99%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.21%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.52%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 7.60%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.18%)
					tir.Simplify: 34us [34us] (0.00%; 53.95%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.02%)
				tir.CommonSubexprElimTIR: 188us [188us] (0.00%; 22.77%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2587us [18us] (0.02%; 0.79%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.69%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.65%)
				tir.StorageFlatten: 501us [21us] (0.00%; 19.36%)
					tir.StorageFlatten_impl: 480us [8us] (0.00%; 95.81%)
						tir.BufferShapeLegalize: 57us [57us] (0.00%; 11.82%)
						tir.BufferStrideLegalize: 45us [45us] (0.00%; 9.31%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 5.77%)
						tir.BufferBindUnwrapper: 41us [41us] (0.00%; 8.60%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.82%)
						tir.StorageFlattener: 276us [276us] (0.00%; 57.45%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 4.58%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.19%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.21%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.16%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.16%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 26us [26us] (0.00%; 1.01%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 2.57%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.17%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 51us [4us] (0.00%; 1.98%)
					tir.BF16Promote: 18us [18us] (0.00%; 34.99%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 21.93%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 34.61%)
				tir.NarrowDataType: 143us [143us] (0.00%; 5.51%)
				tir.Simplify: 265us [265us] (0.00%; 10.23%)
				tir.LoopPartition: 29us [29us] (0.00%; 1.12%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 1.28%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.06%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.28%)
				tir.StorageRewrite: 114us [114us] (0.00%; 4.40%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.39%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 109us [109us] (0.00%; 4.22%)
				tir.Simplify: 138us [138us] (0.00%; 5.34%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 0.84%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 194us [4us] (0.00%; 7.51%)
					tir.InsertHoistIfThenElse: 39us [39us] (0.00%; 20.15%)
					tir.Simplify: 131us [131us] (0.00%; 67.61%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 10.14%)
				tir.CommonSubexprElimTIR: 708us [708us] (0.00%; 27.36%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 28220us [28220us] (0.18%; 8.64%)
	InferType: 29060us [29060us] (0.18%; 6.89%)
	tir.ExtractPrimFuncConstants: 190us [190us] (0.00%; 0.05%)
sequential: 11266us [18us] (0.07%; 0.07%)
	tir.BindTarget: 49us [49us] (0.00%; 0.43%)
	tir.VerifyMemory: 35us [35us] (0.00%; 0.31%)
	tir.ThreadSync: 415us [415us] (0.00%; 3.68%)
	tir.ThreadSync: 174us [174us] (0.00%; 1.55%)
	tir.MergeDynamicSharedMemoryAllocations: 47us [47us] (0.00%; 0.42%)
	tir.ThreadSync: 103us [103us] (0.00%; 0.91%)
	tir.InferFragment: 113us [113us] (0.00%; 1.00%)
	tir.LowerThreadAllreduce: 456us [456us] (0.00%; 4.05%)
	tir.MakePackedAPI: 9306us [9306us] (0.06%; 82.61%)
	tir.SplitHostDevice: 549us [549us] (0.00%; 4.87%)
sequential: 19212us [16us] (0.12%; 0.12%)
	tir.Filter: 34us [34us] (0.00%; 0.18%)
	tir.BindTarget: 47us [47us] (0.00%; 0.25%)
	tir.LowerTVMBuiltin: 2522us [2522us] (0.02%; 13.13%)
	tir.LowerCustomDatatypes: 1134us [1134us] (0.01%; 5.90%)
	tir.LowerIntrin: 13619us [13619us] (0.09%; 70.89%)
	tir.LowerDeviceStorageAccessInfo: 970us [970us] (0.01%; 5.05%)
	tir.CombineContextCall: 871us [871us] (0.01%; 4.53%)
sequential: 63us [7us] (0.00%; 0.00%)
	tir.Filter: 39us [39us] (0.00%; 61.51%)
	tir.BindTarget: 3us [3us] (0.00%; 5.09%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 5.02%)
	tir.Simplify: 3us [3us] (0.00%; 4.20%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.46%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.09%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.06%)
