sequential: 14829641us [220us] (94.98%; 94.98%)
	RemoveUnusedFunctions: 961us [961us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 12483us [12483us] (0.08%; 0.08%)
	sequential: 145326us [39us] (0.93%; 0.98%)
		InferType: 29065us [29065us] (0.19%; 20.00%)
		Legalize: 46140us [13123us] (0.30%; 31.75%)
			InferType: 33017us [33017us] (0.21%; 71.56%)
		InferType: 29787us [29787us] (0.19%; 20.50%)
		Legalize: 40296us [10394us] (0.26%; 27.73%)
			InferType: 29902us [29902us] (0.19%; 74.21%)
	InferType: 32263us [32263us] (0.21%; 0.22%)
	Legalize: 45331us [15986us] (0.29%; 0.31%)
		InferType: 29345us [29345us] (0.19%; 64.74%)
	InferType: 29582us [29582us] (0.19%; 0.20%)
	SimplifyInference: 49743us [11520us] (0.32%; 0.34%)
		InferType: 38222us [38222us] (0.24%; 76.84%)
	InferType: 34796us [34796us] (0.22%; 0.23%)
	EliminateCommonSubexpr: 111737us [79185us] (0.72%; 0.75%)
		InferType: 32552us [32552us] (0.21%; 29.13%)
	FoldConstant: 7749810us [7720494us] (49.64%; 52.26%)
		InferType: 29316us [29316us] (0.19%; 0.38%)
	FoldScaleAxis: 208241us [53us] (1.33%; 1.40%)
		InferType: 33416us [33416us] (0.21%; 16.05%)
		BackwardFoldScaleAxis: 48536us [16840us] (0.31%; 23.31%)
			InferType: 31697us [31697us] (0.20%; 65.30%)
		InferType: 35253us [35253us] (0.23%; 16.93%)
		ForwardFoldScaleAxis: 49923us [16807us] (0.32%; 23.97%)
			InferType: 33116us [33116us] (0.21%; 66.33%)
		FoldConstant: 41060us [11078us] (0.26%; 19.72%)
			InferType: 29982us [29982us] (0.19%; 73.02%)
	InferType: 34750us [34750us] (0.22%; 0.23%)
	SimplifyExpr: 2627239us [539191us] (16.83%; 17.72%)
		InferType: 57667us [57667us] (0.37%; 2.19%)
		InferType: 66615us [66615us] (0.43%; 2.54%)
		InferType: 72501us [72501us] (0.46%; 2.76%)
		InferType: 62933us [62933us] (0.40%; 2.40%)
		InferType: 66618us [66618us] (0.43%; 2.54%)
		InferType: 66452us [66452us] (0.43%; 2.53%)
		InferType: 65697us [65697us] (0.42%; 2.50%)
		InferType: 67366us [67366us] (0.43%; 2.56%)
		InferType: 69755us [69755us] (0.45%; 2.66%)
		InferType: 57154us [57154us] (0.37%; 2.18%)
		InferType: 64730us [64730us] (0.41%; 2.46%)
		InferType: 61928us [61928us] (0.40%; 2.36%)
		InferType: 70049us [70049us] (0.45%; 2.67%)
		InferType: 56226us [56226us] (0.36%; 2.14%)
		InferType: 59308us [59308us] (0.38%; 2.26%)
		InferType: 57008us [57008us] (0.37%; 2.17%)
		InferType: 63515us [63515us] (0.41%; 2.42%)
		InferType: 55513us [55513us] (0.36%; 2.11%)
		InferType: 57729us [57729us] (0.37%; 2.20%)
		InferType: 54849us [54849us] (0.35%; 2.09%)
		InferType: 55141us [55141us] (0.35%; 2.10%)
		InferType: 55739us [55739us] (0.36%; 2.12%)
		InferType: 61344us [61344us] (0.39%; 2.33%)
		InferType: 57769us [57769us] (0.37%; 2.20%)
		InferType: 58023us [58023us] (0.37%; 2.21%)
		InferType: 55467us [55467us] (0.36%; 2.11%)
		InferType: 65774us [65774us] (0.42%; 2.50%)
		InferType: 57045us [57045us] (0.37%; 2.17%)
		InferType: 56175us [56175us] (0.36%; 2.14%)
		InferType: 56713us [56713us] (0.36%; 2.16%)
		InferType: 59602us [59602us] (0.38%; 2.27%)
		InferType: 56004us [56004us] (0.36%; 2.13%)
		InferType: 55084us [55084us] (0.35%; 2.10%)
		InferType: 58270us [58270us] (0.37%; 2.22%)
		InferType: 26287us [26287us] (0.17%; 1.00%)
	InferType: 30077us [30077us] (0.19%; 0.20%)
	CanonicalizeCast: 37142us [9118us] (0.24%; 0.25%)
		InferType: 28024us [28024us] (0.18%; 75.45%)
	InferType: 27394us [27394us] (0.18%; 0.18%)
	CanonicalizeOps: 36226us [10320us] (0.23%; 0.24%)
		InferType: 25907us [25907us] (0.17%; 71.51%)
	InferType: 28420us [28420us] (0.18%; 0.19%)
	FlattenAtrousConv: 36669us [10327us] (0.23%; 0.25%)
		InferType: 26342us [26342us] (0.17%; 71.84%)
	InferType: 32051us [32051us] (0.21%; 0.22%)
	InferType: 28654us [28654us] (0.18%; 0.19%)
	AlterOpLayout: 267192us [235992us] (1.71%; 1.80%)
		InferType: 31200us [31200us] (0.20%; 11.68%)
	FoldConstant: 2937697us [2910844us] (18.82%; 19.81%)
		InferType: 26853us [26853us] (0.17%; 0.91%)
	InferType: 26968us [26968us] (0.17%; 0.18%)
	SplitArgs: 35671us [9480us] (0.23%; 0.24%)
		InferType: 26191us [26191us] (0.17%; 73.42%)
	PlanDevices: 102565us [18us] (0.66%; 0.69%)
		PlanDevicesRewrite: 35653us [9374us] (0.23%; 34.76%)
			InferType: 26279us [26279us] (0.17%; 73.71%)
		PlanDevicesCore: 66894us [66894us] (0.43%; 65.22%)
	InferType: 29863us [29863us] (0.19%; 0.20%)
	FuseOps: 90570us [27390us] (0.58%; 0.61%)
		InferType: 63181us [63181us] (0.40%; 69.76%)
InferType: 59488us [59488us] (0.38%; 0.38%)
InlineGlobals: 1700us [1700us] (0.01%; 0.01%)
InferType: 59826us [59826us] (0.38%; 0.38%)
LabelOps: 135107us [80502us] (0.87%; 0.87%)
	InferType: 54604us [54604us] (0.35%; 40.42%)
AnnotateMemoryScope: 72248us [15801us] (0.46%; 0.46%)
	InferType: 56448us [56448us] (0.36%; 78.13%)
sequential: 424696us [30us] (2.72%; 2.72%)
	RelayToTIRTargetHook: 1972us [1972us] (0.01%; 0.46%)
	InferType: 60682us [60682us] (0.39%; 14.29%)
	LowerTE: 333697us [1952us] (2.14%; 78.57%)
		LowerTensorExpr: 331745us [211001us] (2.12%; 99.42%)
			sequential: 1707us [21us] (0.01%; 0.51%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.83%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.20%)
				tir.StorageFlatten: 342us [24us] (0.00%; 20.01%)
					tir.StorageFlatten_impl: 318us [8us] (0.00%; 93.07%)
						tir.BufferShapeLegalize: 33us [33us] (0.00%; 10.52%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 7.20%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 3.52%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 6.00%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.31%)
						tir.StorageFlattener: 206us [206us] (0.00%; 64.93%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 3.98%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.29%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.23%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.05%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.83%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.53%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.39%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.04%)
				tir.NarrowDataType: 65us [65us] (0.00%; 3.81%)
				tir.Simplify: 153us [153us] (0.00%; 8.99%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.10%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.12%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 44us [44us] (0.00%; 2.57%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.38%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 3.60%)
				tir.Simplify: 131us [131us] (0.00%; 7.66%)
				tir.RemoveNoOp: 19us [19us] (0.00%; 1.11%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.51%)
				tir.HoistIfThenElse: 154us [6us] (0.00%; 9.01%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 19.32%)
					tir.Simplify: 107us [107us] (0.00%; 69.83%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 7.18%)
				tir.CommonSubexprElimTIR: 495us [495us] (0.00%; 29.02%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1310us [24us] (0.01%; 0.39%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.84%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.88%)
				tir.StorageFlatten: 230us [24us] (0.00%; 17.59%)
					tir.StorageFlatten_impl: 207us [8us] (0.00%; 89.73%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 16.67%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 11.26%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 8.17%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 10.29%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.83%)
						tir.StorageFlattener: 87us [87us] (0.00%; 42.12%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 5.87%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.46%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 16us [16us] (0.00%; 1.24%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.06%)
					tir.BF16Promote: 7us [7us] (0.00%; 27.63%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.19%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.18%)
				tir.NarrowDataType: 44us [44us] (0.00%; 3.37%)
				tir.Simplify: 154us [154us] (0.00%; 11.78%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.45%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.34%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.22%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 149us [149us] (0.00%; 11.39%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.50%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.72%)
				tir.RenormalizeSplitPattern: 85us [85us] (0.00%; 6.46%)
				tir.Simplify: 90us [90us] (0.00%; 6.87%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 1.39%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 139us [5us] (0.00%; 10.58%)
					tir.InsertHoistIfThenElse: 28us [28us] (0.00%; 20.10%)
					tir.Simplify: 90us [90us] (0.00%; 65.06%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 11.57%)
				tir.CommonSubexprElimTIR: 179us [179us] (0.00%; 13.69%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1496us [27us] (0.01%; 0.45%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.76%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.79%)
				tir.StorageFlatten: 275us [22us] (0.00%; 18.37%)
					tir.StorageFlatten_impl: 252us [8us] (0.00%; 91.86%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 16.35%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 10.51%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.68%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 9.48%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.59%)
						tir.StorageFlattener: 117us [117us] (0.00%; 46.44%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.78%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.41%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.47%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.97%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.28%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 33us [4us] (0.00%; 2.23%)
					tir.BF16Promote: 9us [9us] (0.00%; 28.05%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 22.63%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.09%)
				tir.NarrowDataType: 52us [52us] (0.00%; 3.49%)
				tir.Simplify: 126us [126us] (0.00%; 8.39%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.27%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.23%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 76us [76us] (0.00%; 5.09%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.52%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.71%)
				tir.RenormalizeSplitPattern: 85us [85us] (0.00%; 5.69%)
				tir.Simplify: 195us [195us] (0.00%; 13.02%)
				tir.RemoveNoOp: 19us [19us] (0.00%; 1.29%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 155us [5us] (0.00%; 10.36%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 20.19%)
					tir.Simplify: 103us [103us] (0.00%; 66.34%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 10.33%)
				tir.CommonSubexprElimTIR: 263us [263us] (0.00%; 17.61%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1807us [22us] (0.01%; 0.54%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.77%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.28%)
				tir.StorageFlatten: 258us [22us] (0.00%; 14.31%)
					tir.StorageFlatten_impl: 236us [8us] (0.00%; 91.42%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 14.98%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.76%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.62%)
						tir.BufferBindUnwrapper: 22us [22us] (0.00%; 9.15%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.59%)
						tir.StorageFlattener: 117us [117us] (0.00%; 49.61%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.81%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.27%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.29%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.23%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.23%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.81%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 1.24%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.22%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.22%)
				tir.BF16Legalize: 37us [4us] (0.00%; 2.03%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.89%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.56%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 42.39%)
				tir.NarrowDataType: 84us [84us] (0.00%; 4.65%)
				tir.Simplify: 195us [195us] (0.00%; 10.77%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.05%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 1.34%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 0.94%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.38%)
				tir.StorageRewrite: 69us [69us] (0.00%; 3.83%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.41%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 3.41%)
				tir.Simplify: 83us [83us] (0.00%; 4.57%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 203us [5us] (0.00%; 11.25%)
					tir.InsertHoistIfThenElse: 54us [54us] (0.00%; 26.59%)
					tir.Simplify: 133us [133us] (0.00%; 65.51%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 5.69%)
				tir.CommonSubexprElimTIR: 575us [575us] (0.00%; 31.80%)
			tir.BindParams: 69us [69us] (0.00%; 0.02%)
			sequential: 1684us [48us] (0.01%; 0.51%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.88%)
				tir.TextureFlatten: 18us [18us] (0.00%; 1.08%)
				tir.StorageFlatten: 544us [23us] (0.00%; 32.29%)
					tir.StorageFlatten_impl: 520us [8us] (0.00%; 95.69%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 4.08%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 2.88%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 1.55%)
						tir.BufferBindUnwrapper: 69us [69us] (0.00%; 13.20%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.66%)
						tir.StorageFlattener: 385us [385us] (0.00%; 73.95%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 2.09%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.24%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 16us [16us] (0.00%; 0.98%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 27us [5us] (0.00%; 1.63%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.67%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.92%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 32.73%)
				tir.NarrowDataType: 65us [65us] (0.00%; 3.86%)
				tir.Simplify: 197us [197us] (0.00%; 11.69%)
				tir.LoopPartition: 50us [50us] (0.00%; 2.96%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.92%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.78%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.36%)
				tir.StorageRewrite: 32us [32us] (0.00%; 1.91%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.31%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.48%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.32%)
				tir.Simplify: 69us [69us] (0.00%; 4.08%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 164us [6us] (0.00%; 9.72%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 15.37%)
					tir.Simplify: 108us [108us] (0.00%; 65.98%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 15.18%)
				tir.CommonSubexprElimTIR: 260us [260us] (0.00%; 15.42%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 3991us [50us] (0.03%; 1.20%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.46%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.09%)
				tir.StorageFlatten: 703us [22us] (0.00%; 17.63%)
					tir.StorageFlatten_impl: 682us [8us] (0.00%; 96.93%)
						tir.BufferShapeLegalize: 53us [53us] (0.00%; 7.80%)
						tir.BufferStrideLegalize: 45us [45us] (0.00%; 6.61%)
						tir.ThreadScopePropagate: 27us [27us] (0.00%; 4.00%)
						tir.BufferBindUnwrapper: 42us [42us] (0.00%; 6.14%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.58%)
						tir.StorageFlattener: 476us [476us] (0.00%; 69.79%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 3.85%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.69%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.88%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 45us [5us] (0.00%; 1.14%)
					tir.BF16Promote: 12us [12us] (0.00%; 27.44%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 25.10%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.48%)
				tir.NarrowDataType: 150us [150us] (0.00%; 3.75%)
				tir.Simplify: 320us [320us] (0.00%; 8.02%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.77%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.72%)
				tir.InjectVirtualThread: 30us [30us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.18%)
				tir.StorageRewrite: 85us [85us] (0.00%; 2.14%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.26%)
				tir.UnrollLoop: 63us [63us] (0.00%; 1.59%)
				tir.RenormalizeSplitPattern: 115us [115us] (0.00%; 2.88%)
				tir.Simplify: 247us [247us] (0.00%; 6.19%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.52%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 204us [5us] (0.00%; 5.11%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 20.61%)
					tir.Simplify: 141us [141us] (0.00%; 69.01%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 7.70%)
				tir.CommonSubexprElimTIR: 1703us [1703us] (0.01%; 42.66%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 3137us [26us] (0.02%; 0.95%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.53%)
				tir.TextureFlatten: 50us [50us] (0.00%; 1.58%)
				tir.StorageFlatten: 1027us [21us] (0.01%; 32.75%)
					tir.StorageFlatten_impl: 1007us [8us] (0.01%; 98.00%)
						tir.BufferShapeLegalize: 49us [49us] (0.00%; 4.87%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 4.10%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 3.30%)
						tir.BufferBindUnwrapper: 39us [39us] (0.00%; 3.91%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.31%)
						tir.StorageFlattener: 821us [821us] (0.01%; 81.54%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.17%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.50%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 0.70%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 35us [5us] (0.00%; 1.11%)
					tir.BF16Promote: 9us [9us] (0.00%; 25.65%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.13%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 38.06%)
				tir.NarrowDataType: 100us [100us] (0.00%; 3.20%)
				tir.Simplify: 202us [202us] (0.00%; 6.45%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.57%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.46%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 39us [39us] (0.00%; 1.25%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.20%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 1.89%)
				tir.Simplify: 76us [76us] (0.00%; 2.43%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.41%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 113us [5us] (0.00%; 3.61%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.87%)
					tir.Simplify: 76us [76us] (0.00%; 66.82%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 9.21%)
				tir.CommonSubexprElimTIR: 1226us [1226us] (0.01%; 39.09%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 12450us [23us] (0.08%; 3.75%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.14%)
				tir.TextureFlatten: 53us [53us] (0.00%; 0.43%)
				tir.StorageFlatten: 802us [19us] (0.01%; 6.44%)
					tir.StorageFlatten_impl: 783us [7us] (0.01%; 97.60%)
						tir.BufferShapeLegalize: 71us [71us] (0.00%; 9.07%)
						tir.BufferStrideLegalize: 59us [59us] (0.00%; 7.51%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 5.52%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 6.97%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.47%)
						tir.StorageFlattener: 520us [520us] (0.00%; 66.43%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 3.08%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 71us [71us] (0.00%; 0.57%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 57us [4us] (0.00%; 0.46%)
					tir.BF16Promote: 15us [15us] (0.00%; 26.95%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 24.92%)
					tir.BF16TypeLowering: 23us [23us] (0.00%; 40.32%)
				tir.NarrowDataType: 209us [209us] (0.00%; 1.67%)
				tir.Simplify: 319us [319us] (0.00%; 2.56%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.29%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.33%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.07%)
				tir.StorageRewrite: 107us [107us] (0.00%; 0.86%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.11%)
				tir.UnrollLoop: 225us [225us] (0.00%; 1.81%)
				tir.RenormalizeSplitPattern: 186us [186us] (0.00%; 1.50%)
				tir.Simplify: 630us [630us] (0.00%; 5.06%)
				tir.RemoveNoOp: 32us [32us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 757us [5us] (0.00%; 6.08%)
					tir.InsertHoistIfThenElse: 123us [123us] (0.00%; 16.22%)
					tir.Simplify: 602us [602us] (0.00%; 79.55%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 3.57%)
				tir.CommonSubexprElimTIR: 8718us [8718us] (0.06%; 70.02%)
			tir.BindParams: 19us [19us] (0.00%; 0.01%)
			sequential: 590us [60us] (0.00%; 0.18%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 2.25%)
				tir.TextureFlatten: 14us [14us] (0.00%; 2.34%)
				tir.StorageFlatten: 145us [20us] (0.00%; 24.59%)
					tir.StorageFlatten_impl: 125us [7us] (0.00%; 85.95%)
						tir.BufferShapeLegalize: 16us [16us] (0.00%; 12.97%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 9.96%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 5.43%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 8.42%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.18%)
						tir.StorageFlattener: 62us [62us] (0.00%; 49.44%)
						tir.AssertSimplifier: 6us [6us] (0.00%; 5.09%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.82%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.94%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.75%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.69%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.69%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.99%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.69%)
				tir.LowerMatchBuffer: 8us [8us] (0.00%; 1.36%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.70%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.71%)
				tir.FlattenBuffer: 45us [45us] (0.00%; 7.55%)
				tir.BF16Legalize: 22us [4us] (0.00%; 3.78%)
					tir.BF16Promote: 5us [5us] (0.00%; 24.64%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.67%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 36.17%)
				tir.NarrowDataType: 24us [24us] (0.00%; 4.01%)
				tir.Simplify: 62us [62us] (0.00%; 10.44%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.18%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 2.40%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.25%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.97%)
				tir.StorageRewrite: 24us [24us] (0.00%; 4.14%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.84%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.21%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.88%)
				tir.Simplify: 11us [11us] (0.00%; 1.93%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.71%)
				tir.HoistIfThenElse: 29us [5us] (0.00%; 4.90%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 32.97%)
					tir.Simplify: 10us [10us] (0.00%; 35.25%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 15.52%)
				tir.CommonSubexprElimTIR: 19us [19us] (0.00%; 3.24%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1618us [19us] (0.01%; 0.49%)
				tir.InjectPrefetch: 43us [43us] (0.00%; 2.65%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.40%)
				tir.StorageFlatten: 515us [55us] (0.00%; 31.79%)
					tir.StorageFlatten_impl: 459us [23us] (0.00%; 89.25%)
						tir.BufferShapeLegalize: 32us [32us] (0.00%; 7.02%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 4.65%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 2.71%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.89%)
						tir.StorageFlattener: 333us [333us] (0.00%; 72.58%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.72%)
				tir.LowerCrossThreadReduction: 9us [9us] (0.00%; 0.57%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.89%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.25%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.42%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.87%)
				tir.NarrowDataType: 72us [72us] (0.00%; 4.44%)
				tir.Simplify: 148us [148us] (0.00%; 9.16%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.01%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.02%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.85%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 36us [36us] (0.00%; 2.24%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.37%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 72us [72us] (0.00%; 4.42%)
				tir.Simplify: 69us [69us] (0.00%; 4.23%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 117us [5us] (0.00%; 7.24%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 18.49%)
					tir.Simplify: 75us [75us] (0.00%; 63.68%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 13.80%)
				tir.CommonSubexprElimTIR: 312us [312us] (0.00%; 19.30%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 2191us [18us] (0.01%; 0.66%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.70%)
				tir.TextureFlatten: 44us [44us] (0.00%; 2.01%)
				tir.StorageFlatten: 571us [20us] (0.00%; 26.04%)
					tir.StorageFlatten_impl: 550us [7us] (0.00%; 96.47%)
						tir.BufferShapeLegalize: 64us [64us] (0.00%; 11.61%)
						tir.BufferStrideLegalize: 50us [50us] (0.00%; 9.05%)
						tir.ThreadScopePropagate: 41us [41us] (0.00%; 7.36%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 8.06%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.68%)
						tir.StorageFlattener: 322us [322us] (0.00%; 58.55%)
						tir.AssertSimplifier: 18us [18us] (0.00%; 3.34%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.20%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.23%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.18%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 46us [4us] (0.00%; 2.09%)
					tir.BF16Promote: 16us [16us] (0.00%; 35.49%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 22.91%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 32.76%)
				tir.NarrowDataType: 93us [93us] (0.00%; 4.25%)
				tir.Simplify: 178us [178us] (0.00%; 8.11%)
				tir.LoopPartition: 32us [32us] (0.00%; 1.44%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.25%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.35%)
				tir.StorageRewrite: 98us [98us] (0.00%; 4.45%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.45%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 129us [129us] (0.00%; 5.87%)
				tir.Simplify: 146us [146us] (0.00%; 6.64%)
				tir.RemoveNoOp: 25us [25us] (0.00%; 1.14%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 241us [4us] (0.00%; 10.99%)
					tir.InsertHoistIfThenElse: 71us [71us] (0.00%; 29.37%)
					tir.Simplify: 145us [145us] (0.00%; 60.03%)
					tir.RemoveNoOp: 22us [22us] (0.00%; 8.94%)
				tir.CommonSubexprElimTIR: 392us [392us] (0.00%; 17.90%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 902us [18us] (0.01%; 0.27%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 1.28%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.84%)
				tir.StorageFlatten: 289us [20us] (0.00%; 32.00%)
					tir.StorageFlatten_impl: 269us [8us] (0.00%; 93.08%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 7.72%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 5.86%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 4.11%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 5.76%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.37%)
						tir.StorageFlattener: 185us [185us] (0.00%; 68.99%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.37%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.52%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.62%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.46%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.44%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.44%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.63%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.47%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.09%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.46%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.45%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.68%)
					tir.BF16Promote: 6us [6us] (0.00%; 26.20%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.09%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.07%)
				tir.NarrowDataType: 42us [42us] (0.00%; 4.66%)
				tir.Simplify: 86us [86us] (0.00%; 9.50%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.51%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.52%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.97%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.58%)
				tir.StorageRewrite: 24us [24us] (0.00%; 2.66%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.47%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.69%)
				tir.RenormalizeSplitPattern: 31us [31us] (0.00%; 3.41%)
				tir.Simplify: 33us [33us] (0.00%; 3.69%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.09%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 61us [4us] (0.00%; 6.72%)
					tir.InsertHoistIfThenElse: 14us [14us] (0.00%; 23.54%)
					tir.Simplify: 35us [35us] (0.00%; 56.94%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.72%)
				tir.CommonSubexprElimTIR: 138us [138us] (0.00%; 15.29%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1272us [18us] (0.01%; 0.38%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.05%)
				tir.TextureFlatten: 36us [36us] (0.00%; 2.86%)
				tir.StorageFlatten: 637us [21us] (0.00%; 50.05%)
					tir.StorageFlatten_impl: 616us [7us] (0.00%; 96.72%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 6.67%)
						tir.BufferStrideLegalize: 35us [35us] (0.00%; 5.75%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.78%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.57%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.65%)
						tir.StorageFlattener: 455us [455us] (0.00%; 73.86%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 1.54%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.38%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.42%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.33%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.34%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.31%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.48%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.34%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.17%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.33%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.32%)
				tir.BF16Legalize: 28us [4us] (0.00%; 2.20%)
					tir.BF16Promote: 7us [7us] (0.00%; 24.14%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 19.79%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 41.21%)
				tir.NarrowDataType: 51us [51us] (0.00%; 3.99%)
				tir.Simplify: 98us [98us] (0.00%; 7.69%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.17%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.38%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.46%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.49%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.38%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.56%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 2.62%)
				tir.Simplify: 33us [33us] (0.00%; 2.60%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 61us [4us] (0.00%; 4.83%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.56%)
					tir.Simplify: 33us [33us] (0.00%; 54.00%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.73%)
				tir.CommonSubexprElimTIR: 90us [90us] (0.00%; 7.09%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 39640us [39us] (0.25%; 11.95%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.04%)
				tir.TextureFlatten: 72us [72us] (0.00%; 0.18%)
				tir.StorageFlatten: 961us [21us] (0.01%; 2.42%)
					tir.StorageFlatten_impl: 940us [8us] (0.01%; 97.85%)
						tir.BufferShapeLegalize: 80us [80us] (0.00%; 8.56%)
						tir.BufferStrideLegalize: 71us [71us] (0.00%; 7.60%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.61%)
						tir.BufferBindUnwrapper: 67us [67us] (0.00%; 7.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.41%)
						tir.StorageFlattener: 623us [623us] (0.00%; 66.29%)
						tir.AssertSimplifier: 43us [43us] (0.00%; 4.54%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 56us [4us] (0.00%; 0.14%)
					tir.BF16Promote: 19us [19us] (0.00%; 34.37%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.57%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 34.67%)
				tir.NarrowDataType: 155us [155us] (0.00%; 0.39%)
				tir.Simplify: 330us [330us] (0.00%; 0.83%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.09%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.08%)
				tir.InjectVirtualThread: 54us [54us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 103us [103us] (0.00%; 0.26%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.03%)
				tir.UnrollLoop: 420us [420us] (0.00%; 1.06%)
				tir.RenormalizeSplitPattern: 365us [365us] (0.00%; 0.92%)
				tir.Simplify: 1295us [1295us] (0.01%; 3.27%)
				tir.RemoveNoOp: 39us [39us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1209us [4us] (0.01%; 3.05%)
					tir.InsertHoistIfThenElse: 212us [212us] (0.00%; 17.54%)
					tir.Simplify: 963us [963us] (0.01%; 79.60%)
					tir.RemoveNoOp: 30us [30us] (0.00%; 2.50%)
				tir.CommonSubexprElimTIR: 34242us [34242us] (0.22%; 86.38%)
			tir.BindParams: 26us [26us] (0.00%; 0.01%)
			sequential: 2717us [23us] (0.02%; 0.82%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.51%)
				tir.TextureFlatten: 29us [29us] (0.00%; 1.06%)
				tir.StorageFlatten: 1170us [24us] (0.01%; 43.07%)
					tir.StorageFlatten_impl: 1146us [11us] (0.01%; 97.96%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 2.59%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 2.18%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 3.72%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 4.81%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.33%)
						tir.StorageFlattener: 956us [956us] (0.01%; 83.41%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 2.04%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.21%)
				tir.LowerInitBlock: 9us [9us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 38us [38us] (0.00%; 1.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.56%)
				tir.InjectSoftwarePipeline: 45us [45us] (0.00%; 1.67%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 29us [4us] (0.00%; 1.07%)
					tir.BF16Promote: 8us [8us] (0.00%; 29.16%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.67%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 34.67%)
				tir.NarrowDataType: 108us [108us] (0.00%; 3.99%)
				tir.Simplify: 182us [182us] (0.00%; 6.71%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.65%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.47%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.22%)
				tir.StorageRewrite: 32us [32us] (0.00%; 1.18%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.20%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.28%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 2.10%)
				tir.Simplify: 69us [69us] (0.00%; 2.53%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.49%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 104us [4us] (0.00%; 3.83%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 20.18%)
					tir.Simplify: 68us [68us] (0.00%; 65.40%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.13%)
				tir.CommonSubexprElimTIR: 680us [680us] (0.00%; 25.03%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1652us [22us] (0.01%; 0.50%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.85%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.31%)
				tir.StorageFlatten: 386us [21us] (0.00%; 23.37%)
					tir.StorageFlatten_impl: 365us [8us] (0.00%; 94.46%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 8.41%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.80%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.33%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 5.19%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.94%)
						tir.StorageFlattener: 259us [259us] (0.00%; 71.03%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.91%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.16%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.25%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 32us [4us] (0.00%; 1.93%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.67%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.38%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.67%)
				tir.NarrowDataType: 77us [77us] (0.00%; 4.67%)
				tir.Simplify: 152us [152us] (0.00%; 9.19%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.08%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.14%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.87%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.52%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.37%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.49%)
				tir.RenormalizeSplitPattern: 55us [55us] (0.00%; 3.34%)
				tir.Simplify: 72us [72us] (0.00%; 4.36%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 111us [5us] (0.00%; 6.71%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 20.83%)
					tir.Simplify: 73us [73us] (0.00%; 65.53%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 9.42%)
				tir.CommonSubexprElimTIR: 504us [504us] (0.00%; 30.49%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 4548us [118us] (0.03%; 1.37%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.39%)
				tir.TextureFlatten: 68us [68us] (0.00%; 1.48%)
				tir.StorageFlatten: 630us [20us] (0.00%; 13.84%)
					tir.StorageFlatten_impl: 610us [7us] (0.00%; 96.85%)
						tir.BufferShapeLegalize: 56us [56us] (0.00%; 9.20%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 7.91%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.53%)
						tir.BufferBindUnwrapper: 54us [54us] (0.00%; 8.83%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 390us [390us] (0.00%; 63.89%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 3.83%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.11%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.60%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.76%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 45us [4us] (0.00%; 0.98%)
					tir.BF16Promote: 12us [12us] (0.00%; 27.94%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.94%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 36.88%)
				tir.NarrowDataType: 143us [143us] (0.00%; 3.14%)
				tir.Simplify: 346us [346us] (0.00%; 7.60%)
				tir.LoopPartition: 30us [30us] (0.00%; 0.66%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.65%)
				tir.InjectVirtualThread: 30us [30us] (0.00%; 0.67%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.17%)
				tir.StorageRewrite: 138us [138us] (0.00%; 3.04%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.32%)
				tir.UnrollLoop: 76us [76us] (0.00%; 1.67%)
				tir.RenormalizeSplitPattern: 111us [111us] (0.00%; 2.43%)
				tir.Simplify: 245us [245us] (0.00%; 5.38%)
				tir.RemoveNoOp: 47us [47us] (0.00%; 1.04%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 225us [5us] (0.00%; 4.94%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 19.71%)
					tir.Simplify: 157us [157us] (0.00%; 70.06%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 7.87%)
				tir.CommonSubexprElimTIR: 2114us [2114us] (0.01%; 46.47%)
			tir.BindParams: 17us [17us] (0.00%; 0.01%)
			sequential: 2706us [22us] (0.02%; 0.82%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.51%)
				tir.TextureFlatten: 29us [29us] (0.00%; 1.08%)
				tir.StorageFlatten: 748us [21us] (0.00%; 27.63%)
					tir.StorageFlatten_impl: 726us [8us] (0.00%; 97.14%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 4.97%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 4.03%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.64%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 3.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.50%)
						tir.StorageFlattener: 592us [592us] (0.00%; 81.50%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.73%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.18%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.63%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.89%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 39us [4us] (0.00%; 1.43%)
					tir.BF16Promote: 12us [12us] (0.00%; 29.83%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.00%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.63%)
				tir.NarrowDataType: 93us [93us] (0.00%; 3.45%)
				tir.Simplify: 201us [201us] (0.00%; 7.43%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.74%)
				tir.VectorizeLoop: 48us [48us] (0.00%; 1.77%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.24%)
				tir.StorageRewrite: 43us [43us] (0.00%; 1.58%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.27%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 87us [87us] (0.00%; 3.23%)
				tir.Simplify: 122us [122us] (0.00%; 4.50%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.67%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 197us [4us] (0.00%; 7.28%)
					tir.InsertHoistIfThenElse: 58us [58us] (0.00%; 29.59%)
					tir.Simplify: 119us [119us] (0.00%; 60.35%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 7.81%)
				tir.CommonSubexprElimTIR: 893us [893us] (0.01%; 33.00%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4242us [22us] (0.03%; 1.28%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.39%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.04%)
				tir.StorageFlatten: 621us [22us] (0.00%; 14.63%)
					tir.StorageFlatten_impl: 599us [8us] (0.00%; 96.46%)
						tir.BufferShapeLegalize: 55us [55us] (0.00%; 9.11%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 7.85%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.63%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.35%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.62%)
						tir.StorageFlattener: 389us [389us] (0.00%; 64.99%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 4.13%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.69%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 0.80%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 46us [4us] (0.00%; 1.08%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.50%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 26.66%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 35.95%)
				tir.NarrowDataType: 145us [145us] (0.00%; 3.42%)
				tir.Simplify: 488us [488us] (0.00%; 11.49%)
				tir.LoopPartition: 69us [69us] (0.00%; 1.63%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 1.33%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.18%)
				tir.StorageRewrite: 148us [148us] (0.00%; 3.50%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.25%)
				tir.UnrollLoop: 65us [65us] (0.00%; 1.54%)
				tir.RenormalizeSplitPattern: 104us [104us] (0.00%; 2.45%)
				tir.Simplify: 204us [204us] (0.00%; 4.80%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.51%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 221us [5us] (0.00%; 5.21%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 19.47%)
					tir.Simplify: 155us [155us] (0.00%; 70.20%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 8.21%)
				tir.CommonSubexprElimTIR: 1803us [1803us] (0.01%; 42.51%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 745us [21us] (0.00%; 0.22%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.76%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.97%)
				tir.StorageFlatten: 148us [21us] (0.00%; 19.86%)
					tir.StorageFlatten_impl: 127us [7us] (0.00%; 85.83%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 14.23%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 10.32%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 5.79%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 9.46%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.82%)
						tir.StorageFlattener: 58us [58us] (0.00%; 45.42%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 6.09%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.64%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.66%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.53%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.56%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.53%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.78%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.53%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.31%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.55%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.53%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.54%)
				tir.BF16Legalize: 22us [4us] (0.00%; 3.01%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.83%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.55%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.16%)
				tir.NarrowDataType: 34us [34us] (0.00%; 4.53%)
				tir.Simplify: 85us [85us] (0.00%; 11.43%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.84%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.85%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.24%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.74%)
				tir.StorageRewrite: 27us [27us] (0.00%; 3.68%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.61%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.95%)
				tir.RenormalizeSplitPattern: 31us [31us] (0.00%; 4.15%)
				tir.Simplify: 32us [32us] (0.00%; 4.28%)
				tir.RemoveNoOp: 9us [9us] (0.00%; 1.26%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.55%)
				tir.HoistIfThenElse: 60us [4us] (0.00%; 8.01%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 25.75%)
					tir.Simplify: 32us [32us] (0.00%; 53.94%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.30%)
				tir.CommonSubexprElimTIR: 129us [129us] (0.00%; 17.35%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2723us [23us] (0.02%; 0.82%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.67%)
				tir.TextureFlatten: 79us [79us] (0.00%; 2.91%)
				tir.StorageFlatten: 610us [28us] (0.00%; 22.40%)
					tir.StorageFlatten_impl: 582us [10us] (0.00%; 95.37%)
						tir.BufferShapeLegalize: 89us [89us] (0.00%; 15.35%)
						tir.BufferStrideLegalize: 46us [46us] (0.00%; 7.85%)
						tir.ThreadScopePropagate: 27us [27us] (0.00%; 4.70%)
						tir.BufferBindUnwrapper: 41us [41us] (0.00%; 7.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.66%)
						tir.StorageFlattener: 340us [340us] (0.00%; 58.50%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 4.26%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.18%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 54us [54us] (0.00%; 1.97%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 1.25%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 48us [4us] (0.00%; 1.78%)
					tir.BF16Promote: 15us [15us] (0.00%; 31.31%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.79%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 37.14%)
				tir.NarrowDataType: 122us [122us] (0.00%; 4.49%)
				tir.Simplify: 276us [276us] (0.00%; 10.12%)
				tir.LoopPartition: 42us [42us] (0.00%; 1.55%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 1.27%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.04%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.29%)
				tir.StorageRewrite: 118us [118us] (0.00%; 4.33%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.38%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 116us [116us] (0.00%; 4.27%)
				tir.Simplify: 147us [147us] (0.00%; 5.41%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 199us [5us] (0.00%; 7.30%)
					tir.InsertHoistIfThenElse: 38us [38us] (0.00%; 19.35%)
					tir.Simplify: 135us [135us] (0.00%; 68.10%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 9.98%)
				tir.CommonSubexprElimTIR: 669us [669us] (0.00%; 24.56%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 27353us [27353us] (0.18%; 8.25%)
	InferType: 28124us [28124us] (0.18%; 6.62%)
	tir.ExtractPrimFuncConstants: 191us [191us] (0.00%; 0.05%)
sequential: 10646us [12us] (0.07%; 0.07%)
	tir.BindTarget: 45us [45us] (0.00%; 0.42%)
	tir.VerifyMemory: 34us [34us] (0.00%; 0.32%)
	tir.ThreadSync: 340us [340us] (0.00%; 3.19%)
	tir.ThreadSync: 142us [142us] (0.00%; 1.33%)
	tir.MergeDynamicSharedMemoryAllocations: 95us [95us] (0.00%; 0.90%)
	tir.ThreadSync: 108us [108us] (0.00%; 1.02%)
	tir.InferFragment: 111us [111us] (0.00%; 1.04%)
	tir.LowerThreadAllreduce: 447us [447us] (0.00%; 4.20%)
	tir.MakePackedAPI: 9034us [9034us] (0.06%; 84.86%)
	tir.SplitHostDevice: 277us [277us] (0.00%; 2.60%)
sequential: 19407us [10us] (0.12%; 0.12%)
	tir.Filter: 30us [30us] (0.00%; 0.15%)
	tir.BindTarget: 22us [22us] (0.00%; 0.12%)
	tir.LowerTVMBuiltin: 2530us [2530us] (0.02%; 13.04%)
	tir.LowerCustomDatatypes: 1194us [1194us] (0.01%; 6.15%)
	tir.LowerIntrin: 13677us [13677us] (0.09%; 70.47%)
	tir.LowerDeviceStorageAccessInfo: 1010us [1010us] (0.01%; 5.20%)
	tir.CombineContextCall: 934us [934us] (0.01%; 4.81%)
sequential: 59us [7us] (0.00%; 0.00%)
	tir.Filter: 33us [33us] (0.00%; 57.13%)
	tir.BindTarget: 4us [4us] (0.00%; 6.11%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 5.70%)
	tir.Simplify: 3us [3us] (0.00%; 5.07%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 5.07%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.52%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.41%)
