sequential: 6432527us [152us] (90.74%; 90.74%)
	RemoveUnusedFunctions: 108us [108us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 1423us [1423us] (0.02%; 0.02%)
	sequential: 17648us [26us] (0.25%; 0.27%)
		InferType: 4623us [4623us] (0.07%; 26.19%)
		Legalize: 4860us [1151us] (0.07%; 27.54%)
			InferType: 3710us [3710us] (0.05%; 76.33%)
		InferType: 3691us [3691us] (0.05%; 20.92%)
		Legalize: 4448us [852us] (0.06%; 25.21%)
			InferType: 3596us [3596us] (0.05%; 80.84%)
	InferType: 3651us [3651us] (0.05%; 0.06%)
	Legalize: 5968us [2206us] (0.08%; 0.09%)
		InferType: 3763us [3763us] (0.05%; 63.04%)
	InferType: 3681us [3681us] (0.05%; 0.06%)
	SimplifyInference: 8775us [1940us] (0.12%; 0.14%)
		InferType: 6835us [6835us] (0.10%; 77.90%)
	InferType: 7101us [7101us] (0.10%; 0.11%)
	EliminateCommonSubexpr: 9253us [2804us] (0.13%; 0.14%)
		InferType: 6449us [6449us] (0.09%; 69.70%)
	FoldConstant: 3199614us [3196161us] (45.14%; 49.74%)
		InferType: 3452us [3452us] (0.05%; 0.11%)
	FoldScaleAxis: 1284568us [26us] (18.12%; 19.97%)
		InferType: 3405us [3405us] (0.05%; 0.27%)
		BackwardFoldScaleAxis: 5982us [2082us] (0.08%; 0.47%)
			InferType: 3900us [3900us] (0.06%; 65.19%)
		InferType: 3991us [3991us] (0.06%; 0.31%)
		ForwardFoldScaleAxis: 5773us [1876us] (0.08%; 0.45%)
			InferType: 3897us [3897us] (0.05%; 67.51%)
		FoldConstant: 1265389us [1261833us] (17.85%; 98.51%)
			InferType: 3556us [3556us] (0.05%; 0.28%)
	InferType: 2866us [2866us] (0.04%; 0.04%)
	SimplifyExpr: 120107us [16828us] (1.69%; 1.87%)
		InferType: 6287us [6287us] (0.09%; 5.23%)
		InferType: 5826us [5826us] (0.08%; 4.85%)
		InferType: 5758us [5758us] (0.08%; 4.79%)
		InferType: 5896us [5896us] (0.08%; 4.91%)
		InferType: 5772us [5772us] (0.08%; 4.81%)
		InferType: 6203us [6203us] (0.09%; 5.16%)
		InferType: 6676us [6676us] (0.09%; 5.56%)
		InferType: 6390us [6390us] (0.09%; 5.32%)
		InferType: 5589us [5589us] (0.08%; 4.65%)
		InferType: 5543us [5543us] (0.08%; 4.62%)
		InferType: 5968us [5968us] (0.08%; 4.97%)
		InferType: 6026us [6026us] (0.09%; 5.02%)
		InferType: 5552us [5552us] (0.08%; 4.62%)
		InferType: 6077us [6077us] (0.09%; 5.06%)
		InferType: 6008us [6008us] (0.08%; 5.00%)
		InferType: 5559us [5559us] (0.08%; 4.63%)
		InferType: 5463us [5463us] (0.08%; 4.55%)
		InferType: 2687us [2687us] (0.04%; 2.24%)
	InferType: 3837us [3837us] (0.05%; 0.06%)
	CanonicalizeCast: 3653us [615us] (0.05%; 0.06%)
		InferType: 3038us [3038us] (0.04%; 83.18%)
	InferType: 3376us [3376us] (0.05%; 0.05%)
	CanonicalizeOps: 4320us [712us] (0.06%; 0.07%)
		InferType: 3608us [3608us] (0.05%; 83.52%)
	InferType: 3700us [3700us] (0.05%; 0.06%)
	FlattenAtrousConv: 4578us [721us] (0.06%; 0.07%)
		InferType: 3857us [3857us] (0.05%; 84.24%)
	InferType: 3023us [3023us] (0.04%; 0.05%)
	InferType: 2907us [2907us] (0.04%; 0.05%)
	AlterOpLayout: 67718us [61853us] (0.96%; 1.05%)
		InferType: 5865us [5865us] (0.08%; 8.66%)
	FoldConstant: 1642653us [1638729us] (23.17%; 25.54%)
		InferType: 3924us [3924us] (0.06%; 0.24%)
	InferType: 3658us [3658us] (0.05%; 0.06%)
	SplitArgs: 4310us [683us] (0.06%; 0.07%)
		InferType: 3626us [3626us] (0.05%; 84.15%)
	PlanDevices: 9264us [12us] (0.13%; 0.14%)
		PlanDevicesRewrite: 4890us [734us] (0.07%; 52.78%)
			InferType: 4156us [4156us] (0.06%; 84.99%)
		PlanDevicesCore: 4362us [4362us] (0.06%; 47.09%)
	InferType: 3855us [3855us] (0.05%; 0.06%)
	FuseOps: 6761us [1573us] (0.10%; 0.11%)
		InferType: 5188us [5188us] (0.07%; 76.74%)
InferType: 7841us [7841us] (0.11%; 0.11%)
InlineGlobals: 130us [130us] (0.00%; 0.00%)
InferType: 6111us [6111us] (0.09%; 0.09%)
LabelOps: 7880us [2651us] (0.11%; 0.11%)
	InferType: 5229us [5229us] (0.07%; 66.36%)
AnnotateMemoryScope: 7615us [1004us] (0.11%; 0.11%)
	InferType: 6611us [6611us] (0.09%; 86.81%)
sequential: 582380us [28us] (8.22%; 8.22%)
	RelayToTIRTargetHook: 192us [192us] (0.00%; 0.03%)
	InferType: 5884us [5884us] (0.08%; 1.01%)
	LowerTE: 574042us [1174us] (8.10%; 98.57%)
		LowerTensorExpr: 572868us [217031us] (8.08%; 99.80%)
			sequential: 1591us [22us] (0.02%; 0.28%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.86%)
				tir.TextureFlatten: 87us [87us] (0.00%; 5.50%)
				tir.StorageFlatten: 442us [21us] (0.01%; 27.81%)
					tir.StorageFlatten_impl: 421us [7us] (0.01%; 95.14%)
						tir.BufferShapeLegalize: 72us [72us] (0.00%; 17.18%)
						tir.BufferStrideLegalize: 62us [62us] (0.00%; 14.84%)
						tir.ThreadScopePropagate: 9us [9us] (0.00%; 2.13%)
						tir.BufferBindUnwrapper: 59us [59us] (0.00%; 14.10%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.81%)
						tir.StorageFlattener: 149us [149us] (0.00%; 35.50%)
						tir.AssertSimplifier: 58us [58us] (0.00%; 13.72%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.28%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.28%)
				tir.PlanAndUpdateBufferAllocationLocation: 3us [3us] (0.00%; 0.22%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.33%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.17%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.22%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 74us [47us] (0.00%; 4.66%)
					tir.BF16Promote: 10us [10us] (0.00%; 13.42%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 9.12%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 13.56%)
				tir.NarrowDataType: 178us [178us] (0.00%; 11.16%)
				tir.Simplify: 170us [170us] (0.00%; 10.68%)
				tir.LoopPartition: 15us [15us] (0.00%; 0.95%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 1.02%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.70%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.36%)
				tir.StorageRewrite: 27us [27us] (0.00%; 1.67%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.28%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.42%)
				tir.RenormalizeSplitPattern: 50us [50us] (0.00%; 3.17%)
				tir.Simplify: 58us [58us] (0.00%; 3.64%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 89us [4us] (0.00%; 5.57%)
					tir.InsertHoistIfThenElse: 18us [18us] (0.00%; 20.80%)
					tir.Simplify: 57us [57us] (0.00%; 64.03%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 10.39%)
				tir.CommonSubexprElimTIR: 238us [238us] (0.00%; 14.94%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 15890us [64us] (0.22%; 2.77%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.16%)
				tir.TextureFlatten: 293us [293us] (0.00%; 1.84%)
				tir.StorageFlatten: 1999us [21us] (0.03%; 12.58%)
					tir.StorageFlatten_impl: 1978us [7us] (0.03%; 98.95%)
						tir.BufferShapeLegalize: 391us [391us] (0.01%; 19.78%)
						tir.BufferStrideLegalize: 288us [288us] (0.00%; 14.56%)
						tir.ThreadScopePropagate: 38us [38us] (0.00%; 1.94%)
						tir.BufferBindUnwrapper: 206us [206us] (0.00%; 10.41%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.18%)
						tir.StorageFlattener: 865us [865us] (0.01%; 43.73%)
						tir.AssertSimplifier: 179us [179us] (0.00%; 9.03%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 3us [3us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 41us [41us] (0.00%; 0.26%)
				tir.InjectSoftwarePipeline: 52us [52us] (0.00%; 0.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 3us [3us] (0.00%; 0.02%)
				tir.BF16Legalize: 66us [4us] (0.00%; 0.41%)
					tir.BF16Promote: 22us [22us] (0.00%; 33.90%)
					tir.BF16CastElimination: 17us [17us] (0.00%; 25.37%)
					tir.BF16TypeLowering: 23us [23us] (0.00%; 35.16%)
				tir.NarrowDataType: 234us [234us] (0.00%; 1.47%)
				tir.Simplify: 1240us [1240us] (0.02%; 7.81%)
				tir.LoopPartition: 87us [87us] (0.00%; 0.54%)
				tir.VectorizeLoop: 78us [78us] (0.00%; 0.49%)
				tir.InjectVirtualThread: 253us [253us] (0.00%; 1.59%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.05%)
				tir.StorageRewrite: 139us [139us] (0.00%; 0.88%)
				tir.LowerVtcmAlloc: 15us [15us] (0.00%; 0.10%)
				tir.UnrollLoop: 137us [137us] (0.00%; 0.86%)
				tir.RenormalizeSplitPattern: 444us [444us] (0.01%; 2.80%)
				tir.Simplify: 1449us [1449us] (0.02%; 9.12%)
				tir.RemoveNoOp: 47us [47us] (0.00%; 0.30%)
				tir.RewriteUnsafeSelect: 38us [38us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 1412us [5us] (0.02%; 8.89%)
					tir.InsertHoistIfThenElse: 289us [289us] (0.00%; 20.44%)
					tir.Simplify: 1078us [1078us] (0.02%; 76.33%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 2.91%)
				tir.CommonSubexprElimTIR: 7730us [7730us] (0.11%; 48.64%)
			tir.BindParams: 47us [47us] (0.00%; 0.01%)
			sequential: 9018us [73us] (0.13%; 1.57%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.16%)
				tir.TextureFlatten: 464us [464us] (0.01%; 5.15%)
				tir.StorageFlatten: 1669us [39us] (0.02%; 18.51%)
					tir.StorageFlatten_impl: 1631us [15us] (0.02%; 97.68%)
						tir.BufferShapeLegalize: 368us [368us] (0.01%; 22.57%)
						tir.BufferStrideLegalize: 217us [217us] (0.00%; 13.30%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 1.07%)
						tir.BufferBindUnwrapper: 208us [208us] (0.00%; 12.73%)
						tir.ApplyLayoutTransforms: 12us [12us] (0.00%; 0.75%)
						tir.StorageFlattener: 553us [553us] (0.01%; 33.94%)
						tir.AssertSimplifier: 240us [240us] (0.00%; 14.74%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.08%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.06%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.05%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 62us [62us] (0.00%; 0.69%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 0.69%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.06%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 44us [4us] (0.00%; 0.49%)
					tir.BF16Promote: 15us [15us] (0.00%; 33.80%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.41%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 32.57%)
				tir.NarrowDataType: 177us [177us] (0.00%; 1.96%)
				tir.Simplify: 1190us [1190us] (0.02%; 13.20%)
				tir.LoopPartition: 71us [71us] (0.00%; 0.79%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.36%)
				tir.InjectVirtualThread: 203us [203us] (0.00%; 2.25%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.11%)
				tir.StorageRewrite: 76us [76us] (0.00%; 0.85%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.11%)
				tir.UnrollLoop: 38us [38us] (0.00%; 0.42%)
				tir.RenormalizeSplitPattern: 412us [412us] (0.01%; 4.57%)
				tir.Simplify: 660us [660us] (0.01%; 7.31%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.23%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.11%)
				tir.HoistIfThenElse: 977us [6us] (0.01%; 10.83%)
					tir.InsertHoistIfThenElse: 164us [164us] (0.00%; 16.81%)
					tir.Simplify: 783us [783us] (0.01%; 80.21%)
					tir.RemoveNoOp: 23us [23us] (0.00%; 2.33%)
				tir.CommonSubexprElimTIR: 2696us [2696us] (0.04%; 29.90%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 3021us [77us] (0.04%; 0.53%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.46%)
				tir.TextureFlatten: 147us [147us] (0.00%; 4.88%)
				tir.StorageFlatten: 1067us [23us] (0.02%; 35.32%)
					tir.StorageFlatten_impl: 1044us [9us] (0.01%; 97.84%)
						tir.BufferShapeLegalize: 131us [131us] (0.00%; 12.53%)
						tir.BufferStrideLegalize: 125us [125us] (0.00%; 11.96%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 1.31%)
						tir.BufferBindUnwrapper: 122us [122us] (0.00%; 11.67%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.39%)
						tir.StorageFlattener: 474us [474us] (0.01%; 45.39%)
						tir.AssertSimplifier: 166us [166us] (0.00%; 15.92%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 19us [19us] (0.00%; 0.62%)
				tir.InjectSoftwarePipeline: 27us [27us] (0.00%; 0.88%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 44us [4us] (0.00%; 1.44%)
					tir.BF16Promote: 14us [14us] (0.00%; 32.68%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.25%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 33.81%)
				tir.NarrowDataType: 113us [113us] (0.00%; 3.75%)
				tir.Simplify: 215us [215us] (0.00%; 7.13%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.63%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 0.58%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.48%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.20%)
				tir.StorageRewrite: 36us [36us] (0.00%; 1.19%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.22%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.28%)
				tir.RenormalizeSplitPattern: 67us [67us] (0.00%; 2.22%)
				tir.Simplify: 86us [86us] (0.00%; 2.86%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 247us [5us] (0.00%; 8.17%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 9.69%)
					tir.Simplify: 203us [203us] (0.00%; 82.10%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 6.02%)
				tir.CommonSubexprElimTIR: 729us [729us] (0.01%; 24.12%)
			tir.BindParams: 20us [20us] (0.00%; 0.00%)
			sequential: 36297us [63us] (0.51%; 6.34%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.07%)
				tir.TextureFlatten: 285us [285us] (0.00%; 0.78%)
				tir.StorageFlatten: 2106us [24us] (0.03%; 5.80%)
					tir.StorageFlatten_impl: 2083us [9us] (0.03%; 98.88%)
						tir.BufferShapeLegalize: 270us [270us] (0.00%; 12.94%)
						tir.BufferStrideLegalize: 244us [244us] (0.00%; 11.70%)
						tir.ThreadScopePropagate: 46us [46us] (0.00%; 2.21%)
						tir.BufferBindUnwrapper: 237us [237us] (0.00%; 11.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.20%)
						tir.StorageFlattener: 1059us [1059us] (0.01%; 50.85%)
						tir.AssertSimplifier: 214us [214us] (0.00%; 10.28%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.14%)
				tir.InjectSoftwarePipeline: 63us [63us] (0.00%; 0.17%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.21%)
					tir.BF16Promote: 26us [26us] (0.00%; 33.67%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 25.53%)
					tir.BF16TypeLowering: 28us [28us] (0.00%; 35.52%)
				tir.NarrowDataType: 280us [280us] (0.00%; 0.77%)
				tir.Simplify: 1231us [1231us] (0.02%; 3.39%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.14%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.14%)
				tir.InjectVirtualThread: 227us [227us] (0.00%; 0.63%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.03%)
				tir.StorageRewrite: 213us [213us] (0.00%; 0.59%)
				tir.LowerVtcmAlloc: 29us [29us] (0.00%; 0.08%)
				tir.UnrollLoop: 510us [510us] (0.01%; 1.40%)
				tir.RenormalizeSplitPattern: 703us [703us] (0.01%; 1.94%)
				tir.Simplify: 3135us [3135us] (0.04%; 8.64%)
				tir.RemoveNoOp: 69us [69us] (0.00%; 0.19%)
				tir.RewriteUnsafeSelect: 124us [124us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 2701us [7us] (0.04%; 7.44%)
					tir.InsertHoistIfThenElse: 534us [534us] (0.01%; 19.78%)
					tir.Simplify: 2096us [2096us] (0.03%; 77.59%)
					tir.RemoveNoOp: 65us [65us] (0.00%; 2.39%)
				tir.CommonSubexprElimTIR: 24243us [24243us] (0.34%; 66.79%)
			tir.BindParams: 30us [30us] (0.00%; 0.01%)
			sequential: 83389us [23us] (1.18%; 14.56%)
				tir.InjectPrefetch: 21us [21us] (0.00%; 0.03%)
				tir.TextureFlatten: 59us [59us] (0.00%; 0.07%)
				tir.StorageFlatten: 918us [21us] (0.01%; 1.10%)
					tir.StorageFlatten_impl: 897us [7us] (0.01%; 97.68%)
						tir.BufferShapeLegalize: 85us [85us] (0.00%; 9.44%)
						tir.BufferStrideLegalize: 61us [61us] (0.00%; 6.81%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 3.91%)
						tir.BufferBindUnwrapper: 61us [61us] (0.00%; 6.84%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.41%)
						tir.StorageFlattener: 610us [610us] (0.01%; 68.07%)
						tir.AssertSimplifier: 33us [33us] (0.00%; 3.69%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.00%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.00%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.00%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.00%)
				tir.LowerMatchBuffer: 39us [39us] (0.00%; 0.05%)
				tir.InjectSoftwarePipeline: 48us [48us] (0.00%; 0.06%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.00%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.00%)
				tir.BF16Legalize: 58us [4us] (0.00%; 0.07%)
					tir.BF16Promote: 17us [17us] (0.00%; 28.96%)
					tir.BF16CastElimination: 15us [15us] (0.00%; 26.34%)
					tir.BF16TypeLowering: 22us [22us] (0.00%; 37.91%)
				tir.NarrowDataType: 208us [208us] (0.00%; 0.25%)
				tir.Simplify: 473us [473us] (0.01%; 0.57%)
				tir.LoopPartition: 41us [41us] (0.00%; 0.05%)
				tir.VectorizeLoop: 41us [41us] (0.00%; 0.05%)
				tir.InjectVirtualThread: 47us [47us] (0.00%; 0.06%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.01%)
				tir.StorageRewrite: 122us [122us] (0.00%; 0.15%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.02%)
				tir.UnrollLoop: 444us [444us] (0.01%; 0.53%)
				tir.RenormalizeSplitPattern: 360us [360us] (0.01%; 0.43%)
				tir.Simplify: 2282us [2282us] (0.03%; 2.74%)
				tir.RemoveNoOp: 56us [56us] (0.00%; 0.07%)
				tir.RewriteUnsafeSelect: 109us [109us] (0.00%; 0.13%)
				tir.HoistIfThenElse: 1612us [5us] (0.02%; 1.93%)
					tir.InsertHoistIfThenElse: 271us [271us] (0.00%; 16.79%)
					tir.Simplify: 1299us [1299us] (0.02%; 80.56%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 2.34%)
				tir.CommonSubexprElimTIR: 76364us [76364us] (1.08%; 91.58%)
			tir.BindParams: 57us [57us] (0.00%; 0.01%)
			sequential: 36686us [54us] (0.52%; 6.40%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.07%)
				tir.TextureFlatten: 355us [355us] (0.01%; 0.97%)
				tir.StorageFlatten: 2305us [42us] (0.03%; 6.28%)
					tir.StorageFlatten_impl: 2263us [9us] (0.03%; 98.19%)
						tir.BufferShapeLegalize: 357us [357us] (0.01%; 15.79%)
						tir.BufferStrideLegalize: 249us [249us] (0.00%; 10.99%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 2.18%)
						tir.BufferBindUnwrapper: 296us [296us] (0.00%; 13.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.18%)
						tir.StorageFlattener: 1090us [1090us] (0.02%; 48.16%)
						tir.AssertSimplifier: 209us [209us] (0.00%; 9.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 75us [75us] (0.00%; 0.21%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 0.18%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.22%)
					tir.BF16Promote: 27us [27us] (0.00%; 33.02%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 25.49%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 36.52%)
				tir.NarrowDataType: 281us [281us] (0.00%; 0.77%)
				tir.Simplify: 1262us [1262us] (0.02%; 3.44%)
				tir.LoopPartition: 54us [54us] (0.00%; 0.15%)
				tir.VectorizeLoop: 74us [74us] (0.00%; 0.20%)
				tir.InjectVirtualThread: 236us [236us] (0.00%; 0.64%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.03%)
				tir.StorageRewrite: 192us [192us] (0.00%; 0.52%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.06%)
				tir.UnrollLoop: 510us [510us] (0.01%; 1.39%)
				tir.RenormalizeSplitPattern: 739us [739us] (0.01%; 2.01%)
				tir.Simplify: 2783us [2783us] (0.04%; 7.58%)
				tir.RemoveNoOp: 60us [60us] (0.00%; 0.16%)
				tir.RewriteUnsafeSelect: 117us [117us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 2555us [5us] (0.04%; 6.96%)
					tir.InsertHoistIfThenElse: 493us [493us] (0.01%; 19.31%)
					tir.Simplify: 1999us [1999us] (0.03%; 78.25%)
					tir.RemoveNoOp: 57us [57us] (0.00%; 2.25%)
				tir.CommonSubexprElimTIR: 24791us [24791us] (0.35%; 67.58%)
			tir.BindParams: 31us [31us] (0.00%; 0.01%)
			sequential: 38203us [24us] (0.54%; 6.67%)
				tir.InjectPrefetch: 23us [23us] (0.00%; 0.06%)
				tir.TextureFlatten: 258us [258us] (0.00%; 0.68%)
				tir.StorageFlatten: 1996us [23us] (0.03%; 5.23%)
					tir.StorageFlatten_impl: 1974us [8us] (0.03%; 98.87%)
						tir.BufferShapeLegalize: 268us [268us] (0.00%; 13.58%)
						tir.BufferStrideLegalize: 241us [241us] (0.00%; 12.20%)
						tir.ThreadScopePropagate: 46us [46us] (0.00%; 2.32%)
						tir.BufferBindUnwrapper: 241us [241us] (0.00%; 12.23%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.21%)
						tir.StorageFlattener: 950us [950us] (0.01%; 48.16%)
						tir.AssertSimplifier: 215us [215us] (0.00%; 10.89%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.13%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 0.16%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 77us [4us] (0.00%; 0.20%)
					tir.BF16Promote: 26us [26us] (0.00%; 33.52%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 25.81%)
					tir.BF16TypeLowering: 27us [27us] (0.00%; 35.17%)
				tir.NarrowDataType: 274us [274us] (0.00%; 0.72%)
				tir.Simplify: 1227us [1227us] (0.02%; 3.21%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.14%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.14%)
				tir.InjectVirtualThread: 232us [232us] (0.00%; 0.61%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.03%)
				tir.StorageRewrite: 157us [157us] (0.00%; 0.41%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.05%)
				tir.UnrollLoop: 459us [459us] (0.01%; 1.20%)
				tir.RenormalizeSplitPattern: 641us [641us] (0.01%; 1.68%)
				tir.Simplify: 2760us [2760us] (0.04%; 7.22%)
				tir.RemoveNoOp: 61us [61us] (0.00%; 0.16%)
				tir.RewriteUnsafeSelect: 185us [185us] (0.00%; 0.48%)
				tir.HoistIfThenElse: 2692us [12us] (0.04%; 7.05%)
					tir.InsertHoistIfThenElse: 593us [593us] (0.01%; 22.03%)
					tir.Simplify: 2025us [2025us] (0.03%; 75.22%)
					tir.RemoveNoOp: 62us [62us] (0.00%; 2.32%)
				tir.CommonSubexprElimTIR: 26844us [26844us] (0.38%; 70.27%)
			tir.BindParams: 38us [38us] (0.00%; 0.01%)
			sequential: 31012us [65us] (0.44%; 5.41%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.08%)
				tir.TextureFlatten: 186us [186us] (0.00%; 0.60%)
				tir.StorageFlatten: 1641us [24us] (0.02%; 5.29%)
					tir.StorageFlatten_impl: 1617us [10us] (0.02%; 98.54%)
						tir.BufferShapeLegalize: 222us [222us] (0.00%; 13.75%)
						tir.BufferStrideLegalize: 201us [201us] (0.00%; 12.43%)
						tir.ThreadScopePropagate: 45us [45us] (0.00%; 2.76%)
						tir.BufferBindUnwrapper: 164us [164us] (0.00%; 10.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 834us [834us] (0.01%; 51.60%)
						tir.AssertSimplifier: 137us [137us] (0.00%; 8.44%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 49us [49us] (0.00%; 0.16%)
				tir.InjectSoftwarePipeline: 60us [60us] (0.00%; 0.19%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 74us [4us] (0.00%; 0.24%)
					tir.BF16Promote: 25us [25us] (0.00%; 34.34%)
					tir.BF16CastElimination: 19us [19us] (0.00%; 25.31%)
					tir.BF16TypeLowering: 26us [26us] (0.00%; 34.90%)
				tir.NarrowDataType: 253us [253us] (0.00%; 0.82%)
				tir.Simplify: 856us [856us] (0.01%; 2.76%)
				tir.LoopPartition: 49us [49us] (0.00%; 0.16%)
				tir.VectorizeLoop: 50us [50us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 135us [135us] (0.00%; 0.44%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.03%)
				tir.StorageRewrite: 150us [150us] (0.00%; 0.48%)
				tir.LowerVtcmAlloc: 17us [17us] (0.00%; 0.06%)
				tir.UnrollLoop: 444us [444us] (0.01%; 1.43%)
				tir.RenormalizeSplitPattern: 473us [473us] (0.01%; 1.53%)
				tir.Simplify: 2277us [2277us] (0.03%; 7.34%)
				tir.RemoveNoOp: 62us [62us] (0.00%; 0.20%)
				tir.RewriteUnsafeSelect: 108us [108us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 1913us [5us] (0.03%; 6.17%)
					tir.InsertHoistIfThenElse: 377us [377us] (0.01%; 19.71%)
					tir.Simplify: 1486us [1486us] (0.02%; 77.71%)
					tir.RemoveNoOp: 44us [44us] (0.00%; 2.32%)
				tir.CommonSubexprElimTIR: 22068us [22068us] (0.31%; 71.16%)
			tir.BindParams: 37us [37us] (0.00%; 0.01%)
			sequential: 21029us [41us] (0.30%; 3.67%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.12%)
				tir.TextureFlatten: 62us [62us] (0.00%; 0.29%)
				tir.StorageFlatten: 906us [42us] (0.01%; 4.31%)
					tir.StorageFlatten_impl: 864us [9us] (0.01%; 95.37%)
						tir.BufferShapeLegalize: 82us [82us] (0.00%; 9.45%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 6.51%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 3.95%)
						tir.BufferBindUnwrapper: 53us [53us] (0.00%; 6.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.50%)
						tir.StorageFlattener: 591us [591us] (0.01%; 68.32%)
						tir.AssertSimplifier: 36us [36us] (0.00%; 4.15%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 35us [35us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.20%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.25%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.21%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 24.89%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 38.52%)
				tir.NarrowDataType: 213us [213us] (0.00%; 1.01%)
				tir.Simplify: 440us [440us] (0.01%; 2.09%)
				tir.LoopPartition: 41us [41us] (0.00%; 0.19%)
				tir.VectorizeLoop: 42us [42us] (0.00%; 0.20%)
				tir.InjectVirtualThread: 39us [39us] (0.00%; 0.19%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.04%)
				tir.StorageRewrite: 127us [127us] (0.00%; 0.61%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.06%)
				tir.UnrollLoop: 396us [396us] (0.01%; 1.89%)
				tir.RenormalizeSplitPattern: 291us [291us] (0.00%; 1.38%)
				tir.Simplify: 1495us [1495us] (0.02%; 7.11%)
				tir.RemoveNoOp: 55us [55us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 1073us [5us] (0.02%; 5.10%)
					tir.InsertHoistIfThenElse: 217us [217us] (0.00%; 20.17%)
					tir.Simplify: 819us [819us] (0.01%; 76.33%)
					tir.RemoveNoOp: 33us [33us] (0.00%; 3.05%)
				tir.CommonSubexprElimTIR: 15506us [15506us] (0.22%; 73.73%)
			tir.BindParams: 25us [25us] (0.00%; 0.00%)
			sequential: 35886us [27us] (0.51%; 6.26%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.07%)
				tir.TextureFlatten: 257us [257us] (0.00%; 0.72%)
				tir.StorageFlatten: 1998us [24us] (0.03%; 5.57%)
					tir.StorageFlatten_impl: 1974us [9us] (0.03%; 98.80%)
						tir.BufferShapeLegalize: 267us [267us] (0.00%; 13.55%)
						tir.BufferStrideLegalize: 239us [239us] (0.00%; 12.10%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 2.25%)
						tir.BufferBindUnwrapper: 231us [231us] (0.00%; 11.72%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.23%)
						tir.StorageFlattener: 959us [959us] (0.01%; 48.60%)
						tir.AssertSimplifier: 219us [219us] (0.00%; 11.11%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 49us [49us] (0.00%; 0.14%)
				tir.InjectSoftwarePipeline: 64us [64us] (0.00%; 0.18%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 79us [4us] (0.00%; 0.22%)
					tir.BF16Promote: 26us [26us] (0.00%; 32.81%)
					tir.BF16CastElimination: 19us [19us] (0.00%; 24.55%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 36.99%)
				tir.NarrowDataType: 262us [262us] (0.00%; 0.73%)
				tir.Simplify: 1181us [1181us] (0.02%; 3.29%)
				tir.LoopPartition: 50us [50us] (0.00%; 0.14%)
				tir.VectorizeLoop: 93us [93us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 371us [371us] (0.01%; 1.03%)
				tir.InjectDoubleBuffer: 15us [15us] (0.00%; 0.04%)
				tir.StorageRewrite: 263us [263us] (0.00%; 0.73%)
				tir.LowerVtcmAlloc: 35us [35us] (0.00%; 0.10%)
				tir.UnrollLoop: 570us [570us] (0.01%; 1.59%)
				tir.RenormalizeSplitPattern: 720us [720us] (0.01%; 2.01%)
				tir.Simplify: 2860us [2860us] (0.04%; 7.97%)
				tir.RemoveNoOp: 61us [61us] (0.00%; 0.17%)
				tir.RewriteUnsafeSelect: 112us [112us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 2358us [5us] (0.03%; 6.57%)
					tir.InsertHoistIfThenElse: 476us [476us] (0.01%; 20.19%)
					tir.Simplify: 1830us [1830us] (0.03%; 77.64%)
					tir.RemoveNoOp: 46us [46us] (0.00%; 1.96%)
				tir.CommonSubexprElimTIR: 24393us [24393us] (0.34%; 67.97%)
			tir.BindParams: 30us [30us] (0.00%; 0.01%)
			sequential: 35984us [58us] (0.51%; 6.28%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.07%)
				tir.TextureFlatten: 272us [272us] (0.00%; 0.76%)
				tir.StorageFlatten: 2132us [24us] (0.03%; 5.93%)
					tir.StorageFlatten_impl: 2108us [9us] (0.03%; 98.88%)
						tir.BufferShapeLegalize: 307us [307us] (0.00%; 14.58%)
						tir.BufferStrideLegalize: 245us [245us] (0.00%; 11.64%)
						tir.ThreadScopePropagate: 45us [45us] (0.00%; 2.12%)
						tir.BufferBindUnwrapper: 235us [235us] (0.00%; 11.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.20%)
						tir.StorageFlattener: 987us [987us] (0.01%; 46.79%)
						tir.AssertSimplifier: 277us [277us] (0.00%; 13.13%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 10us [10us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 48us [48us] (0.00%; 0.13%)
				tir.InjectSoftwarePipeline: 60us [60us] (0.00%; 0.17%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 74us [4us] (0.00%; 0.21%)
					tir.BF16Promote: 25us [25us] (0.00%; 34.10%)
					tir.BF16CastElimination: 18us [18us] (0.00%; 24.95%)
					tir.BF16TypeLowering: 26us [26us] (0.00%; 35.44%)
				tir.NarrowDataType: 293us [293us] (0.00%; 0.81%)
				tir.Simplify: 1337us [1337us] (0.02%; 3.71%)
				tir.LoopPartition: 50us [50us] (0.00%; 0.14%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 228us [228us] (0.00%; 0.63%)
				tir.InjectDoubleBuffer: 29us [29us] (0.00%; 0.08%)
				tir.StorageRewrite: 207us [207us] (0.00%; 0.57%)
				tir.LowerVtcmAlloc: 43us [43us] (0.00%; 0.12%)
				tir.UnrollLoop: 447us [447us] (0.01%; 1.24%)
				tir.RenormalizeSplitPattern: 824us [824us] (0.01%; 2.29%)
				tir.Simplify: 3039us [3039us] (0.04%; 8.45%)
				tir.RemoveNoOp: 87us [87us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 112us [112us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 2637us [6us] (0.04%; 7.33%)
					tir.InsertHoistIfThenElse: 531us [531us] (0.01%; 20.12%)
					tir.Simplify: 2049us [2049us] (0.03%; 77.70%)
					tir.RemoveNoOp: 51us [51us] (0.00%; 1.93%)
				tir.CommonSubexprElimTIR: 23879us [23879us] (0.34%; 66.36%)
			tir.BindParams: 29us [29us] (0.00%; 0.00%)
			sequential: 3005us [20us] (0.04%; 0.52%)
				tir.InjectPrefetch: 39us [39us] (0.00%; 1.29%)
				tir.TextureFlatten: 36us [36us] (0.00%; 1.20%)
				tir.StorageFlatten: 361us [21us] (0.01%; 12.00%)
					tir.StorageFlatten_impl: 340us [7us] (0.00%; 94.29%)
						tir.BufferShapeLegalize: 48us [48us] (0.00%; 14.00%)
						tir.BufferStrideLegalize: 33us [33us] (0.00%; 9.64%)
						tir.ThreadScopePropagate: 21us [21us] (0.00%; 6.13%)
						tir.BufferBindUnwrapper: 30us [30us] (0.00%; 8.74%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.07%)
						tir.StorageFlattener: 181us [181us] (0.00%; 53.11%)
						tir.AssertSimplifier: 18us [18us] (0.00%; 5.16%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 0.75%)
				tir.InjectSoftwarePipeline: 29us [29us] (0.00%; 0.96%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 41us [4us] (0.00%; 1.36%)
					tir.BF16Promote: 12us [12us] (0.00%; 28.55%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 24.99%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 36.35%)
				tir.NarrowDataType: 117us [117us] (0.00%; 3.91%)
				tir.Simplify: 313us [313us] (0.00%; 10.41%)
				tir.LoopPartition: 52us [52us] (0.00%; 1.74%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.22%)
				tir.StorageRewrite: 63us [63us] (0.00%; 2.10%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.28%)
				tir.UnrollLoop: 12us [12us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 153us [153us] (0.00%; 5.09%)
				tir.Simplify: 210us [210us] (0.00%; 7.00%)
				tir.RemoveNoOp: 36us [36us] (0.00%; 1.19%)
				tir.RewriteUnsafeSelect: 30us [30us] (0.00%; 1.00%)
				tir.HoistIfThenElse: 251us [4us] (0.00%; 8.34%)
					tir.InsertHoistIfThenElse: 41us [41us] (0.00%; 16.50%)
					tir.Simplify: 179us [179us] (0.00%; 71.25%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 10.53%)
				tir.CommonSubexprElimTIR: 1134us [1134us] (0.02%; 37.74%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1601us [18us] (0.02%; 0.28%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.74%)
				tir.TextureFlatten: 128us [128us] (0.00%; 8.02%)
				tir.StorageFlatten: 735us [22us] (0.01%; 45.91%)
					tir.StorageFlatten_impl: 713us [8us] (0.01%; 97.05%)
						tir.BufferShapeLegalize: 92us [92us] (0.00%; 12.95%)
						tir.BufferStrideLegalize: 87us [87us] (0.00%; 12.22%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 1.80%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 11.60%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 345us [345us] (0.00%; 48.40%)
						tir.AssertSimplifier: 80us [80us] (0.00%; 11.28%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 37us [4us] (0.00%; 2.33%)
					tir.BF16Promote: 12us [12us] (0.00%; 32.72%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.32%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 32.70%)
				tir.NarrowDataType: 89us [89us] (0.00%; 5.53%)
				tir.Simplify: 137us [137us] (0.00%; 8.57%)
				tir.LoopPartition: 14us [14us] (0.00%; 0.90%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.26%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.59%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.32%)
				tir.StorageRewrite: 26us [26us] (0.00%; 1.60%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.28%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.40%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 2.02%)
				tir.Simplify: 33us [33us] (0.00%; 2.07%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.62%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 61us [4us] (0.00%; 3.81%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 24.70%)
					tir.Simplify: 34us [34us] (0.00%; 55.03%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.17%)
				tir.CommonSubexprElimTIR: 141us [141us] (0.00%; 8.79%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1453us [19us] (0.02%; 0.25%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 1.19%)
				tir.TextureFlatten: 30us [30us] (0.00%; 2.04%)
				tir.StorageFlatten: 392us [21us] (0.01%; 26.96%)
					tir.StorageFlatten_impl: 371us [9us] (0.01%; 94.62%)
						tir.BufferShapeLegalize: 87us [87us] (0.00%; 23.50%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 11.16%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 4.59%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 7.00%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.06%)
						tir.StorageFlattener: 169us [169us] (0.00%; 45.62%)
						tir.AssertSimplifier: 17us [17us] (0.00%; 4.52%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.51%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 18us [18us] (0.00%; 1.25%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 1.65%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 36us [4us] (0.00%; 2.46%)
					tir.BF16Promote: 9us [9us] (0.00%; 25.07%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 22.40%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 41.07%)
				tir.NarrowDataType: 129us [129us] (0.00%; 8.90%)
				tir.Simplify: 199us [199us] (0.00%; 13.67%)
				tir.LoopPartition: 23us [23us] (0.00%; 1.56%)
				tir.VectorizeLoop: 26us [26us] (0.00%; 1.78%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.21%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.46%)
				tir.StorageRewrite: 119us [119us] (0.00%; 8.22%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.53%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.76%)
				tir.RenormalizeSplitPattern: 46us [46us] (0.00%; 3.19%)
				tir.Simplify: 41us [41us] (0.00%; 2.83%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.91%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.42%)
				tir.HoistIfThenElse: 75us [8us] (0.00%; 5.14%)
					tir.InsertHoistIfThenElse: 20us [20us] (0.00%; 26.74%)
					tir.Simplify: 38us [38us] (0.00%; 51.04%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 11.56%)
				tir.CommonSubexprElimTIR: 154us [154us] (0.00%; 10.61%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			InferType: 1391us [1391us] (0.02%; 0.24%)
	InferType: 1896us [1896us] (0.03%; 0.33%)
	tir.ExtractPrimFuncConstants: 339us [339us] (0.00%; 0.06%)
sequential: 13718us [12us] (0.19%; 0.19%)
	tir.BindTarget: 21us [21us] (0.00%; 0.16%)
	tir.VerifyMemory: 24us [24us] (0.00%; 0.17%)
	tir.ThreadSync: 878us [878us] (0.01%; 6.40%)
	tir.ThreadSync: 286us [286us] (0.00%; 2.09%)
	tir.MergeDynamicSharedMemoryAllocations: 130us [130us] (0.00%; 0.95%)
	tir.ThreadSync: 282us [282us] (0.00%; 2.06%)
	tir.InferFragment: 365us [365us] (0.01%; 2.66%)
	tir.LowerThreadAllreduce: 1427us [1427us] (0.02%; 10.40%)
	tir.MakePackedAPI: 9933us [9933us] (0.14%; 72.41%)
	tir.SplitHostDevice: 359us [359us] (0.01%; 2.62%)
sequential: 30620us [13us] (0.43%; 0.43%)
	tir.Filter: 24us [24us] (0.00%; 0.08%)
	tir.BindTarget: 17us [17us] (0.00%; 0.06%)
	tir.LowerTVMBuiltin: 3209us [3209us] (0.05%; 10.48%)
	tir.LowerCustomDatatypes: 1622us [1622us] (0.02%; 5.30%)
	tir.LowerIntrin: 22782us [22782us] (0.32%; 74.40%)
	tir.LowerDeviceStorageAccessInfo: 1539us [1539us] (0.02%; 5.02%)
	tir.CombineContextCall: 1414us [1414us] (0.02%; 4.62%)
sequential: 74us [7us] (0.00%; 0.00%)
	tir.Filter: 53us [53us] (0.00%; 71.37%)
	tir.BindTarget: 3us [3us] (0.00%; 3.67%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 3.53%)
	tir.Simplify: 2us [2us] (0.00%; 3.19%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 3.24%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 3.13%)
	tir.LowerIntrin: 2us [2us] (0.00%; 3.08%)
