sequential: 2746180us [141us] (87.82%; 87.82%)
	RemoveUnusedFunctions: 183us [183us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 2678us [2678us] (0.09%; 0.10%)
	sequential: 31360us [32us] (1.00%; 1.14%)
		InferType: 5654us [5654us] (0.18%; 18.03%)
		Legalize: 8445us [2116us] (0.27%; 26.93%)
			InferType: 6329us [6329us] (0.20%; 74.94%)
		InferType: 7225us [7225us] (0.23%; 23.04%)
		Legalize: 10003us [2641us] (0.32%; 31.90%)
			InferType: 7362us [7362us] (0.24%; 73.60%)
	InferType: 5797us [5797us] (0.19%; 0.21%)
	Legalize: 8915us [3389us] (0.29%; 0.32%)
		InferType: 5526us [5526us] (0.18%; 61.99%)
	InferType: 5534us [5534us] (0.18%; 0.20%)
	SimplifyInference: 8267us [2232us] (0.26%; 0.30%)
		InferType: 6035us [6035us] (0.19%; 73.00%)
	InferType: 6348us [6348us] (0.20%; 0.23%)
	EliminateCommonSubexpr: 10818us [4167us] (0.35%; 0.39%)
		InferType: 6651us [6651us] (0.21%; 61.48%)
	FoldConstant: 1435093us [1429661us] (45.89%; 52.26%)
		InferType: 5431us [5431us] (0.17%; 0.38%)
	FoldScaleAxis: 34164us [26us] (1.09%; 1.24%)
		InferType: 5320us [5320us] (0.17%; 15.57%)
		BackwardFoldScaleAxis: 7800us [2499us] (0.25%; 22.83%)
			InferType: 5301us [5301us] (0.17%; 67.97%)
		InferType: 5312us [5312us] (0.17%; 15.55%)
		ForwardFoldScaleAxis: 8423us [3010us] (0.27%; 24.65%)
			InferType: 5412us [5412us] (0.17%; 64.26%)
		FoldConstant: 7284us [1942us] (0.23%; 21.32%)
			InferType: 5341us [5341us] (0.17%; 73.33%)
	InferType: 5391us [5391us] (0.17%; 0.20%)
	SimplifyExpr: 480783us [100452us] (15.37%; 17.51%)
		InferType: 10752us [10752us] (0.34%; 2.24%)
		InferType: 10827us [10827us] (0.35%; 2.25%)
		InferType: 10511us [10511us] (0.34%; 2.19%)
		InferType: 10629us [10629us] (0.34%; 2.21%)
		InferType: 12322us [12322us] (0.39%; 2.56%)
		InferType: 10809us [10809us] (0.35%; 2.25%)
		InferType: 10093us [10093us] (0.32%; 2.10%)
		InferType: 10576us [10576us] (0.34%; 2.20%)
		InferType: 10314us [10314us] (0.33%; 2.15%)
		InferType: 10811us [10811us] (0.35%; 2.25%)
		InferType: 11954us [11954us] (0.38%; 2.49%)
		InferType: 11928us [11928us] (0.38%; 2.48%)
		InferType: 10779us [10779us] (0.34%; 2.24%)
		InferType: 11098us [11098us] (0.35%; 2.31%)
		InferType: 11267us [11267us] (0.36%; 2.34%)
		InferType: 11195us [11195us] (0.36%; 2.33%)
		InferType: 12666us [12666us] (0.41%; 2.63%)
		InferType: 11563us [11563us] (0.37%; 2.41%)
		InferType: 10920us [10920us] (0.35%; 2.27%)
		InferType: 10969us [10969us] (0.35%; 2.28%)
		InferType: 10259us [10259us] (0.33%; 2.13%)
		InferType: 10066us [10066us] (0.32%; 2.09%)
		InferType: 10798us [10798us] (0.35%; 2.25%)
		InferType: 10972us [10972us] (0.35%; 2.28%)
		InferType: 11956us [11956us] (0.38%; 2.49%)
		InferType: 10741us [10741us] (0.34%; 2.23%)
		InferType: 11902us [11902us] (0.38%; 2.48%)
		InferType: 11219us [11219us] (0.36%; 2.33%)
		InferType: 10516us [10516us] (0.34%; 2.19%)
		InferType: 10388us [10388us] (0.33%; 2.16%)
		InferType: 11686us [11686us] (0.37%; 2.43%)
		InferType: 10894us [10894us] (0.35%; 2.27%)
		InferType: 10493us [10493us] (0.34%; 2.18%)
		InferType: 11087us [11087us] (0.35%; 2.31%)
		InferType: 5369us [5369us] (0.17%; 1.12%)
	InferType: 5421us [5421us] (0.17%; 0.20%)
	CanonicalizeCast: 6684us [1675us] (0.21%; 0.24%)
		InferType: 5009us [5009us] (0.16%; 74.95%)
	InferType: 5240us [5240us] (0.17%; 0.19%)
	CanonicalizeOps: 7272us [2010us] (0.23%; 0.26%)
		InferType: 5262us [5262us] (0.17%; 72.36%)
	InferType: 5340us [5340us] (0.17%; 0.19%)
	FlattenAtrousConv: 8184us [1883us] (0.26%; 0.30%)
		InferType: 6301us [6301us] (0.20%; 76.99%)
	InferType: 6079us [6079us] (0.19%; 0.22%)
	InferType: 5620us [5620us] (0.18%; 0.20%)
	AlterOpLayout: 50471us [43623us] (1.61%; 1.84%)
		InferType: 6847us [6847us] (0.22%; 13.57%)
	FoldConstant: 559937us [554924us] (17.91%; 20.39%)
		InferType: 5013us [5013us] (0.16%; 0.90%)
	InferType: 5068us [5068us] (0.16%; 0.18%)
	SplitArgs: 6781us [1797us] (0.22%; 0.25%)
		InferType: 4984us [4984us] (0.16%; 73.50%)
	PlanDevices: 18797us [7us] (0.60%; 0.68%)
		PlanDevicesRewrite: 6581us [1716us] (0.21%; 35.01%)
			InferType: 4865us [4865us] (0.16%; 73.93%)
		PlanDevicesCore: 12210us [12210us] (0.39%; 64.96%)
	InferType: 5415us [5415us] (0.17%; 0.20%)
	FuseOps: 14400us [4508us] (0.46%; 0.52%)
		InferType: 9892us [9892us] (0.32%; 68.70%)
InferType: 10604us [10604us] (0.34%; 0.34%)
InlineGlobals: 313us [313us] (0.01%; 0.01%)
InferType: 9632us [9632us] (0.31%; 0.31%)
LabelOps: 18117us [7372us] (0.58%; 0.58%)
	InferType: 10745us [10745us] (0.34%; 59.31%)
AnnotateMemoryScope: 15553us [4523us] (0.50%; 0.50%)
	InferType: 11030us [11030us] (0.35%; 70.92%)
sequential: 296749us [24us] (9.49%; 9.49%)
	RelayToTIRTargetHook: 346us [346us] (0.01%; 0.12%)
	InferType: 10928us [10928us] (0.35%; 3.68%)
	LowerTE: 281327us [1186us] (9.00%; 94.80%)
		LowerTensorExpr: 280141us [184205us] (8.96%; 99.58%)
			sequential: 1657us [40us] (0.05%; 0.59%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.82%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.21%)
				tir.StorageFlatten: 318us [20us] (0.01%; 19.20%)
					tir.StorageFlatten_impl: 298us [8us] (0.01%; 93.70%)
						tir.BufferShapeLegalize: 27us [27us] (0.00%; 9.17%)
						tir.BufferStrideLegalize: 52us [52us] (0.00%; 17.32%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.48%)
						tir.BufferBindUnwrapper: 17us [17us] (0.00%; 5.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.26%)
						tir.StorageFlattener: 169us [169us] (0.01%; 56.77%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.79%)
				tir.InjectSoftwarePipeline: 44us [44us] (0.00%; 2.67%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.25%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.86%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.44%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.91%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.63%)
				tir.NarrowDataType: 62us [62us] (0.00%; 3.73%)
				tir.Simplify: 201us [201us] (0.01%; 12.10%)
				tir.LoopPartition: 26us [26us] (0.00%; 1.60%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.20%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.92%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.40%)
				tir.StorageRewrite: 70us [70us] (0.00%; 4.20%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.38%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.53%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.37%)
				tir.Simplify: 87us [87us] (0.00%; 5.25%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 122us [4us] (0.00%; 7.37%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 18.86%)
					tir.Simplify: 84us [84us] (0.00%; 69.13%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.42%)
				tir.CommonSubexprElimTIR: 438us [438us] (0.01%; 26.41%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1161us [22us] (0.04%; 0.41%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.89%)
				tir.TextureFlatten: 23us [23us] (0.00%; 2.01%)
				tir.StorageFlatten: 215us [21us] (0.01%; 18.53%)
					tir.StorageFlatten_impl: 195us [7us] (0.01%; 90.44%)
						tir.BufferShapeLegalize: 33us [33us] (0.00%; 17.12%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 10.91%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 8.01%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 10.26%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.78%)
						tir.StorageFlattener: 83us [83us] (0.00%; 42.54%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 5.85%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.41%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.33%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.33%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.54%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.33%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 1.08%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.33%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.34%)
				tir.BF16Legalize: 26us [4us] (0.00%; 2.26%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.70%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.12%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.80%)
				tir.NarrowDataType: 41us [41us] (0.00%; 3.56%)
				tir.Simplify: 102us [102us] (0.00%; 8.82%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.38%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.32%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.58%)
				tir.StorageRewrite: 106us [106us] (0.00%; 9.10%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.83%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.92%)
				tir.RenormalizeSplitPattern: 101us [101us] (0.00%; 8.70%)
				tir.Simplify: 85us [85us] (0.00%; 7.32%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.43%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 129us [4us] (0.00%; 11.11%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 20.52%)
					tir.Simplify: 84us [84us] (0.00%; 64.97%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 11.23%)
				tir.CommonSubexprElimTIR: 149us [149us] (0.00%; 12.81%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1390us [26us] (0.04%; 0.50%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.76%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.89%)
				tir.StorageFlatten: 264us [21us] (0.01%; 19.01%)
					tir.StorageFlatten_impl: 243us [7us] (0.01%; 92.13%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 16.64%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 10.81%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.79%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 9.63%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.45%)
						tir.StorageFlattener: 112us [112us] (0.00%; 45.86%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.90%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.33%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.46%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.99%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 32us [4us] (0.00%; 2.27%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.76%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 23.03%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.46%)
				tir.NarrowDataType: 49us [49us] (0.00%; 3.54%)
				tir.Simplify: 169us [169us] (0.01%; 12.18%)
				tir.LoopPartition: 47us [47us] (0.00%; 3.36%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.27%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.47%)
				tir.StorageRewrite: 61us [61us] (0.00%; 4.38%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.53%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.72%)
				tir.RenormalizeSplitPattern: 81us [81us] (0.00%; 5.83%)
				tir.Simplify: 93us [93us] (0.00%; 6.71%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.15%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.48%)
				tir.HoistIfThenElse: 142us [4us] (0.00%; 10.22%)
					tir.InsertHoistIfThenElse: 28us [28us] (0.00%; 19.75%)
					tir.Simplify: 95us [95us] (0.00%; 66.77%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 10.44%)
				tir.CommonSubexprElimTIR: 248us [248us] (0.01%; 17.83%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1571us [21us] (0.05%; 0.56%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 1.07%)
				tir.TextureFlatten: 65us [65us] (0.00%; 4.12%)
				tir.StorageFlatten: 280us [26us] (0.01%; 17.82%)
					tir.StorageFlatten_impl: 254us [7us] (0.01%; 90.77%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 13.81%)
						tir.BufferStrideLegalize: 50us [50us] (0.00%; 19.71%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.03%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 8.32%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.47%)
						tir.StorageFlattener: 113us [113us] (0.00%; 44.65%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.15%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.94%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.35%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 36us [4us] (0.00%; 2.28%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.04%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.22%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 42.38%)
				tir.NarrowDataType: 60us [60us] (0.00%; 3.79%)
				tir.Simplify: 137us [137us] (0.00%; 8.74%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.24%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 1.55%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.07%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.43%)
				tir.StorageRewrite: 56us [56us] (0.00%; 3.59%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.45%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 3.79%)
				tir.Simplify: 78us [78us] (0.00%; 4.96%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.42%)
				tir.HoistIfThenElse: 119us [5us] (0.00%; 7.59%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 21.92%)
					tir.Simplify: 77us [77us] (0.00%; 64.98%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.16%)
				tir.CommonSubexprElimTIR: 464us [464us] (0.01%; 29.53%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1397us [32us] (0.04%; 0.50%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.74%)
				tir.TextureFlatten: 46us [46us] (0.00%; 3.30%)
				tir.StorageFlatten: 434us [20us] (0.01%; 31.08%)
					tir.StorageFlatten_impl: 414us [7us] (0.01%; 95.43%)
						tir.BufferShapeLegalize: 20us [20us] (0.00%; 4.76%)
						tir.BufferStrideLegalize: 42us [42us] (0.00%; 10.13%)
						tir.ThreadScopePropagate: 38us [38us] (0.00%; 9.07%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 3.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.88%)
						tir.StorageFlattener: 278us [278us] (0.01%; 67.16%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 2.71%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.33%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.38%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.01%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 25us [4us] (0.00%; 1.79%)
					tir.BF16Promote: 7us [7us] (0.00%; 27.02%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.17%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 33.87%)
				tir.NarrowDataType: 55us [55us] (0.00%; 3.95%)
				tir.Simplify: 128us [128us] (0.00%; 9.19%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.04%)
				tir.VectorizeLoop: 12us [12us] (0.00%; 0.89%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.86%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.37%)
				tir.StorageRewrite: 25us [25us] (0.00%; 1.81%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.36%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 4.05%)
				tir.Simplify: 65us [65us] (0.00%; 4.63%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.86%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 98us [5us] (0.00%; 7.02%)
					tir.InsertHoistIfThenElse: 18us [18us] (0.00%; 17.99%)
					tir.Simplify: 65us [65us] (0.00%; 66.11%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 11.22%)
				tir.CommonSubexprElimTIR: 283us [283us] (0.01%; 20.24%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 3980us [20us] (0.13%; 1.42%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.46%)
				tir.TextureFlatten: 47us [47us] (0.00%; 1.17%)
				tir.StorageFlatten: 637us [28us] (0.02%; 16.00%)
					tir.StorageFlatten_impl: 609us [7us] (0.02%; 95.54%)
						tir.BufferShapeLegalize: 55us [55us] (0.00%; 9.05%)
						tir.BufferStrideLegalize: 59us [59us] (0.00%; 9.69%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.55%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.16%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 388us [388us] (0.01%; 63.76%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 3.97%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 46us [4us] (0.00%; 1.15%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.01%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.08%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 38.18%)
				tir.NarrowDataType: 147us [147us] (0.00%; 3.68%)
				tir.Simplify: 361us [361us] (0.01%; 9.07%)
				tir.LoopPartition: 32us [32us] (0.00%; 0.80%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.78%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.19%)
				tir.StorageRewrite: 89us [89us] (0.00%; 2.23%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.27%)
				tir.UnrollLoop: 63us [63us] (0.00%; 1.58%)
				tir.RenormalizeSplitPattern: 98us [98us] (0.00%; 2.46%)
				tir.Simplify: 201us [201us] (0.01%; 5.04%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 0.49%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 215us [4us] (0.01%; 5.39%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.76%)
					tir.Simplify: 151us [151us] (0.00%; 70.59%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.72%)
				tir.CommonSubexprElimTIR: 1791us [1791us] (0.06%; 45.00%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 3308us [22us] (0.11%; 1.18%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.39%)
				tir.TextureFlatten: 70us [70us] (0.00%; 2.12%)
				tir.StorageFlatten: 1164us [22us] (0.04%; 35.18%)
					tir.StorageFlatten_impl: 1141us [8us] (0.04%; 98.10%)
						tir.BufferShapeLegalize: 47us [47us] (0.00%; 4.15%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 3.62%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 2.90%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 3.48%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.32%)
						tir.StorageFlattener: 953us [953us] (0.03%; 83.48%)
						tir.AssertSimplifier: 15us [15us] (0.00%; 1.35%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.12%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 0.64%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 36us [5us] (0.00%; 1.09%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.58%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 24.08%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 36.42%)
				tir.NarrowDataType: 93us [93us] (0.00%; 2.80%)
				tir.Simplify: 186us [186us] (0.01%; 5.63%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.56%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.45%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 39us [39us] (0.00%; 1.19%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.21%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 65us [65us] (0.00%; 1.97%)
				tir.Simplify: 155us [155us] (0.00%; 4.67%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 152us [32us] (0.00%; 4.59%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 15.78%)
					tir.Simplify: 85us [85us] (0.00%; 55.95%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 7.43%)
				tir.CommonSubexprElimTIR: 1139us [1139us] (0.04%; 34.45%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 12465us [19us] (0.40%; 4.45%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.13%)
				tir.TextureFlatten: 53us [53us] (0.00%; 0.42%)
				tir.StorageFlatten: 820us [23us] (0.03%; 6.58%)
					tir.StorageFlatten_impl: 797us [7us] (0.03%; 97.24%)
						tir.BufferShapeLegalize: 71us [71us] (0.00%; 8.95%)
						tir.BufferStrideLegalize: 59us [59us] (0.00%; 7.44%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 5.33%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 6.89%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.47%)
						tir.StorageFlattener: 533us [533us] (0.02%; 66.84%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 3.16%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 55us [7us] (0.00%; 0.44%)
					tir.BF16Promote: 15us [15us] (0.00%; 26.68%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 24.55%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 36.55%)
				tir.NarrowDataType: 165us [165us] (0.01%; 1.32%)
				tir.Simplify: 323us [323us] (0.01%; 2.59%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.29%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.33%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.07%)
				tir.StorageRewrite: 103us [103us] (0.00%; 0.83%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.11%)
				tir.UnrollLoop: 197us [197us] (0.01%; 1.58%)
				tir.RenormalizeSplitPattern: 166us [166us] (0.01%; 1.34%)
				tir.Simplify: 651us [651us] (0.02%; 5.22%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 736us [5us] (0.02%; 5.91%)
					tir.InsertHoistIfThenElse: 121us [121us] (0.00%; 16.37%)
					tir.Simplify: 586us [586us] (0.02%; 79.55%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.45%)
				tir.CommonSubexprElimTIR: 8842us [8842us] (0.28%; 70.93%)
			tir.BindParams: 19us [19us] (0.00%; 0.01%)
			sequential: 623us [50us] (0.02%; 0.22%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 2.11%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.13%)
				tir.StorageFlatten: 118us [21us] (0.00%; 18.99%)
					tir.StorageFlatten_impl: 98us [8us] (0.00%; 82.67%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 18.08%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 13.41%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 7.13%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 11.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.69%)
						tir.StorageFlattener: 31us [31us] (0.00%; 31.66%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 6.97%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.74%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.83%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.68%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.63%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.63%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.81%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.66%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.37%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.63%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.66%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.64%)
				tir.BF16Legalize: 22us [4us] (0.00%; 3.59%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.90%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 18.94%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 37.76%)
				tir.NarrowDataType: 23us [23us] (0.00%; 3.76%)
				tir.Simplify: 61us [61us] (0.00%; 9.76%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.02%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 2.98%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.48%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 1.21%)
				tir.StorageRewrite: 59us [59us] (0.00%; 9.48%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.74%)
				tir.UnrollLoop: 32us [32us] (0.00%; 5.20%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.81%)
				tir.Simplify: 42us [42us] (0.00%; 6.74%)
				tir.RemoveNoOp: 4us [4us] (0.00%; 0.72%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.64%)
				tir.HoistIfThenElse: 45us [21us] (0.00%; 7.30%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 21.57%)
					tir.Simplify: 10us [10us] (0.00%; 22.22%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 9.58%)
				tir.CommonSubexprElimTIR: 19us [19us] (0.00%; 3.05%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1473us [23us] (0.05%; 0.53%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.87%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.55%)
				tir.StorageFlatten: 439us [22us] (0.01%; 29.80%)
					tir.StorageFlatten_impl: 417us [8us] (0.01%; 94.92%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 7.48%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 5.46%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.13%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.92%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.89%)
						tir.StorageFlattener: 305us [305us] (0.01%; 73.13%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.99%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.36%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.24%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 32us [4us] (0.00%; 2.16%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.00%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.48%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.53%)
				tir.NarrowDataType: 73us [73us] (0.00%; 4.93%)
				tir.Simplify: 152us [152us] (0.00%; 10.35%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.15%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.15%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.40%)
				tir.StorageRewrite: 37us [37us] (0.00%; 2.54%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.39%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 4.22%)
				tir.Simplify: 74us [74us] (0.00%; 5.00%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 111us [5us] (0.00%; 7.51%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 20.50%)
					tir.Simplify: 71us [71us] (0.00%; 64.60%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.54%)
				tir.CommonSubexprElimTIR: 276us [276us] (0.01%; 18.73%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2258us [20us] (0.07%; 0.81%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.65%)
				tir.TextureFlatten: 45us [45us] (0.00%; 1.99%)
				tir.StorageFlatten: 578us [21us] (0.02%; 25.62%)
					tir.StorageFlatten_impl: 557us [7us] (0.02%; 96.32%)
						tir.BufferShapeLegalize: 66us [66us] (0.00%; 11.93%)
						tir.BufferStrideLegalize: 49us [49us] (0.00%; 8.80%)
						tir.ThreadScopePropagate: 41us [41us] (0.00%; 7.33%)
						tir.BufferBindUnwrapper: 43us [43us] (0.00%; 7.77%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.65%)
						tir.StorageFlattener: 327us [327us] (0.01%; 58.74%)
						tir.AssertSimplifier: 19us [19us] (0.00%; 3.43%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.21%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.22%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 30us [30us] (0.00%; 1.35%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.19%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 50us [5us] (0.00%; 2.19%)
					tir.BF16Promote: 16us [16us] (0.00%; 33.07%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 21.03%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 36.05%)
				tir.NarrowDataType: 165us [165us] (0.01%; 7.32%)
				tir.Simplify: 189us [189us] (0.01%; 8.36%)
				tir.LoopPartition: 27us [27us] (0.00%; 1.18%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 29us [29us] (0.00%; 1.29%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.32%)
				tir.StorageRewrite: 100us [100us] (0.00%; 4.42%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.46%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.60%)
				tir.RenormalizeSplitPattern: 135us [135us] (0.00%; 5.98%)
				tir.Simplify: 150us [150us] (0.00%; 6.63%)
				tir.RemoveNoOp: 25us [25us] (0.00%; 1.12%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 217us [4us] (0.01%; 9.60%)
					tir.InsertHoistIfThenElse: 41us [41us] (0.00%; 19.12%)
					tir.Simplify: 150us [150us] (0.00%; 69.08%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 9.86%)
				tir.CommonSubexprElimTIR: 375us [375us] (0.01%; 16.60%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 952us [19us] (0.03%; 0.34%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 1.09%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.63%)
				tir.StorageFlatten: 286us [21us] (0.01%; 30.05%)
					tir.StorageFlatten_impl: 266us [7us] (0.01%; 92.82%)
						tir.BufferShapeLegalize: 26us [26us] (0.00%; 9.96%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 5.89%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.84%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 5.49%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.36%)
						tir.StorageFlattener: 179us [179us] (0.01%; 67.24%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.46%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.47%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.52%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.41%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.39%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.39%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.53%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.41%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.04%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.16%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.41%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.41%)
				tir.BF16Legalize: 22us [4us] (0.00%; 2.30%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.59%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 22.55%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 33.66%)
				tir.NarrowDataType: 39us [39us] (0.00%; 4.10%)
				tir.Simplify: 85us [85us] (0.00%; 8.88%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.78%)
				tir.VectorizeLoop: 50us [50us] (0.00%; 5.24%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 1.43%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.76%)
				tir.StorageRewrite: 31us [31us] (0.00%; 3.27%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.46%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.64%)
				tir.RenormalizeSplitPattern: 52us [52us] (0.00%; 5.47%)
				tir.Simplify: 34us [34us] (0.00%; 3.60%)
				tir.RemoveNoOp: 9us [9us] (0.00%; 0.98%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 60us [4us] (0.00%; 6.33%)
					tir.InsertHoistIfThenElse: 14us [14us] (0.00%; 23.21%)
					tir.Simplify: 34us [34us] (0.00%; 56.78%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.29%)
				tir.CommonSubexprElimTIR: 128us [128us] (0.00%; 13.42%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1337us [19us] (0.04%; 0.48%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.02%)
				tir.TextureFlatten: 36us [36us] (0.00%; 2.71%)
				tir.StorageFlatten: 702us [22us] (0.02%; 52.50%)
					tir.StorageFlatten_impl: 680us [7us] (0.02%; 96.86%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 5.98%)
						tir.BufferStrideLegalize: 35us [35us] (0.00%; 5.18%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.21%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.01%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 520us [520us] (0.02%; 76.56%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.47%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.41%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.30%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.88%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 28us [4us] (0.00%; 2.07%)
					tir.BF16Promote: 7us [7us] (0.00%; 24.85%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.15%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 40.35%)
				tir.NarrowDataType: 50us [50us] (0.00%; 3.72%)
				tir.Simplify: 98us [98us] (0.00%; 7.34%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.13%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.31%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.45%)
				tir.StorageRewrite: 33us [33us] (0.00%; 2.44%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.38%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 2.53%)
				tir.Simplify: 33us [33us] (0.00%; 2.49%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.75%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 4.68%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.03%)
					tir.Simplify: 34us [34us] (0.00%; 54.23%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.84%)
				tir.CommonSubexprElimTIR: 86us [86us] (0.00%; 6.44%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 39778us [24us] (1.27%; 14.20%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.04%)
				tir.TextureFlatten: 73us [73us] (0.00%; 0.18%)
				tir.StorageFlatten: 873us [22us] (0.03%; 2.19%)
					tir.StorageFlatten_impl: 851us [8us] (0.03%; 97.45%)
						tir.BufferShapeLegalize: 84us [84us] (0.00%; 9.91%)
						tir.BufferStrideLegalize: 74us [74us] (0.00%; 8.68%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 5.06%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 7.94%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.45%)
						tir.StorageFlattener: 532us [532us] (0.02%; 62.48%)
						tir.AssertSimplifier: 39us [39us] (0.00%; 4.53%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 57us [4us] (0.00%; 0.14%)
					tir.BF16Promote: 20us [20us] (0.00%; 34.52%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 23.77%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 33.94%)
				tir.NarrowDataType: 155us [155us] (0.00%; 0.39%)
				tir.Simplify: 341us [341us] (0.01%; 0.86%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.09%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 56us [56us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.02%)
				tir.StorageRewrite: 101us [101us] (0.00%; 0.25%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.03%)
				tir.UnrollLoop: 423us [423us] (0.01%; 1.06%)
				tir.RenormalizeSplitPattern: 376us [376us] (0.01%; 0.95%)
				tir.Simplify: 1383us [1383us] (0.04%; 3.48%)
				tir.RemoveNoOp: 89us [89us] (0.00%; 0.22%)
				tir.RewriteUnsafeSelect: 87us [87us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1270us [5us] (0.04%; 3.19%)
					tir.InsertHoistIfThenElse: 236us [236us] (0.01%; 18.62%)
					tir.Simplify: 998us [998us] (0.03%; 78.57%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.42%)
				tir.CommonSubexprElimTIR: 34249us [34249us] (1.10%; 86.10%)
			tir.BindParams: 28us [28us] (0.00%; 0.01%)
			sequential: 2079us [20us] (0.07%; 0.74%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.64%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.27%)
				tir.StorageFlatten: 704us [23us] (0.02%; 33.88%)
					tir.StorageFlatten_impl: 681us [8us] (0.02%; 96.75%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 4.51%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.64%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 2.60%)
						tir.BufferBindUnwrapper: 25us [25us] (0.00%; 3.60%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 559us [559us] (0.02%; 81.97%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.96%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.25%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.28%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.19%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.31%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.72%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.20%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 30us [4us] (0.00%; 1.44%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.71%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.68%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 35.43%)
				tir.NarrowDataType: 74us [74us] (0.00%; 3.54%)
				tir.Simplify: 170us [170us] (0.01%; 8.16%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.91%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 0.80%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.67%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.33%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.60%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.30%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.40%)
				tir.RenormalizeSplitPattern: 66us [66us] (0.00%; 3.16%)
				tir.Simplify: 79us [79us] (0.00%; 3.79%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 118us [5us] (0.00%; 5.69%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.33%)
					tir.Simplify: 78us [78us] (0.00%; 66.14%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.30%)
				tir.CommonSubexprElimTIR: 580us [580us] (0.02%; 27.89%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1733us [19us] (0.06%; 0.62%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.75%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.21%)
				tir.StorageFlatten: 381us [22us] (0.01%; 22.00%)
					tir.StorageFlatten_impl: 360us [8us] (0.01%; 94.35%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 8.15%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 6.05%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.38%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 5.58%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.09%)
						tir.StorageFlattener: 252us [252us] (0.01%; 70.18%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.47%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.22%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.07%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.22%)
				tir.BF16Legalize: 32us [4us] (0.00%; 1.87%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.58%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.55%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 38.88%)
				tir.NarrowDataType: 74us [74us] (0.00%; 4.27%)
				tir.Simplify: 160us [160us] (0.01%; 9.23%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.09%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.11%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.86%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.35%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.34%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.36%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 3.53%)
				tir.Simplify: 79us [79us] (0.00%; 4.58%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.79%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 119us [4us] (0.00%; 6.87%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.11%)
					tir.Simplify: 80us [80us] (0.00%; 67.09%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.14%)
				tir.CommonSubexprElimTIR: 565us [565us] (0.02%; 32.61%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 4549us [87us] (0.15%; 1.62%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.38%)
				tir.TextureFlatten: 45us [45us] (0.00%; 1.00%)
				tir.StorageFlatten: 744us [22us] (0.02%; 16.35%)
					tir.StorageFlatten_impl: 721us [8us] (0.02%; 96.98%)
						tir.BufferShapeLegalize: 54us [54us] (0.00%; 7.54%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 6.63%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 3.87%)
						tir.BufferBindUnwrapper: 46us [46us] (0.00%; 6.32%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.55%)
						tir.StorageFlattener: 508us [508us] (0.02%; 70.42%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 3.52%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.11%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.64%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 0.76%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 45us [4us] (0.00%; 1.00%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.28%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.48%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 36.48%)
				tir.NarrowDataType: 155us [155us] (0.00%; 3.41%)
				tir.Simplify: 352us [352us] (0.01%; 7.74%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.77%)
				tir.VectorizeLoop: 63us [63us] (0.00%; 1.38%)
				tir.InjectVirtualThread: 44us [44us] (0.00%; 0.97%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.29%)
				tir.StorageRewrite: 106us [106us] (0.00%; 2.32%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.24%)
				tir.UnrollLoop: 110us [110us] (0.00%; 2.42%)
				tir.RenormalizeSplitPattern: 130us [130us] (0.00%; 2.86%)
				tir.Simplify: 205us [205us] (0.01%; 4.52%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 224us [4us] (0.01%; 4.92%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 18.79%)
					tir.Simplify: 160us [160us] (0.01%; 71.53%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.68%)
				tir.CommonSubexprElimTIR: 2024us [2024us] (0.06%; 44.49%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 2791us [40us] (0.09%; 1.00%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.50%)
				tir.TextureFlatten: 28us [28us] (0.00%; 1.00%)
				tir.StorageFlatten: 658us [21us] (0.02%; 23.59%)
					tir.StorageFlatten_impl: 638us [8us] (0.02%; 96.84%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 5.33%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 4.60%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 3.03%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 4.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.61%)
						tir.StorageFlattener: 505us [505us] (0.02%; 79.20%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.95%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 18us [18us] (0.00%; 0.63%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 38us [4us] (0.00%; 1.38%)
					tir.BF16Promote: 12us [12us] (0.00%; 30.09%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.58%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.78%)
				tir.NarrowDataType: 95us [95us] (0.00%; 3.39%)
				tir.Simplify: 197us [197us] (0.01%; 7.07%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.72%)
				tir.VectorizeLoop: 41us [41us] (0.00%; 1.48%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.23%)
				tir.StorageRewrite: 44us [44us] (0.00%; 1.57%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.26%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.35%)
				tir.RenormalizeSplitPattern: 89us [89us] (0.00%; 3.19%)
				tir.Simplify: 118us [118us] (0.00%; 4.22%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.63%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 165us [4us] (0.01%; 5.90%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 19.07%)
					tir.Simplify: 114us [114us] (0.00%; 69.31%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 9.04%)
				tir.CommonSubexprElimTIR: 1093us [1093us] (0.03%; 39.17%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 4172us [21us] (0.13%; 1.49%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.61%)
				tir.TextureFlatten: 52us [52us] (0.00%; 1.24%)
				tir.StorageFlatten: 656us [22us] (0.02%; 15.73%)
					tir.StorageFlatten_impl: 634us [8us] (0.02%; 96.68%)
						tir.BufferShapeLegalize: 54us [54us] (0.00%; 8.54%)
						tir.BufferStrideLegalize: 73us [73us] (0.00%; 11.50%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.41%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 7.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 399us [399us] (0.01%; 62.97%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 3.77%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.70%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 47us [4us] (0.00%; 1.12%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.61%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 24.83%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.17%)
				tir.NarrowDataType: 154us [154us] (0.00%; 3.69%)
				tir.Simplify: 342us [342us] (0.01%; 8.20%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.73%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.73%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.19%)
				tir.StorageRewrite: 92us [92us] (0.00%; 2.20%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.26%)
				tir.UnrollLoop: 65us [65us] (0.00%; 1.55%)
				tir.RenormalizeSplitPattern: 100us [100us] (0.00%; 2.40%)
				tir.Simplify: 205us [205us] (0.01%; 4.91%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.51%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 214us [4us] (0.01%; 5.13%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.63%)
					tir.Simplify: 151us [151us] (0.00%; 70.53%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 7.91%)
				tir.CommonSubexprElimTIR: 1946us [1946us] (0.06%; 46.66%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 766us [18us] (0.02%; 0.27%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.50%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.87%)
				tir.StorageFlatten: 147us [21us] (0.00%; 19.18%)
					tir.StorageFlatten_impl: 126us [7us] (0.00%; 85.91%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 13.89%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 10.61%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 5.77%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 9.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.02%)
						tir.StorageFlattener: 56us [56us] (0.00%; 44.66%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 6.61%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.70%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.69%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.57%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.55%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.53%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.75%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.55%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.28%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.48%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.55%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.55%)
				tir.BF16Legalize: 23us [4us] (0.00%; 3.02%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.73%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.73%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.32%)
				tir.NarrowDataType: 36us [36us] (0.00%; 4.70%)
				tir.Simplify: 84us [84us] (0.00%; 10.99%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.86%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 1.72%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.22%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.72%)
				tir.StorageRewrite: 27us [27us] (0.00%; 3.57%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.59%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.87%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 4.22%)
				tir.Simplify: 34us [34us] (0.00%; 4.37%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 1.37%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.58%)
				tir.HoistIfThenElse: 61us [4us] (0.00%; 7.97%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 24.11%)
					tir.Simplify: 33us [33us] (0.00%; 54.74%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.82%)
				tir.CommonSubexprElimTIR: 146us [146us] (0.00%; 19.08%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2560us [19us] (0.08%; 0.91%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.69%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.67%)
				tir.StorageFlatten: 497us [21us] (0.02%; 19.43%)
					tir.StorageFlatten_impl: 476us [7us] (0.02%; 95.76%)
						tir.BufferShapeLegalize: 58us [58us] (0.00%; 12.10%)
						tir.BufferStrideLegalize: 44us [44us] (0.00%; 9.20%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 5.87%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 8.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.82%)
						tir.StorageFlattener: 273us [273us] (0.01%; 57.29%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 4.67%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.18%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.16%)
				tir.LowerMatchBuffer: 25us [25us] (0.00%; 0.99%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.16%)
				tir.BF16Legalize: 48us [4us] (0.00%; 1.88%)
					tir.BF16Promote: 16us [16us] (0.00%; 32.45%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 23.27%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 35.55%)
				tir.NarrowDataType: 124us [124us] (0.00%; 4.86%)
				tir.Simplify: 268us [268us] (0.01%; 10.48%)
				tir.LoopPartition: 30us [30us] (0.00%; 1.18%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 1.27%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.07%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.29%)
				tir.StorageRewrite: 116us [116us] (0.00%; 4.51%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.39%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 110us [110us] (0.00%; 4.29%)
				tir.Simplify: 140us [140us] (0.00%; 5.46%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 0.86%)
				tir.RewriteUnsafeSelect: 13us [13us] (0.00%; 0.50%)
				tir.HoistIfThenElse: 198us [4us] (0.01%; 7.72%)
					tir.InsertHoistIfThenElse: 38us [38us] (0.00%; 19.45%)
					tir.Simplify: 136us [136us] (0.00%; 68.69%)
					tir.RemoveNoOp: 19us [19us] (0.00%; 9.65%)
				tir.CommonSubexprElimTIR: 724us [724us] (0.02%; 28.28%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 3752us [3752us] (0.12%; 1.34%)
	InferType: 3959us [3959us] (0.13%; 1.33%)
	tir.ExtractPrimFuncConstants: 166us [166us] (0.01%; 0.06%)
sequential: 10490us [12us] (0.34%; 0.34%)
	tir.BindTarget: 31us [31us] (0.00%; 0.29%)
	tir.VerifyMemory: 32us [32us] (0.00%; 0.31%)
	tir.ThreadSync: 328us [328us] (0.01%; 3.13%)
	tir.ThreadSync: 107us [107us] (0.00%; 1.02%)
	tir.MergeDynamicSharedMemoryAllocations: 46us [46us] (0.00%; 0.44%)
	tir.ThreadSync: 105us [105us] (0.00%; 1.00%)
	tir.InferFragment: 111us [111us] (0.00%; 1.05%)
	tir.LowerThreadAllreduce: 450us [450us] (0.01%; 4.29%)
	tir.MakePackedAPI: 8987us [8987us] (0.29%; 85.67%)
	tir.SplitHostDevice: 282us [282us] (0.01%; 2.69%)
sequential: 19439us [13us] (0.62%; 0.62%)
	tir.Filter: 30us [30us] (0.00%; 0.15%)
	tir.BindTarget: 23us [23us] (0.00%; 0.12%)
	tir.LowerTVMBuiltin: 2410us [2410us] (0.08%; 12.40%)
	tir.LowerCustomDatatypes: 1026us [1026us] (0.03%; 5.28%)
	tir.LowerIntrin: 14025us [14025us] (0.45%; 72.15%)
	tir.LowerDeviceStorageAccessInfo: 985us [985us] (0.03%; 5.07%)
	tir.CombineContextCall: 925us [925us] (0.03%; 4.76%)
sequential: 59us [7us] (0.00%; 0.00%)
	tir.Filter: 35us [35us] (0.00%; 59.31%)
	tir.BindTarget: 3us [3us] (0.00%; 5.75%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.97%)
	tir.Simplify: 3us [3us] (0.00%; 4.28%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.35%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.94%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.60%)
