sequential: 14842512us [218us] (94.83%; 94.83%)
	RemoveUnusedFunctions: 743us [743us] (0.00%; 0.01%)
	ToBasicBlockNormalForm: 11935us [11935us] (0.08%; 0.08%)
	sequential: 141469us [39us] (0.90%; 0.95%)
		InferType: 27152us [27152us] (0.17%; 19.19%)
		Legalize: 38415us [9849us] (0.25%; 27.15%)
			InferType: 28565us [28565us] (0.18%; 74.36%)
		InferType: 33499us [33499us] (0.21%; 23.68%)
		Legalize: 42364us [12178us] (0.27%; 29.95%)
			InferType: 30186us [30186us] (0.19%; 71.25%)
	InferType: 32485us [32485us] (0.21%; 0.22%)
	Legalize: 48970us [16551us] (0.31%; 0.33%)
		InferType: 32419us [32419us] (0.21%; 66.20%)
	InferType: 31053us [31053us] (0.20%; 0.21%)
	SimplifyInference: 45263us [12002us] (0.29%; 0.30%)
		InferType: 33261us [33261us] (0.21%; 73.48%)
	InferType: 32358us [32358us] (0.21%; 0.22%)
	EliminateCommonSubexpr: 116904us [81356us] (0.75%; 0.79%)
		InferType: 35548us [35548us] (0.23%; 30.41%)
	FoldConstant: 7845883us [7817401us] (50.13%; 52.86%)
		InferType: 28482us [28482us] (0.18%; 0.36%)
	FoldScaleAxis: 193660us [91us] (1.24%; 1.30%)
		InferType: 28568us [28568us] (0.18%; 14.75%)
		BackwardFoldScaleAxis: 40560us [12696us] (0.26%; 20.94%)
			InferType: 27864us [27864us] (0.18%; 68.70%)
		InferType: 29871us [29871us] (0.19%; 15.42%)
		ForwardFoldScaleAxis: 50416us [16693us] (0.32%; 26.03%)
			InferType: 33723us [33723us] (0.22%; 66.89%)
		FoldConstant: 44153us [12720us] (0.28%; 22.80%)
			InferType: 31433us [31433us] (0.20%; 71.19%)
	InferType: 30478us [30478us] (0.19%; 0.21%)
	SimplifyExpr: 2536716us [518255us] (16.21%; 17.09%)
		InferType: 57068us [57068us] (0.36%; 2.25%)
		InferType: 57929us [57929us] (0.37%; 2.28%)
		InferType: 61015us [61015us] (0.39%; 2.41%)
		InferType: 57907us [57907us] (0.37%; 2.28%)
		InferType: 56300us [56300us] (0.36%; 2.22%)
		InferType: 59701us [59701us] (0.38%; 2.35%)
		InferType: 57699us [57699us] (0.37%; 2.27%)
		InferType: 58671us [58671us] (0.37%; 2.31%)
		InferType: 56067us [56067us] (0.36%; 2.21%)
		InferType: 61622us [61622us] (0.39%; 2.43%)
		InferType: 55383us [55383us] (0.35%; 2.18%)
		InferType: 54862us [54862us] (0.35%; 2.16%)
		InferType: 53385us [53385us] (0.34%; 2.10%)
		InferType: 54203us [54203us] (0.35%; 2.14%)
		InferType: 60340us [60340us] (0.39%; 2.38%)
		InferType: 62433us [62433us] (0.40%; 2.46%)
		InferType: 66692us [66692us] (0.43%; 2.63%)
		InferType: 66966us [66966us] (0.43%; 2.64%)
		InferType: 57784us [57784us] (0.37%; 2.28%)
		InferType: 58538us [58538us] (0.37%; 2.31%)
		InferType: 57060us [57060us] (0.36%; 2.25%)
		InferType: 61583us [61583us] (0.39%; 2.43%)
		InferType: 58167us [58167us] (0.37%; 2.29%)
		InferType: 58879us [58879us] (0.38%; 2.32%)
		InferType: 52980us [52980us] (0.34%; 2.09%)
		InferType: 54035us [54035us] (0.35%; 2.13%)
		InferType: 53414us [53414us] (0.34%; 2.11%)
		InferType: 57881us [57881us] (0.37%; 2.28%)
		InferType: 58766us [58766us] (0.38%; 2.32%)
		InferType: 59364us [59364us] (0.38%; 2.34%)
		InferType: 63511us [63511us] (0.41%; 2.50%)
		InferType: 61191us [61191us] (0.39%; 2.41%)
		InferType: 60641us [60641us] (0.39%; 2.39%)
		InferType: 58572us [58572us] (0.37%; 2.31%)
		InferType: 27854us [27854us] (0.18%; 1.10%)
	InferType: 27436us [27436us] (0.18%; 0.18%)
	CanonicalizeCast: 37491us [8772us] (0.24%; 0.25%)
		InferType: 28718us [28718us] (0.18%; 76.60%)
	InferType: 29281us [29281us] (0.19%; 0.20%)
	CanonicalizeOps: 36079us [10177us] (0.23%; 0.24%)
		InferType: 25902us [25902us] (0.17%; 71.79%)
	InferType: 32346us [32346us] (0.21%; 0.22%)
	FlattenAtrousConv: 36687us [10148us] (0.23%; 0.25%)
		InferType: 26539us [26539us] (0.17%; 72.34%)
	InferType: 28002us [28002us] (0.18%; 0.19%)
	InferType: 27556us [27556us] (0.18%; 0.19%)
	AlterOpLayout: 260663us [227889us] (1.67%; 1.76%)
		InferType: 32774us [32774us] (0.21%; 12.57%)
	FoldConstant: 2973514us [2948064us] (19.00%; 20.03%)
		InferType: 25450us [25450us] (0.16%; 0.86%)
	InferType: 27252us [27252us] (0.17%; 0.18%)
	SplitArgs: 38964us [9756us] (0.25%; 0.26%)
		InferType: 29208us [29208us] (0.19%; 74.96%)
	PlanDevices: 108452us [15us] (0.69%; 0.73%)
		PlanDevicesRewrite: 36070us [9798us] (0.23%; 33.26%)
			InferType: 26271us [26271us] (0.17%; 72.84%)
		PlanDevicesCore: 72367us [72367us] (0.46%; 66.73%)
	InferType: 29023us [29023us] (0.19%; 0.20%)
	FuseOps: 81633us [25089us] (0.52%; 0.55%)
		InferType: 56544us [56544us] (0.36%; 69.27%)
InferType: 66217us [66217us] (0.42%; 0.42%)
InlineGlobals: 1813us [1813us] (0.01%; 0.01%)
InferType: 56327us [56327us] (0.36%; 0.36%)
LabelOps: 160615us [104970us] (1.03%; 1.03%)
	InferType: 55645us [55645us] (0.36%; 34.64%)
AnnotateMemoryScope: 72604us [16449us] (0.46%; 0.46%)
	InferType: 56156us [56156us] (0.36%; 77.34%)
sequential: 421013us [32us] (2.69%; 2.69%)
	RelayToTIRTargetHook: 2007us [2007us] (0.01%; 0.48%)
	InferType: 56368us [56368us] (0.36%; 13.39%)
	LowerTE: 332788us [1752us] (2.13%; 79.04%)
		LowerTensorExpr: 331037us [210373us] (2.12%; 99.47%)
			sequential: 1517us [20us] (0.01%; 0.46%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.84%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.30%)
				tir.StorageFlatten: 247us [19us] (0.00%; 16.32%)
					tir.StorageFlatten_impl: 228us [7us] (0.00%; 92.32%)
						tir.BufferShapeLegalize: 26us [26us] (0.00%; 11.43%)
						tir.BufferStrideLegalize: 19us [19us] (0.00%; 8.23%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 4.27%)
						tir.BufferBindUnwrapper: 17us [17us] (0.00%; 7.26%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.46%)
						tir.StorageFlattener: 136us [136us] (0.00%; 59.69%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.57%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.38%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 30us [4us] (0.00%; 1.98%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.80%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.65%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.39%)
				tir.NarrowDataType: 62us [62us] (0.00%; 4.10%)
				tir.Simplify: 164us [164us] (0.00%; 10.84%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.26%)
				tir.VectorizeLoop: 43us [43us] (0.00%; 2.84%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.93%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 43us [43us] (0.00%; 2.82%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.39%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 52us [52us] (0.00%; 3.40%)
				tir.Simplify: 81us [81us] (0.00%; 5.32%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.80%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 169us [5us] (0.00%; 11.16%)
					tir.InsertHoistIfThenElse: 53us [53us] (0.00%; 31.11%)
					tir.Simplify: 102us [102us] (0.00%; 60.28%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 5.90%)
				tir.CommonSubexprElimTIR: 432us [432us] (0.00%; 28.47%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 1143us [23us] (0.01%; 0.35%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.89%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.95%)
				tir.StorageFlatten: 267us [21us] (0.00%; 23.36%)
					tir.StorageFlatten_impl: 246us [8us] (0.00%; 92.14%)
						tir.BufferShapeLegalize: 33us [33us] (0.00%; 13.57%)
						tir.BufferStrideLegalize: 54us [54us] (0.00%; 22.01%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 6.43%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 7.60%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.36%)
						tir.StorageFlattener: 102us [102us] (0.00%; 41.44%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.51%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.37%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.32%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.52%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.33%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.08%)
				tir.InjectSoftwarePipeline: 16us [16us] (0.00%; 1.42%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.35%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.33%)
				tir.BF16Legalize: 26us [4us] (0.00%; 2.28%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.80%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.39%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.86%)
				tir.NarrowDataType: 42us [42us] (0.00%; 3.67%)
				tir.Simplify: 97us [97us] (0.00%; 8.50%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.47%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.35%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.47%)
				tir.StorageRewrite: 51us [51us] (0.00%; 4.48%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.54%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.78%)
				tir.RenormalizeSplitPattern: 71us [71us] (0.00%; 6.24%)
				tir.Simplify: 101us [101us] (0.00%; 8.81%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.38%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 142us [5us] (0.00%; 12.43%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 17.24%)
					tir.Simplify: 99us [99us] (0.00%; 69.72%)
					tir.RemoveNoOp: 13us [13us] (0.00%; 9.39%)
				tir.CommonSubexprElimTIR: 146us [146us] (0.00%; 12.79%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1352us [38us] (0.01%; 0.41%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.92%)
				tir.TextureFlatten: 28us [28us] (0.00%; 2.05%)
				tir.StorageFlatten: 269us [23us] (0.00%; 19.91%)
					tir.StorageFlatten_impl: 246us [7us] (0.00%; 91.48%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 16.64%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 10.62%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.80%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 9.37%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.49%)
						tir.StorageFlattener: 114us [114us] (0.00%; 46.48%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.70%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.35%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.38%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.30%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.31%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.49%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.00%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.44%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 32us [4us] (0.00%; 2.33%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.98%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.00%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.36%)
				tir.NarrowDataType: 49us [49us] (0.00%; 3.63%)
				tir.Simplify: 118us [118us] (0.00%; 8.73%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.38%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.35%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.32%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.46%)
				tir.StorageRewrite: 60us [60us] (0.00%; 4.44%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.58%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.75%)
				tir.RenormalizeSplitPattern: 77us [77us] (0.00%; 5.66%)
				tir.Simplify: 94us [94us] (0.00%; 6.96%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.27%)
				tir.RewriteUnsafeSelect: 32us [32us] (0.00%; 2.37%)
				tir.HoistIfThenElse: 140us [5us] (0.00%; 10.32%)
					tir.InsertHoistIfThenElse: 29us [29us] (0.00%; 20.74%)
					tir.Simplify: 91us [91us] (0.00%; 65.30%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 10.55%)
				tir.CommonSubexprElimTIR: 246us [246us] (0.00%; 18.22%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1467us [21us] (0.01%; 0.44%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.97%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.62%)
				tir.StorageFlatten: 251us [22us] (0.00%; 17.10%)
					tir.StorageFlatten_impl: 229us [7us] (0.00%; 91.38%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 15.09%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.73%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 5.39%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 8.82%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.47%)
						tir.StorageFlattener: 116us [116us] (0.00%; 50.71%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.68%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.45%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 34us [4us] (0.00%; 2.32%)
					tir.BF16Promote: 9us [9us] (0.00%; 25.78%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 20.85%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 41.86%)
				tir.NarrowDataType: 59us [59us] (0.00%; 4.03%)
				tir.Simplify: 139us [139us] (0.00%; 9.47%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.29%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 1.65%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.19%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.45%)
				tir.StorageRewrite: 54us [54us] (0.00%; 3.68%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.47%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.65%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 4.06%)
				tir.Simplify: 79us [79us] (0.00%; 5.37%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.81%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 116us [4us] (0.00%; 7.89%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 21.57%)
					tir.Simplify: 77us [77us] (0.00%; 66.15%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.63%)
				tir.CommonSubexprElimTIR: 442us [442us] (0.00%; 30.15%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1432us [38us] (0.01%; 0.43%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.75%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.14%)
				tir.StorageFlatten: 340us [19us] (0.00%; 23.72%)
					tir.StorageFlatten_impl: 321us [7us] (0.00%; 94.37%)
						tir.BufferShapeLegalize: 20us [20us] (0.00%; 6.21%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 4.64%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.37%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.44%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.99%)
						tir.StorageFlattener: 243us [243us] (0.00%; 75.81%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.30%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.28%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 1.12%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 4.57%)
				tir.LowerOpaqueBlock: 11us [11us] (0.00%; 0.75%)
				tir.FlattenBuffer: 6us [6us] (0.00%; 0.41%)
				tir.BF16Legalize: 56us [6us] (0.00%; 3.88%)
					tir.BF16Promote: 11us [11us] (0.00%; 18.96%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 14.41%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 55.52%)
				tir.NarrowDataType: 107us [107us] (0.00%; 7.48%)
				tir.Simplify: 202us [202us] (0.00%; 14.09%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.13%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.00%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.38%)
				tir.StorageRewrite: 27us [27us] (0.00%; 1.91%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.34%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.93%)
				tir.Simplify: 60us [60us] (0.00%; 4.21%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 96us [5us] (0.00%; 6.68%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 19.87%)
					tir.Simplify: 61us [61us] (0.00%; 64.12%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 10.76%)
				tir.CommonSubexprElimTIR: 219us [219us] (0.00%; 15.28%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4265us [22us] (0.03%; 1.29%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.44%)
				tir.TextureFlatten: 78us [78us] (0.00%; 1.84%)
				tir.StorageFlatten: 689us [25us] (0.00%; 16.16%)
					tir.StorageFlatten_impl: 664us [8us] (0.00%; 96.32%)
						tir.BufferShapeLegalize: 59us [59us] (0.00%; 8.87%)
						tir.BufferStrideLegalize: 50us [50us] (0.00%; 7.61%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.25%)
						tir.BufferBindUnwrapper: 46us [46us] (0.00%; 6.92%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 442us [442us] (0.00%; 66.58%)
						tir.AssertSimplifier: 27us [27us] (0.00%; 4.00%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.11%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.70%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.82%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 47us [4us] (0.00%; 1.11%)
					tir.BF16Promote: 13us [13us] (0.00%; 28.26%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.01%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 37.77%)
				tir.NarrowDataType: 166us [166us] (0.00%; 3.89%)
				tir.Simplify: 361us [361us] (0.00%; 8.46%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.72%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.71%)
				tir.InjectVirtualThread: 33us [33us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.18%)
				tir.StorageRewrite: 91us [91us] (0.00%; 2.14%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.26%)
				tir.UnrollLoop: 66us [66us] (0.00%; 1.54%)
				tir.RenormalizeSplitPattern: 105us [105us] (0.00%; 2.46%)
				tir.Simplify: 211us [211us] (0.00%; 4.95%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 0.50%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 225us [5us] (0.00%; 5.28%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 19.07%)
					tir.Simplify: 160us [160us] (0.00%; 70.96%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 7.81%)
				tir.CommonSubexprElimTIR: 1930us [1930us] (0.01%; 45.26%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 3232us [40us] (0.02%; 0.98%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.39%)
				tir.TextureFlatten: 42us [42us] (0.00%; 1.29%)
				tir.StorageFlatten: 1145us [22us] (0.01%; 35.44%)
					tir.StorageFlatten_impl: 1124us [8us] (0.01%; 98.12%)
						tir.BufferShapeLegalize: 47us [47us] (0.00%; 4.19%)
						tir.BufferStrideLegalize: 42us [42us] (0.00%; 3.72%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 2.96%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 3.52%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.32%)
						tir.StorageFlattener: 936us [936us] (0.01%; 83.29%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 1.27%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 0.66%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 35us [4us] (0.00%; 1.07%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.22%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.94%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 36.94%)
				tir.NarrowDataType: 92us [92us] (0.00%; 2.86%)
				tir.Simplify: 184us [184us] (0.00%; 5.68%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.58%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.47%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.21%)
				tir.StorageRewrite: 41us [41us] (0.00%; 1.27%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.21%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 65us [65us] (0.00%; 2.02%)
				tir.Simplify: 85us [85us] (0.00%; 2.63%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 124us [4us] (0.00%; 3.84%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 19.53%)
					tir.Simplify: 84us [84us] (0.00%; 67.57%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.58%)
				tir.CommonSubexprElimTIR: 1194us [1194us] (0.01%; 36.94%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 12354us [20us] (0.08%; 3.73%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.13%)
				tir.TextureFlatten: 52us [52us] (0.00%; 0.42%)
				tir.StorageFlatten: 889us [20us] (0.01%; 7.20%)
					tir.StorageFlatten_impl: 869us [8us] (0.01%; 97.70%)
						tir.BufferShapeLegalize: 69us [69us] (0.00%; 7.97%)
						tir.BufferStrideLegalize: 60us [60us] (0.00%; 6.85%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.90%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 6.37%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.48%)
						tir.StorageFlattener: 602us [602us] (0.00%; 69.29%)
						tir.AssertSimplifier: 28us [28us] (0.00%; 3.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.42%)
					tir.BF16Promote: 14us [14us] (0.00%; 27.68%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 25.92%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 38.45%)
				tir.NarrowDataType: 167us [167us] (0.00%; 1.35%)
				tir.Simplify: 324us [324us] (0.00%; 2.62%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.28%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.24%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.33%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.09%)
				tir.StorageRewrite: 103us [103us] (0.00%; 0.83%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.11%)
				tir.UnrollLoop: 201us [201us] (0.00%; 1.62%)
				tir.RenormalizeSplitPattern: 197us [197us] (0.00%; 1.59%)
				tir.Simplify: 662us [662us] (0.00%; 5.36%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 43us [43us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 666us [4us] (0.00%; 5.39%)
					tir.InsertHoistIfThenElse: 122us [122us] (0.00%; 18.39%)
					tir.Simplify: 515us [515us] (0.00%; 77.34%)
					tir.RemoveNoOp: 24us [24us] (0.00%; 3.63%)
				tir.CommonSubexprElimTIR: 8690us [8690us] (0.06%; 70.35%)
			tir.BindParams: 18us [18us] (0.00%; 0.01%)
			sequential: 507us [54us] (0.00%; 0.15%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.72%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.56%)
				tir.StorageFlatten: 115us [21us] (0.00%; 22.66%)
					tir.StorageFlatten_impl: 94us [7us] (0.00%; 81.63%)
						tir.BufferShapeLegalize: 17us [17us] (0.00%; 17.91%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 12.92%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 7.10%)
						tir.BufferBindUnwrapper: 10us [10us] (0.00%; 11.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.79%)
						tir.StorageFlattener: 31us [31us] (0.00%; 32.59%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 6.93%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.89%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 1.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.77%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.74%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.76%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 1.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.79%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.68%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 2.04%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.83%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.80%)
				tir.BF16Legalize: 23us [4us] (0.00%; 4.50%)
					tir.BF16Promote: 6us [6us] (0.00%; 26.22%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 19.69%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.03%)
				tir.NarrowDataType: 22us [22us] (0.00%; 4.43%)
				tir.Simplify: 62us [62us] (0.00%; 12.13%)
				tir.LoopPartition: 12us [12us] (0.00%; 2.30%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 2.67%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.44%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 1.07%)
				tir.StorageRewrite: 25us [25us] (0.00%; 4.94%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.89%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.33%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.96%)
				tir.Simplify: 11us [11us] (0.00%; 2.20%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.83%)
				tir.HoistIfThenElse: 28us [4us] (0.00%; 5.51%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 33.99%)
					tir.Simplify: 10us [10us] (0.00%; 35.39%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 15.44%)
				tir.CommonSubexprElimTIR: 19us [19us] (0.00%; 3.82%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1647us [43us] (0.01%; 0.50%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.85%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.41%)
				tir.StorageFlatten: 454us [22us] (0.00%; 27.56%)
					tir.StorageFlatten_impl: 432us [8us] (0.00%; 95.18%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 7.03%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 4.95%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 2.87%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.56%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.78%)
						tir.StorageFlattener: 325us [325us] (0.00%; 75.31%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.73%)
				tir.LowerCrossThreadReduction: 8us [8us] (0.00%; 0.51%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.23%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 46us [4us] (0.00%; 2.77%)
					tir.BF16Promote: 8us [8us] (0.00%; 18.24%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 48.20%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 24.95%)
				tir.NarrowDataType: 68us [68us] (0.00%; 4.15%)
				tir.Simplify: 150us [150us] (0.00%; 9.11%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.03%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.97%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.79%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 36us [36us] (0.00%; 2.17%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.33%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 3.47%)
				tir.Simplify: 68us [68us] (0.00%; 4.15%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.76%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 131us [30us] (0.00%; 7.95%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 16.50%)
					tir.Simplify: 68us [68us] (0.00%; 51.93%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.43%)
				tir.CommonSubexprElimTIR: 399us [399us] (0.00%; 24.22%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2248us [19us] (0.01%; 0.68%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.67%)
				tir.TextureFlatten: 45us [45us] (0.00%; 2.02%)
				tir.StorageFlatten: 581us [21us] (0.00%; 25.83%)
					tir.StorageFlatten_impl: 559us [7us] (0.00%; 96.34%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 12.09%)
						tir.BufferStrideLegalize: 49us [49us] (0.00%; 8.77%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 7.46%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 7.96%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.73%)
						tir.StorageFlattener: 326us [326us] (0.00%; 58.32%)
						tir.AssertSimplifier: 19us [19us] (0.00%; 3.36%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.21%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.21%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.16%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.34%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.92%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.17%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.17%)
				tir.BF16Legalize: 46us [4us] (0.00%; 2.05%)
					tir.BF16Promote: 16us [16us] (0.00%; 35.63%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 22.21%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 33.34%)
				tir.NarrowDataType: 86us [86us] (0.00%; 3.83%)
				tir.Simplify: 179us [179us] (0.00%; 7.95%)
				tir.LoopPartition: 26us [26us] (0.00%; 1.17%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.24%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.19%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.31%)
				tir.StorageRewrite: 100us [100us] (0.00%; 4.44%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.45%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 131us [131us] (0.00%; 5.82%)
				tir.Simplify: 145us [145us] (0.00%; 6.45%)
				tir.RemoveNoOp: 25us [25us] (0.00%; 1.10%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 213us [4us] (0.00%; 9.48%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.58%)
					tir.Simplify: 146us [146us] (0.00%; 68.60%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 9.83%)
				tir.CommonSubexprElimTIR: 474us [474us] (0.00%; 21.08%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1413us [52us] (0.01%; 0.43%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 1.45%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.88%)
				tir.StorageFlatten: 467us [27us] (0.00%; 33.07%)
					tir.StorageFlatten_impl: 440us [10us] (0.00%; 94.23%)
						tir.BufferShapeLegalize: 23us [23us] (0.00%; 5.24%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 3.65%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 2.63%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.59%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 1.18%)
						tir.StorageFlattener: 339us [339us] (0.00%; 76.96%)
						tir.AssertSimplifier: 16us [16us] (0.00%; 3.59%)
				tir.LowerCrossThreadReduction: 8us [8us] (0.00%; 0.57%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.94%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.29%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.31%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.28%)
				tir.BF16Legalize: 24us [4us] (0.00%; 1.69%)
					tir.BF16Promote: 7us [7us] (0.00%; 28.30%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.02%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 33.43%)
				tir.NarrowDataType: 127us [127us] (0.00%; 8.98%)
				tir.Simplify: 133us [133us] (0.00%; 9.39%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.09%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.01%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.60%)
				tir.StorageRewrite: 39us [39us] (0.00%; 2.74%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.48%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 45us [45us] (0.00%; 3.21%)
				tir.Simplify: 34us [34us] (0.00%; 2.40%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 91us [5us] (0.00%; 6.41%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 22.92%)
					tir.Simplify: 52us [52us] (0.00%; 57.28%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 13.78%)
				tir.CommonSubexprElimTIR: 197us [197us] (0.00%; 13.95%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 1368us [25us] (0.01%; 0.41%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.04%)
				tir.TextureFlatten: 38us [38us] (0.00%; 2.76%)
				tir.StorageFlatten: 652us [22us] (0.00%; 47.65%)
					tir.StorageFlatten_impl: 629us [8us] (0.00%; 96.56%)
						tir.BufferShapeLegalize: 43us [43us] (0.00%; 6.83%)
						tir.BufferStrideLegalize: 37us [37us] (0.00%; 5.83%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.59%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.44%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 465us [465us] (0.00%; 73.92%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.53%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.36%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.30%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.88%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.11%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.31%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.32%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.00%)
					tir.BF16Promote: 7us [7us] (0.00%; 24.63%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.04%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 39.27%)
				tir.NarrowDataType: 113us [113us] (0.00%; 8.28%)
				tir.Simplify: 112us [112us] (0.00%; 8.19%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.08%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.28%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.42%)
				tir.StorageRewrite: 33us [33us] (0.00%; 2.43%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.36%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 2.35%)
				tir.Simplify: 32us [32us] (0.00%; 2.31%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.75%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 60us [5us] (0.00%; 4.40%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.55%)
					tir.Simplify: 31us [31us] (0.00%; 51.54%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.83%)
				tir.CommonSubexprElimTIR: 87us [87us] (0.00%; 6.39%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 40786us [28us] (0.26%; 12.32%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.04%)
				tir.TextureFlatten: 72us [72us] (0.00%; 0.18%)
				tir.StorageFlatten: 884us [20us] (0.01%; 2.17%)
					tir.StorageFlatten_impl: 864us [8us] (0.01%; 97.73%)
						tir.BufferShapeLegalize: 86us [86us] (0.00%; 9.97%)
						tir.BufferStrideLegalize: 71us [71us] (0.00%; 8.27%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.99%)
						tir.BufferBindUnwrapper: 66us [66us] (0.00%; 7.69%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.42%)
						tir.StorageFlattener: 545us [545us] (0.00%; 63.13%)
						tir.AssertSimplifier: 39us [39us] (0.00%; 4.55%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 55us [4us] (0.00%; 0.14%)
					tir.BF16Promote: 19us [19us] (0.00%; 34.14%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.64%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 34.34%)
				tir.NarrowDataType: 152us [152us] (0.00%; 0.37%)
				tir.Simplify: 423us [423us] (0.00%; 1.04%)
				tir.LoopPartition: 38us [38us] (0.00%; 0.09%)
				tir.VectorizeLoop: 66us [66us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 58us [58us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 119us [119us] (0.00%; 0.29%)
				tir.LowerVtcmAlloc: 17us [17us] (0.00%; 0.04%)
				tir.UnrollLoop: 465us [465us] (0.00%; 1.14%)
				tir.RenormalizeSplitPattern: 379us [379us] (0.00%; 0.93%)
				tir.Simplify: 1419us [1419us] (0.01%; 3.48%)
				tir.RemoveNoOp: 42us [42us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 87us [87us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1467us [7us] (0.01%; 3.60%)
					tir.InsertHoistIfThenElse: 218us [218us] (0.00%; 14.83%)
					tir.Simplify: 1208us [1208us] (0.01%; 82.31%)
					tir.RemoveNoOp: 35us [35us] (0.00%; 2.36%)
				tir.CommonSubexprElimTIR: 34878us [34878us] (0.22%; 85.52%)
			tir.BindParams: 32us [32us] (0.00%; 0.01%)
			sequential: 1943us [21us] (0.01%; 0.59%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.69%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.37%)
				tir.StorageFlatten: 690us [23us] (0.00%; 35.50%)
					tir.StorageFlatten_impl: 667us [7us] (0.00%; 96.70%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 4.69%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.78%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.58%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 3.59%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 547us [547us] (0.00%; 81.95%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.79%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.24%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.20%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.72%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.91%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 28us [4us] (0.00%; 1.43%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.64%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.17%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.56%)
				tir.NarrowDataType: 70us [70us] (0.00%; 3.60%)
				tir.Simplify: 164us [164us] (0.00%; 8.45%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.91%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.83%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.67%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.32%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.69%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.29%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.42%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 3.21%)
				tir.Simplify: 75us [75us] (0.00%; 3.86%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.70%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 111us [4us] (0.00%; 5.73%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 19.96%)
					tir.Simplify: 74us [74us] (0.00%; 66.44%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.78%)
				tir.CommonSubexprElimTIR: 493us [493us] (0.00%; 25.39%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1755us [57us] (0.01%; 0.53%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.92%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.44%)
				tir.StorageFlatten: 405us [26us] (0.00%; 23.05%)
					tir.StorageFlatten_impl: 379us [8us] (0.00%; 93.62%)
						tir.BufferShapeLegalize: 55us [55us] (0.00%; 14.64%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.51%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.34%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 4.92%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.93%)
						tir.StorageFlattener: 249us [249us] (0.00%; 65.71%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 2.85%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.25%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.31%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.80%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.03%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.21%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.76%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.67%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.31%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.32%)
				tir.NarrowDataType: 68us [68us] (0.00%; 3.89%)
				tir.Simplify: 155us [155us] (0.00%; 8.84%)
				tir.LoopPartition: 17us [17us] (0.00%; 0.98%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.07%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.82%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.33%)
				tir.StorageRewrite: 40us [40us] (0.00%; 2.29%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.34%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 3.45%)
				tir.Simplify: 78us [78us] (0.00%; 4.43%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 141us [4us] (0.00%; 8.03%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 16.82%)
					tir.Simplify: 102us [102us] (0.00%; 72.18%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.05%)
				tir.CommonSubexprElimTIR: 521us [521us] (0.00%; 29.67%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4108us [90us] (0.03%; 1.24%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.41%)
				tir.TextureFlatten: 46us [46us] (0.00%; 1.11%)
				tir.StorageFlatten: 618us [21us] (0.00%; 15.05%)
					tir.StorageFlatten_impl: 597us [8us] (0.00%; 96.60%)
						tir.BufferShapeLegalize: 55us [55us] (0.00%; 9.21%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 7.97%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 4.69%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 388us [388us] (0.00%; 64.95%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 3.92%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 9us [9us] (0.00%; 0.22%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.09%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 45us [4us] (0.00%; 1.10%)
					tir.BF16Promote: 12us [12us] (0.00%; 27.55%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.73%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.39%)
				tir.NarrowDataType: 142us [142us] (0.00%; 3.47%)
				tir.Simplify: 334us [334us] (0.00%; 8.14%)
				tir.LoopPartition: 30us [30us] (0.00%; 0.73%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.72%)
				tir.InjectVirtualThread: 30us [30us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.17%)
				tir.StorageRewrite: 90us [90us] (0.00%; 2.20%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.25%)
				tir.UnrollLoop: 64us [64us] (0.00%; 1.55%)
				tir.RenormalizeSplitPattern: 98us [98us] (0.00%; 2.38%)
				tir.Simplify: 196us [196us] (0.00%; 4.78%)
				tir.RemoveNoOp: 19us [19us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 275us [4us] (0.00%; 6.70%)
					tir.InsertHoistIfThenElse: 75us [75us] (0.00%; 27.19%)
					tir.Simplify: 180us [180us] (0.00%; 65.44%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 5.76%)
				tir.CommonSubexprElimTIR: 1845us [1845us] (0.01%; 44.91%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 2706us [21us] (0.02%; 0.82%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.53%)
				tir.TextureFlatten: 29us [29us] (0.00%; 1.06%)
				tir.StorageFlatten: 667us [21us] (0.00%; 24.65%)
					tir.StorageFlatten_impl: 647us [8us] (0.00%; 96.91%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 5.54%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 4.54%)
						tir.ThreadScopePropagate: 20us [20us] (0.00%; 3.02%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 4.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 511us [511us] (0.00%; 79.08%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.97%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.19%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.63%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.89%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 39us [4us] (0.00%; 1.45%)
					tir.BF16Promote: 12us [12us] (0.00%; 29.49%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.11%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 37.59%)
				tir.NarrowDataType: 95us [95us] (0.00%; 3.51%)
				tir.Simplify: 197us [197us] (0.00%; 7.28%)
				tir.LoopPartition: 21us [21us] (0.00%; 0.77%)
				tir.VectorizeLoop: 41us [41us] (0.00%; 1.52%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 0.72%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.24%)
				tir.StorageRewrite: 45us [45us] (0.00%; 1.65%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.28%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.37%)
				tir.RenormalizeSplitPattern: 83us [83us] (0.00%; 3.08%)
				tir.Simplify: 114us [114us] (0.00%; 4.21%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.66%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 165us [4us] (0.00%; 6.08%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 18.56%)
					tir.Simplify: 115us [115us] (0.00%; 69.80%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 8.96%)
				tir.CommonSubexprElimTIR: 1024us [1024us] (0.01%; 37.85%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 4181us [25us] (0.03%; 1.26%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.44%)
				tir.TextureFlatten: 71us [71us] (0.00%; 1.70%)
				tir.StorageFlatten: 841us [24us] (0.01%; 20.13%)
					tir.StorageFlatten_impl: 817us [14us] (0.01%; 97.15%)
						tir.BufferShapeLegalize: 83us [83us] (0.00%; 10.21%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 5.93%)
						tir.ThreadScopePropagate: 67us [67us] (0.00%; 8.21%)
						tir.BufferBindUnwrapper: 108us [108us] (0.00%; 13.20%)
						tir.ApplyLayoutTransforms: 7us [7us] (0.00%; 0.90%)
						tir.StorageFlattener: 464us [464us] (0.00%; 56.81%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 3.03%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 0.86%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 46us [5us] (0.00%; 1.10%)
					tir.BF16Promote: 13us [13us] (0.00%; 27.83%)
					tir.BF16CastElimination: 12us [12us] (0.00%; 25.03%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 37.03%)
				tir.NarrowDataType: 151us [151us] (0.00%; 3.60%)
				tir.Simplify: 346us [346us] (0.00%; 8.27%)
				tir.LoopPartition: 30us [30us] (0.00%; 0.72%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.70%)
				tir.InjectVirtualThread: 30us [30us] (0.00%; 0.72%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.18%)
				tir.StorageRewrite: 89us [89us] (0.00%; 2.14%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.25%)
				tir.UnrollLoop: 65us [65us] (0.00%; 1.55%)
				tir.RenormalizeSplitPattern: 99us [99us] (0.00%; 2.37%)
				tir.Simplify: 202us [202us] (0.00%; 4.82%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 0.53%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 213us [5us] (0.00%; 5.09%)
					tir.InsertHoistIfThenElse: 41us [41us] (0.00%; 19.47%)
					tir.Simplify: 150us [150us] (0.00%; 70.66%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 7.73%)
				tir.CommonSubexprElimTIR: 1768us [1768us] (0.01%; 42.30%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 795us [19us] (0.01%; 0.24%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.67%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.89%)
				tir.StorageFlatten: 155us [22us] (0.00%; 19.43%)
					tir.StorageFlatten_impl: 133us [7us] (0.00%; 85.96%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 14.65%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.46%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 6.29%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 9.44%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.78%)
						tir.StorageFlattener: 59us [59us] (0.00%; 44.66%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 6.20%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.64%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.69%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.58%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.55%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.54%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.80%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.54%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.28%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.48%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.54%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.53%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.95%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.93%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.88%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.68%)
				tir.NarrowDataType: 37us [37us] (0.00%; 4.67%)
				tir.Simplify: 89us [89us] (0.00%; 11.25%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.84%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.80%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.19%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.75%)
				tir.StorageRewrite: 28us [28us] (0.00%; 3.53%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.63%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.94%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 4.23%)
				tir.Simplify: 36us [36us] (0.00%; 4.51%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 1.34%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.55%)
				tir.HoistIfThenElse: 64us [4us] (0.00%; 8.06%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 26.09%)
					tir.Simplify: 34us [34us] (0.00%; 53.78%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.18%)
				tir.CommonSubexprElimTIR: 145us [145us] (0.00%; 18.25%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2758us [19us] (0.02%; 0.83%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.64%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.60%)
				tir.StorageFlatten: 514us [22us] (0.00%; 18.62%)
					tir.StorageFlatten_impl: 492us [8us] (0.00%; 95.71%)
						tir.BufferShapeLegalize: 58us [58us] (0.00%; 11.84%)
						tir.BufferStrideLegalize: 45us [45us] (0.00%; 9.16%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 5.62%)
						tir.BufferBindUnwrapper: 42us [42us] (0.00%; 8.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.78%)
						tir.StorageFlattener: 284us [284us] (0.00%; 57.81%)
						tir.AssertSimplifier: 23us [23us] (0.00%; 4.72%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.18%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.28%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 27us [27us] (0.00%; 0.98%)
				tir.InjectSoftwarePipeline: 35us [35us] (0.00%; 1.26%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 48us [4us] (0.00%; 1.75%)
					tir.BF16Promote: 15us [15us] (0.00%; 31.15%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 23.14%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 36.58%)
				tir.NarrowDataType: 201us [201us] (0.00%; 7.27%)
				tir.Simplify: 336us [336us] (0.00%; 12.19%)
				tir.LoopPartition: 31us [31us] (0.00%; 1.11%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 1.22%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.26%)
				tir.StorageRewrite: 116us [116us] (0.00%; 4.22%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.36%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.48%)
				tir.RenormalizeSplitPattern: 116us [116us] (0.00%; 4.20%)
				tir.Simplify: 146us [146us] (0.00%; 5.29%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 0.84%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 205us [4us] (0.00%; 7.44%)
					tir.InsertHoistIfThenElse: 40us [40us] (0.00%; 19.50%)
					tir.Simplify: 140us [140us] (0.00%; 68.22%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 10.13%)
				tir.CommonSubexprElimTIR: 739us [739us] (0.00%; 26.79%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 27489us [27489us] (0.18%; 8.30%)
	InferType: 29623us [29623us] (0.19%; 7.04%)
	tir.ExtractPrimFuncConstants: 194us [194us] (0.00%; 0.05%)
sequential: 10760us [14us] (0.07%; 0.07%)
	tir.BindTarget: 50us [50us] (0.00%; 0.47%)
	tir.VerifyMemory: 36us [36us] (0.00%; 0.33%)
	tir.ThreadSync: 437us [437us] (0.00%; 4.07%)
	tir.ThreadSync: 114us [114us] (0.00%; 1.06%)
	tir.MergeDynamicSharedMemoryAllocations: 46us [46us] (0.00%; 0.43%)
	tir.ThreadSync: 108us [108us] (0.00%; 1.00%)
	tir.InferFragment: 111us [111us] (0.00%; 1.03%)
	tir.LowerThreadAllreduce: 450us [450us] (0.00%; 4.18%)
	tir.MakePackedAPI: 9082us [9082us] (0.06%; 84.41%)
	tir.SplitHostDevice: 311us [311us] (0.00%; 2.89%)
sequential: 19194us [13us] (0.12%; 0.12%)
	tir.Filter: 32us [32us] (0.00%; 0.17%)
	tir.BindTarget: 35us [35us] (0.00%; 0.18%)
	tir.LowerTVMBuiltin: 2488us [2488us] (0.02%; 12.96%)
	tir.LowerCustomDatatypes: 1151us [1151us] (0.01%; 5.99%)
	tir.LowerIntrin: 13553us [13553us] (0.09%; 70.61%)
	tir.LowerDeviceStorageAccessInfo: 1023us [1023us] (0.01%; 5.33%)
	tir.CombineContextCall: 899us [899us] (0.01%; 4.68%)
sequential: 53us [7us] (0.00%; 0.00%)
	tir.Filter: 32us [32us] (0.00%; 59.75%)
	tir.BindTarget: 3us [3us] (0.00%; 5.35%)
	tir.LowerWarpMemory: 2us [2us] (0.00%; 4.70%)
	tir.Simplify: 2us [2us] (0.00%; 4.33%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 4.55%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 4.34%)
	tir.LowerIntrin: 2us [2us] (0.00%; 4.24%)
