sequential: 142294us [28895us] (100.00%; 100.00%)
	InferType: 5040us [5040us] (3.54%; 3.54%)
	AlterOpLayout: 11985us [6775us] (8.42%; 8.42%)
		InferType: 5210us [5210us] (3.66%; 43.47%)
	InferType: 4759us [4759us] (3.34%; 3.34%)
	CanonicalizeCast: 8784us [3762us] (6.17%; 6.17%)
		InferType: 5022us [5022us] (3.53%; 57.17%)
	InferType: 4891us [4891us] (3.44%; 3.44%)
	CanonicalizeOps: 9816us [4852us] (6.90%; 6.90%)
		InferType: 4964us [4964us] (3.49%; 50.57%)
	InferType: 4854us [4854us] (3.41%; 3.41%)
	CanonicalizeOps: 9872us [4758us] (6.94%; 6.94%)
		InferType: 5114us [5114us] (3.59%; 51.80%)
	ConvertLayout: 18194us [11583us] (12.79%; 12.79%)
		InferType: 6611us [6611us] (4.65%; 36.34%)
	InferType: 6658us [6658us] (4.68%; 4.68%)
	DefuseOps: 10898us [5005us] (7.66%; 7.66%)
		InferType: 5893us [5893us] (4.14%; 54.07%)
	InferType: 6396us [6396us] (4.49%; 4.49%)
	EliminateCommonSubexpr: 11253us [5060us] (7.91%; 7.91%)
		InferType: 6192us [6192us] (4.35%; 55.03%)
