sequential: 3815794us [544899us] (100.00%; 100.00%)
	InferType: 5379us [5379us] (0.14%; 0.14%)
	AlterOpLayout: 11364us [6202us] (0.30%; 0.30%)
		InferType: 5162us [5162us] (0.14%; 45.43%)
	InferType: 4706us [4706us] (0.12%; 0.12%)
	FuseOps: 192821us [143917us] (5.05%; 5.05%)
		InferType: 48904us [48904us] (1.28%; 25.36%)
	InferType: 47603us [47603us] (1.25%; 1.25%)
	SimplifyExpr: 2690820us [1656801us] (70.52%; 70.52%)
		InferType: 55453us [55453us] (1.45%; 2.06%)
		InferType: 53421us [53421us] (1.40%; 1.99%)
		InferType: 54184us [54184us] (1.42%; 2.01%)
		InferType: 54448us [54448us] (1.43%; 2.02%)
		InferType: 61754us [61754us] (1.62%; 2.29%)
		InferType: 61490us [61490us] (1.61%; 2.29%)
		InferType: 55335us [55335us] (1.45%; 2.06%)
		InferType: 57317us [57317us] (1.50%; 2.13%)
		InferType: 55295us [55295us] (1.45%; 2.05%)
		InferType: 61719us [61719us] (1.62%; 2.29%)
		InferType: 60956us [60956us] (1.60%; 2.27%)
		InferType: 66188us [66188us] (1.73%; 2.46%)
		InferType: 62718us [62718us] (1.64%; 2.33%)
		InferType: 56173us [56173us] (1.47%; 2.09%)
		InferType: 56219us [56219us] (1.47%; 2.09%)
		InferType: 55026us [55026us] (1.44%; 2.04%)
		InferType: 55135us [55135us] (1.44%; 2.05%)
		InferType: 51185us [51185us] (1.34%; 1.90%)
	FoldConstant: 181946us [130296us] (4.77%; 4.77%)
		InferType: 51650us [51650us] (1.35%; 28.39%)
	InferType: 49813us [49813us] (1.31%; 1.31%)
	DeadCodeElimination: 45770us [45770us] (1.20%; 1.20%)
	RemoveUnusedFunctions: 40674us [40674us] (1.07%; 1.07%)
