sequential: 396397us [86180us] (100.00%; 100.00%)
	InferType: 20753us [20753us] (5.24%; 5.24%)
	CanonicalizeCast: 36161us [15462us] (9.12%; 9.12%)
		InferType: 20699us [20699us] (5.22%; 57.24%)
	InferType: 22030us [22030us] (5.56%; 5.56%)
	EliminateCommonSubexpr: 48031us [26820us] (12.12%; 12.12%)
		InferType: 21211us [21211us] (5.35%; 44.16%)
	InferType: 21175us [21175us] (5.34%; 5.34%)
	CanonicalizeOps: 38126us [16647us] (9.62%; 9.62%)
		InferType: 21479us [21479us] (5.42%; 56.34%)
	InferType: 21344us [21344us] (5.38%; 5.38%)
	DefuseOps: 37130us [16414us] (9.37%; 9.37%)
		InferType: 20716us [20716us] (5.23%; 55.79%)
	ToGraphNormalForm: 32493us [14672us] (8.20%; 8.20%)
		InferType: 17821us [17821us] (4.50%; 54.85%)
	ToGraphNormalForm: 32975us [14107us] (8.32%; 8.32%)
		InferType: 18868us [18868us] (4.76%; 57.22%)
