sequential: 316072us [70311us] (100.00%; 100.00%)
	InferType: 19251us [19251us] (6.09%; 6.09%)
	CanonicalizeCast: 36010us [15637us] (11.39%; 11.39%)
		InferType: 20373us [20373us] (6.45%; 56.58%)
	InferType: 21582us [21582us] (6.83%; 6.83%)
	AlterOpLayout: 49312us [28327us] (15.60%; 15.60%)
		InferType: 20986us [20986us] (6.64%; 42.56%)
	InferType: 21673us [21673us] (6.86%; 6.86%)
	DefuseOps: 38355us [16493us] (12.13%; 12.13%)
		InferType: 21862us [21862us] (6.92%; 57.00%)
	InferType: 21277us [21277us] (6.73%; 6.73%)
	FakeQuantizationToInteger: 38301us [17287us] (12.12%; 12.12%)
		InferType: 21014us [21014us] (6.65%; 54.87%)
