sequential: 67932us [15042us] (100.00%; 100.00%)
	InferType: 5576us [5576us] (8.21%; 8.21%)
	FakeQuantizationToInteger: 8949us [3975us] (13.17%; 13.17%)
		InferType: 4974us [4974us] (7.32%; 55.58%)
	InferType: 4794us [4794us] (7.06%; 7.06%)
	AlterOpLayout: 11486us [6171us] (16.91%; 16.91%)
		InferType: 5316us [5316us] (7.82%; 46.28%)
	ToGraphNormalForm: 8454us [3718us] (12.44%; 12.44%)
		InferType: 4735us [4735us] (6.97%; 56.01%)
	InferType: 4998us [4998us] (7.36%; 7.36%)
	CanonicalizeOps: 8633us [3754us] (12.71%; 12.71%)
		InferType: 4879us [4879us] (7.18%; 56.52%)
