sequential: 98956us [21728us] (100.00%; 100.00%)
	InferType: 5031us [5031us] (5.08%; 5.08%)
	CanonicalizeCast: 10063us [4459us] (10.17%; 10.17%)
		InferType: 5604us [5604us] (5.66%; 55.69%)
	InferType: 4861us [4861us] (4.91%; 4.91%)
	EliminateCommonSubexpr: 9500us [4687us] (9.60%; 9.60%)
		InferType: 4812us [4812us] (4.86%; 50.66%)
	InferType: 4630us [4630us] (4.68%; 4.68%)
	CanonicalizeOps: 9967us [4545us] (10.07%; 10.07%)
		InferType: 5423us [5423us] (5.48%; 54.40%)
	InferType: 5274us [5274us] (5.33%; 5.33%)
	DefuseOps: 8888us [3977us] (8.98%; 8.98%)
		InferType: 4910us [4910us] (4.96%; 55.25%)
	ToGraphNormalForm: 9394us [4043us] (9.49%; 9.49%)
		InferType: 5352us [5352us] (5.41%; 56.97%)
	ToGraphNormalForm: 9619us [4161us] (9.72%; 9.72%)
		InferType: 5458us [5458us] (5.52%; 56.74%)
