sequential: 641875us [130720us] (100.00%; 100.00%)
	InferType: 23632us [23632us] (3.68%; 3.68%)
	AlterOpLayout: 52104us [28781us] (8.12%; 8.12%)
		InferType: 23323us [23323us] (3.63%; 44.76%)
	InferType: 25684us [25684us] (4.00%; 4.00%)
	CanonicalizeCast: 43302us [19232us] (6.75%; 6.75%)
		InferType: 24070us [24070us] (3.75%; 55.59%)
	InferType: 24346us [24346us] (3.79%; 3.79%)
	CanonicalizeOps: 45432us [19689us] (7.08%; 7.08%)
		InferType: 25742us [25742us] (4.01%; 56.66%)
	InferType: 25058us [25058us] (3.90%; 3.90%)
	CanonicalizeOps: 43132us [19532us] (6.72%; 6.72%)
		InferType: 23600us [23600us] (3.68%; 54.72%)
	ConvertLayout: 75488us [48206us] (11.76%; 11.76%)
		InferType: 27282us [27282us] (4.25%; 36.14%)
	InferType: 26366us [26366us] (4.11%; 4.11%)
	DefuseOps: 44354us [19077us] (6.91%; 6.91%)
		InferType: 25277us [25277us] (3.94%; 56.99%)
	InferType: 25477us [25477us] (3.97%; 3.97%)
	EliminateCommonSubexpr: 56779us [31015us] (8.85%; 8.85%)
		InferType: 25764us [25764us] (4.01%; 45.38%)
