sequential: 507218us [77642us] (100.00%; 100.00%)
	InferType: 21411us [21411us] (4.22%; 4.22%)
	AlterOpLayout: 46538us [24839us] (9.18%; 9.18%)
		InferType: 21699us [21699us] (4.28%; 46.63%)
	InferType: 21112us [21112us] (4.16%; 4.16%)
	DefuseOps: 35953us [15673us] (7.09%; 7.09%)
		InferType: 20279us [20279us] (4.00%; 56.41%)
	DynamicToStatic: 188762us [56093us] (37.22%; 37.22%)
		FoldConstant: 36704us [16366us] (7.24%; 19.44%)
			InferType: 20338us [20338us] (4.01%; 55.41%)
		InferType: 19248us [19248us] (3.79%; 10.20%)
		FoldConstant: 32813us [14297us] (6.47%; 17.38%)
			InferType: 18516us [18516us] (3.65%; 56.43%)
		InferType: 21377us [21377us] (4.21%; 11.32%)
		InferType: 22527us [22527us] (4.44%; 11.93%)
	InferType: 21416us [21416us] (4.22%; 4.22%)
	CanonicalizeOps: 39311us [16171us] (7.75%; 7.75%)
		InferType: 23140us [23140us] (4.56%; 58.86%)
	InferType: 20771us [20771us] (4.09%; 4.09%)
	CanonicalizeCast: 34303us [15232us] (6.76%; 6.76%)
		InferType: 19071us [19071us] (3.76%; 55.60%)
