sequential: 13us [13us] (0.00%; 0.00%)
sequential: 15838375us [577us] (94.82%; 94.82%)
	RemoveUnusedFunctions: 382us [382us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 9429us [9429us] (0.06%; 0.06%)
	qnn.Legalize: 103874us [46us] (0.62%; 0.66%)
		InferType: 21026us [21026us] (0.13%; 20.24%)
		Legalize: 28959us [7531us] (0.17%; 27.88%)
			InferType: 21428us [21428us] (0.13%; 73.99%)
		InferType: 23180us [23180us] (0.14%; 22.32%)
		Legalize: 30663us [7662us] (0.18%; 29.52%)
			InferType: 23001us [23001us] (0.14%; 75.01%)
	InferType: 23487us [23487us] (0.14%; 0.15%)
	Legalize: 39433us [16699us] (0.24%; 0.25%)
		InferType: 22734us [22734us] (0.14%; 57.65%)
	InferType: 24756us [24756us] (0.15%; 0.16%)
	SimplifyInference: 36099us [9877us] (0.22%; 0.23%)
		InferType: 26222us [26222us] (0.16%; 72.64%)
	FoldConstant: 12047794us [12017522us] (72.13%; 76.07%)
		InferType: 30272us [30272us] (0.18%; 0.25%)
	FoldScaleAxis: 40351us [25us] (0.24%; 0.25%)
		FoldConstant: 40327us [13941us] (0.24%; 99.94%)
			InferType: 26386us [26386us] (0.16%; 65.43%)
	InferType: 31632us [31632us] (0.19%; 0.20%)
	SimplifyExpr: 3143079us [662411us] (18.82%; 19.84%)
		InferType: 48173us [48173us] (0.29%; 1.53%)
		InferType: 53690us [53690us] (0.32%; 1.71%)
		InferType: 49688us [49688us] (0.30%; 1.58%)
		InferType: 51341us [51341us] (0.31%; 1.63%)
		InferType: 72977us [72977us] (0.44%; 2.32%)
		InferType: 71634us [71634us] (0.43%; 2.28%)
		InferType: 64499us [64499us] (0.39%; 2.05%)
		InferType: 52759us [52759us] (0.32%; 1.68%)
		InferType: 51846us [51846us] (0.31%; 1.65%)
		InferType: 71386us [71386us] (0.43%; 2.27%)
		InferType: 60370us [60370us] (0.36%; 1.92%)
		InferType: 68412us [68412us] (0.41%; 2.18%)
		InferType: 54217us [54217us] (0.32%; 1.72%)
		InferType: 60377us [60377us] (0.36%; 1.92%)
		InferType: 55922us [55922us] (0.33%; 1.78%)
		InferType: 54535us [54535us] (0.33%; 1.74%)
		InferType: 44797us [44797us] (0.27%; 1.43%)
		InferType: 55654us [55654us] (0.33%; 1.77%)
		InferType: 45510us [45510us] (0.27%; 1.45%)
		InferType: 46301us [46301us] (0.28%; 1.47%)
		InferType: 49061us [49061us] (0.29%; 1.56%)
		InferType: 50400us [50400us] (0.30%; 1.60%)
		InferType: 48295us [48295us] (0.29%; 1.54%)
		InferType: 49569us [49569us] (0.30%; 1.58%)
		InferType: 45702us [45702us] (0.27%; 1.45%)
		InferType: 50703us [50703us] (0.30%; 1.61%)
		InferType: 59983us [59983us] (0.36%; 1.91%)
		InferType: 49239us [49239us] (0.29%; 1.57%)
		InferType: 52427us [52427us] (0.31%; 1.67%)
		InferType: 53272us [53272us] (0.32%; 1.69%)
		InferType: 50817us [50817us] (0.30%; 1.62%)
		InferType: 51811us [51811us] (0.31%; 1.65%)
		InferType: 51786us [51786us] (0.31%; 1.65%)
		InferType: 76623us [76623us] (0.46%; 2.44%)
		InferType: 70950us [70950us] (0.42%; 2.26%)
		InferType: 49715us [49715us] (0.30%; 1.58%)
		InferType: 48724us [48724us] (0.29%; 1.55%)
		InferType: 50706us [50706us] (0.30%; 1.61%)
		InferType: 48457us [48457us] (0.29%; 1.54%)
		InferType: 50551us [50551us] (0.30%; 1.61%)
		InferType: 54638us [54638us] (0.33%; 1.74%)
		InferType: 62355us [62355us] (0.37%; 1.98%)
		InferType: 73106us [73106us] (0.44%; 2.33%)
		InferType: 71685us [71685us] (0.43%; 2.28%)
		InferType: 26007us [26007us] (0.16%; 0.83%)
	InferType: 26567us [26567us] (0.16%; 0.17%)
	FlattenAtrousConv: 32660us [8505us] (0.20%; 0.21%)
		InferType: 24155us [24155us] (0.14%; 73.96%)
	InferType: 23208us [23208us] (0.14%; 0.15%)
	FoldConstant: 30789us [8006us] (0.18%; 0.19%)
		InferType: 22783us [22783us] (0.14%; 74.00%)
	InferType: 22226us [22226us] (0.13%; 0.14%)
	SplitArgs: 28957us [7644us] (0.17%; 0.18%)
		InferType: 21313us [21313us] (0.13%; 73.60%)
	PlanDevices: 79746us [12us] (0.48%; 0.50%)
		PlanDevicesRewrite: 29174us [6797us] (0.17%; 36.58%)
			InferType: 22377us [22377us] (0.13%; 76.70%)
		PlanDevicesCore: 50559us [50559us] (0.30%; 63.40%)
	InferType: 24622us [24622us] (0.15%; 0.16%)
	FuseOps: 68706us [19792us] (0.41%; 0.43%)
		InferType: 48915us [48915us] (0.29%; 71.19%)
InferType: 48271us [48271us] (0.29%; 0.29%)
InlineGlobals: 2011us [2011us] (0.01%; 0.01%)
InferType: 48295us [48295us] (0.29%; 0.29%)
LabelOps: 189157us [141520us] (1.13%; 1.13%)
	InferType: 47637us [47637us] (0.29%; 25.18%)
AnnotateMemoryScope: 76974us [15966us] (0.46%; 0.46%)
	InferType: 61007us [61007us] (0.37%; 79.26%)
sequential: 469898us [31us] (2.81%; 2.81%)
	RelayToTIRTargetHook: 960us [960us] (0.01%; 0.20%)
	InferType: 47235us [47235us] (0.28%; 10.05%)
	LowerTE: 394524us [1022us] (2.36%; 83.96%)
		LowerTensorExpr: 393502us [296369us] (2.36%; 99.74%)
			sequential: 1529us [27us] (0.01%; 0.39%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 1.68%)
				tir.TextureFlatten: 103us [103us] (0.00%; 6.72%)
				tir.StorageFlatten: 405us [45us] (0.00%; 26.50%)
					tir.StorageFlatten_impl: 360us [7us] (0.00%; 88.89%)
						tir.BufferShapeLegalize: 99us [99us] (0.00%; 27.42%)
						tir.BufferStrideLegalize: 62us [62us] (0.00%; 17.26%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.13%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 7.30%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.44%)
						tir.StorageFlattener: 136us [136us] (0.00%; 37.68%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 5.94%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.17%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.25%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 1.44%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 0.95%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.12%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.13%)
				tir.BF16Legalize: 21us [3us] (0.00%; 1.36%)
					tir.BF16Promote: 6us [6us] (0.00%; 27.42%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 20.81%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 39.42%)
				tir.NarrowDataType: 55us [55us] (0.00%; 3.60%)
				tir.Simplify: 172us [172us] (0.00%; 11.27%)
				tir.LoopPartition: 57us [57us] (0.00%; 3.75%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 0.89%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.24%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 35us [35us] (0.00%; 2.27%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 4.03%)
				tir.Simplify: 85us [85us] (0.00%; 5.57%)
				tir.RemoveNoOp: 61us [61us] (0.00%; 3.98%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 169us [3us] (0.00%; 11.05%)
					tir.InsertHoistIfThenElse: 29us [29us] (0.00%; 17.06%)
					tir.Simplify: 86us [86us] (0.00%; 51.14%)
					tir.RemoveNoOp: 51us [51us] (0.00%; 29.94%)
				tir.CommonSubexprElimTIR: 144us [144us] (0.00%; 9.40%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 2427us [47us] (0.01%; 0.62%)
				tir.InjectPrefetch: 37us [37us] (0.00%; 1.51%)
				tir.TextureFlatten: 69us [69us] (0.00%; 2.85%)
				tir.StorageFlatten: 337us [15us] (0.00%; 13.89%)
					tir.StorageFlatten_impl: 322us [18us] (0.00%; 95.51%)
						tir.BufferShapeLegalize: 57us [57us] (0.00%; 17.82%)
						tir.BufferStrideLegalize: 58us [58us] (0.00%; 18.14%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 4.61%)
						tir.BufferBindUnwrapper: 48us [48us] (0.00%; 14.84%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.66%)
						tir.StorageFlattener: 98us [98us] (0.00%; 30.35%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 7.84%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.12%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 3us [3us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 26us [26us] (0.00%; 1.09%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 1.77%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.08%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.09%)
				tir.BF16Legalize: 21us [3us] (0.00%; 0.86%)
					tir.BF16Promote: 6us [6us] (0.00%; 27.25%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 20.59%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 37.67%)
				tir.NarrowDataType: 74us [74us] (0.00%; 3.05%)
				tir.Simplify: 165us [165us] (0.00%; 6.78%)
				tir.LoopPartition: 36us [36us] (0.00%; 1.48%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.15%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.25%)
				tir.StorageRewrite: 71us [71us] (0.00%; 2.91%)
				tir.UnrollLoop: 52us [52us] (0.00%; 2.14%)
				tir.RenormalizeSplitPattern: 267us [267us] (0.00%; 11.01%)
				tir.Simplify: 185us [185us] (0.00%; 7.62%)
				tir.RemoveNoOp: 173us [173us] (0.00%; 7.14%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 693us [11us] (0.00%; 28.58%)
					tir.InsertHoistIfThenElse: 68us [68us] (0.00%; 9.75%)
					tir.Simplify: 516us [516us] (0.00%; 74.38%)
					tir.RemoveNoOp: 99us [99us] (0.00%; 14.31%)
				tir.CommonSubexprElimTIR: 61us [61us] (0.00%; 2.50%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1309us [31us] (0.01%; 0.33%)
				tir.InjectPrefetch: 8us [8us] (0.00%; 0.64%)
				tir.TextureFlatten: 44us [44us] (0.00%; 3.33%)
				tir.StorageFlatten: 284us [15us] (0.00%; 21.71%)
					tir.StorageFlatten_impl: 269us [6us] (0.00%; 94.83%)
						tir.BufferShapeLegalize: 59us [59us] (0.00%; 21.98%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 11.26%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 5.86%)
						tir.BufferBindUnwrapper: 32us [32us] (0.00%; 12.00%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.64%)
						tir.StorageFlattener: 104us [104us] (0.00%; 38.44%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 7.57%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.20%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.16%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 1.68%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.16%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.17%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.16%)
				tir.BF16Legalize: 22us [2us] (0.00%; 1.69%)
					tir.BF16Promote: 7us [7us] (0.00%; 30.09%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.27%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 39.17%)
				tir.NarrowDataType: 45us [45us] (0.00%; 3.43%)
				tir.Simplify: 144us [144us] (0.00%; 11.04%)
				tir.LoopPartition: 31us [31us] (0.00%; 2.38%)
				tir.VectorizeLoop: 3us [3us] (0.00%; 0.21%)
				tir.InjectVirtualThread: 25us [25us] (0.00%; 1.90%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.39%)
				tir.StorageRewrite: 49us [49us] (0.00%; 3.71%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.66%)
				tir.RenormalizeSplitPattern: 83us [83us] (0.00%; 6.34%)
				tir.Simplify: 126us [126us] (0.00%; 9.60%)
				tir.RemoveNoOp: 57us [57us] (0.00%; 4.36%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.41%)
				tir.HoistIfThenElse: 184us [3us] (0.00%; 14.06%)
					tir.InsertHoistIfThenElse: 35us [35us] (0.00%; 19.00%)
					tir.Simplify: 97us [97us] (0.00%; 52.61%)
					tir.RemoveNoOp: 50us [50us] (0.00%; 26.93%)
				tir.CommonSubexprElimTIR: 95us [95us] (0.00%; 7.27%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1699us [28us] (0.01%; 0.43%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 1.46%)
				tir.TextureFlatten: 117us [117us] (0.00%; 6.86%)
				tir.StorageFlatten: 437us [16us] (0.00%; 25.74%)
					tir.StorageFlatten_impl: 421us [48us] (0.00%; 96.24%)
						tir.BufferShapeLegalize: 101us [101us] (0.00%; 23.97%)
						tir.BufferStrideLegalize: 31us [31us] (0.00%; 7.32%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 3.31%)
						tir.BufferBindUnwrapper: 105us [105us] (0.00%; 24.90%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.38%)
						tir.StorageFlattener: 101us [101us] (0.00%; 23.95%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 4.74%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.16%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.11%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.20%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.11%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 1.33%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.17%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.11%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.11%)
				tir.BF16Legalize: 23us [2us] (0.00%; 1.34%)
					tir.BF16Promote: 7us [7us] (0.00%; 28.68%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 19.80%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 41.25%)
				tir.NarrowDataType: 55us [55us] (0.00%; 3.23%)
				tir.Simplify: 156us [156us] (0.00%; 9.20%)
				tir.LoopPartition: 32us [32us] (0.00%; 1.90%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.09%)
				tir.InjectVirtualThread: 22us [22us] (0.00%; 1.27%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.30%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.40%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.42%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 3.61%)
				tir.Simplify: 74us [74us] (0.00%; 4.34%)
				tir.RemoveNoOp: 81us [81us] (0.00%; 4.76%)
				tir.RewriteUnsafeSelect: 37us [37us] (0.00%; 2.21%)
				tir.HoistIfThenElse: 197us [4us] (0.00%; 11.57%)
					tir.InsertHoistIfThenElse: 67us [67us] (0.00%; 34.04%)
					tir.Simplify: 86us [86us] (0.00%; 43.75%)
					tir.RemoveNoOp: 40us [40us] (0.00%; 20.20%)
				tir.CommonSubexprElimTIR: 220us [220us] (0.00%; 12.96%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1332us [52us] (0.01%; 0.34%)
				tir.InjectPrefetch: 8us [8us] (0.00%; 0.62%)
				tir.TextureFlatten: 34us [34us] (0.00%; 2.56%)
				tir.StorageFlatten: 492us [13us] (0.00%; 36.96%)
					tir.StorageFlatten_impl: 479us [7us] (0.00%; 97.27%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 7.40%)
						tir.BufferStrideLegalize: 96us [96us] (0.00%; 19.98%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 1.40%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 5.03%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.37%)
						tir.StorageFlattener: 286us [286us] (0.00%; 59.72%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 4.66%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.19%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.24%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 1.60%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 0.90%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.13%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.13%)
				tir.BF16Legalize: 17us [2us] (0.00%; 1.25%)
					tir.BF16Promote: 5us [5us] (0.00%; 28.71%)
					tir.BF16CastElimination: 3us [3us] (0.00%; 20.82%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 36.24%)
				tir.NarrowDataType: 49us [49us] (0.00%; 3.70%)
				tir.Simplify: 193us [193us] (0.00%; 14.48%)
				tir.LoopPartition: 28us [28us] (0.00%; 2.11%)
				tir.VectorizeLoop: 9us [9us] (0.00%; 0.70%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.23%)
				tir.InjectDoubleBuffer: 4us [4us] (0.00%; 0.31%)
				tir.StorageRewrite: 23us [23us] (0.00%; 1.74%)
				tir.UnrollLoop: 5us [5us] (0.00%; 0.40%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 4.41%)
				tir.Simplify: 63us [63us] (0.00%; 4.72%)
				tir.RemoveNoOp: 36us [36us] (0.00%; 2.72%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 117us [3us] (0.00%; 8.81%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 19.09%)
					tir.Simplify: 63us [63us] (0.00%; 54.09%)
					tir.RemoveNoOp: 29us [29us] (0.00%; 24.53%)
				tir.CommonSubexprElimTIR: 69us [69us] (0.00%; 5.21%)
			tir.BindParams: 3us [3us] (0.00%; 0.00%)
			sequential: 8748us [199us] (0.05%; 2.22%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.17%)
				tir.TextureFlatten: 112us [112us] (0.00%; 1.28%)
				tir.StorageFlatten: 2568us [27us] (0.02%; 29.36%)
					tir.StorageFlatten_impl: 2541us [22us] (0.02%; 98.95%)
						tir.BufferShapeLegalize: 243us [243us] (0.00%; 9.58%)
						tir.BufferStrideLegalize: 320us [320us] (0.00%; 12.60%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.28%)
						tir.BufferBindUnwrapper: 815us [815us] (0.00%; 32.06%)
						tir.ApplyLayoutTransforms: 8us [8us] (0.00%; 0.32%)
						tir.StorageFlattener: 874us [874us] (0.01%; 34.37%)
						tir.AssertSimplifier: 202us [202us] (0.00%; 7.94%)
				tir.LowerCrossThreadReduction: 9us [9us] (0.00%; 0.11%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 15us [15us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 206us [206us] (0.00%; 2.36%)
				tir.InjectSoftwarePipeline: 84us [84us] (0.00%; 0.96%)
				tir.LowerOpaqueBlock: 6us [6us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 81us [9us] (0.00%; 0.92%)
					tir.BF16Promote: 21us [21us] (0.00%; 25.81%)
					tir.BF16CastElimination: 18us [18us] (0.00%; 22.48%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 40.84%)
				tir.NarrowDataType: 383us [383us] (0.00%; 4.38%)
				tir.Simplify: 999us [999us] (0.01%; 11.42%)
				tir.LoopPartition: 220us [220us] (0.00%; 2.52%)
				tir.VectorizeLoop: 43us [43us] (0.00%; 0.49%)
				tir.InjectVirtualThread: 99us [99us] (0.00%; 1.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.10%)
				tir.StorageRewrite: 218us [218us] (0.00%; 2.49%)
				tir.UnrollLoop: 117us [117us] (0.00%; 1.34%)
				tir.RenormalizeSplitPattern: 840us [840us] (0.01%; 9.60%)
				tir.Simplify: 779us [779us] (0.00%; 8.90%)
				tir.RemoveNoOp: 369us [369us] (0.00%; 4.22%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.16%)
				tir.HoistIfThenElse: 718us [5us] (0.00%; 8.21%)
					tir.InsertHoistIfThenElse: 178us [178us] (0.00%; 24.78%)
					tir.Simplify: 348us [348us] (0.00%; 48.50%)
					tir.RemoveNoOp: 187us [187us] (0.00%; 25.98%)
				tir.CommonSubexprElimTIR: 616us [616us] (0.00%; 7.04%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 2829us [84us] (0.02%; 0.72%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.43%)
				tir.TextureFlatten: 60us [60us] (0.00%; 2.11%)
				tir.StorageFlatten: 1373us [15us] (0.01%; 48.55%)
					tir.StorageFlatten_impl: 1358us [8us] (0.01%; 98.88%)
						tir.BufferShapeLegalize: 58us [58us] (0.00%; 4.25%)
						tir.BufferStrideLegalize: 45us [45us] (0.00%; 3.34%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 2.11%)
						tir.BufferBindUnwrapper: 47us [47us] (0.00%; 3.45%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.12%)
						tir.StorageFlattener: 1140us [1140us] (0.01%; 83.94%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 2.22%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.11%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.06%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 4us [4us] (0.00%; 0.13%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 24us [24us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.61%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.07%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.06%)
				tir.BF16Legalize: 24us [3us] (0.00%; 0.86%)
					tir.BF16Promote: 7us [7us] (0.00%; 29.31%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.69%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.62%)
				tir.NarrowDataType: 73us [73us] (0.00%; 2.59%)
				tir.Simplify: 376us [376us] (0.00%; 13.31%)
				tir.LoopPartition: 34us [34us] (0.00%; 1.19%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.71%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.18%)
				tir.StorageRewrite: 31us [31us] (0.00%; 1.10%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.23%)
				tir.RenormalizeSplitPattern: 67us [67us] (0.00%; 2.38%)
				tir.Simplify: 78us [78us] (0.00%; 2.77%)
				tir.RemoveNoOp: 50us [50us] (0.00%; 1.77%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 152us [3us] (0.00%; 5.36%)
					tir.InsertHoistIfThenElse: 28us [28us] (0.00%; 18.40%)
					tir.Simplify: 79us [79us] (0.00%; 52.15%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 27.32%)
				tir.CommonSubexprElimTIR: 301us [301us] (0.00%; 10.65%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 7024us [48us] (0.04%; 1.79%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.18%)
				tir.TextureFlatten: 82us [82us] (0.00%; 1.17%)
				tir.StorageFlatten: 790us [12us] (0.00%; 11.25%)
					tir.StorageFlatten_impl: 778us [6us] (0.00%; 98.51%)
						tir.BufferShapeLegalize: 97us [97us] (0.00%; 12.45%)
						tir.BufferStrideLegalize: 81us [81us] (0.00%; 10.39%)
						tir.ThreadScopePropagate: 36us [36us] (0.00%; 4.59%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 10.41%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.20%)
						tir.StorageFlattener: 421us [421us] (0.00%; 54.15%)
						tir.AssertSimplifier: 55us [55us] (0.00%; 7.11%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.04%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.83%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 0.43%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.03%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.03%)
				tir.BF16Legalize: 40us [2us] (0.00%; 0.56%)
					tir.BF16Promote: 12us [12us] (0.00%; 30.21%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 26.89%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 37.12%)
				tir.NarrowDataType: 168us [168us] (0.00%; 2.39%)
				tir.Simplify: 551us [551us] (0.00%; 7.84%)
				tir.LoopPartition: 113us [113us] (0.00%; 1.61%)
				tir.VectorizeLoop: 57us [57us] (0.00%; 0.81%)
				tir.InjectVirtualThread: 66us [66us] (0.00%; 0.94%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.11%)
				tir.StorageRewrite: 90us [90us] (0.00%; 1.28%)
				tir.UnrollLoop: 203us [203us] (0.00%; 2.89%)
				tir.RenormalizeSplitPattern: 342us [342us] (0.00%; 4.86%)
				tir.Simplify: 661us [661us] (0.00%; 9.42%)
				tir.RemoveNoOp: 411us [411us] (0.00%; 5.85%)
				tir.RewriteUnsafeSelect: 40us [40us] (0.00%; 0.57%)
				tir.HoistIfThenElse: 929us [5us] (0.01%; 13.22%)
					tir.InsertHoistIfThenElse: 128us [128us] (0.00%; 13.77%)
					tir.Simplify: 433us [433us] (0.00%; 46.62%)
					tir.RemoveNoOp: 363us [363us] (0.00%; 39.09%)
				tir.CommonSubexprElimTIR: 2303us [2303us] (0.01%; 32.78%)
			tir.BindParams: 19us [19us] (0.00%; 0.00%)
			sequential: 638us [52us] (0.00%; 0.16%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.71%)
				tir.TextureFlatten: 22us [22us] (0.00%; 3.39%)
				tir.StorageFlatten: 108us [11us] (0.00%; 16.84%)
					tir.StorageFlatten_impl: 96us [5us] (0.00%; 89.73%)
						tir.BufferShapeLegalize: 24us [24us] (0.00%; 25.36%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 14.14%)
						tir.ThreadScopePropagate: 5us [5us] (0.00%; 4.91%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 14.24%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 1.68%)
						tir.StorageFlattener: 25us [25us] (0.00%; 25.93%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 8.56%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.37%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.30%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.59%)
				tir.InjectSoftwarePipeline: 9us [9us] (0.00%; 1.40%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.31%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.28%)
				tir.BF16Legalize: 14us [2us] (0.00%; 2.19%)
					tir.BF16Promote: 3us [3us] (0.00%; 22.98%)
					tir.BF16CastElimination: 2us [2us] (0.00%; 16.68%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 44.35%)
				tir.NarrowDataType: 21us [21us] (0.00%; 3.33%)
				tir.Simplify: 78us [78us] (0.00%; 12.24%)
				tir.LoopPartition: 16us [16us] (0.00%; 2.46%)
				tir.VectorizeLoop: 9us [9us] (0.00%; 1.47%)
				tir.InjectVirtualThread: 5us [5us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 39us [39us] (0.00%; 6.11%)
				tir.StorageRewrite: 21us [21us] (0.00%; 3.24%)
				tir.UnrollLoop: 5us [5us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 3us [3us] (0.00%; 0.44%)
				tir.Simplify: 8us [8us] (0.00%; 1.26%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 2.44%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.48%)
				tir.HoistIfThenElse: 27us [3us] (0.00%; 4.20%)
					tir.InsertHoistIfThenElse: 8us [8us] (0.00%; 30.05%)
					tir.Simplify: 6us [6us] (0.00%; 24.11%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 35.62%)
				tir.CommonSubexprElimTIR: 143us [143us] (0.00%; 22.44%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1583us [33us] (0.01%; 0.40%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 1.02%)
				tir.TextureFlatten: 73us [73us] (0.00%; 4.63%)
				tir.StorageFlatten: 468us [16us] (0.00%; 29.57%)
					tir.StorageFlatten_impl: 452us [6us] (0.00%; 96.65%)
						tir.BufferShapeLegalize: 132us [132us] (0.00%; 29.28%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 6.07%)
						tir.ThreadScopePropagate: 9us [9us] (0.00%; 2.08%)
						tir.BufferBindUnwrapper: 28us [28us] (0.00%; 6.21%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.36%)
						tir.StorageFlattener: 225us [225us] (0.00%; 49.79%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 4.92%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.16%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 1.41%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 0.95%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.12%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.12%)
				tir.BF16Legalize: 21us [3us] (0.00%; 1.34%)
					tir.BF16Promote: 6us [6us] (0.00%; 26.73%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 21.05%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 38.96%)
				tir.NarrowDataType: 61us [61us] (0.00%; 3.87%)
				tir.Simplify: 368us [368us] (0.00%; 23.24%)
				tir.LoopPartition: 30us [30us] (0.00%; 1.89%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 0.79%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.15%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.32%)
				tir.StorageRewrite: 27us [27us] (0.00%; 1.72%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 3.75%)
				tir.Simplify: 65us [65us] (0.00%; 4.13%)
				tir.RemoveNoOp: 40us [40us] (0.00%; 2.50%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 125us [3us] (0.00%; 7.93%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 20.08%)
					tir.Simplify: 66us [66us] (0.00%; 52.74%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 24.83%)
				tir.CommonSubexprElimTIR: 91us [91us] (0.00%; 5.77%)
			tir.BindParams: 4us [4us] (0.00%; 0.00%)
			sequential: 3790us [79us] (0.02%; 0.96%)
				tir.InjectPrefetch: 52us [52us] (0.00%; 1.37%)
				tir.TextureFlatten: 260us [260us] (0.00%; 6.87%)
				tir.StorageFlatten: 1386us [35us] (0.01%; 36.56%)
					tir.StorageFlatten_impl: 1351us [17us] (0.01%; 97.48%)
						tir.BufferShapeLegalize: 117us [117us] (0.00%; 8.62%)
						tir.BufferStrideLegalize: 70us [70us] (0.00%; 5.16%)
						tir.ThreadScopePropagate: 141us [141us] (0.00%; 10.44%)
						tir.BufferBindUnwrapper: 96us [96us] (0.00%; 7.13%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.15%)
						tir.StorageFlattener: 759us [759us] (0.00%; 56.17%)
						tir.AssertSimplifier: 150us [150us] (0.00%; 11.08%)
				tir.LowerCrossThreadReduction: 40us [40us] (0.00%; 1.06%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 3us [3us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 10us [10us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 3us [3us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 1.35%)
				tir.InjectSoftwarePipeline: 29us [29us] (0.00%; 0.76%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.06%)
				tir.FlattenBuffer: 10us [10us] (0.00%; 0.27%)
				tir.BF16Legalize: 50us [4us] (0.00%; 1.31%)
					tir.BF16Promote: 13us [13us] (0.00%; 25.47%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 17.27%)
					tir.BF16TypeLowering: 25us [25us] (0.00%; 50.22%)
				tir.NarrowDataType: 99us [99us] (0.00%; 2.60%)
				tir.Simplify: 359us [359us] (0.00%; 9.48%)
				tir.LoopPartition: 106us [106us] (0.00%; 2.81%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 50us [50us] (0.00%; 1.33%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.21%)
				tir.StorageRewrite: 109us [109us] (0.00%; 2.87%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.37%)
				tir.RenormalizeSplitPattern: 190us [190us] (0.00%; 5.01%)
				tir.Simplify: 205us [205us] (0.00%; 5.40%)
				tir.RemoveNoOp: 101us [101us] (0.00%; 2.67%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 392us [6us] (0.00%; 10.33%)
					tir.InsertHoistIfThenElse: 95us [95us] (0.00%; 24.13%)
					tir.Simplify: 170us [170us] (0.00%; 43.29%)
					tir.RemoveNoOp: 121us [121us] (0.00%; 30.99%)
				tir.CommonSubexprElimTIR: 153us [153us] (0.00%; 4.03%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 797us [21us] (0.00%; 0.20%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.39%)
				tir.TextureFlatten: 25us [25us] (0.00%; 3.08%)
				tir.StorageFlatten: 258us [12us] (0.00%; 32.38%)
					tir.StorageFlatten_impl: 246us [5us] (0.00%; 95.34%)
						tir.BufferShapeLegalize: 28us [28us] (0.00%; 11.50%)
						tir.BufferStrideLegalize: 19us [19us] (0.00%; 7.82%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 2.88%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 8.31%)
						tir.ApplyLayoutTransforms: 1us [1us] (0.00%; 0.56%)
						tir.StorageFlattener: 148us [148us] (0.00%; 60.25%)
						tir.AssertSimplifier: 16us [16us] (0.00%; 6.46%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.30%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 1.97%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.29%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.24%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.23%)
				tir.BF16Legalize: 15us [2us] (0.00%; 1.83%)
					tir.BF16Promote: 4us [4us] (0.00%; 26.28%)
					tir.BF16CastElimination: 3us [3us] (0.00%; 20.15%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 38.42%)
				tir.NarrowDataType: 33us [33us] (0.00%; 4.10%)
				tir.Simplify: 105us [105us] (0.00%; 13.16%)
				tir.LoopPartition: 21us [21us] (0.00%; 2.69%)
				tir.VectorizeLoop: 9us [9us] (0.00%; 1.14%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 1.34%)
				tir.InjectDoubleBuffer: 4us [4us] (0.00%; 0.55%)
				tir.StorageRewrite: 21us [21us] (0.00%; 2.66%)
				tir.UnrollLoop: 5us [5us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 4.27%)
				tir.Simplify: 32us [32us] (0.00%; 4.05%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 2.94%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 70us [2us] (0.00%; 8.74%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 24.02%)
					tir.Simplify: 34us [34us] (0.00%; 48.98%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 23.61%)
				tir.CommonSubexprElimTIR: 51us [51us] (0.00%; 6.44%)
			tir.BindParams: 4us [4us] (0.00%; 0.00%)
			sequential: 2025us [30us] (0.01%; 0.51%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.50%)
				tir.TextureFlatten: 79us [79us] (0.00%; 3.90%)
				tir.StorageFlatten: 884us [14us] (0.01%; 43.67%)
					tir.StorageFlatten_impl: 870us [7us] (0.01%; 98.42%)
						tir.BufferShapeLegalize: 46us [46us] (0.00%; 5.30%)
						tir.BufferStrideLegalize: 127us [127us] (0.00%; 14.56%)
						tir.ThreadScopePropagate: 25us [25us] (0.00%; 2.87%)
						tir.BufferBindUnwrapper: 39us [39us] (0.00%; 4.43%)
						tir.ApplyLayoutTransforms: 1us [1us] (0.00%; 0.17%)
						tir.StorageFlattener: 603us [603us] (0.00%; 69.30%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 2.58%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.15%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 0.63%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.10%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.11%)
				tir.BF16Legalize: 17us [2us] (0.00%; 0.85%)
					tir.BF16Promote: 5us [5us] (0.00%; 29.78%)
					tir.BF16CastElimination: 3us [3us] (0.00%; 18.92%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 38.45%)
				tir.NarrowDataType: 42us [42us] (0.00%; 2.06%)
				tir.Simplify: 295us [295us] (0.00%; 14.59%)
				tir.LoopPartition: 81us [81us] (0.00%; 4.02%)
				tir.VectorizeLoop: 12us [12us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.27%)
				tir.StorageRewrite: 27us [27us] (0.00%; 1.32%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.29%)
				tir.RenormalizeSplitPattern: 35us [35us] (0.00%; 1.73%)
				tir.Simplify: 32us [32us] (0.00%; 1.59%)
				tir.RemoveNoOp: 27us [27us] (0.00%; 1.34%)
				tir.RewriteUnsafeSelect: 3us [3us] (0.00%; 0.16%)
				tir.HoistIfThenElse: 203us [3us] (0.00%; 10.02%)
					tir.InsertHoistIfThenElse: 18us [18us] (0.00%; 9.02%)
					tir.Simplify: 34us [34us] (0.00%; 16.83%)
					tir.RemoveNoOp: 147us [147us] (0.00%; 72.45%)
				tir.CommonSubexprElimTIR: 173us [173us] (0.00%; 8.52%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 19973us [55us] (0.12%; 5.08%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.08%)
				tir.TextureFlatten: 138us [138us] (0.00%; 0.69%)
				tir.StorageFlatten: 956us [12us] (0.01%; 4.79%)
					tir.StorageFlatten_impl: 944us [6us] (0.01%; 98.71%)
						tir.BufferShapeLegalize: 173us [173us] (0.00%; 18.28%)
						tir.BufferStrideLegalize: 121us [121us] (0.00%; 12.79%)
						tir.ThreadScopePropagate: 37us [37us] (0.00%; 3.90%)
						tir.BufferBindUnwrapper: 85us [85us] (0.00%; 8.96%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.19%)
						tir.StorageFlattener: 456us [456us] (0.00%; 48.30%)
						tir.AssertSimplifier: 66us [66us] (0.00%; 6.99%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.01%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.27%)
				tir.InjectSoftwarePipeline: 30us [30us] (0.00%; 0.15%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.01%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.01%)
				tir.BF16Legalize: 40us [2us] (0.00%; 0.20%)
					tir.BF16Promote: 14us [14us] (0.00%; 34.59%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 25.75%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 34.19%)
				tir.NarrowDataType: 134us [134us] (0.00%; 0.67%)
				tir.Simplify: 340us [340us] (0.00%; 1.70%)
				tir.LoopPartition: 68us [68us] (0.00%; 0.34%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 0.12%)
				tir.InjectVirtualThread: 220us [220us] (0.00%; 1.10%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.04%)
				tir.StorageRewrite: 120us [120us] (0.00%; 0.60%)
				tir.UnrollLoop: 339us [339us] (0.00%; 1.70%)
				tir.RenormalizeSplitPattern: 253us [253us] (0.00%; 1.26%)
				tir.Simplify: 1023us [1023us] (0.01%; 5.12%)
				tir.RemoveNoOp: 826us [826us] (0.00%; 4.14%)
				tir.RewriteUnsafeSelect: 158us [158us] (0.00%; 0.79%)
				tir.HoistIfThenElse: 2575us [7us] (0.02%; 12.89%)
					tir.InsertHoistIfThenElse: 391us [391us] (0.00%; 15.17%)
					tir.Simplify: 1410us [1410us] (0.01%; 54.75%)
					tir.RemoveNoOp: 768us [768us] (0.00%; 29.82%)
				tir.CommonSubexprElimTIR: 12572us [12572us] (0.08%; 62.95%)
			tir.BindParams: 23us [23us] (0.00%; 0.01%)
			sequential: 2304us [31us] (0.01%; 0.59%)
				tir.InjectPrefetch: 9us [9us] (0.00%; 0.37%)
				tir.TextureFlatten: 35us [35us] (0.00%; 1.52%)
				tir.StorageFlatten: 545us [10us] (0.00%; 23.64%)
					tir.StorageFlatten_impl: 534us [5us] (0.00%; 98.09%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 6.81%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 5.59%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 2.59%)
						tir.BufferBindUnwrapper: 31us [31us] (0.00%; 5.83%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.28%)
						tir.StorageFlattener: 394us [394us] (0.00%; 73.80%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 4.16%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.11%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.13%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 0.59%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.09%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.08%)
				tir.BF16Legalize: 18us [2us] (0.00%; 0.78%)
					tir.BF16Promote: 5us [5us] (0.00%; 27.54%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 22.34%)
					tir.BF16TypeLowering: 7us [7us] (0.00%; 37.77%)
				tir.NarrowDataType: 51us [51us] (0.00%; 2.22%)
				tir.Simplify: 473us [473us] (0.00%; 20.52%)
				tir.LoopPartition: 40us [40us] (0.00%; 1.73%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.70%)
				tir.InjectVirtualThread: 99us [99us] (0.00%; 4.31%)
				tir.InjectDoubleBuffer: 18us [18us] (0.00%; 0.77%)
				tir.StorageRewrite: 45us [45us] (0.00%; 1.96%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.28%)
				tir.RenormalizeSplitPattern: 169us [169us] (0.00%; 7.34%)
				tir.Simplify: 168us [168us] (0.00%; 7.31%)
				tir.RemoveNoOp: 44us [44us] (0.00%; 1.89%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 328us [3us] (0.00%; 14.25%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 7.76%)
					tir.Simplify: 262us [262us] (0.00%; 79.83%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 11.41%)
				tir.CommonSubexprElimTIR: 150us [150us] (0.00%; 6.51%)
			tir.BindParams: 4us [4us] (0.00%; 0.00%)
			sequential: 1378us [20us] (0.01%; 0.35%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.72%)
				tir.TextureFlatten: 31us [31us] (0.00%; 2.25%)
				tir.StorageFlatten: 323us [11us] (0.00%; 23.46%)
					tir.StorageFlatten_impl: 312us [5us] (0.00%; 96.66%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 11.45%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 8.27%)
						tir.ThreadScopePropagate: 9us [9us] (0.00%; 2.93%)
						tir.BufferBindUnwrapper: 28us [28us] (0.00%; 8.87%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.51%)
						tir.StorageFlattener: 187us [187us] (0.00%; 59.78%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 6.66%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.18%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 1.59%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.04%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.14%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.14%)
				tir.BF16Legalize: 20us [2us] (0.00%; 1.45%)
					tir.BF16Promote: 6us [6us] (0.00%; 28.46%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 22.69%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 38.89%)
				tir.NarrowDataType: 53us [53us] (0.00%; 3.86%)
				tir.Simplify: 160us [160us] (0.00%; 11.59%)
				tir.LoopPartition: 30us [30us] (0.00%; 2.16%)
				tir.VectorizeLoop: 12us [12us] (0.00%; 0.91%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.37%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.36%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.33%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 4.30%)
				tir.Simplify: 69us [69us] (0.00%; 5.01%)
				tir.RemoveNoOp: 43us [43us] (0.00%; 3.14%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 140us [2us] (0.00%; 10.17%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 19.24%)
					tir.Simplify: 76us [76us] (0.00%; 54.10%)
					tir.RemoveNoOp: 35us [35us] (0.00%; 24.98%)
				tir.CommonSubexprElimTIR: 284us [284us] (0.00%; 20.62%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 4719us [103us] (0.03%; 1.20%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.34%)
				tir.TextureFlatten: 99us [99us] (0.00%; 2.10%)
				tir.StorageFlatten: 1248us [14us] (0.01%; 26.45%)
					tir.StorageFlatten_impl: 1235us [7us] (0.01%; 98.92%)
						tir.BufferShapeLegalize: 100us [100us] (0.00%; 8.11%)
						tir.BufferStrideLegalize: 131us [131us] (0.00%; 10.57%)
						tir.ThreadScopePropagate: 96us [96us] (0.00%; 7.78%)
						tir.BufferBindUnwrapper: 159us [159us] (0.00%; 12.84%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.15%)
						tir.StorageFlattener: 656us [656us] (0.00%; 53.12%)
						tir.AssertSimplifier: 85us [85us] (0.00%; 6.89%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.07%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.06%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.13%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.05%)
				tir.LowerMatchBuffer: 74us [74us] (0.00%; 1.58%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 0.72%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.04%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.04%)
				tir.BF16Legalize: 41us [2us] (0.00%; 0.86%)
					tir.BF16Promote: 12us [12us] (0.00%; 29.59%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 27.31%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 37.40%)
				tir.NarrowDataType: 318us [318us] (0.00%; 6.75%)
				tir.Simplify: 602us [602us] (0.00%; 12.76%)
				tir.LoopPartition: 90us [90us] (0.00%; 1.90%)
				tir.VectorizeLoop: 22us [22us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 66us [66us] (0.00%; 1.39%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.13%)
				tir.StorageRewrite: 93us [93us] (0.00%; 1.97%)
				tir.UnrollLoop: 51us [51us] (0.00%; 1.08%)
				tir.RenormalizeSplitPattern: 178us [178us] (0.00%; 3.76%)
				tir.Simplify: 261us [261us] (0.00%; 5.54%)
				tir.RemoveNoOp: 144us [144us] (0.00%; 3.06%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 646us [3us] (0.00%; 13.69%)
					tir.InsertHoistIfThenElse: 68us [68us] (0.00%; 10.47%)
					tir.Simplify: 220us [220us] (0.00%; 34.07%)
					tir.RemoveNoOp: 355us [355us] (0.00%; 54.96%)
				tir.CommonSubexprElimTIR: 591us [591us] (0.00%; 12.52%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1779us [53us] (0.01%; 0.45%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.63%)
				tir.TextureFlatten: 42us [42us] (0.00%; 2.37%)
				tir.StorageFlatten: 520us [11us] (0.00%; 29.22%)
					tir.StorageFlatten_impl: 509us [5us] (0.00%; 97.95%)
						tir.BufferShapeLegalize: 40us [40us] (0.00%; 7.91%)
						tir.BufferStrideLegalize: 32us [32us] (0.00%; 6.21%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 3.04%)
						tir.BufferBindUnwrapper: 33us [33us] (0.00%; 6.43%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.30%)
						tir.StorageFlattener: 361us [361us] (0.00%; 70.89%)
						tir.AssertSimplifier: 21us [21us] (0.00%; 4.20%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.14%)
				tir.LowerInitBlock: 2us [2us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.11%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.11%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 24us [24us] (0.00%; 1.33%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.12%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.10%)
				tir.BF16Legalize: 27us [2us] (0.00%; 1.52%)
					tir.BF16Promote: 8us [8us] (0.00%; 31.22%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.17%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 37.77%)
				tir.NarrowDataType: 66us [66us] (0.00%; 3.70%)
				tir.Simplify: 188us [188us] (0.00%; 10.55%)
				tir.LoopPartition: 31us [31us] (0.00%; 1.75%)
				tir.VectorizeLoop: 27us [27us] (0.00%; 1.51%)
				tir.InjectVirtualThread: 26us [26us] (0.00%; 1.45%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.29%)
				tir.StorageRewrite: 35us [35us] (0.00%; 1.97%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 86us [86us] (0.00%; 4.84%)
				tir.Simplify: 104us [104us] (0.00%; 5.83%)
				tir.RemoveNoOp: 57us [57us] (0.00%; 3.21%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 197us [3us] (0.00%; 11.09%)
					tir.InsertHoistIfThenElse: 36us [36us] (0.00%; 18.05%)
					tir.Simplify: 104us [104us] (0.00%; 52.57%)
					tir.RemoveNoOp: 55us [55us] (0.00%; 28.11%)
				tir.CommonSubexprElimTIR: 227us [227us] (0.00%; 12.73%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 3833us [24us] (0.02%; 0.97%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.38%)
				tir.TextureFlatten: 143us [143us] (0.00%; 3.72%)
				tir.StorageFlatten: 974us [11us] (0.01%; 25.42%)
					tir.StorageFlatten_impl: 964us [5us] (0.01%; 98.91%)
						tir.BufferShapeLegalize: 98us [98us] (0.00%; 10.19%)
						tir.BufferStrideLegalize: 90us [90us] (0.00%; 9.35%)
						tir.ThreadScopePropagate: 30us [30us] (0.00%; 3.10%)
						tir.BufferBindUnwrapper: 92us [92us] (0.00%; 9.56%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.22%)
						tir.StorageFlattener: 577us [577us] (0.00%; 59.87%)
						tir.AssertSimplifier: 69us [69us] (0.00%; 7.18%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.07%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.06%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.05%)
				tir.LowerMatchBuffer: 71us [71us] (0.00%; 1.86%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 0.81%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.05%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.05%)
				tir.BF16Legalize: 39us [2us] (0.00%; 1.02%)
					tir.BF16Promote: 12us [12us] (0.00%; 29.99%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 27.84%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.51%)
				tir.NarrowDataType: 158us [158us] (0.00%; 4.11%)
				tir.Simplify: 433us [433us] (0.00%; 11.29%)
				tir.LoopPartition: 87us [87us] (0.00%; 2.26%)
				tir.VectorizeLoop: 21us [21us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 65us [65us] (0.00%; 1.69%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.18%)
				tir.StorageRewrite: 89us [89us] (0.00%; 2.31%)
				tir.UnrollLoop: 50us [50us] (0.00%; 1.32%)
				tir.RenormalizeSplitPattern: 174us [174us] (0.00%; 4.53%)
				tir.Simplify: 258us [258us] (0.00%; 6.74%)
				tir.RemoveNoOp: 144us [144us] (0.00%; 3.76%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 428us [3us] (0.00%; 11.17%)
					tir.InsertHoistIfThenElse: 68us [68us] (0.00%; 15.79%)
					tir.Simplify: 220us [220us] (0.00%; 51.33%)
					tir.RemoveNoOp: 138us [138us] (0.00%; 32.25%)
				tir.CommonSubexprElimTIR: 588us [588us] (0.00%; 15.35%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1103us [52us] (0.01%; 0.28%)
				tir.InjectPrefetch: 9us [9us] (0.00%; 0.84%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.97%)
				tir.StorageFlatten: 257us [11us] (0.00%; 23.33%)
					tir.StorageFlatten_impl: 246us [5us] (0.00%; 95.68%)
						tir.BufferShapeLegalize: 23us [23us] (0.00%; 9.53%)
						tir.BufferStrideLegalize: 17us [17us] (0.00%; 7.08%)
						tir.ThreadScopePropagate: 5us [5us] (0.00%; 2.03%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 7.76%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.68%)
						tir.StorageFlattener: 127us [127us] (0.00%; 51.67%)
						tir.AssertSimplifier: 48us [48us] (0.00%; 19.38%)
				tir.LowerCrossThreadReduction: 2us [2us] (0.00%; 0.22%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.23%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 3us [3us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.38%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 0.86%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.21%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.18%)
				tir.BF16Legalize: 14us [2us] (0.00%; 1.24%)
					tir.BF16Promote: 3us [3us] (0.00%; 23.59%)
					tir.BF16CastElimination: 3us [3us] (0.00%; 18.31%)
					tir.BF16TypeLowering: 6us [6us] (0.00%; 42.62%)
				tir.NarrowDataType: 33us [33us] (0.00%; 2.95%)
				tir.Simplify: 106us [106us] (0.00%; 9.58%)
				tir.LoopPartition: 24us [24us] (0.00%; 2.14%)
				tir.VectorizeLoop: 10us [10us] (0.00%; 0.89%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 1.05%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.50%)
				tir.StorageRewrite: 24us [24us] (0.00%; 2.19%)
				tir.UnrollLoop: 5us [5us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 128us [128us] (0.00%; 11.59%)
				tir.Simplify: 72us [72us] (0.00%; 6.49%)
				tir.RemoveNoOp: 137us [137us] (0.00%; 12.46%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 83us [3us] (0.00%; 7.56%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 29.02%)
					tir.Simplify: 39us [39us] (0.00%; 46.83%)
					tir.RemoveNoOp: 18us [18us] (0.00%; 21.02%)
				tir.CommonSubexprElimTIR: 61us [61us] (0.00%; 5.54%)
			tir.BindParams: 4us [4us] (0.00%; 0.00%)
			sequential: 3854us [30us] (0.02%; 0.98%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.38%)
				tir.TextureFlatten: 94us [94us] (0.00%; 2.43%)
				tir.StorageFlatten: 1009us [12us] (0.01%; 26.18%)
					tir.StorageFlatten_impl: 997us [6us] (0.01%; 98.84%)
						tir.BufferShapeLegalize: 158us [158us] (0.00%; 15.88%)
						tir.BufferStrideLegalize: 138us [138us] (0.00%; 13.85%)
						tir.ThreadScopePropagate: 28us [28us] (0.00%; 2.77%)
						tir.BufferBindUnwrapper: 86us [86us] (0.00%; 8.66%)
						tir.ApplyLayoutTransforms: 2us [2us] (0.00%; 0.19%)
						tir.StorageFlattener: 453us [453us] (0.00%; 45.44%)
						tir.AssertSimplifier: 126us [126us] (0.00%; 12.60%)
				tir.LowerCrossThreadReduction: 3us [3us] (0.00%; 0.08%)
				tir.LowerInitBlock: 3us [3us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 2us [2us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 2us [2us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 2us [2us] (0.00%; 0.05%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 2us [2us] (0.00%; 0.05%)
				tir.LowerMatchBuffer: 111us [111us] (0.00%; 2.87%)
				tir.InjectSoftwarePipeline: 32us [32us] (0.00%; 0.83%)
				tir.LowerOpaqueBlock: 2us [2us] (0.00%; 0.05%)
				tir.FlattenBuffer: 2us [2us] (0.00%; 0.05%)
				tir.BF16Legalize: 40us [2us] (0.00%; 1.04%)
					tir.BF16Promote: 13us [13us] (0.00%; 31.55%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 25.08%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 37.45%)
				tir.NarrowDataType: 143us [143us] (0.00%; 3.72%)
				tir.Simplify: 513us [513us] (0.00%; 13.31%)
				tir.LoopPartition: 124us [124us] (0.00%; 3.23%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.75%)
				tir.InjectVirtualThread: 97us [97us] (0.00%; 2.51%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.18%)
				tir.StorageRewrite: 93us [93us] (0.00%; 2.41%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.34%)
				tir.RenormalizeSplitPattern: 351us [351us] (0.00%; 9.12%)
				tir.Simplify: 263us [263us] (0.00%; 6.83%)
				tir.RemoveNoOp: 112us [112us] (0.00%; 2.90%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 384us [3us] (0.00%; 9.97%)
					tir.InsertHoistIfThenElse: 67us [67us] (0.00%; 17.54%)
					tir.Simplify: 215us [215us] (0.00%; 55.82%)
					tir.RemoveNoOp: 100us [100us] (0.00%; 25.93%)
				tir.CommonSubexprElimTIR: 362us [362us] (0.00%; 9.38%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			InferType: 22307us [22307us] (0.13%; 5.67%)
	InferType: 26928us [26928us] (0.16%; 5.73%)
	tir.ExtractPrimFuncConstants: 220us [220us] (0.00%; 0.05%)
sequential: 12645us [75us] (0.08%; 0.08%)
	tir.calculate_allocated_bytes: 159us [159us] (0.00%; 1.26%)
	tir.LowerVtcmAlloc: 300us [300us] (0.00%; 2.37%)
	tir.BindTarget: 23us [23us] (0.00%; 0.18%)
	tir.VerifyMemory: 24us [24us] (0.00%; 0.19%)
	tir.ThreadSync: 237us [237us] (0.00%; 1.87%)
	tir.ThreadSync: 81us [81us] (0.00%; 0.64%)
	tir.MergeDynamicSharedMemoryAllocations: 40us [40us] (0.00%; 0.32%)
	tir.ThreadSync: 77us [77us] (0.00%; 0.61%)
	tir.InferFragment: 104us [104us] (0.00%; 0.82%)
	tir.LowerThreadAllreduce: 416us [416us] (0.00%; 3.29%)
	tir.MakePackedAPI: 10621us [10621us] (0.06%; 84.00%)
	tir.SplitHostDevice: 488us [488us] (0.00%; 3.86%)
sequential: 18111us [13us] (0.11%; 0.11%)
	tir.Filter: 20us [20us] (0.00%; 0.11%)
	tir.BindTarget: 16us [16us] (0.00%; 0.09%)
	tir.LowerTVMBuiltin: 2729us [2729us] (0.02%; 15.07%)
	tir.LowerCustomDatatypes: 981us [981us] (0.01%; 5.42%)
	tir.LowerIntrin: 11998us [11998us] (0.07%; 66.24%)
	tir.LowerDeviceStorageAccessInfo: 1096us [1096us] (0.01%; 6.05%)
	tir.CombineContextCall: 1258us [1258us] (0.01%; 6.95%)
sequential: 42us [7us] (0.00%; 0.00%)
	tir.Filter: 30us [30us] (0.00%; 70.74%)
	tir.BindTarget: 1us [1us] (0.00%; 2.48%)
	tir.LowerWarpMemory: 1us [1us] (0.00%; 2.01%)
	tir.Simplify: 1us [1us] (0.00%; 1.91%)
	tir.LowerCustomDatatypes: 1us [1us] (0.00%; 2.01%)
	tir.LowerDeviceStorageAccessInfo: 1us [1us] (0.00%; 1.86%)
	tir.LowerIntrin: 1us [1us] (0.00%; 1.88%)
