sequential: 10us [10us] (0.00%; 0.00%)
sequential: 11627962us [141us] (93.00%; 93.00%)
	RemoveUnusedFunctions: 805us [805us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 12919us [12919us] (0.10%; 0.11%)
	sequential: 163491us [39us] (1.31%; 1.41%)
		InferType: 31985us [31985us] (0.26%; 19.56%)
		Legalize: 50610us [12141us] (0.40%; 30.96%)
			InferType: 38469us [38469us] (0.31%; 76.01%)
		InferType: 38185us [38185us] (0.31%; 23.36%)
		Legalize: 42673us [11355us] (0.34%; 26.10%)
			InferType: 31317us [31317us] (0.25%; 73.39%)
	InferType: 31161us [31161us] (0.25%; 0.27%)
	Legalize: 45437us [15782us] (0.36%; 0.39%)
		InferType: 29655us [29655us] (0.24%; 65.27%)
	InferType: 31676us [31676us] (0.25%; 0.27%)
	SimplifyInference: 53375us [12461us] (0.43%; 0.46%)
		InferType: 40914us [40914us] (0.33%; 76.65%)
	FoldConstant: 7780989us [7750338us] (62.23%; 66.92%)
		InferType: 30650us [30650us] (0.25%; 0.39%)
	FoldScaleAxis: 53813us [19us] (0.43%; 0.46%)
		FoldConstant: 53794us [12155us] (0.43%; 99.97%)
			InferType: 41639us [41639us] (0.33%; 77.40%)
	InferType: 38187us [38187us] (0.31%; 0.33%)
	SimplifyExpr: 2882202us [579072us] (23.05%; 24.79%)
		InferType: 63267us [63267us] (0.51%; 2.20%)
		InferType: 65283us [65283us] (0.52%; 2.27%)
		InferType: 72157us [72157us] (0.58%; 2.50%)
		InferType: 71415us [71415us] (0.57%; 2.48%)
		InferType: 67342us [67342us] (0.54%; 2.34%)
		InferType: 63695us [63695us] (0.51%; 2.21%)
		InferType: 59048us [59048us] (0.47%; 2.05%)
		InferType: 59972us [59972us] (0.48%; 2.08%)
		InferType: 64645us [64645us] (0.52%; 2.24%)
		InferType: 71624us [71624us] (0.57%; 2.49%)
		InferType: 71118us [71118us] (0.57%; 2.47%)
		InferType: 66875us [66875us] (0.53%; 2.32%)
		InferType: 60116us [60116us] (0.48%; 2.09%)
		InferType: 61581us [61581us] (0.49%; 2.14%)
		InferType: 59560us [59560us] (0.48%; 2.07%)
		InferType: 57970us [57970us] (0.46%; 2.01%)
		InferType: 63978us [63978us] (0.51%; 2.22%)
		InferType: 61446us [61446us] (0.49%; 2.13%)
		InferType: 60348us [60348us] (0.48%; 2.09%)
		InferType: 56037us [56037us] (0.45%; 1.94%)
		InferType: 59281us [59281us] (0.47%; 2.06%)
		InferType: 61864us [61864us] (0.49%; 2.15%)
		InferType: 66912us [66912us] (0.54%; 2.32%)
		InferType: 71711us [71711us] (0.57%; 2.49%)
		InferType: 67934us [67934us] (0.54%; 2.36%)
		InferType: 65857us [65857us] (0.53%; 2.28%)
		InferType: 91376us [91376us] (0.73%; 3.17%)
		InferType: 78343us [78343us] (0.63%; 2.72%)
		InferType: 87091us [87091us] (0.70%; 3.02%)
		InferType: 70967us [70967us] (0.57%; 2.46%)
		InferType: 70755us [70755us] (0.57%; 2.45%)
		InferType: 70208us [70208us] (0.56%; 2.44%)
		InferType: 65264us [65264us] (0.52%; 2.26%)
		InferType: 63013us [63013us] (0.50%; 2.19%)
		InferType: 35077us [35077us] (0.28%; 1.22%)
	InferType: 31673us [31673us] (0.25%; 0.27%)
	FlattenAtrousConv: 41911us [10642us] (0.34%; 0.36%)
		InferType: 31269us [31269us] (0.25%; 74.61%)
	InferType: 30533us [30533us] (0.24%; 0.26%)
	FoldConstant: 88720us [58684us] (0.71%; 0.76%)
		InferType: 30036us [30036us] (0.24%; 33.85%)
	InferType: 34303us [34303us] (0.27%; 0.30%)
	SplitArgs: 41984us [9387us] (0.34%; 0.36%)
		InferType: 32597us [32597us] (0.26%; 77.64%)
	PlanDevices: 133440us [14us] (1.07%; 1.15%)
		PlanDevicesRewrite: 51807us [12894us] (0.41%; 38.82%)
			InferType: 38913us [38913us] (0.31%; 75.11%)
		PlanDevicesCore: 81619us [81619us] (0.65%; 61.17%)
	InferType: 30784us [30784us] (0.25%; 0.26%)
	FuseOps: 100420us [29575us] (0.80%; 0.86%)
		InferType: 70845us [70845us] (0.57%; 70.55%)
InferType: 71886us [71886us] (0.57%; 0.57%)
InlineGlobals: 1925us [1925us] (0.02%; 0.02%)
InferType: 64130us [64130us] (0.51%; 0.51%)
LabelOps: 163569us [96360us] (1.31%; 1.31%)
	InferType: 67209us [67209us] (0.54%; 41.09%)
AnnotateMemoryScope: 82548us [19306us] (0.66%; 0.66%)
	InferType: 63242us [63242us] (0.51%; 76.61%)
sequential: 461738us [30us] (3.69%; 3.69%)
	RelayToTIRTargetHook: 1856us [1856us] (0.01%; 0.40%)
	InferType: 66922us [66922us] (0.54%; 14.49%)
	LowerTE: 353336us [3022us] (2.83%; 76.52%)
		LowerTensorExpr: 350314us [219060us] (2.80%; 99.14%)
			sequential: 1461us [22us] (0.01%; 0.42%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.92%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.34%)
				tir.StorageFlatten: 253us [21us] (0.00%; 17.32%)
					tir.StorageFlatten_impl: 232us [8us] (0.00%; 91.54%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 12.71%)
						tir.BufferStrideLegalize: 19us [19us] (0.00%; 8.19%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 4.24%)
						tir.BufferBindUnwrapper: 16us [16us] (0.00%; 7.02%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.47%)
						tir.StorageFlattener: 135us [135us] (0.00%; 58.47%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.47%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.91%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 31us [4us] (0.00%; 2.12%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.99%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.17%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.49%)
				tir.NarrowDataType: 63us [63us] (0.00%; 4.34%)
				tir.Simplify: 140us [140us] (0.00%; 9.61%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.23%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.21%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.98%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.85%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.41%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 53us [53us] (0.00%; 3.66%)
				tir.Simplify: 83us [83us] (0.00%; 5.70%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.88%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 122us [5us] (0.00%; 8.35%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.06%)
					tir.Simplify: 84us [84us] (0.00%; 68.72%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.51%)
				tir.CommonSubexprElimTIR: 459us [459us] (0.00%; 31.43%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 1083us [25us] (0.01%; 0.31%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.01%)
				tir.TextureFlatten: 22us [22us] (0.00%; 2.08%)
				tir.StorageFlatten: 209us [19us] (0.00%; 19.26%)
					tir.StorageFlatten_impl: 189us [7us] (0.00%; 90.78%)
						tir.BufferShapeLegalize: 32us [32us] (0.00%; 16.92%)
						tir.BufferStrideLegalize: 20us [20us] (0.00%; 10.74%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 8.22%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 9.87%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.82%)
						tir.StorageFlattener: 82us [82us] (0.00%; 43.09%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 5.64%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.39%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.42%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.33%)
				tir.ConvertBlocksToOpaque: 3us [3us] (0.00%; 0.32%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.34%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.56%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.37%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.12%)
				tir.InjectSoftwarePipeline: 16us [16us] (0.00%; 1.44%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.35%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.34%)
				tir.BF16Legalize: 26us [4us] (0.00%; 2.36%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.73%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.93%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.41%)
				tir.NarrowDataType: 42us [42us] (0.00%; 3.87%)
				tir.Simplify: 95us [95us] (0.00%; 8.78%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.49%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.38%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.39%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.51%)
				tir.StorageRewrite: 50us [50us] (0.00%; 4.63%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.74%)
				tir.UnrollLoop: 11us [11us] (0.00%; 1.04%)
				tir.RenormalizeSplitPattern: 122us [122us] (0.00%; 11.25%)
				tir.Simplify: 75us [75us] (0.00%; 6.93%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.44%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.49%)
				tir.HoistIfThenElse: 117us [4us] (0.00%; 10.82%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 21.13%)
					tir.Simplify: 75us [75us] (0.00%; 63.57%)
					tir.RemoveNoOp: 13us [13us] (0.00%; 11.48%)
				tir.CommonSubexprElimTIR: 143us [143us] (0.00%; 13.25%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1375us [31us] (0.01%; 0.39%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.85%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.96%)
				tir.StorageFlatten: 281us [24us] (0.00%; 20.45%)
					tir.StorageFlatten_impl: 257us [8us] (0.00%; 91.49%)
						tir.BufferShapeLegalize: 43us [43us] (0.00%; 16.57%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 10.52%)
						tir.ThreadScopePropagate: 20us [20us] (0.00%; 7.66%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 9.17%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.47%)
						tir.StorageFlattener: 120us [120us] (0.00%; 46.49%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 4.93%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.39%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.38%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.30%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.48%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.08%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.43%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.34%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 32us [5us] (0.00%; 2.33%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.57%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.26%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 36.66%)
				tir.NarrowDataType: 52us [52us] (0.00%; 3.75%)
				tir.Simplify: 127us [127us] (0.00%; 9.20%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.38%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.37%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.45%)
				tir.StorageRewrite: 62us [62us] (0.00%; 4.53%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.56%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.78%)
				tir.RenormalizeSplitPattern: 84us [84us] (0.00%; 6.13%)
				tir.Simplify: 99us [99us] (0.00%; 7.22%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.27%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.49%)
				tir.HoistIfThenElse: 149us [5us] (0.00%; 10.83%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 20.32%)
					tir.Simplify: 98us [98us] (0.00%; 65.86%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 10.58%)
				tir.CommonSubexprElimTIR: 251us [251us] (0.00%; 18.27%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1613us [27us] (0.01%; 0.46%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.91%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.54%)
				tir.StorageFlatten: 263us [23us] (0.00%; 16.31%)
					tir.StorageFlatten_impl: 240us [8us] (0.00%; 91.17%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 14.84%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 10.84%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.34%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 8.74%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.54%)
						tir.StorageFlattener: 121us [121us] (0.00%; 50.40%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.78%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 1.34%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 63us [4us] (0.00%; 3.92%)
					tir.BF16Promote: 10us [10us] (0.00%; 16.07%)
					tir.BF16CastElimination: 33us [33us] (0.00%; 52.02%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 25.44%)
				tir.NarrowDataType: 89us [89us] (0.00%; 5.50%)
				tir.Simplify: 148us [148us] (0.00%; 9.16%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.23%)
				tir.VectorizeLoop: 25us [25us] (0.00%; 1.55%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.11%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.43%)
				tir.StorageRewrite: 57us [57us] (0.00%; 3.51%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.45%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.60%)
				tir.RenormalizeSplitPattern: 63us [63us] (0.00%; 3.93%)
				tir.Simplify: 83us [83us] (0.00%; 5.17%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 123us [5us] (0.00%; 7.64%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 20.78%)
					tir.Simplify: 82us [82us] (0.00%; 66.23%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.32%)
				tir.CommonSubexprElimTIR: 470us [470us] (0.00%; 29.16%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1369us [38us] (0.01%; 0.39%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.89%)
				tir.TextureFlatten: 18us [18us] (0.00%; 1.30%)
				tir.StorageFlatten: 423us [23us] (0.00%; 30.89%)
					tir.StorageFlatten_impl: 400us [8us] (0.00%; 94.50%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 5.59%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 3.97%)
						tir.ThreadScopePropagate: 9us [9us] (0.00%; 2.16%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 3.87%)
						tir.ApplyLayoutTransforms: 35us [35us] (0.00%; 8.63%)
						tir.StorageFlattener: 283us [283us] (0.00%; 70.88%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.90%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.30%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.49%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.11%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 27us [5us] (0.00%; 1.98%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.50%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.74%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 33.58%)
				tir.NarrowDataType: 65us [65us] (0.00%; 4.73%)
				tir.Simplify: 143us [143us] (0.00%; 10.45%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.21%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.04%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.90%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 28us [28us] (0.00%; 2.02%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.34%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 4.39%)
				tir.Simplify: 70us [70us] (0.00%; 5.09%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.96%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 107us [5us] (0.00%; 7.83%)
					tir.InsertHoistIfThenElse: 20us [20us] (0.00%; 18.65%)
					tir.Simplify: 71us [71us] (0.00%; 66.03%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.98%)
				tir.CommonSubexprElimTIR: 229us [229us] (0.00%; 16.71%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5326us [22us] (0.04%; 1.52%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.35%)
				tir.TextureFlatten: 54us [54us] (0.00%; 1.02%)
				tir.StorageFlatten: 732us [23us] (0.01%; 13.75%)
					tir.StorageFlatten_impl: 709us [8us] (0.01%; 96.83%)
						tir.BufferShapeLegalize: 67us [67us] (0.00%; 9.42%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 7.92%)
						tir.ThreadScopePropagate: 36us [36us] (0.00%; 5.01%)
						tir.BufferBindUnwrapper: 53us [53us] (0.00%; 7.44%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 454us [454us] (0.00%; 64.06%)
						tir.AssertSimplifier: 32us [32us] (0.00%; 4.48%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.10%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.69%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.80%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 53us [4us] (0.00%; 1.00%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.20%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.55%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.77%)
				tir.NarrowDataType: 194us [194us] (0.00%; 3.64%)
				tir.Simplify: 451us [451us] (0.00%; 8.47%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.69%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.61%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 112us [112us] (0.00%; 2.11%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.24%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.34%)
				tir.RenormalizeSplitPattern: 180us [180us] (0.00%; 3.38%)
				tir.Simplify: 301us [301us] (0.00%; 5.66%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.58%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 341us [5us] (0.00%; 6.41%)
					tir.InsertHoistIfThenElse: 59us [59us] (0.00%; 17.29%)
					tir.Simplify: 250us [250us] (0.00%; 73.14%)
					tir.RemoveNoOp: 28us [28us] (0.00%; 8.22%)
				tir.CommonSubexprElimTIR: 2496us [2496us] (0.02%; 46.86%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 3326us [24us] (0.03%; 0.95%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.43%)
				tir.TextureFlatten: 42us [42us] (0.00%; 1.27%)
				tir.StorageFlatten: 1198us [26us] (0.01%; 36.01%)
					tir.StorageFlatten_impl: 1172us [11us] (0.01%; 97.86%)
						tir.BufferShapeLegalize: 48us [48us] (0.00%; 4.13%)
						tir.BufferStrideLegalize: 42us [42us] (0.00%; 3.62%)
						tir.ThreadScopePropagate: 67us [67us] (0.00%; 5.74%)
						tir.BufferBindUnwrapper: 59us [59us] (0.00%; 5.00%)
						tir.ApplyLayoutTransforms: 7us [7us] (0.00%; 0.63%)
						tir.StorageFlattener: 922us [922us] (0.01%; 78.68%)
						tir.AssertSimplifier: 15us [15us] (0.00%; 1.29%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.17%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.51%)
				tir.InjectSoftwarePipeline: 23us [23us] (0.00%; 0.69%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 38us [5us] (0.00%; 1.13%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.04%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.62%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.68%)
				tir.NarrowDataType: 101us [101us] (0.00%; 3.05%)
				tir.Simplify: 198us [198us] (0.00%; 5.95%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.59%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 0.60%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.47%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.21%)
				tir.StorageRewrite: 41us [41us] (0.00%; 1.24%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.21%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 67us [67us] (0.00%; 2.01%)
				tir.Simplify: 88us [88us] (0.00%; 2.63%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 129us [4us] (0.00%; 3.87%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 19.26%)
					tir.Simplify: 87us [87us] (0.00%; 67.97%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.36%)
				tir.CommonSubexprElimTIR: 1202us [1202us] (0.01%; 36.14%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 12461us [23us] (0.10%; 3.56%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.14%)
				tir.TextureFlatten: 54us [54us] (0.00%; 0.43%)
				tir.StorageFlatten: 925us [22us] (0.01%; 7.43%)
					tir.StorageFlatten_impl: 903us [10us] (0.01%; 97.63%)
						tir.BufferShapeLegalize: 72us [72us] (0.00%; 7.98%)
						tir.BufferStrideLegalize: 68us [68us] (0.00%; 7.48%)
						tir.ThreadScopePropagate: 86us [86us] (0.00%; 9.52%)
						tir.BufferBindUnwrapper: 93us [93us] (0.00%; 10.34%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.42%)
						tir.StorageFlattener: 545us [545us] (0.00%; 60.31%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 2.84%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 32us [32us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 53us [4us] (0.00%; 0.43%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.82%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.04%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.18%)
				tir.NarrowDataType: 223us [223us] (0.00%; 1.79%)
				tir.Simplify: 375us [375us] (0.00%; 3.01%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.29%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.34%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.07%)
				tir.StorageRewrite: 107us [107us] (0.00%; 0.86%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.11%)
				tir.UnrollLoop: 200us [200us] (0.00%; 1.60%)
				tir.RenormalizeSplitPattern: 175us [175us] (0.00%; 1.40%)
				tir.Simplify: 673us [673us] (0.01%; 5.40%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 691us [5us] (0.01%; 5.54%)
					tir.InsertHoistIfThenElse: 122us [122us] (0.00%; 17.65%)
					tir.Simplify: 537us [537us] (0.00%; 77.77%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 3.88%)
				tir.CommonSubexprElimTIR: 8623us [8623us] (0.07%; 69.20%)
			tir.BindParams: 20us [20us] (0.00%; 0.01%)
			sequential: 525us [55us] (0.00%; 0.15%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.65%)
				tir.TextureFlatten: 14us [14us] (0.00%; 2.58%)
				tir.StorageFlatten: 122us [24us] (0.00%; 23.18%)
					tir.StorageFlatten_impl: 98us [8us] (0.00%; 80.47%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 17.96%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 12.51%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 6.83%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 11.21%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 3.42%)
						tir.StorageFlattener: 33us [33us] (0.00%; 33.40%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 6.99%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.89%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.99%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.78%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.76%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.77%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 1.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.81%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.67%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.89%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.84%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.80%)
				tir.BF16Legalize: 23us [5us] (0.00%; 4.46%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.39%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 18.88%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.61%)
				tir.NarrowDataType: 24us [24us] (0.00%; 4.60%)
				tir.Simplify: 63us [63us] (0.00%; 11.94%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.46%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 2.73%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.40%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.10%)
				tir.StorageRewrite: 24us [24us] (0.00%; 4.67%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.89%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.35%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 1.00%)
				tir.Simplify: 12us [12us] (0.00%; 2.21%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.89%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.80%)
				tir.HoistIfThenElse: 29us [5us] (0.00%; 5.56%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 33.41%)
					tir.Simplify: 11us [11us] (0.00%; 36.02%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 15.11%)
				tir.CommonSubexprElimTIR: 20us [20us] (0.00%; 3.87%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1691us [23us] (0.01%; 0.48%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.79%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.30%)
				tir.StorageFlatten: 499us [23us] (0.00%; 29.49%)
					tir.StorageFlatten_impl: 475us [9us] (0.00%; 95.35%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 6.41%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 4.47%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 2.77%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.81%)
						tir.StorageFlattener: 366us [366us] (0.00%; 76.99%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 2.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.24%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 63us [35us] (0.00%; 3.73%)
					tir.BF16Promote: 9us [9us] (0.00%; 13.61%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 11.30%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 19.02%)
				tir.NarrowDataType: 164us [164us] (0.00%; 9.71%)
				tir.Simplify: 149us [149us] (0.00%; 8.82%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.03%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.96%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.79%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.36%)
				tir.StorageRewrite: 36us [36us] (0.00%; 2.12%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.34%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.47%)
				tir.RenormalizeSplitPattern: 85us [85us] (0.00%; 5.02%)
				tir.Simplify: 97us [97us] (0.00%; 5.71%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.74%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 109us [5us] (0.00%; 6.43%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 20.77%)
					tir.Simplify: 70us [70us] (0.00%; 64.29%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.57%)
				tir.CommonSubexprElimTIR: 273us [273us] (0.00%; 16.17%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 2471us [27us] (0.02%; 0.71%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.73%)
				tir.TextureFlatten: 48us [48us] (0.00%; 1.93%)
				tir.StorageFlatten: 632us [52us] (0.01%; 25.57%)
					tir.StorageFlatten_impl: 580us [8us] (0.00%; 91.83%)
						tir.BufferShapeLegalize: 93us [93us] (0.00%; 15.95%)
						tir.BufferStrideLegalize: 49us [49us] (0.00%; 8.42%)
						tir.ThreadScopePropagate: 41us [41us] (0.00%; 7.11%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.54%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.64%)
						tir.StorageFlattener: 323us [323us] (0.00%; 55.75%)
						tir.AssertSimplifier: 19us [19us] (0.00%; 3.25%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.21%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.21%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.16%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.31%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.16%)
				tir.LowerMatchBuffer: 20us [20us] (0.00%; 0.83%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.25%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.17%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.16%)
				tir.BF16Legalize: 48us [4us] (0.00%; 1.95%)
					tir.BF16Promote: 16us [16us] (0.00%; 33.53%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 21.30%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 36.30%)
				tir.NarrowDataType: 152us [152us] (0.00%; 6.14%)
				tir.Simplify: 225us [225us] (0.00%; 9.10%)
				tir.LoopPartition: 27us [27us] (0.00%; 1.08%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.23%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.09%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.31%)
				tir.StorageRewrite: 103us [103us] (0.00%; 4.17%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.40%)
				tir.UnrollLoop: 44us [44us] (0.00%; 1.79%)
				tir.RenormalizeSplitPattern: 190us [190us] (0.00%; 7.70%)
				tir.Simplify: 152us [152us] (0.00%; 6.17%)
				tir.RemoveNoOp: 26us [26us] (0.00%; 1.05%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 202us [4us] (0.00%; 8.19%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 21.65%)
					tir.Simplify: 133us [133us] (0.00%; 65.94%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 10.19%)
				tir.CommonSubexprElimTIR: 424us [424us] (0.00%; 17.18%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1063us [21us] (0.01%; 0.30%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.07%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.51%)
				tir.StorageFlatten: 343us [20us] (0.00%; 32.28%)
					tir.StorageFlatten_impl: 323us [7us] (0.00%; 94.12%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 6.43%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 4.61%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 2.96%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.38%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.08%)
						tir.StorageFlattener: 245us [245us] (0.00%; 75.87%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 2.45%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.42%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.46%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.36%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.35%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.34%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.53%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.38%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.38%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.36%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.19%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.64%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.17%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.46%)
				tir.NarrowDataType: 42us [42us] (0.00%; 3.98%)
				tir.Simplify: 80us [80us] (0.00%; 7.53%)
				tir.LoopPartition: 13us [13us] (0.00%; 1.18%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 1.26%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.84%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.48%)
				tir.StorageRewrite: 25us [25us] (0.00%; 2.32%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.39%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.59%)
				tir.RenormalizeSplitPattern: 28us [28us] (0.00%; 2.67%)
				tir.Simplify: 29us [29us] (0.00%; 2.73%)
				tir.RemoveNoOp: 8us [8us] (0.00%; 0.79%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 155us [6us] (0.00%; 14.54%)
					tir.InsertHoistIfThenElse: 14us [14us] (0.00%; 8.81%)
					tir.Simplify: 120us [120us] (0.00%; 77.35%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 10.14%)
				tir.CommonSubexprElimTIR: 167us [167us] (0.00%; 15.71%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1451us [26us] (0.01%; 0.41%)
				tir.InjectPrefetch: 22us [22us] (0.00%; 1.55%)
				tir.TextureFlatten: 54us [54us] (0.00%; 3.73%)
				tir.StorageFlatten: 745us [27us] (0.01%; 51.36%)
					tir.StorageFlatten_impl: 719us [9us] (0.01%; 96.44%)
						tir.BufferShapeLegalize: 72us [72us] (0.00%; 10.02%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 12.36%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.09%)
						tir.BufferBindUnwrapper: 35us [35us] (0.00%; 4.90%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.56%)
						tir.StorageFlattener: 470us [470us] (0.00%; 65.35%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 1.51%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.46%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.00%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 30us [5us] (0.00%; 2.05%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.03%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.76%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 37.59%)
				tir.NarrowDataType: 54us [54us] (0.00%; 3.70%)
				tir.Simplify: 108us [108us] (0.00%; 7.42%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.10%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.23%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 35us [35us] (0.00%; 2.38%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.33%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 35us [35us] (0.00%; 2.44%)
				tir.Simplify: 36us [36us] (0.00%; 2.50%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 67us [4us] (0.00%; 4.59%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 25.96%)
					tir.Simplify: 37us [37us] (0.00%; 54.76%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 13.23%)
				tir.CommonSubexprElimTIR: 90us [90us] (0.00%; 6.18%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 39573us [27us] (0.32%; 11.30%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.04%)
				tir.TextureFlatten: 72us [72us] (0.00%; 0.18%)
				tir.StorageFlatten: 885us [23us] (0.01%; 2.24%)
					tir.StorageFlatten_impl: 862us [8us] (0.01%; 97.45%)
						tir.BufferShapeLegalize: 88us [88us] (0.00%; 10.15%)
						tir.BufferStrideLegalize: 73us [73us] (0.00%; 8.51%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.98%)
						tir.BufferBindUnwrapper: 69us [69us] (0.00%; 7.96%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.48%)
						tir.StorageFlattener: 538us [538us] (0.00%; 62.36%)
						tir.AssertSimplifier: 40us [40us] (0.00%; 4.62%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 90us [4us] (0.00%; 0.23%)
					tir.BF16Promote: 20us [20us] (0.00%; 22.02%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 15.29%)
					tir.BF16TypeLowering: 52us [52us] (0.00%; 57.69%)
				tir.NarrowDataType: 238us [238us] (0.00%; 0.60%)
				tir.Simplify: 355us [355us] (0.00%; 0.90%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.09%)
				tir.VectorizeLoop: 50us [50us] (0.00%; 0.13%)
				tir.InjectVirtualThread: 57us [57us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 107us [107us] (0.00%; 0.27%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.03%)
				tir.UnrollLoop: 650us [650us] (0.01%; 1.64%)
				tir.RenormalizeSplitPattern: 537us [537us] (0.00%; 1.36%)
				tir.Simplify: 1325us [1325us] (0.01%; 3.35%)
				tir.RemoveNoOp: 43us [43us] (0.00%; 0.11%)
				tir.RewriteUnsafeSelect: 84us [84us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1233us [5us] (0.01%; 3.12%)
					tir.InsertHoistIfThenElse: 218us [218us] (0.00%; 17.71%)
					tir.Simplify: 979us [979us] (0.01%; 79.38%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.48%)
				tir.CommonSubexprElimTIR: 33634us [33634us] (0.27%; 84.99%)
			tir.BindParams: 29us [29us] (0.00%; 0.01%)
			sequential: 2231us [24us] (0.02%; 0.64%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.64%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.21%)
				tir.StorageFlatten: 804us [23us] (0.01%; 36.02%)
					tir.StorageFlatten_impl: 781us [9us] (0.01%; 97.13%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 3.98%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 3.77%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 2.29%)
						tir.BufferBindUnwrapper: 25us [25us] (0.00%; 3.20%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.48%)
						tir.StorageFlattener: 651us [651us] (0.01%; 83.39%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 1.80%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.26%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.19%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.19%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.70%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.19%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 31us [5us] (0.00%; 1.38%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.61%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.67%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 35.19%)
				tir.NarrowDataType: 74us [74us] (0.00%; 3.33%)
				tir.Simplify: 181us [181us] (0.00%; 8.11%)
				tir.LoopPartition: 53us [53us] (0.00%; 2.39%)
				tir.VectorizeLoop: 23us [23us] (0.00%; 1.05%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.44%)
				tir.StorageRewrite: 39us [39us] (0.00%; 1.76%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.27%)
				tir.UnrollLoop: 32us [32us] (0.00%; 1.44%)
				tir.RenormalizeSplitPattern: 71us [71us] (0.00%; 3.17%)
				tir.Simplify: 83us [83us] (0.00%; 3.73%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.69%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 118us [4us] (0.00%; 5.27%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.32%)
					tir.Simplify: 78us [78us] (0.00%; 65.95%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.94%)
				tir.CommonSubexprElimTIR: 522us [522us] (0.00%; 23.38%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1875us [53us] (0.01%; 0.54%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.71%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.18%)
				tir.StorageFlatten: 400us [22us] (0.00%; 21.33%)
					tir.StorageFlatten_impl: 378us [14us] (0.00%; 94.55%)
						tir.BufferShapeLegalize: 32us [32us] (0.00%; 8.36%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 6.16%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.42%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 5.51%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.11%)
						tir.StorageFlattener: 258us [258us] (0.00%; 68.35%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.34%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.82%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.03%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 33us [4us] (0.00%; 1.78%)
					tir.BF16Promote: 9us [9us] (0.00%; 25.79%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.12%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 39.44%)
				tir.NarrowDataType: 97us [97us] (0.00%; 5.17%)
				tir.Simplify: 165us [165us] (0.00%; 8.79%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.04%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.09%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 0.83%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.35%)
				tir.StorageRewrite: 45us [45us] (0.00%; 2.38%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.35%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.49%)
				tir.RenormalizeSplitPattern: 65us [65us] (0.00%; 3.45%)
				tir.Simplify: 84us [84us] (0.00%; 4.45%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 147us [5us] (0.00%; 7.85%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 20.46%)
					tir.Simplify: 96us [96us] (0.00%; 65.23%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 11.05%)
				tir.CommonSubexprElimTIR: 574us [574us] (0.00%; 30.63%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 5513us [130us] (0.04%; 1.57%)
				tir.InjectPrefetch: 22us [22us] (0.00%; 0.40%)
				tir.TextureFlatten: 58us [58us] (0.00%; 1.06%)
				tir.StorageFlatten: 743us [25us] (0.01%; 13.48%)
					tir.StorageFlatten_impl: 718us [8us] (0.01%; 96.65%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 9.45%)
						tir.BufferStrideLegalize: 57us [57us] (0.00%; 7.91%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 4.94%)
						tir.BufferBindUnwrapper: 54us [54us] (0.00%; 7.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.56%)
						tir.StorageFlattener: 461us [461us] (0.00%; 64.19%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.10%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.11%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.79%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 55us [5us] (0.00%; 1.00%)
					tir.BF16Promote: 16us [16us] (0.00%; 28.55%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.33%)
					tir.BF16TypeLowering: 21us [21us] (0.00%; 37.28%)
				tir.NarrowDataType: 191us [191us] (0.00%; 3.47%)
				tir.Simplify: 447us [447us] (0.00%; 8.11%)
				tir.LoopPartition: 39us [39us] (0.00%; 0.70%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.60%)
				tir.InjectVirtualThread: 43us [43us] (0.00%; 0.78%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.16%)
				tir.StorageRewrite: 119us [119us] (0.00%; 2.16%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.24%)
				tir.UnrollLoop: 78us [78us] (0.00%; 1.41%)
				tir.RenormalizeSplitPattern: 218us [218us] (0.00%; 3.96%)
				tir.Simplify: 366us [366us] (0.00%; 6.63%)
				tir.RemoveNoOp: 35us [35us] (0.00%; 0.64%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 346us [5us] (0.00%; 6.28%)
					tir.InsertHoistIfThenElse: 60us [60us] (0.00%; 17.19%)
					tir.Simplify: 254us [254us] (0.00%; 73.36%)
					tir.RemoveNoOp: 28us [28us] (0.00%; 8.00%)
				tir.CommonSubexprElimTIR: 2426us [2426us] (0.02%; 44.00%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 2812us [21us] (0.02%; 0.80%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.48%)
				tir.TextureFlatten: 29us [29us] (0.00%; 1.05%)
				tir.StorageFlatten: 670us [22us] (0.01%; 23.83%)
					tir.StorageFlatten_impl: 648us [8us] (0.01%; 96.65%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 5.52%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 4.59%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.93%)
						tir.BufferBindUnwrapper: 25us [25us] (0.00%; 3.92%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.57%)
						tir.StorageFlattener: 513us [513us] (0.00%; 79.15%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 2.05%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.21%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.20%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.16%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 18us [18us] (0.00%; 0.64%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 0.89%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.17%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.16%)
				tir.BF16Legalize: 71us [35us] (0.00%; 2.53%)
					tir.BF16Promote: 12us [12us] (0.00%; 16.67%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 13.13%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 21.20%)
				tir.NarrowDataType: 94us [94us] (0.00%; 3.35%)
				tir.Simplify: 232us [232us] (0.00%; 8.24%)
				tir.LoopPartition: 21us [21us] (0.00%; 0.74%)
				tir.VectorizeLoop: 42us [42us] (0.00%; 1.48%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.72%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.25%)
				tir.StorageRewrite: 43us [43us] (0.00%; 1.53%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.27%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.35%)
				tir.RenormalizeSplitPattern: 89us [89us] (0.00%; 3.17%)
				tir.Simplify: 121us [121us] (0.00%; 4.29%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.65%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 173us [5us] (0.00%; 6.17%)
					tir.InsertHoistIfThenElse: 33us [33us] (0.00%; 18.78%)
					tir.Simplify: 120us [120us] (0.00%; 69.28%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 9.17%)
				tir.CommonSubexprElimTIR: 1033us [1033us] (0.01%; 36.75%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 5530us [22us] (0.04%; 1.58%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.33%)
				tir.TextureFlatten: 56us [56us] (0.00%; 1.01%)
				tir.StorageFlatten: 733us [24us] (0.01%; 13.26%)
					tir.StorageFlatten_impl: 709us [8us] (0.01%; 96.69%)
						tir.BufferShapeLegalize: 67us [67us] (0.00%; 9.46%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 7.82%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 4.91%)
						tir.BufferBindUnwrapper: 53us [53us] (0.00%; 7.51%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 455us [455us] (0.00%; 64.23%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.36%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.10%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.78%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 53us [5us] (0.00%; 0.96%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.41%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.02%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.07%)
				tir.NarrowDataType: 190us [190us] (0.00%; 3.43%)
				tir.Simplify: 446us [446us] (0.00%; 8.06%)
				tir.LoopPartition: 38us [38us] (0.00%; 0.68%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 43us [43us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.14%)
				tir.StorageRewrite: 112us [112us] (0.00%; 2.03%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.24%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.29%)
				tir.RenormalizeSplitPattern: 177us [177us] (0.00%; 3.20%)
				tir.Simplify: 296us [296us] (0.00%; 5.36%)
				tir.RemoveNoOp: 32us [32us] (0.00%; 0.58%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 406us [5us] (0.00%; 7.34%)
					tir.InsertHoistIfThenElse: 58us [58us] (0.00%; 14.20%)
					tir.Simplify: 291us [291us] (0.00%; 71.70%)
					tir.RemoveNoOp: 52us [52us] (0.00%; 12.86%)
				tir.CommonSubexprElimTIR: 2645us [2645us] (0.02%; 47.83%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 791us [20us] (0.01%; 0.23%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 1.89%)
				tir.TextureFlatten: 16us [16us] (0.00%; 2.00%)
				tir.StorageFlatten: 161us [23us] (0.00%; 20.36%)
					tir.StorageFlatten_impl: 138us [8us] (0.00%; 85.76%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 14.94%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.19%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.63%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 8.93%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.94%)
						tir.StorageFlattener: 63us [63us] (0.00%; 45.49%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 6.31%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.59%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.66%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.52%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.49%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.50%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.71%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.51%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.29%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.48%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.52%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.49%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.98%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.64%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.14%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.21%)
				tir.NarrowDataType: 36us [36us] (0.00%; 4.59%)
				tir.Simplify: 91us [91us] (0.00%; 11.51%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.82%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.84%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.22%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.74%)
				tir.StorageRewrite: 30us [30us] (0.00%; 3.73%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.57%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.91%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 4.05%)
				tir.Simplify: 32us [32us] (0.00%; 4.10%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.28%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.53%)
				tir.HoistIfThenElse: 64us [5us] (0.00%; 8.06%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 26.05%)
					tir.Simplify: 34us [34us] (0.00%; 53.50%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.28%)
				tir.CommonSubexprElimTIR: 138us [138us] (0.00%; 17.49%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 4266us [32us] (0.03%; 1.22%)
				tir.InjectPrefetch: 23us [23us] (0.00%; 0.55%)
				tir.TextureFlatten: 59us [59us] (0.00%; 1.38%)
				tir.StorageFlatten: 938us [28us] (0.01%; 21.99%)
					tir.StorageFlatten_impl: 910us [12us] (0.01%; 97.04%)
						tir.BufferShapeLegalize: 97us [97us] (0.00%; 10.69%)
						tir.BufferStrideLegalize: 53us [53us] (0.00%; 5.79%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 3.72%)
						tir.BufferBindUnwrapper: 158us [158us] (0.00%; 17.31%)
						tir.ApplyLayoutTransforms: 8us [8us] (0.00%; 0.93%)
						tir.StorageFlattener: 504us [504us] (0.00%; 55.31%)
						tir.AssertSimplifier: 45us [45us] (0.00%; 4.90%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.15%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 35us [35us] (0.00%; 0.82%)
				tir.InjectSoftwarePipeline: 44us [44us] (0.00%; 1.04%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 143us [5us] (0.00%; 3.35%)
					tir.BF16Promote: 22us [22us] (0.00%; 15.09%)
					tir.BF16CastElimination: 41us [41us] (0.00%; 28.75%)
					tir.BF16TypeLowering: 75us [75us] (0.00%; 52.65%)
				tir.NarrowDataType: 165us [165us] (0.00%; 3.88%)
				tir.Simplify: 369us [369us] (0.00%; 8.66%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.87%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 0.83%)
				tir.InjectVirtualThread: 38us [38us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.20%)
				tir.StorageRewrite: 141us [141us] (0.00%; 3.30%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.31%)
				tir.UnrollLoop: 16us [16us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 281us [281us] (0.00%; 6.60%)
				tir.Simplify: 239us [239us] (0.00%; 5.61%)
				tir.RemoveNoOp: 35us [35us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 11us [11us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 308us [5us] (0.00%; 7.22%)
					tir.InsertHoistIfThenElse: 54us [54us] (0.00%; 17.39%)
					tir.Simplify: 219us [219us] (0.00%; 71.10%)
					tir.RemoveNoOp: 30us [30us] (0.00%; 9.80%)
				tir.CommonSubexprElimTIR: 1246us [1246us] (0.01%; 29.20%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			InferType: 33239us [33239us] (0.27%; 9.49%)
	InferType: 39371us [39371us] (0.31%; 8.53%)
	tir.ExtractPrimFuncConstants: 223us [223us] (0.00%; 0.05%)
sequential: 10424us [42us] (0.08%; 0.08%)
	tir.BindTarget: 49us [49us] (0.00%; 0.47%)
	tir.VerifyMemory: 35us [35us] (0.00%; 0.33%)
	tir.ThreadSync: 394us [394us] (0.00%; 3.78%)
	tir.ThreadSync: 121us [121us] (0.00%; 1.16%)
	tir.MergeDynamicSharedMemoryAllocations: 49us [49us] (0.00%; 0.47%)
	tir.ThreadSync: 110us [110us] (0.00%; 1.05%)
	tir.InferFragment: 119us [119us] (0.00%; 1.14%)
	tir.LowerThreadAllreduce: 564us [564us] (0.00%; 5.41%)
	tir.MakePackedAPI: 8655us [8655us] (0.07%; 83.03%)
	tir.SplitHostDevice: 287us [287us] (0.00%; 2.75%)
sequential: 19276us [11us] (0.15%; 0.15%)
	tir.Filter: 30us [30us] (0.00%; 0.15%)
	tir.BindTarget: 22us [22us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2651us [2651us] (0.02%; 13.75%)
	tir.LowerCustomDatatypes: 1134us [1134us] (0.01%; 5.89%)
	tir.LowerIntrin: 13444us [13444us] (0.11%; 69.74%)
	tir.LowerDeviceStorageAccessInfo: 956us [956us] (0.01%; 4.96%)
	tir.CombineContextCall: 1028us [1028us] (0.01%; 5.33%)
sequential: 58us [7us] (0.00%; 0.00%)
	tir.Filter: 35us [35us] (0.00%; 60.45%)
	tir.BindTarget: 3us [3us] (0.00%; 5.58%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.83%)
	tir.Simplify: 2us [2us] (0.00%; 4.29%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.60%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 4.21%)
	tir.LowerIntrin: 2us [2us] (0.00%; 4.16%)
