sequential: 10us [10us] (0.00%; 0.00%)
sequential: 23262912us [152us] (93.81%; 93.81%)
	RemoveUnusedFunctions: 1483us [1483us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 24577us [24577us] (0.10%; 0.11%)
	sequential: 284284us [41us] (1.15%; 1.22%)
		InferType: 59014us [59014us] (0.24%; 20.76%)
		Legalize: 79152us [20724us] (0.32%; 27.84%)
			InferType: 58428us [58428us] (0.24%; 73.82%)
		InferType: 62804us [62804us] (0.25%; 22.09%)
		Legalize: 83274us [20325us] (0.34%; 29.29%)
			InferType: 62949us [62949us] (0.25%; 75.59%)
	InferType: 65335us [65335us] (0.26%; 0.28%)
	Legalize: 101013us [35826us] (0.41%; 0.43%)
		InferType: 65187us [65187us] (0.26%; 64.53%)
	InferType: 61205us [61205us] (0.25%; 0.26%)
	SimplifyInference: 97511us [24150us] (0.39%; 0.42%)
		InferType: 73361us [73361us] (0.30%; 75.23%)
	FoldConstant: 16202256us [16131784us] (65.34%; 69.65%)
		InferType: 70472us [70472us] (0.28%; 0.43%)
	FoldScaleAxis: 89445us [18us] (0.36%; 0.38%)
		FoldConstant: 89426us [22401us] (0.36%; 99.98%)
			InferType: 67025us [67025us] (0.27%; 74.95%)
	InferType: 64727us [64727us] (0.26%; 0.28%)
	SimplifyExpr: 5316981us [1100197us] (21.44%; 22.86%)
		InferType: 121901us [121901us] (0.49%; 2.29%)
		InferType: 116324us [116324us] (0.47%; 2.19%)
		InferType: 127273us [127273us] (0.51%; 2.39%)
		InferType: 119091us [119091us] (0.48%; 2.24%)
		InferType: 115739us [115739us] (0.47%; 2.18%)
		InferType: 124925us [124925us] (0.50%; 2.35%)
		InferType: 131607us [131607us] (0.53%; 2.48%)
		InferType: 118358us [118358us] (0.48%; 2.23%)
		InferType: 125514us [125514us] (0.51%; 2.36%)
		InferType: 116021us [116021us] (0.47%; 2.18%)
		InferType: 118652us [118652us] (0.48%; 2.23%)
		InferType: 122275us [122275us] (0.49%; 2.30%)
		InferType: 127067us [127067us] (0.51%; 2.39%)
		InferType: 115923us [115923us] (0.47%; 2.18%)
		InferType: 117974us [117974us] (0.48%; 2.22%)
		InferType: 117913us [117913us] (0.48%; 2.22%)
		InferType: 114754us [114754us] (0.46%; 2.16%)
		InferType: 120807us [120807us] (0.49%; 2.27%)
		InferType: 128877us [128877us] (0.52%; 2.42%)
		InferType: 118025us [118025us] (0.48%; 2.22%)
		InferType: 121181us [121181us] (0.49%; 2.28%)
		InferType: 132709us [132709us] (0.54%; 2.50%)
		InferType: 133107us [133107us] (0.54%; 2.50%)
		InferType: 138935us [138935us] (0.56%; 2.61%)
		InferType: 126423us [126423us] (0.51%; 2.38%)
		InferType: 121867us [121867us] (0.49%; 2.29%)
		InferType: 124034us [124034us] (0.50%; 2.33%)
		InferType: 120988us [120988us] (0.49%; 2.28%)
		InferType: 117639us [117639us] (0.47%; 2.21%)
		InferType: 114324us [114324us] (0.46%; 2.15%)
		InferType: 116688us [116688us] (0.47%; 2.19%)
		InferType: 123638us [123638us] (0.50%; 2.33%)
		InferType: 120448us [120448us] (0.49%; 2.27%)
		InferType: 117514us [117514us] (0.47%; 2.21%)
		InferType: 68267us [68267us] (0.28%; 1.28%)
	InferType: 68073us [68073us] (0.27%; 0.29%)
	FlattenAtrousConv: 80061us [22595us] (0.32%; 0.34%)
		InferType: 57466us [57466us] (0.23%; 71.78%)
	InferType: 59201us [59201us] (0.24%; 0.25%)
	FoldConstant: 119983us [65607us] (0.48%; 0.52%)
		InferType: 54376us [54376us] (0.22%; 45.32%)
	InferType: 54932us [54932us] (0.22%; 0.24%)
	SplitArgs: 80102us [25199us] (0.32%; 0.34%)
		InferType: 54903us [54903us] (0.22%; 68.54%)
	PlanDevices: 241258us [19us] (0.97%; 1.04%)
		PlanDevicesRewrite: 85263us [25425us] (0.34%; 35.34%)
			InferType: 59838us [59838us] (0.24%; 70.18%)
		PlanDevicesCore: 155976us [155976us] (0.63%; 64.65%)
	InferType: 60147us [60147us] (0.24%; 0.26%)
	FuseOps: 190184us [66799us] (0.77%; 0.82%)
		InferType: 123386us [123386us] (0.50%; 64.88%)
InferType: 129095us [129095us] (0.52%; 0.52%)
InlineGlobals: 4056us [4056us] (0.02%; 0.02%)
InferType: 131987us [131987us] (0.53%; 0.53%)
LabelOps: 416576us [281575us] (1.68%; 1.68%)
	InferType: 135001us [135001us] (0.54%; 32.41%)
AnnotateMemoryScope: 162668us [38385us] (0.66%; 0.66%)
	InferType: 124283us [124283us] (0.50%; 76.40%)
sequential: 660402us [31us] (2.66%; 2.66%)
	RelayToTIRTargetHook: 3664us [3664us] (0.01%; 0.55%)
	InferType: 142787us [142787us] (0.58%; 21.62%)
	LowerTE: 426704us [4156us] (1.72%; 64.61%)
		LowerTensorExpr: 422548us [241808us] (1.70%; 99.03%)
			sequential: 1611us [31us] (0.01%; 0.38%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.88%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.23%)
				tir.StorageFlatten: 303us [21us] (0.00%; 18.80%)
					tir.StorageFlatten_impl: 281us [8us] (0.00%; 92.92%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 10.18%)
						tir.BufferStrideLegalize: 19us [19us] (0.00%; 6.91%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.58%)
						tir.BufferBindUnwrapper: 17us [17us] (0.00%; 5.96%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.32%)
						tir.StorageFlattener: 185us [185us] (0.00%; 65.72%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 3.68%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.38%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.24%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 40us [4us] (0.00%; 2.51%)
					tir.BF16Promote: 8us [8us] (0.00%; 20.26%)
					tir.BF16CastElimination: 16us [16us] (0.00%; 39.28%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 30.31%)
				tir.NarrowDataType: 81us [81us] (0.00%; 5.01%)
				tir.Simplify: 169us [169us] (0.00%; 10.47%)
				tir.LoopPartition: 36us [36us] (0.00%; 2.25%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.15%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.88%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.40%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.63%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.40%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 53us [53us] (0.00%; 3.29%)
				tir.Simplify: 84us [84us] (0.00%; 5.20%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.78%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 125us [5us] (0.00%; 7.75%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 18.68%)
					tir.Simplify: 87us [87us] (0.00%; 69.62%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.06%)
				tir.CommonSubexprElimTIR: 468us [468us] (0.00%; 29.09%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 1199us [29us] (0.00%; 0.28%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.96%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.95%)
				tir.StorageFlatten: 268us [23us] (0.00%; 22.35%)
					tir.StorageFlatten_impl: 245us [8us] (0.00%; 91.51%)
						tir.BufferShapeLegalize: 33us [33us] (0.00%; 13.40%)
						tir.BufferStrideLegalize: 47us [47us] (0.00%; 19.28%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 6.75%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 8.24%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.54%)
						tir.StorageFlattener: 103us [103us] (0.00%; 41.85%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 5.56%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.44%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.42%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.35%)
				tir.ConvertBlocksToOpaque: 29us [29us] (0.00%; 2.41%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.60%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.34%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.20%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.53%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.34%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.34%)
				tir.BF16Legalize: 28us [5us] (0.00%; 2.32%)
					tir.BF16Promote: 7us [7us] (0.00%; 24.99%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.10%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 37.60%)
				tir.NarrowDataType: 69us [69us] (0.00%; 5.78%)
				tir.Simplify: 108us [108us] (0.00%; 8.99%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.53%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.34%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.50%)
				tir.StorageRewrite: 59us [59us] (0.00%; 4.89%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.54%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 73us [73us] (0.00%; 6.06%)
				tir.Simplify: 76us [76us] (0.00%; 6.32%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.40%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 121us [5us] (0.00%; 10.07%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 22.26%)
					tir.Simplify: 75us [75us] (0.00%; 62.32%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 11.33%)
				tir.CommonSubexprElimTIR: 152us [152us] (0.00%; 12.64%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1461us [36us] (0.01%; 0.35%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.81%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.77%)
				tir.StorageFlatten: 257us [21us] (0.00%; 17.56%)
					tir.StorageFlatten_impl: 236us [7us] (0.00%; 91.93%)
						tir.BufferShapeLegalize: 39us [39us] (0.00%; 16.63%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 10.85%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 7.81%)
						tir.BufferBindUnwrapper: 22us [22us] (0.00%; 9.38%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.53%)
						tir.StorageFlattener: 109us [109us] (0.00%; 46.15%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.62%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.42%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.30%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 113us [7us] (0.00%; 7.70%)
					tir.BF16Promote: 8us [8us] (0.00%; 7.45%)
					tir.BF16CastElimination: 54us [54us] (0.00%; 48.26%)
					tir.BF16TypeLowering: 43us [43us] (0.00%; 38.36%)
				tir.NarrowDataType: 70us [70us] (0.00%; 4.82%)
				tir.Simplify: 165us [165us] (0.00%; 11.27%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.35%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.32%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.45%)
				tir.StorageRewrite: 68us [68us] (0.00%; 4.67%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.52%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 76us [76us] (0.00%; 5.22%)
				tir.Simplify: 88us [88us] (0.00%; 6.04%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 1.20%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 138us [5us] (0.00%; 9.43%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 21.83%)
					tir.Simplify: 88us [88us] (0.00%; 63.74%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 10.46%)
				tir.CommonSubexprElimTIR: 250us [250us] (0.00%; 17.09%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1652us [22us] (0.01%; 0.39%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.88%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.42%)
				tir.StorageFlatten: 250us [23us] (0.00%; 15.12%)
					tir.StorageFlatten_impl: 227us [7us] (0.00%; 90.82%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 15.40%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 11.09%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.66%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 8.90%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.60%)
						tir.StorageFlattener: 112us [112us] (0.00%; 49.54%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.62%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.25%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 36us [4us] (0.00%; 2.17%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.55%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.19%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 42.50%)
				tir.NarrowDataType: 67us [67us] (0.00%; 4.06%)
				tir.Simplify: 136us [136us] (0.00%; 8.23%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.18%)
				tir.VectorizeLoop: 25us [25us] (0.00%; 1.52%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.02%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.43%)
				tir.StorageRewrite: 54us [54us] (0.00%; 3.30%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.44%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 82us [82us] (0.00%; 4.95%)
				tir.Simplify: 98us [98us] (0.00%; 5.91%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.76%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.41%)
				tir.HoistIfThenElse: 115us [5us] (0.00%; 6.94%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 22.61%)
					tir.Simplify: 74us [74us] (0.00%; 64.41%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.96%)
				tir.CommonSubexprElimTIR: 574us [574us] (0.00%; 34.72%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1222us [39us] (0.00%; 0.29%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.94%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.34%)
				tir.StorageFlatten: 349us [21us] (0.00%; 28.53%)
					tir.StorageFlatten_impl: 328us [8us] (0.00%; 93.96%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 6.29%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 4.66%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.46%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.31%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.02%)
						tir.StorageFlattener: 248us [248us] (0.00%; 75.63%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.33%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.33%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.32%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.48%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 1.06%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.23%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.31%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.32%)
				tir.BF16Legalize: 25us [4us] (0.00%; 2.08%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.77%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.14%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 33.09%)
				tir.NarrowDataType: 58us [58us] (0.00%; 4.78%)
				tir.Simplify: 127us [127us] (0.00%; 10.37%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.20%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 1.09%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.92%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.45%)
				tir.StorageRewrite: 27us [27us] (0.00%; 2.23%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.40%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.56%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 5.01%)
				tir.Simplify: 60us [60us] (0.00%; 4.92%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 1.02%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 93us [4us] (0.00%; 7.63%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 20.14%)
					tir.Simplify: 60us [60us] (0.00%; 64.22%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 11.03%)
				tir.CommonSubexprElimTIR: 214us [214us] (0.00%; 17.55%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5978us [64us] (0.02%; 1.41%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.31%)
				tir.TextureFlatten: 159us [159us] (0.00%; 2.66%)
				tir.StorageFlatten: 933us [56us] (0.00%; 15.62%)
					tir.StorageFlatten_impl: 877us [10us] (0.00%; 93.98%)
						tir.BufferShapeLegalize: 79us [79us] (0.00%; 9.06%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 6.35%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 3.96%)
						tir.BufferBindUnwrapper: 52us [52us] (0.00%; 5.93%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.42%)
						tir.StorageFlattener: 610us [610us] (0.00%; 69.53%)
						tir.AssertSimplifier: 32us [32us] (0.00%; 3.66%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.08%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.08%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.14%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 35us [35us] (0.00%; 0.58%)
				tir.InjectSoftwarePipeline: 44us [44us] (0.00%; 0.74%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.06%)
				tir.BF16Legalize: 54us [5us] (0.00%; 0.91%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.49%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.29%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.43%)
				tir.NarrowDataType: 201us [201us] (0.00%; 3.36%)
				tir.Simplify: 494us [494us] (0.00%; 8.26%)
				tir.LoopPartition: 39us [39us] (0.00%; 0.66%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.53%)
				tir.InjectVirtualThread: 40us [40us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.14%)
				tir.StorageRewrite: 120us [120us] (0.00%; 2.01%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.23%)
				tir.UnrollLoop: 81us [81us] (0.00%; 1.35%)
				tir.RenormalizeSplitPattern: 157us [157us] (0.00%; 2.63%)
				tir.Simplify: 300us [300us] (0.00%; 5.02%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.52%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 363us [5us] (0.00%; 6.07%)
					tir.InsertHoistIfThenElse: 59us [59us] (0.00%; 16.20%)
					tir.Simplify: 274us [274us] (0.00%; 75.50%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 6.94%)
				tir.CommonSubexprElimTIR: 2733us [2733us] (0.01%; 45.72%)
			tir.BindParams: 20us [20us] (0.00%; 0.00%)
			sequential: 3084us [26us] (0.01%; 0.73%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.47%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.41%)
				tir.StorageFlatten: 1109us [22us] (0.00%; 35.96%)
					tir.StorageFlatten_impl: 1087us [10us] (0.00%; 97.99%)
						tir.BufferShapeLegalize: 85us [85us] (0.00%; 7.80%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 5.18%)
						tir.ThreadScopePropagate: 37us [37us] (0.00%; 3.44%)
						tir.BufferBindUnwrapper: 58us [58us] (0.00%; 5.33%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.33%)
						tir.StorageFlattener: 825us [825us] (0.00%; 75.93%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.11%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.20%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.50%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 0.71%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 36us [5us] (0.00%; 1.15%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.61%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 22.55%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 37.86%)
				tir.NarrowDataType: 96us [96us] (0.00%; 3.12%)
				tir.Simplify: 177us [177us] (0.00%; 5.75%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.61%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.58%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.49%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 41us [41us] (0.00%; 1.32%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.22%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 58us [58us] (0.00%; 1.87%)
				tir.Simplify: 75us [75us] (0.00%; 2.45%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 113us [5us] (0.00%; 3.66%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.89%)
					tir.Simplify: 74us [74us] (0.00%; 65.71%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 8.90%)
				tir.CommonSubexprElimTIR: 1126us [1126us] (0.00%; 36.50%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 11757us [22us] (0.05%; 2.78%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.14%)
				tir.TextureFlatten: 53us [53us] (0.00%; 0.45%)
				tir.StorageFlatten: 876us [19us] (0.00%; 7.45%)
					tir.StorageFlatten_impl: 857us [8us] (0.00%; 97.79%)
						tir.BufferShapeLegalize: 70us [70us] (0.00%; 8.20%)
						tir.BufferStrideLegalize: 58us [58us] (0.00%; 6.76%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.96%)
						tir.BufferBindUnwrapper: 54us [54us] (0.00%; 6.26%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.39%)
						tir.StorageFlattener: 596us [596us] (0.00%; 69.60%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 2.93%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 50us [4us] (0.00%; 0.43%)
					tir.BF16Promote: 14us [14us] (0.00%; 27.69%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 26.12%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 37.95%)
				tir.NarrowDataType: 170us [170us] (0.00%; 1.45%)
				tir.Simplify: 331us [331us] (0.00%; 2.82%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.30%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.35%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.07%)
				tir.StorageRewrite: 109us [109us] (0.00%; 0.93%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.11%)
				tir.UnrollLoop: 197us [197us] (0.00%; 1.68%)
				tir.RenormalizeSplitPattern: 159us [159us] (0.00%; 1.35%)
				tir.Simplify: 628us [628us] (0.00%; 5.35%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 647us [5us] (0.00%; 5.51%)
					tir.InsertHoistIfThenElse: 123us [123us] (0.00%; 18.99%)
					tir.Simplify: 495us [495us] (0.00%; 76.53%)
					tir.RemoveNoOp: 24us [24us] (0.00%; 3.74%)
				tir.CommonSubexprElimTIR: 8186us [8186us] (0.03%; 69.62%)
			tir.BindParams: 50us [50us] (0.00%; 0.01%)
			sequential: 539us [63us] (0.00%; 0.13%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 2.71%)
				tir.TextureFlatten: 14us [14us] (0.00%; 2.54%)
				tir.StorageFlatten: 124us [24us] (0.00%; 22.91%)
					tir.StorageFlatten_impl: 100us [7us] (0.00%; 80.85%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 18.75%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 12.53%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 6.84%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 10.62%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.79%)
						tir.StorageFlattener: 33us [33us] (0.00%; 33.51%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 6.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.94%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.96%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.81%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.78%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.77%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 1.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.81%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.65%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.93%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.79%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.77%)
				tir.BF16Legalize: 23us [4us] (0.00%; 4.24%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.76%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 19.84%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.82%)
				tir.NarrowDataType: 24us [24us] (0.00%; 4.53%)
				tir.Simplify: 61us [61us] (0.00%; 11.39%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.44%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 2.73%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.37%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.06%)
				tir.StorageRewrite: 25us [25us] (0.00%; 4.72%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.90%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.39%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 1.01%)
				tir.Simplify: 12us [12us] (0.00%; 2.15%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.92%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.81%)
				tir.HoistIfThenElse: 29us [5us] (0.00%; 5.43%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 33.07%)
					tir.Simplify: 10us [10us] (0.00%; 35.16%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 14.29%)
				tir.CommonSubexprElimTIR: 20us [20us] (0.00%; 3.74%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1448us [25us] (0.01%; 0.34%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.92%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.55%)
				tir.StorageFlatten: 432us [23us] (0.00%; 29.81%)
					tir.StorageFlatten_impl: 409us [8us] (0.00%; 94.67%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 7.56%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 5.31%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.10%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.99%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.92%)
						tir.StorageFlattener: 299us [299us] (0.00%; 73.25%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.00%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.35%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.02%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.28%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.32%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 33us [5us] (0.00%; 2.26%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.17%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.48%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.46%)
				tir.NarrowDataType: 74us [74us] (0.00%; 5.10%)
				tir.Simplify: 149us [149us] (0.00%; 10.26%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.21%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.14%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.94%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 36us [36us] (0.00%; 2.50%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.41%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 3.91%)
				tir.Simplify: 68us [68us] (0.00%; 4.69%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.89%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 106us [5us] (0.00%; 7.34%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 21.00%)
					tir.Simplify: 68us [68us] (0.00%; 63.87%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.14%)
				tir.CommonSubexprElimTIR: 272us [272us] (0.00%; 18.77%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 2250us [21us] (0.01%; 0.53%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.66%)
				tir.TextureFlatten: 46us [46us] (0.00%; 2.04%)
				tir.StorageFlatten: 649us [22us] (0.00%; 28.84%)
					tir.StorageFlatten_impl: 627us [8us] (0.00%; 96.64%)
						tir.BufferShapeLegalize: 70us [70us] (0.00%; 11.14%)
						tir.BufferStrideLegalize: 50us [50us] (0.00%; 8.04%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 6.73%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 12.24%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.64%)
						tir.StorageFlattener: 357us [357us] (0.00%; 56.88%)
						tir.AssertSimplifier: 19us [19us] (0.00%; 3.09%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.22%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.24%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.19%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.38%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 46us [5us] (0.00%; 2.05%)
					tir.BF16Promote: 16us [16us] (0.00%; 34.53%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 22.68%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 32.93%)
				tir.NarrowDataType: 91us [91us] (0.00%; 4.05%)
				tir.Simplify: 183us [183us] (0.00%; 8.14%)
				tir.LoopPartition: 27us [27us] (0.00%; 1.20%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.26%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.34%)
				tir.StorageRewrite: 103us [103us] (0.00%; 4.56%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.46%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.62%)
				tir.RenormalizeSplitPattern: 130us [130us] (0.00%; 5.77%)
				tir.Simplify: 146us [146us] (0.00%; 6.51%)
				tir.RemoveNoOp: 27us [27us] (0.00%; 1.18%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 214us [5us] (0.00%; 9.51%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.83%)
					tir.Simplify: 144us [144us] (0.00%; 67.45%)
					tir.RemoveNoOp: 23us [23us] (0.00%; 10.53%)
				tir.CommonSubexprElimTIR: 381us [381us] (0.00%; 16.92%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 876us [20us] (0.00%; 0.21%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.24%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.83%)
				tir.StorageFlatten: 289us [21us] (0.00%; 32.98%)
					tir.StorageFlatten_impl: 268us [7us] (0.00%; 92.61%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 7.84%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 5.78%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.77%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 5.46%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.31%)
						tir.StorageFlattener: 187us [187us] (0.00%; 69.82%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.26%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.50%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.55%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.43%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.41%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.41%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.61%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.44%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.12%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.28%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.43%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.42%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.64%)
					tir.BF16Promote: 6us [6us] (0.00%; 26.68%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 22.38%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 33.01%)
				tir.NarrowDataType: 40us [40us] (0.00%; 4.59%)
				tir.Simplify: 85us [85us] (0.00%; 9.68%)
				tir.LoopPartition: 13us [13us] (0.00%; 1.46%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.69%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.99%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.58%)
				tir.StorageRewrite: 25us [25us] (0.00%; 2.83%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.50%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 30us [30us] (0.00%; 3.41%)
				tir.Simplify: 31us [31us] (0.00%; 3.52%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.10%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.48%)
				tir.HoistIfThenElse: 58us [5us] (0.00%; 6.61%)
					tir.InsertHoistIfThenElse: 14us [14us] (0.00%; 23.55%)
					tir.Simplify: 32us [32us] (0.00%; 54.83%)
					tir.RemoveNoOp: 7us [7us] (0.00%; 12.84%)
				tir.CommonSubexprElimTIR: 125us [125us] (0.00%; 14.24%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1287us [22us] (0.01%; 0.30%)
				tir.InjectPrefetch: 39us [39us] (0.00%; 3.04%)
				tir.TextureFlatten: 38us [38us] (0.00%; 2.94%)
				tir.StorageFlatten: 632us [21us] (0.00%; 49.11%)
					tir.StorageFlatten_impl: 611us [7us] (0.00%; 96.66%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 6.85%)
						tir.BufferStrideLegalize: 35us [35us] (0.00%; 5.78%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.69%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.60%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.55%)
						tir.StorageFlattener: 451us [451us] (0.00%; 73.79%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 1.53%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.83%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.31%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 26us [4us] (0.00%; 2.03%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.00%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.86%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 38.46%)
				tir.NarrowDataType: 50us [50us] (0.00%; 3.85%)
				tir.Simplify: 98us [98us] (0.00%; 7.63%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.14%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.30%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.88%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.48%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.45%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.35%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 2.58%)
				tir.Simplify: 34us [34us] (0.00%; 2.61%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.76%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 60us [4us] (0.00%; 4.69%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.72%)
					tir.Simplify: 32us [32us] (0.00%; 53.57%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.52%)
				tir.CommonSubexprElimTIR: 86us [86us] (0.00%; 6.66%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 41483us [34us] (0.17%; 9.82%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.04%)
				tir.TextureFlatten: 132us [132us] (0.00%; 0.32%)
				tir.StorageFlatten: 1073us [24us] (0.00%; 2.59%)
					tir.StorageFlatten_impl: 1049us [9us] (0.00%; 97.72%)
						tir.BufferShapeLegalize: 88us [88us] (0.00%; 8.43%)
						tir.BufferStrideLegalize: 73us [73us] (0.00%; 6.97%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.12%)
						tir.BufferBindUnwrapper: 109us [109us] (0.00%; 10.39%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.44%)
						tir.StorageFlattener: 676us [676us] (0.00%; 64.41%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 4.40%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 32us [32us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 91us [5us] (0.00%; 0.22%)
					tir.BF16Promote: 19us [19us] (0.00%; 21.35%)
					tir.BF16CastElimination: 47us [47us] (0.00%; 51.46%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 21.77%)
				tir.NarrowDataType: 170us [170us] (0.00%; 0.41%)
				tir.Simplify: 476us [476us] (0.00%; 1.15%)
				tir.LoopPartition: 61us [61us] (0.00%; 0.15%)
				tir.VectorizeLoop: 59us [59us] (0.00%; 0.14%)
				tir.InjectVirtualThread: 78us [78us] (0.00%; 0.19%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.02%)
				tir.StorageRewrite: 141us [141us] (0.00%; 0.34%)
				tir.LowerVtcmAlloc: 15us [15us] (0.00%; 0.04%)
				tir.UnrollLoop: 459us [459us] (0.00%; 1.11%)
				tir.RenormalizeSplitPattern: 501us [501us] (0.00%; 1.21%)
				tir.Simplify: 1813us [1813us] (0.01%; 4.37%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 0.13%)
				tir.RewriteUnsafeSelect: 140us [140us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 1709us [9us] (0.01%; 4.12%)
					tir.InsertHoistIfThenElse: 296us [296us] (0.00%; 17.31%)
					tir.Simplify: 1363us [1363us] (0.01%; 79.75%)
					tir.RemoveNoOp: 42us [42us] (0.00%; 2.43%)
				tir.CommonSubexprElimTIR: 34337us [34337us] (0.14%; 82.77%)
			tir.BindParams: 74us [74us] (0.00%; 0.02%)
			sequential: 2111us [22us] (0.01%; 0.50%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.86%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.26%)
				tir.StorageFlatten: 695us [22us] (0.00%; 32.92%)
					tir.StorageFlatten_impl: 673us [8us] (0.00%; 96.80%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 4.68%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.67%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.55%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 3.47%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 553us [553us] (0.00%; 82.21%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.73%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.25%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.25%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.20%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.69%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.20%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 30us [4us] (0.00%; 1.42%)
					tir.BF16Promote: 8us [8us] (0.00%; 28.15%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.55%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.03%)
				tir.NarrowDataType: 72us [72us] (0.00%; 3.39%)
				tir.Simplify: 163us [163us] (0.00%; 7.71%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.86%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 0.79%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.63%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.32%)
				tir.StorageRewrite: 80us [80us] (0.00%; 3.79%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.31%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 109us [109us] (0.00%; 5.15%)
				tir.Simplify: 77us [77us] (0.00%; 3.64%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.72%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 115us [5us] (0.00%; 5.47%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.37%)
					tir.Simplify: 75us [75us] (0.00%; 65.16%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.19%)
				tir.CommonSubexprElimTIR: 538us [538us] (0.00%; 25.51%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 2093us [26us] (0.01%; 0.50%)
				tir.InjectPrefetch: 43us [43us] (0.00%; 2.07%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.13%)
				tir.StorageFlatten: 470us [23us] (0.00%; 22.47%)
					tir.StorageFlatten_impl: 447us [9us] (0.00%; 95.12%)
						tir.BufferShapeLegalize: 32us [32us] (0.00%; 7.08%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 4.92%)
						tir.ThreadScopePropagate: 32us [32us] (0.00%; 7.16%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 4.26%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.80%)
						tir.StorageFlattener: 318us [318us] (0.00%; 71.16%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.70%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.26%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.26%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.20%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.20%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.19%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.19%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.74%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 0.94%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 32us [4us] (0.00%; 1.52%)
					tir.BF16Promote: 8us [8us] (0.00%; 24.51%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.07%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 39.31%)
				tir.NarrowDataType: 74us [74us] (0.00%; 3.54%)
				tir.Simplify: 198us [198us] (0.00%; 9.48%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.95%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 0.96%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 0.85%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.32%)
				tir.StorageRewrite: 49us [49us] (0.00%; 2.35%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.34%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 69us [69us] (0.00%; 3.31%)
				tir.Simplify: 114us [114us] (0.00%; 5.44%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 158us [6us] (0.00%; 7.53%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 15.76%)
					tir.Simplify: 115us [115us] (0.00%; 72.94%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 7.58%)
				tir.CommonSubexprElimTIR: 656us [656us] (0.00%; 31.33%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 5602us [144us] (0.02%; 1.33%)
				tir.InjectPrefetch: 21us [21us] (0.00%; 0.37%)
				tir.TextureFlatten: 59us [59us] (0.00%; 1.05%)
				tir.StorageFlatten: 731us [24us] (0.00%; 13.05%)
					tir.StorageFlatten_impl: 707us [8us] (0.00%; 96.76%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 9.60%)
						tir.BufferStrideLegalize: 57us [57us] (0.00%; 8.03%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 4.94%)
						tir.BufferBindUnwrapper: 54us [54us] (0.00%; 7.63%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.58%)
						tir.StorageFlattener: 450us [450us] (0.00%; 63.69%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.37%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.66%)
				tir.InjectSoftwarePipeline: 77us [77us] (0.00%; 1.38%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 54us [4us] (0.00%; 0.96%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.68%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.53%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 38.01%)
				tir.NarrowDataType: 201us [201us] (0.00%; 3.58%)
				tir.Simplify: 448us [448us] (0.00%; 8.00%)
				tir.LoopPartition: 38us [38us] (0.00%; 0.68%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.58%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 114us [114us] (0.00%; 2.04%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.23%)
				tir.UnrollLoop: 73us [73us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 174us [174us] (0.00%; 3.10%)
				tir.Simplify: 298us [298us] (0.00%; 5.32%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.55%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 329us [5us] (0.00%; 5.87%)
					tir.InsertHoistIfThenElse: 58us [58us] (0.00%; 17.70%)
					tir.Simplify: 240us [240us] (0.00%; 73.09%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 7.66%)
				tir.CommonSubexprElimTIR: 2622us [2622us] (0.01%; 46.80%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 2892us [24us] (0.01%; 0.68%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.52%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.03%)
				tir.StorageFlatten: 709us [52us] (0.00%; 24.50%)
					tir.StorageFlatten_impl: 657us [8us] (0.00%; 92.73%)
						tir.BufferShapeLegalize: 37us [37us] (0.00%; 5.70%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 4.60%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.94%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 4.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.58%)
						tir.StorageFlattener: 519us [519us] (0.00%; 78.97%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.98%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.58%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.83%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 64us [4us] (0.00%; 2.22%)
					tir.BF16Promote: 36us [36us] (0.00%; 56.21%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 14.06%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 23.39%)
				tir.NarrowDataType: 95us [95us] (0.00%; 3.27%)
				tir.Simplify: 205us [205us] (0.00%; 7.08%)
				tir.LoopPartition: 51us [51us] (0.00%; 1.76%)
				tir.VectorizeLoop: 97us [97us] (0.00%; 3.37%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.23%)
				tir.StorageRewrite: 69us [69us] (0.00%; 2.40%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.25%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.33%)
				tir.RenormalizeSplitPattern: 84us [84us] (0.00%; 2.89%)
				tir.Simplify: 115us [115us] (0.00%; 3.97%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 0.59%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 166us [4us] (0.00%; 5.74%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 19.04%)
					tir.Simplify: 116us [116us] (0.00%; 69.68%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 8.61%)
				tir.CommonSubexprElimTIR: 1022us [1022us] (0.00%; 35.33%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 5572us [22us] (0.02%; 1.32%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.31%)
				tir.TextureFlatten: 54us [54us] (0.00%; 0.97%)
				tir.StorageFlatten: 783us [23us] (0.00%; 14.04%)
					tir.StorageFlatten_impl: 759us [8us] (0.00%; 97.04%)
						tir.BufferShapeLegalize: 70us [70us] (0.00%; 9.26%)
						tir.BufferStrideLegalize: 58us [58us] (0.00%; 7.58%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 4.60%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 7.20%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.47%)
						tir.StorageFlattener: 499us [499us] (0.00%; 65.78%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.02%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.66%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.77%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 53us [4us] (0.00%; 0.95%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.63%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 25.41%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.85%)
				tir.NarrowDataType: 187us [187us] (0.00%; 3.36%)
				tir.Simplify: 486us [486us] (0.00%; 8.72%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.67%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.58%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.14%)
				tir.StorageRewrite: 114us [114us] (0.00%; 2.04%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.23%)
				tir.UnrollLoop: 72us [72us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 183us [183us] (0.00%; 3.28%)
				tir.Simplify: 429us [429us] (0.00%; 7.69%)
				tir.RemoveNoOp: 33us [33us] (0.00%; 0.60%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 492us [5us] (0.00%; 8.83%)
					tir.InsertHoistIfThenElse: 59us [59us] (0.00%; 12.05%)
					tir.Simplify: 398us [398us] (0.00%; 80.92%)
					tir.RemoveNoOp: 29us [29us] (0.00%; 5.92%)
				tir.CommonSubexprElimTIR: 2378us [2378us] (0.01%; 42.68%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 789us [19us] (0.00%; 0.19%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.69%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.91%)
				tir.StorageFlatten: 156us [20us] (0.00%; 19.73%)
					tir.StorageFlatten_impl: 135us [7us] (0.00%; 86.86%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 13.33%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 9.91%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.67%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 9.55%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.06%)
						tir.StorageFlattener: 63us [63us] (0.00%; 46.73%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 6.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.59%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.70%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.61%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.54%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.52%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.74%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.52%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.34%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.50%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.56%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.57%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.97%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.09%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.86%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.99%)
				tir.NarrowDataType: 39us [39us] (0.00%; 4.90%)
				tir.Simplify: 87us [87us] (0.00%; 11.00%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.87%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.87%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.16%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.79%)
				tir.StorageRewrite: 28us [28us] (0.00%; 3.51%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.62%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.93%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 4.07%)
				tir.Simplify: 34us [34us] (0.00%; 4.31%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.31%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.57%)
				tir.HoistIfThenElse: 61us [5us] (0.00%; 7.79%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 25.61%)
					tir.Simplify: 33us [33us] (0.00%; 53.48%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.88%)
				tir.CommonSubexprElimTIR: 145us [145us] (0.00%; 18.37%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 3878us [22us] (0.02%; 0.92%)
				tir.InjectPrefetch: 21us [21us] (0.00%; 0.54%)
				tir.TextureFlatten: 53us [53us] (0.00%; 1.37%)
				tir.StorageFlatten: 600us [23us] (0.00%; 15.48%)
					tir.StorageFlatten_impl: 578us [8us] (0.00%; 96.23%)
						tir.BufferShapeLegalize: 70us [70us] (0.00%; 12.12%)
						tir.BufferStrideLegalize: 54us [54us] (0.00%; 9.35%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 5.72%)
						tir.BufferBindUnwrapper: 49us [49us] (0.00%; 8.52%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.65%)
						tir.StorageFlattener: 330us [330us] (0.00%; 57.22%)
						tir.AssertSimplifier: 29us [29us] (0.00%; 5.02%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.11%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.11%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 35us [35us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 57us [4us] (0.00%; 1.46%)
					tir.BF16Promote: 18us [18us] (0.00%; 32.70%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.32%)
					tir.BF16TypeLowering: 21us [21us] (0.00%; 36.46%)
				tir.NarrowDataType: 157us [157us] (0.00%; 4.04%)
				tir.Simplify: 356us [356us] (0.00%; 9.17%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.94%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.89%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 0.97%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.20%)
				tir.StorageRewrite: 138us [138us] (0.00%; 3.55%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.31%)
				tir.UnrollLoop: 16us [16us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 179us [179us] (0.00%; 4.62%)
				tir.Simplify: 298us [298us] (0.00%; 7.67%)
				tir.RemoveNoOp: 34us [34us] (0.00%; 0.89%)
				tir.RewriteUnsafeSelect: 36us [36us] (0.00%; 0.92%)
				tir.HoistIfThenElse: 423us [5us] (0.00%; 10.92%)
					tir.InsertHoistIfThenElse: 114us [114us] (0.00%; 26.92%)
					tir.Simplify: 276us [276us] (0.00%; 65.29%)
					tir.RemoveNoOp: 28us [28us] (0.00%; 6.70%)
				tir.CommonSubexprElimTIR: 1239us [1239us] (0.00%; 31.95%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			InferType: 81664us [81664us] (0.33%; 19.33%)
	InferType: 86968us [86968us] (0.35%; 13.17%)
	tir.ExtractPrimFuncConstants: 249us [249us] (0.00%; 0.04%)
sequential: 10342us [12us] (0.04%; 0.04%)
	tir.BindTarget: 49us [49us] (0.00%; 0.47%)
	tir.VerifyMemory: 69us [69us] (0.00%; 0.67%)
	tir.ThreadSync: 502us [502us] (0.00%; 4.85%)
	tir.ThreadSync: 127us [127us] (0.00%; 1.23%)
	tir.MergeDynamicSharedMemoryAllocations: 50us [50us] (0.00%; 0.49%)
	tir.ThreadSync: 114us [114us] (0.00%; 1.10%)
	tir.InferFragment: 119us [119us] (0.00%; 1.15%)
	tir.LowerThreadAllreduce: 476us [476us] (0.00%; 4.60%)
	tir.MakePackedAPI: 8575us [8575us] (0.03%; 82.92%)
	tir.SplitHostDevice: 250us [250us] (0.00%; 2.41%)
sequential: 18921us [11us] (0.08%; 0.08%)
	tir.Filter: 30us [30us] (0.00%; 0.16%)
	tir.BindTarget: 22us [22us] (0.00%; 0.12%)
	tir.LowerTVMBuiltin: 2543us [2543us] (0.01%; 13.44%)
	tir.LowerCustomDatatypes: 1051us [1051us] (0.00%; 5.55%)
	tir.LowerIntrin: 13361us [13361us] (0.05%; 70.61%)
	tir.LowerDeviceStorageAccessInfo: 943us [943us] (0.00%; 4.98%)
	tir.CombineContextCall: 960us [960us] (0.00%; 5.08%)
sequential: 55us [7us] (0.00%; 0.00%)
	tir.Filter: 32us [32us] (0.00%; 57.43%)
	tir.BindTarget: 3us [3us] (0.00%; 6.02%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 5.24%)
	tir.Simplify: 3us [3us] (0.00%; 4.85%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 5.10%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.60%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.55%)
