sequential: 9us [9us] (0.00%; 0.00%)
sequential: 11279279us [150us] (92.99%; 92.99%)
	RemoveUnusedFunctions: 1038us [1038us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 15019us [15019us] (0.12%; 0.13%)
	sequential: 148048us [41us] (1.22%; 1.31%)
		InferType: 37186us [37186us] (0.31%; 25.12%)
		Legalize: 41494us [12553us] (0.34%; 28.03%)
			InferType: 28941us [28941us] (0.24%; 69.75%)
		InferType: 29445us [29445us] (0.24%; 19.89%)
		Legalize: 39881us [10248us] (0.33%; 26.94%)
			InferType: 29633us [29633us] (0.24%; 74.30%)
	InferType: 30426us [30426us] (0.25%; 0.27%)
	Legalize: 44723us [16276us] (0.37%; 0.40%)
		InferType: 28446us [28446us] (0.23%; 63.61%)
	InferType: 29564us [29564us] (0.24%; 0.26%)
	SimplifyInference: 50232us [12893us] (0.41%; 0.45%)
		InferType: 37339us [37339us] (0.31%; 74.33%)
	FoldConstant: 7695836us [7663805us] (63.45%; 68.23%)
		InferType: 32031us [32031us] (0.26%; 0.42%)
	FoldScaleAxis: 43768us [24us] (0.36%; 0.39%)
		FoldConstant: 43744us [11765us] (0.36%; 99.95%)
			InferType: 31979us [31979us] (0.26%; 73.10%)
	InferType: 28255us [28255us] (0.23%; 0.25%)
	SimplifyExpr: 2703346us [564220us] (22.29%; 23.97%)
		InferType: 60038us [60038us] (0.49%; 2.22%)
		InferType: 64689us [64689us] (0.53%; 2.39%)
		InferType: 64166us [64166us] (0.53%; 2.37%)
		InferType: 58743us [58743us] (0.48%; 2.17%)
		InferType: 61209us [61209us] (0.50%; 2.26%)
		InferType: 65268us [65268us] (0.54%; 2.41%)
		InferType: 57333us [57333us] (0.47%; 2.12%)
		InferType: 62786us [62786us] (0.52%; 2.32%)
		InferType: 64518us [64518us] (0.53%; 2.39%)
		InferType: 60607us [60607us] (0.50%; 2.24%)
		InferType: 64335us [64335us] (0.53%; 2.38%)
		InferType: 60448us [60448us] (0.50%; 2.24%)
		InferType: 66662us [66662us] (0.55%; 2.47%)
		InferType: 59532us [59532us] (0.49%; 2.20%)
		InferType: 63706us [63706us] (0.53%; 2.36%)
		InferType: 62718us [62718us] (0.52%; 2.32%)
		InferType: 60850us [60850us] (0.50%; 2.25%)
		InferType: 64488us [64488us] (0.53%; 2.39%)
		InferType: 64606us [64606us] (0.53%; 2.39%)
		InferType: 60034us [60034us] (0.49%; 2.22%)
		InferType: 60222us [60222us] (0.50%; 2.23%)
		InferType: 57989us [57989us] (0.48%; 2.15%)
		InferType: 58507us [58507us] (0.48%; 2.16%)
		InferType: 56701us [56701us] (0.47%; 2.10%)
		InferType: 64982us [64982us] (0.54%; 2.40%)
		InferType: 62056us [62056us] (0.51%; 2.30%)
		InferType: 63558us [63558us] (0.52%; 2.35%)
		InferType: 63890us [63890us] (0.53%; 2.36%)
		InferType: 67952us [67952us] (0.56%; 2.51%)
		InferType: 62909us [62909us] (0.52%; 2.33%)
		InferType: 67776us [67776us] (0.56%; 2.51%)
		InferType: 57488us [57488us] (0.47%; 2.13%)
		InferType: 62573us [62573us] (0.52%; 2.31%)
		InferType: 57859us [57859us] (0.48%; 2.14%)
		InferType: 27926us [27926us] (0.23%; 1.03%)
	InferType: 29369us [29369us] (0.24%; 0.26%)
	FlattenAtrousConv: 38814us [10026us] (0.32%; 0.34%)
		InferType: 28788us [28788us] (0.24%; 74.17%)
	InferType: 30892us [30892us] (0.25%; 0.27%)
	FoldConstant: 86710us [57939us] (0.71%; 0.77%)
		InferType: 28770us [28770us] (0.24%; 33.18%)
	InferType: 34002us [34002us] (0.28%; 0.30%)
	SplitArgs: 39701us [10707us] (0.33%; 0.35%)
		InferType: 28994us [28994us] (0.24%; 73.03%)
	PlanDevices: 109572us [17us] (0.90%; 0.97%)
		PlanDevicesRewrite: 36837us [10045us] (0.30%; 33.62%)
			InferType: 26792us [26792us] (0.22%; 72.73%)
		PlanDevicesCore: 72718us [72718us] (0.60%; 66.37%)
	InferType: 29773us [29773us] (0.25%; 0.26%)
	FuseOps: 90043us [27176us] (0.74%; 0.80%)
		InferType: 62867us [62867us] (0.52%; 69.82%)
InferType: 62256us [62256us] (0.51%; 0.51%)
InlineGlobals: 2023us [2023us] (0.02%; 0.02%)
InferType: 61630us [61630us] (0.51%; 0.51%)
LabelOps: 159278us [97214us] (1.31%; 1.31%)
	InferType: 62063us [62063us] (0.51%; 38.97%)
AnnotateMemoryScope: 74960us [16486us] (0.62%; 0.62%)
	InferType: 58474us [58474us] (0.48%; 78.01%)
sequential: 458473us [27us] (3.78%; 3.78%)
	RelayToTIRTargetHook: 1753us [1753us] (0.01%; 0.38%)
	InferType: 63169us [63169us] (0.52%; 13.78%)
	LowerTE: 361336us [2477us] (2.98%; 78.81%)
		LowerTensorExpr: 358859us [227447us] (2.96%; 99.31%)
			sequential: 1629us [23us] (0.01%; 0.45%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.86%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.33%)
				tir.StorageFlatten: 305us [24us] (0.00%; 18.75%)
					tir.StorageFlatten_impl: 282us [8us] (0.00%; 92.18%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 10.94%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 7.77%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.72%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 6.51%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.38%)
						tir.StorageFlattener: 176us [176us] (0.00%; 62.38%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 4.46%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.36%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.06%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 32us [5us] (0.00%; 1.97%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.44%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 20.70%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.44%)
				tir.NarrowDataType: 66us [66us] (0.00%; 4.02%)
				tir.Simplify: 146us [146us] (0.00%; 8.96%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.16%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.17%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 0.96%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.39%)
				tir.StorageRewrite: 43us [43us] (0.00%; 2.61%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.41%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 58us [58us] (0.00%; 3.54%)
				tir.Simplify: 89us [89us] (0.00%; 5.49%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.86%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 177us [31us] (0.00%; 10.85%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 14.06%)
					tir.Simplify: 102us [102us] (0.00%; 57.86%)
					tir.RemoveNoOp: 19us [19us] (0.00%; 10.50%)
				tir.CommonSubexprElimTIR: 483us [483us] (0.00%; 29.65%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1262us [25us] (0.01%; 0.35%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.96%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.91%)
				tir.StorageFlatten: 285us [47us] (0.00%; 22.61%)
					tir.StorageFlatten_impl: 238us [7us] (0.00%; 83.35%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 14.41%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 9.14%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 6.73%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 8.50%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.37%)
						tir.StorageFlattener: 123us [123us] (0.00%; 51.75%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 5.04%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.34%)
				tir.LowerInitBlock: 4us [4us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.53%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 1.04%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.34%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.13%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.30%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.51%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 38.25%)
				tir.NarrowDataType: 44us [44us] (0.00%; 3.52%)
				tir.Simplify: 114us [114us] (0.00%; 9.00%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.38%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.32%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.26%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.46%)
				tir.StorageRewrite: 55us [55us] (0.00%; 4.33%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.49%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.77%)
				tir.RenormalizeSplitPattern: 81us [81us] (0.00%; 6.42%)
				tir.Simplify: 85us [85us] (0.00%; 6.76%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.32%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 147us [5us] (0.00%; 11.66%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 18.49%)
					tir.Simplify: 95us [95us] (0.00%; 64.59%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 13.73%)
				tir.CommonSubexprElimTIR: 213us [213us] (0.00%; 16.88%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1518us [30us] (0.01%; 0.42%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.80%)
				tir.TextureFlatten: 28us [28us] (0.00%; 1.87%)
				tir.StorageFlatten: 280us [23us] (0.00%; 18.45%)
					tir.StorageFlatten_impl: 257us [8us] (0.00%; 91.81%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 16.18%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 10.49%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.42%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 9.06%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.51%)
						tir.StorageFlattener: 122us [122us] (0.00%; 47.48%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.83%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.38%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 34us [4us] (0.00%; 2.21%)
					tir.BF16Promote: 9us [9us] (0.00%; 28.08%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.14%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 37.65%)
				tir.NarrowDataType: 87us [87us] (0.00%; 5.74%)
				tir.Simplify: 203us [203us] (0.00%; 13.40%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.39%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.31%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.25%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 67us [67us] (0.00%; 4.41%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.51%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.72%)
				tir.RenormalizeSplitPattern: 89us [89us] (0.00%; 5.85%)
				tir.Simplify: 102us [102us] (0.00%; 6.69%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 1.21%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 153us [5us] (0.00%; 10.07%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 20.47%)
					tir.Simplify: 101us [101us] (0.00%; 66.40%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 10.10%)
				tir.CommonSubexprElimTIR: 260us [260us] (0.00%; 17.16%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1560us [22us] (0.01%; 0.43%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.90%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.53%)
				tir.StorageFlatten: 262us [23us] (0.00%; 16.77%)
					tir.StorageFlatten_impl: 238us [8us] (0.00%; 91.14%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 14.87%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.57%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.45%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 8.88%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.51%)
						tir.StorageFlattener: 120us [120us] (0.00%; 50.42%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 5.04%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.34%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.36%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 1.00%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 1.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 37us [4us] (0.00%; 2.40%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.02%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.68%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 41.62%)
				tir.NarrowDataType: 67us [67us] (0.00%; 4.28%)
				tir.Simplify: 149us [149us] (0.00%; 9.58%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.31%)
				tir.VectorizeLoop: 27us [27us] (0.00%; 1.71%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.13%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.46%)
				tir.StorageRewrite: 57us [57us] (0.00%; 3.66%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.49%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.67%)
				tir.RenormalizeSplitPattern: 63us [63us] (0.00%; 4.03%)
				tir.Simplify: 81us [81us] (0.00%; 5.18%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.88%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 126us [5us] (0.00%; 8.09%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 20.90%)
					tir.Simplify: 83us [83us] (0.00%; 65.98%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.48%)
				tir.CommonSubexprElimTIR: 467us [467us] (0.00%; 29.96%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1345us [35us] (0.01%; 0.37%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.77%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.16%)
				tir.StorageFlatten: 353us [21us] (0.00%; 26.23%)
					tir.StorageFlatten_impl: 332us [8us] (0.00%; 94.04%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 6.26%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 4.69%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.54%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 4.53%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.07%)
						tir.StorageFlattener: 249us [249us] (0.00%; 74.91%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.35%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.30%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.60%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.37%)
				tir.LowerMatchBuffer: 48us [48us] (0.00%; 3.55%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.43%)
				tir.LowerOpaqueBlock: 6us [6us] (0.00%; 0.43%)
				tir.FlattenBuffer: 6us [6us] (0.00%; 0.43%)
				tir.BF16Legalize: 36us [6us] (0.00%; 2.70%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.13%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 25.02%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 31.84%)
				tir.NarrowDataType: 87us [87us] (0.00%; 6.45%)
				tir.Simplify: 140us [140us] (0.00%; 10.43%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.17%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 0.96%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.92%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.40%)
				tir.StorageRewrite: 26us [26us] (0.00%; 1.96%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.35%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 4.36%)
				tir.Simplify: 68us [68us] (0.00%; 5.03%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.92%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 104us [4us] (0.00%; 7.73%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 18.34%)
					tir.Simplify: 69us [69us] (0.00%; 66.42%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.97%)
				tir.CommonSubexprElimTIR: 223us [223us] (0.00%; 16.60%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5311us [20us] (0.04%; 1.48%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.34%)
				tir.TextureFlatten: 54us [54us] (0.00%; 1.02%)
				tir.StorageFlatten: 712us [21us] (0.01%; 13.40%)
					tir.StorageFlatten_impl: 690us [8us] (0.01%; 96.99%)
						tir.BufferShapeLegalize: 65us [65us] (0.00%; 9.41%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 7.99%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 5.07%)
						tir.BufferBindUnwrapper: 52us [52us] (0.00%; 7.61%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 441us [441us] (0.00%; 63.90%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.37%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.10%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.09%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.67%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.80%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 54us [5us] (0.00%; 1.01%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.19%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.80%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.50%)
				tir.NarrowDataType: 184us [184us] (0.00%; 3.46%)
				tir.Simplify: 441us [441us] (0.00%; 8.29%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.71%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.63%)
				tir.InjectVirtualThread: 63us [63us] (0.00%; 1.19%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 227us [227us] (0.00%; 4.27%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.24%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.33%)
				tir.RenormalizeSplitPattern: 173us [173us] (0.00%; 3.26%)
				tir.Simplify: 285us [285us] (0.00%; 5.36%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.57%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 367us [5us] (0.00%; 6.92%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 15.62%)
					tir.Simplify: 278us [278us] (0.00%; 75.69%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 7.35%)
				tir.CommonSubexprElimTIR: 2384us [2384us] (0.02%; 44.89%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 3182us [20us] (0.03%; 0.89%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.40%)
				tir.TextureFlatten: 41us [41us] (0.00%; 1.28%)
				tir.StorageFlatten: 1123us [22us] (0.01%; 35.29%)
					tir.StorageFlatten_impl: 1101us [8us] (0.01%; 98.08%)
						tir.BufferShapeLegalize: 101us [101us] (0.00%; 9.18%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 3.72%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 3.01%)
						tir.BufferBindUnwrapper: 39us [39us] (0.00%; 3.57%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.34%)
						tir.StorageFlattener: 862us [862us] (0.01%; 78.26%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.21%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.53%)
				tir.InjectSoftwarePipeline: 49us [49us] (0.00%; 1.52%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 34us [4us] (0.00%; 1.08%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.91%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.36%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 37.74%)
				tir.NarrowDataType: 90us [90us] (0.00%; 2.84%)
				tir.Simplify: 185us [185us] (0.00%; 5.81%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.58%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.47%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.20%)
				tir.StorageRewrite: 40us [40us] (0.00%; 1.26%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.21%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 64us [64us] (0.00%; 2.01%)
				tir.Simplify: 84us [84us] (0.00%; 2.66%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.42%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 122us [5us] (0.00%; 3.84%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 19.25%)
					tir.Simplify: 83us [83us] (0.00%; 68.24%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.78%)
				tir.CommonSubexprElimTIR: 1167us [1167us] (0.01%; 36.69%)
			tir.BindParams: 46us [46us] (0.00%; 0.01%)
			sequential: 14230us [20us] (0.12%; 3.97%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.12%)
				tir.TextureFlatten: 52us [52us] (0.00%; 0.37%)
				tir.StorageFlatten: 823us [21us] (0.01%; 5.79%)
					tir.StorageFlatten_impl: 802us [8us] (0.01%; 97.41%)
						tir.BufferShapeLegalize: 70us [70us] (0.00%; 8.79%)
						tir.BufferStrideLegalize: 61us [61us] (0.00%; 7.56%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 5.39%)
						tir.BufferBindUnwrapper: 56us [56us] (0.00%; 6.96%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.50%)
						tir.StorageFlattener: 534us [534us] (0.00%; 66.59%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 3.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.22%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.28%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.36%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.13%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.09%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.88%)
				tir.NarrowDataType: 163us [163us] (0.00%; 1.15%)
				tir.Simplify: 337us [337us] (0.00%; 2.37%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.25%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.22%)
				tir.InjectVirtualThread: 43us [43us] (0.00%; 0.30%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.06%)
				tir.StorageRewrite: 103us [103us] (0.00%; 0.72%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.10%)
				tir.UnrollLoop: 203us [203us] (0.00%; 1.43%)
				tir.RenormalizeSplitPattern: 223us [223us] (0.00%; 1.57%)
				tir.Simplify: 696us [696us] (0.01%; 4.89%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.21%)
				tir.RewriteUnsafeSelect: 43us [43us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 729us [5us] (0.01%; 5.12%)
					tir.InsertHoistIfThenElse: 122us [122us] (0.00%; 16.69%)
					tir.Simplify: 577us [577us] (0.00%; 79.16%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 3.51%)
				tir.CommonSubexprElimTIR: 10493us [10493us] (0.09%; 73.74%)
			tir.BindParams: 27us [27us] (0.00%; 0.01%)
			sequential: 581us [48us] (0.00%; 0.16%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 2.58%)
				tir.TextureFlatten: 15us [15us] (0.00%; 2.53%)
				tir.StorageFlatten: 124us [22us] (0.00%; 21.44%)
					tir.StorageFlatten_impl: 102us [8us] (0.00%; 81.98%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 17.67%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 12.89%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 7.79%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 11.26%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.86%)
						tir.StorageFlattener: 33us [33us] (0.00%; 32.35%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 6.68%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.87%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.89%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.73%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.69%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.69%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.94%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.70%)
				tir.LowerMatchBuffer: 8us [8us] (0.00%; 1.46%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.73%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.69%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.68%)
				tir.BF16Legalize: 24us [4us] (0.00%; 4.14%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.18%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.05%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.44%)
				tir.NarrowDataType: 25us [25us] (0.00%; 4.22%)
				tir.Simplify: 66us [66us] (0.00%; 11.36%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.21%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 2.50%)
				tir.InjectVirtualThread: 8us [8us] (0.00%; 1.37%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.00%)
				tir.StorageRewrite: 27us [27us] (0.00%; 4.58%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.82%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.19%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.89%)
				tir.Simplify: 12us [12us] (0.00%; 2.00%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 5.27%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.71%)
				tir.HoistIfThenElse: 29us [4us] (0.00%; 5.06%)
					tir.InsertHoistIfThenElse: 11us [11us] (0.00%; 35.77%)
					tir.Simplify: 11us [11us] (0.00%; 36.07%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 14.60%)
				tir.CommonSubexprElimTIR: 45us [45us] (0.00%; 7.81%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1833us [23us] (0.02%; 0.51%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.75%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.22%)
				tir.StorageFlatten: 427us [21us] (0.00%; 23.31%)
					tir.StorageFlatten_impl: 406us [7us] (0.00%; 95.11%)
						tir.BufferShapeLegalize: 28us [28us] (0.00%; 6.93%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 5.35%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.24%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 5.00%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.94%)
						tir.StorageFlattener: 300us [300us] (0.00%; 73.77%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.98%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.30%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 38us [38us] (0.00%; 2.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.81%)
				tir.InjectSoftwarePipeline: 80us [80us] (0.00%; 4.35%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.22%)
				tir.BF16Legalize: 32us [4us] (0.00%; 1.77%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.27%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.22%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.34%)
				tir.NarrowDataType: 209us [209us] (0.00%; 11.38%)
				tir.Simplify: 235us [235us] (0.00%; 12.81%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.10%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.98%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.35%)
				tir.StorageRewrite: 64us [64us] (0.00%; 3.50%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.31%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.43%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.03%)
				tir.Simplify: 65us [65us] (0.00%; 3.54%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.72%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 132us [5us] (0.00%; 7.20%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 16.82%)
					tir.Simplify: 94us [94us] (0.00%; 71.44%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 7.97%)
				tir.CommonSubexprElimTIR: 295us [295us] (0.00%; 16.10%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 2763us [32us] (0.02%; 0.77%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.53%)
				tir.TextureFlatten: 48us [48us] (0.00%; 1.74%)
				tir.StorageFlatten: 900us [25us] (0.01%; 32.58%)
					tir.StorageFlatten_impl: 875us [11us] (0.01%; 97.20%)
						tir.BufferShapeLegalize: 81us [81us] (0.00%; 9.23%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 6.28%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 5.33%)
						tir.BufferBindUnwrapper: 49us [49us] (0.00%; 5.58%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.44%)
						tir.StorageFlattener: 568us [568us] (0.00%; 64.92%)
						tir.AssertSimplifier: 60us [60us] (0.00%; 6.90%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.22%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.22%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.29%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 1.22%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.14%)
				tir.BF16Legalize: 48us [5us] (0.00%; 1.74%)
					tir.BF16Promote: 17us [17us] (0.00%; 35.75%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 21.60%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 32.34%)
				tir.NarrowDataType: 100us [100us] (0.00%; 3.61%)
				tir.Simplify: 292us [292us] (0.00%; 10.56%)
				tir.LoopPartition: 60us [60us] (0.00%; 2.17%)
				tir.VectorizeLoop: 7us [7us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 30us [30us] (0.00%; 1.07%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.29%)
				tir.StorageRewrite: 109us [109us] (0.00%; 3.95%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.39%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 132us [132us] (0.00%; 4.77%)
				tir.Simplify: 168us [168us] (0.00%; 6.09%)
				tir.RemoveNoOp: 28us [28us] (0.00%; 1.01%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 218us [6us] (0.00%; 7.89%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 19.65%)
					tir.Simplify: 147us [147us] (0.00%; 67.28%)
					tir.RemoveNoOp: 23us [23us] (0.00%; 10.42%)
				tir.CommonSubexprElimTIR: 432us [432us] (0.00%; 15.63%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 1018us [22us] (0.01%; 0.28%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 1.43%)
				tir.TextureFlatten: 22us [22us] (0.00%; 2.13%)
				tir.StorageFlatten: 319us [21us] (0.00%; 31.36%)
					tir.StorageFlatten_impl: 298us [7us] (0.00%; 93.31%)
						tir.BufferShapeLegalize: 50us [50us] (0.00%; 16.81%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 5.37%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.46%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 4.92%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.17%)
						tir.StorageFlattener: 187us [187us] (0.00%; 62.90%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 2.89%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.48%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.49%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.38%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.38%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.38%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.52%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.40%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.01%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.26%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.40%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.39%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.36%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.52%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.62%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.08%)
				tir.NarrowDataType: 46us [46us] (0.00%; 4.49%)
				tir.Simplify: 91us [91us] (0.00%; 8.91%)
				tir.LoopPartition: 13us [13us] (0.00%; 1.32%)
				tir.VectorizeLoop: 49us [49us] (0.00%; 4.79%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.98%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.68%)
				tir.StorageRewrite: 26us [26us] (0.00%; 2.55%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.43%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.60%)
				tir.RenormalizeSplitPattern: 40us [40us] (0.00%; 3.90%)
				tir.Simplify: 41us [41us] (0.00%; 4.04%)
				tir.RemoveNoOp: 9us [9us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 81us [4us] (0.00%; 7.92%)
					tir.InsertHoistIfThenElse: 39us [39us] (0.00%; 48.65%)
					tir.Simplify: 30us [30us] (0.00%; 37.54%)
					tir.RemoveNoOp: 7us [7us] (0.00%; 8.96%)
				tir.CommonSubexprElimTIR: 128us [128us] (0.00%; 12.60%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1292us [23us] (0.01%; 0.36%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.04%)
				tir.TextureFlatten: 37us [37us] (0.00%; 2.88%)
				tir.StorageFlatten: 679us [22us] (0.01%; 52.55%)
					tir.StorageFlatten_impl: 657us [7us] (0.01%; 96.75%)
						tir.BufferShapeLegalize: 43us [43us] (0.00%; 6.49%)
						tir.BufferStrideLegalize: 36us [36us] (0.00%; 5.48%)
						tir.ThreadScopePropagate: 46us [46us] (0.00%; 7.08%)
						tir.BufferBindUnwrapper: 36us [36us] (0.00%; 5.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 475us [475us] (0.00%; 72.34%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.47%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.32%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 26us [4us] (0.00%; 2.05%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.56%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.55%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 39.00%)
				tir.NarrowDataType: 51us [51us] (0.00%; 3.96%)
				tir.Simplify: 96us [96us] (0.00%; 7.43%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.09%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.29%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.44%)
				tir.StorageRewrite: 31us [31us] (0.00%; 2.40%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.35%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 31us [31us] (0.00%; 2.41%)
				tir.Simplify: 30us [30us] (0.00%; 2.35%)
				tir.RemoveNoOp: 9us [9us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 57us [4us] (0.00%; 4.45%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 26.94%)
					tir.Simplify: 30us [30us] (0.00%; 52.80%)
					tir.RemoveNoOp: 7us [7us] (0.00%; 12.64%)
				tir.CommonSubexprElimTIR: 80us [80us] (0.00%; 6.19%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 39938us [55us] (0.33%; 11.13%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.05%)
				tir.TextureFlatten: 79us [79us] (0.00%; 0.20%)
				tir.StorageFlatten: 907us [24us] (0.01%; 2.27%)
					tir.StorageFlatten_impl: 883us [8us] (0.01%; 97.37%)
						tir.BufferShapeLegalize: 90us [90us] (0.00%; 10.14%)
						tir.BufferStrideLegalize: 74us [74us] (0.00%; 8.33%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 4.96%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 7.66%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.43%)
						tir.StorageFlattener: 551us [551us] (0.00%; 62.34%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 5.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 57us [4us] (0.00%; 0.14%)
					tir.BF16Promote: 20us [20us] (0.00%; 34.45%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.15%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 34.73%)
				tir.NarrowDataType: 161us [161us] (0.00%; 0.40%)
				tir.Simplify: 352us [352us] (0.00%; 0.88%)
				tir.LoopPartition: 61us [61us] (0.00%; 0.15%)
				tir.VectorizeLoop: 59us [59us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 58us [58us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 107us [107us] (0.00%; 0.27%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.03%)
				tir.UnrollLoop: 434us [434us] (0.00%; 1.09%)
				tir.RenormalizeSplitPattern: 394us [394us] (0.00%; 0.99%)
				tir.Simplify: 1435us [1435us] (0.01%; 3.59%)
				tir.RemoveNoOp: 44us [44us] (0.00%; 0.11%)
				tir.RewriteUnsafeSelect: 88us [88us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1532us [7us] (0.01%; 3.84%)
					tir.InsertHoistIfThenElse: 215us [215us] (0.00%; 14.05%)
					tir.Simplify: 1272us [1272us] (0.01%; 83.00%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 2.50%)
				tir.CommonSubexprElimTIR: 33959us [33959us] (0.28%; 85.03%)
			tir.BindParams: 37us [37us] (0.00%; 0.01%)
			sequential: 2441us [21us] (0.02%; 0.68%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.54%)
				tir.TextureFlatten: 25us [25us] (0.00%; 1.04%)
				tir.StorageFlatten: 766us [20us] (0.01%; 31.39%)
					tir.StorageFlatten_impl: 746us [8us] (0.01%; 97.39%)
						tir.BufferShapeLegalize: 57us [57us] (0.00%; 7.67%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.30%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 6.64%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 3.14%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.52%)
						tir.StorageFlattener: 538us [538us] (0.00%; 72.07%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 5.65%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.20%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.23%)
				tir.PlanAndUpdateBufferAllocationLocation: 28us [28us] (0.00%; 1.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.16%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.26%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.60%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.70%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.17%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.16%)
				tir.BF16Legalize: 29us [4us] (0.00%; 1.18%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.78%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.74%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 36.76%)
				tir.NarrowDataType: 102us [102us] (0.00%; 4.20%)
				tir.Simplify: 165us [165us] (0.00%; 6.77%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.81%)
				tir.VectorizeLoop: 42us [42us] (0.00%; 1.73%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.59%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.24%)
				tir.StorageRewrite: 65us [65us] (0.00%; 2.66%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.25%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.33%)
				tir.RenormalizeSplitPattern: 117us [117us] (0.00%; 4.79%)
				tir.Simplify: 99us [99us] (0.00%; 4.04%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 0.64%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 116us [4us] (0.00%; 4.75%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 19.78%)
					tir.Simplify: 77us [77us] (0.00%; 66.41%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.00%)
				tir.CommonSubexprElimTIR: 707us [707us] (0.01%; 28.96%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 2007us [23us] (0.02%; 0.56%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.68%)
				tir.TextureFlatten: 22us [22us] (0.00%; 1.11%)
				tir.StorageFlatten: 446us [23us] (0.00%; 22.22%)
					tir.StorageFlatten_impl: 423us [8us] (0.00%; 94.82%)
						tir.BufferShapeLegalize: 31us [31us] (0.00%; 7.40%)
						tir.BufferStrideLegalize: 77us [77us] (0.00%; 18.13%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 2.99%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.77%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.91%)
						tir.StorageFlattener: 258us [258us] (0.00%; 60.99%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.87%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.25%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.25%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.20%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.74%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 0.94%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.20%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 33us [4us] (0.00%; 1.64%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.25%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.12%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 39.42%)
				tir.NarrowDataType: 79us [79us] (0.00%; 3.92%)
				tir.Simplify: 264us [264us] (0.00%; 13.15%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.97%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.00%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.33%)
				tir.StorageRewrite: 44us [44us] (0.00%; 2.17%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.31%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.43%)
				tir.RenormalizeSplitPattern: 63us [63us] (0.00%; 3.12%)
				tir.Simplify: 83us [83us] (0.00%; 4.14%)
				tir.RemoveNoOp: 48us [48us] (0.00%; 2.41%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 129us [5us] (0.00%; 6.42%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 19.69%)
					tir.Simplify: 86us [86us] (0.00%; 66.58%)
					tir.RemoveNoOp: 13us [13us] (0.00%; 9.94%)
				tir.CommonSubexprElimTIR: 604us [604us] (0.00%; 30.08%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 5446us [100us] (0.04%; 1.52%)
				tir.InjectPrefetch: 21us [21us] (0.00%; 0.39%)
				tir.TextureFlatten: 60us [60us] (0.00%; 1.09%)
				tir.StorageFlatten: 943us [28us] (0.01%; 17.31%)
					tir.StorageFlatten_impl: 915us [11us] (0.01%; 97.02%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 7.46%)
						tir.BufferStrideLegalize: 87us [87us] (0.00%; 9.56%)
						tir.ThreadScopePropagate: 36us [36us] (0.00%; 3.94%)
						tir.BufferBindUnwrapper: 61us [61us] (0.00%; 6.63%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.49%)
						tir.StorageFlattener: 602us [602us] (0.00%; 65.78%)
						tir.AssertSimplifier: 45us [45us] (0.00%; 4.92%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.12%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 44us [44us] (0.00%; 0.81%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 53us [5us] (0.00%; 0.98%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.50%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.41%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.61%)
				tir.NarrowDataType: 190us [190us] (0.00%; 3.49%)
				tir.Simplify: 502us [502us] (0.00%; 9.22%)
				tir.LoopPartition: 39us [39us] (0.00%; 0.71%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.14%)
				tir.StorageRewrite: 116us [116us] (0.00%; 2.13%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.24%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 166us [166us] (0.00%; 3.05%)
				tir.Simplify: 280us [280us] (0.00%; 5.14%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.57%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 313us [5us] (0.00%; 5.75%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 18.12%)
					tir.Simplify: 226us [226us] (0.00%; 72.22%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 8.18%)
				tir.CommonSubexprElimTIR: 2330us [2330us] (0.02%; 42.79%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 3205us [57us] (0.03%; 0.89%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.49%)
				tir.TextureFlatten: 31us [31us] (0.00%; 0.98%)
				tir.StorageFlatten: 739us [23us] (0.01%; 23.04%)
					tir.StorageFlatten_impl: 716us [8us] (0.01%; 96.95%)
						tir.BufferShapeLegalize: 63us [63us] (0.00%; 8.76%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 4.24%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.66%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 3.68%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.52%)
						tir.StorageFlattener: 553us [553us] (0.00%; 77.23%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.79%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.16%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.12%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.54%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.74%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 37us [4us] (0.00%; 1.16%)
					tir.BF16Promote: 11us [11us] (0.00%; 30.15%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 22.62%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.64%)
				tir.NarrowDataType: 92us [92us] (0.00%; 2.86%)
				tir.Simplify: 283us [283us] (0.00%; 8.82%)
				tir.LoopPartition: 49us [49us] (0.00%; 1.52%)
				tir.VectorizeLoop: 74us [74us] (0.00%; 2.30%)
				tir.InjectVirtualThread: 21us [21us] (0.00%; 0.64%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.21%)
				tir.StorageRewrite: 70us [70us] (0.00%; 2.17%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.24%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.32%)
				tir.RenormalizeSplitPattern: 93us [93us] (0.00%; 2.91%)
				tir.Simplify: 157us [157us] (0.00%; 4.90%)
				tir.RemoveNoOp: 19us [19us] (0.00%; 0.60%)
				tir.RewriteUnsafeSelect: 8us [8us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 256us [5us] (0.00%; 8.00%)
					tir.InsertHoistIfThenElse: 34us [34us] (0.00%; 13.23%)
					tir.Simplify: 201us [201us] (0.00%; 78.29%)
					tir.RemoveNoOp: 17us [17us] (0.00%; 6.47%)
				tir.CommonSubexprElimTIR: 1100us [1100us] (0.01%; 34.32%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 6059us [30us] (0.05%; 1.69%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.31%)
				tir.TextureFlatten: 56us [56us] (0.00%; 0.92%)
				tir.StorageFlatten: 849us [24us] (0.01%; 14.02%)
					tir.StorageFlatten_impl: 825us [12us] (0.01%; 97.18%)
						tir.BufferShapeLegalize: 114us [114us] (0.00%; 13.77%)
						tir.BufferStrideLegalize: 63us [63us] (0.00%; 7.60%)
						tir.ThreadScopePropagate: 36us [36us] (0.00%; 4.41%)
						tir.BufferBindUnwrapper: 65us [65us] (0.00%; 7.87%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.52%)
						tir.StorageFlattener: 497us [497us] (0.00%; 60.25%)
						tir.AssertSimplifier: 34us [34us] (0.00%; 4.13%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.06%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 39us [39us] (0.00%; 0.64%)
				tir.InjectSoftwarePipeline: 44us [44us] (0.00%; 0.73%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.06%)
				tir.BF16Legalize: 53us [4us] (0.00%; 0.88%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.68%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.86%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.13%)
				tir.NarrowDataType: 255us [255us] (0.00%; 4.20%)
				tir.Simplify: 463us [463us] (0.00%; 7.65%)
				tir.LoopPartition: 39us [39us] (0.00%; 0.65%)
				tir.VectorizeLoop: 62us [62us] (0.00%; 1.03%)
				tir.InjectVirtualThread: 45us [45us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.15%)
				tir.StorageRewrite: 170us [170us] (0.00%; 2.80%)
				tir.LowerVtcmAlloc: 50us [50us] (0.00%; 0.83%)
				tir.UnrollLoop: 100us [100us] (0.00%; 1.65%)
				tir.RenormalizeSplitPattern: 308us [308us] (0.00%; 5.09%)
				tir.Simplify: 361us [361us] (0.00%; 5.95%)
				tir.RemoveNoOp: 38us [38us] (0.00%; 0.62%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 463us [7us] (0.00%; 7.64%)
					tir.InsertHoistIfThenElse: 63us [63us] (0.00%; 13.52%)
					tir.Simplify: 346us [346us] (0.00%; 74.70%)
					tir.RemoveNoOp: 47us [47us] (0.00%; 10.17%)
				tir.CommonSubexprElimTIR: 2547us [2547us] (0.02%; 42.03%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 971us [18us] (0.01%; 0.27%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 1.56%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.57%)
				tir.StorageFlatten: 247us [21us] (0.00%; 25.43%)
					tir.StorageFlatten_impl: 226us [7us] (0.00%; 91.51%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 8.04%)
						tir.BufferStrideLegalize: 46us [46us] (0.00%; 20.35%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.32%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 5.51%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.63%)
						tir.StorageFlattener: 123us [123us] (0.00%; 54.32%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 3.72%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.49%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.53%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.41%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.45%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.41%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.62%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.43%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.09%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.24%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.41%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.39%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.37%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.63%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 19.80%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.64%)
				tir.NarrowDataType: 37us [37us] (0.00%; 3.80%)
				tir.Simplify: 89us [89us] (0.00%; 9.18%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.53%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.56%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.61%)
				tir.StorageRewrite: 28us [28us] (0.00%; 2.93%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.48%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.72%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 3.28%)
				tir.Simplify: 33us [33us] (0.00%; 3.40%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.00%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 90us [4us] (0.00%; 9.30%)
					tir.InsertHoistIfThenElse: 45us [45us] (0.00%; 50.11%)
					tir.Simplify: 33us [33us] (0.00%; 36.90%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 8.50%)
				tir.CommonSubexprElimTIR: 209us [209us] (0.00%; 21.48%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 3904us [19us] (0.03%; 1.09%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.49%)
				tir.TextureFlatten: 64us [64us] (0.00%; 1.63%)
				tir.StorageFlatten: 580us [22us] (0.00%; 14.85%)
					tir.StorageFlatten_impl: 558us [7us] (0.00%; 96.29%)
						tir.BufferShapeLegalize: 67us [67us] (0.00%; 11.94%)
						tir.BufferStrideLegalize: 52us [52us] (0.00%; 9.27%)
						tir.ThreadScopePropagate: 32us [32us] (0.00%; 5.72%)
						tir.BufferBindUnwrapper: 48us [48us] (0.00%; 8.59%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.66%)
						tir.StorageFlattener: 322us [322us] (0.00%; 57.63%)
						tir.AssertSimplifier: 27us [27us] (0.00%; 4.87%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.12%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.21%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 33us [33us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 1.07%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 55us [4us] (0.00%; 1.42%)
					tir.BF16Promote: 18us [18us] (0.00%; 32.80%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.49%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 36.18%)
				tir.NarrowDataType: 195us [195us] (0.00%; 4.98%)
				tir.Simplify: 350us [350us] (0.00%; 8.96%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.89%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 0.89%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 0.94%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.19%)
				tir.StorageRewrite: 135us [135us] (0.00%; 3.45%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.30%)
				tir.UnrollLoop: 15us [15us] (0.00%; 0.39%)
				tir.RenormalizeSplitPattern: 176us [176us] (0.00%; 4.52%)
				tir.Simplify: 280us [280us] (0.00%; 7.17%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.79%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 299us [4us] (0.00%; 7.66%)
					tir.InsertHoistIfThenElse: 54us [54us] (0.00%; 17.89%)
					tir.Simplify: 212us [212us] (0.00%; 70.96%)
					tir.RemoveNoOp: 29us [29us] (0.00%; 9.70%)
				tir.CommonSubexprElimTIR: 1433us [1433us] (0.01%; 36.71%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			InferType: 29642us [29642us] (0.24%; 8.26%)
	InferType: 31966us [31966us] (0.26%; 6.97%)
	tir.ExtractPrimFuncConstants: 223us [223us] (0.00%; 0.05%)
sequential: 11466us [18us] (0.09%; 0.09%)
	tir.BindTarget: 49us [49us] (0.00%; 0.42%)
	tir.VerifyMemory: 36us [36us] (0.00%; 0.31%)
	tir.ThreadSync: 513us [513us] (0.00%; 4.48%)
	tir.ThreadSync: 141us [141us] (0.00%; 1.23%)
	tir.MergeDynamicSharedMemoryAllocations: 51us [51us] (0.00%; 0.44%)
	tir.ThreadSync: 112us [112us] (0.00%; 0.98%)
	tir.InferFragment: 123us [123us] (0.00%; 1.07%)
	tir.LowerThreadAllreduce: 503us [503us] (0.00%; 4.39%)
	tir.MakePackedAPI: 9455us [9455us] (0.08%; 82.46%)
	tir.SplitHostDevice: 466us [466us] (0.00%; 4.06%)
sequential: 20133us [15us] (0.17%; 0.17%)
	tir.Filter: 57us [57us] (0.00%; 0.28%)
	tir.BindTarget: 24us [24us] (0.00%; 0.12%)
	tir.LowerTVMBuiltin: 2933us [2933us] (0.02%; 14.57%)
	tir.LowerCustomDatatypes: 1144us [1144us] (0.01%; 5.68%)
	tir.LowerIntrin: 14046us [14046us] (0.12%; 69.77%)
	tir.LowerDeviceStorageAccessInfo: 1009us [1009us] (0.01%; 5.01%)
	tir.CombineContextCall: 904us [904us] (0.01%; 4.49%)
sequential: 61us [7us] (0.00%; 0.00%)
	tir.Filter: 37us [37us] (0.00%; 60.58%)
	tir.BindTarget: 3us [3us] (0.00%; 5.36%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 5.00%)
	tir.Simplify: 3us [3us] (0.00%; 4.56%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.64%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.27%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.13%)
