sequential: 9us [9us] (0.00%; 0.00%)
sequential: 11263728us [153us] (92.45%; 92.45%)
	RemoveUnusedFunctions: 955us [955us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 12184us [12184us] (0.10%; 0.11%)
	sequential: 143959us [38us] (1.18%; 1.28%)
		InferType: 28212us [28212us] (0.23%; 19.60%)
		Legalize: 41115us [10881us] (0.34%; 28.56%)
			InferType: 30234us [30234us] (0.25%; 73.54%)
		InferType: 31552us [31552us] (0.26%; 21.92%)
		Legalize: 43041us [10821us] (0.35%; 29.90%)
			InferType: 32220us [32220us] (0.26%; 74.86%)
	InferType: 30868us [30868us] (0.25%; 0.27%)
	Legalize: 50114us [17077us] (0.41%; 0.44%)
		InferType: 33038us [33038us] (0.27%; 65.92%)
	InferType: 38444us [38444us] (0.32%; 0.34%)
	SimplifyInference: 50559us [14816us] (0.41%; 0.45%)
		InferType: 35743us [35743us] (0.29%; 70.70%)
	FoldConstant: 7721564us [7685808us] (63.38%; 68.55%)
		InferType: 35756us [35756us] (0.29%; 0.46%)
	FoldScaleAxis: 41192us [24us] (0.34%; 0.37%)
		FoldConstant: 41168us [10869us] (0.34%; 99.94%)
			InferType: 30299us [30299us] (0.25%; 73.60%)
	InferType: 30333us [30333us] (0.25%; 0.27%)
	SimplifyExpr: 2645433us [558991us] (21.71%; 23.49%)
		InferType: 63271us [63271us] (0.52%; 2.39%)
		InferType: 60540us [60540us] (0.50%; 2.29%)
		InferType: 56865us [56865us] (0.47%; 2.15%)
		InferType: 65727us [65727us] (0.54%; 2.48%)
		InferType: 58627us [58627us] (0.48%; 2.22%)
		InferType: 59289us [59289us] (0.49%; 2.24%)
		InferType: 57862us [57862us] (0.47%; 2.19%)
		InferType: 67104us [67104us] (0.55%; 2.54%)
		InferType: 61833us [61833us] (0.51%; 2.34%)
		InferType: 59745us [59745us] (0.49%; 2.26%)
		InferType: 56160us [56160us] (0.46%; 2.12%)
		InferType: 60276us [60276us] (0.49%; 2.28%)
		InferType: 58270us [58270us] (0.48%; 2.20%)
		InferType: 54758us [54758us] (0.45%; 2.07%)
		InferType: 55980us [55980us] (0.46%; 2.12%)
		InferType: 55848us [55848us] (0.46%; 2.11%)
		InferType: 63177us [63177us] (0.52%; 2.39%)
		InferType: 62868us [62868us] (0.52%; 2.38%)
		InferType: 58600us [58600us] (0.48%; 2.22%)
		InferType: 55621us [55621us] (0.46%; 2.10%)
		InferType: 64197us [64197us] (0.53%; 2.43%)
		InferType: 58030us [58030us] (0.48%; 2.19%)
		InferType: 57745us [57745us] (0.47%; 2.18%)
		InferType: 58374us [58374us] (0.48%; 2.21%)
		InferType: 59164us [59164us] (0.49%; 2.24%)
		InferType: 61797us [61797us] (0.51%; 2.34%)
		InferType: 64425us [64425us] (0.53%; 2.44%)
		InferType: 71154us [71154us] (0.58%; 2.69%)
		InferType: 64642us [64642us] (0.53%; 2.44%)
		InferType: 63320us [63320us] (0.52%; 2.39%)
		InferType: 63580us [63580us] (0.52%; 2.40%)
		InferType: 61790us [61790us] (0.51%; 2.34%)
		InferType: 58002us [58002us] (0.48%; 2.19%)
		InferType: 57915us [57915us] (0.48%; 2.19%)
		InferType: 29885us [29885us] (0.25%; 1.13%)
	InferType: 27609us [27609us] (0.23%; 0.25%)
	FlattenAtrousConv: 38499us [10508us] (0.32%; 0.34%)
		InferType: 27991us [27991us] (0.23%; 72.71%)
	InferType: 29395us [29395us] (0.24%; 0.26%)
	FoldConstant: 92955us [62830us] (0.76%; 0.83%)
		InferType: 30125us [30125us] (0.25%; 32.41%)
	InferType: 29686us [29686us] (0.24%; 0.26%)
	SplitArgs: 38179us [9736us] (0.31%; 0.34%)
		InferType: 28443us [28443us] (0.23%; 74.50%)
	PlanDevices: 120841us [15us] (0.99%; 1.07%)
		PlanDevicesRewrite: 43376us [12431us] (0.36%; 35.90%)
			InferType: 30945us [30945us] (0.25%; 71.34%)
		PlanDevicesCore: 77450us [77450us] (0.64%; 64.09%)
	InferType: 33416us [33416us] (0.27%; 0.30%)
	FuseOps: 87389us [26774us] (0.72%; 0.78%)
		InferType: 60615us [60615us] (0.50%; 69.36%)
InferType: 61435us [61435us] (0.50%; 0.50%)
InlineGlobals: 1948us [1948us] (0.02%; 0.02%)
InferType: 65252us [65252us] (0.54%; 0.54%)
LabelOps: 210302us [150958us] (1.73%; 1.73%)
	InferType: 59344us [59344us] (0.49%; 28.22%)
AnnotateMemoryScope: 79681us [18816us] (0.65%; 0.65%)
	InferType: 60864us [60864us] (0.50%; 76.39%)
sequential: 469635us [31us] (3.85%; 3.85%)
	RelayToTIRTargetHook: 2289us [2289us] (0.02%; 0.49%)
	InferType: 68977us [68977us] (0.57%; 14.69%)
	LowerTE: 366643us [2610us] (3.01%; 78.07%)
		LowerTensorExpr: 364033us [234656us] (2.99%; 99.29%)
			sequential: 1524us [21us] (0.01%; 0.42%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.92%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.57%)
				tir.StorageFlatten: 263us [25us] (0.00%; 17.23%)
					tir.StorageFlatten_impl: 237us [7us] (0.00%; 90.41%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 12.07%)
						tir.BufferStrideLegalize: 20us [20us] (0.00%; 8.44%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 4.24%)
						tir.BufferBindUnwrapper: 17us [17us] (0.00%; 7.13%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.42%)
						tir.StorageFlattener: 140us [140us] (0.00%; 59.13%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.58%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.90%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 30us [4us] (0.00%; 2.00%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.84%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.62%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.32%)
				tir.NarrowDataType: 64us [64us] (0.00%; 4.22%)
				tir.Simplify: 142us [142us] (0.00%; 9.31%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.18%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.21%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.39%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.67%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.41%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 54us [54us] (0.00%; 3.56%)
				tir.Simplify: 86us [86us] (0.00%; 5.66%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.85%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.40%)
				tir.HoistIfThenElse: 123us [4us] (0.00%; 8.07%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 18.17%)
					tir.Simplify: 86us [86us] (0.00%; 69.96%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.62%)
				tir.CommonSubexprElimTIR: 501us [501us] (0.00%; 32.86%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1397us [38us] (0.01%; 0.38%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 1.21%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.89%)
				tir.StorageFlatten: 243us [26us] (0.00%; 17.38%)
					tir.StorageFlatten_impl: 216us [9us] (0.00%; 89.12%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 16.57%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 11.49%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 7.41%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 9.25%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.51%)
						tir.StorageFlattener: 94us [94us] (0.00%; 43.45%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 6.22%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.51%)
				tir.LowerInitBlock: 21us [21us] (0.00%; 1.54%)
				tir.PlanAndUpdateBufferAllocationLocation: 6us [6us] (0.00%; 0.44%)
				tir.ConvertBlocksToOpaque: 6us [6us] (0.00%; 0.45%)
				tir.UnifyThreadBinding: 6us [6us] (0.00%; 0.45%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.85%)
				tir.CompactBufferAllocation: 7us [7us] (0.00%; 0.51%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 1.17%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 1.56%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.30%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 29us [5us] (0.00%; 2.07%)
					tir.BF16Promote: 7us [7us] (0.00%; 25.11%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.19%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 36.64%)
				tir.NarrowDataType: 48us [48us] (0.00%; 3.44%)
				tir.Simplify: 120us [120us] (0.00%; 8.61%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.40%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.13%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.47%)
				tir.StorageRewrite: 59us [59us] (0.00%; 4.21%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.63%)
				tir.UnrollLoop: 15us [15us] (0.00%; 1.07%)
				tir.RenormalizeSplitPattern: 122us [122us] (0.00%; 8.71%)
				tir.Simplify: 91us [91us] (0.00%; 6.54%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 1.57%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 220us [7us] (0.00%; 15.72%)
					tir.InsertHoistIfThenElse: 29us [29us] (0.00%; 13.31%)
					tir.Simplify: 158us [158us] (0.00%; 71.73%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 11.98%)
				tir.CommonSubexprElimTIR: 173us [173us] (0.00%; 12.37%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1476us [31us] (0.01%; 0.41%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.89%)
				tir.TextureFlatten: 59us [59us] (0.00%; 4.01%)
				tir.StorageFlatten: 300us [22us] (0.00%; 20.35%)
					tir.StorageFlatten_impl: 278us [33us] (0.00%; 92.75%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 15.19%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 9.68%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 6.95%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 8.29%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.35%)
						tir.StorageFlattener: 118us [118us] (0.00%; 42.33%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.44%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 32us [4us] (0.00%; 2.15%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.68%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.10%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.86%)
				tir.NarrowDataType: 51us [51us] (0.00%; 3.49%)
				tir.Simplify: 126us [126us] (0.00%; 8.55%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.29%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.22%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 94us [94us] (0.00%; 6.38%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.50%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 84us [84us] (0.00%; 5.72%)
				tir.Simplify: 123us [123us] (0.00%; 8.34%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.14%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 148us [5us] (0.00%; 10.05%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 21.35%)
					tir.Simplify: 97us [97us] (0.00%; 65.27%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 10.19%)
				tir.CommonSubexprElimTIR: 251us [251us] (0.00%; 17.03%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1758us [25us] (0.01%; 0.48%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 1.04%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.39%)
				tir.StorageFlatten: 394us [25us] (0.00%; 22.43%)
					tir.StorageFlatten_impl: 369us [35us] (0.00%; 93.55%)
						tir.BufferShapeLegalize: 82us [82us] (0.00%; 22.33%)
						tir.BufferStrideLegalize: 31us [31us] (0.00%; 8.43%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 3.71%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 12.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.04%)
						tir.StorageFlattener: 147us [147us] (0.00%; 39.90%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.05%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.23%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 46us [46us] (0.00%; 2.61%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 1.42%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.22%)
				tir.BF16Legalize: 37us [4us] (0.00%; 2.13%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.13%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.21%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 43.15%)
				tir.NarrowDataType: 68us [68us] (0.00%; 3.84%)
				tir.Simplify: 199us [199us] (0.00%; 11.33%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.16%)
				tir.VectorizeLoop: 25us [25us] (0.00%; 1.43%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.02%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.39%)
				tir.StorageRewrite: 59us [59us] (0.00%; 3.33%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.43%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 58us [58us] (0.00%; 3.32%)
				tir.Simplify: 77us [77us] (0.00%; 4.36%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.78%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.40%)
				tir.HoistIfThenElse: 118us [5us] (0.00%; 6.69%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 22.91%)
					tir.Simplify: 75us [75us] (0.00%; 63.79%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.21%)
				tir.CommonSubexprElimTIR: 462us [462us] (0.00%; 26.27%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1234us [39us] (0.01%; 0.34%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.85%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.28%)
				tir.StorageFlatten: 350us [21us] (0.00%; 28.40%)
					tir.StorageFlatten_impl: 329us [8us] (0.00%; 94.03%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 6.54%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 4.73%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.49%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 4.42%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.06%)
						tir.StorageFlattener: 247us [247us] (0.00%; 75.07%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.34%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.37%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.41%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.46%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.31%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.00%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.15%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.31%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.30%)
				tir.BF16Legalize: 25us [4us] (0.00%; 2.07%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.21%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 24.61%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 34.07%)
				tir.NarrowDataType: 57us [57us] (0.00%; 4.63%)
				tir.Simplify: 127us [127us] (0.00%; 10.30%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.19%)
				tir.VectorizeLoop: 12us [12us] (0.00%; 1.01%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.96%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.42%)
				tir.StorageRewrite: 26us [26us] (0.00%; 2.13%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.42%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.57%)
				tir.RenormalizeSplitPattern: 55us [55us] (0.00%; 4.49%)
				tir.Simplify: 63us [63us] (0.00%; 5.15%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 1.04%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 98us [4us] (0.00%; 7.96%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 19.03%)
					tir.Simplify: 64us [64us] (0.00%; 65.30%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 11.20%)
				tir.CommonSubexprElimTIR: 226us [226us] (0.00%; 18.32%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 5211us [20us] (0.04%; 1.43%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.33%)
				tir.TextureFlatten: 55us [55us] (0.00%; 1.06%)
				tir.StorageFlatten: 711us [22us] (0.01%; 13.64%)
					tir.StorageFlatten_impl: 689us [8us] (0.01%; 96.93%)
						tir.BufferShapeLegalize: 65us [65us] (0.00%; 9.42%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 7.92%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 4.99%)
						tir.BufferBindUnwrapper: 52us [52us] (0.00%; 7.58%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.50%)
						tir.StorageFlattener: 442us [442us] (0.00%; 64.09%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.37%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.82%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 52us [4us] (0.00%; 1.00%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.96%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.64%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 36.81%)
				tir.NarrowDataType: 191us [191us] (0.00%; 3.67%)
				tir.Simplify: 433us [433us] (0.00%; 8.31%)
				tir.LoopPartition: 40us [40us] (0.00%; 0.77%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 40us [40us] (0.00%; 0.78%)
				tir.InjectDoubleBuffer: 38us [38us] (0.00%; 0.73%)
				tir.StorageRewrite: 136us [136us] (0.00%; 2.62%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.24%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.36%)
				tir.RenormalizeSplitPattern: 173us [173us] (0.00%; 3.31%)
				tir.Simplify: 287us [287us] (0.00%; 5.50%)
				tir.RemoveNoOp: 29us [29us] (0.00%; 0.56%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 328us [5us] (0.00%; 6.29%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 17.31%)
					tir.Simplify: 240us [240us] (0.00%; 73.31%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 7.99%)
				tir.CommonSubexprElimTIR: 2414us [2414us] (0.02%; 46.33%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 3436us [22us] (0.03%; 0.94%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.40%)
				tir.TextureFlatten: 42us [42us] (0.00%; 1.23%)
				tir.StorageFlatten: 1086us [22us] (0.01%; 31.59%)
					tir.StorageFlatten_impl: 1063us [8us] (0.01%; 97.96%)
						tir.BufferShapeLegalize: 47us [47us] (0.00%; 4.46%)
						tir.BufferStrideLegalize: 43us [43us] (0.00%; 4.02%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 3.15%)
						tir.BufferBindUnwrapper: 41us [41us] (0.00%; 3.82%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.35%)
						tir.StorageFlattener: 874us [874us] (0.01%; 82.17%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.26%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.12%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.47%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 0.63%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 36us [4us] (0.00%; 1.05%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.25%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 23.36%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 38.30%)
				tir.NarrowDataType: 97us [97us] (0.00%; 2.82%)
				tir.Simplify: 191us [191us] (0.00%; 5.55%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.55%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 0.52%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.42%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 38us [38us] (0.00%; 1.12%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.19%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 65us [65us] (0.00%; 1.89%)
				tir.Simplify: 85us [85us] (0.00%; 2.47%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.39%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 125us [4us] (0.00%; 3.63%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 19.84%)
					tir.Simplify: 84us [84us] (0.00%; 67.45%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.18%)
				tir.CommonSubexprElimTIR: 1465us [1465us] (0.01%; 42.62%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 15157us [49us] (0.12%; 4.16%)
				tir.InjectPrefetch: 23us [23us] (0.00%; 0.15%)
				tir.TextureFlatten: 79us [79us] (0.00%; 0.52%)
				tir.StorageFlatten: 2205us [28us] (0.02%; 14.55%)
					tir.StorageFlatten_impl: 2177us [18us] (0.02%; 98.72%)
						tir.BufferShapeLegalize: 89us [89us] (0.00%; 4.09%)
						tir.BufferStrideLegalize: 567us [567us] (0.00%; 26.03%)
						tir.ThreadScopePropagate: 99us [99us] (0.00%; 4.54%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 3.58%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.21%)
						tir.StorageFlattener: 1286us [1286us] (0.01%; 59.05%)
						tir.AssertSimplifier: 37us [37us] (0.00%; 1.68%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.04%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 5us [5us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 33us [33us] (0.00%; 0.21%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.28%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 54us [5us] (0.00%; 0.36%)
					tir.BF16Promote: 15us [15us] (0.00%; 27.03%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.63%)
					tir.BF16TypeLowering: 21us [21us] (0.00%; 37.87%)
				tir.NarrowDataType: 174us [174us] (0.00%; 1.15%)
				tir.Simplify: 354us [354us] (0.00%; 2.34%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.24%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.22%)
				tir.InjectVirtualThread: 722us [722us] (0.01%; 4.76%)
				tir.InjectDoubleBuffer: 30us [30us] (0.00%; 0.19%)
				tir.StorageRewrite: 251us [251us] (0.00%; 1.66%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.12%)
				tir.UnrollLoop: 371us [371us] (0.00%; 2.44%)
				tir.RenormalizeSplitPattern: 396us [396us] (0.00%; 2.61%)
				tir.Simplify: 869us [869us] (0.01%; 5.73%)
				tir.RemoveNoOp: 76us [76us] (0.00%; 0.50%)
				tir.RewriteUnsafeSelect: 65us [65us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 744us [6us] (0.01%; 4.91%)
					tir.InsertHoistIfThenElse: 150us [150us] (0.00%; 20.15%)
					tir.Simplify: 562us [562us] (0.00%; 75.61%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 3.48%)
				tir.CommonSubexprElimTIR: 8486us [8486us] (0.07%; 55.99%)
			tir.BindParams: 23us [23us] (0.00%; 0.01%)
			sequential: 495us [56us] (0.00%; 0.14%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.73%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.60%)
				tir.StorageFlatten: 113us [21us] (0.00%; 22.92%)
					tir.StorageFlatten_impl: 93us [7us] (0.00%; 81.61%)
						tir.BufferShapeLegalize: 17us [17us] (0.00%; 18.71%)
						tir.BufferStrideLegalize: 11us [11us] (0.00%; 12.40%)
						tir.ThreadScopePropagate: 6us [6us] (0.00%; 6.80%)
						tir.BufferBindUnwrapper: 10us [10us] (0.00%; 10.85%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 3.69%)
						tir.StorageFlattener: 30us [30us] (0.00%; 32.71%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 7.26%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.92%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 1.06%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.80%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.74%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.77%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 1.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.81%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.72%)
				tir.InjectSoftwarePipeline: 9us [9us] (0.00%; 1.86%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.80%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.80%)
				tir.BF16Legalize: 21us [4us] (0.00%; 4.33%)
					tir.BF16Promote: 5us [5us] (0.00%; 24.74%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 19.59%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 36.15%)
				tir.NarrowDataType: 23us [23us] (0.00%; 4.62%)
				tir.Simplify: 59us [59us] (0.00%; 11.93%)
				tir.LoopPartition: 12us [12us] (0.00%; 2.37%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 2.66%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.37%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 1.00%)
				tir.StorageRewrite: 24us [24us] (0.00%; 4.78%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.84%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.32%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.97%)
				tir.Simplify: 11us [11us] (0.00%; 2.20%)
				tir.RemoveNoOp: 4us [4us] (0.00%; 0.89%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.81%)
				tir.HoistIfThenElse: 28us [4us] (0.00%; 5.58%)
					tir.InsertHoistIfThenElse: 9us [9us] (0.00%; 32.96%)
					tir.Simplify: 10us [10us] (0.00%; 36.65%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 15.48%)
				tir.CommonSubexprElimTIR: 17us [17us] (0.00%; 3.50%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 2590us [32us] (0.02%; 0.71%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.53%)
				tir.TextureFlatten: 23us [23us] (0.00%; 0.87%)
				tir.StorageFlatten: 1260us [28us] (0.01%; 48.67%)
					tir.StorageFlatten_impl: 1232us [12us] (0.01%; 97.79%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 2.45%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 1.71%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 1.04%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 1.57%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.28%)
						tir.StorageFlattener: 1104us [1104us] (0.01%; 89.55%)
						tir.AssertSimplifier: 29us [29us] (0.00%; 2.38%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.27%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.25%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.19%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.17%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.25%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.16%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.66%)
				tir.InjectSoftwarePipeline: 23us [23us] (0.00%; 0.87%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.18%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.17%)
				tir.BF16Legalize: 36us [6us] (0.00%; 1.39%)
					tir.BF16Promote: 10us [10us] (0.00%; 28.06%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.55%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 36.39%)
				tir.NarrowDataType: 125us [125us] (0.00%; 4.82%)
				tir.Simplify: 337us [337us] (0.00%; 13.01%)
				tir.LoopPartition: 22us [22us] (0.00%; 0.86%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 0.76%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.59%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.25%)
				tir.StorageRewrite: 42us [42us] (0.00%; 1.61%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.26%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.34%)
				tir.RenormalizeSplitPattern: 67us [67us] (0.00%; 2.60%)
				tir.Simplify: 72us [72us] (0.00%; 2.78%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.57%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 109us [5us] (0.00%; 4.23%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 20.37%)
					tir.Simplify: 71us [71us] (0.00%; 64.94%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.95%)
				tir.CommonSubexprElimTIR: 287us [287us] (0.00%; 11.08%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 2336us [21us] (0.02%; 0.64%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.66%)
				tir.TextureFlatten: 46us [46us] (0.00%; 1.96%)
				tir.StorageFlatten: 646us [22us] (0.01%; 27.67%)
					tir.StorageFlatten_impl: 625us [8us] (0.01%; 96.66%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 10.88%)
						tir.BufferStrideLegalize: 51us [51us] (0.00%; 8.09%)
						tir.ThreadScopePropagate: 45us [45us] (0.00%; 7.24%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 7.26%)
						tir.ApplyLayoutTransforms: 29us [29us] (0.00%; 4.59%)
						tir.StorageFlattener: 359us [359us] (0.00%; 57.40%)
						tir.AssertSimplifier: 20us [20us] (0.00%; 3.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.20%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.22%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.16%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.18%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.16%)
				tir.BF16Legalize: 45us [4us] (0.00%; 1.93%)
					tir.BF16Promote: 16us [16us] (0.00%; 35.71%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 22.57%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 32.98%)
				tir.NarrowDataType: 89us [89us] (0.00%; 3.81%)
				tir.Simplify: 185us [185us] (0.00%; 7.90%)
				tir.LoopPartition: 26us [26us] (0.00%; 1.13%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.24%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.17%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.31%)
				tir.StorageRewrite: 100us [100us] (0.00%; 4.27%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.42%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.59%)
				tir.RenormalizeSplitPattern: 133us [133us] (0.00%; 5.71%)
				tir.Simplify: 150us [150us] (0.00%; 6.40%)
				tir.RemoveNoOp: 26us [26us] (0.00%; 1.10%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 278us [5us] (0.00%; 11.89%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 15.66%)
					tir.Simplify: 200us [200us] (0.00%; 72.04%)
					tir.RemoveNoOp: 29us [29us] (0.00%; 10.45%)
				tir.CommonSubexprElimTIR: 410us [410us] (0.00%; 17.57%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 1021us [18us] (0.01%; 0.28%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.03%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.63%)
				tir.StorageFlatten: 365us [20us] (0.00%; 35.76%)
					tir.StorageFlatten_impl: 345us [8us] (0.00%; 94.46%)
						tir.BufferShapeLegalize: 52us [52us] (0.00%; 15.12%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 4.69%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 2.95%)
						tir.BufferBindUnwrapper: 56us [56us] (0.00%; 16.33%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.01%)
						tir.StorageFlattener: 189us [189us] (0.00%; 54.93%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 2.71%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.45%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.50%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.39%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.40%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.36%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.51%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.39%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.00%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.11%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.38%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.38%)
				tir.BF16Legalize: 23us [4us] (0.00%; 2.20%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.26%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.81%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.30%)
				tir.NarrowDataType: 40us [40us] (0.00%; 3.89%)
				tir.Simplify: 86us [86us] (0.00%; 8.43%)
				tir.LoopPartition: 13us [13us] (0.00%; 1.31%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.44%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.49%)
				tir.StorageRewrite: 24us [24us] (0.00%; 2.38%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.44%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.65%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 3.31%)
				tir.Simplify: 39us [39us] (0.00%; 3.84%)
				tir.RemoveNoOp: 9us [9us] (0.00%; 0.92%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.41%)
				tir.HoistIfThenElse: 93us [4us] (0.00%; 9.13%)
					tir.InsertHoistIfThenElse: 45us [45us] (0.00%; 48.43%)
					tir.Simplify: 36us [36us] (0.00%; 38.37%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 8.46%)
				tir.CommonSubexprElimTIR: 145us [145us] (0.00%; 14.17%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1299us [21us] (0.01%; 0.36%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.97%)
				tir.TextureFlatten: 53us [53us] (0.00%; 4.09%)
				tir.StorageFlatten: 643us [23us] (0.01%; 49.49%)
					tir.StorageFlatten_impl: 620us [8us] (0.01%; 96.49%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 6.80%)
						tir.BufferStrideLegalize: 35us [35us] (0.00%; 5.72%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.65%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.55%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.64%)
						tir.StorageFlattener: 458us [458us] (0.00%; 73.78%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.38%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.40%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.32%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.30%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.32%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 31us [4us] (0.00%; 2.40%)
					tir.BF16Promote: 10us [10us] (0.00%; 30.99%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 18.48%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 36.64%)
				tir.NarrowDataType: 48us [48us] (0.00%; 3.71%)
				tir.Simplify: 99us [99us] (0.00%; 7.59%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.13%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.36%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.44%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.43%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.36%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 2.59%)
				tir.Simplify: 34us [34us] (0.00%; 2.63%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.76%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 4.84%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 25.61%)
					tir.Simplify: 34us [34us] (0.00%; 54.67%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.94%)
				tir.CommonSubexprElimTIR: 91us [91us] (0.00%; 6.98%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 38683us [49us] (0.32%; 10.63%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.05%)
				tir.TextureFlatten: 102us [102us] (0.00%; 0.26%)
				tir.StorageFlatten: 879us [23us] (0.01%; 2.27%)
					tir.StorageFlatten_impl: 856us [8us] (0.01%; 97.40%)
						tir.BufferShapeLegalize: 85us [85us] (0.00%; 9.97%)
						tir.BufferStrideLegalize: 71us [71us] (0.00%; 8.33%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 5.01%)
						tir.BufferBindUnwrapper: 75us [75us] (0.00%; 8.72%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.45%)
						tir.StorageFlattener: 531us [531us] (0.00%; 62.06%)
						tir.AssertSimplifier: 39us [39us] (0.00%; 4.51%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 58us [4us] (0.00%; 0.15%)
					tir.BF16Promote: 20us [20us] (0.00%; 35.40%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.07%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 34.42%)
				tir.NarrowDataType: 159us [159us] (0.00%; 0.41%)
				tir.Simplify: 370us [370us] (0.00%; 0.96%)
				tir.LoopPartition: 55us [55us] (0.00%; 0.14%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 56us [56us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 105us [105us] (0.00%; 0.27%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.04%)
				tir.UnrollLoop: 504us [504us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 375us [375us] (0.00%; 0.97%)
				tir.Simplify: 1390us [1390us] (0.01%; 3.59%)
				tir.RemoveNoOp: 44us [44us] (0.00%; 0.11%)
				tir.RewriteUnsafeSelect: 114us [114us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 1234us [5us] (0.01%; 3.19%)
					tir.InsertHoistIfThenElse: 229us [229us] (0.00%; 18.53%)
					tir.Simplify: 970us [970us] (0.01%; 78.58%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.49%)
				tir.CommonSubexprElimTIR: 33005us [33005us] (0.27%; 85.32%)
			tir.BindParams: 28us [28us] (0.00%; 0.01%)
			sequential: 1942us [20us] (0.02%; 0.53%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.69%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.35%)
				tir.StorageFlatten: 694us [21us] (0.01%; 35.73%)
					tir.StorageFlatten_impl: 673us [8us] (0.01%; 96.98%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 4.51%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.66%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.57%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 3.52%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 553us [553us] (0.00%; 82.21%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.88%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.26%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.28%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.20%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.31%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.20%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.75%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 0.92%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 30us [4us] (0.00%; 1.52%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.00%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.48%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 36.71%)
				tir.NarrowDataType: 69us [69us] (0.00%; 3.58%)
				tir.Simplify: 162us [162us] (0.00%; 8.32%)
				tir.LoopPartition: 18us [18us] (0.00%; 0.91%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.82%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.32%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.71%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.28%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.43%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 3.10%)
				tir.Simplify: 73us [73us] (0.00%; 3.78%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.71%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 112us [4us] (0.00%; 5.74%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 19.94%)
					tir.Simplify: 74us [74us] (0.00%; 65.96%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.17%)
				tir.CommonSubexprElimTIR: 491us [491us] (0.00%; 25.29%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1632us [20us] (0.01%; 0.45%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.76%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.26%)
				tir.StorageFlatten: 371us [21us] (0.00%; 22.75%)
					tir.StorageFlatten_impl: 350us [7us] (0.00%; 94.36%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 8.36%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 6.10%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.60%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 5.54%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.96%)
						tir.StorageFlattener: 246us [246us] (0.00%; 70.12%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.29%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.38%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.20%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 33us [4us] (0.00%; 2.00%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.87%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.93%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 39.66%)
				tir.NarrowDataType: 69us [69us] (0.00%; 4.20%)
				tir.Simplify: 152us [152us] (0.00%; 9.34%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.03%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.17%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.90%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.36%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.55%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.37%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 3.61%)
				tir.Simplify: 77us [77us] (0.00%; 4.70%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.76%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 113us [4us] (0.00%; 6.93%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 19.52%)
					tir.Simplify: 76us [76us] (0.00%; 67.16%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.57%)
				tir.CommonSubexprElimTIR: 501us [501us] (0.00%; 30.71%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5428us [94us] (0.04%; 1.49%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 0.36%)
				tir.TextureFlatten: 56us [56us] (0.00%; 1.03%)
				tir.StorageFlatten: 843us [23us] (0.01%; 15.53%)
					tir.StorageFlatten_impl: 820us [10us] (0.01%; 97.25%)
						tir.BufferShapeLegalize: 70us [70us] (0.00%; 8.55%)
						tir.BufferStrideLegalize: 57us [57us] (0.00%; 6.99%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 4.24%)
						tir.BufferBindUnwrapper: 92us [92us] (0.00%; 11.22%)
						tir.ApplyLayoutTransforms: 6us [6us] (0.00%; 0.69%)
						tir.StorageFlattener: 517us [517us] (0.00%; 63.05%)
						tir.AssertSimplifier: 33us [33us] (0.00%; 4.07%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.67%)
				tir.InjectSoftwarePipeline: 44us [44us] (0.00%; 0.81%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 106us [33us] (0.00%; 1.94%)
					tir.BF16Promote: 15us [15us] (0.00%; 14.38%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 12.86%)
					tir.BF16TypeLowering: 44us [44us] (0.00%; 41.77%)
				tir.NarrowDataType: 241us [241us] (0.00%; 4.44%)
				tir.Simplify: 429us [429us] (0.00%; 7.90%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.69%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.14%)
				tir.StorageRewrite: 109us [109us] (0.00%; 2.01%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.23%)
				tir.UnrollLoop: 72us [72us] (0.00%; 1.33%)
				tir.RenormalizeSplitPattern: 171us [171us] (0.00%; 3.14%)
				tir.Simplify: 287us [287us] (0.00%; 5.29%)
				tir.RemoveNoOp: 32us [32us] (0.00%; 0.58%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 323us [5us] (0.00%; 5.95%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 17.65%)
					tir.Simplify: 235us [235us] (0.00%; 72.67%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 8.07%)
				tir.CommonSubexprElimTIR: 2380us [2380us] (0.02%; 43.84%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 2845us [25us] (0.02%; 0.78%)
				tir.InjectPrefetch: 29us [29us] (0.00%; 1.03%)
				tir.TextureFlatten: 31us [31us] (0.00%; 1.11%)
				tir.StorageFlatten: 882us [27us] (0.01%; 31.02%)
					tir.StorageFlatten_impl: 855us [10us] (0.01%; 96.89%)
						tir.BufferShapeLegalize: 60us [60us] (0.00%; 7.00%)
						tir.BufferStrideLegalize: 105us [105us] (0.00%; 12.33%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 5.83%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 9.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.42%)
						tir.StorageFlattener: 532us [532us] (0.00%; 62.24%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.45%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.18%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.16%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.14%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.14%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.58%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 0.88%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 40us [5us] (0.00%; 1.42%)
					tir.BF16Promote: 12us [12us] (0.00%; 29.86%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.59%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 36.16%)
				tir.NarrowDataType: 96us [96us] (0.00%; 3.39%)
				tir.Simplify: 203us [203us] (0.00%; 7.15%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.71%)
				tir.VectorizeLoop: 41us [41us] (0.00%; 1.43%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 0.66%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.25%)
				tir.StorageRewrite: 43us [43us] (0.00%; 1.50%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.26%)
				tir.UnrollLoop: 30us [30us] (0.00%; 1.06%)
				tir.RenormalizeSplitPattern: 81us [81us] (0.00%; 2.83%)
				tir.Simplify: 111us [111us] (0.00%; 3.91%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 0.56%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 158us [5us] (0.00%; 5.54%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 18.90%)
					tir.Simplify: 110us [110us] (0.00%; 69.55%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 8.66%)
				tir.CommonSubexprElimTIR: 914us [914us] (0.01%; 32.11%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 5152us [19us] (0.04%; 1.42%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.35%)
				tir.TextureFlatten: 52us [52us] (0.00%; 1.01%)
				tir.StorageFlatten: 700us [21us] (0.01%; 13.59%)
					tir.StorageFlatten_impl: 679us [8us] (0.01%; 97.02%)
						tir.BufferShapeLegalize: 63us [63us] (0.00%; 9.28%)
						tir.BufferStrideLegalize: 54us [54us] (0.00%; 7.95%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 5.04%)
						tir.BufferBindUnwrapper: 51us [51us] (0.00%; 7.51%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 437us [437us] (0.00%; 64.34%)
						tir.AssertSimplifier: 29us [29us] (0.00%; 4.25%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.17%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.81%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 52us [4us] (0.00%; 1.02%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.36%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.39%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.41%)
				tir.NarrowDataType: 182us [182us] (0.00%; 3.53%)
				tir.Simplify: 426us [426us] (0.00%; 8.27%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.71%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.79%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 109us [109us] (0.00%; 2.12%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.24%)
				tir.UnrollLoop: 75us [75us] (0.00%; 1.46%)
				tir.RenormalizeSplitPattern: 229us [229us] (0.00%; 4.45%)
				tir.Simplify: 286us [286us] (0.00%; 5.54%)
				tir.RemoveNoOp: 29us [29us] (0.00%; 0.56%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 324us [4us] (0.00%; 6.28%)
					tir.InsertHoistIfThenElse: 56us [56us] (0.00%; 17.43%)
					tir.Simplify: 235us [235us] (0.00%; 72.54%)
					tir.RemoveNoOp: 28us [28us] (0.00%; 8.78%)
				tir.CommonSubexprElimTIR: 2388us [2388us] (0.02%; 46.35%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 915us [21us] (0.01%; 0.25%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 1.59%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.78%)
				tir.StorageFlatten: 164us [26us] (0.00%; 17.88%)
					tir.StorageFlatten_impl: 138us [7us] (0.00%; 84.37%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 13.98%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.22%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.56%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 9.47%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.59%)
						tir.StorageFlattener: 64us [64us] (0.00%; 46.32%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 6.43%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.59%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.58%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.45%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.45%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.45%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.65%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.46%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.20%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.41%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.46%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.44%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.58%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.17%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.63%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.25%)
				tir.NarrowDataType: 38us [38us] (0.00%; 4.15%)
				tir.Simplify: 133us [133us] (0.00%; 14.58%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.65%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.67%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.07%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.67%)
				tir.StorageRewrite: 29us [29us] (0.00%; 3.20%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.54%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.84%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 3.63%)
				tir.Simplify: 58us [58us] (0.00%; 6.37%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 1.24%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 92us [4us] (0.00%; 10.08%)
					tir.InsertHoistIfThenElse: 46us [46us] (0.00%; 49.36%)
					tir.Simplify: 35us [35us] (0.00%; 37.43%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 8.90%)
				tir.CommonSubexprElimTIR: 151us [151us] (0.00%; 16.53%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 3716us [22us] (0.03%; 1.02%)
				tir.InjectPrefetch: 21us [21us] (0.00%; 0.56%)
				tir.TextureFlatten: 53us [53us] (0.00%; 1.44%)
				tir.StorageFlatten: 597us [23us] (0.00%; 16.07%)
					tir.StorageFlatten_impl: 574us [8us] (0.00%; 96.14%)
						tir.BufferShapeLegalize: 69us [69us] (0.00%; 12.09%)
						tir.BufferStrideLegalize: 53us [53us] (0.00%; 9.21%)
						tir.ThreadScopePropagate: 32us [32us] (0.00%; 5.62%)
						tir.BufferBindUnwrapper: 49us [49us] (0.00%; 8.47%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.63%)
						tir.StorageFlattener: 330us [330us] (0.00%; 57.46%)
						tir.AssertSimplifier: 29us [29us] (0.00%; 5.05%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.11%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.10%)
				tir.LowerMatchBuffer: 33us [33us] (0.00%; 0.90%)
				tir.InjectSoftwarePipeline: 41us [41us] (0.00%; 1.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.10%)
				tir.BF16Legalize: 54us [4us] (0.00%; 1.45%)
					tir.BF16Promote: 17us [17us] (0.00%; 32.01%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.70%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 36.33%)
				tir.NarrowDataType: 156us [156us] (0.00%; 4.20%)
				tir.Simplify: 355us [355us] (0.00%; 9.55%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.94%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.92%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 1.01%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.21%)
				tir.StorageRewrite: 185us [185us] (0.00%; 4.97%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.37%)
				tir.UnrollLoop: 35us [35us] (0.00%; 0.94%)
				tir.RenormalizeSplitPattern: 187us [187us] (0.00%; 5.04%)
				tir.Simplify: 232us [232us] (0.00%; 6.23%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.81%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 296us [4us] (0.00%; 7.97%)
					tir.InsertHoistIfThenElse: 53us [53us] (0.00%; 17.98%)
					tir.Simplify: 212us [212us] (0.00%; 71.50%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 9.11%)
				tir.CommonSubexprElimTIR: 1240us [1240us] (0.01%; 33.35%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			InferType: 29924us [29924us] (0.25%; 8.22%)
	InferType: 31482us [31482us] (0.26%; 6.70%)
	tir.ExtractPrimFuncConstants: 214us [214us] (0.00%; 0.05%)
sequential: 10130us [31us] (0.08%; 0.08%)
	tir.BindTarget: 45us [45us] (0.00%; 0.44%)
	tir.VerifyMemory: 34us [34us] (0.00%; 0.34%)
	tir.ThreadSync: 377us [377us] (0.00%; 3.72%)
	tir.ThreadSync: 120us [120us] (0.00%; 1.19%)
	tir.MergeDynamicSharedMemoryAllocations: 49us [49us] (0.00%; 0.48%)
	tir.ThreadSync: 173us [173us] (0.00%; 1.71%)
	tir.InferFragment: 156us [156us] (0.00%; 1.54%)
	tir.LowerThreadAllreduce: 530us [530us] (0.00%; 5.23%)
	tir.MakePackedAPI: 8368us [8368us] (0.07%; 82.60%)
	tir.SplitHostDevice: 247us [247us] (0.00%; 2.43%)
sequential: 21243us [13us] (0.17%; 0.17%)
	tir.Filter: 30us [30us] (0.00%; 0.14%)
	tir.BindTarget: 22us [22us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2479us [2479us] (0.02%; 11.67%)
	tir.LowerCustomDatatypes: 1039us [1039us] (0.01%; 4.89%)
	tir.LowerIntrin: 15814us [15814us] (0.13%; 74.45%)
	tir.LowerDeviceStorageAccessInfo: 938us [938us] (0.01%; 4.42%)
	tir.CombineContextCall: 906us [906us] (0.01%; 4.26%)
sequential: 56us [7us] (0.00%; 0.00%)
	tir.Filter: 34us [34us] (0.00%; 60.29%)
	tir.BindTarget: 3us [3us] (0.00%; 5.00%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.53%)
	tir.Simplify: 2us [2us] (0.00%; 4.19%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 4.38%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 4.14%)
	tir.LowerIntrin: 2us [2us] (0.00%; 4.18%)
