sequential: 11us [11us] (0.00%; 0.00%)
sequential: 11105801us [168us] (92.76%; 92.76%)
	RemoveUnusedFunctions: 750us [750us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 14044us [14044us] (0.12%; 0.13%)
	sequential: 149546us [89us] (1.25%; 1.35%)
		InferType: 36095us [36095us] (0.30%; 24.14%)
		Legalize: 39687us [10740us] (0.33%; 26.54%)
			InferType: 28948us [28948us] (0.24%; 72.94%)
		InferType: 30244us [30244us] (0.25%; 20.22%)
		Legalize: 43431us [13801us] (0.36%; 29.04%)
			InferType: 29630us [29630us] (0.25%; 68.22%)
	InferType: 31455us [31455us] (0.26%; 0.28%)
	Legalize: 44898us [15642us] (0.38%; 0.40%)
		InferType: 29256us [29256us] (0.24%; 65.16%)
	InferType: 31181us [31181us] (0.26%; 0.28%)
	SimplifyInference: 41892us [11081us] (0.35%; 0.38%)
		InferType: 30811us [30811us] (0.26%; 73.55%)
	FoldConstant: 7723162us [7693309us] (64.51%; 69.54%)
		InferType: 29853us [29853us] (0.25%; 0.39%)
	FoldScaleAxis: 42743us [23us] (0.36%; 0.38%)
		FoldConstant: 42721us [10887us] (0.36%; 99.95%)
			InferType: 31834us [31834us] (0.27%; 74.52%)
	InferType: 31252us [31252us] (0.26%; 0.28%)
	SimplifyExpr: 2533832us [522754us] (21.16%; 22.82%)
		InferType: 56997us [56997us] (0.48%; 2.25%)
		InferType: 63020us [63020us] (0.53%; 2.49%)
		InferType: 58159us [58159us] (0.49%; 2.30%)
		InferType: 59498us [59498us] (0.50%; 2.35%)
		InferType: 57830us [57830us] (0.48%; 2.28%)
		InferType: 59716us [59716us] (0.50%; 2.36%)
		InferType: 56932us [56932us] (0.48%; 2.25%)
		InferType: 60796us [60796us] (0.51%; 2.40%)
		InferType: 55989us [55989us] (0.47%; 2.21%)
		InferType: 56084us [56084us] (0.47%; 2.21%)
		InferType: 60088us [60088us] (0.50%; 2.37%)
		InferType: 55301us [55301us] (0.46%; 2.18%)
		InferType: 61595us [61595us] (0.51%; 2.43%)
		InferType: 57000us [57000us] (0.48%; 2.25%)
		InferType: 56489us [56489us] (0.47%; 2.23%)
		InferType: 60929us [60929us] (0.51%; 2.40%)
		InferType: 55939us [55939us] (0.47%; 2.21%)
		InferType: 54235us [54235us] (0.45%; 2.14%)
		InferType: 60343us [60343us] (0.50%; 2.38%)
		InferType: 60246us [60246us] (0.50%; 2.38%)
		InferType: 57874us [57874us] (0.48%; 2.28%)
		InferType: 55051us [55051us] (0.46%; 2.17%)
		InferType: 54620us [54620us] (0.46%; 2.16%)
		InferType: 55479us [55479us] (0.46%; 2.19%)
		InferType: 55392us [55392us] (0.46%; 2.19%)
		InferType: 61077us [61077us] (0.51%; 2.41%)
		InferType: 65681us [65681us] (0.55%; 2.59%)
		InferType: 66038us [66038us] (0.55%; 2.61%)
		InferType: 60510us [60510us] (0.51%; 2.39%)
		InferType: 57970us [57970us] (0.48%; 2.29%)
		InferType: 55594us [55594us] (0.46%; 2.19%)
		InferType: 56490us [56490us] (0.47%; 2.23%)
		InferType: 55771us [55771us] (0.47%; 2.20%)
		InferType: 59015us [59015us] (0.49%; 2.33%)
		InferType: 27329us [27329us] (0.23%; 1.08%)
	InferType: 26964us [26964us] (0.23%; 0.24%)
	FlattenAtrousConv: 35871us [9303us] (0.30%; 0.32%)
		InferType: 26568us [26568us] (0.22%; 74.07%)
	InferType: 27527us [27527us] (0.23%; 0.25%)
	FoldConstant: 79771us [53680us] (0.67%; 0.72%)
		InferType: 26092us [26092us] (0.22%; 32.71%)
	InferType: 26551us [26551us] (0.22%; 0.24%)
	SplitArgs: 36783us [9301us] (0.31%; 0.33%)
		InferType: 27482us [27482us] (0.23%; 74.71%)
	PlanDevices: 111682us [15us] (0.93%; 1.01%)
		PlanDevicesRewrite: 36894us [9816us] (0.31%; 33.03%)
			InferType: 27078us [27078us] (0.23%; 73.39%)
		PlanDevicesCore: 74773us [74773us] (0.62%; 66.95%)
	InferType: 26794us [26794us] (0.22%; 0.24%)
	FuseOps: 88934us [28630us] (0.74%; 0.80%)
		InferType: 60305us [60305us] (0.50%; 67.81%)
InferType: 64776us [64776us] (0.54%; 0.54%)
InlineGlobals: 1994us [1994us] (0.02%; 0.02%)
InferType: 67170us [67170us] (0.56%; 0.56%)
LabelOps: 163389us [98192us] (1.36%; 1.36%)
	InferType: 65197us [65197us] (0.54%; 39.90%)
AnnotateMemoryScope: 84109us [17951us] (0.70%; 0.70%)
	InferType: 66158us [66158us] (0.55%; 78.66%)
sequential: 454188us [30us] (3.79%; 3.79%)
	RelayToTIRTargetHook: 2092us [2092us] (0.02%; 0.46%)
	InferType: 69583us [69583us] (0.58%; 15.32%)
	LowerTE: 350987us [2693us] (2.93%; 77.28%)
		LowerTensorExpr: 348295us [217775us] (2.91%; 99.23%)
			sequential: 1822us [26us] (0.02%; 0.52%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.73%)
				tir.TextureFlatten: 19us [19us] (0.00%; 1.06%)
				tir.StorageFlatten: 335us [21us] (0.00%; 18.40%)
					tir.StorageFlatten_impl: 314us [7us] (0.00%; 93.69%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 9.36%)
						tir.BufferStrideLegalize: 20us [20us] (0.00%; 6.51%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.31%)
						tir.BufferBindUnwrapper: 17us [17us] (0.00%; 5.43%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.06%)
						tir.StorageFlattener: 186us [186us] (0.00%; 59.22%)
						tir.AssertSimplifier: 40us [40us] (0.00%; 12.74%)
				tir.LowerCrossThreadReduction: 18us [18us] (0.00%; 0.97%)
				tir.LowerInitBlock: 13us [13us] (0.00%; 0.72%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.22%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 1.17%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.07%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.21%)
				tir.BF16Legalize: 91us [34us] (0.00%; 4.98%)
					tir.BF16Promote: 38us [38us] (0.00%; 41.83%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 7.22%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 13.07%)
				tir.NarrowDataType: 98us [98us] (0.00%; 5.38%)
				tir.Simplify: 157us [157us] (0.00%; 8.63%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.01%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.03%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.81%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.33%)
				tir.StorageRewrite: 43us [43us] (0.00%; 2.39%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.34%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.45%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.06%)
				tir.Simplify: 87us [87us] (0.00%; 4.80%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.72%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 126us [4us] (0.00%; 6.91%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 18.18%)
					tir.Simplify: 88us [88us] (0.00%; 69.55%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.82%)
				tir.CommonSubexprElimTIR: 574us [574us] (0.00%; 31.50%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 1083us [37us] (0.01%; 0.31%)
				tir.InjectPrefetch: 10us [10us] (0.00%; 0.93%)
				tir.TextureFlatten: 23us [23us] (0.00%; 2.15%)
				tir.StorageFlatten: 215us [20us] (0.00%; 19.89%)
					tir.StorageFlatten_impl: 196us [7us] (0.00%; 90.88%)
						tir.BufferShapeLegalize: 33us [33us] (0.00%; 17.09%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 11.14%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 7.98%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 10.02%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.79%)
						tir.StorageFlattener: 84us [84us] (0.00%; 42.79%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 5.55%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.41%)
				tir.LowerInitBlock: 7us [7us] (0.00%; 0.67%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.36%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.34%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.34%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.58%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.36%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 1.10%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.42%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.35%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.33%)
				tir.BF16Legalize: 25us [4us] (0.00%; 2.35%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.28%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.54%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.83%)
				tir.NarrowDataType: 42us [42us] (0.00%; 3.84%)
				tir.Simplify: 98us [98us] (0.00%; 9.09%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.48%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.38%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 1.38%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.54%)
				tir.StorageRewrite: 55us [55us] (0.00%; 5.09%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.57%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 76us [76us] (0.00%; 6.99%)
				tir.Simplify: 80us [80us] (0.00%; 7.42%)
				tir.RemoveNoOp: 16us [16us] (0.00%; 1.52%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 125us [4us] (0.00%; 11.50%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 20.37%)
					tir.Simplify: 80us [80us] (0.00%; 64.55%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 11.64%)
				tir.CommonSubexprElimTIR: 151us [151us] (0.00%; 13.94%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1570us [34us] (0.01%; 0.45%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.87%)
				tir.TextureFlatten: 32us [32us] (0.00%; 2.01%)
				tir.StorageFlatten: 283us [25us] (0.00%; 18.05%)
					tir.StorageFlatten_impl: 258us [9us] (0.00%; 91.21%)
						tir.BufferShapeLegalize: 44us [44us] (0.00%; 16.98%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 10.45%)
						tir.ThreadScopePropagate: 20us [20us] (0.00%; 7.56%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 9.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.48%)
						tir.StorageFlattener: 120us [120us] (0.00%; 46.26%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.73%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.95%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 1.25%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 33us [4us] (0.00%; 2.13%)
					tir.BF16Promote: 9us [9us] (0.00%; 28.18%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.59%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.14%)
				tir.NarrowDataType: 57us [57us] (0.00%; 3.61%)
				tir.Simplify: 125us [125us] (0.00%; 7.98%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.30%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.31%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.19%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.44%)
				tir.StorageRewrite: 65us [65us] (0.00%; 4.12%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.50%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.69%)
				tir.RenormalizeSplitPattern: 136us [136us] (0.00%; 8.64%)
				tir.Simplify: 233us [233us] (0.00%; 14.81%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 1.25%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 139us [4us] (0.00%; 8.86%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 22.35%)
					tir.Simplify: 90us [90us] (0.00%; 64.57%)
					tir.RemoveNoOp: 14us [14us] (0.00%; 9.91%)
				tir.CommonSubexprElimTIR: 247us [247us] (0.00%; 15.73%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1521us [20us] (0.01%; 0.44%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.93%)
				tir.TextureFlatten: 24us [24us] (0.00%; 1.61%)
				tir.StorageFlatten: 259us [22us] (0.00%; 17.00%)
					tir.StorageFlatten_impl: 237us [9us] (0.00%; 91.61%)
						tir.BufferShapeLegalize: 38us [38us] (0.00%; 15.91%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.65%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.52%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 9.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.52%)
						tir.StorageFlattener: 117us [117us] (0.00%; 49.35%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.39%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.33%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 37us [4us] (0.00%; 2.41%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.09%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.87%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 41.95%)
				tir.NarrowDataType: 65us [65us] (0.00%; 4.25%)
				tir.Simplify: 141us [141us] (0.00%; 9.24%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.28%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 1.61%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.11%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.43%)
				tir.StorageRewrite: 55us [55us] (0.00%; 3.63%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.46%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 3.96%)
				tir.Simplify: 79us [79us] (0.00%; 5.22%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.84%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 121us [4us] (0.00%; 7.95%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 21.94%)
					tir.Simplify: 79us [79us] (0.00%; 65.49%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.28%)
				tir.CommonSubexprElimTIR: 468us [468us] (0.00%; 30.78%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1447us [45us] (0.01%; 0.42%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.86%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.17%)
				tir.StorageFlatten: 340us [20us] (0.00%; 23.52%)
					tir.StorageFlatten_impl: 320us [8us] (0.00%; 94.13%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 6.97%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 4.85%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.64%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 4.65%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.18%)
						tir.StorageFlattener: 236us [236us] (0.00%; 73.80%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.40%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.33%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 3us [3us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.04%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.25%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 24us [4us] (0.00%; 1.69%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.90%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.67%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.43%)
				tir.NarrowDataType: 59us [59us] (0.00%; 4.10%)
				tir.Simplify: 221us [221us] (0.00%; 15.27%)
				tir.LoopPartition: 52us [52us] (0.00%; 3.58%)
				tir.VectorizeLoop: 46us [46us] (0.00%; 3.16%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.20%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.36%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.53%)
				tir.RenormalizeSplitPattern: 69us [69us] (0.00%; 4.80%)
				tir.Simplify: 75us [75us] (0.00%; 5.15%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.95%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 107us [5us] (0.00%; 7.42%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 20.27%)
					tir.Simplify: 69us [69us] (0.00%; 64.58%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.37%)
				tir.CommonSubexprElimTIR: 230us [230us] (0.00%; 15.89%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 5228us [23us] (0.04%; 1.50%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.35%)
				tir.TextureFlatten: 56us [56us] (0.00%; 1.06%)
				tir.StorageFlatten: 719us [26us] (0.01%; 13.75%)
					tir.StorageFlatten_impl: 693us [8us] (0.01%; 96.40%)
						tir.BufferShapeLegalize: 66us [66us] (0.00%; 9.51%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 7.98%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 5.00%)
						tir.BufferBindUnwrapper: 53us [53us] (0.00%; 7.59%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 443us [443us] (0.00%; 63.88%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.37%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.68%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.83%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 54us [4us] (0.00%; 1.03%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.25%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.72%)
					tir.BF16TypeLowering: 21us [21us] (0.00%; 38.10%)
				tir.NarrowDataType: 187us [187us] (0.00%; 3.57%)
				tir.Simplify: 526us [526us] (0.00%; 10.06%)
				tir.LoopPartition: 39us [39us] (0.00%; 0.75%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 40us [40us] (0.00%; 0.77%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.15%)
				tir.StorageRewrite: 114us [114us] (0.00%; 2.19%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.25%)
				tir.UnrollLoop: 70us [70us] (0.00%; 1.34%)
				tir.RenormalizeSplitPattern: 171us [171us] (0.00%; 3.28%)
				tir.Simplify: 383us [383us] (0.00%; 7.33%)
				tir.RemoveNoOp: 34us [34us] (0.00%; 0.65%)
				tir.RewriteUnsafeSelect: 15us [15us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 332us [4us] (0.00%; 6.35%)
					tir.InsertHoistIfThenElse: 62us [62us] (0.00%; 18.81%)
					tir.Simplify: 241us [241us] (0.00%; 72.50%)
					tir.RemoveNoOp: 24us [24us] (0.00%; 7.33%)
				tir.CommonSubexprElimTIR: 2273us [2273us] (0.02%; 43.48%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 3157us [21us] (0.03%; 0.91%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.43%)
				tir.TextureFlatten: 43us [43us] (0.00%; 1.36%)
				tir.StorageFlatten: 1072us [22us] (0.01%; 33.96%)
					tir.StorageFlatten_impl: 1050us [8us] (0.01%; 97.98%)
						tir.BufferShapeLegalize: 48us [48us] (0.00%; 4.61%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 3.93%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 3.20%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 3.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.34%)
						tir.StorageFlattener: 864us [864us] (0.01%; 82.23%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.16%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.17%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.14%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.20%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.51%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 0.68%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 36us [4us] (0.00%; 1.13%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.07%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 22.87%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 38.77%)
				tir.NarrowDataType: 98us [98us] (0.00%; 3.12%)
				tir.Simplify: 187us [187us] (0.00%; 5.91%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.61%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.49%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.22%)
				tir.StorageRewrite: 40us [40us] (0.00%; 1.25%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.20%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.29%)
				tir.RenormalizeSplitPattern: 66us [66us] (0.00%; 2.07%)
				tir.Simplify: 85us [85us] (0.00%; 2.70%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 127us [4us] (0.00%; 4.04%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 18.47%)
					tir.Simplify: 88us [88us] (0.00%; 68.87%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.19%)
				tir.CommonSubexprElimTIR: 1194us [1194us] (0.01%; 37.82%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 16433us [22us] (0.14%; 4.72%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.10%)
				tir.TextureFlatten: 53us [53us] (0.00%; 0.33%)
				tir.StorageFlatten: 808us [21us] (0.01%; 4.92%)
					tir.StorageFlatten_impl: 788us [7us] (0.01%; 97.45%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 8.65%)
						tir.BufferStrideLegalize: 59us [59us] (0.00%; 7.51%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 5.38%)
						tir.BufferBindUnwrapper: 55us [55us] (0.00%; 7.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.46%)
						tir.StorageFlattener: 526us [526us] (0.00%; 66.82%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 3.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.19%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.24%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.32%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.19%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 25.73%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 38.08%)
				tir.NarrowDataType: 162us [162us] (0.00%; 0.99%)
				tir.Simplify: 326us [326us] (0.00%; 1.99%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.21%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.19%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.25%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.05%)
				tir.StorageRewrite: 103us [103us] (0.00%; 0.63%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.08%)
				tir.UnrollLoop: 196us [196us] (0.00%; 1.19%)
				tir.RenormalizeSplitPattern: 169us [169us] (0.00%; 1.03%)
				tir.Simplify: 677us [677us] (0.01%; 4.12%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.18%)
				tir.RewriteUnsafeSelect: 43us [43us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 670us [4us] (0.01%; 4.07%)
					tir.InsertHoistIfThenElse: 122us [122us] (0.00%; 18.19%)
					tir.Simplify: 519us [519us] (0.00%; 77.47%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.67%)
				tir.CommonSubexprElimTIR: 12863us [12863us] (0.11%; 78.28%)
			tir.BindParams: 23us [23us] (0.00%; 0.01%)
			sequential: 511us [53us] (0.00%; 0.15%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 2.80%)
				tir.TextureFlatten: 14us [14us] (0.00%; 2.65%)
				tir.StorageFlatten: 113us [20us] (0.00%; 22.11%)
					tir.StorageFlatten_impl: 93us [7us] (0.00%; 82.45%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 18.86%)
						tir.BufferStrideLegalize: 12us [12us] (0.00%; 12.50%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 7.36%)
						tir.BufferBindUnwrapper: 10us [10us] (0.00%; 10.66%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.90%)
						tir.StorageFlattener: 30us [30us] (0.00%; 32.69%)
						tir.AssertSimplifier: 6us [6us] (0.00%; 6.35%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.97%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.96%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.82%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.80%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.77%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 1.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.80%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.68%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 2.05%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.78%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.78%)
				tir.BF16Legalize: 22us [4us] (0.00%; 4.38%)
					tir.BF16Promote: 5us [5us] (0.00%; 24.23%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.19%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 37.16%)
				tir.NarrowDataType: 24us [24us] (0.00%; 4.76%)
				tir.Simplify: 61us [61us] (0.00%; 11.97%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.60%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 2.72%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.39%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.15%)
				tir.StorageRewrite: 26us [26us] (0.00%; 5.07%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.91%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.32%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.99%)
				tir.Simplify: 11us [11us] (0.00%; 2.11%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.88%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.84%)
				tir.HoistIfThenElse: 28us [5us] (0.00%; 5.57%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 33.88%)
					tir.Simplify: 10us [10us] (0.00%; 34.02%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 14.07%)
				tir.CommonSubexprElimTIR: 20us [20us] (0.00%; 3.94%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1497us [22us] (0.01%; 0.43%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.90%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.53%)
				tir.StorageFlatten: 431us [22us] (0.00%; 28.82%)
					tir.StorageFlatten_impl: 409us [7us] (0.00%; 94.93%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 7.39%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 5.29%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.06%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.89%)
						tir.StorageFlattener: 302us [302us] (0.00%; 73.89%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.89%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.94%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.23%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 31us [4us] (0.00%; 2.06%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.04%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.26%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.12%)
				tir.NarrowDataType: 72us [72us] (0.00%; 4.82%)
				tir.Simplify: 153us [153us] (0.00%; 10.22%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.12%)
				tir.VectorizeLoop: 47us [47us] (0.00%; 3.16%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.39%)
				tir.StorageRewrite: 36us [36us] (0.00%; 2.43%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.36%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 83us [83us] (0.00%; 5.54%)
				tir.Simplify: 69us [69us] (0.00%; 4.63%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.85%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 104us [5us] (0.00%; 6.94%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 21.30%)
					tir.Simplify: 66us [66us] (0.00%; 63.86%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.32%)
				tir.CommonSubexprElimTIR: 274us [274us] (0.00%; 18.28%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 2257us [21us] (0.02%; 0.65%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.71%)
				tir.TextureFlatten: 46us [46us] (0.00%; 2.05%)
				tir.StorageFlatten: 596us [24us] (0.00%; 26.39%)
					tir.StorageFlatten_impl: 572us [8us] (0.00%; 96.01%)
						tir.BufferShapeLegalize: 68us [68us] (0.00%; 11.85%)
						tir.BufferStrideLegalize: 50us [50us] (0.00%; 8.74%)
						tir.ThreadScopePropagate: 42us [42us] (0.00%; 7.38%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 7.94%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.63%)
						tir.StorageFlattener: 336us [336us] (0.00%; 58.69%)
						tir.AssertSimplifier: 19us [19us] (0.00%; 3.40%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.23%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.24%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.19%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.18%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.36%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.18%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 48us [4us] (0.00%; 2.12%)
					tir.BF16Promote: 17us [17us] (0.00%; 35.96%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.25%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 33.11%)
				tir.NarrowDataType: 92us [92us] (0.00%; 4.08%)
				tir.Simplify: 193us [193us] (0.00%; 8.56%)
				tir.LoopPartition: 27us [27us] (0.00%; 1.21%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 28us [28us] (0.00%; 1.26%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.33%)
				tir.StorageRewrite: 106us [106us] (0.00%; 4.68%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.45%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.60%)
				tir.RenormalizeSplitPattern: 139us [139us] (0.00%; 6.16%)
				tir.Simplify: 155us [155us] (0.00%; 6.87%)
				tir.RemoveNoOp: 27us [27us] (0.00%; 1.17%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 230us [5us] (0.00%; 10.18%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 19.11%)
					tir.Simplify: 157us [157us] (0.00%; 68.54%)
					tir.RemoveNoOp: 24us [24us] (0.00%; 10.24%)
				tir.CommonSubexprElimTIR: 392us [392us] (0.00%; 17.38%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 935us [19us] (0.01%; 0.27%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.35%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.86%)
				tir.StorageFlatten: 300us [20us] (0.00%; 32.13%)
					tir.StorageFlatten_impl: 280us [7us] (0.00%; 93.23%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 7.71%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 5.85%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.74%)
						tir.BufferBindUnwrapper: 16us [16us] (0.00%; 5.54%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.28%)
						tir.StorageFlattener: 196us [196us] (0.00%; 69.91%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.35%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.49%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.57%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.44%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.41%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.41%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.61%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.44%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.20%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.42%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.43%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.55%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.13%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.85%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 37.07%)
				tir.NarrowDataType: 43us [43us] (0.00%; 4.58%)
				tir.Simplify: 93us [93us] (0.00%; 9.98%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.48%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.58%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.03%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.63%)
				tir.StorageRewrite: 26us [26us] (0.00%; 2.78%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.48%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.73%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 3.47%)
				tir.Simplify: 40us [40us] (0.00%; 4.25%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.08%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 60us [4us] (0.00%; 6.44%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 24.66%)
					tir.Simplify: 34us [34us] (0.00%; 55.73%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.70%)
				tir.CommonSubexprElimTIR: 135us [135us] (0.00%; 14.42%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1278us [21us] (0.01%; 0.37%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.10%)
				tir.TextureFlatten: 37us [37us] (0.00%; 2.90%)
				tir.StorageFlatten: 649us [22us] (0.01%; 50.82%)
					tir.StorageFlatten_impl: 627us [8us] (0.01%; 96.64%)
						tir.BufferShapeLegalize: 43us [43us] (0.00%; 6.87%)
						tir.BufferStrideLegalize: 36us [36us] (0.00%; 5.78%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.70%)
						tir.BufferBindUnwrapper: 34us [34us] (0.00%; 5.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.57%)
						tir.StorageFlattener: 464us [464us] (0.00%; 73.89%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 1.52%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.30%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.45%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.30%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.12%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.33%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 27us [4us] (0.00%; 2.13%)
					tir.BF16Promote: 7us [7us] (0.00%; 24.52%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.30%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 39.61%)
				tir.NarrowDataType: 49us [49us] (0.00%; 3.82%)
				tir.Simplify: 100us [100us] (0.00%; 7.84%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.13%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.36%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.47%)
				tir.StorageRewrite: 31us [31us] (0.00%; 2.44%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.38%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.56%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 2.57%)
				tir.Simplify: 33us [33us] (0.00%; 2.56%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 60us [4us] (0.00%; 4.71%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.41%)
					tir.Simplify: 33us [33us] (0.00%; 54.12%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.70%)
				tir.CommonSubexprElimTIR: 86us [86us] (0.00%; 6.73%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 38581us [22us] (0.32%; 11.08%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.05%)
				tir.TextureFlatten: 73us [73us] (0.00%; 0.19%)
				tir.StorageFlatten: 1023us [22us] (0.01%; 2.65%)
					tir.StorageFlatten_impl: 1001us [9us] (0.01%; 97.88%)
						tir.BufferShapeLegalize: 82us [82us] (0.00%; 8.20%)
						tir.BufferStrideLegalize: 72us [72us] (0.00%; 7.20%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.26%)
						tir.BufferBindUnwrapper: 66us [66us] (0.00%; 6.63%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.36%)
						tir.StorageFlattener: 676us [676us] (0.01%; 67.48%)
						tir.AssertSimplifier: 50us [50us] (0.00%; 5.01%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 41us [41us] (0.00%; 0.11%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 58us [4us] (0.00%; 0.15%)
					tir.BF16Promote: 20us [20us] (0.00%; 34.83%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 23.22%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 34.28%)
				tir.NarrowDataType: 161us [161us] (0.00%; 0.42%)
				tir.Simplify: 349us [349us] (0.00%; 0.91%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.09%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 55us [55us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 104us [104us] (0.00%; 0.27%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.03%)
				tir.UnrollLoop: 419us [419us] (0.00%; 1.09%)
				tir.RenormalizeSplitPattern: 368us [368us] (0.00%; 0.96%)
				tir.Simplify: 1383us [1383us] (0.01%; 3.59%)
				tir.RemoveNoOp: 45us [45us] (0.00%; 0.12%)
				tir.RewriteUnsafeSelect: 83us [83us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1240us [5us] (0.01%; 3.21%)
					tir.InsertHoistIfThenElse: 216us [216us] (0.00%; 17.43%)
					tir.Simplify: 988us [988us] (0.01%; 79.70%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.49%)
				tir.CommonSubexprElimTIR: 32969us [32969us] (0.28%; 85.45%)
			tir.BindParams: 26us [26us] (0.00%; 0.01%)
			sequential: 2349us [28us] (0.02%; 0.67%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.60%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.11%)
				tir.StorageFlatten: 802us [23us] (0.01%; 34.13%)
					tir.StorageFlatten_impl: 779us [8us] (0.01%; 97.14%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 3.80%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 3.17%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 2.26%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 3.04%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.52%)
						tir.StorageFlattener: 551us [551us] (0.00%; 70.78%)
						tir.AssertSimplifier: 120us [120us] (0.00%; 15.37%)
				tir.LowerCrossThreadReduction: 12us [12us] (0.00%; 0.50%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.18%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.17%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.32%)
				tir.CompactBufferAllocation: 28us [28us] (0.00%; 1.18%)
				tir.LowerMatchBuffer: 20us [20us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 20us [20us] (0.00%; 0.84%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.18%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 29us [4us] (0.00%; 1.25%)
					tir.BF16Promote: 8us [8us] (0.00%; 28.30%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.98%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.06%)
				tir.NarrowDataType: 74us [74us] (0.00%; 3.17%)
				tir.Simplify: 247us [247us] (0.00%; 10.50%)
				tir.LoopPartition: 49us [49us] (0.00%; 2.07%)
				tir.VectorizeLoop: 44us [44us] (0.00%; 1.87%)
				tir.InjectVirtualThread: 21us [21us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 25us [25us] (0.00%; 1.06%)
				tir.StorageRewrite: 36us [36us] (0.00%; 1.55%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.26%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 79us [79us] (0.00%; 3.35%)
				tir.Simplify: 84us [84us] (0.00%; 3.59%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.65%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.23%)
				tir.HoistIfThenElse: 116us [4us] (0.00%; 4.95%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.23%)
					tir.Simplify: 76us [76us] (0.00%; 65.66%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.29%)
				tir.CommonSubexprElimTIR: 525us [525us] (0.00%; 22.36%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1844us [27us] (0.02%; 0.53%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.72%)
				tir.TextureFlatten: 116us [116us] (0.00%; 6.30%)
				tir.StorageFlatten: 422us [28us] (0.00%; 22.90%)
					tir.StorageFlatten_impl: 394us [8us] (0.00%; 93.26%)
						tir.BufferShapeLegalize: 58us [58us] (0.00%; 14.77%)
						tir.BufferStrideLegalize: 23us [23us] (0.00%; 5.79%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.20%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 5.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.98%)
						tir.StorageFlattener: 256us [256us] (0.00%; 64.98%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.09%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.27%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.24%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.35%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.85%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.04%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 34us [5us] (0.00%; 1.87%)
					tir.BF16Promote: 9us [9us] (0.00%; 24.79%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.55%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 39.34%)
				tir.NarrowDataType: 75us [75us] (0.00%; 4.08%)
				tir.Simplify: 163us [163us] (0.00%; 8.83%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.00%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.09%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.82%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.33%)
				tir.StorageRewrite: 43us [43us] (0.00%; 2.31%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.34%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 62us [62us] (0.00%; 3.34%)
				tir.Simplify: 80us [80us] (0.00%; 4.33%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.79%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 120us [5us] (0.00%; 6.53%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 19.94%)
					tir.Simplify: 79us [79us] (0.00%; 65.92%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 10.17%)
				tir.CommonSubexprElimTIR: 515us [515us] (0.00%; 27.90%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 5754us [98us] (0.05%; 1.65%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 0.35%)
				tir.TextureFlatten: 55us [55us] (0.00%; 0.96%)
				tir.StorageFlatten: 947us [23us] (0.01%; 16.45%)
					tir.StorageFlatten_impl: 924us [9us] (0.01%; 97.62%)
						tir.BufferShapeLegalize: 65us [65us] (0.00%; 7.00%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 6.09%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 3.78%)
						tir.BufferBindUnwrapper: 53us [53us] (0.00%; 5.70%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.41%)
						tir.StorageFlattener: 644us [644us] (0.01%; 69.66%)
						tir.AssertSimplifier: 59us [59us] (0.00%; 6.40%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 38us [38us] (0.00%; 0.66%)
				tir.InjectSoftwarePipeline: 45us [45us] (0.00%; 0.77%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 54us [4us] (0.00%; 0.94%)
					tir.BF16Promote: 16us [16us] (0.00%; 28.76%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.53%)
					tir.BF16TypeLowering: 21us [21us] (0.00%; 37.76%)
				tir.NarrowDataType: 191us [191us] (0.00%; 3.32%)
				tir.Simplify: 443us [443us] (0.00%; 7.71%)
				tir.LoopPartition: 38us [38us] (0.00%; 0.66%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.71%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.15%)
				tir.StorageRewrite: 117us [117us] (0.00%; 2.04%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.22%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.23%)
				tir.RenormalizeSplitPattern: 170us [170us] (0.00%; 2.95%)
				tir.Simplify: 283us [283us] (0.00%; 4.92%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.54%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 323us [5us] (0.00%; 5.62%)
					tir.InsertHoistIfThenElse: 59us [59us] (0.00%; 18.20%)
					tir.Simplify: 233us [233us] (0.00%; 72.19%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 8.19%)
				tir.CommonSubexprElimTIR: 2677us [2677us] (0.02%; 46.53%)
			tir.BindParams: 72us [72us] (0.00%; 0.02%)
			sequential: 2621us [20us] (0.02%; 0.75%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.54%)
				tir.TextureFlatten: 29us [29us] (0.00%; 1.09%)
				tir.StorageFlatten: 663us [21us] (0.01%; 25.30%)
					tir.StorageFlatten_impl: 642us [8us] (0.01%; 96.87%)
						tir.BufferShapeLegalize: 36us [36us] (0.00%; 5.63%)
						tir.BufferStrideLegalize: 30us [30us] (0.00%; 4.63%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 3.01%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 4.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.59%)
						tir.StorageFlattener: 507us [507us] (0.00%; 78.98%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.88%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.19%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.16%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.93%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 39us [4us] (0.00%; 1.48%)
					tir.BF16Promote: 11us [11us] (0.00%; 29.03%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.98%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 37.29%)
				tir.NarrowDataType: 93us [93us] (0.00%; 3.56%)
				tir.Simplify: 199us [199us] (0.00%; 7.58%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.77%)
				tir.VectorizeLoop: 41us [41us] (0.00%; 1.56%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.27%)
				tir.StorageRewrite: 43us [43us] (0.00%; 1.65%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.30%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.38%)
				tir.RenormalizeSplitPattern: 83us [83us] (0.00%; 3.17%)
				tir.Simplify: 113us [113us] (0.00%; 4.32%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.68%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 165us [4us] (0.00%; 6.28%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 19.24%)
					tir.Simplify: 113us [113us] (0.00%; 68.88%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 9.18%)
				tir.CommonSubexprElimTIR: 948us [948us] (0.01%; 36.17%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 5442us [19us] (0.05%; 1.56%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.33%)
				tir.TextureFlatten: 51us [51us] (0.00%; 0.94%)
				tir.StorageFlatten: 781us [21us] (0.01%; 14.35%)
					tir.StorageFlatten_impl: 760us [8us] (0.01%; 97.35%)
						tir.BufferShapeLegalize: 63us [63us] (0.00%; 8.29%)
						tir.BufferStrideLegalize: 54us [54us] (0.00%; 7.08%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 4.47%)
						tir.BufferBindUnwrapper: 52us [52us] (0.00%; 6.86%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.48%)
						tir.StorageFlattener: 514us [514us] (0.00%; 67.64%)
						tir.AssertSimplifier: 32us [32us] (0.00%; 4.16%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.66%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.77%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.96%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.32%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.10%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.68%)
				tir.NarrowDataType: 184us [184us] (0.00%; 3.37%)
				tir.Simplify: 427us [427us] (0.00%; 7.85%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.68%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.14%)
				tir.StorageRewrite: 109us [109us] (0.00%; 2.00%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.23%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 170us [170us] (0.00%; 3.13%)
				tir.Simplify: 285us [285us] (0.00%; 5.23%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.56%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 319us [4us] (0.00%; 5.87%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 17.87%)
					tir.Simplify: 233us [233us] (0.00%; 72.96%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 7.87%)
				tir.CommonSubexprElimTIR: 2662us [2662us] (0.02%; 48.92%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 819us [19us] (0.01%; 0.24%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 1.96%)
				tir.TextureFlatten: 24us [24us] (0.00%; 2.88%)
				tir.StorageFlatten: 156us [21us] (0.00%; 19.02%)
					tir.StorageFlatten_impl: 135us [7us] (0.00%; 86.41%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 13.53%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 11.02%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 5.61%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 9.42%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.98%)
						tir.StorageFlattener: 60us [60us] (0.00%; 44.81%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 7.11%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.66%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.70%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.54%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.53%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.51%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.74%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.53%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.35%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.48%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.60%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.53%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.91%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.91%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.84%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.17%)
				tir.NarrowDataType: 39us [39us] (0.00%; 4.70%)
				tir.Simplify: 88us [88us] (0.00%; 10.79%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.83%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.73%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.20%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.71%)
				tir.StorageRewrite: 28us [28us] (0.00%; 3.46%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.62%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.97%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 4.10%)
				tir.Simplify: 35us [35us] (0.00%; 4.32%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 1.38%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.52%)
				tir.HoistIfThenElse: 67us [4us] (0.00%; 8.23%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 25.50%)
					tir.Simplify: 37us [37us] (0.00%; 55.27%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 12.84%)
				tir.CommonSubexprElimTIR: 149us [149us] (0.00%; 18.15%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 3716us [19us] (0.03%; 1.07%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 0.54%)
				tir.TextureFlatten: 51us [51us] (0.00%; 1.38%)
				tir.StorageFlatten: 596us [22us] (0.00%; 16.05%)
					tir.StorageFlatten_impl: 575us [8us] (0.00%; 96.35%)
						tir.BufferShapeLegalize: 77us [77us] (0.00%; 13.46%)
						tir.BufferStrideLegalize: 52us [52us] (0.00%; 9.05%)
						tir.ThreadScopePropagate: 32us [32us] (0.00%; 5.63%)
						tir.BufferBindUnwrapper: 48us [48us] (0.00%; 8.29%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.65%)
						tir.StorageFlattener: 326us [326us] (0.00%; 56.66%)
						tir.AssertSimplifier: 28us [28us] (0.00%; 4.90%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.14%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.14%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.11%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.11%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 34us [34us] (0.00%; 0.91%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 1.14%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.12%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.11%)
				tir.BF16Legalize: 54us [4us] (0.00%; 1.46%)
					tir.BF16Promote: 18us [18us] (0.00%; 32.45%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.84%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 36.09%)
				tir.NarrowDataType: 160us [160us] (0.00%; 4.32%)
				tir.Simplify: 349us [349us] (0.00%; 9.40%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.94%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.92%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.21%)
				tir.StorageRewrite: 131us [131us] (0.00%; 3.52%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.32%)
				tir.UnrollLoop: 15us [15us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 178us [178us] (0.00%; 4.79%)
				tir.Simplify: 220us [220us] (0.00%; 5.91%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.80%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 296us [4us] (0.00%; 7.97%)
					tir.InsertHoistIfThenElse: 52us [52us] (0.00%; 17.57%)
					tir.Simplify: 212us [212us] (0.00%; 71.50%)
					tir.RemoveNoOp: 28us [28us] (0.00%; 9.55%)
				tir.CommonSubexprElimTIR: 1341us [1341us] (0.01%; 36.08%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 30396us [30396us] (0.25%; 8.73%)
	InferType: 31292us [31292us] (0.26%; 6.89%)
	tir.ExtractPrimFuncConstants: 204us [204us] (0.00%; 0.04%)
sequential: 10656us [15us] (0.09%; 0.09%)
	tir.BindTarget: 50us [50us] (0.00%; 0.47%)
	tir.VerifyMemory: 36us [36us] (0.00%; 0.34%)
	tir.ThreadSync: 371us [371us] (0.00%; 3.48%)
	tir.ThreadSync: 129us [129us] (0.00%; 1.21%)
	tir.MergeDynamicSharedMemoryAllocations: 53us [53us] (0.00%; 0.50%)
	tir.ThreadSync: 121us [121us] (0.00%; 1.14%)
	tir.InferFragment: 123us [123us] (0.00%; 1.16%)
	tir.LowerThreadAllreduce: 534us [534us] (0.00%; 5.01%)
	tir.MakePackedAPI: 8932us [8932us] (0.07%; 83.82%)
	tir.SplitHostDevice: 290us [290us] (0.00%; 2.72%)
sequential: 20275us [18us] (0.17%; 0.17%)
	tir.Filter: 29us [29us] (0.00%; 0.14%)
	tir.BindTarget: 22us [22us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2660us [2660us] (0.02%; 13.12%)
	tir.LowerCustomDatatypes: 1201us [1201us] (0.01%; 5.93%)
	tir.LowerIntrin: 14183us [14183us] (0.12%; 69.95%)
	tir.LowerDeviceStorageAccessInfo: 1165us [1165us] (0.01%; 5.74%)
	tir.CombineContextCall: 997us [997us] (0.01%; 4.92%)
sequential: 61us [8us] (0.00%; 0.00%)
	tir.Filter: 37us [37us] (0.00%; 61.03%)
	tir.BindTarget: 3us [3us] (0.00%; 4.87%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.52%)
	tir.Simplify: 2us [2us] (0.00%; 3.97%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.25%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 4.01%)
	tir.LowerIntrin: 2us [2us] (0.00%; 3.92%)
