sequential: 33391us [209us] (0.17%; 0.17%)
	FoldConstant: 33182us [8467us] (0.17%; 99.37%)
		InferType: 24715us [24715us] (0.13%; 74.48%)
sequential: 18000849us [124us] (92.21%; 92.21%)
	RemoveUnusedFunctions: 326us [326us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 4964us [4964us] (0.03%; 0.03%)
	sequential: 92116us [42us] (0.47%; 0.51%)
		InferType: 24363us [24363us] (0.12%; 26.45%)
		Legalize: 24127us [5757us] (0.12%; 26.19%)
			InferType: 18370us [18370us] (0.09%; 76.14%)
		InferType: 22465us [22465us] (0.12%; 24.39%)
		Legalize: 21119us [4175us] (0.11%; 22.93%)
			InferType: 16943us [16943us] (0.09%; 80.23%)
	InferType: 18168us [18168us] (0.09%; 0.10%)
	Legalize: 26674us [9314us] (0.14%; 0.15%)
		InferType: 17359us [17359us] (0.09%; 65.08%)
	InferType: 18244us [18244us] (0.09%; 0.10%)
	SimplifyInference: 41416us [10784us] (0.21%; 0.23%)
		InferType: 30632us [30632us] (0.16%; 73.96%)
	FoldConstant: 16936232us [16921959us] (86.75%; 94.09%)
		InferType: 14274us [14274us] (0.07%; 0.08%)
	FoldScaleAxis: 17795us [21us] (0.09%; 0.10%)
		FoldConstant: 17774us [3242us] (0.09%; 99.88%)
			InferType: 14532us [14532us] (0.07%; 81.76%)
	InferType: 16296us [16296us] (0.08%; 0.09%)
	SimplifyExpr: 634710us [98074us] (3.25%; 3.53%)
		InferType: 33001us [33001us] (0.17%; 5.20%)
		InferType: 32293us [32293us] (0.17%; 5.09%)
		InferType: 31774us [31774us] (0.16%; 5.01%)
		InferType: 34806us [34806us] (0.18%; 5.48%)
		InferType: 31334us [31334us] (0.16%; 4.94%)
		InferType: 29444us [29444us] (0.15%; 4.64%)
		InferType: 28619us [28619us] (0.15%; 4.51%)
		InferType: 29379us [29379us] (0.15%; 4.63%)
		InferType: 29795us [29795us] (0.15%; 4.69%)
		InferType: 28527us [28527us] (0.15%; 4.49%)
		InferType: 29841us [29841us] (0.15%; 4.70%)
		InferType: 31064us [31064us] (0.16%; 4.89%)
		InferType: 33556us [33556us] (0.17%; 5.29%)
		InferType: 29393us [29393us] (0.15%; 4.63%)
		InferType: 31104us [31104us] (0.16%; 4.90%)
		InferType: 29292us [29292us] (0.15%; 4.62%)
		InferType: 28988us [28988us] (0.15%; 4.57%)
		InferType: 14425us [14425us] (0.07%; 2.27%)
	InferType: 16051us [16051us] (0.08%; 0.09%)
	FlattenAtrousConv: 20594us [4901us] (0.11%; 0.11%)
		InferType: 15694us [15694us] (0.08%; 76.20%)
	InferType: 14642us [14642us] (0.07%; 0.08%)
	FoldConstant: 17845us [3029us] (0.09%; 0.10%)
		InferType: 14816us [14816us] (0.08%; 83.03%)
	InferType: 14797us [14797us] (0.08%; 0.08%)
	SplitArgs: 19931us [4371us] (0.10%; 0.11%)
		InferType: 15559us [15559us] (0.08%; 78.07%)
	PlanDevices: 40820us [14us] (0.21%; 0.23%)
		PlanDevicesRewrite: 17568us [3141us] (0.09%; 43.04%)
			InferType: 14427us [14427us] (0.07%; 82.12%)
		PlanDevicesCore: 23238us [23238us] (0.12%; 56.93%)
	InferType: 15422us [15422us] (0.08%; 0.09%)
	FuseOps: 33681us [8588us] (0.17%; 0.19%)
		InferType: 25094us [25094us] (0.13%; 74.50%)
InferType: 23057us [23057us] (0.12%; 0.12%)
InlineGlobals: 1868us [1868us] (0.01%; 0.01%)
InferType: 22734us [22734us] (0.12%; 0.12%)
LabelOps: 51993us [29011us] (0.27%; 0.27%)
	InferType: 22982us [22982us] (0.12%; 44.20%)
AnnotateMemoryScope: 30750us [8364us] (0.16%; 0.16%)
	InferType: 22386us [22386us] (0.11%; 72.80%)
sequential: 1257294us [29us] (6.44%; 6.44%)
	RelayToTIRTargetHook: 565us [565us] (0.00%; 0.04%)
	InferType: 22475us [22475us] (0.12%; 1.79%)
	LowerTE: 1226968us [3224us] (6.28%; 97.59%)
		LowerTensorExpr: 1223744us [621617us] (6.27%; 99.74%)
			sequential: 22744us [40us] (0.12%; 1.86%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.12%)
				tir.TextureFlatten: 524us [524us] (0.00%; 2.30%)
				tir.StorageFlatten: 2678us [40us] (0.01%; 11.78%)
					tir.StorageFlatten_impl: 2638us [45us] (0.01%; 98.51%)
						tir.BufferShapeLegalize: 418us [418us] (0.00%; 15.85%)
						tir.BufferStrideLegalize: 276us [276us] (0.00%; 10.46%)
						tir.ThreadScopePropagate: 63us [63us] (0.00%; 2.41%)
						tir.BufferBindUnwrapper: 276us [276us] (0.00%; 10.46%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.17%)
						tir.StorageFlattener: 1338us [1338us] (0.01%; 50.69%)
						tir.AssertSimplifier: 218us [218us] (0.00%; 8.27%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 65us [65us] (0.00%; 0.29%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 114us [5us] (0.00%; 0.50%)
					tir.BF16Promote: 43us [43us] (0.00%; 37.27%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 23.42%)
					tir.BF16TypeLowering: 40us [40us] (0.00%; 34.97%)
				tir.NarrowDataType: 564us [564us] (0.00%; 2.48%)
				tir.Simplify: 1404us [1404us] (0.01%; 6.17%)
				tir.LoopPartition: 67us [67us] (0.00%; 0.29%)
				tir.VectorizeLoop: 672us [672us] (0.00%; 2.95%)
				tir.InjectVirtualThread: 285us [285us] (0.00%; 1.25%)
				tir.InjectDoubleBuffer: 14us [14us] (0.00%; 0.06%)
				tir.StorageRewrite: 238us [238us] (0.00%; 1.05%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.11%)
				tir.UnrollLoop: 185us [185us] (0.00%; 0.81%)
				tir.RenormalizeSplitPattern: 1312us [1312us] (0.01%; 5.77%)
				tir.Simplify: 2155us [2155us] (0.01%; 9.47%)
				tir.RemoveNoOp: 84us [84us] (0.00%; 0.37%)
				tir.RewriteUnsafeSelect: 61us [61us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 2032us [7us] (0.01%; 8.93%)
					tir.InsertHoistIfThenElse: 403us [403us] (0.00%; 19.84%)
					tir.Simplify: 1558us [1558us] (0.01%; 76.70%)
					tir.RemoveNoOp: 63us [63us] (0.00%; 3.11%)
				tir.CommonSubexprElimTIR: 10065us [10065us] (0.05%; 44.25%)
			tir.BindParams: 32us [32us] (0.00%; 0.00%)
			sequential: 7433us [72us] (0.04%; 0.61%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.20%)
				tir.TextureFlatten: 278us [278us] (0.00%; 3.73%)
				tir.StorageFlatten: 1047us [54us] (0.01%; 14.09%)
					tir.StorageFlatten_impl: 993us [8us] (0.01%; 94.87%)
						tir.BufferShapeLegalize: 221us [221us] (0.00%; 22.24%)
						tir.BufferStrideLegalize: 150us [150us] (0.00%; 15.14%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 1.39%)
						tir.BufferBindUnwrapper: 146us [146us] (0.00%; 14.72%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.40%)
						tir.StorageFlattener: 309us [309us] (0.00%; 31.09%)
						tir.AssertSimplifier: 141us [141us] (0.00%; 14.18%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.08%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.06%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.06%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.10%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.29%)
				tir.InjectSoftwarePipeline: 27us [27us] (0.00%; 0.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.06%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.06%)
				tir.BF16Legalize: 42us [4us] (0.00%; 0.56%)
					tir.BF16Promote: 14us [14us] (0.00%; 32.64%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.70%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 32.93%)
				tir.NarrowDataType: 109us [109us] (0.00%; 1.46%)
				tir.Simplify: 730us [730us] (0.00%; 9.82%)
				tir.LoopPartition: 26us [26us] (0.00%; 0.35%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.06%)
				tir.InjectVirtualThread: 141us [141us] (0.00%; 1.89%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.11%)
				tir.StorageRewrite: 46us [46us] (0.00%; 0.61%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.12%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.18%)
				tir.RenormalizeSplitPattern: 352us [352us] (0.00%; 4.74%)
				tir.Simplify: 707us [707us] (0.00%; 9.52%)
				tir.RemoveNoOp: 35us [35us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 12us [12us] (0.00%; 0.16%)
				tir.HoistIfThenElse: 1156us [8us] (0.01%; 15.55%)
					tir.InsertHoistIfThenElse: 241us [241us] (0.00%; 20.84%)
					tir.Simplify: 877us [877us] (0.00%; 75.87%)
					tir.RemoveNoOp: 30us [30us] (0.00%; 2.61%)
				tir.CommonSubexprElimTIR: 2537us [2537us] (0.01%; 34.14%)
			tir.BindParams: 19us [19us] (0.00%; 0.00%)
			sequential: 34877us [44us] (0.18%; 2.85%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.08%)
				tir.TextureFlatten: 95us [95us] (0.00%; 0.27%)
				tir.StorageFlatten: 1597us [25us] (0.01%; 4.58%)
					tir.StorageFlatten_impl: 1572us [9us] (0.01%; 98.44%)
						tir.BufferShapeLegalize: 119us [119us] (0.00%; 7.60%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 5.67%)
						tir.ThreadScopePropagate: 52us [52us] (0.00%; 3.33%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 5.30%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1156us [1156us] (0.01%; 73.58%)
						tir.AssertSimplifier: 58us [58us] (0.00%; 3.66%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 60us [60us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 72us [72us] (0.00%; 0.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 90us [5us] (0.00%; 0.26%)
					tir.BF16Promote: 24us [24us] (0.00%; 27.08%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 25.14%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 42.50%)
				tir.NarrowDataType: 383us [383us] (0.00%; 1.10%)
				tir.Simplify: 775us [775us] (0.00%; 2.22%)
				tir.LoopPartition: 61us [61us] (0.00%; 0.17%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 74us [74us] (0.00%; 0.21%)
				tir.InjectDoubleBuffer: 42us [42us] (0.00%; 0.12%)
				tir.StorageRewrite: 221us [221us] (0.00%; 0.63%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.06%)
				tir.UnrollLoop: 264us [264us] (0.00%; 0.76%)
				tir.RenormalizeSplitPattern: 450us [450us] (0.00%; 1.29%)
				tir.Simplify: 1687us [1687us] (0.01%; 4.84%)
				tir.RemoveNoOp: 107us [107us] (0.00%; 0.31%)
				tir.RewriteUnsafeSelect: 78us [78us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1232us [6us] (0.01%; 3.53%)
					tir.InsertHoistIfThenElse: 217us [217us] (0.00%; 17.61%)
					tir.Simplify: 957us [957us] (0.00%; 77.68%)
					tir.RemoveNoOp: 52us [52us] (0.00%; 4.20%)
				tir.CommonSubexprElimTIR: 27395us [27395us] (0.14%; 78.55%)
			tir.BindParams: 22us [22us] (0.00%; 0.00%)
			sequential: 30381us [51us] (0.16%; 2.48%)
				tir.InjectPrefetch: 30us [30us] (0.00%; 0.10%)
				tir.TextureFlatten: 551us [551us] (0.00%; 1.82%)
				tir.StorageFlatten: 3305us [62us] (0.02%; 10.88%)
					tir.StorageFlatten_impl: 3243us [23us] (0.02%; 98.12%)
						tir.BufferShapeLegalize: 567us [567us] (0.00%; 17.48%)
						tir.BufferStrideLegalize: 369us [369us] (0.00%; 11.38%)
						tir.ThreadScopePropagate: 121us [121us] (0.00%; 3.73%)
						tir.BufferBindUnwrapper: 352us [352us] (0.00%; 10.87%)
						tir.ApplyLayoutTransforms: 6us [6us] (0.00%; 0.18%)
						tir.StorageFlattener: 1538us [1538us] (0.01%; 47.43%)
						tir.AssertSimplifier: 267us [267us] (0.00%; 8.22%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 53us [53us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 11us [11us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 5us [5us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 20us [20us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 117us [117us] (0.00%; 0.38%)
				tir.InjectSoftwarePipeline: 93us [93us] (0.00%; 0.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 110us [6us] (0.00%; 0.36%)
					tir.BF16Promote: 40us [40us] (0.00%; 36.21%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 24.92%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 33.77%)
				tir.NarrowDataType: 413us [413us] (0.00%; 1.36%)
				tir.Simplify: 1891us [1891us] (0.01%; 6.22%)
				tir.LoopPartition: 76us [76us] (0.00%; 0.25%)
				tir.VectorizeLoop: 104us [104us] (0.00%; 0.34%)
				tir.InjectVirtualThread: 273us [273us] (0.00%; 0.90%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 225us [225us] (0.00%; 0.74%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.08%)
				tir.UnrollLoop: 366us [366us] (0.00%; 1.20%)
				tir.RenormalizeSplitPattern: 808us [808us] (0.00%; 2.66%)
				tir.Simplify: 2522us [2522us] (0.01%; 8.30%)
				tir.RemoveNoOp: 72us [72us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 79us [79us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 2604us [8us] (0.01%; 8.57%)
					tir.InsertHoistIfThenElse: 502us [502us] (0.00%; 19.27%)
					tir.Simplify: 2009us [2009us] (0.01%; 77.15%)
					tir.RemoveNoOp: 85us [85us] (0.00%; 3.28%)
				tir.CommonSubexprElimTIR: 16544us [16544us] (0.08%; 54.45%)
			tir.BindParams: 28us [28us] (0.00%; 0.00%)
			sequential: 18653us [40us] (0.10%; 1.52%)
				tir.InjectPrefetch: 51us [51us] (0.00%; 0.27%)
				tir.TextureFlatten: 86us [86us] (0.00%; 0.46%)
				tir.StorageFlatten: 1421us [22us] (0.01%; 7.62%)
					tir.StorageFlatten_impl: 1399us [8us] (0.01%; 98.48%)
						tir.BufferShapeLegalize: 174us [174us] (0.00%; 12.42%)
						tir.BufferStrideLegalize: 85us [85us] (0.00%; 6.04%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.57%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 5.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.29%)
						tir.StorageFlattener: 952us [952us] (0.00%; 68.02%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.29%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 57us [57us] (0.00%; 0.30%)
				tir.InjectSoftwarePipeline: 69us [69us] (0.00%; 0.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 80us [4us] (0.00%; 0.43%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.06%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.09%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.60%)
				tir.NarrowDataType: 312us [312us] (0.00%; 1.67%)
				tir.Simplify: 710us [710us] (0.00%; 3.80%)
				tir.LoopPartition: 55us [55us] (0.00%; 0.30%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.28%)
				tir.InjectVirtualThread: 67us [67us] (0.00%; 0.36%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.05%)
				tir.StorageRewrite: 195us [195us] (0.00%; 1.04%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.10%)
				tir.UnrollLoop: 171us [171us] (0.00%; 0.92%)
				tir.RenormalizeSplitPattern: 449us [449us] (0.00%; 2.40%)
				tir.Simplify: 1034us [1034us] (0.01%; 5.54%)
				tir.RemoveNoOp: 87us [87us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 35us [35us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 759us [4us] (0.00%; 4.07%)
					tir.InsertHoistIfThenElse: 125us [125us] (0.00%; 16.50%)
					tir.Simplify: 587us [587us] (0.00%; 77.34%)
					tir.RemoveNoOp: 42us [42us] (0.00%; 5.58%)
				tir.CommonSubexprElimTIR: 12853us [12853us] (0.07%; 68.91%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 18327us [22us] (0.09%; 1.50%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.14%)
				tir.TextureFlatten: 89us [89us] (0.00%; 0.48%)
				tir.StorageFlatten: 1498us [23us] (0.01%; 8.17%)
					tir.StorageFlatten_impl: 1475us [8us] (0.01%; 98.49%)
						tir.BufferShapeLegalize: 122us [122us] (0.00%; 8.26%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 6.00%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 4.00%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 5.62%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 1065us [1065us] (0.01%; 72.21%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.12%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.32%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 89us [4us] (0.00%; 0.48%)
					tir.BF16Promote: 26us [26us] (0.00%; 29.35%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 26.99%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 38.98%)
				tir.NarrowDataType: 330us [330us] (0.00%; 1.80%)
				tir.Simplify: 747us [747us] (0.00%; 4.07%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.32%)
				tir.VectorizeLoop: 99us [99us] (0.00%; 0.54%)
				tir.InjectVirtualThread: 84us [84us] (0.00%; 0.46%)
				tir.InjectDoubleBuffer: 30us [30us] (0.00%; 0.17%)
				tir.StorageRewrite: 194us [194us] (0.00%; 1.06%)
				tir.LowerVtcmAlloc: 59us [59us] (0.00%; 0.32%)
				tir.UnrollLoop: 164us [164us] (0.00%; 0.89%)
				tir.RenormalizeSplitPattern: 402us [402us] (0.00%; 2.19%)
				tir.Simplify: 959us [959us] (0.00%; 5.23%)
				tir.RemoveNoOp: 61us [61us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 36us [36us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 808us [4us] (0.00%; 4.41%)
					tir.InsertHoistIfThenElse: 126us [126us] (0.00%; 15.60%)
					tir.Simplify: 632us [632us] (0.00%; 78.19%)
					tir.RemoveNoOp: 46us [46us] (0.00%; 5.67%)
				tir.CommonSubexprElimTIR: 12396us [12396us] (0.06%; 67.64%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 15958us [20us] (0.08%; 1.30%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.15%)
				tir.TextureFlatten: 78us [78us] (0.00%; 0.49%)
				tir.StorageFlatten: 1323us [22us] (0.01%; 8.29%)
					tir.StorageFlatten_impl: 1302us [40us] (0.01%; 98.36%)
						tir.BufferShapeLegalize: 113us [113us] (0.00%; 8.65%)
						tir.BufferStrideLegalize: 87us [87us] (0.00%; 6.65%)
						tir.ThreadScopePropagate: 52us [52us] (0.00%; 4.01%)
						tir.BufferBindUnwrapper: 101us [101us] (0.00%; 7.79%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.29%)
						tir.StorageFlattener: 864us [864us] (0.00%; 66.36%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 3.16%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 39us [39us] (0.00%; 0.25%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 74us [74us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 98us [98us] (0.00%; 0.62%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 96us [4us] (0.00%; 0.60%)
					tir.BF16Promote: 24us [24us] (0.00%; 25.10%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 22.02%)
					tir.BF16TypeLowering: 47us [47us] (0.00%; 48.82%)
				tir.NarrowDataType: 342us [342us] (0.00%; 2.14%)
				tir.Simplify: 632us [632us] (0.00%; 3.96%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.33%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 0.34%)
				tir.InjectVirtualThread: 60us [60us] (0.00%; 0.38%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.06%)
				tir.StorageRewrite: 174us [174us] (0.00%; 1.09%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.12%)
				tir.UnrollLoop: 144us [144us] (0.00%; 0.90%)
				tir.RenormalizeSplitPattern: 326us [326us] (0.00%; 2.04%)
				tir.Simplify: 770us [770us] (0.00%; 4.83%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 31us [31us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 704us [4us] (0.00%; 4.41%)
					tir.InsertHoistIfThenElse: 129us [129us] (0.00%; 18.27%)
					tir.Simplify: 533us [533us] (0.00%; 75.68%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 5.42%)
				tir.CommonSubexprElimTIR: 10800us [10800us] (0.06%; 67.68%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 83829us [29us] (0.43%; 6.85%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.03%)
				tir.TextureFlatten: 90us [90us] (0.00%; 0.11%)
				tir.StorageFlatten: 1532us [23us] (0.01%; 1.83%)
					tir.StorageFlatten_impl: 1509us [9us] (0.01%; 98.48%)
						tir.BufferShapeLegalize: 125us [125us] (0.00%; 8.32%)
						tir.BufferStrideLegalize: 95us [95us] (0.00%; 6.28%)
						tir.ThreadScopePropagate: 96us [96us] (0.00%; 6.38%)
						tir.BufferBindUnwrapper: 114us [114us] (0.00%; 7.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.29%)
						tir.StorageFlattener: 1016us [1016us] (0.01%; 67.35%)
						tir.AssertSimplifier: 49us [49us] (0.00%; 3.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.00%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.00%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.00%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.00%)
				tir.LowerMatchBuffer: 64us [64us] (0.00%; 0.08%)
				tir.InjectSoftwarePipeline: 71us [71us] (0.00%; 0.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.00%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.10%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.25%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 26.73%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 39.03%)
				tir.NarrowDataType: 319us [319us] (0.00%; 0.38%)
				tir.Simplify: 730us [730us] (0.00%; 0.87%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.07%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.07%)
				tir.InjectVirtualThread: 71us [71us] (0.00%; 0.08%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.01%)
				tir.StorageRewrite: 190us [190us] (0.00%; 0.23%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.02%)
				tir.UnrollLoop: 469us [469us] (0.00%; 0.56%)
				tir.RenormalizeSplitPattern: 620us [620us] (0.00%; 0.74%)
				tir.Simplify: 3146us [3146us] (0.02%; 3.75%)
				tir.RemoveNoOp: 87us [87us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 111us [111us] (0.00%; 0.13%)
				tir.HoistIfThenElse: 1778us [6us] (0.01%; 2.12%)
					tir.InsertHoistIfThenElse: 295us [295us] (0.00%; 16.61%)
					tir.Simplify: 1416us [1416us] (0.01%; 79.64%)
					tir.RemoveNoOp: 61us [61us] (0.00%; 3.41%)
				tir.CommonSubexprElimTIR: 74220us [74220us] (0.38%; 88.54%)
			tir.BindParams: 33us [33us] (0.00%; 0.00%)
			sequential: 39552us [64us] (0.20%; 3.23%)
				tir.InjectPrefetch: 29us [29us] (0.00%; 0.07%)
				tir.TextureFlatten: 220us [220us] (0.00%; 0.56%)
				tir.StorageFlatten: 2288us [26us] (0.01%; 5.79%)
					tir.StorageFlatten_impl: 2262us [9us] (0.01%; 98.87%)
						tir.BufferShapeLegalize: 244us [244us] (0.00%; 10.81%)
						tir.BufferStrideLegalize: 266us [266us] (0.00%; 11.77%)
						tir.ThreadScopePropagate: 62us [62us] (0.00%; 2.75%)
						tir.BufferBindUnwrapper: 220us [220us] (0.00%; 9.72%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.21%)
						tir.StorageFlattener: 1296us [1296us] (0.01%; 57.30%)
						tir.AssertSimplifier: 159us [159us] (0.00%; 7.03%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 70us [70us] (0.00%; 0.18%)
				tir.InjectSoftwarePipeline: 88us [88us] (0.00%; 0.22%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 149us [5us] (0.00%; 0.38%)
					tir.BF16Promote: 36us [36us] (0.00%; 24.33%)
					tir.BF16CastElimination: 66us [66us] (0.00%; 44.31%)
					tir.BF16TypeLowering: 42us [42us] (0.00%; 28.27%)
				tir.NarrowDataType: 426us [426us] (0.00%; 1.08%)
				tir.Simplify: 1187us [1187us] (0.01%; 3.00%)
				tir.LoopPartition: 102us [102us] (0.00%; 0.26%)
				tir.VectorizeLoop: 106us [106us] (0.00%; 0.27%)
				tir.InjectVirtualThread: 174us [174us] (0.00%; 0.44%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.03%)
				tir.StorageRewrite: 213us [213us] (0.00%; 0.54%)
				tir.LowerVtcmAlloc: 25us [25us] (0.00%; 0.06%)
				tir.UnrollLoop: 473us [473us] (0.00%; 1.20%)
				tir.RenormalizeSplitPattern: 686us [686us] (0.00%; 1.73%)
				tir.Simplify: 2539us [2539us] (0.01%; 6.42%)
				tir.RemoveNoOp: 81us [81us] (0.00%; 0.21%)
				tir.RewriteUnsafeSelect: 117us [117us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 2391us [5us] (0.01%; 6.04%)
					tir.InsertHoistIfThenElse: 411us [411us] (0.00%; 17.19%)
					tir.Simplify: 1905us [1905us] (0.01%; 79.67%)
					tir.RemoveNoOp: 70us [70us] (0.00%; 2.91%)
				tir.CommonSubexprElimTIR: 28060us [28060us] (0.14%; 70.94%)
			tir.BindParams: 31us [31us] (0.00%; 0.00%)
			sequential: 11418us [20us] (0.06%; 0.93%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.21%)
				tir.TextureFlatten: 80us [80us] (0.00%; 0.70%)
				tir.StorageFlatten: 1295us [21us] (0.01%; 11.34%)
					tir.StorageFlatten_impl: 1273us [8us] (0.01%; 98.35%)
						tir.BufferShapeLegalize: 113us [113us] (0.00%; 8.86%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 6.40%)
						tir.ThreadScopePropagate: 84us [84us] (0.00%; 6.64%)
						tir.BufferBindUnwrapper: 107us [107us] (0.00%; 8.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.30%)
						tir.StorageFlattener: 833us [833us] (0.00%; 65.39%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.33%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 52us [52us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.57%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 77us [4us] (0.00%; 0.67%)
					tir.BF16Promote: 22us [22us] (0.00%; 29.05%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.92%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 38.67%)
				tir.NarrowDataType: 292us [292us] (0.00%; 2.56%)
				tir.Simplify: 626us [626us] (0.00%; 5.48%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.45%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 0.54%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 172us [172us] (0.00%; 1.50%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.16%)
				tir.UnrollLoop: 102us [102us] (0.00%; 0.89%)
				tir.RenormalizeSplitPattern: 312us [312us] (0.00%; 2.74%)
				tir.Simplify: 600us [600us] (0.00%; 5.25%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 22us [22us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 536us [4us] (0.00%; 4.69%)
					tir.InsertHoistIfThenElse: 88us [88us] (0.00%; 16.48%)
					tir.Simplify: 406us [406us] (0.00%; 75.72%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 7.01%)
				tir.CommonSubexprElimTIR: 6855us [6855us] (0.04%; 60.03%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 20303us [23us] (0.10%; 1.66%)
				tir.InjectPrefetch: 32us [32us] (0.00%; 0.16%)
				tir.TextureFlatten: 98us [98us] (0.00%; 0.48%)
				tir.StorageFlatten: 1604us [25us] (0.01%; 7.90%)
					tir.StorageFlatten_impl: 1579us [10us] (0.01%; 98.46%)
						tir.BufferShapeLegalize: 129us [129us] (0.00%; 8.19%)
						tir.BufferStrideLegalize: 109us [109us] (0.00%; 6.90%)
						tir.ThreadScopePropagate: 63us [63us] (0.00%; 3.96%)
						tir.BufferBindUnwrapper: 93us [93us] (0.00%; 5.88%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.32%)
						tir.StorageFlattener: 1119us [1119us] (0.01%; 70.90%)
						tir.AssertSimplifier: 51us [51us] (0.00%; 3.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.29%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.36%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 86us [4us] (0.00%; 0.42%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.33%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 27.57%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 38.24%)
				tir.NarrowDataType: 333us [333us] (0.00%; 1.64%)
				tir.Simplify: 782us [782us] (0.00%; 3.85%)
				tir.LoopPartition: 57us [57us] (0.00%; 0.28%)
				tir.VectorizeLoop: 59us [59us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 72us [72us] (0.00%; 0.35%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.05%)
				tir.StorageRewrite: 184us [184us] (0.00%; 0.91%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.11%)
				tir.UnrollLoop: 156us [156us] (0.00%; 0.77%)
				tir.RenormalizeSplitPattern: 380us [380us] (0.00%; 1.87%)
				tir.Simplify: 1025us [1025us] (0.01%; 5.05%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.29%)
				tir.RewriteUnsafeSelect: 36us [36us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 869us [4us] (0.00%; 4.28%)
					tir.InsertHoistIfThenElse: 204us [204us] (0.00%; 23.42%)
					tir.Simplify: 617us [617us] (0.00%; 71.03%)
					tir.RemoveNoOp: 44us [44us] (0.00%; 5.06%)
				tir.CommonSubexprElimTIR: 14241us [14241us] (0.07%; 70.14%)
			tir.BindParams: 20us [20us] (0.00%; 0.00%)
			sequential: 11388us [20us] (0.06%; 0.93%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.22%)
				tir.TextureFlatten: 79us [79us] (0.00%; 0.70%)
				tir.StorageFlatten: 1250us [23us] (0.01%; 10.98%)
					tir.StorageFlatten_impl: 1227us [7us] (0.01%; 98.20%)
						tir.BufferShapeLegalize: 117us [117us] (0.00%; 9.51%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 6.66%)
						tir.ThreadScopePropagate: 48us [48us] (0.00%; 3.88%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 6.23%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.31%)
						tir.StorageFlattener: 851us [851us] (0.00%; 69.35%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.44%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.58%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 79us [4us] (0.00%; 0.70%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.41%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.49%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.90%)
				tir.NarrowDataType: 292us [292us] (0.00%; 2.57%)
				tir.Simplify: 662us [662us] (0.00%; 5.81%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.46%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.47%)
				tir.InjectVirtualThread: 61us [61us] (0.00%; 0.54%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.09%)
				tir.StorageRewrite: 257us [257us] (0.00%; 2.26%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.17%)
				tir.UnrollLoop: 103us [103us] (0.00%; 0.90%)
				tir.RenormalizeSplitPattern: 313us [313us] (0.00%; 2.75%)
				tir.Simplify: 602us [602us] (0.00%; 5.28%)
				tir.RemoveNoOp: 52us [52us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 22us [22us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 533us [4us] (0.00%; 4.68%)
					tir.InsertHoistIfThenElse: 87us [87us] (0.00%; 16.34%)
					tir.Simplify: 405us [405us] (0.00%; 75.92%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 6.95%)
				tir.CommonSubexprElimTIR: 6738us [6738us] (0.03%; 59.16%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 28725us [22us] (0.15%; 2.35%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.10%)
				tir.TextureFlatten: 343us [343us] (0.00%; 1.20%)
				tir.StorageFlatten: 2378us [24us] (0.01%; 8.28%)
					tir.StorageFlatten_impl: 2354us [8us] (0.01%; 99.00%)
						tir.BufferShapeLegalize: 310us [310us] (0.00%; 13.16%)
						tir.BufferStrideLegalize: 267us [267us] (0.00%; 11.35%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.47%)
						tir.BufferBindUnwrapper: 254us [254us] (0.00%; 10.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.17%)
						tir.StorageFlattener: 1227us [1227us] (0.01%; 52.13%)
						tir.AssertSimplifier: 225us [225us] (0.00%; 9.56%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 66us [66us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 83us [83us] (0.00%; 0.29%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.35%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.44%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.39%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.26%)
				tir.NarrowDataType: 374us [374us] (0.00%; 1.30%)
				tir.Simplify: 1444us [1444us] (0.01%; 5.03%)
				tir.LoopPartition: 64us [64us] (0.00%; 0.22%)
				tir.VectorizeLoop: 113us [113us] (0.00%; 0.39%)
				tir.InjectVirtualThread: 284us [284us] (0.00%; 0.99%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 204us [204us] (0.00%; 0.71%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.08%)
				tir.UnrollLoop: 346us [346us] (0.00%; 1.21%)
				tir.RenormalizeSplitPattern: 684us [684us] (0.00%; 2.38%)
				tir.Simplify: 2111us [2111us] (0.01%; 7.35%)
				tir.RemoveNoOp: 64us [64us] (0.00%; 0.22%)
				tir.RewriteUnsafeSelect: 75us [75us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 2478us [6us] (0.01%; 8.63%)
					tir.InsertHoistIfThenElse: 423us [423us] (0.00%; 17.06%)
					tir.Simplify: 1986us [1986us] (0.01%; 80.15%)
					tir.RemoveNoOp: 63us [63us] (0.00%; 2.55%)
				tir.CommonSubexprElimTIR: 17381us [17381us] (0.09%; 60.51%)
			tir.BindParams: 79us [79us] (0.00%; 0.01%)
			sequential: 23998us [24us] (0.12%; 1.96%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.11%)
				tir.TextureFlatten: 105us [105us] (0.00%; 0.44%)
				tir.StorageFlatten: 1547us [50us] (0.01%; 6.45%)
					tir.StorageFlatten_impl: 1497us [38us] (0.01%; 96.75%)
						tir.BufferShapeLegalize: 167us [167us] (0.00%; 11.19%)
						tir.BufferStrideLegalize: 101us [101us] (0.00%; 6.72%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.37%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 5.24%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.32%)
						tir.StorageFlattener: 984us [984us] (0.01%; 65.73%)
						tir.AssertSimplifier: 73us [73us] (0.00%; 4.91%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.21%)
				tir.InjectSoftwarePipeline: 64us [64us] (0.00%; 0.27%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 77us [4us] (0.00%; 0.32%)
					tir.BF16Promote: 22us [22us] (0.00%; 28.84%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 25.97%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 39.67%)
				tir.NarrowDataType: 277us [277us] (0.00%; 1.15%)
				tir.Simplify: 630us [630us] (0.00%; 2.63%)
				tir.LoopPartition: 50us [50us] (0.00%; 0.21%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.22%)
				tir.InjectVirtualThread: 60us [60us] (0.00%; 0.25%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.04%)
				tir.StorageRewrite: 177us [177us] (0.00%; 0.74%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.08%)
				tir.UnrollLoop: 465us [465us] (0.00%; 1.94%)
				tir.RenormalizeSplitPattern: 405us [405us] (0.00%; 1.69%)
				tir.Simplify: 1791us [1791us] (0.01%; 7.47%)
				tir.RemoveNoOp: 88us [88us] (0.00%; 0.37%)
				tir.RewriteUnsafeSelect: 81us [81us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 1300us [5us] (0.01%; 5.42%)
					tir.InsertHoistIfThenElse: 292us [292us] (0.00%; 22.50%)
					tir.Simplify: 955us [955us] (0.00%; 73.45%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 3.68%)
				tir.CommonSubexprElimTIR: 16652us [16652us] (0.09%; 69.39%)
			tir.BindParams: 27us [27us] (0.00%; 0.00%)
			sequential: 26277us [23us] (0.13%; 2.15%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.10%)
				tir.TextureFlatten: 207us [207us] (0.00%; 0.79%)
				tir.StorageFlatten: 2147us [23us] (0.01%; 8.17%)
					tir.StorageFlatten_impl: 2124us [8us] (0.01%; 98.92%)
						tir.BufferShapeLegalize: 229us [229us] (0.00%; 10.79%)
						tir.BufferStrideLegalize: 191us [191us] (0.00%; 8.97%)
						tir.ThreadScopePropagate: 63us [63us] (0.00%; 2.97%)
						tir.BufferBindUnwrapper: 250us [250us] (0.00%; 11.78%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.22%)
						tir.StorageFlattener: 1228us [1228us] (0.01%; 57.79%)
						tir.AssertSimplifier: 151us [151us] (0.00%; 7.09%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 67us [67us] (0.00%; 0.26%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 103us [4us] (0.00%; 0.39%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.69%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.24%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.01%)
				tir.NarrowDataType: 381us [381us] (0.00%; 1.45%)
				tir.Simplify: 1107us [1107us] (0.01%; 4.21%)
				tir.LoopPartition: 64us [64us] (0.00%; 0.25%)
				tir.VectorizeLoop: 66us [66us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 168us [168us] (0.00%; 0.64%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.05%)
				tir.StorageRewrite: 225us [225us] (0.00%; 0.86%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.09%)
				tir.UnrollLoop: 261us [261us] (0.00%; 0.99%)
				tir.RenormalizeSplitPattern: 555us [555us] (0.00%; 2.11%)
				tir.Simplify: 1676us [1676us] (0.01%; 6.38%)
				tir.RemoveNoOp: 69us [69us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 66us [66us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 1708us [6us] (0.01%; 6.50%)
					tir.InsertHoistIfThenElse: 339us [339us] (0.00%; 19.83%)
					tir.Simplify: 1304us [1304us] (0.01%; 76.32%)
					tir.RemoveNoOp: 60us [60us] (0.00%; 3.52%)
				tir.CommonSubexprElimTIR: 17187us [17187us] (0.09%; 65.41%)
			tir.BindParams: 43us [43us] (0.00%; 0.00%)
			sequential: 13598us [22us] (0.07%; 1.11%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.18%)
				tir.TextureFlatten: 88us [88us] (0.00%; 0.65%)
				tir.StorageFlatten: 1364us [22us] (0.01%; 10.03%)
					tir.StorageFlatten_impl: 1342us [8us] (0.01%; 98.37%)
						tir.BufferShapeLegalize: 124us [124us] (0.00%; 9.20%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 6.64%)
						tir.ThreadScopePropagate: 52us [52us] (0.00%; 3.85%)
						tir.BufferBindUnwrapper: 84us [84us] (0.00%; 6.28%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 933us [933us] (0.00%; 69.52%)
						tir.AssertSimplifier: 49us [49us] (0.00%; 3.65%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 61us [61us] (0.00%; 0.45%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.54%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 85us [4us] (0.00%; 0.62%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.28%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 27.36%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 38.55%)
				tir.NarrowDataType: 335us [335us] (0.00%; 2.47%)
				tir.Simplify: 779us [779us] (0.00%; 5.73%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.43%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.41%)
				tir.InjectVirtualThread: 72us [72us] (0.00%; 0.53%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.07%)
				tir.StorageRewrite: 179us [179us] (0.00%; 1.32%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.15%)
				tir.UnrollLoop: 141us [141us] (0.00%; 1.04%)
				tir.RenormalizeSplitPattern: 357us [357us] (0.00%; 2.63%)
				tir.Simplify: 798us [798us] (0.00%; 5.87%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.43%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 574us [4us] (0.00%; 4.22%)
					tir.InsertHoistIfThenElse: 96us [96us] (0.00%; 16.81%)
					tir.Simplify: 432us [432us] (0.00%; 75.27%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 7.18%)
				tir.CommonSubexprElimTIR: 8372us [8372us] (0.04%; 61.56%)
			tir.BindParams: 23us [23us] (0.00%; 0.00%)
			sequential: 14815us [125us] (0.08%; 1.21%)
				tir.InjectPrefetch: 52us [52us] (0.00%; 0.35%)
				tir.TextureFlatten: 101us [101us] (0.00%; 0.68%)
				tir.StorageFlatten: 1581us [27us] (0.01%; 10.67%)
					tir.StorageFlatten_impl: 1554us [9us] (0.01%; 98.31%)
						tir.BufferShapeLegalize: 132us [132us] (0.00%; 8.50%)
						tir.BufferStrideLegalize: 95us [95us] (0.00%; 6.10%)
						tir.ThreadScopePropagate: 55us [55us] (0.00%; 3.51%)
						tir.BufferBindUnwrapper: 89us [89us] (0.00%; 5.71%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 1119us [1119us] (0.01%; 72.04%)
						tir.AssertSimplifier: 51us [51us] (0.00%; 3.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 64us [64us] (0.00%; 0.43%)
				tir.InjectSoftwarePipeline: 78us [78us] (0.00%; 0.53%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 91us [4us] (0.00%; 0.62%)
					tir.BF16Promote: 27us [27us] (0.00%; 29.79%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 27.49%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 38.05%)
				tir.NarrowDataType: 363us [363us] (0.00%; 2.45%)
				tir.Simplify: 806us [806us] (0.00%; 5.44%)
				tir.LoopPartition: 63us [63us] (0.00%; 0.43%)
				tir.VectorizeLoop: 84us [84us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 86us [86us] (0.00%; 0.58%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.07%)
				tir.StorageRewrite: 196us [196us] (0.00%; 1.32%)
				tir.LowerVtcmAlloc: 22us [22us] (0.00%; 0.15%)
				tir.UnrollLoop: 147us [147us] (0.00%; 0.99%)
				tir.RenormalizeSplitPattern: 367us [367us] (0.00%; 2.47%)
				tir.Simplify: 784us [784us] (0.00%; 5.29%)
				tir.RemoveNoOp: 81us [81us] (0.00%; 0.55%)
				tir.RewriteUnsafeSelect: 25us [25us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 640us [5us] (0.00%; 4.32%)
					tir.InsertHoistIfThenElse: 98us [98us] (0.00%; 15.29%)
					tir.Simplify: 462us [462us] (0.00%; 72.21%)
					tir.RemoveNoOp: 75us [75us] (0.00%; 11.78%)
				tir.CommonSubexprElimTIR: 9002us [9002us] (0.05%; 60.76%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 16862us [36us] (0.09%; 1.38%)
				tir.InjectPrefetch: 34us [34us] (0.00%; 0.20%)
				tir.TextureFlatten: 121us [121us] (0.00%; 0.72%)
				tir.StorageFlatten: 2346us [33us] (0.01%; 13.91%)
					tir.StorageFlatten_impl: 2313us [15us] (0.01%; 98.57%)
						tir.BufferShapeLegalize: 183us [183us] (0.00%; 7.92%)
						tir.BufferStrideLegalize: 143us [143us] (0.00%; 6.20%)
						tir.ThreadScopePropagate: 77us [77us] (0.00%; 3.31%)
						tir.BufferBindUnwrapper: 132us [132us] (0.00%; 5.73%)
						tir.ApplyLayoutTransforms: 8us [8us] (0.00%; 0.33%)
						tir.StorageFlattener: 1685us [1685us] (0.01%; 72.85%)
						tir.AssertSimplifier: 70us [70us] (0.00%; 3.02%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.04%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 77us [77us] (0.00%; 0.45%)
				tir.InjectSoftwarePipeline: 92us [92us] (0.00%; 0.55%)
				tir.LowerOpaqueBlock: 7us [7us] (0.00%; 0.04%)
				tir.FlattenBuffer: 6us [6us] (0.00%; 0.04%)
				tir.BF16Legalize: 102us [7us] (0.00%; 0.61%)
					tir.BF16Promote: 31us [31us] (0.00%; 30.71%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 25.97%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 36.85%)
				tir.NarrowDataType: 452us [452us] (0.00%; 2.68%)
				tir.Simplify: 1044us [1044us] (0.01%; 6.19%)
				tir.LoopPartition: 73us [73us] (0.00%; 0.43%)
				tir.VectorizeLoop: 63us [63us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 88us [88us] (0.00%; 0.52%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.06%)
				tir.StorageRewrite: 210us [210us] (0.00%; 1.24%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.14%)
				tir.UnrollLoop: 215us [215us] (0.00%; 1.28%)
				tir.RenormalizeSplitPattern: 550us [550us] (0.00%; 3.26%)
				tir.Simplify: 1068us [1068us] (0.01%; 6.34%)
				tir.RemoveNoOp: 77us [77us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 28us [28us] (0.00%; 0.16%)
				tir.HoistIfThenElse: 860us [6us] (0.00%; 5.10%)
					tir.InsertHoistIfThenElse: 120us [120us] (0.00%; 13.94%)
					tir.Simplify: 681us [681us] (0.00%; 79.15%)
					tir.RemoveNoOp: 53us [53us] (0.00%; 6.19%)
				tir.CommonSubexprElimTIR: 9236us [9236us] (0.05%; 54.78%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 44849us [22us] (0.23%; 3.66%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.06%)
				tir.TextureFlatten: 278us [278us] (0.00%; 0.62%)
				tir.StorageFlatten: 2559us [23us] (0.01%; 5.71%)
					tir.StorageFlatten_impl: 2535us [9us] (0.01%; 99.09%)
						tir.BufferShapeLegalize: 302us [302us] (0.00%; 11.92%)
						tir.BufferStrideLegalize: 307us [307us] (0.00%; 12.09%)
						tir.ThreadScopePropagate: 62us [62us] (0.00%; 2.44%)
						tir.BufferBindUnwrapper: 260us [260us] (0.00%; 10.24%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1314us [1314us] (0.01%; 51.83%)
						tir.AssertSimplifier: 279us [279us] (0.00%; 10.99%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 66us [66us] (0.00%; 0.15%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.19%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 132us [4us] (0.00%; 0.29%)
					tir.BF16Promote: 34us [34us] (0.00%; 25.90%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 20.74%)
					tir.BF16TypeLowering: 66us [66us] (0.00%; 50.37%)
				tir.NarrowDataType: 439us [439us] (0.00%; 0.98%)
				tir.Simplify: 1445us [1445us] (0.01%; 3.22%)
				tir.LoopPartition: 66us [66us] (0.00%; 0.15%)
				tir.VectorizeLoop: 67us [67us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 250us [250us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 203us [203us] (0.00%; 0.45%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.05%)
				tir.UnrollLoop: 691us [691us] (0.00%; 1.54%)
				tir.RenormalizeSplitPattern: 933us [933us] (0.00%; 2.08%)
				tir.Simplify: 3371us [3371us] (0.02%; 7.52%)
				tir.RemoveNoOp: 73us [73us] (0.00%; 0.16%)
				tir.RewriteUnsafeSelect: 142us [142us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 3107us [5us] (0.02%; 6.93%)
					tir.InsertHoistIfThenElse: 554us [554us] (0.00%; 17.83%)
					tir.Simplify: 2485us [2485us] (0.01%; 80.00%)
					tir.RemoveNoOp: 62us [62us] (0.00%; 2.01%)
				tir.CommonSubexprElimTIR: 30812us [30812us] (0.16%; 68.70%)
			tir.BindParams: 31us [31us] (0.00%; 0.00%)
			sequential: 25190us [22us] (0.13%; 2.06%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.10%)
				tir.TextureFlatten: 87us [87us] (0.00%; 0.34%)
				tir.StorageFlatten: 1447us [22us] (0.01%; 5.74%)
					tir.StorageFlatten_impl: 1425us [8us] (0.01%; 98.50%)
						tir.BufferShapeLegalize: 123us [123us] (0.00%; 8.64%)
						tir.BufferStrideLegalize: 87us [87us] (0.00%; 6.13%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.58%)
						tir.BufferBindUnwrapper: 82us [82us] (0.00%; 5.79%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 1000us [1000us] (0.01%; 70.18%)
						tir.AssertSimplifier: 70us [70us] (0.00%; 4.88%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 72us [72us] (0.00%; 0.29%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.33%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.70%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.11%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.27%)
				tir.NarrowDataType: 320us [320us] (0.00%; 1.27%)
				tir.Simplify: 763us [763us] (0.00%; 3.03%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.23%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.22%)
				tir.InjectVirtualThread: 72us [72us] (0.00%; 0.28%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.04%)
				tir.StorageRewrite: 179us [179us] (0.00%; 0.71%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.08%)
				tir.UnrollLoop: 579us [579us] (0.00%; 2.30%)
				tir.RenormalizeSplitPattern: 448us [448us] (0.00%; 1.78%)
				tir.Simplify: 1846us [1846us] (0.01%; 7.33%)
				tir.RemoveNoOp: 66us [66us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 80us [80us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 1273us [5us] (0.01%; 5.05%)
					tir.InsertHoistIfThenElse: 230us [230us] (0.00%; 18.10%)
					tir.Simplify: 986us [986us] (0.01%; 77.46%)
					tir.RemoveNoOp: 52us [52us] (0.00%; 4.05%)
				tir.CommonSubexprElimTIR: 17587us [17587us] (0.09%; 69.82%)
			tir.BindParams: 27us [27us] (0.00%; 0.00%)
			sequential: 19402us [22us] (0.10%; 1.59%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.14%)
				tir.TextureFlatten: 209us [209us] (0.00%; 1.08%)
				tir.StorageFlatten: 2126us [23us] (0.01%; 10.96%)
					tir.StorageFlatten_impl: 2103us [8us] (0.01%; 98.90%)
						tir.BufferShapeLegalize: 231us [231us] (0.00%; 11.00%)
						tir.BufferStrideLegalize: 190us [190us] (0.00%; 9.04%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.75%)
						tir.BufferBindUnwrapper: 184us [184us] (0.00%; 8.77%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.19%)
						tir.StorageFlattener: 1281us [1281us] (0.01%; 60.90%)
						tir.AssertSimplifier: 146us [146us] (0.00%; 6.96%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 66us [66us] (0.00%; 0.34%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.44%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.53%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.43%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.56%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.05%)
				tir.NarrowDataType: 455us [455us] (0.00%; 2.34%)
				tir.Simplify: 1114us [1114us] (0.01%; 5.74%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.34%)
				tir.VectorizeLoop: 67us [67us] (0.00%; 0.34%)
				tir.InjectVirtualThread: 158us [158us] (0.00%; 0.82%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.06%)
				tir.StorageRewrite: 206us [206us] (0.00%; 1.06%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.12%)
				tir.UnrollLoop: 161us [161us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 524us [524us] (0.00%; 2.70%)
				tir.Simplify: 1302us [1302us] (0.01%; 6.71%)
				tir.RemoveNoOp: 66us [66us] (0.00%; 0.34%)
				tir.RewriteUnsafeSelect: 40us [40us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 1323us [5us] (0.01%; 6.82%)
					tir.InsertHoistIfThenElse: 233us [233us] (0.00%; 17.59%)
					tir.Simplify: 1030us [1030us] (0.01%; 77.90%)
					tir.RemoveNoOp: 55us [55us] (0.00%; 4.15%)
				tir.CommonSubexprElimTIR: 11204us [11204us] (0.06%; 57.75%)
			tir.BindParams: 21us [21us] (0.00%; 0.00%)
			sequential: 9322us [25us] (0.05%; 0.76%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.27%)
				tir.TextureFlatten: 75us [75us] (0.00%; 0.80%)
				tir.StorageFlatten: 1118us [21us] (0.01%; 11.99%)
					tir.StorageFlatten_impl: 1097us [8us] (0.01%; 98.09%)
						tir.BufferShapeLegalize: 106us [106us] (0.00%; 9.66%)
						tir.BufferStrideLegalize: 74us [74us] (0.00%; 6.77%)
						tir.ThreadScopePropagate: 45us [45us] (0.00%; 4.08%)
						tir.BufferBindUnwrapper: 69us [69us] (0.00%; 6.30%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.35%)
						tir.StorageFlattener: 754us [754us] (0.00%; 68.72%)
						tir.AssertSimplifier: 37us [37us] (0.00%; 3.41%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.05%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 46us [46us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 57us [57us] (0.00%; 0.61%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 71us [4us] (0.00%; 0.76%)
					tir.BF16Promote: 20us [20us] (0.00%; 28.37%)
					tir.BF16CastElimination: 19us [19us] (0.00%; 26.25%)
					tir.BF16TypeLowering: 28us [28us] (0.00%; 39.53%)
				tir.NarrowDataType: 247us [247us] (0.00%; 2.65%)
				tir.Simplify: 655us [655us] (0.00%; 7.03%)
				tir.LoopPartition: 47us [47us] (0.00%; 0.50%)
				tir.VectorizeLoop: 76us [76us] (0.00%; 0.82%)
				tir.InjectVirtualThread: 104us [104us] (0.00%; 1.12%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.09%)
				tir.StorageRewrite: 167us [167us] (0.00%; 1.79%)
				tir.LowerVtcmAlloc: 16us [16us] (0.00%; 0.18%)
				tir.UnrollLoop: 153us [153us] (0.00%; 1.64%)
				tir.RenormalizeSplitPattern: 323us [323us] (0.00%; 3.47%)
				tir.Simplify: 788us [788us] (0.00%; 8.45%)
				tir.RemoveNoOp: 50us [50us] (0.00%; 0.54%)
				tir.RewriteUnsafeSelect: 24us [24us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 477us [4us] (0.00%; 5.12%)
					tir.InsertHoistIfThenElse: 89us [89us] (0.00%; 18.74%)
					tir.Simplify: 351us [351us] (0.00%; 73.62%)
					tir.RemoveNoOp: 32us [32us] (0.00%; 6.71%)
				tir.CommonSubexprElimTIR: 4725us [4725us] (0.02%; 50.69%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 12728us [49us] (0.07%; 1.04%)
				tir.InjectPrefetch: 60us [60us] (0.00%; 0.47%)
				tir.TextureFlatten: 120us [120us] (0.00%; 0.95%)
				tir.StorageFlatten: 1605us [29us] (0.01%; 12.61%)
					tir.StorageFlatten_impl: 1576us [10us] (0.01%; 98.18%)
						tir.BufferShapeLegalize: 202us [202us] (0.00%; 12.85%)
						tir.BufferStrideLegalize: 94us [94us] (0.00%; 5.94%)
						tir.ThreadScopePropagate: 53us [53us] (0.00%; 3.36%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 4.87%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.24%)
						tir.StorageFlattener: 1091us [1091us] (0.01%; 69.24%)
						tir.AssertSimplifier: 45us [45us] (0.00%; 2.85%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.41%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.52%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.61%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.42%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.69%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 38.65%)
				tir.NarrowDataType: 319us [319us] (0.00%; 2.50%)
				tir.Simplify: 663us [663us] (0.00%; 5.21%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.40%)
				tir.VectorizeLoop: 57us [57us] (0.00%; 0.45%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 0.49%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.07%)
				tir.StorageRewrite: 179us [179us] (0.00%; 1.40%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.15%)
				tir.UnrollLoop: 138us [138us] (0.00%; 1.08%)
				tir.RenormalizeSplitPattern: 327us [327us] (0.00%; 2.57%)
				tir.Simplify: 706us [706us] (0.00%; 5.55%)
				tir.RemoveNoOp: 52us [52us] (0.00%; 0.41%)
				tir.RewriteUnsafeSelect: 34us [34us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 673us [5us] (0.00%; 5.29%)
					tir.InsertHoistIfThenElse: 154us [154us] (0.00%; 22.94%)
					tir.Simplify: 475us [475us] (0.00%; 70.51%)
					tir.RemoveNoOp: 39us [39us] (0.00%; 5.81%)
				tir.CommonSubexprElimTIR: 7366us [7366us] (0.04%; 57.87%)
			tir.BindParams: 20us [20us] (0.00%; 0.00%)
			sequential: 10627us [25us] (0.05%; 0.87%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.22%)
				tir.TextureFlatten: 78us [78us] (0.00%; 0.73%)
				tir.StorageFlatten: 1244us [22us] (0.01%; 11.70%)
					tir.StorageFlatten_impl: 1222us [8us] (0.01%; 98.23%)
						tir.BufferShapeLegalize: 114us [114us] (0.00%; 9.34%)
						tir.BufferStrideLegalize: 79us [79us] (0.00%; 6.44%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.86%)
						tir.BufferBindUnwrapper: 73us [73us] (0.00%; 5.97%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.31%)
						tir.StorageFlattener: 857us [857us] (0.00%; 70.12%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 3.34%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.05%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.48%)
				tir.InjectSoftwarePipeline: 77us [77us] (0.00%; 0.73%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.74%)
					tir.BF16Promote: 24us [24us] (0.00%; 31.02%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 25.55%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 38.14%)
				tir.NarrowDataType: 276us [276us] (0.00%; 2.60%)
				tir.Simplify: 656us [656us] (0.00%; 6.18%)
				tir.LoopPartition: 53us [53us] (0.00%; 0.50%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.50%)
				tir.InjectVirtualThread: 61us [61us] (0.00%; 0.57%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.09%)
				tir.StorageRewrite: 177us [177us] (0.00%; 1.66%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.17%)
				tir.UnrollLoop: 136us [136us] (0.00%; 1.28%)
				tir.RenormalizeSplitPattern: 306us [306us] (0.00%; 2.88%)
				tir.Simplify: 693us [693us] (0.00%; 6.52%)
				tir.RemoveNoOp: 51us [51us] (0.00%; 0.48%)
				tir.RewriteUnsafeSelect: 29us [29us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 616us [5us] (0.00%; 5.80%)
					tir.InsertHoistIfThenElse: 104us [104us] (0.00%; 16.94%)
					tir.Simplify: 468us [468us] (0.00%; 75.93%)
					tir.RemoveNoOp: 39us [39us] (0.00%; 6.33%)
				tir.CommonSubexprElimTIR: 5872us [5872us] (0.03%; 55.25%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 27404us [44us] (0.14%; 2.24%)
				tir.InjectPrefetch: 69us [69us] (0.00%; 0.25%)
				tir.TextureFlatten: 437us [437us] (0.00%; 1.59%)
				tir.StorageFlatten: 2473us [45us] (0.01%; 9.02%)
					tir.StorageFlatten_impl: 2427us [9us] (0.01%; 98.17%)
						tir.BufferShapeLegalize: 367us [367us] (0.00%; 15.10%)
						tir.BufferStrideLegalize: 264us [264us] (0.00%; 10.88%)
						tir.ThreadScopePropagate: 57us [57us] (0.00%; 2.35%)
						tir.BufferBindUnwrapper: 257us [257us] (0.00%; 10.57%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.19%)
						tir.StorageFlattener: 1241us [1241us] (0.01%; 51.14%)
						tir.AssertSimplifier: 228us [228us] (0.00%; 9.38%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.02%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 65us [65us] (0.00%; 0.24%)
				tir.InjectSoftwarePipeline: 83us [83us] (0.00%; 0.30%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 117us [6us] (0.00%; 0.43%)
					tir.BF16Promote: 35us [35us] (0.00%; 29.69%)
					tir.BF16CastElimination: 31us [31us] (0.00%; 26.43%)
					tir.BF16TypeLowering: 45us [45us] (0.00%; 38.63%)
				tir.NarrowDataType: 382us [382us] (0.00%; 1.39%)
				tir.Simplify: 1491us [1491us] (0.01%; 5.44%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.24%)
				tir.VectorizeLoop: 70us [70us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 250us [250us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 223us [223us] (0.00%; 0.81%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.08%)
				tir.UnrollLoop: 350us [350us] (0.00%; 1.28%)
				tir.RenormalizeSplitPattern: 698us [698us] (0.00%; 2.55%)
				tir.Simplify: 2540us [2540us] (0.01%; 9.27%)
				tir.RemoveNoOp: 74us [74us] (0.00%; 0.27%)
				tir.RewriteUnsafeSelect: 66us [66us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 2594us [10us] (0.01%; 9.47%)
					tir.InsertHoistIfThenElse: 419us [419us] (0.00%; 16.13%)
					tir.Simplify: 2089us [2089us] (0.01%; 80.53%)
					tir.RemoveNoOp: 77us [77us] (0.00%; 2.96%)
				tir.CommonSubexprElimTIR: 15230us [15230us] (0.08%; 55.58%)
			tir.BindParams: 34us [34us] (0.00%; 0.00%)
			sequential: 2023us [56us] (0.01%; 0.17%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.91%)
				tir.TextureFlatten: 31us [31us] (0.00%; 1.54%)
				tir.StorageFlatten: 378us [21us] (0.00%; 18.71%)
					tir.StorageFlatten_impl: 358us [10us] (0.00%; 94.58%)
						tir.BufferShapeLegalize: 65us [65us] (0.00%; 18.24%)
						tir.BufferStrideLegalize: 28us [28us] (0.00%; 7.91%)
						tir.ThreadScopePropagate: 68us [68us] (0.00%; 19.09%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 7.33%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.05%)
						tir.StorageFlattener: 141us [141us] (0.00%; 39.45%)
						tir.AssertSimplifier: 15us [15us] (0.00%; 4.26%)
				tir.LowerCrossThreadReduction: 14us [14us] (0.00%; 0.67%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.28%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.23%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.20%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 16us [16us] (0.00%; 0.79%)
				tir.LowerMatchBuffer: 18us [18us] (0.00%; 0.89%)
				tir.InjectSoftwarePipeline: 23us [23us] (0.00%; 1.16%)
				tir.LowerOpaqueBlock: 28us [28us] (0.00%; 1.39%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 37us [4us] (0.00%; 1.83%)
					tir.BF16Promote: 11us [11us] (0.00%; 29.08%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.95%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 35.85%)
				tir.NarrowDataType: 117us [117us] (0.00%; 5.78%)
				tir.Simplify: 203us [203us] (0.00%; 10.02%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.04%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.23%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 0.92%)
				tir.InjectDoubleBuffer: 18us [18us] (0.00%; 0.88%)
				tir.StorageRewrite: 146us [146us] (0.00%; 7.22%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.36%)
				tir.UnrollLoop: 12us [12us] (0.00%; 0.59%)
				tir.RenormalizeSplitPattern: 148us [148us] (0.00%; 7.30%)
				tir.Simplify: 147us [147us] (0.00%; 7.26%)
				tir.RemoveNoOp: 23us [23us] (0.00%; 1.16%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 171us [4us] (0.00%; 8.44%)
					tir.InsertHoistIfThenElse: 34us [34us] (0.00%; 19.78%)
					tir.Simplify: 113us [113us] (0.00%; 66.25%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 11.50%)
				tir.CommonSubexprElimTIR: 331us [331us] (0.00%; 16.36%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 987us [20us] (0.01%; 0.08%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.44%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.63%)
				tir.StorageFlatten: 247us [23us] (0.00%; 24.99%)
					tir.StorageFlatten_impl: 224us [7us] (0.00%; 90.86%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 9.26%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 6.48%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.62%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 5.90%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.76%)
						tir.StorageFlattener: 147us [147us] (0.00%; 65.51%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 4.15%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.56%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.60%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.45%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.45%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.42%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.60%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.43%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.11%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.41%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.44%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.47%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.98%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.71%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.80%)
				tir.NarrowDataType: 40us [40us] (0.00%; 4.01%)
				tir.Simplify: 98us [98us] (0.00%; 9.90%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.56%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.52%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.59%)
				tir.StorageRewrite: 29us [29us] (0.00%; 2.92%)
				tir.LowerVtcmAlloc: 37us [37us] (0.00%; 3.74%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 3.37%)
				tir.Simplify: 34us [34us] (0.00%; 3.42%)
				tir.RemoveNoOp: 11us [11us] (0.00%; 1.06%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.44%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 6.34%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 26.03%)
					tir.Simplify: 34us [34us] (0.00%; 54.12%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.32%)
				tir.CommonSubexprElimTIR: 198us [198us] (0.00%; 20.05%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 3366us [21us] (0.02%; 0.28%)
				tir.InjectPrefetch: 22us [22us] (0.00%; 0.64%)
				tir.TextureFlatten: 47us [47us] (0.00%; 1.39%)
				tir.StorageFlatten: 693us [23us] (0.00%; 20.59%)
					tir.StorageFlatten_impl: 670us [31us] (0.00%; 96.70%)
						tir.BufferShapeLegalize: 62us [62us] (0.00%; 9.20%)
						tir.BufferStrideLegalize: 45us [45us] (0.00%; 6.72%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 8.12%)
						tir.BufferBindUnwrapper: 72us [72us] (0.00%; 10.70%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.56%)
						tir.StorageFlattener: 373us [373us] (0.00%; 55.60%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.50%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.26%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 29us [29us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 46us [4us] (0.00%; 1.37%)
					tir.BF16Promote: 13us [13us] (0.00%; 27.89%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 24.08%)
					tir.BF16TypeLowering: 18us [18us] (0.00%; 38.69%)
				tir.NarrowDataType: 125us [125us] (0.00%; 3.72%)
				tir.Simplify: 307us [307us] (0.00%; 9.11%)
				tir.LoopPartition: 31us [31us] (0.00%; 0.93%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.90%)
				tir.InjectVirtualThread: 32us [32us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.23%)
				tir.StorageRewrite: 122us [122us] (0.00%; 3.64%)
				tir.LowerVtcmAlloc: 11us [11us] (0.00%; 0.32%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.43%)
				tir.RenormalizeSplitPattern: 136us [136us] (0.00%; 4.05%)
				tir.Simplify: 182us [182us] (0.00%; 5.40%)
				tir.RemoveNoOp: 29us [29us] (0.00%; 0.86%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 267us [5us] (0.00%; 7.95%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 16.31%)
					tir.Simplify: 187us [187us] (0.00%; 69.74%)
					tir.RemoveNoOp: 33us [33us] (0.00%; 12.21%)
				tir.CommonSubexprElimTIR: 1123us [1123us] (0.01%; 33.37%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			InferType: 6441us [6441us] (0.03%; 0.53%)
	InferType: 6703us [6703us] (0.03%; 0.53%)
	tir.ExtractPrimFuncConstants: 553us [553us] (0.00%; 0.04%)
sequential: 31095us [126us] (0.16%; 0.16%)
	tir.BindTarget: 48us [48us] (0.00%; 0.15%)
	tir.VerifyMemory: 42us [42us] (0.00%; 0.14%)
	tir.ThreadSync: 1644us [1644us] (0.01%; 5.29%)
	tir.ThreadSync: 777us [777us] (0.00%; 2.50%)
	tir.MergeDynamicSharedMemoryAllocations: 308us [308us] (0.00%; 0.99%)
	tir.ThreadSync: 539us [539us] (0.00%; 1.73%)
	tir.InferFragment: 599us [599us] (0.00%; 1.93%)
	tir.LowerThreadAllreduce: 2469us [2469us] (0.01%; 7.94%)
	tir.MakePackedAPI: 23443us [23443us] (0.12%; 75.39%)
	tir.SplitHostDevice: 1100us [1100us] (0.01%; 3.54%)
sequential: 69434us [20us] (0.36%; 0.36%)
	tir.Filter: 49us [49us] (0.00%; 0.07%)
	tir.BindTarget: 28us [28us] (0.00%; 0.04%)
	tir.LowerTVMBuiltin: 8897us [8897us] (0.05%; 12.81%)
	tir.LowerCustomDatatypes: 4174us [4174us] (0.02%; 6.01%)
	tir.LowerIntrin: 49756us [49756us] (0.25%; 71.66%)
	tir.LowerDeviceStorageAccessInfo: 3362us [3362us] (0.02%; 4.84%)
	tir.CombineContextCall: 3147us [3147us] (0.02%; 4.53%)
sequential: 74us [12us] (0.00%; 0.00%)
	tir.Filter: 47us [47us] (0.00%; 63.87%)
	tir.BindTarget: 3us [3us] (0.00%; 3.86%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 3.55%)
	tir.Simplify: 2us [2us] (0.00%; 3.15%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 3.33%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 3.14%)
	tir.LowerIntrin: 2us [2us] (0.00%; 3.13%)
