sequential: 23516us [13us] (0.13%; 0.13%)
	FoldConstant: 23503us [4560us] (0.13%; 99.94%)
		InferType: 18943us [18943us] (0.10%; 80.60%)
sequential: 17161455us [140us] (92.13%; 92.13%)
	RemoveUnusedFunctions: 269us [269us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 4964us [4964us] (0.03%; 0.03%)
	sequential: 73716us [41us] (0.40%; 0.43%)
		InferType: 16625us [16625us] (0.09%; 22.55%)
		Legalize: 19980us [3502us] (0.11%; 27.10%)
			InferType: 16478us [16478us] (0.09%; 82.47%)
		InferType: 17454us [17454us] (0.09%; 23.68%)
		Legalize: 19615us [3520us] (0.11%; 26.61%)
			InferType: 16095us [16095us] (0.09%; 82.05%)
	InferType: 17379us [17379us] (0.09%; 0.10%)
	Legalize: 24757us [8616us] (0.13%; 0.14%)
		InferType: 16141us [16141us] (0.09%; 65.20%)
	InferType: 18845us [18845us] (0.10%; 0.11%)
	SimplifyInference: 46839us [9763us] (0.25%; 0.27%)
		InferType: 37076us [37076us] (0.20%; 79.16%)
	FoldConstant: 16115744us [16100658us] (86.51%; 93.91%)
		InferType: 15086us [15086us] (0.08%; 0.09%)
	FoldScaleAxis: 18036us [20us] (0.10%; 0.11%)
		FoldConstant: 18016us [3374us] (0.10%; 99.89%)
			InferType: 14642us [14642us] (0.08%; 81.27%)
	InferType: 14865us [14865us] (0.08%; 0.09%)
	SimplifyExpr: 632380us [89089us] (3.39%; 3.68%)
		InferType: 33780us [33780us] (0.18%; 5.34%)
		InferType: 31331us [31331us] (0.17%; 4.95%)
		InferType: 31915us [31915us] (0.17%; 5.05%)
		InferType: 30779us [30779us] (0.17%; 4.87%)
		InferType: 29984us [29984us] (0.16%; 4.74%)
		InferType: 30866us [30866us] (0.17%; 4.88%)
		InferType: 30070us [30070us] (0.16%; 4.76%)
		InferType: 30803us [30803us] (0.17%; 4.87%)
		InferType: 29978us [29978us] (0.16%; 4.74%)
		InferType: 30928us [30928us] (0.17%; 4.89%)
		InferType: 30696us [30696us] (0.16%; 4.85%)
		InferType: 30927us [30927us] (0.17%; 4.89%)
		InferType: 30644us [30644us] (0.16%; 4.85%)
		InferType: 31097us [31097us] (0.17%; 4.92%)
		InferType: 33451us [33451us] (0.18%; 5.29%)
		InferType: 31359us [31359us] (0.17%; 4.96%)
		InferType: 29481us [29481us] (0.16%; 4.66%)
		InferType: 15201us [15201us] (0.08%; 2.40%)
	InferType: 16775us [16775us] (0.09%; 0.10%)
	FlattenAtrousConv: 19803us [3319us] (0.11%; 0.12%)
		InferType: 16484us [16484us] (0.09%; 83.24%)
	InferType: 17027us [17027us] (0.09%; 0.10%)
	FoldConstant: 19352us [3475us] (0.10%; 0.11%)
		InferType: 15877us [15877us] (0.09%; 82.04%)
	InferType: 15143us [15143us] (0.08%; 0.09%)
	SplitArgs: 17727us [2993us] (0.10%; 0.10%)
		InferType: 14734us [14734us] (0.08%; 83.11%)
	PlanDevices: 40195us [13us] (0.22%; 0.23%)
		PlanDevicesRewrite: 19013us [2996us] (0.10%; 47.30%)
			InferType: 16016us [16016us] (0.09%; 84.24%)
		PlanDevicesCore: 21169us [21169us] (0.11%; 52.67%)
	InferType: 14821us [14821us] (0.08%; 0.09%)
	FuseOps: 32678us [7283us] (0.18%; 0.19%)
		InferType: 25395us [25395us] (0.14%; 77.71%)
InferType: 25161us [25161us] (0.14%; 0.14%)
InlineGlobals: 523us [523us] (0.00%; 0.00%)
InferType: 24161us [24161us] (0.13%; 0.13%)
LabelOps: 44721us [21005us] (0.24%; 0.24%)
	InferType: 23716us [23716us] (0.13%; 53.03%)
AnnotateMemoryScope: 28037us [4604us] (0.15%; 0.15%)
	InferType: 23433us [23433us] (0.13%; 83.58%)
sequential: 1227079us [24us] (6.59%; 6.59%)
	RelayToTIRTargetHook: 548us [548us] (0.00%; 0.04%)
	InferType: 23494us [23494us] (0.13%; 1.91%)
	LowerTE: 1196323us [2662us] (6.42%; 97.49%)
		LowerTensorExpr: 1193662us [599555us] (6.41%; 99.78%)
			sequential: 25257us [48us] (0.14%; 2.12%)
				tir.InjectPrefetch: 31us [31us] (0.00%; 0.12%)
				tir.TextureFlatten: 376us [376us] (0.00%; 1.49%)
				tir.StorageFlatten: 2889us [34us] (0.02%; 11.44%)
					tir.StorageFlatten_impl: 2855us [12us] (0.02%; 98.83%)
						tir.BufferShapeLegalize: 365us [365us] (0.00%; 12.77%)
						tir.BufferStrideLegalize: 286us [286us] (0.00%; 10.03%)
						tir.ThreadScopePropagate: 62us [62us] (0.00%; 2.17%)
						tir.BufferBindUnwrapper: 274us [274us] (0.00%; 9.61%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1557us [1557us] (0.01%; 54.55%)
						tir.AssertSimplifier: 294us [294us] (0.00%; 10.29%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.03%)
				tir.LowerInitBlock: 8us [8us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 5us [5us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 78us [78us] (0.00%; 0.31%)
				tir.InjectSoftwarePipeline: 94us [94us] (0.00%; 0.37%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 110us [6us] (0.00%; 0.43%)
					tir.BF16Promote: 37us [37us] (0.00%; 33.56%)
					tir.BF16CastElimination: 28us [28us] (0.00%; 25.66%)
					tir.BF16TypeLowering: 39us [39us] (0.00%; 35.56%)
				tir.NarrowDataType: 619us [619us] (0.00%; 2.45%)
				tir.Simplify: 2577us [2577us] (0.01%; 10.20%)
				tir.LoopPartition: 168us [168us] (0.00%; 0.67%)
				tir.VectorizeLoop: 82us [82us] (0.00%; 0.32%)
				tir.InjectVirtualThread: 278us [278us] (0.00%; 1.10%)
				tir.InjectDoubleBuffer: 15us [15us] (0.00%; 0.06%)
				tir.StorageRewrite: 270us [270us] (0.00%; 1.07%)
				tir.LowerVtcmAlloc: 29us [29us] (0.00%; 0.11%)
				tir.UnrollLoop: 191us [191us] (0.00%; 0.76%)
				tir.RenormalizeSplitPattern: 873us [873us] (0.00%; 3.46%)
				tir.Simplify: 2702us [2702us] (0.01%; 10.70%)
				tir.RemoveNoOp: 110us [110us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 65us [65us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 1948us [10us] (0.01%; 7.71%)
					tir.InsertHoistIfThenElse: 390us [390us] (0.00%; 20.01%)
					tir.Simplify: 1455us [1455us] (0.01%; 74.68%)
					tir.RemoveNoOp: 94us [94us] (0.00%; 4.81%)
				tir.CommonSubexprElimTIR: 11652us [11652us] (0.06%; 46.13%)
			tir.BindParams: 48us [48us] (0.00%; 0.00%)
			sequential: 6549us [25us] (0.04%; 0.55%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.16%)
				tir.TextureFlatten: 175us [175us] (0.00%; 2.68%)
				tir.StorageFlatten: 975us [22us] (0.01%; 14.89%)
					tir.StorageFlatten_impl: 954us [8us] (0.01%; 97.79%)
						tir.BufferShapeLegalize: 159us [159us] (0.00%; 16.68%)
						tir.BufferStrideLegalize: 152us [152us] (0.00%; 15.97%)
						tir.ThreadScopePropagate: 15us [15us] (0.00%; 1.53%)
						tir.BufferBindUnwrapper: 155us [155us] (0.00%; 16.29%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.49%)
						tir.StorageFlattener: 317us [317us] (0.00%; 33.24%)
						tir.AssertSimplifier: 143us [143us] (0.00%; 14.97%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.09%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 5us [5us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 0.34%)
				tir.InjectSoftwarePipeline: 28us [28us] (0.00%; 0.43%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.06%)
				tir.BF16Legalize: 42us [4us] (0.00%; 0.64%)
					tir.BF16Promote: 14us [14us] (0.00%; 32.23%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.66%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 34.10%)
				tir.NarrowDataType: 113us [113us] (0.00%; 1.72%)
				tir.Simplify: 674us [674us] (0.00%; 10.30%)
				tir.LoopPartition: 27us [27us] (0.00%; 0.41%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.08%)
				tir.InjectVirtualThread: 127us [127us] (0.00%; 1.93%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.12%)
				tir.StorageRewrite: 48us [48us] (0.00%; 0.73%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.14%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.20%)
				tir.RenormalizeSplitPattern: 270us [270us] (0.00%; 4.12%)
				tir.Simplify: 573us [573us] (0.00%; 8.75%)
				tir.RemoveNoOp: 29us [29us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.14%)
				tir.HoistIfThenElse: 773us [5us] (0.00%; 11.81%)
					tir.InsertHoistIfThenElse: 153us [153us] (0.00%; 19.73%)
					tir.Simplify: 591us [591us] (0.00%; 76.45%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.21%)
				tir.CommonSubexprElimTIR: 2548us [2548us] (0.01%; 38.91%)
			tir.BindParams: 11us [11us] (0.00%; 0.00%)
			sequential: 35452us [31us] (0.19%; 2.97%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.07%)
				tir.TextureFlatten: 84us [84us] (0.00%; 0.24%)
				tir.StorageFlatten: 1419us [22us] (0.01%; 4.00%)
					tir.StorageFlatten_impl: 1397us [8us] (0.01%; 98.42%)
						tir.BufferShapeLegalize: 117us [117us] (0.00%; 8.40%)
						tir.BufferStrideLegalize: 85us [85us] (0.00%; 6.11%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.59%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 5.82%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.29%)
						tir.StorageFlattener: 1006us [1006us] (0.01%; 72.02%)
						tir.AssertSimplifier: 45us [45us] (0.00%; 3.22%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 57us [57us] (0.00%; 0.16%)
				tir.InjectSoftwarePipeline: 70us [70us] (0.00%; 0.20%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.23%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.43%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.03%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.78%)
				tir.NarrowDataType: 374us [374us] (0.00%; 1.06%)
				tir.Simplify: 714us [714us] (0.00%; 2.02%)
				tir.LoopPartition: 56us [56us] (0.00%; 0.16%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 78us [78us] (0.00%; 0.22%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.03%)
				tir.StorageRewrite: 210us [210us] (0.00%; 0.59%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.06%)
				tir.UnrollLoop: 253us [253us] (0.00%; 0.72%)
				tir.RenormalizeSplitPattern: 417us [417us] (0.00%; 1.18%)
				tir.Simplify: 1433us [1433us] (0.01%; 4.04%)
				tir.RemoveNoOp: 63us [63us] (0.00%; 0.18%)
				tir.RewriteUnsafeSelect: 58us [58us] (0.00%; 0.16%)
				tir.HoistIfThenElse: 1090us [4us] (0.01%; 3.07%)
					tir.InsertHoistIfThenElse: 177us [177us] (0.00%; 16.27%)
					tir.Simplify: 858us [858us] (0.00%; 78.77%)
					tir.RemoveNoOp: 50us [50us] (0.00%; 4.56%)
				tir.CommonSubexprElimTIR: 28809us [28809us] (0.15%; 81.26%)
			tir.BindParams: 27us [27us] (0.00%; 0.00%)
			sequential: 27515us [30us] (0.15%; 2.31%)
				tir.InjectPrefetch: 33us [33us] (0.00%; 0.12%)
				tir.TextureFlatten: 329us [329us] (0.00%; 1.20%)
				tir.StorageFlatten: 2549us [51us] (0.01%; 9.26%)
					tir.StorageFlatten_impl: 2498us [9us] (0.01%; 98.01%)
						tir.BufferShapeLegalize: 315us [315us] (0.00%; 12.61%)
						tir.BufferStrideLegalize: 269us [269us] (0.00%; 10.78%)
						tir.ThreadScopePropagate: 60us [60us] (0.00%; 2.40%)
						tir.BufferBindUnwrapper: 262us [262us] (0.00%; 10.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.17%)
						tir.StorageFlattener: 1345us [1345us] (0.01%; 53.83%)
						tir.AssertSimplifier: 233us [233us] (0.00%; 9.33%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 70us [70us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 103us [4us] (0.00%; 0.37%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.90%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.03%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.96%)
				tir.NarrowDataType: 380us [380us] (0.00%; 1.38%)
				tir.Simplify: 1474us [1474us] (0.01%; 5.36%)
				tir.LoopPartition: 67us [67us] (0.00%; 0.24%)
				tir.VectorizeLoop: 69us [69us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 243us [243us] (0.00%; 0.88%)
				tir.InjectDoubleBuffer: 20us [20us] (0.00%; 0.07%)
				tir.StorageRewrite: 240us [240us] (0.00%; 0.87%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.09%)
				tir.UnrollLoop: 359us [359us] (0.00%; 1.31%)
				tir.RenormalizeSplitPattern: 697us [697us] (0.00%; 2.53%)
				tir.Simplify: 2554us [2554us] (0.01%; 9.28%)
				tir.RemoveNoOp: 75us [75us] (0.00%; 0.27%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2375us [6us] (0.01%; 8.63%)
					tir.InsertHoistIfThenElse: 399us [399us] (0.00%; 16.80%)
					tir.Simplify: 1906us [1906us] (0.01%; 80.24%)
					tir.RemoveNoOp: 64us [64us] (0.00%; 2.71%)
				tir.CommonSubexprElimTIR: 15611us [15611us] (0.08%; 56.74%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 19043us [49us] (0.10%; 1.60%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.13%)
				tir.TextureFlatten: 90us [90us] (0.00%; 0.47%)
				tir.StorageFlatten: 1858us [26us] (0.01%; 9.76%)
					tir.StorageFlatten_impl: 1831us [11us] (0.01%; 98.57%)
						tir.BufferShapeLegalize: 119us [119us] (0.00%; 6.51%)
						tir.BufferStrideLegalize: 86us [86us] (0.00%; 4.69%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 2.74%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 4.41%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.23%)
						tir.StorageFlattener: 1416us [1416us] (0.01%; 77.30%)
						tir.AssertSimplifier: 65us [65us] (0.00%; 3.54%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 5us [5us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.31%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.43%)
					tir.BF16Promote: 24us [24us] (0.00%; 28.95%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 26.85%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 39.04%)
				tir.NarrowDataType: 332us [332us] (0.00%; 1.74%)
				tir.Simplify: 989us [989us] (0.01%; 5.19%)
				tir.LoopPartition: 92us [92us] (0.00%; 0.48%)
				tir.VectorizeLoop: 60us [60us] (0.00%; 0.31%)
				tir.InjectVirtualThread: 79us [79us] (0.00%; 0.41%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.06%)
				tir.StorageRewrite: 192us [192us] (0.00%; 1.01%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.11%)
				tir.UnrollLoop: 160us [160us] (0.00%; 0.84%)
				tir.RenormalizeSplitPattern: 458us [458us] (0.00%; 2.41%)
				tir.Simplify: 978us [978us] (0.01%; 5.14%)
				tir.RemoveNoOp: 63us [63us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 35us [35us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 831us [5us] (0.00%; 4.37%)
					tir.InsertHoistIfThenElse: 124us [124us] (0.00%; 14.95%)
					tir.Simplify: 653us [653us] (0.00%; 78.56%)
					tir.RemoveNoOp: 49us [49us] (0.00%; 5.88%)
				tir.CommonSubexprElimTIR: 12459us [12459us] (0.07%; 65.42%)
			tir.BindParams: 21us [21us] (0.00%; 0.00%)
			sequential: 19586us [29us] (0.11%; 1.64%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.13%)
				tir.TextureFlatten: 88us [88us] (0.00%; 0.45%)
				tir.StorageFlatten: 1483us [23us] (0.01%; 7.57%)
					tir.StorageFlatten_impl: 1460us [8us] (0.01%; 98.47%)
						tir.BufferShapeLegalize: 140us [140us] (0.00%; 9.57%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 6.13%)
						tir.ThreadScopePropagate: 53us [53us] (0.00%; 3.63%)
						tir.BufferBindUnwrapper: 84us [84us] (0.00%; 5.76%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 1036us [1036us] (0.01%; 70.94%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.17%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.30%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.38%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 88us [4us] (0.00%; 0.45%)
					tir.BF16Promote: 26us [26us] (0.00%; 29.48%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 27.07%)
					tir.BF16TypeLowering: 34us [34us] (0.00%; 38.75%)
				tir.NarrowDataType: 412us [412us] (0.00%; 2.10%)
				tir.Simplify: 769us [769us] (0.00%; 3.93%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.30%)
				tir.VectorizeLoop: 60us [60us] (0.00%; 0.31%)
				tir.InjectVirtualThread: 72us [72us] (0.00%; 0.37%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.05%)
				tir.StorageRewrite: 258us [258us] (0.00%; 1.32%)
				tir.LowerVtcmAlloc: 31us [31us] (0.00%; 0.16%)
				tir.UnrollLoop: 517us [517us] (0.00%; 2.64%)
				tir.RenormalizeSplitPattern: 644us [644us] (0.00%; 3.29%)
				tir.Simplify: 1082us [1082us] (0.01%; 5.53%)
				tir.RemoveNoOp: 87us [87us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 37us [37us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 801us [5us] (0.00%; 4.09%)
					tir.InsertHoistIfThenElse: 133us [133us] (0.00%; 16.65%)
					tir.Simplify: 618us [618us] (0.00%; 77.17%)
					tir.RemoveNoOp: 45us [45us] (0.00%; 5.61%)
				tir.CommonSubexprElimTIR: 12856us [12856us] (0.07%; 65.64%)
			tir.BindParams: 81us [81us] (0.00%; 0.01%)
			sequential: 16116us [59us] (0.09%; 1.35%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.16%)
				tir.TextureFlatten: 165us [165us] (0.00%; 1.02%)
				tir.StorageFlatten: 1512us [23us] (0.01%; 9.38%)
					tir.StorageFlatten_impl: 1489us [8us] (0.01%; 98.47%)
						tir.BufferShapeLegalize: 192us [192us] (0.00%; 12.91%)
						tir.BufferStrideLegalize: 112us [112us] (0.00%; 7.51%)
						tir.ThreadScopePropagate: 79us [79us] (0.00%; 5.28%)
						tir.BufferBindUnwrapper: 131us [131us] (0.00%; 8.78%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.25%)
						tir.StorageFlattener: 919us [919us] (0.00%; 61.76%)
						tir.AssertSimplifier: 44us [44us] (0.00%; 2.98%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.33%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 0.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.48%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.33%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.95%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 38.53%)
				tir.NarrowDataType: 307us [307us] (0.00%; 1.91%)
				tir.Simplify: 775us [775us] (0.00%; 4.81%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.36%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.35%)
				tir.InjectVirtualThread: 95us [95us] (0.00%; 0.59%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.07%)
				tir.StorageRewrite: 176us [176us] (0.00%; 1.09%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.12%)
				tir.UnrollLoop: 147us [147us] (0.00%; 0.91%)
				tir.RenormalizeSplitPattern: 338us [338us] (0.00%; 2.10%)
				tir.Simplify: 791us [791us] (0.00%; 4.91%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 31us [31us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 658us [4us] (0.00%; 4.08%)
					tir.InsertHoistIfThenElse: 109us [109us] (0.00%; 16.60%)
					tir.Simplify: 504us [504us] (0.00%; 76.67%)
					tir.RemoveNoOp: 40us [40us] (0.00%; 6.06%)
				tir.CommonSubexprElimTIR: 10598us [10598us] (0.06%; 65.76%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 81588us [24us] (0.44%; 6.84%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.03%)
				tir.TextureFlatten: 104us [104us] (0.00%; 0.13%)
				tir.StorageFlatten: 1520us [22us] (0.01%; 1.86%)
					tir.StorageFlatten_impl: 1497us [8us] (0.01%; 98.54%)
						tir.BufferShapeLegalize: 144us [144us] (0.00%; 9.65%)
						tir.BufferStrideLegalize: 85us [85us] (0.00%; 5.69%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.34%)
						tir.BufferBindUnwrapper: 80us [80us] (0.00%; 5.37%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1079us [1079us] (0.01%; 72.05%)
						tir.AssertSimplifier: 47us [47us] (0.00%; 3.12%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.00%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.00%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.00%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.00%)
				tir.LowerMatchBuffer: 57us [57us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 70us [70us] (0.00%; 0.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.00%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.00%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.10%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.31%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 26.78%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 39.04%)
				tir.NarrowDataType: 310us [310us] (0.00%; 0.38%)
				tir.Simplify: 733us [733us] (0.00%; 0.90%)
				tir.LoopPartition: 57us [57us] (0.00%; 0.07%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.07%)
				tir.InjectVirtualThread: 70us [70us] (0.00%; 0.09%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.01%)
				tir.StorageRewrite: 181us [181us] (0.00%; 0.22%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.02%)
				tir.UnrollLoop: 505us [505us] (0.00%; 0.62%)
				tir.RenormalizeSplitPattern: 511us [511us] (0.00%; 0.63%)
				tir.Simplify: 2785us [2785us] (0.01%; 3.41%)
				tir.RemoveNoOp: 105us [105us] (0.00%; 0.13%)
				tir.RewriteUnsafeSelect: 106us [106us] (0.00%; 0.13%)
				tir.HoistIfThenElse: 1761us [5us] (0.01%; 2.16%)
					tir.InsertHoistIfThenElse: 292us [292us] (0.00%; 16.57%)
					tir.Simplify: 1384us [1384us] (0.01%; 78.61%)
					tir.RemoveNoOp: 80us [80us] (0.00%; 4.54%)
				tir.CommonSubexprElimTIR: 72455us [72455us] (0.39%; 88.81%)
			tir.BindParams: 35us [35us] (0.00%; 0.00%)
			sequential: 37230us [137us] (0.20%; 3.12%)
				tir.InjectPrefetch: 50us [50us] (0.00%; 0.14%)
				tir.TextureFlatten: 306us [306us] (0.00%; 0.82%)
				tir.StorageFlatten: 2293us [26us] (0.01%; 6.16%)
					tir.StorageFlatten_impl: 2267us [10us] (0.01%; 98.88%)
						tir.BufferShapeLegalize: 260us [260us] (0.00%; 11.45%)
						tir.BufferStrideLegalize: 196us [196us] (0.00%; 8.64%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.58%)
						tir.BufferBindUnwrapper: 190us [190us] (0.00%; 8.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.19%)
						tir.StorageFlattener: 1381us [1381us] (0.01%; 60.92%)
						tir.AssertSimplifier: 168us [168us] (0.00%; 7.39%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 84us [84us] (0.00%; 0.22%)
				tir.InjectSoftwarePipeline: 86us [86us] (0.00%; 0.23%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 104us [4us] (0.00%; 0.28%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.60%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.40%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.95%)
				tir.NarrowDataType: 388us [388us] (0.00%; 1.04%)
				tir.Simplify: 1141us [1141us] (0.01%; 3.07%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.17%)
				tir.VectorizeLoop: 66us [66us] (0.00%; 0.18%)
				tir.InjectVirtualThread: 160us [160us] (0.00%; 0.43%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.03%)
				tir.StorageRewrite: 259us [259us] (0.00%; 0.70%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.06%)
				tir.UnrollLoop: 485us [485us] (0.00%; 1.30%)
				tir.RenormalizeSplitPattern: 795us [795us] (0.00%; 2.13%)
				tir.Simplify: 3056us [3056us] (0.02%; 8.21%)
				tir.RemoveNoOp: 98us [98us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 123us [123us] (0.00%; 0.33%)
				tir.HoistIfThenElse: 2355us [6us] (0.01%; 6.33%)
					tir.InsertHoistIfThenElse: 432us [432us] (0.00%; 18.36%)
					tir.Simplify: 1842us [1842us] (0.01%; 78.20%)
					tir.RemoveNoOp: 75us [75us] (0.00%; 3.20%)
				tir.CommonSubexprElimTIR: 25099us [25099us] (0.13%; 67.41%)
			tir.BindParams: 35us [35us] (0.00%; 0.00%)
			sequential: 10904us [20us] (0.06%; 0.91%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.24%)
				tir.TextureFlatten: 83us [83us] (0.00%; 0.76%)
				tir.StorageFlatten: 1229us [22us] (0.01%; 11.27%)
					tir.StorageFlatten_impl: 1207us [8us] (0.01%; 98.18%)
						tir.BufferShapeLegalize: 114us [114us] (0.00%; 9.47%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 6.79%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 4.05%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 6.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.33%)
						tir.StorageFlattener: 829us [829us] (0.00%; 68.66%)
						tir.AssertSimplifier: 44us [44us] (0.00%; 3.60%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.05%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.48%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.60%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.71%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.01%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.66%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 39.11%)
				tir.NarrowDataType: 286us [286us] (0.00%; 2.62%)
				tir.Simplify: 632us [632us] (0.00%; 5.80%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.48%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.53%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.09%)
				tir.StorageRewrite: 180us [180us] (0.00%; 1.65%)
				tir.LowerVtcmAlloc: 47us [47us] (0.00%; 0.43%)
				tir.UnrollLoop: 104us [104us] (0.00%; 0.96%)
				tir.RenormalizeSplitPattern: 313us [313us] (0.00%; 2.87%)
				tir.Simplify: 620us [620us] (0.00%; 5.69%)
				tir.RemoveNoOp: 54us [54us] (0.00%; 0.49%)
				tir.RewriteUnsafeSelect: 22us [22us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 539us [4us] (0.00%; 4.94%)
					tir.InsertHoistIfThenElse: 88us [88us] (0.00%; 16.40%)
					tir.Simplify: 409us [409us] (0.00%; 75.94%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 6.90%)
				tir.CommonSubexprElimTIR: 6326us [6326us] (0.03%; 58.02%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 20774us [25us] (0.11%; 1.74%)
				tir.InjectPrefetch: 57us [57us] (0.00%; 0.28%)
				tir.TextureFlatten: 140us [140us] (0.00%; 0.68%)
				tir.StorageFlatten: 1850us [24us] (0.01%; 8.91%)
					tir.StorageFlatten_impl: 1826us [14us] (0.01%; 98.68%)
						tir.BufferShapeLegalize: 149us [149us] (0.00%; 8.16%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 4.90%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 2.96%)
						tir.BufferBindUnwrapper: 209us [209us] (0.00%; 11.44%)
						tir.ApplyLayoutTransforms: 12us [12us] (0.00%; 0.67%)
						tir.StorageFlattener: 1246us [1246us] (0.01%; 68.23%)
						tir.AssertSimplifier: 52us [52us] (0.00%; 2.86%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 61us [61us] (0.00%; 0.30%)
				tir.InjectSoftwarePipeline: 75us [75us] (0.00%; 0.36%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 87us [4us] (0.00%; 0.42%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.21%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 27.00%)
					tir.BF16TypeLowering: 34us [34us] (0.00%; 39.07%)
				tir.NarrowDataType: 336us [336us] (0.00%; 1.62%)
				tir.Simplify: 757us [757us] (0.00%; 3.64%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.28%)
				tir.VectorizeLoop: 61us [61us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 72us [72us] (0.00%; 0.35%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.05%)
				tir.StorageRewrite: 192us [192us] (0.00%; 0.92%)
				tir.LowerVtcmAlloc: 22us [22us] (0.00%; 0.11%)
				tir.UnrollLoop: 157us [157us] (0.00%; 0.75%)
				tir.RenormalizeSplitPattern: 413us [413us] (0.00%; 1.99%)
				tir.Simplify: 990us [990us] (0.01%; 4.77%)
				tir.RemoveNoOp: 62us [62us] (0.00%; 0.30%)
				tir.RewriteUnsafeSelect: 36us [36us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 949us [5us] (0.01%; 4.57%)
					tir.InsertHoistIfThenElse: 124us [124us] (0.00%; 13.12%)
					tir.Simplify: 770us [770us] (0.00%; 81.14%)
					tir.RemoveNoOp: 49us [49us] (0.00%; 5.17%)
				tir.CommonSubexprElimTIR: 14316us [14316us] (0.08%; 68.91%)
			tir.BindParams: 26us [26us] (0.00%; 0.00%)
			sequential: 11634us [20us] (0.06%; 0.97%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.21%)
				tir.TextureFlatten: 81us [81us] (0.00%; 0.70%)
				tir.StorageFlatten: 1221us [22us] (0.01%; 10.50%)
					tir.StorageFlatten_impl: 1199us [8us] (0.01%; 98.19%)
						tir.BufferShapeLegalize: 114us [114us] (0.00%; 9.53%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 6.82%)
						tir.ThreadScopePropagate: 48us [48us] (0.00%; 4.00%)
						tir.BufferBindUnwrapper: 76us [76us] (0.00%; 6.30%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.29%)
						tir.StorageFlattener: 826us [826us] (0.00%; 68.91%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.50%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 0.56%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.67%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.08%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 27.02%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 38.69%)
				tir.NarrowDataType: 290us [290us] (0.00%; 2.49%)
				tir.Simplify: 628us [628us] (0.00%; 5.40%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.44%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.45%)
				tir.InjectVirtualThread: 61us [61us] (0.00%; 0.53%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 203us [203us] (0.00%; 1.75%)
				tir.LowerVtcmAlloc: 41us [41us] (0.00%; 0.35%)
				tir.UnrollLoop: 156us [156us] (0.00%; 1.34%)
				tir.RenormalizeSplitPattern: 313us [313us] (0.00%; 2.69%)
				tir.Simplify: 628us [628us] (0.00%; 5.40%)
				tir.RemoveNoOp: 51us [51us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 22us [22us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 579us [5us] (0.00%; 4.97%)
					tir.InsertHoistIfThenElse: 105us [105us] (0.00%; 18.14%)
					tir.Simplify: 431us [431us] (0.00%; 74.57%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 6.48%)
				tir.CommonSubexprElimTIR: 6961us [6961us] (0.04%; 59.83%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 28954us [25us] (0.16%; 2.43%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.09%)
				tir.TextureFlatten: 277us [277us] (0.00%; 0.96%)
				tir.StorageFlatten: 2675us [25us] (0.01%; 9.24%)
					tir.StorageFlatten_impl: 2651us [10us] (0.01%; 99.08%)
						tir.BufferShapeLegalize: 300us [300us] (0.00%; 11.33%)
						tir.BufferStrideLegalize: 259us [259us] (0.00%; 9.76%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.19%)
						tir.BufferBindUnwrapper: 252us [252us] (0.00%; 9.50%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1482us [1482us] (0.01%; 55.90%)
						tir.AssertSimplifier: 286us [286us] (0.00%; 10.79%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 70us [70us] (0.00%; 0.24%)
				tir.InjectSoftwarePipeline: 90us [90us] (0.00%; 0.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 100us [4us] (0.00%; 0.35%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.53%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.59%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 35.72%)
				tir.NarrowDataType: 424us [424us] (0.00%; 1.46%)
				tir.Simplify: 1851us [1851us] (0.01%; 6.39%)
				tir.LoopPartition: 72us [72us] (0.00%; 0.25%)
				tir.VectorizeLoop: 102us [102us] (0.00%; 0.35%)
				tir.InjectVirtualThread: 302us [302us] (0.00%; 1.04%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 260us [260us] (0.00%; 0.90%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.08%)
				tir.UnrollLoop: 350us [350us] (0.00%; 1.21%)
				tir.RenormalizeSplitPattern: 769us [769us] (0.00%; 2.66%)
				tir.Simplify: 2060us [2060us] (0.01%; 7.12%)
				tir.RemoveNoOp: 65us [65us] (0.00%; 0.22%)
				tir.RewriteUnsafeSelect: 74us [74us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 2364us [6us] (0.01%; 8.17%)
					tir.InsertHoistIfThenElse: 381us [381us] (0.00%; 16.11%)
					tir.Simplify: 1918us [1918us] (0.01%; 81.11%)
					tir.RemoveNoOp: 60us [60us] (0.00%; 2.54%)
				tir.CommonSubexprElimTIR: 16914us [16914us] (0.09%; 58.42%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 24796us [26us] (0.13%; 2.08%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.11%)
				tir.TextureFlatten: 116us [116us] (0.00%; 0.47%)
				tir.StorageFlatten: 1502us [23us] (0.01%; 6.06%)
					tir.StorageFlatten_impl: 1479us [10us] (0.01%; 98.47%)
						tir.BufferShapeLegalize: 150us [150us] (0.00%; 10.14%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 5.53%)
						tir.ThreadScopePropagate: 73us [73us] (0.00%; 4.93%)
						tir.BufferBindUnwrapper: 90us [90us] (0.00%; 6.10%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1020us [1020us] (0.01%; 68.95%)
						tir.AssertSimplifier: 51us [51us] (0.00%; 3.44%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 52us [52us] (0.00%; 0.21%)
				tir.InjectSoftwarePipeline: 64us [64us] (0.00%; 0.26%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 76us [4us] (0.00%; 0.31%)
					tir.BF16Promote: 22us [22us] (0.00%; 28.84%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 26.48%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 39.12%)
				tir.NarrowDataType: 277us [277us] (0.00%; 1.12%)
				tir.Simplify: 759us [759us] (0.00%; 3.06%)
				tir.LoopPartition: 54us [54us] (0.00%; 0.22%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.21%)
				tir.InjectVirtualThread: 60us [60us] (0.00%; 0.24%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.04%)
				tir.StorageRewrite: 174us [174us] (0.00%; 0.70%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.07%)
				tir.UnrollLoop: 408us [408us] (0.00%; 1.65%)
				tir.RenormalizeSplitPattern: 616us [616us] (0.00%; 2.49%)
				tir.Simplify: 1836us [1836us] (0.01%; 7.40%)
				tir.RemoveNoOp: 65us [65us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 92us [92us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 1204us [5us] (0.01%; 4.85%)
					tir.InsertHoistIfThenElse: 230us [230us] (0.00%; 19.07%)
					tir.Simplify: 921us [921us] (0.00%; 76.50%)
					tir.RemoveNoOp: 49us [49us] (0.00%; 4.05%)
				tir.CommonSubexprElimTIR: 17261us [17261us] (0.09%; 69.61%)
			tir.BindParams: 28us [28us] (0.00%; 0.00%)
			sequential: 25549us [23us] (0.14%; 2.14%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.10%)
				tir.TextureFlatten: 208us [208us] (0.00%; 0.81%)
				tir.StorageFlatten: 2116us [23us] (0.01%; 8.28%)
					tir.StorageFlatten_impl: 2094us [8us] (0.01%; 98.93%)
						tir.BufferShapeLegalize: 232us [232us] (0.00%; 11.07%)
						tir.BufferStrideLegalize: 190us [190us] (0.00%; 9.07%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.76%)
						tir.BufferBindUnwrapper: 185us [185us] (0.00%; 8.83%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.19%)
						tir.StorageFlattener: 1266us [1266us] (0.01%; 60.46%)
						tir.AssertSimplifier: 151us [151us] (0.00%; 7.23%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 66us [66us] (0.00%; 0.26%)
				tir.InjectSoftwarePipeline: 84us [84us] (0.00%; 0.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.40%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.37%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.60%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.02%)
				tir.NarrowDataType: 470us [470us] (0.00%; 1.84%)
				tir.Simplify: 1171us [1171us] (0.01%; 4.58%)
				tir.LoopPartition: 66us [66us] (0.00%; 0.26%)
				tir.VectorizeLoop: 68us [68us] (0.00%; 0.27%)
				tir.InjectVirtualThread: 163us [163us] (0.00%; 0.64%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.05%)
				tir.StorageRewrite: 201us [201us] (0.00%; 0.79%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.09%)
				tir.UnrollLoop: 267us [267us] (0.00%; 1.04%)
				tir.RenormalizeSplitPattern: 570us [570us] (0.00%; 2.23%)
				tir.Simplify: 1661us [1661us] (0.01%; 6.50%)
				tir.RemoveNoOp: 90us [90us] (0.00%; 0.35%)
				tir.RewriteUnsafeSelect: 66us [66us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 1686us [5us] (0.01%; 6.60%)
					tir.InsertHoistIfThenElse: 301us [301us] (0.00%; 17.85%)
					tir.Simplify: 1320us [1320us] (0.01%; 78.32%)
					tir.RemoveNoOp: 59us [59us] (0.00%; 3.52%)
				tir.CommonSubexprElimTIR: 16366us [16366us] (0.09%; 64.06%)
			tir.BindParams: 21us [21us] (0.00%; 0.00%)
			sequential: 12900us [22us] (0.07%; 1.08%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.19%)
				tir.TextureFlatten: 87us [87us] (0.00%; 0.67%)
				tir.StorageFlatten: 1444us [22us] (0.01%; 11.19%)
					tir.StorageFlatten_impl: 1422us [8us] (0.01%; 98.48%)
						tir.BufferShapeLegalize: 122us [122us] (0.00%; 8.60%)
						tir.BufferStrideLegalize: 87us [87us] (0.00%; 6.14%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.60%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 5.82%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 1016us [1016us] (0.01%; 71.44%)
						tir.AssertSimplifier: 51us [51us] (0.00%; 3.57%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 65us [65us] (0.00%; 0.50%)
				tir.InjectSoftwarePipeline: 101us [101us] (0.00%; 0.78%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 85us [4us] (0.00%; 0.66%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.17%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 27.37%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 38.66%)
				tir.NarrowDataType: 339us [339us] (0.00%; 2.63%)
				tir.Simplify: 736us [736us] (0.00%; 5.71%)
				tir.LoopPartition: 62us [62us] (0.00%; 0.48%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.43%)
				tir.InjectVirtualThread: 73us [73us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.07%)
				tir.StorageRewrite: 181us [181us] (0.00%; 1.41%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.16%)
				tir.UnrollLoop: 140us [140us] (0.00%; 1.09%)
				tir.RenormalizeSplitPattern: 350us [350us] (0.00%; 2.71%)
				tir.Simplify: 689us [689us] (0.00%; 5.34%)
				tir.RemoveNoOp: 81us [81us] (0.00%; 0.62%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 575us [4us] (0.00%; 4.46%)
					tir.InsertHoistIfThenElse: 92us [92us] (0.00%; 15.95%)
					tir.Simplify: 437us [437us] (0.00%; 76.01%)
					tir.RemoveNoOp: 42us [42us] (0.00%; 7.29%)
				tir.CommonSubexprElimTIR: 7692us [7692us] (0.04%; 59.63%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 13472us [91us] (0.07%; 1.13%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.20%)
				tir.TextureFlatten: 95us [95us] (0.00%; 0.70%)
				tir.StorageFlatten: 1449us [23us] (0.01%; 10.75%)
					tir.StorageFlatten_impl: 1426us [8us] (0.01%; 98.43%)
						tir.BufferShapeLegalize: 128us [128us] (0.00%; 8.99%)
						tir.BufferStrideLegalize: 92us [92us] (0.00%; 6.47%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 3.79%)
						tir.BufferBindUnwrapper: 87us [87us] (0.00%; 6.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 1004us [1004us] (0.01%; 70.38%)
						tir.AssertSimplifier: 49us [49us] (0.00%; 3.41%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 62us [62us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 78us [78us] (0.00%; 0.58%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 91us [4us] (0.00%; 0.68%)
					tir.BF16Promote: 27us [27us] (0.00%; 29.64%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 27.30%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 38.50%)
				tir.NarrowDataType: 358us [358us] (0.00%; 2.66%)
				tir.Simplify: 774us [774us] (0.00%; 5.74%)
				tir.LoopPartition: 61us [61us] (0.00%; 0.45%)
				tir.VectorizeLoop: 62us [62us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 75us [75us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.07%)
				tir.StorageRewrite: 190us [190us] (0.00%; 1.41%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.17%)
				tir.UnrollLoop: 145us [145us] (0.00%; 1.07%)
				tir.RenormalizeSplitPattern: 443us [443us] (0.00%; 3.29%)
				tir.Simplify: 712us [712us] (0.00%; 5.29%)
				tir.RemoveNoOp: 59us [59us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 24us [24us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 589us [4us] (0.00%; 4.37%)
					tir.InsertHoistIfThenElse: 95us [95us] (0.00%; 16.11%)
					tir.Simplify: 448us [448us] (0.00%; 76.09%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 7.05%)
				tir.CommonSubexprElimTIR: 8008us [8008us] (0.04%; 59.44%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 15391us [22us] (0.08%; 1.29%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.16%)
				tir.TextureFlatten: 111us [111us] (0.00%; 0.72%)
				tir.StorageFlatten: 1559us [23us] (0.01%; 10.13%)
					tir.StorageFlatten_impl: 1536us [8us] (0.01%; 98.53%)
						tir.BufferShapeLegalize: 154us [154us] (0.00%; 10.03%)
						tir.BufferStrideLegalize: 94us [94us] (0.00%; 6.14%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 3.48%)
						tir.BufferBindUnwrapper: 89us [89us] (0.00%; 5.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1080us [1080us] (0.01%; 70.29%)
						tir.AssertSimplifier: 54us [54us] (0.00%; 3.49%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 66us [66us] (0.00%; 0.43%)
				tir.InjectSoftwarePipeline: 78us [78us] (0.00%; 0.51%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 89us [4us] (0.00%; 0.58%)
					tir.BF16Promote: 27us [27us] (0.00%; 30.46%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 27.46%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 37.47%)
				tir.NarrowDataType: 368us [368us] (0.00%; 2.39%)
				tir.Simplify: 855us [855us] (0.00%; 5.56%)
				tir.LoopPartition: 63us [63us] (0.00%; 0.41%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.38%)
				tir.InjectVirtualThread: 82us [82us] (0.00%; 0.53%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.07%)
				tir.StorageRewrite: 245us [245us] (0.00%; 1.59%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.15%)
				tir.UnrollLoop: 148us [148us] (0.00%; 0.96%)
				tir.RenormalizeSplitPattern: 524us [524us] (0.00%; 3.40%)
				tir.Simplify: 832us [832us] (0.00%; 5.41%)
				tir.RemoveNoOp: 69us [69us] (0.00%; 0.45%)
				tir.RewriteUnsafeSelect: 26us [26us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 794us [5us] (0.00%; 5.16%)
					tir.InsertHoistIfThenElse: 105us [105us] (0.00%; 13.25%)
					tir.Simplify: 635us [635us] (0.00%; 80.00%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 6.06%)
				tir.CommonSubexprElimTIR: 9301us [9301us] (0.05%; 60.43%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 45809us [29us] (0.25%; 3.84%)
				tir.InjectPrefetch: 29us [29us] (0.00%; 0.06%)
				tir.TextureFlatten: 285us [285us] (0.00%; 0.62%)
				tir.StorageFlatten: 2557us [24us] (0.01%; 5.58%)
					tir.StorageFlatten_impl: 2533us [9us] (0.01%; 99.06%)
						tir.BufferShapeLegalize: 302us [302us] (0.00%; 11.92%)
						tir.BufferStrideLegalize: 265us [265us] (0.00%; 10.48%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.31%)
						tir.BufferBindUnwrapper: 255us [255us] (0.00%; 10.06%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1412us [1412us] (0.01%; 55.74%)
						tir.AssertSimplifier: 228us [228us] (0.00%; 8.98%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 140us [140us] (0.00%; 0.31%)
				tir.InjectSoftwarePipeline: 99us [99us] (0.00%; 0.22%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 120us [5us] (0.00%; 0.26%)
					tir.BF16Promote: 43us [43us] (0.00%; 35.46%)
					tir.BF16CastElimination: 33us [33us] (0.00%; 27.81%)
					tir.BF16TypeLowering: 39us [39us] (0.00%; 32.83%)
				tir.NarrowDataType: 416us [416us] (0.00%; 0.91%)
				tir.Simplify: 1509us [1509us] (0.01%; 3.29%)
				tir.LoopPartition: 68us [68us] (0.00%; 0.15%)
				tir.VectorizeLoop: 68us [68us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 250us [250us] (0.00%; 0.55%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 207us [207us] (0.00%; 0.45%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.05%)
				tir.UnrollLoop: 679us [679us] (0.00%; 1.48%)
				tir.RenormalizeSplitPattern: 854us [854us] (0.00%; 1.86%)
				tir.Simplify: 3463us [3463us] (0.02%; 7.56%)
				tir.RemoveNoOp: 132us [132us] (0.00%; 0.29%)
				tir.RewriteUnsafeSelect: 144us [144us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 3167us [6us] (0.02%; 6.91%)
					tir.InsertHoistIfThenElse: 573us [573us] (0.00%; 18.09%)
					tir.Simplify: 2523us [2523us] (0.01%; 79.67%)
					tir.RemoveNoOp: 65us [65us] (0.00%; 2.05%)
				tir.CommonSubexprElimTIR: 31509us [31509us] (0.17%; 68.78%)
			tir.BindParams: 34us [34us] (0.00%; 0.00%)
			sequential: 25048us [21us] (0.13%; 2.10%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.10%)
				tir.TextureFlatten: 87us [87us] (0.00%; 0.35%)
				tir.StorageFlatten: 1481us [22us] (0.01%; 5.91%)
					tir.StorageFlatten_impl: 1459us [8us] (0.01%; 98.52%)
						tir.BufferShapeLegalize: 123us [123us] (0.00%; 8.42%)
						tir.BufferStrideLegalize: 132us [132us] (0.00%; 9.06%)
						tir.ThreadScopePropagate: 53us [53us] (0.00%; 3.65%)
						tir.BufferBindUnwrapper: 102us [102us] (0.00%; 7.00%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 990us [990us] (0.01%; 67.89%)
						tir.AssertSimplifier: 47us [47us] (0.00%; 3.20%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 71us [71us] (0.00%; 0.28%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.33%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.85%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.05%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.28%)
				tir.NarrowDataType: 331us [331us] (0.00%; 1.32%)
				tir.Simplify: 736us [736us] (0.00%; 2.94%)
				tir.LoopPartition: 57us [57us] (0.00%; 0.23%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 0.22%)
				tir.InjectVirtualThread: 70us [70us] (0.00%; 0.28%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.04%)
				tir.StorageRewrite: 181us [181us] (0.00%; 0.72%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.08%)
				tir.UnrollLoop: 576us [576us] (0.00%; 2.30%)
				tir.RenormalizeSplitPattern: 451us [451us] (0.00%; 1.80%)
				tir.Simplify: 1943us [1943us] (0.01%; 7.76%)
				tir.RemoveNoOp: 69us [69us] (0.00%; 0.28%)
				tir.RewriteUnsafeSelect: 80us [80us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 1228us [5us] (0.01%; 4.90%)
					tir.InsertHoistIfThenElse: 233us [233us] (0.00%; 18.96%)
					tir.Simplify: 941us [941us] (0.01%; 76.60%)
					tir.RemoveNoOp: 50us [50us] (0.00%; 4.07%)
				tir.CommonSubexprElimTIR: 17372us [17372us] (0.09%; 69.35%)
			tir.BindParams: 24us [24us] (0.00%; 0.00%)
			sequential: 20265us [28us] (0.11%; 1.70%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.14%)
				tir.TextureFlatten: 243us [243us] (0.00%; 1.20%)
				tir.StorageFlatten: 2273us [24us] (0.01%; 11.22%)
					tir.StorageFlatten_impl: 2250us [8us] (0.01%; 98.96%)
						tir.BufferShapeLegalize: 232us [232us] (0.00%; 10.32%)
						tir.BufferStrideLegalize: 190us [190us] (0.00%; 8.44%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 2.60%)
						tir.BufferBindUnwrapper: 203us [203us] (0.00%; 9.03%)
						tir.ApplyLayoutTransforms: 24us [24us] (0.00%; 1.07%)
						tir.StorageFlattener: 1333us [1333us] (0.01%; 59.25%)
						tir.AssertSimplifier: 201us [201us] (0.00%; 8.93%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 67us [67us] (0.00%; 0.33%)
				tir.InjectSoftwarePipeline: 97us [97us] (0.00%; 0.48%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 103us [4us] (0.00%; 0.51%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.92%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.13%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.01%)
				tir.NarrowDataType: 516us [516us] (0.00%; 2.55%)
				tir.Simplify: 1149us [1149us] (0.01%; 5.67%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.32%)
				tir.VectorizeLoop: 147us [147us] (0.00%; 0.73%)
				tir.InjectVirtualThread: 328us [328us] (0.00%; 1.62%)
				tir.InjectDoubleBuffer: 14us [14us] (0.00%; 0.07%)
				tir.StorageRewrite: 219us [219us] (0.00%; 1.08%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.12%)
				tir.UnrollLoop: 162us [162us] (0.00%; 0.80%)
				tir.RenormalizeSplitPattern: 541us [541us] (0.00%; 2.67%)
				tir.Simplify: 1341us [1341us] (0.01%; 6.62%)
				tir.RemoveNoOp: 68us [68us] (0.00%; 0.34%)
				tir.RewriteUnsafeSelect: 40us [40us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 1262us [5us] (0.01%; 6.23%)
					tir.InsertHoistIfThenElse: 228us [228us] (0.00%; 18.04%)
					tir.Simplify: 974us [974us] (0.01%; 77.15%)
					tir.RemoveNoOp: 56us [56us] (0.00%; 4.43%)
				tir.CommonSubexprElimTIR: 11502us [11502us] (0.06%; 56.76%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 10716us [27us] (0.06%; 0.90%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.23%)
				tir.TextureFlatten: 108us [108us] (0.00%; 1.00%)
				tir.StorageFlatten: 1216us [24us] (0.01%; 11.34%)
					tir.StorageFlatten_impl: 1192us [8us] (0.01%; 98.05%)
						tir.BufferShapeLegalize: 121us [121us] (0.00%; 10.14%)
						tir.BufferStrideLegalize: 77us [77us] (0.00%; 6.44%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.93%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 6.44%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.35%)
						tir.StorageFlattener: 817us [817us] (0.00%; 68.54%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.49%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.05%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 47us [47us] (0.00%; 0.44%)
				tir.InjectSoftwarePipeline: 79us [79us] (0.00%; 0.74%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 73us [4us] (0.00%; 0.68%)
					tir.BF16Promote: 20us [20us] (0.00%; 27.88%)
					tir.BF16CastElimination: 19us [19us] (0.00%; 26.47%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 39.84%)
				tir.NarrowDataType: 271us [271us] (0.00%; 2.53%)
				tir.Simplify: 587us [587us] (0.00%; 5.48%)
				tir.LoopPartition: 48us [48us] (0.00%; 0.44%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.48%)
				tir.InjectVirtualThread: 53us [53us] (0.00%; 0.50%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 194us [194us] (0.00%; 1.81%)
				tir.LowerVtcmAlloc: 17us [17us] (0.00%; 0.15%)
				tir.UnrollLoop: 126us [126us] (0.00%; 1.18%)
				tir.RenormalizeSplitPattern: 256us [256us] (0.00%; 2.39%)
				tir.Simplify: 879us [879us] (0.00%; 8.20%)
				tir.RemoveNoOp: 65us [65us] (0.00%; 0.61%)
				tir.RewriteUnsafeSelect: 34us [34us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 618us [7us] (0.00%; 5.77%)
					tir.InsertHoistIfThenElse: 102us [102us] (0.00%; 16.44%)
					tir.Simplify: 473us [473us] (0.00%; 76.46%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 6.04%)
				tir.CommonSubexprElimTIR: 5890us [5890us] (0.03%; 54.96%)
			tir.BindParams: 19us [19us] (0.00%; 0.00%)
			sequential: 11662us [22us] (0.06%; 0.98%)
				tir.InjectPrefetch: 82us [82us] (0.00%; 0.70%)
				tir.TextureFlatten: 139us [139us] (0.00%; 1.19%)
				tir.StorageFlatten: 1434us [23us] (0.01%; 12.30%)
					tir.StorageFlatten_impl: 1412us [8us] (0.01%; 98.42%)
						tir.BufferShapeLegalize: 153us [153us] (0.00%; 10.82%)
						tir.BufferStrideLegalize: 81us [81us] (0.00%; 5.76%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 3.50%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 5.43%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 997us [997us] (0.01%; 70.62%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.00%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.44%)
				tir.InjectSoftwarePipeline: 64us [64us] (0.00%; 0.55%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 79us [4us] (0.00%; 0.68%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.41%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.83%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.68%)
				tir.NarrowDataType: 286us [286us] (0.00%; 2.45%)
				tir.Simplify: 627us [627us] (0.00%; 5.37%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.44%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.49%)
				tir.InjectVirtualThread: 60us [60us] (0.00%; 0.52%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 177us [177us] (0.00%; 1.52%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.16%)
				tir.UnrollLoop: 136us [136us] (0.00%; 1.17%)
				tir.RenormalizeSplitPattern: 302us [302us] (0.00%; 2.59%)
				tir.Simplify: 690us [690us] (0.00%; 5.91%)
				tir.RemoveNoOp: 51us [51us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 29us [29us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 615us [4us] (0.00%; 5.28%)
					tir.InsertHoistIfThenElse: 106us [106us] (0.00%; 17.15%)
					tir.Simplify: 464us [464us] (0.00%; 75.47%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 6.71%)
				tir.CommonSubexprElimTIR: 6637us [6637us] (0.04%; 56.91%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 10756us [21us] (0.06%; 0.90%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.23%)
				tir.TextureFlatten: 77us [77us] (0.00%; 0.72%)
				tir.StorageFlatten: 1237us [22us] (0.01%; 11.50%)
					tir.StorageFlatten_impl: 1215us [8us] (0.01%; 98.22%)
						tir.BufferShapeLegalize: 112us [112us] (0.00%; 9.19%)
						tir.BufferStrideLegalize: 80us [80us] (0.00%; 6.58%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.88%)
						tir.BufferBindUnwrapper: 74us [74us] (0.00%; 6.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.32%)
						tir.StorageFlattener: 849us [849us] (0.00%; 69.87%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.43%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 21us [21us] (0.00%; 0.19%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 50us [50us] (0.00%; 0.47%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 0.58%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.73%)
					tir.BF16Promote: 22us [22us] (0.00%; 27.99%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 29.53%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 37.28%)
				tir.NarrowDataType: 274us [274us] (0.00%; 2.55%)
				tir.Simplify: 618us [618us] (0.00%; 5.74%)
				tir.LoopPartition: 50us [50us] (0.00%; 0.46%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.49%)
				tir.InjectVirtualThread: 59us [59us] (0.00%; 0.55%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 171us [171us] (0.00%; 1.59%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.17%)
				tir.UnrollLoop: 133us [133us] (0.00%; 1.24%)
				tir.RenormalizeSplitPattern: 300us [300us] (0.00%; 2.79%)
				tir.Simplify: 674us [674us] (0.00%; 6.27%)
				tir.RemoveNoOp: 50us [50us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 28us [28us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 648us [5us] (0.00%; 6.02%)
					tir.InsertHoistIfThenElse: 103us [103us] (0.00%; 15.91%)
					tir.Simplify: 502us [502us] (0.00%; 77.51%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 5.88%)
				tir.CommonSubexprElimTIR: 6063us [6063us] (0.03%; 56.37%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 25117us [56us] (0.13%; 2.10%)
				tir.InjectPrefetch: 60us [60us] (0.00%; 0.24%)
				tir.TextureFlatten: 333us [333us] (0.00%; 1.33%)
				tir.StorageFlatten: 2497us [24us] (0.01%; 9.94%)
					tir.StorageFlatten_impl: 2473us [9us] (0.01%; 99.05%)
						tir.BufferShapeLegalize: 316us [316us] (0.00%; 12.79%)
						tir.BufferStrideLegalize: 275us [275us] (0.00%; 11.12%)
						tir.ThreadScopePropagate: 71us [71us] (0.00%; 2.88%)
						tir.BufferBindUnwrapper: 248us [248us] (0.00%; 10.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.17%)
						tir.StorageFlattener: 1319us [1319us] (0.01%; 53.35%)
						tir.AssertSimplifier: 230us [230us] (0.00%; 9.31%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 62us [62us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 81us [81us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 99us [4us] (0.00%; 0.39%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.98%)
					tir.BF16CastElimination: 26us [26us] (0.00%; 25.95%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 35.64%)
				tir.NarrowDataType: 394us [394us] (0.00%; 1.57%)
				tir.Simplify: 1392us [1392us] (0.01%; 5.54%)
				tir.LoopPartition: 63us [63us] (0.00%; 0.25%)
				tir.VectorizeLoop: 66us [66us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 284us [284us] (0.00%; 1.13%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.05%)
				tir.StorageRewrite: 212us [212us] (0.00%; 0.85%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.09%)
				tir.UnrollLoop: 342us [342us] (0.00%; 1.36%)
				tir.RenormalizeSplitPattern: 918us [918us] (0.00%; 3.66%)
				tir.Simplify: 2265us [2265us] (0.01%; 9.02%)
				tir.RemoveNoOp: 62us [62us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 63us [63us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 2114us [5us] (0.01%; 8.42%)
					tir.InsertHoistIfThenElse: 354us [354us] (0.00%; 16.76%)
					tir.Simplify: 1707us [1707us] (0.01%; 80.72%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 2.29%)
				tir.CommonSubexprElimTIR: 13671us [13671us] (0.07%; 54.43%)
			tir.BindParams: 25us [25us] (0.00%; 0.00%)
			sequential: 1585us [19us] (0.01%; 0.13%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.83%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.90%)
				tir.StorageFlatten: 280us [21us] (0.00%; 17.66%)
					tir.StorageFlatten_impl: 259us [7us] (0.00%; 92.47%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 15.70%)
						tir.BufferStrideLegalize: 28us [28us] (0.00%; 10.95%)
						tir.ThreadScopePropagate: 21us [21us] (0.00%; 7.92%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 10.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.47%)
						tir.StorageFlattener: 118us [118us] (0.00%; 45.55%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 5.54%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.25%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 1.09%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 1.51%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 38us [4us] (0.00%; 2.38%)
					tir.BF16Promote: 11us [11us] (0.00%; 27.84%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.58%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 37.68%)
				tir.NarrowDataType: 84us [84us] (0.00%; 5.31%)
				tir.Simplify: 169us [169us] (0.00%; 10.68%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.31%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.16%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.40%)
				tir.StorageRewrite: 58us [58us] (0.00%; 3.65%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.44%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.63%)
				tir.RenormalizeSplitPattern: 104us [104us] (0.00%; 6.56%)
				tir.Simplify: 111us [111us] (0.00%; 7.00%)
				tir.RemoveNoOp: 25us [25us] (0.00%; 1.59%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 202us [4us] (0.00%; 12.72%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 15.50%)
					tir.Simplify: 147us [147us] (0.00%; 72.97%)
					tir.RemoveNoOp: 19us [19us] (0.00%; 9.54%)
				tir.CommonSubexprElimTIR: 296us [296us] (0.00%; 18.69%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 951us [18us] (0.01%; 0.08%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 1.27%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.47%)
				tir.StorageFlatten: 219us [20us] (0.00%; 22.97%)
					tir.StorageFlatten_impl: 198us [7us] (0.00%; 90.79%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 9.21%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 6.90%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.92%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 6.40%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.90%)
						tir.StorageFlattener: 125us [125us] (0.00%; 63.22%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 4.80%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.53%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.55%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.42%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.40%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.40%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.65%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.45%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.08%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.15%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.46%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.42%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.47%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.12%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 22.08%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 34.46%)
				tir.NarrowDataType: 37us [37us] (0.00%; 3.85%)
				tir.Simplify: 107us [107us] (0.00%; 11.22%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.48%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.54%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.98%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.55%)
				tir.StorageRewrite: 26us [26us] (0.00%; 2.72%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.45%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.70%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 3.40%)
				tir.Simplify: 34us [34us] (0.00%; 3.54%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.02%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.42%)
				tir.HoistIfThenElse: 104us [5us] (0.00%; 10.98%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 14.89%)
					tir.Simplify: 38us [38us] (0.00%; 36.15%)
					tir.RemoveNoOp: 47us [47us] (0.00%; 44.57%)
				tir.CommonSubexprElimTIR: 196us [196us] (0.00%; 20.55%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 3177us [21us] (0.02%; 0.27%)
				tir.InjectPrefetch: 54us [54us] (0.00%; 1.69%)
				tir.TextureFlatten: 49us [49us] (0.00%; 1.54%)
				tir.StorageFlatten: 519us [26us] (0.00%; 16.34%)
					tir.StorageFlatten_impl: 493us [8us] (0.00%; 94.96%)
						tir.BufferShapeLegalize: 69us [69us] (0.00%; 13.94%)
						tir.BufferStrideLegalize: 65us [65us] (0.00%; 13.12%)
						tir.ThreadScopePropagate: 27us [27us] (0.00%; 5.44%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 8.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.74%)
						tir.StorageFlattener: 257us [257us] (0.00%; 52.09%)
						tir.AssertSimplifier: 25us [25us] (0.00%; 5.06%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.13%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.27%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 32us [32us] (0.00%; 1.00%)
				tir.InjectSoftwarePipeline: 67us [67us] (0.00%; 2.11%)
				tir.LowerOpaqueBlock: 7us [7us] (0.00%; 0.22%)
				tir.FlattenBuffer: 6us [6us] (0.00%; 0.19%)
				tir.BF16Legalize: 65us [6us] (0.00%; 2.04%)
					tir.BF16Promote: 20us [20us] (0.00%; 30.92%)
					tir.BF16CastElimination: 15us [15us] (0.00%; 23.46%)
					tir.BF16TypeLowering: 24us [24us] (0.00%; 36.87%)
				tir.NarrowDataType: 148us [148us] (0.00%; 4.64%)
				tir.Simplify: 296us [296us] (0.00%; 9.31%)
				tir.LoopPartition: 63us [63us] (0.00%; 1.98%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.93%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.99%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.23%)
				tir.StorageRewrite: 120us [120us] (0.00%; 3.77%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.32%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.43%)
				tir.RenormalizeSplitPattern: 131us [131us] (0.00%; 4.12%)
				tir.Simplify: 155us [155us] (0.00%; 4.89%)
				tir.RemoveNoOp: 26us [26us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 224us [4us] (0.00%; 7.04%)
					tir.InsertHoistIfThenElse: 43us [43us] (0.00%; 19.07%)
					tir.Simplify: 155us [155us] (0.00%; 69.48%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 9.59%)
				tir.CommonSubexprElimTIR: 1060us [1060us] (0.01%; 33.38%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 5652us [5652us] (0.03%; 0.47%)
	InferType: 6189us [6189us] (0.03%; 0.50%)
	tir.ExtractPrimFuncConstants: 500us [500us] (0.00%; 0.04%)
sequential: 30023us [13us] (0.16%; 0.16%)
	tir.BindTarget: 47us [47us] (0.00%; 0.16%)
	tir.VerifyMemory: 40us [40us] (0.00%; 0.13%)
	tir.ThreadSync: 1672us [1672us] (0.01%; 5.57%)
	tir.ThreadSync: 648us [648us] (0.00%; 2.16%)
	tir.MergeDynamicSharedMemoryAllocations: 264us [264us] (0.00%; 0.88%)
	tir.ThreadSync: 540us [540us] (0.00%; 1.80%)
	tir.InferFragment: 692us [692us] (0.00%; 2.30%)
	tir.LowerThreadAllreduce: 2461us [2461us] (0.01%; 8.20%)
	tir.MakePackedAPI: 22724us [22724us] (0.12%; 75.69%)
	tir.SplitHostDevice: 923us [923us] (0.00%; 3.07%)
sequential: 63105us [17us] (0.34%; 0.34%)
	tir.Filter: 38us [38us] (0.00%; 0.06%)
	tir.BindTarget: 28us [28us] (0.00%; 0.04%)
	tir.LowerTVMBuiltin: 8152us [8152us] (0.04%; 12.92%)
	tir.LowerCustomDatatypes: 3740us [3740us] (0.02%; 5.93%)
	tir.LowerIntrin: 44775us [44775us] (0.24%; 70.95%)
	tir.LowerDeviceStorageAccessInfo: 3328us [3328us] (0.02%; 5.27%)
	tir.CombineContextCall: 3027us [3027us] (0.02%; 4.80%)
sequential: 66us [8us] (0.00%; 0.00%)
	tir.Filter: 43us [43us] (0.00%; 65.40%)
	tir.BindTarget: 3us [3us] (0.00%; 4.12%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 3.87%)
	tir.Simplify: 2us [2us] (0.00%; 3.48%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 3.66%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 3.55%)
	tir.LowerIntrin: 2us [2us] (0.00%; 3.47%)
