sequential: 25362us [12us] (0.14%; 0.14%)
	FoldConstant: 25350us [5071us] (0.14%; 99.95%)
		InferType: 20278us [20278us] (0.12%; 79.99%)
sequential: 16077843us [127us] (91.71%; 91.71%)
	RemoveUnusedFunctions: 236us [236us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 4199us [4199us] (0.02%; 0.03%)
	sequential: 73984us [42us] (0.42%; 0.46%)
		InferType: 17972us [17972us] (0.10%; 24.29%)
		Legalize: 19898us [3479us] (0.11%; 26.89%)
			InferType: 16418us [16418us] (0.09%; 82.51%)
		InferType: 16517us [16517us] (0.09%; 22.33%)
		Legalize: 19555us [3307us] (0.11%; 26.43%)
			InferType: 16249us [16249us] (0.09%; 83.09%)
	InferType: 17005us [17005us] (0.10%; 0.11%)
	Legalize: 28926us [9415us] (0.16%; 0.18%)
		InferType: 19510us [19510us] (0.11%; 67.45%)
	InferType: 18141us [18141us] (0.10%; 0.11%)
	SimplifyInference: 42837us [8757us] (0.24%; 0.27%)
		InferType: 34080us [34080us] (0.19%; 79.56%)
	FoldConstant: 15055978us [15041843us] (85.88%; 93.64%)
		InferType: 14135us [14135us] (0.08%; 0.09%)
	FoldScaleAxis: 17319us [15us] (0.10%; 0.11%)
		FoldConstant: 17304us [2997us] (0.10%; 99.92%)
			InferType: 14307us [14307us] (0.08%; 82.68%)
	InferType: 16029us [16029us] (0.09%; 0.10%)
	SimplifyExpr: 619147us [87232us] (3.53%; 3.85%)
		InferType: 31784us [31784us] (0.18%; 5.13%)
		InferType: 29040us [29040us] (0.17%; 4.69%)
		InferType: 31906us [31906us] (0.18%; 5.15%)
		InferType: 31337us [31337us] (0.18%; 5.06%)
		InferType: 29001us [29001us] (0.17%; 4.68%)
		InferType: 28737us [28737us] (0.16%; 4.64%)
		InferType: 29294us [29294us] (0.17%; 4.73%)
		InferType: 29198us [29198us] (0.17%; 4.72%)
		InferType: 29837us [29837us] (0.17%; 4.82%)
		InferType: 30366us [30366us] (0.17%; 4.90%)
		InferType: 29539us [29539us] (0.17%; 4.77%)
		InferType: 29943us [29943us] (0.17%; 4.84%)
		InferType: 29579us [29579us] (0.17%; 4.78%)
		InferType: 29313us [29313us] (0.17%; 4.73%)
		InferType: 29706us [29706us] (0.17%; 4.80%)
		InferType: 31786us [31786us] (0.18%; 5.13%)
		InferType: 31903us [31903us] (0.18%; 5.15%)
		InferType: 19646us [19646us] (0.11%; 3.17%)
	InferType: 16127us [16127us] (0.09%; 0.10%)
	FlattenAtrousConv: 18145us [3088us] (0.10%; 0.11%)
		InferType: 15057us [15057us] (0.09%; 82.98%)
	InferType: 15087us [15087us] (0.09%; 0.09%)
	FoldConstant: 18387us [3310us] (0.10%; 0.11%)
		InferType: 15077us [15077us] (0.09%; 82.00%)
	InferType: 14724us [14724us] (0.08%; 0.09%)
	SplitArgs: 18597us [3032us] (0.11%; 0.12%)
		InferType: 15565us [15565us] (0.09%; 83.70%)
	PlanDevices: 37898us [13us] (0.22%; 0.24%)
		PlanDevicesRewrite: 17603us [3086us] (0.10%; 46.45%)
			InferType: 14518us [14518us] (0.08%; 82.47%)
		PlanDevicesCore: 20282us [20282us] (0.12%; 53.52%)
	InferType: 15410us [15410us] (0.09%; 0.10%)
	FuseOps: 29541us [7317us] (0.17%; 0.18%)
		InferType: 22224us [22224us] (0.13%; 75.23%)
InferType: 26334us [26334us] (0.15%; 0.15%)
InlineGlobals: 491us [491us] (0.00%; 0.00%)
InferType: 24239us [24239us] (0.14%; 0.14%)
LabelOps: 44039us [21809us] (0.25%; 0.25%)
	InferType: 22230us [22230us] (0.13%; 50.48%)
AnnotateMemoryScope: 28139us [4723us] (0.16%; 0.16%)
	InferType: 23416us [23416us] (0.13%; 83.21%)
sequential: 1214472us [26us] (6.93%; 6.93%)
	RelayToTIRTargetHook: 573us [573us] (0.00%; 0.05%)
	InferType: 23459us [23459us] (0.13%; 1.93%)
	LowerTE: 1183702us [2718us] (6.75%; 97.47%)
		LowerTensorExpr: 1180984us [577461us] (6.74%; 99.77%)
			sequential: 21058us [26us] (0.12%; 1.78%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.13%)
				tir.TextureFlatten: 295us [295us] (0.00%; 1.40%)
				tir.StorageFlatten: 2563us [26us] (0.01%; 12.17%)
					tir.StorageFlatten_impl: 2537us [10us] (0.01%; 98.98%)
						tir.BufferShapeLegalize: 312us [312us] (0.00%; 12.30%)
						tir.BufferStrideLegalize: 273us [273us] (0.00%; 10.77%)
						tir.ThreadScopePropagate: 61us [61us] (0.00%; 2.41%)
						tir.BufferBindUnwrapper: 360us [360us] (0.00%; 14.20%)
						tir.ApplyLayoutTransforms: 6us [6us] (0.00%; 0.23%)
						tir.StorageFlattener: 1286us [1286us] (0.01%; 50.68%)
						tir.AssertSimplifier: 229us [229us] (0.00%; 9.04%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 70us [70us] (0.00%; 0.33%)
				tir.InjectSoftwarePipeline: 86us [86us] (0.00%; 0.41%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 105us [4us] (0.00%; 0.50%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.63%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.21%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 35.93%)
				tir.NarrowDataType: 398us [398us] (0.00%; 1.89%)
				tir.Simplify: 1532us [1532us] (0.01%; 7.27%)
				tir.LoopPartition: 68us [68us] (0.00%; 0.32%)
				tir.VectorizeLoop: 69us [69us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 239us [239us] (0.00%; 1.13%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.06%)
				tir.StorageRewrite: 218us [218us] (0.00%; 1.03%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.11%)
				tir.UnrollLoop: 174us [174us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 887us [887us] (0.01%; 4.21%)
				tir.Simplify: 1973us [1973us] (0.01%; 9.37%)
				tir.RemoveNoOp: 71us [71us] (0.00%; 0.34%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 1789us [6us] (0.01%; 8.49%)
					tir.InsertHoistIfThenElse: 329us [329us] (0.00%; 18.40%)
					tir.Simplify: 1392us [1392us] (0.01%; 77.82%)
					tir.RemoveNoOp: 62us [62us] (0.00%; 3.46%)
				tir.CommonSubexprElimTIR: 10340us [10340us] (0.06%; 49.10%)
			tir.BindParams: 23us [23us] (0.00%; 0.00%)
			sequential: 6511us [29us] (0.04%; 0.55%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.19%)
				tir.TextureFlatten: 179us [179us] (0.00%; 2.75%)
				tir.StorageFlatten: 995us [25us] (0.01%; 15.28%)
					tir.StorageFlatten_impl: 970us [9us] (0.01%; 97.53%)
						tir.BufferShapeLegalize: 164us [164us] (0.00%; 16.93%)
						tir.BufferStrideLegalize: 153us [153us] (0.00%; 15.75%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 1.48%)
						tir.BufferBindUnwrapper: 160us [160us] (0.00%; 16.45%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.42%)
						tir.StorageFlattener: 320us [320us] (0.00%; 32.96%)
						tir.AssertSimplifier: 147us [147us] (0.00%; 15.14%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.09%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 22us [22us] (0.00%; 0.34%)
				tir.InjectSoftwarePipeline: 28us [28us] (0.00%; 0.43%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.06%)
				tir.BF16Legalize: 43us [5us] (0.00%; 0.67%)
					tir.BF16Promote: 15us [15us] (0.00%; 33.80%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.02%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 31.65%)
				tir.NarrowDataType: 116us [116us] (0.00%; 1.78%)
				tir.Simplify: 736us [736us] (0.00%; 11.31%)
				tir.LoopPartition: 30us [30us] (0.00%; 0.46%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.08%)
				tir.InjectVirtualThread: 164us [164us] (0.00%; 2.52%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.13%)
				tir.StorageRewrite: 47us [47us] (0.00%; 0.72%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.14%)
				tir.UnrollLoop: 12us [12us] (0.00%; 0.19%)
				tir.RenormalizeSplitPattern: 280us [280us] (0.00%; 4.30%)
				tir.Simplify: 600us [600us] (0.00%; 9.22%)
				tir.RemoveNoOp: 28us [28us] (0.00%; 0.43%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.13%)
				tir.HoistIfThenElse: 786us [5us] (0.00%; 12.07%)
					tir.InsertHoistIfThenElse: 156us [156us] (0.00%; 19.81%)
					tir.Simplify: 600us [600us] (0.00%; 76.34%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 3.24%)
				tir.CommonSubexprElimTIR: 2327us [2327us] (0.01%; 35.74%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 34463us [36us] (0.20%; 2.92%)
				tir.InjectPrefetch: 35us [35us] (0.00%; 0.10%)
				tir.TextureFlatten: 118us [118us] (0.00%; 0.34%)
				tir.StorageFlatten: 1357us [24us] (0.01%; 3.94%)
					tir.StorageFlatten_impl: 1333us [8us] (0.01%; 98.25%)
						tir.BufferShapeLegalize: 116us [116us] (0.00%; 8.73%)
						tir.BufferStrideLegalize: 84us [84us] (0.00%; 6.27%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.73%)
						tir.BufferBindUnwrapper: 79us [79us] (0.00%; 5.94%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.29%)
						tir.StorageFlattener: 947us [947us] (0.01%; 71.02%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.43%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 70us [70us] (0.00%; 0.20%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.01%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.24%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.42%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.00%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.36%)
				tir.NarrowDataType: 310us [310us] (0.00%; 0.90%)
				tir.Simplify: 729us [729us] (0.00%; 2.11%)
				tir.LoopPartition: 56us [56us] (0.00%; 0.16%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 69us [69us] (0.00%; 0.20%)
				tir.InjectDoubleBuffer: 24us [24us] (0.00%; 0.07%)
				tir.StorageRewrite: 181us [181us] (0.00%; 0.53%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.06%)
				tir.UnrollLoop: 256us [256us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 448us [448us] (0.00%; 1.30%)
				tir.Simplify: 1525us [1525us] (0.01%; 4.43%)
				tir.RemoveNoOp: 68us [68us] (0.00%; 0.20%)
				tir.RewriteUnsafeSelect: 58us [58us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 1096us [5us] (0.01%; 3.18%)
					tir.InsertHoistIfThenElse: 180us [180us] (0.00%; 16.46%)
					tir.Simplify: 860us [860us] (0.00%; 78.53%)
					tir.RemoveNoOp: 50us [50us] (0.00%; 4.58%)
				tir.CommonSubexprElimTIR: 27764us [27764us] (0.16%; 80.56%)
			tir.BindParams: 22us [22us] (0.00%; 0.00%)
			sequential: 27823us [31us] (0.16%; 2.36%)
				tir.InjectPrefetch: 30us [30us] (0.00%; 0.11%)
				tir.TextureFlatten: 311us [311us] (0.00%; 1.12%)
				tir.StorageFlatten: 2468us [23us] (0.01%; 8.87%)
					tir.StorageFlatten_impl: 2445us [9us] (0.01%; 99.05%)
						tir.BufferShapeLegalize: 350us [350us] (0.00%; 14.33%)
						tir.BufferStrideLegalize: 254us [254us] (0.00%; 10.38%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 2.43%)
						tir.BufferBindUnwrapper: 247us [247us] (0.00%; 10.12%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1307us [1307us] (0.01%; 53.45%)
						tir.AssertSimplifier: 214us [214us] (0.00%; 8.77%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 64us [64us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 86us [86us] (0.00%; 0.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 101us [4us] (0.00%; 0.36%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.45%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.39%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 35.72%)
				tir.NarrowDataType: 371us [371us] (0.00%; 1.34%)
				tir.Simplify: 1485us [1485us] (0.01%; 5.34%)
				tir.LoopPartition: 91us [91us] (0.00%; 0.33%)
				tir.VectorizeLoop: 151us [151us] (0.00%; 0.54%)
				tir.InjectVirtualThread: 239us [239us] (0.00%; 0.86%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 215us [215us] (0.00%; 0.77%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.08%)
				tir.UnrollLoop: 358us [358us] (0.00%; 1.29%)
				tir.RenormalizeSplitPattern: 779us [779us] (0.00%; 2.80%)
				tir.Simplify: 2243us [2243us] (0.01%; 8.06%)
				tir.RemoveNoOp: 70us [70us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 85us [85us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2413us [7us] (0.01%; 8.67%)
					tir.InsertHoistIfThenElse: 390us [390us] (0.00%; 16.17%)
					tir.Simplify: 1954us [1954us] (0.01%; 80.94%)
					tir.RemoveNoOp: 63us [63us] (0.00%; 2.60%)
				tir.CommonSubexprElimTIR: 16149us [16149us] (0.09%; 58.04%)
			tir.BindParams: 32us [32us] (0.00%; 0.00%)
			sequential: 18970us [47us] (0.11%; 1.61%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.14%)
				tir.TextureFlatten: 86us [86us] (0.00%; 0.45%)
				tir.StorageFlatten: 1561us [27us] (0.01%; 8.23%)
					tir.StorageFlatten_impl: 1534us [9us] (0.01%; 98.29%)
						tir.BufferShapeLegalize: 125us [125us] (0.00%; 8.15%)
						tir.BufferStrideLegalize: 88us [88us] (0.00%; 5.71%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.25%)
						tir.BufferBindUnwrapper: 82us [82us] (0.00%; 5.38%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 1121us [1121us] (0.01%; 73.05%)
						tir.AssertSimplifier: 55us [55us] (0.00%; 3.57%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.31%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.39%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 84us [5us] (0.00%; 0.44%)
					tir.BF16Promote: 24us [24us] (0.00%; 28.92%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 26.88%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.52%)
				tir.NarrowDataType: 387us [387us] (0.00%; 2.04%)
				tir.Simplify: 744us [744us] (0.00%; 3.92%)
				tir.LoopPartition: 57us [57us] (0.00%; 0.30%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 70us [70us] (0.00%; 0.37%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.05%)
				tir.StorageRewrite: 185us [185us] (0.00%; 0.98%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.11%)
				tir.UnrollLoop: 157us [157us] (0.00%; 0.83%)
				tir.RenormalizeSplitPattern: 401us [401us] (0.00%; 2.11%)
				tir.Simplify: 966us [966us] (0.01%; 5.09%)
				tir.RemoveNoOp: 63us [63us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 35us [35us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 802us [5us] (0.00%; 4.23%)
					tir.InsertHoistIfThenElse: 126us [126us] (0.00%; 15.68%)
					tir.Simplify: 625us [625us] (0.00%; 77.87%)
					tir.RemoveNoOp: 47us [47us] (0.00%; 5.84%)
				tir.CommonSubexprElimTIR: 13034us [13034us] (0.07%; 68.71%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 19643us [23us] (0.11%; 1.66%)
				tir.InjectPrefetch: 23us [23us] (0.00%; 0.12%)
				tir.TextureFlatten: 85us [85us] (0.00%; 0.43%)
				tir.StorageFlatten: 1418us [21us] (0.01%; 7.22%)
					tir.StorageFlatten_impl: 1397us [8us] (0.01%; 98.50%)
						tir.BufferShapeLegalize: 120us [120us] (0.00%; 8.57%)
						tir.BufferStrideLegalize: 86us [86us] (0.00%; 6.19%)
						tir.ThreadScopePropagate: 52us [52us] (0.00%; 3.71%)
						tir.BufferBindUnwrapper: 82us [82us] (0.00%; 5.86%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1000us [1000us] (0.01%; 71.58%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.29%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.29%)
				tir.InjectSoftwarePipeline: 73us [73us] (0.00%; 0.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 86us [4us] (0.00%; 0.44%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.27%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 27.43%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 38.67%)
				tir.NarrowDataType: 327us [327us] (0.00%; 1.66%)
				tir.Simplify: 742us [742us] (0.00%; 3.78%)
				tir.LoopPartition: 57us [57us] (0.00%; 0.29%)
				tir.VectorizeLoop: 60us [60us] (0.00%; 0.31%)
				tir.InjectVirtualThread: 70us [70us] (0.00%; 0.36%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.05%)
				tir.StorageRewrite: 260us [260us] (0.00%; 1.32%)
				tir.LowerVtcmAlloc: 26us [26us] (0.00%; 0.13%)
				tir.UnrollLoop: 187us [187us] (0.00%; 0.95%)
				tir.RenormalizeSplitPattern: 388us [388us] (0.00%; 1.98%)
				tir.Simplify: 1250us [1250us] (0.01%; 6.37%)
				tir.RemoveNoOp: 90us [90us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 36us [36us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 1182us [5us] (0.01%; 6.02%)
					tir.InsertHoistIfThenElse: 157us [157us] (0.00%; 13.25%)
					tir.Simplify: 972us [972us] (0.01%; 82.25%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 4.07%)
				tir.CommonSubexprElimTIR: 13149us [13149us] (0.07%; 66.94%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 15892us [21us] (0.09%; 1.35%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.15%)
				tir.TextureFlatten: 78us [78us] (0.00%; 0.49%)
				tir.StorageFlatten: 1252us [21us] (0.01%; 7.88%)
					tir.StorageFlatten_impl: 1231us [8us] (0.01%; 98.28%)
						tir.BufferShapeLegalize: 111us [111us] (0.00%; 9.04%)
						tir.BufferStrideLegalize: 80us [80us] (0.00%; 6.51%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.84%)
						tir.BufferBindUnwrapper: 74us [74us] (0.00%; 6.00%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.32%)
						tir.StorageFlattener: 853us [853us] (0.00%; 69.30%)
						tir.AssertSimplifier: 53us [53us] (0.00%; 4.32%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 28us [28us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 35us [35us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.34%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.42%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 119us [4us] (0.00%; 0.75%)
					tir.BF16Promote: 23us [23us] (0.00%; 19.30%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 17.33%)
					tir.BF16TypeLowering: 71us [71us] (0.00%; 59.66%)
				tir.NarrowDataType: 292us [292us] (0.00%; 1.83%)
				tir.Simplify: 633us [633us] (0.00%; 3.99%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.32%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 60us [60us] (0.00%; 0.38%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.06%)
				tir.StorageRewrite: 173us [173us] (0.00%; 1.09%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.12%)
				tir.UnrollLoop: 143us [143us] (0.00%; 0.90%)
				tir.RenormalizeSplitPattern: 325us [325us] (0.00%; 2.05%)
				tir.Simplify: 759us [759us] (0.00%; 4.78%)
				tir.RemoveNoOp: 51us [51us] (0.00%; 0.32%)
				tir.RewriteUnsafeSelect: 31us [31us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 638us [4us] (0.00%; 4.01%)
					tir.InsertHoistIfThenElse: 108us [108us] (0.00%; 16.89%)
					tir.Simplify: 489us [489us] (0.00%; 76.66%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 5.81%)
				tir.CommonSubexprElimTIR: 10949us [10949us] (0.06%; 68.89%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 79951us [24us] (0.46%; 6.77%)
				tir.InjectPrefetch: 53us [53us] (0.00%; 0.07%)
				tir.TextureFlatten: 102us [102us] (0.00%; 0.13%)
				tir.StorageFlatten: 1384us [22us] (0.01%; 1.73%)
					tir.StorageFlatten_impl: 1362us [7us] (0.01%; 98.43%)
						tir.BufferShapeLegalize: 118us [118us] (0.00%; 8.64%)
						tir.BufferStrideLegalize: 86us [86us] (0.00%; 6.28%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 3.60%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 5.91%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 972us [972us] (0.01%; 71.34%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.39%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.00%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.00%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.00%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.00%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 70us [70us] (0.00%; 0.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.00%)
				tir.BF16Legalize: 81us [4us] (0.00%; 0.10%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.34%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.18%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.34%)
				tir.NarrowDataType: 317us [317us] (0.00%; 0.40%)
				tir.Simplify: 700us [700us] (0.00%; 0.88%)
				tir.LoopPartition: 55us [55us] (0.00%; 0.07%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 0.07%)
				tir.InjectVirtualThread: 69us [69us] (0.00%; 0.09%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.01%)
				tir.StorageRewrite: 176us [176us] (0.00%; 0.22%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.02%)
				tir.UnrollLoop: 464us [464us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 534us [534us] (0.00%; 0.67%)
				tir.Simplify: 2764us [2764us] (0.02%; 3.46%)
				tir.RemoveNoOp: 82us [82us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 105us [105us] (0.00%; 0.13%)
				tir.HoistIfThenElse: 1812us [5us] (0.01%; 2.27%)
					tir.InsertHoistIfThenElse: 302us [302us] (0.00%; 16.65%)
					tir.Simplify: 1445us [1445us] (0.01%; 79.71%)
					tir.RemoveNoOp: 61us [61us] (0.00%; 3.35%)
				tir.CommonSubexprElimTIR: 70977us [70977us] (0.40%; 88.77%)
			tir.BindParams: 32us [32us] (0.00%; 0.00%)
			sequential: 37263us [65us] (0.21%; 3.16%)
				tir.InjectPrefetch: 29us [29us] (0.00%; 0.08%)
				tir.TextureFlatten: 215us [215us] (0.00%; 0.58%)
				tir.StorageFlatten: 2121us [25us] (0.01%; 5.69%)
					tir.StorageFlatten_impl: 2096us [9us] (0.01%; 98.81%)
						tir.BufferShapeLegalize: 233us [233us] (0.00%; 11.10%)
						tir.BufferStrideLegalize: 193us [193us] (0.00%; 9.20%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.78%)
						tir.BufferBindUnwrapper: 183us [183us] (0.00%; 8.74%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.19%)
						tir.StorageFlattener: 1268us [1268us] (0.01%; 60.49%)
						tir.AssertSimplifier: 148us [148us] (0.00%; 7.07%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 68us [68us] (0.00%; 0.18%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.23%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.27%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.88%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.62%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 35.43%)
				tir.NarrowDataType: 511us [511us] (0.00%; 1.37%)
				tir.Simplify: 1221us [1221us] (0.01%; 3.28%)
				tir.LoopPartition: 71us [71us] (0.00%; 0.19%)
				tir.VectorizeLoop: 71us [71us] (0.00%; 0.19%)
				tir.InjectVirtualThread: 168us [168us] (0.00%; 0.45%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.03%)
				tir.StorageRewrite: 215us [215us] (0.00%; 0.58%)
				tir.LowerVtcmAlloc: 25us [25us] (0.00%; 0.07%)
				tir.UnrollLoop: 462us [462us] (0.00%; 1.24%)
				tir.RenormalizeSplitPattern: 658us [658us] (0.00%; 1.76%)
				tir.Simplify: 2535us [2535us] (0.01%; 6.80%)
				tir.RemoveNoOp: 81us [81us] (0.00%; 0.22%)
				tir.RewriteUnsafeSelect: 117us [117us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 2300us [6us] (0.01%; 6.17%)
					tir.InsertHoistIfThenElse: 412us [412us] (0.00%; 17.92%)
					tir.Simplify: 1814us [1814us] (0.01%; 78.88%)
					tir.RemoveNoOp: 68us [68us] (0.00%; 2.96%)
				tir.CommonSubexprElimTIR: 26088us [26088us] (0.15%; 70.01%)
			tir.BindParams: 33us [33us] (0.00%; 0.00%)
			sequential: 11298us [22us] (0.06%; 0.96%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.21%)
				tir.TextureFlatten: 88us [88us] (0.00%; 0.78%)
				tir.StorageFlatten: 1233us [23us] (0.01%; 10.91%)
					tir.StorageFlatten_impl: 1210us [8us] (0.01%; 98.13%)
						tir.BufferShapeLegalize: 119us [119us] (0.00%; 9.85%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 6.78%)
						tir.ThreadScopePropagate: 48us [48us] (0.00%; 3.99%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 6.41%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.32%)
						tir.StorageFlattener: 829us [829us] (0.00%; 68.49%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.51%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.47%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 0.58%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 77us [4us] (0.00%; 0.69%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.28%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.88%)
					tir.BF16TypeLowering: 30us [30us] (0.00%; 38.69%)
				tir.NarrowDataType: 286us [286us] (0.00%; 2.53%)
				tir.Simplify: 628us [628us] (0.00%; 5.56%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.46%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.48%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 0.55%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 175us [175us] (0.00%; 1.55%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.16%)
				tir.UnrollLoop: 102us [102us] (0.00%; 0.90%)
				tir.RenormalizeSplitPattern: 333us [333us] (0.00%; 2.95%)
				tir.Simplify: 607us [607us] (0.00%; 5.37%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 580us [5us] (0.00%; 5.14%)
					tir.InsertHoistIfThenElse: 88us [88us] (0.00%; 15.17%)
					tir.Simplify: 411us [411us] (0.00%; 70.84%)
					tir.RemoveNoOp: 76us [76us] (0.00%; 13.08%)
				tir.CommonSubexprElimTIR: 6710us [6710us] (0.04%; 59.39%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 19815us [24us] (0.11%; 1.68%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.13%)
				tir.TextureFlatten: 88us [88us] (0.00%; 0.44%)
				tir.StorageFlatten: 1476us [22us] (0.01%; 7.45%)
					tir.StorageFlatten_impl: 1455us [8us] (0.01%; 98.51%)
						tir.BufferShapeLegalize: 124us [124us] (0.00%; 8.49%)
						tir.BufferStrideLegalize: 120us [120us] (0.00%; 8.22%)
						tir.ThreadScopePropagate: 52us [52us] (0.00%; 3.61%)
						tir.BufferBindUnwrapper: 84us [84us] (0.00%; 5.78%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 1017us [1017us] (0.01%; 69.89%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 60us [60us] (0.00%; 0.30%)
				tir.InjectSoftwarePipeline: 73us [73us] (0.00%; 0.37%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 87us [4us] (0.00%; 0.44%)
					tir.BF16Promote: 26us [26us] (0.00%; 29.56%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 27.40%)
					tir.BF16TypeLowering: 34us [34us] (0.00%; 38.74%)
				tir.NarrowDataType: 327us [327us] (0.00%; 1.65%)
				tir.Simplify: 747us [747us] (0.00%; 3.77%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.29%)
				tir.VectorizeLoop: 94us [94us] (0.00%; 0.48%)
				tir.InjectVirtualThread: 97us [97us] (0.00%; 0.49%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.05%)
				tir.StorageRewrite: 189us [189us] (0.00%; 0.95%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.11%)
				tir.UnrollLoop: 157us [157us] (0.00%; 0.79%)
				tir.RenormalizeSplitPattern: 383us [383us] (0.00%; 1.93%)
				tir.Simplify: 1238us [1238us] (0.01%; 6.25%)
				tir.RemoveNoOp: 63us [63us] (0.00%; 0.32%)
				tir.RewriteUnsafeSelect: 37us [37us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 1101us [7us] (0.01%; 5.56%)
					tir.InsertHoistIfThenElse: 131us [131us] (0.00%; 11.92%)
					tir.Simplify: 895us [895us] (0.01%; 81.22%)
					tir.RemoveNoOp: 68us [68us] (0.00%; 6.20%)
				tir.CommonSubexprElimTIR: 13417us [13417us] (0.08%; 67.71%)
			tir.BindParams: 22us [22us] (0.00%; 0.00%)
			sequential: 11013us [22us] (0.06%; 0.93%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.23%)
				tir.TextureFlatten: 81us [81us] (0.00%; 0.74%)
				tir.StorageFlatten: 1220us [22us] (0.01%; 11.07%)
					tir.StorageFlatten_impl: 1197us [8us] (0.01%; 98.17%)
						tir.BufferShapeLegalize: 113us [113us] (0.00%; 9.42%)
						tir.BufferStrideLegalize: 81us [81us] (0.00%; 6.79%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 4.08%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 6.40%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.34%)
						tir.StorageFlattener: 823us [823us] (0.00%; 68.70%)
						tir.AssertSimplifier: 43us [43us] (0.00%; 3.63%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.04%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 54us [54us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.60%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 79us [4us] (0.00%; 0.72%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.22%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.91%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.65%)
				tir.NarrowDataType: 283us [283us] (0.00%; 2.57%)
				tir.Simplify: 642us [642us] (0.00%; 5.83%)
				tir.LoopPartition: 52us [52us] (0.00%; 0.48%)
				tir.VectorizeLoop: 86us [86us] (0.00%; 0.78%)
				tir.InjectVirtualThread: 82us [82us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 176us [176us] (0.00%; 1.60%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.17%)
				tir.UnrollLoop: 103us [103us] (0.00%; 0.93%)
				tir.RenormalizeSplitPattern: 321us [321us] (0.00%; 2.92%)
				tir.Simplify: 664us [664us] (0.00%; 6.03%)
				tir.RemoveNoOp: 54us [54us] (0.00%; 0.49%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.21%)
				tir.HoistIfThenElse: 569us [4us] (0.00%; 5.16%)
					tir.InsertHoistIfThenElse: 110us [110us] (0.00%; 19.37%)
					tir.Simplify: 417us [417us] (0.00%; 73.28%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 6.57%)
				tir.CommonSubexprElimTIR: 6338us [6338us] (0.04%; 57.55%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 28780us [28us] (0.16%; 2.44%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.10%)
				tir.TextureFlatten: 282us [282us] (0.00%; 0.98%)
				tir.StorageFlatten: 2730us [25us] (0.02%; 9.48%)
					tir.StorageFlatten_impl: 2705us [10us] (0.02%; 99.09%)
						tir.BufferShapeLegalize: 321us [321us] (0.00%; 11.87%)
						tir.BufferStrideLegalize: 259us [259us] (0.00%; 9.58%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 2.19%)
						tir.BufferBindUnwrapper: 324us [324us] (0.00%; 11.97%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.18%)
						tir.StorageFlattener: 1487us [1487us] (0.01%; 54.96%)
						tir.AssertSimplifier: 240us [240us] (0.00%; 8.87%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 28us [28us] (0.00%; 0.10%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 12us [12us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 68us [68us] (0.00%; 0.24%)
				tir.InjectSoftwarePipeline: 86us [86us] (0.00%; 0.30%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 155us [5us] (0.00%; 0.54%)
					tir.BF16Promote: 64us [64us] (0.00%; 41.12%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 17.64%)
					tir.BF16TypeLowering: 59us [59us] (0.00%; 38.18%)
				tir.NarrowDataType: 410us [410us] (0.00%; 1.42%)
				tir.Simplify: 1655us [1655us] (0.01%; 5.75%)
				tir.LoopPartition: 67us [67us] (0.00%; 0.23%)
				tir.VectorizeLoop: 65us [65us] (0.00%; 0.23%)
				tir.InjectVirtualThread: 232us [232us] (0.00%; 0.81%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.04%)
				tir.StorageRewrite: 268us [268us] (0.00%; 0.93%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.08%)
				tir.UnrollLoop: 348us [348us] (0.00%; 1.21%)
				tir.RenormalizeSplitPattern: 676us [676us] (0.00%; 2.35%)
				tir.Simplify: 2288us [2288us] (0.01%; 7.95%)
				tir.RemoveNoOp: 66us [66us] (0.00%; 0.23%)
				tir.RewriteUnsafeSelect: 76us [76us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 2662us [8us] (0.02%; 9.25%)
					tir.InsertHoistIfThenElse: 437us [437us] (0.00%; 16.44%)
					tir.Simplify: 2144us [2144us] (0.01%; 80.56%)
					tir.RemoveNoOp: 72us [72us] (0.00%; 2.71%)
				tir.CommonSubexprElimTIR: 16483us [16483us] (0.09%; 57.27%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 24972us [32us] (0.14%; 2.11%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.11%)
				tir.TextureFlatten: 138us [138us] (0.00%; 0.55%)
				tir.StorageFlatten: 1643us [25us] (0.01%; 6.58%)
					tir.StorageFlatten_impl: 1618us [9us] (0.01%; 98.46%)
						tir.BufferShapeLegalize: 132us [132us] (0.00%; 8.15%)
						tir.BufferStrideLegalize: 86us [86us] (0.00%; 5.30%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 3.05%)
						tir.BufferBindUnwrapper: 77us [77us] (0.00%; 4.78%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1176us [1176us] (0.01%; 72.67%)
						tir.AssertSimplifier: 84us [84us] (0.00%; 5.20%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 74us [74us] (0.00%; 0.30%)
				tir.InjectSoftwarePipeline: 103us [103us] (0.00%; 0.41%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 79us [4us] (0.00%; 0.31%)
					tir.BF16Promote: 22us [22us] (0.00%; 28.03%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.33%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 40.23%)
				tir.NarrowDataType: 415us [415us] (0.00%; 1.66%)
				tir.Simplify: 841us [841us] (0.00%; 3.37%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.24%)
				tir.VectorizeLoop: 91us [91us] (0.00%; 0.36%)
				tir.InjectVirtualThread: 76us [76us] (0.00%; 0.30%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.05%)
				tir.StorageRewrite: 297us [297us] (0.00%; 1.19%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.08%)
				tir.UnrollLoop: 454us [454us] (0.00%; 1.82%)
				tir.RenormalizeSplitPattern: 432us [432us] (0.00%; 1.73%)
				tir.Simplify: 1768us [1768us] (0.01%; 7.08%)
				tir.RemoveNoOp: 64us [64us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 80us [80us] (0.00%; 0.32%)
				tir.HoistIfThenElse: 1255us [19us] (0.01%; 5.02%)
					tir.InsertHoistIfThenElse: 228us [228us] (0.00%; 18.21%)
					tir.Simplify: 959us [959us] (0.01%; 76.45%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 3.80%)
				tir.CommonSubexprElimTIR: 16966us [16966us] (0.10%; 67.94%)
			tir.BindParams: 27us [27us] (0.00%; 0.00%)
			sequential: 24636us [22us] (0.14%; 2.09%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.11%)
				tir.TextureFlatten: 209us [209us] (0.00%; 0.85%)
				tir.StorageFlatten: 2206us [23us] (0.01%; 8.96%)
					tir.StorageFlatten_impl: 2183us [9us] (0.01%; 98.94%)
						tir.BufferShapeLegalize: 237us [237us] (0.00%; 10.86%)
						tir.BufferStrideLegalize: 207us [207us] (0.00%; 9.49%)
						tir.ThreadScopePropagate: 78us [78us] (0.00%; 3.59%)
						tir.BufferBindUnwrapper: 185us [185us] (0.00%; 8.46%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.20%)
						tir.StorageFlattener: 1310us [1310us] (0.01%; 59.99%)
						tir.AssertSimplifier: 153us [153us] (0.00%; 7.03%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 67us [67us] (0.00%; 0.27%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.35%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.42%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.97%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.31%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.75%)
				tir.NarrowDataType: 386us [386us] (0.00%; 1.57%)
				tir.Simplify: 1205us [1205us] (0.01%; 4.89%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.27%)
				tir.VectorizeLoop: 90us [90us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 187us [187us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.05%)
				tir.StorageRewrite: 201us [201us] (0.00%; 0.81%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.10%)
				tir.UnrollLoop: 262us [262us] (0.00%; 1.07%)
				tir.RenormalizeSplitPattern: 563us [563us] (0.00%; 2.28%)
				tir.Simplify: 1621us [1621us] (0.01%; 6.58%)
				tir.RemoveNoOp: 70us [70us] (0.00%; 0.29%)
				tir.RewriteUnsafeSelect: 66us [66us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 2053us [6us] (0.01%; 8.34%)
					tir.InsertHoistIfThenElse: 290us [290us] (0.00%; 14.12%)
					tir.Simplify: 1687us [1687us] (0.01%; 82.15%)
					tir.RemoveNoOp: 70us [70us] (0.00%; 3.41%)
				tir.CommonSubexprElimTIR: 15066us [15066us] (0.09%; 61.16%)
			tir.BindParams: 22us [22us] (0.00%; 0.00%)
			sequential: 13040us [21us] (0.07%; 1.10%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.19%)
				tir.TextureFlatten: 153us [153us] (0.00%; 1.17%)
				tir.StorageFlatten: 1361us [22us] (0.01%; 10.44%)
					tir.StorageFlatten_impl: 1339us [8us] (0.01%; 98.37%)
						tir.BufferShapeLegalize: 124us [124us] (0.00%; 9.25%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 6.66%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.83%)
						tir.BufferBindUnwrapper: 85us [85us] (0.00%; 6.33%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 930us [930us] (0.01%; 69.44%)
						tir.AssertSimplifier: 49us [49us] (0.00%; 3.64%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 62us [62us] (0.00%; 0.48%)
				tir.InjectSoftwarePipeline: 76us [76us] (0.00%; 0.58%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 85us [4us] (0.00%; 0.65%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.45%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 27.41%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.30%)
				tir.NarrowDataType: 338us [338us] (0.00%; 2.60%)
				tir.Simplify: 808us [808us] (0.00%; 6.20%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.45%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.43%)
				tir.InjectVirtualThread: 74us [74us] (0.00%; 0.57%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.07%)
				tir.StorageRewrite: 186us [186us] (0.00%; 1.43%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.16%)
				tir.UnrollLoop: 141us [141us] (0.00%; 1.08%)
				tir.RenormalizeSplitPattern: 357us [357us] (0.00%; 2.73%)
				tir.Simplify: 692us [692us] (0.00%; 5.30%)
				tir.RemoveNoOp: 57us [57us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 565us [4us] (0.00%; 4.33%)
					tir.InsertHoistIfThenElse: 91us [91us] (0.00%; 16.17%)
					tir.Simplify: 429us [429us] (0.00%; 75.89%)
					tir.RemoveNoOp: 41us [41us] (0.00%; 7.19%)
				tir.CommonSubexprElimTIR: 7828us [7828us] (0.04%; 60.03%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 13834us [99us] (0.08%; 1.17%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.18%)
				tir.TextureFlatten: 91us [91us] (0.00%; 0.66%)
				tir.StorageFlatten: 1541us [23us] (0.01%; 11.14%)
					tir.StorageFlatten_impl: 1518us [8us] (0.01%; 98.49%)
						tir.BufferShapeLegalize: 134us [134us] (0.00%; 8.84%)
						tir.BufferStrideLegalize: 94us [94us] (0.00%; 6.16%)
						tir.ThreadScopePropagate: 55us [55us] (0.00%; 3.60%)
						tir.BufferBindUnwrapper: 86us [86us] (0.00%; 5.69%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.24%)
						tir.StorageFlattener: 1087us [1087us] (0.01%; 71.63%)
						tir.AssertSimplifier: 50us [50us] (0.00%; 3.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 63us [63us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 78us [78us] (0.00%; 0.56%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 92us [4us] (0.00%; 0.66%)
					tir.BF16Promote: 27us [27us] (0.00%; 29.55%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 27.19%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 38.67%)
				tir.NarrowDataType: 355us [355us] (0.00%; 2.57%)
				tir.Simplify: 806us [806us] (0.00%; 5.83%)
				tir.LoopPartition: 61us [61us] (0.00%; 0.44%)
				tir.VectorizeLoop: 62us [62us] (0.00%; 0.45%)
				tir.InjectVirtualThread: 76us [76us] (0.00%; 0.55%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.07%)
				tir.StorageRewrite: 193us [193us] (0.00%; 1.39%)
				tir.LowerVtcmAlloc: 22us [22us] (0.00%; 0.16%)
				tir.UnrollLoop: 144us [144us] (0.00%; 1.04%)
				tir.RenormalizeSplitPattern: 360us [360us] (0.00%; 2.60%)
				tir.Simplify: 714us [714us] (0.00%; 5.16%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.42%)
				tir.RewriteUnsafeSelect: 24us [24us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 635us [4us] (0.00%; 4.59%)
					tir.InsertHoistIfThenElse: 123us [123us] (0.00%; 19.36%)
					tir.Simplify: 465us [465us] (0.00%; 73.25%)
					tir.RemoveNoOp: 43us [43us] (0.00%; 6.71%)
				tir.CommonSubexprElimTIR: 8277us [8277us] (0.05%; 59.83%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 15467us [22us] (0.09%; 1.31%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.16%)
				tir.TextureFlatten: 91us [91us] (0.00%; 0.59%)
				tir.StorageFlatten: 1519us [22us] (0.01%; 9.82%)
					tir.StorageFlatten_impl: 1496us [8us] (0.01%; 98.54%)
						tir.BufferShapeLegalize: 131us [131us] (0.00%; 8.74%)
						tir.BufferStrideLegalize: 95us [95us] (0.00%; 6.35%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 3.60%)
						tir.BufferBindUnwrapper: 91us [91us] (0.00%; 6.06%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.25%)
						tir.StorageFlattener: 1060us [1060us] (0.01%; 70.85%)
						tir.AssertSimplifier: 54us [54us] (0.00%; 3.60%)
				tir.LowerCrossThreadReduction: 29us [29us] (0.00%; 0.18%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 65us [65us] (0.00%; 0.42%)
				tir.InjectSoftwarePipeline: 78us [78us] (0.00%; 0.51%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 90us [4us] (0.00%; 0.58%)
					tir.BF16Promote: 27us [27us] (0.00%; 30.12%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 27.25%)
					tir.BF16TypeLowering: 34us [34us] (0.00%; 38.02%)
				tir.NarrowDataType: 359us [359us] (0.00%; 2.32%)
				tir.Simplify: 969us [969us] (0.01%; 6.26%)
				tir.LoopPartition: 64us [64us] (0.00%; 0.41%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.38%)
				tir.InjectVirtualThread: 80us [80us] (0.00%; 0.52%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.06%)
				tir.StorageRewrite: 191us [191us] (0.00%; 1.24%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.15%)
				tir.UnrollLoop: 148us [148us] (0.00%; 0.96%)
				tir.RenormalizeSplitPattern: 401us [401us] (0.00%; 2.59%)
				tir.Simplify: 809us [809us] (0.00%; 5.23%)
				tir.RemoveNoOp: 62us [62us] (0.00%; 0.40%)
				tir.RewriteUnsafeSelect: 26us [26us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 665us [4us] (0.00%; 4.30%)
					tir.InsertHoistIfThenElse: 103us [103us] (0.00%; 15.54%)
					tir.Simplify: 512us [512us] (0.00%; 76.95%)
					tir.RemoveNoOp: 46us [46us] (0.00%; 6.85%)
				tir.CommonSubexprElimTIR: 9644us [9644us] (0.06%; 62.35%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 45192us [23us] (0.26%; 3.83%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.06%)
				tir.TextureFlatten: 282us [282us] (0.00%; 0.62%)
				tir.StorageFlatten: 2519us [23us] (0.01%; 5.57%)
					tir.StorageFlatten_impl: 2496us [8us] (0.01%; 99.07%)
						tir.BufferShapeLegalize: 302us [302us] (0.00%; 12.09%)
						tir.BufferStrideLegalize: 262us [262us] (0.00%; 10.51%)
						tir.ThreadScopePropagate: 80us [80us] (0.00%; 3.20%)
						tir.BufferBindUnwrapper: 280us [280us] (0.00%; 11.23%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.18%)
						tir.StorageFlattener: 1339us [1339us] (0.01%; 53.66%)
						tir.AssertSimplifier: 220us [220us] (0.00%; 8.81%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 37us [37us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 83us [83us] (0.00%; 0.18%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.19%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 106us [4us] (0.00%; 0.23%)
					tir.BF16Promote: 34us [34us] (0.00%; 32.42%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 25.56%)
					tir.BF16TypeLowering: 40us [40us] (0.00%; 38.16%)
				tir.NarrowDataType: 384us [384us] (0.00%; 0.85%)
				tir.Simplify: 1444us [1444us] (0.01%; 3.19%)
				tir.LoopPartition: 66us [66us] (0.00%; 0.15%)
				tir.VectorizeLoop: 67us [67us] (0.00%; 0.15%)
				tir.InjectVirtualThread: 254us [254us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 23us [23us] (0.00%; 0.05%)
				tir.StorageRewrite: 214us [214us] (0.00%; 0.47%)
				tir.LowerVtcmAlloc: 25us [25us] (0.00%; 0.05%)
				tir.UnrollLoop: 657us [657us] (0.00%; 1.45%)
				tir.RenormalizeSplitPattern: 800us [800us] (0.00%; 1.77%)
				tir.Simplify: 3341us [3341us] (0.02%; 7.39%)
				tir.RemoveNoOp: 72us [72us] (0.00%; 0.16%)
				tir.RewriteUnsafeSelect: 141us [141us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 3050us [5us] (0.02%; 6.75%)
					tir.InsertHoistIfThenElse: 552us [552us] (0.00%; 18.09%)
					tir.Simplify: 2430us [2430us] (0.01%; 79.65%)
					tir.RemoveNoOp: 64us [64us] (0.00%; 2.09%)
				tir.CommonSubexprElimTIR: 31451us [31451us] (0.18%; 69.60%)
			tir.BindParams: 35us [35us] (0.00%; 0.00%)
			sequential: 26453us [22us] (0.15%; 2.24%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.09%)
				tir.TextureFlatten: 85us [85us] (0.00%; 0.32%)
				tir.StorageFlatten: 1395us [22us] (0.01%; 5.27%)
					tir.StorageFlatten_impl: 1373us [8us] (0.01%; 98.45%)
						tir.BufferShapeLegalize: 121us [121us] (0.00%; 8.85%)
						tir.BufferStrideLegalize: 88us [88us] (0.00%; 6.40%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.68%)
						tir.BufferBindUnwrapper: 84us [84us] (0.00%; 6.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 970us [970us] (0.01%; 70.66%)
						tir.AssertSimplifier: 47us [47us] (0.00%; 3.45%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.22%)
				tir.InjectSoftwarePipeline: 72us [72us] (0.00%; 0.27%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 141us [4us] (0.00%; 0.53%)
					tir.BF16Promote: 24us [24us] (0.00%; 17.17%)
					tir.BF16CastElimination: 53us [53us] (0.00%; 37.74%)
					tir.BF16TypeLowering: 59us [59us] (0.00%; 42.11%)
				tir.NarrowDataType: 320us [320us] (0.00%; 1.21%)
				tir.Simplify: 722us [722us] (0.00%; 2.73%)
				tir.LoopPartition: 57us [57us] (0.00%; 0.21%)
				tir.VectorizeLoop: 93us [93us] (0.00%; 0.35%)
				tir.InjectVirtualThread: 86us [86us] (0.00%; 0.32%)
				tir.InjectDoubleBuffer: 35us [35us] (0.00%; 0.13%)
				tir.StorageRewrite: 183us [183us] (0.00%; 0.69%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.08%)
				tir.UnrollLoop: 581us [581us] (0.00%; 2.19%)
				tir.RenormalizeSplitPattern: 452us [452us] (0.00%; 1.71%)
				tir.Simplify: 1847us [1847us] (0.01%; 6.98%)
				tir.RemoveNoOp: 66us [66us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 80us [80us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 1219us [4us] (0.01%; 4.61%)
					tir.InsertHoistIfThenElse: 230us [230us] (0.00%; 18.83%)
					tir.Simplify: 936us [936us] (0.01%; 76.75%)
					tir.RemoveNoOp: 50us [50us] (0.00%; 4.07%)
				tir.CommonSubexprElimTIR: 18852us [18852us] (0.11%; 71.27%)
			tir.BindParams: 28us [28us] (0.00%; 0.00%)
			sequential: 24463us [48us] (0.14%; 2.07%)
				tir.InjectPrefetch: 53us [53us] (0.00%; 0.22%)
				tir.TextureFlatten: 312us [312us] (0.00%; 1.27%)
				tir.StorageFlatten: 2785us [29us] (0.02%; 11.38%)
					tir.StorageFlatten_impl: 2756us [15us] (0.02%; 98.97%)
						tir.BufferShapeLegalize: 259us [259us] (0.00%; 9.39%)
						tir.BufferStrideLegalize: 291us [291us] (0.00%; 10.57%)
						tir.ThreadScopePropagate: 67us [67us] (0.00%; 2.44%)
						tir.BufferBindUnwrapper: 323us [323us] (0.00%; 11.71%)
						tir.ApplyLayoutTransforms: 6us [6us] (0.00%; 0.22%)
						tir.StorageFlattener: 1543us [1543us] (0.01%; 55.97%)
						tir.AssertSimplifier: 253us [253us] (0.00%; 9.17%)
				tir.LowerCrossThreadReduction: 8us [8us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 70us [70us] (0.00%; 0.28%)
				tir.InjectSoftwarePipeline: 87us [87us] (0.00%; 0.35%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 104us [5us] (0.00%; 0.43%)
					tir.BF16Promote: 36us [36us] (0.00%; 34.08%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.19%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.29%)
				tir.NarrowDataType: 510us [510us] (0.00%; 2.08%)
				tir.Simplify: 1602us [1602us] (0.01%; 6.55%)
				tir.LoopPartition: 75us [75us] (0.00%; 0.31%)
				tir.VectorizeLoop: 71us [71us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 182us [182us] (0.00%; 0.74%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.05%)
				tir.StorageRewrite: 298us [298us] (0.00%; 1.22%)
				tir.LowerVtcmAlloc: 29us [29us] (0.00%; 0.12%)
				tir.UnrollLoop: 183us [183us] (0.00%; 0.75%)
				tir.RenormalizeSplitPattern: 715us [715us] (0.00%; 2.92%)
				tir.Simplify: 2131us [2131us] (0.01%; 8.71%)
				tir.RemoveNoOp: 82us [82us] (0.00%; 0.34%)
				tir.RewriteUnsafeSelect: 49us [49us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 1693us [8us] (0.01%; 6.92%)
					tir.InsertHoistIfThenElse: 266us [266us] (0.00%; 15.72%)
					tir.Simplify: 1334us [1334us] (0.01%; 78.80%)
					tir.RemoveNoOp: 85us [85us] (0.00%; 5.03%)
				tir.CommonSubexprElimTIR: 13322us [13322us] (0.08%; 54.46%)
			tir.BindParams: 26us [26us] (0.00%; 0.00%)
			sequential: 8700us [20us] (0.05%; 0.74%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.27%)
				tir.TextureFlatten: 74us [74us] (0.00%; 0.85%)
				tir.StorageFlatten: 1116us [22us] (0.01%; 12.82%)
					tir.StorageFlatten_impl: 1094us [8us] (0.01%; 98.02%)
						tir.BufferShapeLegalize: 106us [106us] (0.00%; 9.74%)
						tir.BufferStrideLegalize: 75us [75us] (0.00%; 6.90%)
						tir.ThreadScopePropagate: 46us [46us] (0.00%; 4.18%)
						tir.BufferBindUnwrapper: 70us [70us] (0.00%; 6.36%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.36%)
						tir.StorageFlattener: 746us [746us] (0.00%; 68.22%)
						tir.AssertSimplifier: 39us [39us] (0.00%; 3.56%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.05%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.06%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.05%)
				tir.LowerMatchBuffer: 47us [47us] (0.00%; 0.54%)
				tir.InjectSoftwarePipeline: 58us [58us] (0.00%; 0.67%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.05%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.05%)
				tir.BF16Legalize: 70us [4us] (0.00%; 0.80%)
					tir.BF16Promote: 20us [20us] (0.00%; 28.38%)
					tir.BF16CastElimination: 18us [18us] (0.00%; 26.34%)
					tir.BF16TypeLowering: 28us [28us] (0.00%; 39.60%)
				tir.NarrowDataType: 251us [251us] (0.00%; 2.89%)
				tir.Simplify: 532us [532us] (0.00%; 6.12%)
				tir.LoopPartition: 45us [45us] (0.00%; 0.52%)
				tir.VectorizeLoop: 50us [50us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 51us [51us] (0.00%; 0.59%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.10%)
				tir.StorageRewrite: 162us [162us] (0.00%; 1.87%)
				tir.LowerVtcmAlloc: 16us [16us] (0.00%; 0.18%)
				tir.UnrollLoop: 125us [125us] (0.00%; 1.43%)
				tir.RenormalizeSplitPattern: 249us [249us] (0.00%; 2.87%)
				tir.Simplify: 547us [547us] (0.00%; 6.29%)
				tir.RemoveNoOp: 43us [43us] (0.00%; 0.49%)
				tir.RewriteUnsafeSelect: 24us [24us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 474us [4us] (0.00%; 5.45%)
					tir.InsertHoistIfThenElse: 88us [88us] (0.00%; 18.49%)
					tir.Simplify: 351us [351us] (0.00%; 74.07%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 6.60%)
				tir.CommonSubexprElimTIR: 4670us [4670us] (0.03%; 53.68%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 11065us [21us] (0.06%; 0.94%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.23%)
				tir.TextureFlatten: 85us [85us] (0.00%; 0.77%)
				tir.StorageFlatten: 1387us [22us] (0.01%; 12.54%)
					tir.StorageFlatten_impl: 1365us [8us] (0.01%; 98.40%)
						tir.BufferShapeLegalize: 115us [115us] (0.00%; 8.43%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 5.97%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.64%)
						tir.BufferBindUnwrapper: 76us [76us] (0.00%; 5.54%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 988us [988us] (0.01%; 72.40%)
						tir.AssertSimplifier: 43us [43us] (0.00%; 3.14%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 52us [52us] (0.00%; 0.47%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 0.59%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 78us [4us] (0.00%; 0.71%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.03%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.71%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 39.20%)
				tir.NarrowDataType: 289us [289us] (0.00%; 2.61%)
				tir.Simplify: 627us [627us] (0.00%; 5.66%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.46%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.52%)
				tir.InjectVirtualThread: 61us [61us] (0.00%; 0.55%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.09%)
				tir.StorageRewrite: 178us [178us] (0.00%; 1.60%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.17%)
				tir.UnrollLoop: 136us [136us] (0.00%; 1.23%)
				tir.RenormalizeSplitPattern: 304us [304us] (0.00%; 2.74%)
				tir.Simplify: 788us [788us] (0.00%; 7.12%)
				tir.RemoveNoOp: 55us [55us] (0.00%; 0.50%)
				tir.RewriteUnsafeSelect: 30us [30us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 633us [5us] (0.00%; 5.72%)
					tir.InsertHoistIfThenElse: 113us [113us] (0.00%; 17.83%)
					tir.Simplify: 476us [476us] (0.00%; 75.27%)
					tir.RemoveNoOp: 39us [39us] (0.00%; 6.15%)
				tir.CommonSubexprElimTIR: 6071us [6071us] (0.03%; 54.86%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 12221us [30us] (0.07%; 1.03%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.21%)
				tir.TextureFlatten: 135us [135us] (0.00%; 1.10%)
				tir.StorageFlatten: 1683us [30us] (0.01%; 13.77%)
					tir.StorageFlatten_impl: 1653us [12us] (0.01%; 98.22%)
						tir.BufferShapeLegalize: 162us [162us] (0.00%; 9.82%)
						tir.BufferStrideLegalize: 96us [96us] (0.00%; 5.83%)
						tir.ThreadScopePropagate: 76us [76us] (0.00%; 4.60%)
						tir.BufferBindUnwrapper: 76us [76us] (0.00%; 4.57%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.23%)
						tir.StorageFlattener: 1156us [1156us] (0.01%; 69.94%)
						tir.AssertSimplifier: 71us [71us] (0.00%; 4.28%)
				tir.LowerCrossThreadReduction: 9us [9us] (0.00%; 0.07%)
				tir.LowerInitBlock: 9us [9us] (0.00%; 0.07%)
				tir.PlanAndUpdateBufferAllocationLocation: 7us [7us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 6us [6us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 5us [5us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 54us [54us] (0.00%; 0.44%)
				tir.InjectSoftwarePipeline: 79us [79us] (0.00%; 0.64%)
				tir.LowerOpaqueBlock: 7us [7us] (0.00%; 0.06%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.04%)
				tir.BF16Legalize: 128us [8us] (0.00%; 1.05%)
					tir.BF16Promote: 23us [23us] (0.00%; 17.57%)
					tir.BF16CastElimination: 60us [60us] (0.00%; 46.59%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 29.88%)
				tir.NarrowDataType: 317us [317us] (0.00%; 2.59%)
				tir.Simplify: 826us [826us] (0.00%; 6.76%)
				tir.LoopPartition: 54us [54us] (0.00%; 0.45%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.44%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 0.50%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.08%)
				tir.StorageRewrite: 230us [230us] (0.00%; 1.88%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.15%)
				tir.UnrollLoop: 137us [137us] (0.00%; 1.12%)
				tir.RenormalizeSplitPattern: 379us [379us] (0.00%; 3.10%)
				tir.Simplify: 785us [785us] (0.00%; 6.43%)
				tir.RemoveNoOp: 57us [57us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 29us [29us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 848us [7us] (0.00%; 6.94%)
					tir.InsertHoistIfThenElse: 110us [110us] (0.00%; 12.97%)
					tir.Simplify: 682us [682us] (0.00%; 80.49%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 5.66%)
				tir.CommonSubexprElimTIR: 6219us [6219us] (0.04%; 50.89%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 38191us [23us] (0.22%; 3.23%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.07%)
				tir.TextureFlatten: 275us [275us] (0.00%; 0.72%)
				tir.StorageFlatten: 2364us [25us] (0.01%; 6.19%)
					tir.StorageFlatten_impl: 2339us [9us] (0.01%; 98.94%)
						tir.BufferShapeLegalize: 299us [299us] (0.00%; 12.77%)
						tir.BufferStrideLegalize: 312us [312us] (0.00%; 13.32%)
						tir.ThreadScopePropagate: 68us [68us] (0.00%; 2.90%)
						tir.BufferBindUnwrapper: 256us [256us] (0.00%; 10.93%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.18%)
						tir.StorageFlattener: 1179us [1179us] (0.01%; 50.38%)
						tir.AssertSimplifier: 214us [214us] (0.00%; 9.15%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 63us [63us] (0.00%; 0.16%)
				tir.InjectSoftwarePipeline: 81us [81us] (0.00%; 0.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 99us [5us] (0.00%; 0.26%)
					tir.BF16Promote: 33us [33us] (0.00%; 33.49%)
					tir.BF16CastElimination: 26us [26us] (0.00%; 26.23%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 35.72%)
				tir.NarrowDataType: 356us [356us] (0.00%; 0.93%)
				tir.Simplify: 1357us [1357us] (0.01%; 3.55%)
				tir.LoopPartition: 89us [89us] (0.00%; 0.23%)
				tir.VectorizeLoop: 65us [65us] (0.00%; 0.17%)
				tir.InjectVirtualThread: 222us [222us] (0.00%; 0.58%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 202us [202us] (0.00%; 0.53%)
				tir.LowerVtcmAlloc: 22us [22us] (0.00%; 0.06%)
				tir.UnrollLoop: 334us [334us] (0.00%; 0.87%)
				tir.RenormalizeSplitPattern: 695us [695us] (0.00%; 1.82%)
				tir.Simplify: 2139us [2139us] (0.01%; 5.60%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.15%)
				tir.RewriteUnsafeSelect: 63us [63us] (0.00%; 0.17%)
				tir.HoistIfThenElse: 2285us [7us] (0.01%; 5.98%)
					tir.InsertHoistIfThenElse: 351us [351us] (0.00%; 15.37%)
					tir.Simplify: 1865us [1865us] (0.01%; 81.61%)
					tir.RemoveNoOp: 62us [62us] (0.00%; 2.71%)
				tir.CommonSubexprElimTIR: 27314us [27314us] (0.16%; 71.52%)
			tir.BindParams: 26us [26us] (0.00%; 0.00%)
			sequential: 1737us [20us] (0.01%; 0.15%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.73%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.71%)
				tir.StorageFlatten: 357us [22us] (0.00%; 20.54%)
					tir.StorageFlatten_impl: 335us [39us] (0.00%; 93.80%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 12.13%)
						tir.BufferStrideLegalize: 28us [28us] (0.00%; 8.28%)
						tir.ThreadScopePropagate: 24us [24us] (0.00%; 7.30%)
						tir.BufferBindUnwrapper: 36us [36us] (0.00%; 10.86%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 1.58%)
						tir.StorageFlattener: 148us [148us] (0.00%; 44.07%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 4.25%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.23%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.99%)
				tir.InjectSoftwarePipeline: 25us [25us] (0.00%; 1.41%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 38us [4us] (0.00%; 2.19%)
					tir.BF16Promote: 11us [11us] (0.00%; 28.90%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.12%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.38%)
				tir.NarrowDataType: 86us [86us] (0.00%; 4.94%)
				tir.Simplify: 171us [171us] (0.00%; 9.86%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.23%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.29%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 1.07%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.39%)
				tir.StorageRewrite: 121us [121us] (0.00%; 6.95%)
				tir.LowerVtcmAlloc: 8us [8us] (0.00%; 0.44%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.57%)
				tir.RenormalizeSplitPattern: 106us [106us] (0.00%; 6.13%)
				tir.Simplify: 115us [115us] (0.00%; 6.60%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 1.29%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 169us [4us] (0.00%; 9.75%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 19.16%)
					tir.Simplify: 113us [113us] (0.00%; 66.45%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 11.77%)
				tir.CommonSubexprElimTIR: 328us [328us] (0.00%; 18.89%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 876us [20us] (0.00%; 0.07%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.55%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.76%)
				tir.StorageFlatten: 239us [32us] (0.00%; 27.31%)
					tir.StorageFlatten_impl: 207us [7us] (0.00%; 86.45%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 8.98%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 7.07%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.80%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 6.19%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.92%)
						tir.StorageFlattener: 132us [132us] (0.00%; 63.97%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 4.58%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.60%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.66%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.54%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.48%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.49%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.68%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.48%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.20%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.48%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.46%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.69%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.57%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.90%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.66%)
				tir.NarrowDataType: 38us [38us] (0.00%; 4.39%)
				tir.Simplify: 95us [95us] (0.00%; 10.80%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.59%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.63%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.06%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.68%)
				tir.StorageRewrite: 27us [27us] (0.00%; 3.08%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.56%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.81%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 3.67%)
				tir.Simplify: 33us [33us] (0.00%; 3.81%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.13%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.48%)
				tir.HoistIfThenElse: 61us [4us] (0.00%; 7.02%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 25.29%)
					tir.Simplify: 34us [34us] (0.00%; 54.77%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.08%)
				tir.CommonSubexprElimTIR: 143us [143us] (0.00%; 16.28%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 3413us [22us] (0.02%; 0.29%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 0.59%)
				tir.TextureFlatten: 74us [74us] (0.00%; 2.17%)
				tir.StorageFlatten: 560us [21us] (0.00%; 16.39%)
					tir.StorageFlatten_impl: 538us [7us] (0.00%; 96.16%)
						tir.BufferShapeLegalize: 93us [93us] (0.00%; 17.33%)
						tir.BufferStrideLegalize: 43us [43us] (0.00%; 7.98%)
						tir.ThreadScopePropagate: 26us [26us] (0.00%; 4.83%)
						tir.BufferBindUnwrapper: 39us [39us] (0.00%; 7.17%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.70%)
						tir.StorageFlattener: 300us [300us] (0.00%; 55.70%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 4.92%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.15%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.24%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.82%)
				tir.InjectSoftwarePipeline: 36us [36us] (0.00%; 1.04%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 45us [4us] (0.00%; 1.32%)
					tir.BF16Promote: 12us [12us] (0.00%; 27.04%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 24.64%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 38.67%)
				tir.NarrowDataType: 174us [174us] (0.00%; 5.09%)
				tir.Simplify: 293us [293us] (0.00%; 8.58%)
				tir.LoopPartition: 32us [32us] (0.00%; 0.93%)
				tir.VectorizeLoop: 29us [29us] (0.00%; 0.85%)
				tir.InjectVirtualThread: 31us [31us] (0.00%; 0.91%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.22%)
				tir.StorageRewrite: 117us [117us] (0.00%; 3.42%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.31%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 188us [188us] (0.00%; 5.50%)
				tir.Simplify: 214us [214us] (0.00%; 6.27%)
				tir.RemoveNoOp: 28us [28us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 227us [5us] (0.00%; 6.64%)
					tir.InsertHoistIfThenElse: 44us [44us] (0.00%; 19.40%)
					tir.Simplify: 156us [156us] (0.00%; 68.98%)
					tir.RemoveNoOp: 22us [22us] (0.00%; 9.52%)
				tir.CommonSubexprElimTIR: 1213us [1213us] (0.01%; 35.54%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			InferType: 6219us [6219us] (0.04%; 0.53%)
	InferType: 6216us [6216us] (0.04%; 0.51%)
	tir.ExtractPrimFuncConstants: 497us [497us] (0.00%; 0.04%)
sequential: 29114us [14us] (0.17%; 0.17%)
	tir.BindTarget: 46us [46us] (0.00%; 0.16%)
	tir.VerifyMemory: 41us [41us] (0.00%; 0.14%)
	tir.ThreadSync: 1607us [1607us] (0.01%; 5.52%)
	tir.ThreadSync: 712us [712us] (0.00%; 2.44%)
	tir.MergeDynamicSharedMemoryAllocations: 234us [234us] (0.00%; 0.80%)
	tir.ThreadSync: 516us [516us] (0.00%; 1.77%)
	tir.InferFragment: 699us [699us] (0.00%; 2.40%)
	tir.LowerThreadAllreduce: 2340us [2340us] (0.01%; 8.04%)
	tir.MakePackedAPI: 22059us [22059us] (0.13%; 75.77%)
	tir.SplitHostDevice: 847us [847us] (0.00%; 2.91%)
sequential: 61405us [15us] (0.35%; 0.35%)
	tir.Filter: 38us [38us] (0.00%; 0.06%)
	tir.BindTarget: 29us [29us] (0.00%; 0.05%)
	tir.LowerTVMBuiltin: 8155us [8155us] (0.05%; 13.28%)
	tir.LowerCustomDatatypes: 3498us [3498us] (0.02%; 5.70%)
	tir.LowerIntrin: 43558us [43558us] (0.25%; 70.93%)
	tir.LowerDeviceStorageAccessInfo: 3077us [3077us] (0.02%; 5.01%)
	tir.CombineContextCall: 3036us [3036us] (0.02%; 4.94%)
sequential: 66us [9us] (0.00%; 0.00%)
	tir.Filter: 42us [42us] (0.00%; 64.25%)
	tir.BindTarget: 3us [3us] (0.00%; 4.17%)
	tir.LowerWarpMemory: 2us [2us] (0.00%; 3.74%)
	tir.Simplify: 2us [2us] (0.00%; 3.50%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 3.76%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 3.48%)
	tir.LowerIntrin: 2us [2us] (0.00%; 3.47%)
