sequential: 5723us [11us] (0.14%; 0.14%)
	FoldConstant: 5712us [1186us] (0.14%; 99.80%)
		InferType: 4526us [4526us] (0.11%; 79.24%)
sequential: 3491895us [84us] (83.09%; 83.09%)
	RemoveUnusedFunctions: 73us [73us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 1090us [1090us] (0.03%; 0.03%)
	sequential: 18322us [38us] (0.44%; 0.52%)
		InferType: 3883us [3883us] (0.09%; 21.19%)
		Legalize: 5037us [894us] (0.12%; 27.49%)
			InferType: 4143us [4143us] (0.10%; 82.25%)
		InferType: 4122us [4122us] (0.10%; 22.50%)
		Legalize: 5242us [985us] (0.12%; 28.61%)
			InferType: 4258us [4258us] (0.10%; 81.21%)
	InferType: 4357us [4357us] (0.10%; 0.12%)
	Legalize: 5784us [2072us] (0.14%; 0.17%)
		InferType: 3713us [3713us] (0.09%; 64.19%)
	InferType: 3887us [3887us] (0.09%; 0.11%)
	SimplifyInference: 10031us [2267us] (0.24%; 0.29%)
		InferType: 7764us [7764us] (0.18%; 77.40%)
	FoldConstant: 3250769us [3247300us] (77.36%; 93.09%)
		InferType: 3469us [3469us] (0.08%; 0.11%)
	FoldScaleAxis: 4394us [10us] (0.10%; 0.13%)
		FoldConstant: 4384us [780us] (0.10%; 99.77%)
			InferType: 3604us [3604us] (0.09%; 82.20%)
	InferType: 3437us [3437us] (0.08%; 0.10%)
	SimplifyExpr: 144702us [22295us] (3.44%; 4.14%)
		InferType: 6574us [6574us] (0.16%; 4.54%)
		InferType: 6881us [6881us] (0.16%; 4.76%)
		InferType: 7222us [7222us] (0.17%; 4.99%)
		InferType: 6682us [6682us] (0.16%; 4.62%)
		InferType: 6572us [6572us] (0.16%; 4.54%)
		InferType: 6708us [6708us] (0.16%; 4.64%)
		InferType: 6944us [6944us] (0.17%; 4.80%)
		InferType: 7090us [7090us] (0.17%; 4.90%)
		InferType: 7074us [7074us] (0.17%; 4.89%)
		InferType: 7225us [7225us] (0.17%; 4.99%)
		InferType: 7395us [7395us] (0.18%; 5.11%)
		InferType: 7550us [7550us] (0.18%; 5.22%)
		InferType: 8409us [8409us] (0.20%; 5.81%)
		InferType: 6684us [6684us] (0.16%; 4.62%)
		InferType: 6491us [6491us] (0.15%; 4.49%)
		InferType: 6647us [6647us] (0.16%; 4.59%)
		InferType: 6993us [6993us] (0.17%; 4.83%)
		InferType: 3266us [3266us] (0.08%; 2.26%)
	InferType: 3778us [3778us] (0.09%; 0.11%)
	FlattenAtrousConv: 4014us [735us] (0.10%; 0.11%)
		InferType: 3280us [3280us] (0.08%; 81.70%)
	InferType: 3307us [3307us] (0.08%; 0.09%)
	FoldConstant: 3953us [758us] (0.09%; 0.11%)
		InferType: 3195us [3195us] (0.08%; 80.83%)
	InferType: 3366us [3366us] (0.08%; 0.10%)
	SplitArgs: 4056us [738us] (0.10%; 0.12%)
		InferType: 3318us [3318us] (0.08%; 81.80%)
	PlanDevices: 11914us [7us] (0.28%; 0.34%)
		PlanDevicesRewrite: 4148us [732us] (0.10%; 34.82%)
			InferType: 3416us [3416us] (0.08%; 82.36%)
		PlanDevicesCore: 7759us [7759us] (0.18%; 65.13%)
	InferType: 3543us [3543us] (0.08%; 0.10%)
	FuseOps: 7034us [1741us] (0.17%; 0.20%)
		InferType: 5293us [5293us] (0.13%; 75.25%)
InferType: 5135us [5135us] (0.12%; 0.12%)
InlineGlobals: 125us [125us] (0.00%; 0.00%)
InferType: 5128us [5128us] (0.12%; 0.12%)
LabelOps: 7604us [2417us] (0.18%; 0.18%)
	InferType: 5187us [5187us] (0.12%; 68.21%)
AnnotateMemoryScope: 6535us [1263us] (0.16%; 0.16%)
	InferType: 5272us [5272us] (0.13%; 80.67%)
sequential: 633727us [18us] (15.08%; 15.08%)
	RelayToTIRTargetHook: 122us [122us] (0.00%; 0.02%)
	InferType: 5065us [5065us] (0.12%; 0.80%)
	LowerTE: 626626us [971us] (14.91%; 98.88%)
		LowerTensorExpr: 625655us [241343us] (14.89%; 99.85%)
			sequential: 19924us [24us] (0.47%; 3.18%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.14%)
				tir.TextureFlatten: 310us [310us] (0.01%; 1.56%)
				tir.StorageFlatten: 2486us [25us] (0.06%; 12.48%)
					tir.StorageFlatten_impl: 2461us [9us] (0.06%; 98.99%)
						tir.BufferShapeLegalize: 303us [303us] (0.01%; 12.33%)
						tir.BufferStrideLegalize: 265us [265us] (0.01%; 10.78%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 2.41%)
						tir.BufferBindUnwrapper: 255us [255us] (0.01%; 10.37%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.18%)
						tir.StorageFlattener: 1330us [1330us] (0.03%; 54.05%)
						tir.AssertSimplifier: 235us [235us] (0.01%; 9.54%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 68us [68us] (0.00%; 0.34%)
				tir.InjectSoftwarePipeline: 88us [88us] (0.00%; 0.44%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.51%)
					tir.BF16Promote: 35us [35us] (0.00%; 34.23%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.17%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 35.50%)
				tir.NarrowDataType: 374us [374us] (0.01%; 1.88%)
				tir.Simplify: 1430us [1430us] (0.03%; 7.18%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.33%)
				tir.VectorizeLoop: 65us [65us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 232us [232us] (0.01%; 1.16%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.06%)
				tir.StorageRewrite: 208us [208us] (0.00%; 1.04%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.12%)
				tir.UnrollLoop: 171us [171us] (0.00%; 0.86%)
				tir.RenormalizeSplitPattern: 651us [651us] (0.02%; 3.27%)
				tir.Simplify: 1616us [1616us] (0.04%; 8.11%)
				tir.RemoveNoOp: 64us [64us] (0.00%; 0.32%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1634us [5us] (0.04%; 8.20%)
					tir.InsertHoistIfThenElse: 316us [316us] (0.01%; 19.34%)
					tir.Simplify: 1254us [1254us] (0.03%; 76.78%)
					tir.RemoveNoOp: 59us [59us] (0.00%; 3.60%)
				tir.CommonSubexprElimTIR: 10185us [10185us] (0.24%; 51.12%)
			tir.BindParams: 28us [28us] (0.00%; 0.00%)
			sequential: 6291us [26us] (0.15%; 1.01%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.21%)
				tir.TextureFlatten: 189us [189us] (0.00%; 3.00%)
				tir.StorageFlatten: 983us [23us] (0.02%; 15.63%)
					tir.StorageFlatten_impl: 960us [9us] (0.02%; 97.61%)
						tir.BufferShapeLegalize: 165us [165us] (0.00%; 17.15%)
						tir.BufferStrideLegalize: 153us [153us] (0.00%; 15.96%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 1.46%)
						tir.BufferBindUnwrapper: 149us [149us] (0.00%; 15.47%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.44%)
						tir.StorageFlattener: 314us [314us] (0.01%; 32.67%)
						tir.AssertSimplifier: 152us [152us] (0.00%; 15.88%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.08%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.08%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.06%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 20us [20us] (0.00%; 0.33%)
				tir.InjectSoftwarePipeline: 27us [27us] (0.00%; 0.43%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.06%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.06%)
				tir.BF16Legalize: 41us [4us] (0.00%; 0.65%)
					tir.BF16Promote: 14us [14us] (0.00%; 33.79%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.51%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 32.35%)
				tir.NarrowDataType: 108us [108us] (0.00%; 1.71%)
				tir.Simplify: 616us [616us] (0.01%; 9.80%)
				tir.LoopPartition: 24us [24us] (0.00%; 0.39%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.07%)
				tir.InjectVirtualThread: 127us [127us] (0.00%; 2.01%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.11%)
				tir.StorageRewrite: 44us [44us] (0.00%; 0.69%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.14%)
				tir.UnrollLoop: 12us [12us] (0.00%; 0.19%)
				tir.RenormalizeSplitPattern: 273us [273us] (0.01%; 4.34%)
				tir.Simplify: 603us [603us] (0.01%; 9.58%)
				tir.RemoveNoOp: 26us [26us] (0.00%; 0.42%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.14%)
				tir.HoistIfThenElse: 824us [5us] (0.02%; 13.10%)
					tir.InsertHoistIfThenElse: 154us [154us] (0.00%; 18.68%)
					tir.Simplify: 640us [640us] (0.02%; 77.66%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.07%)
				tir.CommonSubexprElimTIR: 2265us [2265us] (0.05%; 36.00%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 41397us [30us] (0.99%; 6.62%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.07%)
				tir.TextureFlatten: 293us [293us] (0.01%; 0.71%)
				tir.StorageFlatten: 2595us [23us] (0.06%; 6.27%)
					tir.StorageFlatten_impl: 2572us [9us] (0.06%; 99.10%)
						tir.BufferShapeLegalize: 307us [307us] (0.01%; 11.92%)
						tir.BufferStrideLegalize: 266us [266us] (0.01%; 10.33%)
						tir.ThreadScopePropagate: 62us [62us] (0.00%; 2.40%)
						tir.BufferBindUnwrapper: 264us [264us] (0.01%; 10.27%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.17%)
						tir.StorageFlattener: 1432us [1432us] (0.03%; 55.67%)
						tir.AssertSimplifier: 229us [229us] (0.01%; 8.91%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 71us [71us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 89us [89us] (0.00%; 0.22%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 106us [4us] (0.00%; 0.26%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.49%)
					tir.BF16CastElimination: 28us [28us] (0.00%; 26.74%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 35.90%)
				tir.NarrowDataType: 402us [402us] (0.01%; 0.97%)
				tir.Simplify: 1505us [1505us] (0.04%; 3.64%)
				tir.LoopPartition: 68us [68us] (0.00%; 0.17%)
				tir.VectorizeLoop: 68us [68us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 256us [256us] (0.01%; 0.62%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 258us [258us] (0.01%; 0.62%)
				tir.LowerVtcmAlloc: 26us [26us] (0.00%; 0.06%)
				tir.UnrollLoop: 479us [479us] (0.01%; 1.16%)
				tir.RenormalizeSplitPattern: 868us [868us] (0.02%; 2.10%)
				tir.Simplify: 2963us [2963us] (0.07%; 7.16%)
				tir.RemoveNoOp: 130us [130us] (0.00%; 0.31%)
				tir.RewriteUnsafeSelect: 123us [123us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2851us [5us] (0.07%; 6.89%)
					tir.InsertHoistIfThenElse: 527us [527us] (0.01%; 18.49%)
					tir.Simplify: 2243us [2243us] (0.05%; 78.69%)
					tir.RemoveNoOp: 75us [75us] (0.00%; 2.65%)
				tir.CommonSubexprElimTIR: 28129us [28129us] (0.67%; 67.95%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 82422us [52us] (1.96%; 13.17%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.03%)
				tir.TextureFlatten: 93us [93us] (0.00%; 0.11%)
				tir.StorageFlatten: 1375us [28us] (0.03%; 1.67%)
					tir.StorageFlatten_impl: 1348us [9us] (0.03%; 98.00%)
						tir.BufferShapeLegalize: 140us [140us] (0.00%; 10.36%)
						tir.BufferStrideLegalize: 86us [86us] (0.00%; 6.34%)
						tir.ThreadScopePropagate: 50us [50us] (0.00%; 3.69%)
						tir.BufferBindUnwrapper: 79us [79us] (0.00%; 5.88%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 936us [936us] (0.02%; 69.43%)
						tir.AssertSimplifier: 45us [45us] (0.00%; 3.36%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.00%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.00%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.00%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.00%)
				tir.LowerMatchBuffer: 57us [57us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 70us [70us] (0.00%; 0.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.00%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.00%)
				tir.BF16Legalize: 80us [4us] (0.00%; 0.10%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.27%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.15%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 38.63%)
				tir.NarrowDataType: 311us [311us] (0.01%; 0.38%)
				tir.Simplify: 704us [704us] (0.02%; 0.85%)
				tir.LoopPartition: 56us [56us] (0.00%; 0.07%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.07%)
				tir.InjectVirtualThread: 68us [68us] (0.00%; 0.08%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.01%)
				tir.StorageRewrite: 178us [178us] (0.00%; 0.22%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.02%)
				tir.UnrollLoop: 456us [456us] (0.01%; 0.55%)
				tir.RenormalizeSplitPattern: 604us [604us] (0.01%; 0.73%)
				tir.Simplify: 2708us [2708us] (0.06%; 3.29%)
				tir.RemoveNoOp: 85us [85us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 128us [128us] (0.00%; 0.15%)
				tir.HoistIfThenElse: 2376us [9us] (0.06%; 2.88%)
					tir.InsertHoistIfThenElse: 321us [321us] (0.01%; 13.53%)
					tir.Simplify: 1970us [1970us] (0.05%; 82.93%)
					tir.RemoveNoOp: 75us [75us] (0.00%; 3.15%)
				tir.CommonSubexprElimTIR: 72869us [72869us] (1.73%; 88.41%)
			tir.BindParams: 36us [36us] (0.00%; 0.01%)
			sequential: 42346us [42us] (1.01%; 6.77%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.06%)
				tir.TextureFlatten: 291us [291us] (0.01%; 0.69%)
				tir.StorageFlatten: 2762us [80us] (0.07%; 6.52%)
					tir.StorageFlatten_impl: 2682us [9us] (0.06%; 97.12%)
						tir.BufferShapeLegalize: 333us [333us] (0.01%; 12.41%)
						tir.BufferStrideLegalize: 269us [269us] (0.01%; 10.03%)
						tir.ThreadScopePropagate: 64us [64us] (0.00%; 2.38%)
						tir.BufferBindUnwrapper: 263us [263us] (0.01%; 9.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1515us [1515us] (0.04%; 56.47%)
						tir.AssertSimplifier: 226us [226us] (0.01%; 8.42%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 73us [73us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 92us [92us] (0.00%; 0.22%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 111us [4us] (0.00%; 0.26%)
					tir.BF16Promote: 37us [37us] (0.00%; 33.70%)
					tir.BF16CastElimination: 30us [30us] (0.00%; 26.66%)
					tir.BF16TypeLowering: 40us [40us] (0.00%; 36.15%)
				tir.NarrowDataType: 425us [425us] (0.01%; 1.00%)
				tir.Simplify: 1550us [1550us] (0.04%; 3.66%)
				tir.LoopPartition: 71us [71us] (0.00%; 0.17%)
				tir.VectorizeLoop: 75us [75us] (0.00%; 0.18%)
				tir.InjectVirtualThread: 308us [308us] (0.01%; 0.73%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 226us [226us] (0.01%; 0.53%)
				tir.LowerVtcmAlloc: 27us [27us] (0.00%; 0.06%)
				tir.UnrollLoop: 483us [483us] (0.01%; 1.14%)
				tir.RenormalizeSplitPattern: 886us [886us] (0.02%; 2.09%)
				tir.Simplify: 3005us [3005us] (0.07%; 7.10%)
				tir.RemoveNoOp: 119us [119us] (0.00%; 0.28%)
				tir.RewriteUnsafeSelect: 128us [128us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2987us [7us] (0.07%; 7.05%)
					tir.InsertHoistIfThenElse: 569us [569us] (0.01%; 19.04%)
					tir.Simplify: 2333us [2333us] (0.06%; 78.10%)
					tir.RemoveNoOp: 79us [79us] (0.00%; 2.65%)
				tir.CommonSubexprElimTIR: 28599us [28599us] (0.68%; 67.54%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 42977us [23us] (1.02%; 6.87%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.06%)
				tir.TextureFlatten: 286us [286us] (0.01%; 0.67%)
				tir.StorageFlatten: 2512us [23us] (0.06%; 5.85%)
					tir.StorageFlatten_impl: 2489us [8us] (0.06%; 99.07%)
						tir.BufferShapeLegalize: 304us [304us] (0.01%; 12.20%)
						tir.BufferStrideLegalize: 272us [272us] (0.01%; 10.95%)
						tir.ThreadScopePropagate: 62us [62us] (0.00%; 2.50%)
						tir.BufferBindUnwrapper: 260us [260us] (0.01%; 10.45%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.16%)
						tir.StorageFlattener: 1354us [1354us] (0.03%; 54.42%)
						tir.AssertSimplifier: 224us [224us] (0.01%; 9.01%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 8us [8us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 41us [41us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 107us [107us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 93us [93us] (0.00%; 0.22%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 107us [4us] (0.00%; 0.25%)
					tir.BF16Promote: 36us [36us] (0.00%; 33.41%)
					tir.BF16CastElimination: 29us [29us] (0.00%; 26.76%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 35.79%)
				tir.NarrowDataType: 400us [400us] (0.01%; 0.93%)
				tir.Simplify: 1581us [1581us] (0.04%; 3.68%)
				tir.LoopPartition: 70us [70us] (0.00%; 0.16%)
				tir.VectorizeLoop: 70us [70us] (0.00%; 0.16%)
				tir.InjectVirtualThread: 256us [256us] (0.01%; 0.60%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 216us [216us] (0.01%; 0.50%)
				tir.LowerVtcmAlloc: 26us [26us] (0.00%; 0.06%)
				tir.UnrollLoop: 480us [480us] (0.01%; 1.12%)
				tir.RenormalizeSplitPattern: 819us [819us] (0.02%; 1.91%)
				tir.Simplify: 3193us [3193us] (0.08%; 7.43%)
				tir.RemoveNoOp: 85us [85us] (0.00%; 0.20%)
				tir.RewriteUnsafeSelect: 126us [126us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 2810us [5us] (0.07%; 6.54%)
					tir.InsertHoistIfThenElse: 541us [541us] (0.01%; 19.24%)
					tir.Simplify: 2188us [2188us] (0.05%; 77.87%)
					tir.RemoveNoOp: 76us [76us] (0.00%; 2.72%)
				tir.CommonSubexprElimTIR: 29599us [29599us] (0.70%; 68.87%)
			tir.BindParams: 70us [70us] (0.00%; 0.01%)
			sequential: 38570us [24us] (0.92%; 6.16%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.07%)
				tir.TextureFlatten: 213us [213us] (0.01%; 0.55%)
				tir.StorageFlatten: 2384us [25us] (0.06%; 6.18%)
					tir.StorageFlatten_impl: 2359us [9us] (0.06%; 98.96%)
						tir.BufferShapeLegalize: 237us [237us] (0.01%; 10.04%)
						tir.BufferStrideLegalize: 239us [239us] (0.01%; 10.12%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 2.49%)
						tir.BufferBindUnwrapper: 190us [190us] (0.00%; 8.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.18%)
						tir.StorageFlattener: 1466us [1466us] (0.03%; 62.12%)
						tir.AssertSimplifier: 156us [156us] (0.00%; 6.62%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 67us [67us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.22%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 101us [4us] (0.00%; 0.26%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.41%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.66%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.08%)
				tir.NarrowDataType: 380us [380us] (0.01%; 0.98%)
				tir.Simplify: 1120us [1120us] (0.03%; 2.90%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.17%)
				tir.VectorizeLoop: 65us [65us] (0.00%; 0.17%)
				tir.InjectVirtualThread: 175us [175us] (0.00%; 0.45%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.03%)
				tir.StorageRewrite: 197us [197us] (0.00%; 0.51%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.06%)
				tir.UnrollLoop: 515us [515us] (0.01%; 1.34%)
				tir.RenormalizeSplitPattern: 634us [634us] (0.02%; 1.64%)
				tir.Simplify: 2613us [2613us] (0.06%; 6.78%)
				tir.RemoveNoOp: 79us [79us] (0.00%; 0.20%)
				tir.RewriteUnsafeSelect: 115us [115us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2269us [5us] (0.05%; 5.88%)
					tir.InsertHoistIfThenElse: 404us [404us] (0.01%; 17.80%)
					tir.Simplify: 1773us [1773us] (0.04%; 78.16%)
					tir.RemoveNoOp: 87us [87us] (0.00%; 3.83%)
				tir.CommonSubexprElimTIR: 27361us [27361us] (0.65%; 70.94%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 23218us [51us] (0.55%; 3.71%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.10%)
				tir.TextureFlatten: 77us [77us] (0.00%; 0.33%)
				tir.StorageFlatten: 1353us [21us] (0.03%; 5.83%)
					tir.StorageFlatten_impl: 1332us [8us] (0.03%; 98.44%)
						tir.BufferShapeLegalize: 110us [110us] (0.00%; 8.30%)
						tir.BufferStrideLegalize: 78us [78us] (0.00%; 5.88%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.51%)
						tir.BufferBindUnwrapper: 74us [74us] (0.00%; 5.55%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.30%)
						tir.StorageFlattener: 969us [969us] (0.02%; 72.79%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 3.10%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.22%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 0.27%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 75us [4us] (0.00%; 0.32%)
					tir.BF16Promote: 22us [22us] (0.00%; 28.98%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 26.50%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 38.95%)
				tir.NarrowDataType: 272us [272us] (0.01%; 1.17%)
				tir.Simplify: 609us [609us] (0.01%; 2.62%)
				tir.LoopPartition: 97us [97us] (0.00%; 0.42%)
				tir.VectorizeLoop: 62us [62us] (0.00%; 0.27%)
				tir.InjectVirtualThread: 65us [65us] (0.00%; 0.28%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.04%)
				tir.StorageRewrite: 171us [171us] (0.00%; 0.74%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.08%)
				tir.UnrollLoop: 402us [402us] (0.01%; 1.73%)
				tir.RenormalizeSplitPattern: 421us [421us] (0.01%; 1.81%)
				tir.Simplify: 1695us [1695us] (0.04%; 7.30%)
				tir.RemoveNoOp: 61us [61us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 79us [79us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 1201us [4us] (0.03%; 5.17%)
					tir.InsertHoistIfThenElse: 228us [228us] (0.01%; 18.95%)
					tir.Simplify: 922us [922us] (0.02%; 76.75%)
					tir.RemoveNoOp: 47us [47us] (0.00%; 3.94%)
				tir.CommonSubexprElimTIR: 16320us [16320us] (0.39%; 70.29%)
			tir.BindParams: 23us [23us] (0.00%; 0.00%)
			sequential: 38999us [59us] (0.93%; 6.23%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.07%)
				tir.TextureFlatten: 288us [288us] (0.01%; 0.74%)
				tir.StorageFlatten: 2655us [25us] (0.06%; 6.81%)
					tir.StorageFlatten_impl: 2630us [8us] (0.06%; 99.07%)
						tir.BufferShapeLegalize: 308us [308us] (0.01%; 11.71%)
						tir.BufferStrideLegalize: 267us [267us] (0.01%; 10.15%)
						tir.ThreadScopePropagate: 61us [61us] (0.00%; 2.31%)
						tir.BufferBindUnwrapper: 258us [258us] (0.01%; 9.83%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.18%)
						tir.StorageFlattener: 1470us [1470us] (0.03%; 55.88%)
						tir.AssertSimplifier: 253us [253us] (0.01%; 9.62%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 71us [71us] (0.00%; 0.18%)
				tir.InjectSoftwarePipeline: 89us [89us] (0.00%; 0.23%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 108us [4us] (0.00%; 0.28%)
					tir.BF16Promote: 37us [37us] (0.00%; 33.85%)
					tir.BF16CastElimination: 28us [28us] (0.00%; 26.19%)
					tir.BF16TypeLowering: 39us [39us] (0.00%; 35.99%)
				tir.NarrowDataType: 409us [409us] (0.01%; 1.05%)
				tir.Simplify: 1546us [1546us] (0.04%; 3.96%)
				tir.LoopPartition: 70us [70us] (0.00%; 0.18%)
				tir.VectorizeLoop: 75us [75us] (0.00%; 0.19%)
				tir.InjectVirtualThread: 258us [258us] (0.01%; 0.66%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 219us [219us] (0.01%; 0.56%)
				tir.LowerVtcmAlloc: 26us [26us] (0.00%; 0.07%)
				tir.UnrollLoop: 467us [467us] (0.01%; 1.20%)
				tir.RenormalizeSplitPattern: 780us [780us] (0.02%; 2.00%)
				tir.Simplify: 2844us [2844us] (0.07%; 7.29%)
				tir.RemoveNoOp: 80us [80us] (0.00%; 0.20%)
				tir.RewriteUnsafeSelect: 118us [118us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2654us [6us] (0.06%; 6.80%)
					tir.InsertHoistIfThenElse: 508us [508us] (0.01%; 19.15%)
					tir.Simplify: 2074us [2074us] (0.05%; 78.17%)
					tir.RemoveNoOp: 66us [66us] (0.00%; 2.47%)
				tir.CommonSubexprElimTIR: 26098us [26098us] (0.62%; 66.92%)
			tir.BindParams: 29us [29us] (0.00%; 0.00%)
			sequential: 41983us [30us] (1.00%; 6.71%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.07%)
				tir.TextureFlatten: 372us [372us] (0.01%; 0.89%)
				tir.StorageFlatten: 3136us [26us] (0.07%; 7.47%)
					tir.StorageFlatten_impl: 3110us [11us] (0.07%; 99.17%)
						tir.BufferShapeLegalize: 318us [318us] (0.01%; 10.22%)
						tir.BufferStrideLegalize: 339us [339us] (0.01%; 10.89%)
						tir.ThreadScopePropagate: 71us [71us] (0.00%; 2.29%)
						tir.BufferBindUnwrapper: 314us [314us] (0.01%; 10.08%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.15%)
						tir.StorageFlattener: 1771us [1771us] (0.04%; 56.95%)
						tir.AssertSimplifier: 281us [281us] (0.01%; 9.04%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.02%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 32us [32us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 71us [71us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 95us [95us] (0.00%; 0.23%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 146us [20us] (0.00%; 0.35%)
					tir.BF16Promote: 41us [41us] (0.00%; 28.07%)
					tir.BF16CastElimination: 48us [48us] (0.00%; 32.72%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 25.27%)
				tir.NarrowDataType: 494us [494us] (0.01%; 1.18%)
				tir.Simplify: 1957us [1957us] (0.05%; 4.66%)
				tir.LoopPartition: 74us [74us] (0.00%; 0.18%)
				tir.VectorizeLoop: 70us [70us] (0.00%; 0.17%)
				tir.InjectVirtualThread: 356us [356us] (0.01%; 0.85%)
				tir.InjectDoubleBuffer: 13us [13us] (0.00%; 0.03%)
				tir.StorageRewrite: 262us [262us] (0.01%; 0.62%)
				tir.LowerVtcmAlloc: 25us [25us] (0.00%; 0.06%)
				tir.UnrollLoop: 598us [598us] (0.01%; 1.42%)
				tir.RenormalizeSplitPattern: 957us [957us] (0.02%; 2.28%)
				tir.Simplify: 3596us [3596us] (0.09%; 8.57%)
				tir.RemoveNoOp: 92us [92us] (0.00%; 0.22%)
				tir.RewriteUnsafeSelect: 159us [159us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 2818us [7us] (0.07%; 6.71%)
					tir.InsertHoistIfThenElse: 588us [588us] (0.01%; 20.88%)
					tir.Simplify: 2154us [2154us] (0.05%; 76.42%)
					tir.RemoveNoOp: 69us [69us] (0.00%; 2.45%)
				tir.CommonSubexprElimTIR: 26557us [26557us] (0.63%; 63.26%)
			tir.BindParams: 34us [34us] (0.00%; 0.01%)
			sequential: 1532us [20us] (0.04%; 0.24%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.84%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.95%)
				tir.StorageFlatten: 275us [21us] (0.01%; 17.96%)
					tir.StorageFlatten_impl: 255us [7us] (0.01%; 92.53%)
						tir.BufferShapeLegalize: 40us [40us] (0.00%; 15.79%)
						tir.BufferStrideLegalize: 28us [28us] (0.00%; 10.92%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.54%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 10.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.51%)
						tir.StorageFlattener: 117us [117us] (0.00%; 45.94%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 5.46%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.33%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 1.12%)
				tir.InjectSoftwarePipeline: 23us [23us] (0.00%; 1.51%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 39us [4us] (0.00%; 2.58%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.24%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.71%)
					tir.BF16TypeLowering: 16us [16us] (0.00%; 40.46%)
				tir.NarrowDataType: 81us [81us] (0.00%; 5.32%)
				tir.Simplify: 171us [171us] (0.00%; 11.14%)
				tir.LoopPartition: 24us [24us] (0.00%; 1.57%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.21%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 56us [56us] (0.00%; 3.68%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.48%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.69%)
				tir.RenormalizeSplitPattern: 111us [111us] (0.00%; 7.26%)
				tir.Simplify: 116us [116us] (0.00%; 7.55%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 1.46%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 169us [4us] (0.00%; 11.00%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 18.90%)
					tir.Simplify: 113us [113us] (0.00%; 66.83%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 11.63%)
				tir.CommonSubexprElimTIR: 270us [270us] (0.01%; 17.62%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 931us [21us] (0.02%; 0.15%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 1.44%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.70%)
				tir.StorageFlatten: 228us [21us] (0.01%; 24.51%)
					tir.StorageFlatten_impl: 207us [8us] (0.00%; 90.76%)
						tir.BufferShapeLegalize: 19us [19us] (0.00%; 9.22%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 6.87%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.81%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 6.41%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.78%)
						tir.StorageFlattener: 132us [132us] (0.00%; 63.69%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 4.48%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.53%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.58%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.51%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.45%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.46%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.65%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.45%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 1.50%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 2.09%)
				tir.LowerOpaqueBlock: 9us [9us] (0.00%; 1.01%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.53%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.62%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.99%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.06%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 35.99%)
				tir.NarrowDataType: 41us [41us] (0.00%; 4.42%)
				tir.Simplify: 106us [106us] (0.00%; 11.41%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.75%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.56%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 1.09%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.64%)
				tir.StorageRewrite: 28us [28us] (0.00%; 3.04%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.56%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.78%)
				tir.RenormalizeSplitPattern: 36us [36us] (0.00%; 3.83%)
				tir.Simplify: 41us [41us] (0.00%; 4.37%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 1.33%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.54%)
				tir.HoistIfThenElse: 71us [5us] (0.00%; 7.60%)
					tir.InsertHoistIfThenElse: 18us [18us] (0.00%; 25.24%)
					tir.Simplify: 39us [39us] (0.00%; 54.65%)
					tir.RemoveNoOp: 9us [9us] (0.00%; 13.09%)
				tir.CommonSubexprElimTIR: 147us [147us] (0.00%; 15.76%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1867us [21us] (0.04%; 0.30%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 1.06%)
				tir.TextureFlatten: 38us [38us] (0.00%; 2.02%)
				tir.StorageFlatten: 417us [23us] (0.01%; 22.36%)
					tir.StorageFlatten_impl: 395us [8us] (0.01%; 94.57%)
						tir.BufferShapeLegalize: 72us [72us] (0.00%; 18.32%)
						tir.BufferStrideLegalize: 48us [48us] (0.00%; 12.20%)
						tir.ThreadScopePropagate: 22us [22us] (0.00%; 5.66%)
						tir.BufferBindUnwrapper: 33us [33us] (0.00%; 8.33%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.94%)
						tir.StorageFlattener: 185us [185us] (0.00%; 46.95%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 5.46%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.27%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.27%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.23%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.21%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 23us [23us] (0.00%; 1.25%)
				tir.InjectSoftwarePipeline: 30us [30us] (0.00%; 1.62%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 41us [4us] (0.00%; 2.18%)
					tir.BF16Promote: 11us [11us] (0.00%; 25.93%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.34%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 40.71%)
				tir.NarrowDataType: 97us [97us] (0.00%; 5.22%)
				tir.Simplify: 220us [220us] (0.01%; 11.78%)
				tir.LoopPartition: 28us [28us] (0.00%; 1.49%)
				tir.VectorizeLoop: 27us [27us] (0.00%; 1.42%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.44%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.43%)
				tir.StorageRewrite: 115us [115us] (0.00%; 6.14%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.52%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.69%)
				tir.RenormalizeSplitPattern: 85us [85us] (0.00%; 4.55%)
				tir.Simplify: 98us [98us] (0.00%; 5.23%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 1.12%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 148us [4us] (0.00%; 7.91%)
					tir.InsertHoistIfThenElse: 32us [32us] (0.00%; 21.67%)
					tir.Simplify: 96us [96us] (0.00%; 64.72%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 10.77%)
				tir.CommonSubexprElimTIR: 333us [333us] (0.01%; 17.83%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			InferType: 1517us [1517us] (0.04%; 0.24%)
	InferType: 1621us [1621us] (0.04%; 0.26%)
	tir.ExtractPrimFuncConstants: 276us [276us] (0.01%; 0.04%)
sequential: 15366us [15us] (0.37%; 0.37%)
	tir.BindTarget: 20us [20us] (0.00%; 0.13%)
	tir.VerifyMemory: 23us [23us] (0.00%; 0.15%)
	tir.ThreadSync: 963us [963us] (0.02%; 6.27%)
	tir.ThreadSync: 367us [367us] (0.01%; 2.39%)
	tir.MergeDynamicSharedMemoryAllocations: 145us [145us] (0.00%; 0.95%)
	tir.ThreadSync: 317us [317us] (0.01%; 2.06%)
	tir.InferFragment: 393us [393us] (0.01%; 2.56%)
	tir.LowerThreadAllreduce: 1637us [1637us] (0.04%; 10.65%)
	tir.MakePackedAPI: 11001us [11001us] (0.26%; 71.59%)
	tir.SplitHostDevice: 484us [484us] (0.01%; 3.15%)
sequential: 31108us [18us] (0.74%; 0.74%)
	tir.Filter: 24us [24us] (0.00%; 0.08%)
	tir.BindTarget: 17us [17us] (0.00%; 0.05%)
	tir.LowerTVMBuiltin: 4763us [4763us] (0.11%; 15.31%)
	tir.LowerCustomDatatypes: 1835us [1835us] (0.04%; 5.90%)
	tir.LowerIntrin: 21208us [21208us] (0.50%; 68.18%)
	tir.LowerDeviceStorageAccessInfo: 1590us [1590us] (0.04%; 5.11%)
	tir.CombineContextCall: 1653us [1653us] (0.04%; 5.31%)
sequential: 55us [10us] (0.00%; 0.00%)
	tir.Filter: 29us [29us] (0.00%; 52.08%)
	tir.BindTarget: 3us [3us] (0.00%; 5.91%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 5.09%)
	tir.Simplify: 3us [3us] (0.00%; 4.80%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.97%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.84%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.62%)
