sequential: 24829us [13us] (0.14%; 0.14%)
	FoldConstant: 24816us [4882us] (0.14%; 99.95%)
		InferType: 19935us [19935us] (0.11%; 80.33%)
sequential: 16778648us [138us] (92.01%; 92.01%)
	RemoveUnusedFunctions: 238us [238us] (0.00%; 0.00%)
	ToBasicBlockNormalForm: 4270us [4270us] (0.02%; 0.03%)
	sequential: 78092us [41us] (0.43%; 0.47%)
		InferType: 16019us [16019us] (0.09%; 20.51%)
		Legalize: 20385us [3392us] (0.11%; 26.10%)
			InferType: 16993us [16993us] (0.09%; 83.36%)
		InferType: 18945us [18945us] (0.10%; 24.26%)
		Legalize: 22702us [5498us] (0.12%; 29.07%)
			InferType: 17204us [17204us] (0.09%; 75.78%)
	InferType: 17953us [17953us] (0.10%; 0.11%)
	Legalize: 25254us [8755us] (0.14%; 0.15%)
		InferType: 16499us [16499us] (0.09%; 65.33%)
	InferType: 16931us [16931us] (0.09%; 0.10%)
	SimplifyInference: 40916us [8322us] (0.22%; 0.24%)
		InferType: 32593us [32593us] (0.18%; 79.66%)
	FoldConstant: 15735082us [15719109us] (86.29%; 93.78%)
		InferType: 15973us [15973us] (0.09%; 0.10%)
	FoldScaleAxis: 18352us [18us] (0.10%; 0.11%)
		FoldConstant: 18334us [3162us] (0.10%; 99.90%)
			InferType: 15173us [15173us] (0.08%; 82.76%)
	InferType: 21266us [21266us] (0.12%; 0.13%)
	SimplifyExpr: 637996us [90937us] (3.50%; 3.80%)
		InferType: 35484us [35484us] (0.19%; 5.56%)
		InferType: 31928us [31928us] (0.18%; 5.00%)
		InferType: 35721us [35721us] (0.20%; 5.60%)
		InferType: 30796us [30796us] (0.17%; 4.83%)
		InferType: 28310us [28310us] (0.16%; 4.44%)
		InferType: 29697us [29697us] (0.16%; 4.65%)
		InferType: 30741us [30741us] (0.17%; 4.82%)
		InferType: 32201us [32201us] (0.18%; 5.05%)
		InferType: 30120us [30120us] (0.17%; 4.72%)
		InferType: 32995us [32995us] (0.18%; 5.17%)
		InferType: 31539us [31539us] (0.17%; 4.94%)
		InferType: 30145us [30145us] (0.17%; 4.72%)
		InferType: 29679us [29679us] (0.16%; 4.65%)
		InferType: 30383us [30383us] (0.17%; 4.76%)
		InferType: 29406us [29406us] (0.16%; 4.61%)
		InferType: 29603us [29603us] (0.16%; 4.64%)
		InferType: 33220us [33220us] (0.18%; 5.21%)
		InferType: 15090us [15090us] (0.08%; 2.37%)
	InferType: 15222us [15222us] (0.08%; 0.09%)
	FlattenAtrousConv: 17320us [2900us] (0.09%; 0.10%)
		InferType: 14420us [14420us] (0.08%; 83.26%)
	InferType: 15471us [15471us] (0.08%; 0.09%)
	FoldConstant: 17371us [3056us] (0.10%; 0.10%)
		InferType: 14316us [14316us] (0.08%; 82.41%)
	InferType: 14410us [14410us] (0.08%; 0.09%)
	SplitArgs: 17387us [3027us] (0.10%; 0.10%)
		InferType: 14359us [14359us] (0.08%; 82.59%)
	PlanDevices: 39421us [17us] (0.22%; 0.23%)
		PlanDevicesRewrite: 18510us [3323us] (0.10%; 46.95%)
			InferType: 15187us [15187us] (0.08%; 82.05%)
		PlanDevicesCore: 20894us [20894us] (0.11%; 53.00%)
	InferType: 16106us [16106us] (0.09%; 0.10%)
	FuseOps: 29452us [7252us] (0.16%; 0.18%)
		InferType: 22200us [22200us] (0.12%; 75.38%)
InferType: 23384us [23384us] (0.13%; 0.13%)
InlineGlobals: 538us [538us] (0.00%; 0.00%)
InferType: 25175us [25175us] (0.14%; 0.14%)
LabelOps: 47782us [25451us] (0.26%; 0.26%)
	InferType: 22331us [22331us] (0.12%; 46.73%)
AnnotateMemoryScope: 29645us [4651us] (0.16%; 0.16%)
	InferType: 24994us [24994us] (0.14%; 84.31%)
sequential: 1210560us [26us] (6.64%; 6.64%)
	RelayToTIRTargetHook: 488us [488us] (0.00%; 0.04%)
	InferType: 22594us [22594us] (0.12%; 1.87%)
	LowerTE: 1180980us [3047us] (6.48%; 97.56%)
		LowerTensorExpr: 1177932us [592241us] (6.46%; 99.74%)
			sequential: 20053us [24us] (0.11%; 1.70%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.14%)
				tir.TextureFlatten: 291us [291us] (0.00%; 1.45%)
				tir.StorageFlatten: 2542us [26us] (0.01%; 12.68%)
					tir.StorageFlatten_impl: 2516us [10us] (0.01%; 98.97%)
						tir.BufferShapeLegalize: 312us [312us] (0.00%; 12.41%)
						tir.BufferStrideLegalize: 343us [343us] (0.00%; 13.63%)
						tir.ThreadScopePropagate: 88us [88us] (0.00%; 3.50%)
						tir.BufferBindUnwrapper: 270us [270us] (0.00%; 10.75%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.18%)
						tir.StorageFlattener: 1261us [1261us] (0.01%; 50.13%)
						tir.AssertSimplifier: 226us [226us] (0.00%; 9.00%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.03%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 5us [5us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 67us [67us] (0.00%; 0.33%)
				tir.InjectSoftwarePipeline: 87us [87us] (0.00%; 0.43%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 104us [5us] (0.00%; 0.52%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.80%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 25.91%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.67%)
				tir.NarrowDataType: 386us [386us] (0.00%; 1.92%)
				tir.Simplify: 1465us [1465us] (0.01%; 7.30%)
				tir.LoopPartition: 68us [68us] (0.00%; 0.34%)
				tir.VectorizeLoop: 67us [67us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 236us [236us] (0.00%; 1.18%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.06%)
				tir.StorageRewrite: 217us [217us] (0.00%; 1.08%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.12%)
				tir.UnrollLoop: 174us [174us] (0.00%; 0.87%)
				tir.RenormalizeSplitPattern: 696us [696us] (0.00%; 3.47%)
				tir.Simplify: 1558us [1558us] (0.01%; 7.77%)
				tir.RemoveNoOp: 68us [68us] (0.00%; 0.34%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1674us [6us] (0.01%; 8.35%)
					tir.InsertHoistIfThenElse: 322us [322us] (0.00%; 19.26%)
					tir.Simplify: 1285us [1285us] (0.01%; 76.77%)
					tir.RemoveNoOp: 61us [61us] (0.00%; 3.62%)
				tir.CommonSubexprElimTIR: 10173us [10173us] (0.06%; 50.73%)
			tir.BindParams: 22us [22us] (0.00%; 0.00%)
			sequential: 6513us [30us] (0.04%; 0.55%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.18%)
				tir.TextureFlatten: 175us [175us] (0.00%; 2.69%)
				tir.StorageFlatten: 959us [22us] (0.01%; 14.72%)
					tir.StorageFlatten_impl: 937us [8us] (0.01%; 97.70%)
						tir.BufferShapeLegalize: 161us [161us] (0.00%; 17.18%)
						tir.BufferStrideLegalize: 151us [151us] (0.00%; 16.07%)
						tir.ThreadScopePropagate: 14us [14us] (0.00%; 1.50%)
						tir.BufferBindUnwrapper: 147us [147us] (0.00%; 15.70%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.45%)
						tir.StorageFlattener: 306us [306us] (0.00%; 32.69%)
						tir.AssertSimplifier: 146us [146us] (0.00%; 15.54%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.08%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.08%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.06%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.06%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.06%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.06%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.32%)
				tir.InjectSoftwarePipeline: 27us [27us] (0.00%; 0.42%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.06%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 41us [4us] (0.00%; 0.64%)
					tir.BF16Promote: 14us [14us] (0.00%; 33.14%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 23.72%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 32.81%)
				tir.NarrowDataType: 108us [108us] (0.00%; 1.67%)
				tir.Simplify: 648us [648us] (0.00%; 9.95%)
				tir.LoopPartition: 26us [26us] (0.00%; 0.40%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.07%)
				tir.InjectVirtualThread: 126us [126us] (0.00%; 1.93%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.12%)
				tir.StorageRewrite: 45us [45us] (0.00%; 0.70%)
				tir.LowerVtcmAlloc: 9us [9us] (0.00%; 0.13%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.19%)
				tir.RenormalizeSplitPattern: 269us [269us] (0.00%; 4.13%)
				tir.Simplify: 782us [782us] (0.00%; 12.00%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.15%)
				tir.HoistIfThenElse: 759us [5us] (0.00%; 11.66%)
					tir.InsertHoistIfThenElse: 154us [154us] (0.00%; 20.29%)
					tir.Simplify: 577us [577us] (0.00%; 75.97%)
					tir.RemoveNoOp: 23us [23us] (0.00%; 3.04%)
				tir.CommonSubexprElimTIR: 2371us [2371us] (0.01%; 36.40%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 33280us [38us] (0.18%; 2.83%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.08%)
				tir.TextureFlatten: 88us [88us] (0.00%; 0.26%)
				tir.StorageFlatten: 1600us [26us] (0.01%; 4.81%)
					tir.StorageFlatten_impl: 1575us [8us] (0.01%; 98.40%)
						tir.BufferShapeLegalize: 125us [125us] (0.00%; 7.95%)
						tir.BufferStrideLegalize: 88us [88us] (0.00%; 5.58%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.21%)
						tir.BufferBindUnwrapper: 84us [84us] (0.00%; 5.33%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.25%)
						tir.StorageFlattener: 1167us [1167us] (0.01%; 74.09%)
						tir.AssertSimplifier: 48us [48us] (0.00%; 3.06%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 57us [57us] (0.00%; 0.17%)
				tir.InjectSoftwarePipeline: 71us [71us] (0.00%; 0.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 83us [4us] (0.00%; 0.25%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.03%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 26.94%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.91%)
				tir.NarrowDataType: 322us [322us] (0.00%; 0.97%)
				tir.Simplify: 729us [729us] (0.00%; 2.19%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.17%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.17%)
				tir.InjectVirtualThread: 71us [71us] (0.00%; 0.21%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.03%)
				tir.StorageRewrite: 186us [186us] (0.00%; 0.56%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.06%)
				tir.UnrollLoop: 267us [267us] (0.00%; 0.80%)
				tir.RenormalizeSplitPattern: 427us [427us] (0.00%; 1.28%)
				tir.Simplify: 1624us [1624us] (0.01%; 4.88%)
				tir.RemoveNoOp: 66us [66us] (0.00%; 0.20%)
				tir.RewriteUnsafeSelect: 60us [60us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 1175us [5us] (0.01%; 3.53%)
					tir.InsertHoistIfThenElse: 181us [181us] (0.00%; 15.40%)
					tir.Simplify: 940us [940us] (0.01%; 79.98%)
					tir.RemoveNoOp: 49us [49us] (0.00%; 4.16%)
				tir.CommonSubexprElimTIR: 26199us [26199us] (0.14%; 78.72%)
			tir.BindParams: 26us [26us] (0.00%; 0.00%)
			sequential: 27646us [28us] (0.15%; 2.35%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.10%)
				tir.TextureFlatten: 285us [285us] (0.00%; 1.03%)
				tir.StorageFlatten: 2431us [23us] (0.01%; 8.79%)
					tir.StorageFlatten_impl: 2408us [9us] (0.01%; 99.06%)
						tir.BufferShapeLegalize: 304us [304us] (0.00%; 12.61%)
						tir.BufferStrideLegalize: 264us [264us] (0.00%; 10.94%)
						tir.ThreadScopePropagate: 79us [79us] (0.00%; 3.28%)
						tir.BufferBindUnwrapper: 255us [255us] (0.00%; 10.60%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.17%)
						tir.StorageFlattener: 1250us [1250us] (0.01%; 51.92%)
						tir.AssertSimplifier: 244us [244us] (0.00%; 10.12%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 68us [68us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 86us [86us] (0.00%; 0.31%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 102us [4us] (0.00%; 0.37%)
					tir.BF16Promote: 35us [35us] (0.00%; 34.00%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.13%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.79%)
				tir.NarrowDataType: 375us [375us] (0.00%; 1.36%)
				tir.Simplify: 1591us [1591us] (0.01%; 5.76%)
				tir.LoopPartition: 70us [70us] (0.00%; 0.25%)
				tir.VectorizeLoop: 68us [68us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 230us [230us] (0.00%; 0.83%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 212us [212us] (0.00%; 0.77%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.09%)
				tir.UnrollLoop: 355us [355us] (0.00%; 1.29%)
				tir.RenormalizeSplitPattern: 680us [680us] (0.00%; 2.46%)
				tir.Simplify: 2310us [2310us] (0.01%; 8.36%)
				tir.RemoveNoOp: 68us [68us] (0.00%; 0.25%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 2473us [7us] (0.01%; 8.94%)
					tir.InsertHoistIfThenElse: 441us [441us] (0.00%; 17.83%)
					tir.Simplify: 1966us [1966us] (0.01%; 79.50%)
					tir.RemoveNoOp: 59us [59us] (0.00%; 2.40%)
				tir.CommonSubexprElimTIR: 16021us [16021us] (0.09%; 57.95%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 17859us [44us] (0.10%; 1.52%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.14%)
				tir.TextureFlatten: 83us [83us] (0.00%; 0.47%)
				tir.StorageFlatten: 1467us [22us] (0.01%; 8.21%)
					tir.StorageFlatten_impl: 1445us [8us] (0.01%; 98.50%)
						tir.BufferShapeLegalize: 115us [115us] (0.00%; 7.93%)
						tir.BufferStrideLegalize: 84us [84us] (0.00%; 5.85%)
						tir.ThreadScopePropagate: 49us [49us] (0.00%; 3.41%)
						tir.BufferBindUnwrapper: 80us [80us] (0.00%; 5.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1041us [1041us] (0.01%; 72.07%)
						tir.AssertSimplifier: 63us [63us] (0.00%; 4.39%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 58us [58us] (0.00%; 0.32%)
				tir.InjectSoftwarePipeline: 70us [70us] (0.00%; 0.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.46%)
					tir.BF16Promote: 24us [24us] (0.00%; 28.81%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.18%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 39.02%)
				tir.NarrowDataType: 301us [301us] (0.00%; 1.69%)
				tir.Simplify: 703us [703us] (0.00%; 3.94%)
				tir.LoopPartition: 55us [55us] (0.00%; 0.31%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 68us [68us] (0.00%; 0.38%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.05%)
				tir.StorageRewrite: 178us [178us] (0.00%; 1.00%)
				tir.LowerVtcmAlloc: 20us [20us] (0.00%; 0.11%)
				tir.UnrollLoop: 152us [152us] (0.00%; 0.85%)
				tir.RenormalizeSplitPattern: 378us [378us] (0.00%; 2.12%)
				tir.Simplify: 944us [944us] (0.01%; 5.28%)
				tir.RemoveNoOp: 59us [59us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 35us [35us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 765us [4us] (0.00%; 4.28%)
					tir.InsertHoistIfThenElse: 122us [122us] (0.00%; 16.00%)
					tir.Simplify: 594us [594us] (0.00%; 77.59%)
					tir.RemoveNoOp: 45us [45us] (0.00%; 5.87%)
				tir.CommonSubexprElimTIR: 12265us [12265us] (0.07%; 68.67%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 18434us [21us] (0.10%; 1.56%)
				tir.InjectPrefetch: 36us [36us] (0.00%; 0.20%)
				tir.TextureFlatten: 137us [137us] (0.00%; 0.74%)
				tir.StorageFlatten: 1501us [25us] (0.01%; 8.14%)
					tir.StorageFlatten_impl: 1476us [9us] (0.01%; 98.30%)
						tir.BufferShapeLegalize: 142us [142us] (0.00%; 9.60%)
						tir.BufferStrideLegalize: 116us [116us] (0.00%; 7.84%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 3.66%)
						tir.BufferBindUnwrapper: 83us [83us] (0.00%; 5.61%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 1022us [1022us] (0.01%; 69.21%)
						tir.AssertSimplifier: 47us [47us] (0.00%; 3.18%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 60us [60us] (0.00%; 0.32%)
				tir.InjectSoftwarePipeline: 77us [77us] (0.00%; 0.42%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 86us [4us] (0.00%; 0.47%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.19%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 26.97%)
					tir.BF16TypeLowering: 34us [34us] (0.00%; 39.13%)
				tir.NarrowDataType: 332us [332us] (0.00%; 1.80%)
				tir.Simplify: 796us [796us] (0.00%; 4.32%)
				tir.LoopPartition: 77us [77us] (0.00%; 0.42%)
				tir.VectorizeLoop: 60us [60us] (0.00%; 0.32%)
				tir.InjectVirtualThread: 71us [71us] (0.00%; 0.39%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.06%)
				tir.StorageRewrite: 191us [191us] (0.00%; 1.04%)
				tir.LowerVtcmAlloc: 22us [22us] (0.00%; 0.12%)
				tir.UnrollLoop: 156us [156us] (0.00%; 0.85%)
				tir.RenormalizeSplitPattern: 388us [388us] (0.00%; 2.11%)
				tir.Simplify: 962us [962us] (0.01%; 5.22%)
				tir.RemoveNoOp: 107us [107us] (0.00%; 0.58%)
				tir.RewriteUnsafeSelect: 45us [45us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 820us [5us] (0.00%; 4.45%)
					tir.InsertHoistIfThenElse: 150us [150us] (0.00%; 18.26%)
					tir.Simplify: 619us [619us] (0.00%; 75.50%)
					tir.RemoveNoOp: 46us [46us] (0.00%; 5.62%)
				tir.CommonSubexprElimTIR: 12432us [12432us] (0.07%; 67.44%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 15957us [20us] (0.09%; 1.35%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.15%)
				tir.TextureFlatten: 80us [80us] (0.00%; 0.50%)
				tir.StorageFlatten: 1282us [22us] (0.01%; 8.03%)
					tir.StorageFlatten_impl: 1260us [8us] (0.01%; 98.28%)
						tir.BufferShapeLegalize: 111us [111us] (0.00%; 8.85%)
						tir.BufferStrideLegalize: 81us [81us] (0.00%; 6.43%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.73%)
						tir.BufferBindUnwrapper: 76us [76us] (0.00%; 6.05%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 888us [888us] (0.00%; 70.48%)
						tir.AssertSimplifier: 45us [45us] (0.00%; 3.56%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.33%)
				tir.InjectSoftwarePipeline: 64us [64us] (0.00%; 0.40%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 80us [4us] (0.00%; 0.50%)
					tir.BF16Promote: 25us [25us] (0.00%; 31.70%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.25%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 37.00%)
				tir.NarrowDataType: 299us [299us] (0.00%; 1.87%)
				tir.Simplify: 627us [627us] (0.00%; 3.93%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.32%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 60us [60us] (0.00%; 0.38%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.06%)
				tir.StorageRewrite: 170us [170us] (0.00%; 1.06%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.12%)
				tir.UnrollLoop: 144us [144us] (0.00%; 0.90%)
				tir.RenormalizeSplitPattern: 325us [325us] (0.00%; 2.04%)
				tir.Simplify: 769us [769us] (0.00%; 4.82%)
				tir.RemoveNoOp: 52us [52us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 31us [31us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 685us [4us] (0.00%; 4.29%)
					tir.InsertHoistIfThenElse: 108us [108us] (0.00%; 15.74%)
					tir.Simplify: 534us [534us] (0.00%; 77.99%)
					tir.RemoveNoOp: 39us [39us] (0.00%; 5.65%)
				tir.CommonSubexprElimTIR: 11019us [11019us] (0.06%; 69.05%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 88139us [27us] (0.48%; 7.48%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.03%)
				tir.TextureFlatten: 119us [119us] (0.00%; 0.14%)
				tir.StorageFlatten: 1536us [49us] (0.01%; 1.74%)
					tir.StorageFlatten_impl: 1487us [8us] (0.01%; 96.81%)
						tir.BufferShapeLegalize: 126us [126us] (0.00%; 8.49%)
						tir.BufferStrideLegalize: 89us [89us] (0.00%; 6.01%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.43%)
						tir.BufferBindUnwrapper: 86us [86us] (0.00%; 5.79%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.25%)
						tir.StorageFlattener: 1068us [1068us] (0.01%; 71.86%)
						tir.AssertSimplifier: 54us [54us] (0.00%; 3.66%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.00%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.00%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.00%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.01%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.00%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 73us [73us] (0.00%; 0.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.00%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.00%)
				tir.BF16Legalize: 108us [5us] (0.00%; 0.12%)
					tir.BF16Promote: 24us [24us] (0.00%; 22.11%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 20.47%)
					tir.BF16TypeLowering: 57us [57us] (0.00%; 53.07%)
				tir.NarrowDataType: 347us [347us] (0.00%; 0.39%)
				tir.Simplify: 737us [737us] (0.00%; 0.84%)
				tir.LoopPartition: 72us [72us] (0.00%; 0.08%)
				tir.VectorizeLoop: 82us [82us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 74us [74us] (0.00%; 0.08%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.01%)
				tir.StorageRewrite: 190us [190us] (0.00%; 0.22%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.02%)
				tir.UnrollLoop: 472us [472us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 672us [672us] (0.00%; 0.76%)
				tir.Simplify: 2646us [2646us] (0.01%; 3.00%)
				tir.RemoveNoOp: 75us [75us] (0.00%; 0.09%)
				tir.RewriteUnsafeSelect: 105us [105us] (0.00%; 0.12%)
				tir.HoistIfThenElse: 1913us [6us] (0.01%; 2.17%)
					tir.InsertHoistIfThenElse: 338us [338us] (0.00%; 17.67%)
					tir.Simplify: 1479us [1479us] (0.01%; 77.33%)
					tir.RemoveNoOp: 89us [89us] (0.00%; 4.66%)
				tir.CommonSubexprElimTIR: 78733us [78733us] (0.43%; 89.33%)
			tir.BindParams: 64us [64us] (0.00%; 0.01%)
			sequential: 36328us [62us] (0.20%; 3.08%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.08%)
				tir.TextureFlatten: 211us [211us] (0.00%; 0.58%)
				tir.StorageFlatten: 2093us [24us] (0.01%; 5.76%)
					tir.StorageFlatten_impl: 2070us [8us] (0.01%; 98.87%)
						tir.BufferShapeLegalize: 226us [226us] (0.00%; 10.92%)
						tir.BufferStrideLegalize: 188us [188us] (0.00%; 9.08%)
						tir.ThreadScopePropagate: 58us [58us] (0.00%; 2.79%)
						tir.BufferBindUnwrapper: 183us [183us] (0.00%; 8.84%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.20%)
						tir.StorageFlattener: 1250us [1250us] (0.01%; 60.42%)
						tir.AssertSimplifier: 152us [152us] (0.00%; 7.35%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.03%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 69us [69us] (0.00%; 0.19%)
				tir.InjectSoftwarePipeline: 86us [86us] (0.00%; 0.24%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.01%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.01%)
				tir.BF16Legalize: 125us [5us] (0.00%; 0.34%)
					tir.BF16Promote: 34us [34us] (0.00%; 27.42%)
					tir.BF16CastElimination: 30us [30us] (0.00%; 23.99%)
					tir.BF16TypeLowering: 56us [56us] (0.00%; 44.93%)
				tir.NarrowDataType: 396us [396us] (0.00%; 1.09%)
				tir.Simplify: 1160us [1160us] (0.01%; 3.19%)
				tir.LoopPartition: 65us [65us] (0.00%; 0.18%)
				tir.VectorizeLoop: 68us [68us] (0.00%; 0.19%)
				tir.InjectVirtualThread: 159us [159us] (0.00%; 0.44%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 203us [203us] (0.00%; 0.56%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.07%)
				tir.UnrollLoop: 462us [462us] (0.00%; 1.27%)
				tir.RenormalizeSplitPattern: 636us [636us] (0.00%; 1.75%)
				tir.Simplify: 2642us [2642us] (0.01%; 7.27%)
				tir.RemoveNoOp: 96us [96us] (0.00%; 0.26%)
				tir.RewriteUnsafeSelect: 137us [137us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 2265us [6us] (0.01%; 6.24%)
					tir.InsertHoistIfThenElse: 438us [438us] (0.00%; 19.33%)
					tir.Simplify: 1754us [1754us] (0.01%; 77.41%)
					tir.RemoveNoOp: 68us [68us] (0.00%; 3.02%)
				tir.CommonSubexprElimTIR: 25281us [25281us] (0.14%; 69.59%)
			tir.BindParams: 31us [31us] (0.00%; 0.00%)
			sequential: 11837us [23us] (0.06%; 1.00%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.21%)
				tir.TextureFlatten: 123us [123us] (0.00%; 1.04%)
				tir.StorageFlatten: 1426us [29us] (0.01%; 12.05%)
					tir.StorageFlatten_impl: 1397us [10us] (0.01%; 97.93%)
						tir.BufferShapeLegalize: 145us [145us] (0.00%; 10.36%)
						tir.BufferStrideLegalize: 92us [92us] (0.00%; 6.56%)
						tir.ThreadScopePropagate: 70us [70us] (0.00%; 4.98%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 5.57%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.28%)
						tir.StorageFlattener: 953us [953us] (0.01%; 68.25%)
						tir.AssertSimplifier: 46us [46us] (0.00%; 3.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 52us [52us] (0.00%; 0.44%)
				tir.InjectSoftwarePipeline: 66us [66us] (0.00%; 0.55%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 84us [4us] (0.00%; 0.71%)
					tir.BF16Promote: 23us [23us] (0.00%; 27.02%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 24.86%)
					tir.BF16TypeLowering: 36us [36us] (0.00%; 43.10%)
				tir.NarrowDataType: 296us [296us] (0.00%; 2.50%)
				tir.Simplify: 638us [638us] (0.00%; 5.39%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.43%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.45%)
				tir.InjectVirtualThread: 61us [61us] (0.00%; 0.51%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.08%)
				tir.StorageRewrite: 173us [173us] (0.00%; 1.46%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.16%)
				tir.UnrollLoop: 102us [102us] (0.00%; 0.86%)
				tir.RenormalizeSplitPattern: 314us [314us] (0.00%; 2.65%)
				tir.Simplify: 626us [626us] (0.00%; 5.29%)
				tir.RemoveNoOp: 75us [75us] (0.00%; 0.64%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 544us [4us] (0.00%; 4.60%)
					tir.InsertHoistIfThenElse: 86us [86us] (0.00%; 15.88%)
					tir.Simplify: 412us [412us] (0.00%; 75.64%)
					tir.RemoveNoOp: 42us [42us] (0.00%; 7.69%)
				tir.CommonSubexprElimTIR: 7013us [7013us] (0.04%; 59.25%)
			tir.BindParams: 18us [18us] (0.00%; 0.00%)
			sequential: 19238us [23us] (0.11%; 1.63%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.13%)
				tir.TextureFlatten: 86us [86us] (0.00%; 0.45%)
				tir.StorageFlatten: 1540us [22us] (0.01%; 8.00%)
					tir.StorageFlatten_impl: 1517us [8us] (0.01%; 98.54%)
						tir.BufferShapeLegalize: 123us [123us] (0.00%; 8.12%)
						tir.BufferStrideLegalize: 87us [87us] (0.00%; 5.71%)
						tir.ThreadScopePropagate: 53us [53us] (0.00%; 3.46%)
						tir.BufferBindUnwrapper: 81us [81us] (0.00%; 5.35%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.26%)
						tir.StorageFlattener: 1094us [1094us] (0.01%; 72.09%)
						tir.AssertSimplifier: 68us [68us] (0.00%; 4.46%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.03%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 57us [57us] (0.00%; 0.30%)
				tir.InjectSoftwarePipeline: 73us [73us] (0.00%; 0.38%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 87us [4us] (0.00%; 0.45%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.29%)
					tir.BF16CastElimination: 24us [24us] (0.00%; 27.39%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 38.47%)
				tir.NarrowDataType: 401us [401us] (0.00%; 2.08%)
				tir.Simplify: 748us [748us] (0.00%; 3.89%)
				tir.LoopPartition: 58us [58us] (0.00%; 0.30%)
				tir.VectorizeLoop: 91us [91us] (0.00%; 0.47%)
				tir.InjectVirtualThread: 88us [88us] (0.00%; 0.46%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.05%)
				tir.StorageRewrite: 188us [188us] (0.00%; 0.98%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.11%)
				tir.UnrollLoop: 156us [156us] (0.00%; 0.81%)
				tir.RenormalizeSplitPattern: 392us [392us] (0.00%; 2.04%)
				tir.Simplify: 950us [950us] (0.01%; 4.94%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.30%)
				tir.RewriteUnsafeSelect: 37us [37us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 780us [4us] (0.00%; 4.06%)
					tir.InsertHoistIfThenElse: 126us [126us] (0.00%; 16.15%)
					tir.Simplify: 607us [607us] (0.00%; 77.73%)
					tir.RemoveNoOp: 43us [43us] (0.00%; 5.56%)
				tir.CommonSubexprElimTIR: 13325us [13325us] (0.07%; 69.27%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 11887us [23us] (0.07%; 1.01%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.21%)
				tir.TextureFlatten: 80us [80us] (0.00%; 0.67%)
				tir.StorageFlatten: 1265us [22us] (0.01%; 10.64%)
					tir.StorageFlatten_impl: 1243us [8us] (0.01%; 98.26%)
						tir.BufferShapeLegalize: 113us [113us] (0.00%; 9.05%)
						tir.BufferStrideLegalize: 81us [81us] (0.00%; 6.53%)
						tir.ThreadScopePropagate: 47us [47us] (0.00%; 3.78%)
						tir.BufferBindUnwrapper: 104us [104us] (0.00%; 8.37%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.34%)
						tir.StorageFlattener: 844us [844us] (0.00%; 67.92%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.38%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 53us [53us] (0.00%; 0.44%)
				tir.InjectSoftwarePipeline: 128us [128us] (0.00%; 1.07%)
				tir.LowerOpaqueBlock: 6us [6us] (0.00%; 0.05%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 107us [4us] (0.00%; 0.90%)
					tir.BF16Promote: 24us [24us] (0.00%; 22.40%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 20.57%)
					tir.BF16TypeLowering: 57us [57us] (0.00%; 52.99%)
				tir.NarrowDataType: 298us [298us] (0.00%; 2.51%)
				tir.Simplify: 708us [708us] (0.00%; 5.96%)
				tir.LoopPartition: 72us [72us] (0.00%; 0.61%)
				tir.VectorizeLoop: 55us [55us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 0.52%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.08%)
				tir.StorageRewrite: 279us [279us] (0.00%; 2.35%)
				tir.LowerVtcmAlloc: 30us [30us] (0.00%; 0.25%)
				tir.UnrollLoop: 106us [106us] (0.00%; 0.89%)
				tir.RenormalizeSplitPattern: 320us [320us] (0.00%; 2.70%)
				tir.Simplify: 638us [638us] (0.00%; 5.37%)
				tir.RemoveNoOp: 54us [54us] (0.00%; 0.45%)
				tir.RewriteUnsafeSelect: 55us [55us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 559us [5us] (0.00%; 4.70%)
					tir.InsertHoistIfThenElse: 91us [91us] (0.00%; 16.29%)
					tir.Simplify: 425us [425us] (0.00%; 76.15%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 6.75%)
				tir.CommonSubexprElimTIR: 6918us [6918us] (0.04%; 58.20%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 28418us [25us] (0.16%; 2.41%)
				tir.InjectPrefetch: 59us [59us] (0.00%; 0.21%)
				tir.TextureFlatten: 309us [309us] (0.00%; 1.09%)
				tir.StorageFlatten: 2425us [24us] (0.01%; 8.53%)
					tir.StorageFlatten_impl: 2401us [9us] (0.01%; 99.02%)
						tir.BufferShapeLegalize: 302us [302us] (0.00%; 12.56%)
						tir.BufferStrideLegalize: 296us [296us] (0.00%; 12.31%)
						tir.ThreadScopePropagate: 61us [61us] (0.00%; 2.55%)
						tir.BufferBindUnwrapper: 267us [267us] (0.00%; 11.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.18%)
						tir.StorageFlattener: 1238us [1238us] (0.01%; 51.56%)
						tir.AssertSimplifier: 225us [225us] (0.00%; 9.36%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 66us [66us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 110us [110us] (0.00%; 0.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 101us [4us] (0.00%; 0.36%)
					tir.BF16Promote: 34us [34us] (0.00%; 33.21%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.20%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 36.25%)
				tir.NarrowDataType: 374us [374us] (0.00%; 1.32%)
				tir.Simplify: 1407us [1407us] (0.01%; 4.95%)
				tir.LoopPartition: 64us [64us] (0.00%; 0.23%)
				tir.VectorizeLoop: 64us [64us] (0.00%; 0.23%)
				tir.InjectVirtualThread: 229us [229us] (0.00%; 0.81%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.04%)
				tir.StorageRewrite: 284us [284us] (0.00%; 1.00%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.08%)
				tir.UnrollLoop: 381us [381us] (0.00%; 1.34%)
				tir.RenormalizeSplitPattern: 675us [675us] (0.00%; 2.37%)
				tir.Simplify: 2138us [2138us] (0.01%; 7.52%)
				tir.RemoveNoOp: 65us [65us] (0.00%; 0.23%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 2398us [5us] (0.01%; 8.44%)
					tir.InsertHoistIfThenElse: 419us [419us] (0.00%; 17.46%)
					tir.Simplify: 1911us [1911us] (0.01%; 79.69%)
					tir.RemoveNoOp: 63us [63us] (0.00%; 2.62%)
				tir.CommonSubexprElimTIR: 17081us [17081us] (0.09%; 60.10%)
			tir.BindParams: 25us [25us] (0.00%; 0.00%)
			sequential: 24818us [25us] (0.14%; 2.11%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.10%)
				tir.TextureFlatten: 134us [134us] (0.00%; 0.54%)
				tir.StorageFlatten: 1297us [26us] (0.01%; 5.23%)
					tir.StorageFlatten_impl: 1271us [8us] (0.01%; 97.98%)
						tir.BufferShapeLegalize: 141us [141us] (0.00%; 11.11%)
						tir.BufferStrideLegalize: 79us [79us] (0.00%; 6.21%)
						tir.ThreadScopePropagate: 48us [48us] (0.00%; 3.79%)
						tir.BufferBindUnwrapper: 75us [75us] (0.00%; 5.92%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.30%)
						tir.StorageFlattener: 875us [875us] (0.00%; 68.80%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.28%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 50us [50us] (0.00%; 0.20%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 0.25%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 75us [4us] (0.00%; 0.30%)
					tir.BF16Promote: 22us [22us] (0.00%; 29.25%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 26.62%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 38.69%)
				tir.NarrowDataType: 276us [276us] (0.00%; 1.11%)
				tir.Simplify: 616us [616us] (0.00%; 2.48%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.20%)
				tir.VectorizeLoop: 53us [53us] (0.00%; 0.21%)
				tir.InjectVirtualThread: 59us [59us] (0.00%; 0.24%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.04%)
				tir.StorageRewrite: 173us [173us] (0.00%; 0.70%)
				tir.LowerVtcmAlloc: 18us [18us] (0.00%; 0.07%)
				tir.UnrollLoop: 400us [400us] (0.00%; 1.61%)
				tir.RenormalizeSplitPattern: 619us [619us] (0.00%; 2.49%)
				tir.Simplify: 1904us [1904us] (0.01%; 7.67%)
				tir.RemoveNoOp: 68us [68us] (0.00%; 0.28%)
				tir.RewriteUnsafeSelect: 86us [86us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 1314us [6us] (0.01%; 5.30%)
					tir.InsertHoistIfThenElse: 266us [266us] (0.00%; 20.23%)
					tir.Simplify: 991us [991us] (0.01%; 75.40%)
					tir.RemoveNoOp: 52us [52us] (0.00%; 3.93%)
				tir.CommonSubexprElimTIR: 17458us [17458us] (0.10%; 70.35%)
			tir.BindParams: 30us [30us] (0.00%; 0.00%)
			sequential: 23794us [23us] (0.13%; 2.02%)
				tir.InjectPrefetch: 30us [30us] (0.00%; 0.12%)
				tir.TextureFlatten: 242us [242us] (0.00%; 1.02%)
				tir.StorageFlatten: 2091us [23us] (0.01%; 8.79%)
					tir.StorageFlatten_impl: 2068us [8us] (0.01%; 98.88%)
						tir.BufferShapeLegalize: 232us [232us] (0.00%; 11.24%)
						tir.BufferStrideLegalize: 191us [191us] (0.00%; 9.24%)
						tir.ThreadScopePropagate: 60us [60us] (0.00%; 2.88%)
						tir.BufferBindUnwrapper: 184us [184us] (0.00%; 8.88%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.20%)
						tir.StorageFlattener: 1237us [1237us] (0.01%; 59.83%)
						tir.AssertSimplifier: 152us [152us] (0.00%; 7.34%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 68us [68us] (0.00%; 0.29%)
				tir.InjectSoftwarePipeline: 85us [85us] (0.00%; 0.36%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 103us [4us] (0.00%; 0.43%)
					tir.BF16Promote: 35us [35us] (0.00%; 33.85%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 26.37%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 35.82%)
				tir.NarrowDataType: 374us [374us] (0.00%; 1.57%)
				tir.Simplify: 1150us [1150us] (0.01%; 4.83%)
				tir.LoopPartition: 66us [66us] (0.00%; 0.28%)
				tir.VectorizeLoop: 67us [67us] (0.00%; 0.28%)
				tir.InjectVirtualThread: 161us [161us] (0.00%; 0.68%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.05%)
				tir.StorageRewrite: 235us [235us] (0.00%; 0.99%)
				tir.LowerVtcmAlloc: 44us [44us] (0.00%; 0.19%)
				tir.UnrollLoop: 266us [266us] (0.00%; 1.12%)
				tir.RenormalizeSplitPattern: 601us [601us] (0.00%; 2.53%)
				tir.Simplify: 1675us [1675us] (0.01%; 7.04%)
				tir.RemoveNoOp: 73us [73us] (0.00%; 0.31%)
				tir.RewriteUnsafeSelect: 66us [66us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 1623us [4us] (0.01%; 6.82%)
					tir.InsertHoistIfThenElse: 297us [297us] (0.00%; 18.30%)
					tir.Simplify: 1261us [1261us] (0.01%; 77.71%)
					tir.RemoveNoOp: 60us [60us] (0.00%; 3.71%)
				tir.CommonSubexprElimTIR: 14693us [14693us] (0.08%; 61.75%)
			tir.BindParams: 21us [21us] (0.00%; 0.00%)
			sequential: 12195us [21us] (0.07%; 1.04%)
				tir.InjectPrefetch: 25us [25us] (0.00%; 0.20%)
				tir.TextureFlatten: 86us [86us] (0.00%; 0.71%)
				tir.StorageFlatten: 1456us [21us] (0.01%; 11.94%)
					tir.StorageFlatten_impl: 1434us [8us] (0.01%; 98.55%)
						tir.BufferShapeLegalize: 136us [136us] (0.00%; 9.46%)
						tir.BufferStrideLegalize: 95us [95us] (0.00%; 6.60%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.52%)
						tir.BufferBindUnwrapper: 84us [84us] (0.00%; 5.83%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 1009us [1009us] (0.01%; 70.34%)
						tir.AssertSimplifier: 50us [50us] (0.00%; 3.45%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 62us [62us] (0.00%; 0.51%)
				tir.InjectSoftwarePipeline: 74us [74us] (0.00%; 0.61%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 85us [4us] (0.00%; 0.70%)
					tir.BF16Promote: 25us [25us] (0.00%; 29.05%)
					tir.BF16CastElimination: 23us [23us] (0.00%; 27.56%)
					tir.BF16TypeLowering: 33us [33us] (0.00%; 38.49%)
				tir.NarrowDataType: 331us [331us] (0.00%; 2.71%)
				tir.Simplify: 756us [756us] (0.00%; 6.20%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.49%)
				tir.VectorizeLoop: 56us [56us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 73us [73us] (0.00%; 0.60%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.08%)
				tir.StorageRewrite: 191us [191us] (0.00%; 1.57%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.17%)
				tir.UnrollLoop: 141us [141us] (0.00%; 1.15%)
				tir.RenormalizeSplitPattern: 360us [360us] (0.00%; 2.95%)
				tir.Simplify: 688us [688us] (0.00%; 5.64%)
				tir.RemoveNoOp: 59us [59us] (0.00%; 0.48%)
				tir.RewriteUnsafeSelect: 23us [23us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 575us [4us] (0.00%; 4.71%)
					tir.InsertHoistIfThenElse: 92us [92us] (0.00%; 16.05%)
					tir.Simplify: 439us [439us] (0.00%; 76.41%)
					tir.RemoveNoOp: 39us [39us] (0.00%; 6.80%)
				tir.CommonSubexprElimTIR: 7000us [7000us] (0.04%; 57.40%)
			tir.BindParams: 14us [14us] (0.00%; 0.00%)
			sequential: 13509us [93us] (0.07%; 1.15%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.19%)
				tir.TextureFlatten: 94us [94us] (0.00%; 0.69%)
				tir.StorageFlatten: 1453us [21us] (0.01%; 10.76%)
					tir.StorageFlatten_impl: 1432us [8us] (0.01%; 98.54%)
						tir.BufferShapeLegalize: 126us [126us] (0.00%; 8.80%)
						tir.BufferStrideLegalize: 92us [92us] (0.00%; 6.41%)
						tir.ThreadScopePropagate: 54us [54us] (0.00%; 3.77%)
						tir.BufferBindUnwrapper: 89us [89us] (0.00%; 6.19%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.27%)
						tir.StorageFlattener: 1011us [1011us] (0.01%; 70.60%)
						tir.AssertSimplifier: 49us [49us] (0.00%; 3.41%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.08%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 64us [64us] (0.00%; 0.47%)
				tir.InjectSoftwarePipeline: 78us [78us] (0.00%; 0.58%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 91us [4us] (0.00%; 0.67%)
					tir.BF16Promote: 27us [27us] (0.00%; 29.79%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 27.39%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 38.21%)
				tir.NarrowDataType: 353us [353us] (0.00%; 2.61%)
				tir.Simplify: 775us [775us] (0.00%; 5.74%)
				tir.LoopPartition: 61us [61us] (0.00%; 0.45%)
				tir.VectorizeLoop: 63us [63us] (0.00%; 0.46%)
				tir.InjectVirtualThread: 76us [76us] (0.00%; 0.56%)
				tir.InjectDoubleBuffer: 39us [39us] (0.00%; 0.29%)
				tir.StorageRewrite: 199us [199us] (0.00%; 1.47%)
				tir.LowerVtcmAlloc: 23us [23us] (0.00%; 0.17%)
				tir.UnrollLoop: 170us [170us] (0.00%; 1.26%)
				tir.RenormalizeSplitPattern: 367us [367us] (0.00%; 2.71%)
				tir.Simplify: 714us [714us] (0.00%; 5.28%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.43%)
				tir.RewriteUnsafeSelect: 24us [24us] (0.00%; 0.18%)
				tir.HoistIfThenElse: 640us [5us] (0.00%; 4.73%)
					tir.InsertHoistIfThenElse: 95us [95us] (0.00%; 14.91%)
					tir.Simplify: 497us [497us] (0.00%; 77.74%)
					tir.RemoveNoOp: 42us [42us] (0.00%; 6.59%)
				tir.CommonSubexprElimTIR: 8004us [8004us] (0.04%; 59.25%)
			tir.BindParams: 17us [17us] (0.00%; 0.00%)
			sequential: 15926us [29us] (0.09%; 1.35%)
				tir.InjectPrefetch: 28us [28us] (0.00%; 0.17%)
				tir.TextureFlatten: 98us [98us] (0.00%; 0.61%)
				tir.StorageFlatten: 1847us [24us] (0.01%; 11.60%)
					tir.StorageFlatten_impl: 1823us [10us] (0.01%; 98.72%)
						tir.BufferShapeLegalize: 131us [131us] (0.00%; 7.19%)
						tir.BufferStrideLegalize: 96us [96us] (0.00%; 5.24%)
						tir.ThreadScopePropagate: 56us [56us] (0.00%; 3.10%)
						tir.BufferBindUnwrapper: 96us [96us] (0.00%; 5.26%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.27%)
						tir.StorageFlattener: 1364us [1364us] (0.01%; 74.82%)
						tir.AssertSimplifier: 65us [65us] (0.00%; 3.55%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 69us [69us] (0.00%; 0.43%)
				tir.InjectSoftwarePipeline: 83us [83us] (0.00%; 0.52%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 92us [5us] (0.00%; 0.57%)
					tir.BF16Promote: 27us [27us] (0.00%; 29.77%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 26.79%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 38.18%)
				tir.NarrowDataType: 387us [387us] (0.00%; 2.43%)
				tir.Simplify: 999us [999us] (0.01%; 6.28%)
				tir.LoopPartition: 73us [73us] (0.00%; 0.46%)
				tir.VectorizeLoop: 60us [60us] (0.00%; 0.38%)
				tir.InjectVirtualThread: 86us [86us] (0.00%; 0.54%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.06%)
				tir.StorageRewrite: 205us [205us] (0.00%; 1.29%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.15%)
				tir.UnrollLoop: 155us [155us] (0.00%; 0.97%)
				tir.RenormalizeSplitPattern: 443us [443us] (0.00%; 2.78%)
				tir.Simplify: 969us [969us] (0.01%; 6.08%)
				tir.RemoveNoOp: 68us [68us] (0.00%; 0.42%)
				tir.RewriteUnsafeSelect: 63us [63us] (0.00%; 0.40%)
				tir.HoistIfThenElse: 907us [6us] (0.00%; 5.69%)
					tir.InsertHoistIfThenElse: 113us [113us] (0.00%; 12.48%)
					tir.Simplify: 719us [719us] (0.00%; 79.34%)
					tir.RemoveNoOp: 68us [68us] (0.00%; 7.48%)
				tir.CommonSubexprElimTIR: 9187us [9187us] (0.05%; 57.69%)
			tir.BindParams: 19us [19us] (0.00%; 0.00%)
			sequential: 45579us [34us] (0.25%; 3.87%)
				tir.InjectPrefetch: 71us [71us] (0.00%; 0.16%)
				tir.TextureFlatten: 518us [518us] (0.00%; 1.14%)
				tir.StorageFlatten: 2746us [33us] (0.02%; 6.02%)
					tir.StorageFlatten_impl: 2712us [38us] (0.01%; 98.79%)
						tir.BufferShapeLegalize: 387us [387us] (0.00%; 14.25%)
						tir.BufferStrideLegalize: 293us [293us] (0.00%; 10.81%)
						tir.ThreadScopePropagate: 61us [61us] (0.00%; 2.25%)
						tir.BufferBindUnwrapper: 337us [337us] (0.00%; 12.43%)
						tir.ApplyLayoutTransforms: 5us [5us] (0.00%; 0.17%)
						tir.StorageFlattener: 1321us [1321us] (0.01%; 48.70%)
						tir.AssertSimplifier: 271us [271us] (0.00%; 9.98%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 102us [102us] (0.00%; 0.22%)
				tir.InjectSoftwarePipeline: 96us [96us] (0.00%; 0.21%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 149us [23us] (0.00%; 0.33%)
					tir.BF16Promote: 62us [62us] (0.00%; 41.76%)
					tir.BF16CastElimination: 27us [27us] (0.00%; 18.22%)
					tir.BF16TypeLowering: 37us [37us] (0.00%; 24.88%)
				tir.NarrowDataType: 416us [416us] (0.00%; 0.91%)
				tir.Simplify: 1547us [1547us] (0.01%; 3.39%)
				tir.LoopPartition: 69us [69us] (0.00%; 0.15%)
				tir.VectorizeLoop: 80us [80us] (0.00%; 0.18%)
				tir.InjectVirtualThread: 280us [280us] (0.00%; 0.61%)
				tir.InjectDoubleBuffer: 12us [12us] (0.00%; 0.03%)
				tir.StorageRewrite: 211us [211us] (0.00%; 0.46%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.05%)
				tir.UnrollLoop: 714us [714us] (0.00%; 1.57%)
				tir.RenormalizeSplitPattern: 798us [798us] (0.00%; 1.75%)
				tir.Simplify: 3377us [3377us] (0.02%; 7.41%)
				tir.RemoveNoOp: 74us [74us] (0.00%; 0.16%)
				tir.RewriteUnsafeSelect: 142us [142us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 2971us [5us] (0.02%; 6.52%)
					tir.InsertHoistIfThenElse: 595us [595us] (0.00%; 20.02%)
					tir.Simplify: 2312us [2312us] (0.01%; 77.82%)
					tir.RemoveNoOp: 59us [59us] (0.00%; 1.99%)
				tir.CommonSubexprElimTIR: 31102us [31102us] (0.17%; 68.24%)
			tir.BindParams: 35us [35us] (0.00%; 0.00%)
			sequential: 25626us [23us] (0.14%; 2.18%)
				tir.InjectPrefetch: 26us [26us] (0.00%; 0.10%)
				tir.TextureFlatten: 87us [87us] (0.00%; 0.34%)
				tir.StorageFlatten: 1474us [22us] (0.01%; 5.75%)
					tir.StorageFlatten_impl: 1452us [8us] (0.01%; 98.51%)
						tir.BufferShapeLegalize: 122us [122us] (0.00%; 8.42%)
						tir.BufferStrideLegalize: 88us [88us] (0.00%; 6.08%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.52%)
						tir.BufferBindUnwrapper: 140us [140us] (0.00%; 9.67%)
						tir.ApplyLayoutTransforms: 26us [26us] (0.00%; 1.81%)
						tir.StorageFlattener: 969us [969us] (0.01%; 66.72%)
						tir.AssertSimplifier: 47us [47us] (0.00%; 3.25%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 59us [59us] (0.00%; 0.23%)
				tir.InjectSoftwarePipeline: 72us [72us] (0.00%; 0.28%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 82us [4us] (0.00%; 0.32%)
					tir.BF16Promote: 24us [24us] (0.00%; 29.47%)
					tir.BF16CastElimination: 22us [22us] (0.00%; 27.12%)
					tir.BF16TypeLowering: 32us [32us] (0.00%; 38.48%)
				tir.NarrowDataType: 319us [319us] (0.00%; 1.24%)
				tir.Simplify: 978us [978us] (0.01%; 3.82%)
				tir.LoopPartition: 62us [62us] (0.00%; 0.24%)
				tir.VectorizeLoop: 58us [58us] (0.00%; 0.23%)
				tir.InjectVirtualThread: 75us [75us] (0.00%; 0.29%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.04%)
				tir.StorageRewrite: 188us [188us] (0.00%; 0.73%)
				tir.LowerVtcmAlloc: 21us [21us] (0.00%; 0.08%)
				tir.UnrollLoop: 590us [590us] (0.00%; 2.30%)
				tir.RenormalizeSplitPattern: 467us [467us] (0.00%; 1.82%)
				tir.Simplify: 1944us [1944us] (0.01%; 7.58%)
				tir.RemoveNoOp: 70us [70us] (0.00%; 0.27%)
				tir.RewriteUnsafeSelect: 80us [80us] (0.00%; 0.31%)
				tir.HoistIfThenElse: 1253us [4us] (0.01%; 4.89%)
					tir.InsertHoistIfThenElse: 233us [233us] (0.00%; 18.58%)
					tir.Simplify: 962us [962us] (0.01%; 76.78%)
					tir.RemoveNoOp: 54us [54us] (0.00%; 4.29%)
				tir.CommonSubexprElimTIR: 17644us [17644us] (0.10%; 68.85%)
			tir.BindParams: 28us [28us] (0.00%; 0.00%)
			sequential: 20531us [25us] (0.11%; 1.74%)
				tir.InjectPrefetch: 27us [27us] (0.00%; 0.13%)
				tir.TextureFlatten: 212us [212us] (0.00%; 1.03%)
				tir.StorageFlatten: 2602us [26us] (0.01%; 12.67%)
					tir.StorageFlatten_impl: 2576us [11us] (0.01%; 99.02%)
						tir.BufferShapeLegalize: 231us [231us] (0.00%; 8.98%)
						tir.BufferStrideLegalize: 190us [190us] (0.00%; 7.37%)
						tir.ThreadScopePropagate: 59us [59us] (0.00%; 2.28%)
						tir.BufferBindUnwrapper: 185us [185us] (0.00%; 7.18%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.17%)
						tir.StorageFlattener: 1653us [1653us] (0.01%; 64.15%)
						tir.AssertSimplifier: 243us [243us] (0.00%; 9.43%)
				tir.LowerCrossThreadReduction: 27us [27us] (0.00%; 0.13%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.03%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 11us [11us] (0.00%; 0.05%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 71us [71us] (0.00%; 0.34%)
				tir.InjectSoftwarePipeline: 89us [89us] (0.00%; 0.43%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 105us [4us] (0.00%; 0.51%)
					tir.BF16Promote: 36us [36us] (0.00%; 34.14%)
					tir.BF16CastElimination: 28us [28us] (0.00%; 26.18%)
					tir.BF16TypeLowering: 38us [38us] (0.00%; 35.65%)
				tir.NarrowDataType: 390us [390us] (0.00%; 1.90%)
				tir.Simplify: 1148us [1148us] (0.01%; 5.59%)
				tir.LoopPartition: 98us [98us] (0.00%; 0.48%)
				tir.VectorizeLoop: 75us [75us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 216us [216us] (0.00%; 1.05%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.06%)
				tir.StorageRewrite: 212us [212us] (0.00%; 1.03%)
				tir.LowerVtcmAlloc: 24us [24us] (0.00%; 0.12%)
				tir.UnrollLoop: 168us [168us] (0.00%; 0.82%)
				tir.RenormalizeSplitPattern: 522us [522us] (0.00%; 2.54%)
				tir.Simplify: 1584us [1584us] (0.01%; 7.72%)
				tir.RemoveNoOp: 67us [67us] (0.00%; 0.33%)
				tir.RewriteUnsafeSelect: 40us [40us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 1254us [4us] (0.01%; 6.11%)
					tir.InsertHoistIfThenElse: 234us [234us] (0.00%; 18.62%)
					tir.Simplify: 963us [963us] (0.01%; 76.79%)
					tir.RemoveNoOp: 53us [53us] (0.00%; 4.23%)
				tir.CommonSubexprElimTIR: 11521us [11521us] (0.06%; 56.12%)
			tir.BindParams: 19us [19us] (0.00%; 0.00%)
			sequential: 8767us [22us] (0.05%; 0.74%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.27%)
				tir.TextureFlatten: 74us [74us] (0.00%; 0.84%)
				tir.StorageFlatten: 1159us [22us] (0.01%; 13.22%)
					tir.StorageFlatten_impl: 1138us [8us] (0.01%; 98.12%)
						tir.BufferShapeLegalize: 109us [109us] (0.00%; 9.61%)
						tir.BufferStrideLegalize: 75us [75us] (0.00%; 6.62%)
						tir.ThreadScopePropagate: 45us [45us] (0.00%; 3.99%)
						tir.BufferBindUnwrapper: 70us [70us] (0.00%; 6.19%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.35%)
						tir.StorageFlattener: 784us [784us] (0.00%; 68.95%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 3.59%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.06%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.06%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.05%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.05%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.05%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.11%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.05%)
				tir.LowerMatchBuffer: 47us [47us] (0.00%; 0.54%)
				tir.InjectSoftwarePipeline: 58us [58us] (0.00%; 0.66%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.05%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 71us [4us] (0.00%; 0.81%)
					tir.BF16Promote: 20us [20us] (0.00%; 28.25%)
					tir.BF16CastElimination: 19us [19us] (0.00%; 26.30%)
					tir.BF16TypeLowering: 28us [28us] (0.00%; 39.51%)
				tir.NarrowDataType: 253us [253us] (0.00%; 2.88%)
				tir.Simplify: 538us [538us] (0.00%; 6.14%)
				tir.LoopPartition: 46us [46us] (0.00%; 0.53%)
				tir.VectorizeLoop: 54us [54us] (0.00%; 0.61%)
				tir.InjectVirtualThread: 52us [52us] (0.00%; 0.60%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.10%)
				tir.StorageRewrite: 165us [165us] (0.00%; 1.88%)
				tir.LowerVtcmAlloc: 17us [17us] (0.00%; 0.19%)
				tir.UnrollLoop: 127us [127us] (0.00%; 1.45%)
				tir.RenormalizeSplitPattern: 263us [263us] (0.00%; 3.00%)
				tir.Simplify: 527us [527us] (0.00%; 6.01%)
				tir.RemoveNoOp: 45us [45us] (0.00%; 0.51%)
				tir.RewriteUnsafeSelect: 24us [24us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 484us [5us] (0.00%; 5.52%)
					tir.InsertHoistIfThenElse: 88us [88us] (0.00%; 18.27%)
					tir.Simplify: 358us [358us] (0.00%; 74.05%)
					tir.RemoveNoOp: 32us [32us] (0.00%; 6.66%)
				tir.CommonSubexprElimTIR: 4666us [4666us] (0.03%; 53.22%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 11469us [23us] (0.06%; 0.97%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.21%)
				tir.TextureFlatten: 79us [79us] (0.00%; 0.69%)
				tir.StorageFlatten: 1373us [22us] (0.01%; 11.98%)
					tir.StorageFlatten_impl: 1352us [8us] (0.01%; 98.42%)
						tir.BufferShapeLegalize: 151us [151us] (0.00%; 11.13%)
						tir.BufferStrideLegalize: 82us [82us] (0.00%; 6.05%)
						tir.ThreadScopePropagate: 51us [51us] (0.00%; 3.74%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 5.80%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.31%)
						tir.StorageFlattener: 936us [936us] (0.01%; 69.27%)
						tir.AssertSimplifier: 42us [42us] (0.00%; 3.11%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.45%)
				tir.InjectSoftwarePipeline: 65us [65us] (0.00%; 0.57%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.04%)
				tir.BF16Legalize: 80us [4us] (0.00%; 0.70%)
					tir.BF16Promote: 23us [23us] (0.00%; 29.19%)
					tir.BF16CastElimination: 21us [21us] (0.00%; 26.55%)
					tir.BF16TypeLowering: 31us [31us] (0.00%; 39.10%)
				tir.NarrowDataType: 286us [286us] (0.00%; 2.50%)
				tir.Simplify: 693us [693us] (0.00%; 6.04%)
				tir.LoopPartition: 53us [53us] (0.00%; 0.46%)
				tir.VectorizeLoop: 59us [59us] (0.00%; 0.51%)
				tir.InjectVirtualThread: 61us [61us] (0.00%; 0.53%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.08%)
				tir.StorageRewrite: 178us [178us] (0.00%; 1.55%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.17%)
				tir.UnrollLoop: 135us [135us] (0.00%; 1.18%)
				tir.RenormalizeSplitPattern: 301us [301us] (0.00%; 2.62%)
				tir.Simplify: 796us [796us] (0.00%; 6.94%)
				tir.RemoveNoOp: 54us [54us] (0.00%; 0.47%)
				tir.RewriteUnsafeSelect: 30us [30us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 637us [4us] (0.00%; 5.55%)
					tir.InsertHoistIfThenElse: 112us [112us] (0.00%; 17.57%)
					tir.Simplify: 483us [483us] (0.00%; 75.80%)
					tir.RemoveNoOp: 38us [38us] (0.00%; 5.92%)
				tir.CommonSubexprElimTIR: 6416us [6416us] (0.04%; 55.94%)
			tir.BindParams: 19us [19us] (0.00%; 0.00%)
			sequential: 11085us [21us] (0.06%; 0.94%)
				tir.InjectPrefetch: 24us [24us] (0.00%; 0.22%)
				tir.TextureFlatten: 84us [84us] (0.00%; 0.76%)
				tir.StorageFlatten: 1401us [58us] (0.01%; 12.64%)
					tir.StorageFlatten_impl: 1343us [9us] (0.01%; 95.87%)
						tir.BufferShapeLegalize: 142us [142us] (0.00%; 10.61%)
						tir.BufferStrideLegalize: 81us [81us] (0.00%; 6.04%)
						tir.ThreadScopePropagate: 71us [71us] (0.00%; 5.32%)
						tir.BufferBindUnwrapper: 75us [75us] (0.00%; 5.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.31%)
						tir.StorageFlattener: 919us [919us] (0.01%; 68.43%)
						tir.AssertSimplifier: 41us [41us] (0.00%; 3.04%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.05%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.04%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.04%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.09%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.04%)
				tir.LowerMatchBuffer: 51us [51us] (0.00%; 0.46%)
				tir.InjectSoftwarePipeline: 62us [62us] (0.00%; 0.56%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.04%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 75us [4us] (0.00%; 0.68%)
					tir.BF16Promote: 22us [22us] (0.00%; 29.11%)
					tir.BF16CastElimination: 20us [20us] (0.00%; 26.36%)
					tir.BF16TypeLowering: 29us [29us] (0.00%; 39.15%)
				tir.NarrowDataType: 278us [278us] (0.00%; 2.50%)
				tir.Simplify: 618us [618us] (0.00%; 5.58%)
				tir.LoopPartition: 51us [51us] (0.00%; 0.46%)
				tir.VectorizeLoop: 52us [52us] (0.00%; 0.47%)
				tir.InjectVirtualThread: 58us [58us] (0.00%; 0.53%)
				tir.InjectDoubleBuffer: 10us [10us] (0.00%; 0.09%)
				tir.StorageRewrite: 172us [172us] (0.00%; 1.55%)
				tir.LowerVtcmAlloc: 19us [19us] (0.00%; 0.17%)
				tir.UnrollLoop: 135us [135us] (0.00%; 1.22%)
				tir.RenormalizeSplitPattern: 301us [301us] (0.00%; 2.72%)
				tir.Simplify: 729us [729us] (0.00%; 6.58%)
				tir.RemoveNoOp: 51us [51us] (0.00%; 0.46%)
				tir.RewriteUnsafeSelect: 28us [28us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 593us [4us] (0.00%; 5.35%)
					tir.InsertHoistIfThenElse: 103us [103us] (0.00%; 17.32%)
					tir.Simplify: 449us [449us] (0.00%; 75.65%)
					tir.RemoveNoOp: 37us [37us] (0.00%; 6.29%)
				tir.CommonSubexprElimTIR: 6225us [6225us] (0.03%; 56.16%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 24825us [25us] (0.14%; 2.11%)
				tir.InjectPrefetch: 29us [29us] (0.00%; 0.12%)
				tir.TextureFlatten: 351us [351us] (0.00%; 1.42%)
				tir.StorageFlatten: 2657us [24us] (0.01%; 10.70%)
					tir.StorageFlatten_impl: 2633us [27us] (0.01%; 99.10%)
						tir.BufferShapeLegalize: 344us [344us] (0.00%; 13.08%)
						tir.BufferStrideLegalize: 332us [332us] (0.00%; 12.60%)
						tir.ThreadScopePropagate: 70us [70us] (0.00%; 2.64%)
						tir.BufferBindUnwrapper: 324us [324us] (0.00%; 12.31%)
						tir.ApplyLayoutTransforms: 9us [9us] (0.00%; 0.35%)
						tir.StorageFlattener: 1312us [1312us] (0.01%; 49.85%)
						tir.AssertSimplifier: 214us [214us] (0.00%; 8.15%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.02%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.02%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.02%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.02%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.02%)
				tir.ManifestSharedMemoryLocalStage: 10us [10us] (0.00%; 0.04%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.02%)
				tir.LowerMatchBuffer: 62us [62us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 80us [80us] (0.00%; 0.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.02%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.02%)
				tir.BF16Legalize: 98us [5us] (0.00%; 0.39%)
					tir.BF16Promote: 33us [33us] (0.00%; 33.60%)
					tir.BF16CastElimination: 25us [25us] (0.00%; 25.87%)
					tir.BF16TypeLowering: 35us [35us] (0.00%; 35.74%)
				tir.NarrowDataType: 352us [352us] (0.00%; 1.42%)
				tir.Simplify: 1366us [1366us] (0.01%; 5.50%)
				tir.LoopPartition: 59us [59us] (0.00%; 0.24%)
				tir.VectorizeLoop: 61us [61us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 221us [221us] (0.00%; 0.89%)
				tir.InjectDoubleBuffer: 11us [11us] (0.00%; 0.04%)
				tir.StorageRewrite: 223us [223us] (0.00%; 0.90%)
				tir.LowerVtcmAlloc: 22us [22us] (0.00%; 0.09%)
				tir.UnrollLoop: 334us [334us] (0.00%; 1.35%)
				tir.RenormalizeSplitPattern: 647us [647us] (0.00%; 2.61%)
				tir.Simplify: 2223us [2223us] (0.01%; 8.95%)
				tir.RemoveNoOp: 58us [58us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 63us [63us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 2040us [5us] (0.01%; 8.22%)
					tir.InsertHoistIfThenElse: 347us [347us] (0.00%; 17.01%)
					tir.Simplify: 1641us [1641us] (0.01%; 80.42%)
					tir.RemoveNoOp: 48us [48us] (0.00%; 2.34%)
				tir.CommonSubexprElimTIR: 13799us [13799us] (0.08%; 55.59%)
			tir.BindParams: 25us [25us] (0.00%; 0.00%)
			sequential: 1572us [19us] (0.01%; 0.13%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.82%)
				tir.TextureFlatten: 30us [30us] (0.00%; 1.88%)
				tir.StorageFlatten: 279us [22us] (0.00%; 17.72%)
					tir.StorageFlatten_impl: 256us [7us] (0.00%; 92.01%)
						tir.BufferShapeLegalize: 41us [41us] (0.00%; 15.90%)
						tir.BufferStrideLegalize: 28us [28us] (0.00%; 11.01%)
						tir.ThreadScopePropagate: 20us [20us] (0.00%; 7.82%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 10.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.58%)
						tir.StorageFlattener: 116us [116us] (0.00%; 45.34%)
						tir.AssertSimplifier: 14us [14us] (0.00%; 5.48%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.32%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.25%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.45%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 1.06%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 1.50%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 36us [4us] (0.00%; 2.31%)
					tir.BF16Promote: 10us [10us] (0.00%; 28.84%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 24.28%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 35.78%)
				tir.NarrowDataType: 84us [84us] (0.00%; 5.33%)
				tir.Simplify: 168us [168us] (0.00%; 10.69%)
				tir.LoopPartition: 21us [21us] (0.00%; 1.33%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.17%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 56us [56us] (0.00%; 3.55%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.43%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.66%)
				tir.RenormalizeSplitPattern: 104us [104us] (0.00%; 6.60%)
				tir.Simplify: 111us [111us] (0.00%; 7.03%)
				tir.RemoveNoOp: 21us [21us] (0.00%; 1.35%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 191us [4us] (0.00%; 12.17%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 16.42%)
					tir.Simplify: 136us [136us] (0.00%; 71.19%)
					tir.RemoveNoOp: 20us [20us] (0.00%; 10.31%)
				tir.CommonSubexprElimTIR: 306us [306us] (0.00%; 19.45%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1070us [21us] (0.01%; 0.09%)
				tir.InjectPrefetch: 48us [48us] (0.00%; 4.52%)
				tir.TextureFlatten: 15us [15us] (0.00%; 1.39%)
				tir.StorageFlatten: 276us [22us] (0.00%; 25.80%)
					tir.StorageFlatten_impl: 254us [8us] (0.00%; 91.89%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 11.86%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 5.78%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 3.23%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 5.28%)
						tir.ApplyLayoutTransforms: 10us [10us] (0.00%; 3.94%)
						tir.StorageFlattener: 160us [160us] (0.00%; 63.24%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.70%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.45%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.48%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.38%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.37%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.37%)
				tir.ManifestSharedMemoryLocalStage: 31us [31us] (0.00%; 2.93%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.37%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.15%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.39%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.35%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.23%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.92%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.29%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.50%)
				tir.NarrowDataType: 40us [40us] (0.00%; 3.72%)
				tir.Simplify: 97us [97us] (0.00%; 9.07%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.39%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.35%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.88%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.55%)
				tir.StorageRewrite: 28us [28us] (0.00%; 2.65%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.44%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.65%)
				tir.RenormalizeSplitPattern: 67us [67us] (0.00%; 6.30%)
				tir.Simplify: 52us [52us] (0.00%; 4.86%)
				tir.RemoveNoOp: 20us [20us] (0.00%; 1.85%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.63%)
				tir.HoistIfThenElse: 68us [4us] (0.00%; 6.34%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 28.00%)
					tir.Simplify: 36us [36us] (0.00%; 53.22%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.17%)
				tir.CommonSubexprElimTIR: 163us [163us] (0.00%; 15.23%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 3024us [20us] (0.02%; 0.26%)
				tir.InjectPrefetch: 23us [23us] (0.00%; 0.78%)
				tir.TextureFlatten: 69us [69us] (0.00%; 2.29%)
				tir.StorageFlatten: 508us [22us] (0.00%; 16.79%)
					tir.StorageFlatten_impl: 486us [8us] (0.00%; 95.75%)
						tir.BufferShapeLegalize: 64us [64us] (0.00%; 13.13%)
						tir.BufferStrideLegalize: 60us [60us] (0.00%; 12.42%)
						tir.ThreadScopePropagate: 26us [26us] (0.00%; 5.34%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 8.13%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.81%)
						tir.StorageFlattener: 261us [261us] (0.00%; 53.58%)
						tir.AssertSimplifier: 24us [24us] (0.00%; 5.02%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.16%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.16%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.26%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 34us [34us] (0.00%; 1.13%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 45us [4us] (0.00%; 1.48%)
					tir.BF16Promote: 12us [12us] (0.00%; 27.11%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 24.95%)
					tir.BF16TypeLowering: 17us [17us] (0.00%; 38.79%)
				tir.NarrowDataType: 121us [121us] (0.00%; 4.01%)
				tir.Simplify: 288us [288us] (0.00%; 9.53%)
				tir.LoopPartition: 30us [30us] (0.00%; 1.00%)
				tir.VectorizeLoop: 28us [28us] (0.00%; 0.94%)
				tir.InjectVirtualThread: 30us [30us] (0.00%; 1.01%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.24%)
				tir.StorageRewrite: 113us [113us] (0.00%; 3.73%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.34%)
				tir.UnrollLoop: 14us [14us] (0.00%; 0.46%)
				tir.RenormalizeSplitPattern: 130us [130us] (0.00%; 4.28%)
				tir.Simplify: 155us [155us] (0.00%; 5.12%)
				tir.RemoveNoOp: 44us [44us] (0.00%; 1.47%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.29%)
				tir.HoistIfThenElse: 219us [4us] (0.00%; 7.23%)
					tir.InsertHoistIfThenElse: 42us [42us] (0.00%; 19.00%)
					tir.Simplify: 152us [152us] (0.00%; 69.68%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 9.43%)
				tir.CommonSubexprElimTIR: 1057us [1057us] (0.01%; 34.95%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			InferType: 5727us [5727us] (0.03%; 0.49%)
	InferType: 5906us [5906us] (0.03%; 0.49%)
	tir.ExtractPrimFuncConstants: 568us [568us] (0.00%; 0.05%)
sequential: 31441us [15us] (0.17%; 0.17%)
	tir.BindTarget: 43us [43us] (0.00%; 0.14%)
	tir.VerifyMemory: 39us [39us] (0.00%; 0.12%)
	tir.ThreadSync: 1659us [1659us] (0.01%; 5.28%)
	tir.ThreadSync: 686us [686us] (0.00%; 2.18%)
	tir.MergeDynamicSharedMemoryAllocations: 324us [324us] (0.00%; 1.03%)
	tir.ThreadSync: 520us [520us] (0.00%; 1.65%)
	tir.InferFragment: 634us [634us] (0.00%; 2.02%)
	tir.LowerThreadAllreduce: 2326us [2326us] (0.01%; 7.40%)
	tir.MakePackedAPI: 24348us [24348us] (0.13%; 77.44%)
	tir.SplitHostDevice: 847us [847us] (0.00%; 2.69%)
sequential: 63316us [17us] (0.35%; 0.35%)
	tir.Filter: 37us [37us] (0.00%; 0.06%)
	tir.BindTarget: 30us [30us] (0.00%; 0.05%)
	tir.LowerTVMBuiltin: 8189us [8189us] (0.04%; 12.93%)
	tir.LowerCustomDatatypes: 3722us [3722us] (0.02%; 5.88%)
	tir.LowerIntrin: 44998us [44998us] (0.25%; 71.07%)
	tir.LowerDeviceStorageAccessInfo: 3170us [3170us] (0.02%; 5.01%)
	tir.CombineContextCall: 3152us [3152us] (0.02%; 4.98%)
sequential: 64us [8us] (0.00%; 0.00%)
	tir.Filter: 41us [41us] (0.00%; 64.21%)
	tir.BindTarget: 3us [3us] (0.00%; 4.81%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.11%)
	tir.Simplify: 2us [2us] (0.00%; 3.70%)
	tir.LowerCustomDatatypes: 2us [2us] (0.00%; 3.86%)
	tir.LowerDeviceStorageAccessInfo: 2us [2us] (0.00%; 3.63%)
	tir.LowerIntrin: 2us [2us] (0.00%; 3.70%)
