sequential: 10us [10us] (0.00%; 0.00%)
sequential: 2094386us [83us] (84.08%; 84.08%)
	RemoveUnusedFunctions: 157us [157us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 2515us [2515us] (0.10%; 0.12%)
	sequential: 26447us [21us] (1.06%; 1.26%)
		InferType: 5718us [5718us] (0.23%; 21.62%)
		Legalize: 7596us [1998us] (0.30%; 28.72%)
			InferType: 5599us [5599us] (0.22%; 73.70%)
		InferType: 5632us [5632us] (0.23%; 21.29%)
		Legalize: 7479us [1997us] (0.30%; 28.28%)
			InferType: 5482us [5482us] (0.22%; 73.30%)
	InferType: 5690us [5690us] (0.23%; 0.27%)
	Legalize: 8587us [3090us] (0.34%; 0.41%)
		InferType: 5498us [5498us] (0.22%; 64.02%)
	InferType: 5863us [5863us] (0.24%; 0.28%)
	SimplifyInference: 8646us [2289us] (0.35%; 0.41%)
		InferType: 6356us [6356us] (0.26%; 73.52%)
	FoldConstant: 1386322us [1380459us] (55.65%; 66.19%)
		InferType: 5863us [5863us] (0.24%; 0.42%)
	FoldScaleAxis: 7444us [13us] (0.30%; 0.36%)
		FoldConstant: 7431us [2026us] (0.30%; 99.83%)
			InferType: 5405us [5405us] (0.22%; 72.74%)
	InferType: 5466us [5466us] (0.22%; 0.26%)
	SimplifyExpr: 509786us [107180us] (20.46%; 24.34%)
		InferType: 10826us [10826us] (0.43%; 2.12%)
		InferType: 10899us [10899us] (0.44%; 2.14%)
		InferType: 10982us [10982us] (0.44%; 2.15%)
		InferType: 10700us [10700us] (0.43%; 2.10%)
		InferType: 10753us [10753us] (0.43%; 2.11%)
		InferType: 13746us [13746us] (0.55%; 2.70%)
		InferType: 10989us [10989us] (0.44%; 2.16%)
		InferType: 11015us [11015us] (0.44%; 2.16%)
		InferType: 12614us [12614us] (0.51%; 2.47%)
		InferType: 11023us [11023us] (0.44%; 2.16%)
		InferType: 11020us [11020us] (0.44%; 2.16%)
		InferType: 11909us [11909us] (0.48%; 2.34%)
		InferType: 12110us [12110us] (0.49%; 2.38%)
		InferType: 10516us [10516us] (0.42%; 2.06%)
		InferType: 11234us [11234us] (0.45%; 2.20%)
		InferType: 14072us [14072us] (0.56%; 2.76%)
		InferType: 12147us [12147us] (0.49%; 2.38%)
		InferType: 12155us [12155us] (0.49%; 2.38%)
		InferType: 12134us [12134us] (0.49%; 2.38%)
		InferType: 15453us [15453us] (0.62%; 3.03%)
		InferType: 13373us [13373us] (0.54%; 2.62%)
		InferType: 13758us [13758us] (0.55%; 2.70%)
		InferType: 12787us [12787us] (0.51%; 2.51%)
		InferType: 10989us [10989us] (0.44%; 2.16%)
		InferType: 11402us [11402us] (0.46%; 2.24%)
		InferType: 10967us [10967us] (0.44%; 2.15%)
		InferType: 10517us [10517us] (0.42%; 2.06%)
		InferType: 10926us [10926us] (0.44%; 2.14%)
		InferType: 12567us [12567us] (0.50%; 2.47%)
		InferType: 11206us [11206us] (0.45%; 2.20%)
		InferType: 10638us [10638us] (0.43%; 2.09%)
		InferType: 10559us [10559us] (0.42%; 2.07%)
		InferType: 10481us [10481us] (0.42%; 2.06%)
		InferType: 10969us [10969us] (0.44%; 2.15%)
		InferType: 5170us [5170us] (0.21%; 1.01%)
	InferType: 5214us [5214us] (0.21%; 0.25%)
	FlattenAtrousConv: 6885us [1781us] (0.28%; 0.33%)
		InferType: 5104us [5104us] (0.20%; 74.13%)
	InferType: 5333us [5333us] (0.21%; 0.25%)
	FoldConstant: 56932us [51539us] (2.29%; 2.72%)
		InferType: 5393us [5393us] (0.22%; 9.47%)
	InferType: 5188us [5188us] (0.21%; 0.25%)
	SplitArgs: 7216us [1843us] (0.29%; 0.34%)
		InferType: 5373us [5373us] (0.22%; 74.45%)
	PlanDevices: 19643us [10us] (0.79%; 0.94%)
		PlanDevicesRewrite: 6956us [1826us] (0.28%; 35.41%)
			InferType: 5130us [5130us] (0.21%; 73.75%)
		PlanDevicesCore: 12676us [12676us] (0.51%; 64.53%)
	InferType: 5247us [5247us] (0.21%; 0.25%)
	FuseOps: 15726us [5047us] (0.63%; 0.75%)
		InferType: 10679us [10679us] (0.43%; 67.91%)
InferType: 10317us [10317us] (0.41%; 0.41%)
InlineGlobals: 322us [322us] (0.01%; 0.01%)
InferType: 10216us [10216us] (0.41%; 0.41%)
LabelOps: 18368us [7702us] (0.74%; 0.74%)
	InferType: 10666us [10666us] (0.43%; 58.07%)
AnnotateMemoryScope: 14587us [3288us] (0.59%; 0.59%)
	InferType: 11298us [11298us] (0.45%; 77.46%)
sequential: 312916us [22us] (12.56%; 12.56%)
	RelayToTIRTargetHook: 335us [335us] (0.01%; 0.11%)
	InferType: 11196us [11196us] (0.45%; 3.58%)
	LowerTE: 296602us [1092us] (11.91%; 94.79%)
		LowerTensorExpr: 295510us [193803us] (11.86%; 99.63%)
			sequential: 1657us [22us] (0.07%; 0.56%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.86%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.29%)
				tir.StorageFlatten: 271us [22us] (0.01%; 16.36%)
					tir.StorageFlatten_impl: 249us [8us] (0.01%; 91.93%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 11.92%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 8.68%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 4.23%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 7.21%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.47%)
						tir.StorageFlattener: 147us [147us] (0.01%; 58.80%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.66%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.25%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.93%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.07%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 31us [4us] (0.00%; 1.89%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.49%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.59%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 39.13%)
				tir.NarrowDataType: 70us [70us] (0.00%; 4.23%)
				tir.Simplify: 154us [154us] (0.01%; 9.32%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.15%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.12%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.90%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 44us [44us] (0.00%; 2.67%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.37%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 3.64%)
				tir.Simplify: 94us [94us] (0.00%; 5.64%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 204us [6us] (0.01%; 12.31%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 11.98%)
					tir.Simplify: 157us [157us] (0.01%; 77.22%)
					tir.RemoveNoOp: 16us [16us] (0.00%; 7.96%)
				tir.CommonSubexprElimTIR: 505us [505us] (0.02%; 30.47%)
			tir.BindParams: 12us [12us] (0.00%; 0.00%)
			sequential: 1213us [22us] (0.05%; 0.41%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.98%)
				tir.TextureFlatten: 24us [24us] (0.00%; 2.00%)
				tir.StorageFlatten: 225us [23us] (0.01%; 18.53%)
					tir.StorageFlatten_impl: 202us [8us] (0.01%; 89.97%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 16.64%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 10.88%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 8.20%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 10.01%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.85%)
						tir.StorageFlattener: 87us [87us] (0.00%; 42.82%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 5.86%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.41%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.44%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.36%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.32%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.34%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.54%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.35%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 1.11%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.38%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.32%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 28us [4us] (0.00%; 2.33%)
					tir.BF16Promote: 8us [8us] (0.00%; 28.40%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.62%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 34.76%)
				tir.NarrowDataType: 45us [45us] (0.00%; 3.70%)
				tir.Simplify: 113us [113us] (0.00%; 9.30%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.48%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.33%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.49%)
				tir.StorageRewrite: 55us [55us] (0.00%; 4.56%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.54%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.78%)
				tir.RenormalizeSplitPattern: 85us [85us] (0.00%; 6.98%)
				tir.Simplify: 89us [89us] (0.00%; 7.36%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.44%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.46%)
				tir.HoistIfThenElse: 194us [5us] (0.01%; 16.02%)
					tir.InsertHoistIfThenElse: 28us [28us] (0.00%; 14.32%)
					tir.Simplify: 139us [139us] (0.01%; 71.31%)
					tir.RemoveNoOp: 23us [23us] (0.00%; 11.86%)
				tir.CommonSubexprElimTIR: 165us [165us] (0.01%; 13.63%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1446us [26us] (0.06%; 0.49%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.74%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.83%)
				tir.StorageFlatten: 269us [22us] (0.01%; 18.57%)
					tir.StorageFlatten_impl: 247us [8us] (0.01%; 91.92%)
						tir.BufferShapeLegalize: 42us [42us] (0.00%; 16.84%)
						tir.BufferStrideLegalize: 26us [26us] (0.00%; 10.66%)
						tir.ThreadScopePropagate: 18us [18us] (0.00%; 7.48%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 9.44%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.46%)
						tir.StorageFlattener: 114us [114us] (0.00%; 46.09%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.95%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.33%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.45%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.29%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.99%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.28%)
				tir.BF16Legalize: 32us [4us] (0.00%; 2.23%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.15%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.18%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.59%)
				tir.NarrowDataType: 49us [49us] (0.00%; 3.41%)
				tir.Simplify: 122us [122us] (0.00%; 8.45%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.30%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.30%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.26%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 62us [62us] (0.00%; 4.26%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.51%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.68%)
				tir.RenormalizeSplitPattern: 83us [83us] (0.00%; 5.76%)
				tir.Simplify: 98us [98us] (0.00%; 6.78%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.19%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 147us [4us] (0.01%; 10.14%)
					tir.InsertHoistIfThenElse: 30us [30us] (0.00%; 20.16%)
					tir.Simplify: 97us [97us] (0.00%; 66.31%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 10.56%)
				tir.CommonSubexprElimTIR: 357us [357us] (0.01%; 24.72%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1508us [19us] (0.06%; 0.51%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 0.98%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.52%)
				tir.StorageFlatten: 250us [20us] (0.01%; 16.59%)
					tir.StorageFlatten_impl: 230us [8us] (0.01%; 91.98%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 14.68%)
						tir.BufferStrideLegalize: 25us [25us] (0.00%; 10.95%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 5.64%)
						tir.BufferBindUnwrapper: 21us [21us] (0.00%; 9.03%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.57%)
						tir.StorageFlattener: 116us [116us] (0.00%; 50.17%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.69%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.33%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.35%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.27%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.00%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.42%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 36us [4us] (0.00%; 2.38%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.97%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.39%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 42.11%)
				tir.NarrowDataType: 61us [61us] (0.00%; 4.07%)
				tir.Simplify: 144us [144us] (0.01%; 9.56%)
				tir.LoopPartition: 20us [20us] (0.00%; 1.32%)
				tir.VectorizeLoop: 25us [25us] (0.00%; 1.65%)
				tir.InjectVirtualThread: 17us [17us] (0.00%; 1.12%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.44%)
				tir.StorageRewrite: 56us [56us] (0.00%; 3.70%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.49%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.64%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 4.00%)
				tir.Simplify: 78us [78us] (0.00%; 5.19%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.89%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.45%)
				tir.HoistIfThenElse: 119us [4us] (0.00%; 7.92%)
					tir.InsertHoistIfThenElse: 26us [26us] (0.00%; 21.96%)
					tir.Simplify: 78us [78us] (0.00%; 64.98%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.54%)
				tir.CommonSubexprElimTIR: 464us [464us] (0.02%; 30.74%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1309us [46us] (0.05%; 0.44%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 0.87%)
				tir.TextureFlatten: 16us [16us] (0.00%; 1.22%)
				tir.StorageFlatten: 346us [20us] (0.01%; 26.45%)
					tir.StorageFlatten_impl: 326us [7us] (0.01%; 94.16%)
						tir.BufferShapeLegalize: 20us [20us] (0.00%; 6.05%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 4.83%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.55%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 4.51%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.15%)
						tir.StorageFlattener: 245us [245us] (0.01%; 75.23%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.43%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.31%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.31%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.29%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.47%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.32%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 0.99%)
				tir.InjectSoftwarePipeline: 14us [14us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.31%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 25us [4us] (0.00%; 1.94%)
					tir.BF16Promote: 7us [7us] (0.00%; 27.13%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 23.10%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 33.78%)
				tir.NarrowDataType: 61us [61us] (0.00%; 4.63%)
				tir.Simplify: 190us [190us] (0.01%; 14.55%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.17%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.04%)
				tir.InjectVirtualThread: 12us [12us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.41%)
				tir.StorageRewrite: 27us [27us] (0.00%; 2.07%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.38%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.52%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 4.36%)
				tir.Simplify: 66us [66us] (0.00%; 5.01%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.98%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 100us [4us] (0.00%; 7.65%)
					tir.InsertHoistIfThenElse: 19us [19us] (0.00%; 18.89%)
					tir.Simplify: 66us [66us] (0.00%; 66.19%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.88%)
				tir.CommonSubexprElimTIR: 220us [220us] (0.01%; 16.77%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5245us [20us] (0.21%; 1.77%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.34%)
				tir.TextureFlatten: 52us [52us] (0.00%; 1.00%)
				tir.StorageFlatten: 735us [21us] (0.03%; 14.02%)
					tir.StorageFlatten_impl: 714us [7us] (0.03%; 97.16%)
						tir.BufferShapeLegalize: 62us [62us] (0.00%; 8.63%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 7.65%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 4.82%)
						tir.BufferBindUnwrapper: 58us [58us] (0.00%; 8.07%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.49%)
						tir.StorageFlattener: 465us [465us] (0.02%; 65.07%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.24%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.69%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.82%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 54us [4us] (0.00%; 1.02%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.42%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.57%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 38.02%)
				tir.NarrowDataType: 264us [264us] (0.01%; 5.03%)
				tir.Simplify: 475us [475us] (0.02%; 9.07%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.71%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.80%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.16%)
				tir.StorageRewrite: 112us [112us] (0.00%; 2.13%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.25%)
				tir.UnrollLoop: 71us [71us] (0.00%; 1.35%)
				tir.RenormalizeSplitPattern: 170us [170us] (0.01%; 3.25%)
				tir.Simplify: 286us [286us] (0.01%; 5.46%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.58%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 323us [4us] (0.01%; 6.16%)
					tir.InsertHoistIfThenElse: 58us [58us] (0.00%; 17.91%)
					tir.Simplify: 234us [234us] (0.01%; 72.52%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 8.30%)
				tir.CommonSubexprElimTIR: 2366us [2366us] (0.09%; 45.11%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 3191us [20us] (0.13%; 1.08%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.40%)
				tir.TextureFlatten: 41us [41us] (0.00%; 1.28%)
				tir.StorageFlatten: 1053us [20us] (0.04%; 32.99%)
					tir.StorageFlatten_impl: 1032us [7us] (0.04%; 98.06%)
						tir.BufferShapeLegalize: 48us [48us] (0.00%; 4.60%)
						tir.BufferStrideLegalize: 41us [41us] (0.00%; 3.99%)
						tir.ThreadScopePropagate: 33us [33us] (0.00%; 3.22%)
						tir.BufferBindUnwrapper: 40us [40us] (0.00%; 3.84%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.33%)
						tir.StorageFlattener: 848us [848us] (0.03%; 82.10%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.19%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.15%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.18%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.13%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.49%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 0.65%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.14%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.12%)
				tir.BF16Legalize: 35us [4us] (0.00%; 1.11%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.77%)
					tir.BF16CastElimination: 8us [8us] (0.00%; 22.85%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 38.41%)
				tir.NarrowDataType: 91us [91us] (0.00%; 2.85%)
				tir.Simplify: 185us [185us] (0.01%; 5.79%)
				tir.LoopPartition: 19us [19us] (0.00%; 0.59%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 0.54%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.48%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 38us [38us] (0.00%; 1.20%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.19%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 63us [63us] (0.00%; 1.98%)
				tir.Simplify: 90us [90us] (0.00%; 2.81%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 31us [31us] (0.00%; 0.98%)
				tir.HoistIfThenElse: 128us [5us] (0.01%; 4.01%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 19.30%)
					tir.Simplify: 87us [87us] (0.00%; 68.09%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.01%)
				tir.CommonSubexprElimTIR: 1239us [1239us] (0.05%; 38.83%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 13730us [57us] (0.55%; 4.65%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.14%)
				tir.TextureFlatten: 56us [56us] (0.00%; 0.41%)
				tir.StorageFlatten: 1125us [27us] (0.05%; 8.19%)
					tir.StorageFlatten_impl: 1098us [11us] (0.04%; 97.62%)
						tir.BufferShapeLegalize: 74us [74us] (0.00%; 6.76%)
						tir.BufferStrideLegalize: 63us [63us] (0.00%; 5.69%)
						tir.ThreadScopePropagate: 83us [83us] (0.00%; 7.54%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 7.11%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.36%)
						tir.StorageFlattener: 724us [724us] (0.03%; 65.91%)
						tir.AssertSimplifier: 62us [62us] (0.00%; 5.63%)
				tir.LowerCrossThreadReduction: 7us [7us] (0.00%; 0.05%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.05%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 5us [5us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.07%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 34us [34us] (0.00%; 0.25%)
				tir.InjectSoftwarePipeline: 54us [54us] (0.00%; 0.39%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 5us [5us] (0.00%; 0.03%)
				tir.BF16Legalize: 69us [5us] (0.00%; 0.50%)
					tir.BF16Promote: 28us [28us] (0.00%; 41.26%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 20.46%)
					tir.BF16TypeLowering: 21us [21us] (0.00%; 30.65%)
				tir.NarrowDataType: 234us [234us] (0.01%; 1.70%)
				tir.Simplify: 423us [423us] (0.02%; 3.08%)
				tir.LoopPartition: 40us [40us] (0.00%; 0.29%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 0.26%)
				tir.InjectVirtualThread: 45us [45us] (0.00%; 0.33%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.07%)
				tir.StorageRewrite: 116us [116us] (0.00%; 0.84%)
				tir.LowerVtcmAlloc: 16us [16us] (0.00%; 0.11%)
				tir.UnrollLoop: 271us [271us] (0.01%; 1.97%)
				tir.RenormalizeSplitPattern: 296us [296us] (0.01%; 2.16%)
				tir.Simplify: 844us [844us] (0.03%; 6.15%)
				tir.RemoveNoOp: 53us [53us] (0.00%; 0.38%)
				tir.RewriteUnsafeSelect: 49us [49us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 820us [5us] (0.03%; 5.97%)
					tir.InsertHoistIfThenElse: 177us [177us] (0.01%; 21.60%)
					tir.Simplify: 612us [612us] (0.02%; 74.69%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.08%)
				tir.CommonSubexprElimTIR: 9017us [9017us] (0.36%; 65.67%)
			tir.BindParams: 24us [24us] (0.00%; 0.01%)
			sequential: 575us [68us] (0.02%; 0.19%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 3.54%)
				tir.TextureFlatten: 16us [16us] (0.00%; 2.84%)
				tir.StorageFlatten: 143us [23us] (0.01%; 24.82%)
					tir.StorageFlatten_impl: 120us [7us] (0.00%; 84.16%)
						tir.BufferShapeLegalize: 38us [38us] (0.00%; 31.60%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 11.10%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 6.10%)
						tir.BufferBindUnwrapper: 11us [11us] (0.00%; 9.15%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.53%)
						tir.StorageFlattener: 32us [32us] (0.00%; 26.76%)
						tir.AssertSimplifier: 7us [7us] (0.00%; 5.65%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.81%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.95%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.73%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.71%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.68%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.93%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.69%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.55%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.75%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.70%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.66%)
				tir.BF16Legalize: 24us [4us] (0.00%; 4.14%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.48%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 19.93%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.76%)
				tir.NarrowDataType: 26us [26us] (0.00%; 4.51%)
				tir.Simplify: 65us [65us] (0.00%; 11.24%)
				tir.LoopPartition: 13us [13us] (0.00%; 2.28%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 2.65%)
				tir.InjectVirtualThread: 8us [8us] (0.00%; 1.36%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 1.04%)
				tir.StorageRewrite: 26us [26us] (0.00%; 4.55%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.82%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.26%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.92%)
				tir.Simplify: 12us [12us] (0.00%; 2.00%)
				tir.RemoveNoOp: 5us [5us] (0.00%; 0.90%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.77%)
				tir.HoistIfThenElse: 29us [4us] (0.00%; 5.09%)
					tir.InsertHoistIfThenElse: 10us [10us] (0.00%; 34.40%)
					tir.Simplify: 10us [10us] (0.00%; 35.69%)
					tir.RemoveNoOp: 5us [5us] (0.00%; 15.56%)
				tir.CommonSubexprElimTIR: 18us [18us] (0.00%; 3.20%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1427us [19us] (0.06%; 0.48%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.95%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.49%)
				tir.StorageFlatten: 421us [20us] (0.02%; 29.47%)
					tir.StorageFlatten_impl: 400us [7us] (0.02%; 95.13%)
						tir.BufferShapeLegalize: 28us [28us] (0.00%; 7.03%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.30%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 3.18%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 4.94%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.96%)
						tir.StorageFlattener: 295us [295us] (0.01%; 73.78%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 2.96%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.35%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.28%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.43%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.99%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.27%)
				tir.BF16Legalize: 31us [4us] (0.00%; 2.20%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.42%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.18%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.05%)
				tir.NarrowDataType: 72us [72us] (0.00%; 5.07%)
				tir.Simplify: 150us [150us] (0.01%; 10.52%)
				tir.LoopPartition: 17us [17us] (0.00%; 1.20%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 1.15%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.93%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 37us [37us] (0.00%; 2.56%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.39%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 58us [58us] (0.00%; 4.07%)
				tir.Simplify: 72us [72us] (0.00%; 5.05%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.92%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 103us [4us] (0.00%; 7.25%)
					tir.InsertHoistIfThenElse: 22us [22us] (0.00%; 21.02%)
					tir.Simplify: 67us [67us] (0.00%; 64.40%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.44%)
				tir.CommonSubexprElimTIR: 271us [271us] (0.01%; 18.98%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2341us [20us] (0.09%; 0.79%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.66%)
				tir.TextureFlatten: 44us [44us] (0.00%; 1.87%)
				tir.StorageFlatten: 574us [20us] (0.02%; 24.53%)
					tir.StorageFlatten_impl: 554us [7us] (0.02%; 96.43%)
						tir.BufferShapeLegalize: 64us [64us] (0.00%; 11.59%)
						tir.BufferStrideLegalize: 49us [49us] (0.00%; 8.89%)
						tir.ThreadScopePropagate: 41us [41us] (0.00%; 7.43%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.97%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.66%)
						tir.StorageFlattener: 325us [325us] (0.01%; 58.69%)
						tir.AssertSimplifier: 19us [19us] (0.00%; 3.45%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.21%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.22%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.17%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.17%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.16%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.33%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.17%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.90%)
				tir.InjectSoftwarePipeline: 31us [31us] (0.00%; 1.33%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.19%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.18%)
				tir.BF16Legalize: 46us [4us] (0.00%; 1.98%)
					tir.BF16Promote: 17us [17us] (0.00%; 36.14%)
					tir.BF16CastElimination: 11us [11us] (0.00%; 22.76%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 32.49%)
				tir.NarrowDataType: 91us [91us] (0.00%; 3.90%)
				tir.Simplify: 180us [180us] (0.01%; 7.68%)
				tir.LoopPartition: 26us [26us] (0.00%; 1.09%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.24%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.16%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.31%)
				tir.StorageRewrite: 100us [100us] (0.00%; 4.28%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.44%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 128us [128us] (0.01%; 5.48%)
				tir.Simplify: 151us [151us] (0.01%; 6.47%)
				tir.RemoveNoOp: 25us [25us] (0.00%; 1.08%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 301us [5us] (0.01%; 12.85%)
					tir.InsertHoistIfThenElse: 77us [77us] (0.00%; 25.71%)
					tir.Simplify: 194us [194us] (0.01%; 64.54%)
					tir.RemoveNoOp: 24us [24us] (0.00%; 7.98%)
				tir.CommonSubexprElimTIR: 471us [471us] (0.02%; 20.11%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 954us [18us] (0.04%; 0.32%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 1.26%)
				tir.TextureFlatten: 17us [17us] (0.00%; 1.81%)
				tir.StorageFlatten: 289us [20us] (0.01%; 30.25%)
					tir.StorageFlatten_impl: 269us [7us] (0.01%; 93.06%)
						tir.BufferShapeLegalize: 21us [21us] (0.00%; 7.64%)
						tir.BufferStrideLegalize: 16us [16us] (0.00%; 5.80%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 3.85%)
						tir.BufferBindUnwrapper: 15us [15us] (0.00%; 5.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.37%)
						tir.StorageFlattener: 187us [187us] (0.01%; 69.78%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 3.37%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.48%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.52%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.42%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.40%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.42%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.58%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.41%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 1.12%)
				tir.InjectSoftwarePipeline: 13us [13us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.42%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.41%)
				tir.BF16Legalize: 24us [4us] (0.00%; 2.53%)
					tir.BF16Promote: 6us [6us] (0.00%; 25.22%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.93%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 36.02%)
				tir.NarrowDataType: 41us [41us] (0.00%; 4.29%)
				tir.Simplify: 88us [88us] (0.00%; 9.22%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.48%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.50%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.98%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.61%)
				tir.StorageRewrite: 26us [26us] (0.00%; 2.71%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.47%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.74%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 3.33%)
				tir.Simplify: 33us [33us] (0.00%; 3.48%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.03%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.43%)
				tir.HoistIfThenElse: 62us [4us] (0.00%; 6.45%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 24.96%)
					tir.Simplify: 34us [34us] (0.00%; 54.93%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.45%)
				tir.CommonSubexprElimTIR: 181us [181us] (0.01%; 19.01%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1436us [21us] (0.06%; 0.49%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.98%)
				tir.TextureFlatten: 37us [37us] (0.00%; 2.59%)
				tir.StorageFlatten: 656us [23us] (0.03%; 45.73%)
					tir.StorageFlatten_impl: 633us [8us] (0.03%; 96.44%)
						tir.BufferShapeLegalize: 44us [44us] (0.00%; 6.93%)
						tir.BufferStrideLegalize: 37us [37us] (0.00%; 5.83%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.60%)
						tir.BufferBindUnwrapper: 35us [35us] (0.00%; 5.56%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.56%)
						tir.StorageFlattener: 465us [465us] (0.02%; 73.51%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 1.76%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.36%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.37%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.28%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.27%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.39%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 12us [12us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.28%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.29%)
				tir.BF16Legalize: 60us [4us] (0.00%; 4.16%)
					tir.BF16Promote: 7us [7us] (0.00%; 12.15%)
					tir.BF16CastElimination: 38us [38us] (0.00%; 63.03%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 18.02%)
				tir.NarrowDataType: 86us [86us] (0.00%; 5.97%)
				tir.Simplify: 166us [166us] (0.01%; 11.55%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.06%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.24%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.72%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 34us [34us] (0.00%; 2.37%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.33%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 34us [34us] (0.00%; 2.35%)
				tir.Simplify: 34us [34us] (0.00%; 2.35%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.70%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 63us [4us] (0.00%; 4.39%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 26.73%)
					tir.Simplify: 34us [34us] (0.00%; 53.32%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.94%)
				tir.CommonSubexprElimTIR: 87us [87us] (0.00%; 6.09%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 38944us [23us] (1.56%; 13.18%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.04%)
				tir.TextureFlatten: 73us [73us] (0.00%; 0.19%)
				tir.StorageFlatten: 970us [22us] (0.04%; 2.49%)
					tir.StorageFlatten_impl: 948us [8us] (0.04%; 97.74%)
						tir.BufferShapeLegalize: 86us [86us] (0.00%; 9.07%)
						tir.BufferStrideLegalize: 71us [71us] (0.00%; 7.51%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 4.59%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 7.16%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.39%)
						tir.StorageFlattener: 629us [629us] (0.03%; 66.39%)
						tir.AssertSimplifier: 38us [38us] (0.00%; 4.02%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 28us [28us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 39us [39us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 57us [4us] (0.00%; 0.15%)
					tir.BF16Promote: 20us [20us] (0.00%; 34.36%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 23.86%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 34.35%)
				tir.NarrowDataType: 149us [149us] (0.01%; 0.38%)
				tir.Simplify: 360us [360us] (0.01%; 0.92%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.09%)
				tir.VectorizeLoop: 38us [38us] (0.00%; 0.10%)
				tir.InjectVirtualThread: 57us [57us] (0.00%; 0.15%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 105us [105us] (0.00%; 0.27%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.03%)
				tir.UnrollLoop: 442us [442us] (0.02%; 1.14%)
				tir.RenormalizeSplitPattern: 391us [391us] (0.02%; 1.00%)
				tir.Simplify: 1483us [1483us] (0.06%; 3.81%)
				tir.RemoveNoOp: 46us [46us] (0.00%; 0.12%)
				tir.RewriteUnsafeSelect: 84us [84us] (0.00%; 0.22%)
				tir.HoistIfThenElse: 1244us [5us] (0.05%; 3.20%)
					tir.InsertHoistIfThenElse: 216us [216us] (0.01%; 17.34%)
					tir.Simplify: 993us [993us] (0.04%; 79.77%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.50%)
				tir.CommonSubexprElimTIR: 33234us [33234us] (1.33%; 85.34%)
			tir.BindParams: 24us [24us] (0.00%; 0.01%)
			sequential: 2033us [20us] (0.08%; 0.69%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.62%)
				tir.TextureFlatten: 26us [26us] (0.00%; 1.28%)
				tir.StorageFlatten: 728us [21us] (0.03%; 35.81%)
					tir.StorageFlatten_impl: 708us [8us] (0.03%; 97.18%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 4.15%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 3.40%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.44%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 3.36%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.53%)
						tir.StorageFlattener: 589us [589us] (0.02%; 83.26%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 1.80%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.26%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.19%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.19%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.19%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.28%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.70%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.82%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.19%)
				tir.BF16Legalize: 28us [4us] (0.00%; 1.37%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.69%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 22.91%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.00%)
				tir.NarrowDataType: 68us [68us] (0.00%; 3.32%)
				tir.Simplify: 157us [157us] (0.01%; 7.72%)
				tir.LoopPartition: 17us [17us] (0.00%; 0.84%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 0.74%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.65%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.30%)
				tir.StorageRewrite: 31us [31us] (0.00%; 1.53%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.29%)
				tir.UnrollLoop: 37us [37us] (0.00%; 1.83%)
				tir.RenormalizeSplitPattern: 60us [60us] (0.00%; 2.97%)
				tir.Simplify: 104us [104us] (0.00%; 5.14%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.67%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 109us [4us] (0.00%; 5.37%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 19.35%)
					tir.Simplify: 73us [73us] (0.00%; 66.65%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.15%)
				tir.CommonSubexprElimTIR: 506us [506us] (0.02%; 24.86%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1728us [18us] (0.07%; 0.58%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.74%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.20%)
				tir.StorageFlatten: 367us [20us] (0.01%; 21.26%)
					tir.StorageFlatten_impl: 348us [7us] (0.01%; 94.64%)
						tir.BufferShapeLegalize: 28us [28us] (0.00%; 8.04%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 6.04%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.47%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 5.41%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.02%)
						tir.StorageFlattener: 246us [246us] (0.01%; 70.70%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 3.27%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.28%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.22%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.23%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.34%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.24%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.83%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.24%)
				tir.BF16Legalize: 32us [4us] (0.00%; 1.87%)
					tir.BF16Promote: 8us [8us] (0.00%; 25.17%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.48%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 40.15%)
				tir.NarrowDataType: 70us [70us] (0.00%; 4.05%)
				tir.Simplify: 153us [153us] (0.01%; 8.88%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.02%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.10%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.86%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.37%)
				tir.StorageRewrite: 41us [41us] (0.00%; 2.39%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.38%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 3.39%)
				tir.Simplify: 77us [77us] (0.00%; 4.45%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.78%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 114us [5us] (0.00%; 6.62%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 20.38%)
					tir.Simplify: 76us [76us] (0.00%; 66.07%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.60%)
				tir.CommonSubexprElimTIR: 596us [596us] (0.02%; 34.47%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5392us [81us] (0.22%; 1.82%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.34%)
				tir.TextureFlatten: 55us [55us] (0.00%; 1.02%)
				tir.StorageFlatten: 715us [22us] (0.03%; 13.25%)
					tir.StorageFlatten_impl: 693us [8us] (0.03%; 96.97%)
						tir.BufferShapeLegalize: 64us [64us] (0.00%; 9.30%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 8.05%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 5.00%)
						tir.BufferBindUnwrapper: 52us [52us] (0.00%; 7.55%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.56%)
						tir.StorageFlattener: 444us [444us] (0.02%; 64.11%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.31%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 35us [35us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.78%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 53us [4us] (0.00%; 0.98%)
					tir.BF16Promote: 15us [15us] (0.00%; 29.14%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.88%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.47%)
				tir.NarrowDataType: 185us [185us] (0.01%; 3.43%)
				tir.Simplify: 423us [423us] (0.02%; 7.85%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.66%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.76%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.14%)
				tir.StorageRewrite: 108us [108us] (0.00%; 2.01%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.24%)
				tir.UnrollLoop: 70us [70us] (0.00%; 1.29%)
				tir.RenormalizeSplitPattern: 167us [167us] (0.01%; 3.10%)
				tir.Simplify: 320us [320us] (0.01%; 5.94%)
				tir.RemoveNoOp: 29us [29us] (0.00%; 0.54%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 323us [4us] (0.01%; 5.99%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 17.65%)
					tir.Simplify: 236us [236us] (0.01%; 73.01%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 7.99%)
				tir.CommonSubexprElimTIR: 2587us [2587us] (0.10%; 47.97%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 2692us [20us] (0.11%; 0.91%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.47%)
				tir.TextureFlatten: 28us [28us] (0.00%; 1.05%)
				tir.StorageFlatten: 660us [21us] (0.03%; 24.51%)
					tir.StorageFlatten_impl: 639us [8us] (0.03%; 96.85%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 5.49%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 4.53%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.97%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 4.08%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.60%)
						tir.StorageFlattener: 505us [505us] (0.02%; 79.04%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 2.02%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.19%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.20%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.14%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.22%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 0.60%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.90%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.15%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 39us [4us] (0.00%; 1.44%)
					tir.BF16Promote: 11us [11us] (0.00%; 29.22%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.38%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.36%)
				tir.NarrowDataType: 93us [93us] (0.00%; 3.46%)
				tir.Simplify: 199us [199us] (0.01%; 7.41%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.74%)
				tir.VectorizeLoop: 40us [40us] (0.00%; 1.50%)
				tir.InjectVirtualThread: 19us [19us] (0.00%; 0.72%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.25%)
				tir.StorageRewrite: 44us [44us] (0.00%; 1.64%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.27%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.38%)
				tir.RenormalizeSplitPattern: 84us [84us] (0.00%; 3.12%)
				tir.Simplify: 116us [116us] (0.00%; 4.32%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.67%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 166us [4us] (0.01%; 6.17%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 18.74%)
					tir.Simplify: 115us [115us] (0.00%; 69.52%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 9.04%)
				tir.CommonSubexprElimTIR: 1019us [1019us] (0.04%; 37.86%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 5075us [26us] (0.20%; 1.72%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.37%)
				tir.TextureFlatten: 52us [52us] (0.00%; 1.03%)
				tir.StorageFlatten: 703us [21us] (0.03%; 13.85%)
					tir.StorageFlatten_impl: 682us [8us] (0.03%; 96.99%)
						tir.BufferShapeLegalize: 63us [63us] (0.00%; 9.31%)
						tir.BufferStrideLegalize: 54us [54us] (0.00%; 7.95%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 5.07%)
						tir.BufferBindUnwrapper: 51us [51us] (0.00%; 7.53%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 438us [438us] (0.02%; 64.26%)
						tir.AssertSimplifier: 29us [29us] (0.00%; 4.23%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.18%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 36us [36us] (0.00%; 0.70%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 53us [4us] (0.00%; 1.05%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.06%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.73%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 38.39%)
				tir.NarrowDataType: 183us [183us] (0.01%; 3.60%)
				tir.Simplify: 424us [424us] (0.02%; 8.35%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.71%)
				tir.VectorizeLoop: 30us [30us] (0.00%; 0.59%)
				tir.InjectVirtualThread: 41us [41us] (0.00%; 0.81%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.15%)
				tir.StorageRewrite: 110us [110us] (0.00%; 2.17%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.25%)
				tir.UnrollLoop: 70us [70us] (0.00%; 1.38%)
				tir.RenormalizeSplitPattern: 168us [168us] (0.01%; 3.32%)
				tir.Simplify: 281us [281us] (0.01%; 5.53%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.59%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 319us [5us] (0.01%; 6.29%)
					tir.InsertHoistIfThenElse: 57us [57us] (0.00%; 17.76%)
					tir.Simplify: 231us [231us] (0.01%; 72.41%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 8.39%)
				tir.CommonSubexprElimTIR: 2374us [2374us] (0.10%; 46.78%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 755us [18us] (0.03%; 0.26%)
				tir.InjectPrefetch: 11us [11us] (0.00%; 1.45%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.88%)
				tir.StorageFlatten: 150us [20us] (0.01%; 19.90%)
					tir.StorageFlatten_impl: 130us [7us] (0.01%; 86.49%)
						tir.BufferShapeLegalize: 18us [18us] (0.00%; 13.93%)
						tir.BufferStrideLegalize: 14us [14us] (0.00%; 10.44%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 6.13%)
						tir.BufferBindUnwrapper: 13us [13us] (0.00%; 9.64%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 2.84%)
						tir.StorageFlattener: 58us [58us] (0.00%; 44.73%)
						tir.AssertSimplifier: 9us [9us] (0.00%; 6.75%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.66%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.74%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.56%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.53%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.52%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.80%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.59%)
				tir.LowerMatchBuffer: 9us [9us] (0.00%; 1.22%)
				tir.InjectSoftwarePipeline: 12us [12us] (0.00%; 1.59%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.55%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.52%)
				tir.BF16Legalize: 23us [4us] (0.00%; 3.01%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.98%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 20.21%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 36.05%)
				tir.NarrowDataType: 35us [35us] (0.00%; 4.59%)
				tir.Simplify: 83us [83us] (0.00%; 11.04%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.86%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.84%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 1.18%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.66%)
				tir.StorageRewrite: 26us [26us] (0.00%; 3.48%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.59%)
				tir.UnrollLoop: 6us [6us] (0.00%; 0.85%)
				tir.RenormalizeSplitPattern: 33us [33us] (0.00%; 4.30%)
				tir.Simplify: 34us [34us] (0.00%; 4.46%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.38%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.55%)
				tir.HoistIfThenElse: 62us [4us] (0.00%; 8.18%)
					tir.InsertHoistIfThenElse: 15us [15us] (0.00%; 24.67%)
					tir.Simplify: 34us [34us] (0.00%; 55.09%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 13.14%)
				tir.CommonSubexprElimTIR: 137us [137us] (0.01%; 18.16%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 3716us [19us] (0.15%; 1.26%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.52%)
				tir.TextureFlatten: 52us [52us] (0.00%; 1.40%)
				tir.StorageFlatten: 582us [22us] (0.02%; 15.65%)
					tir.StorageFlatten_impl: 560us [7us] (0.02%; 96.23%)
						tir.BufferShapeLegalize: 66us [66us] (0.00%; 11.86%)
						tir.BufferStrideLegalize: 51us [51us] (0.00%; 9.13%)
						tir.ThreadScopePropagate: 32us [32us] (0.00%; 5.71%)
						tir.BufferBindUnwrapper: 48us [48us] (0.00%; 8.60%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.61%)
						tir.StorageFlattener: 324us [324us] (0.01%; 57.83%)
						tir.AssertSimplifier: 28us [28us] (0.00%; 4.95%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.13%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.13%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.11%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.11%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.10%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.12%)
				tir.LowerMatchBuffer: 33us [33us] (0.00%; 0.90%)
				tir.InjectSoftwarePipeline: 41us [41us] (0.00%; 1.12%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.11%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.11%)
				tir.BF16Legalize: 55us [4us] (0.00%; 1.48%)
					tir.BF16Promote: 18us [18us] (0.00%; 32.64%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 23.81%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 36.16%)
				tir.NarrowDataType: 160us [160us] (0.01%; 4.31%)
				tir.Simplify: 348us [348us] (0.01%; 9.38%)
				tir.LoopPartition: 35us [35us] (0.00%; 0.94%)
				tir.VectorizeLoop: 34us [34us] (0.00%; 0.91%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 1.00%)
				tir.InjectDoubleBuffer: 21us [21us] (0.00%; 0.56%)
				tir.StorageRewrite: 132us [132us] (0.01%; 3.55%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.32%)
				tir.UnrollLoop: 15us [15us] (0.00%; 0.41%)
				tir.RenormalizeSplitPattern: 178us [178us] (0.01%; 4.79%)
				tir.Simplify: 220us [220us] (0.01%; 5.93%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.82%)
				tir.RewriteUnsafeSelect: 10us [10us] (0.00%; 0.28%)
				tir.HoistIfThenElse: 298us [4us] (0.01%; 8.02%)
					tir.InsertHoistIfThenElse: 52us [52us] (0.00%; 17.59%)
					tir.Simplify: 214us [214us] (0.01%; 71.83%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 9.21%)
				tir.CommonSubexprElimTIR: 1340us [1340us] (0.05%; 36.05%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			InferType: 5148us [5148us] (0.21%; 1.74%)
	InferType: 4584us [4584us] (0.18%; 1.47%)
	tir.ExtractPrimFuncConstants: 176us [176us] (0.01%; 0.06%)
sequential: 10371us [11us] (0.42%; 0.42%)
	tir.BindTarget: 35us [35us] (0.00%; 0.33%)
	tir.VerifyMemory: 32us [32us] (0.00%; 0.31%)
	tir.ThreadSync: 334us [334us] (0.01%; 3.22%)
	tir.ThreadSync: 115us [115us] (0.00%; 1.11%)
	tir.MergeDynamicSharedMemoryAllocations: 49us [49us] (0.00%; 0.47%)
	tir.ThreadSync: 114us [114us] (0.00%; 1.10%)
	tir.InferFragment: 118us [118us] (0.00%; 1.13%)
	tir.LowerThreadAllreduce: 476us [476us] (0.02%; 4.59%)
	tir.MakePackedAPI: 8814us [8814us] (0.35%; 84.98%)
	tir.SplitHostDevice: 275us [275us] (0.01%; 2.65%)
sequential: 19485us [10us] (0.78%; 0.78%)
	tir.Filter: 29us [29us] (0.00%; 0.15%)
	tir.BindTarget: 21us [21us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2493us [2493us] (0.10%; 12.79%)
	tir.LowerCustomDatatypes: 1105us [1105us] (0.04%; 5.67%)
	tir.LowerIntrin: 13716us [13716us] (0.55%; 70.39%)
	tir.LowerDeviceStorageAccessInfo: 1102us [1102us] (0.04%; 5.65%)
	tir.CombineContextCall: 1009us [1009us] (0.04%; 5.18%)
sequential: 59us [8us] (0.00%; 0.00%)
	tir.Filter: 35us [35us] (0.00%; 59.78%)
	tir.BindTarget: 3us [3us] (0.00%; 5.31%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.73%)
	tir.Simplify: 2us [2us] (0.00%; 4.19%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.39%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.29%)
	tir.LowerIntrin: 2us [2us] (0.00%; 4.12%)
