sequential: 9us [9us] (0.00%; 0.00%)
sequential: 11301429us [145us] (92.76%; 92.76%)
	RemoveUnusedFunctions: 868us [868us] (0.01%; 0.01%)
	ToBasicBlockNormalForm: 13034us [13034us] (0.11%; 0.12%)
	sequential: 146816us [43us] (1.21%; 1.30%)
		InferType: 31271us [31271us] (0.26%; 21.30%)
		Legalize: 42506us [10821us] (0.35%; 28.95%)
			InferType: 31685us [31685us] (0.26%; 74.54%)
		InferType: 31100us [31100us] (0.26%; 21.18%)
		Legalize: 41896us [11308us] (0.34%; 28.54%)
			InferType: 30587us [30587us] (0.25%; 73.01%)
	InferType: 33784us [33784us] (0.28%; 0.30%)
	Legalize: 48391us [17867us] (0.40%; 0.43%)
		InferType: 30524us [30524us] (0.25%; 63.08%)
	InferType: 31654us [31654us] (0.26%; 0.28%)
	SimplifyInference: 49423us [12016us] (0.41%; 0.44%)
		InferType: 37408us [37408us] (0.31%; 75.69%)
	FoldConstant: 7811755us [7779744us] (64.12%; 69.12%)
		InferType: 32012us [32012us] (0.26%; 0.41%)
	FoldScaleAxis: 44132us [17us] (0.36%; 0.39%)
		FoldConstant: 44115us [10311us] (0.36%; 99.96%)
			InferType: 33804us [33804us] (0.28%; 76.63%)
	InferType: 34009us [34009us] (0.28%; 0.30%)
	SimplifyExpr: 2617880us [529944us] (21.49%; 23.16%)
		InferType: 58121us [58121us] (0.48%; 2.22%)
		InferType: 64122us [64122us] (0.53%; 2.45%)
		InferType: 61051us [61051us] (0.50%; 2.33%)
		InferType: 60212us [60212us] (0.49%; 2.30%)
		InferType: 59114us [59114us] (0.49%; 2.26%)
		InferType: 61560us [61560us] (0.51%; 2.35%)
		InferType: 65208us [65208us] (0.54%; 2.49%)
		InferType: 64869us [64869us] (0.53%; 2.48%)
		InferType: 61381us [61381us] (0.50%; 2.34%)
		InferType: 59134us [59134us] (0.49%; 2.26%)
		InferType: 55904us [55904us] (0.46%; 2.14%)
		InferType: 63340us [63340us] (0.52%; 2.42%)
		InferType: 65568us [65568us] (0.54%; 2.50%)
		InferType: 60537us [60537us] (0.50%; 2.31%)
		InferType: 63345us [63345us] (0.52%; 2.42%)
		InferType: 60737us [60737us] (0.50%; 2.32%)
		InferType: 58329us [58329us] (0.48%; 2.23%)
		InferType: 60038us [60038us] (0.49%; 2.29%)
		InferType: 57553us [57553us] (0.47%; 2.20%)
		InferType: 61670us [61670us] (0.51%; 2.36%)
		InferType: 56912us [56912us] (0.47%; 2.17%)
		InferType: 56458us [56458us] (0.46%; 2.16%)
		InferType: 56239us [56239us] (0.46%; 2.15%)
		InferType: 59188us [59188us] (0.49%; 2.26%)
		InferType: 59606us [59606us] (0.49%; 2.28%)
		InferType: 61276us [61276us] (0.50%; 2.34%)
		InferType: 57052us [57052us] (0.47%; 2.18%)
		InferType: 62436us [62436us] (0.51%; 2.38%)
		InferType: 55131us [55131us] (0.45%; 2.11%)
		InferType: 53903us [53903us] (0.44%; 2.06%)
		InferType: 64474us [64474us] (0.53%; 2.46%)
		InferType: 67379us [67379us] (0.55%; 2.57%)
		InferType: 65076us [65076us] (0.53%; 2.49%)
		InferType: 57411us [57411us] (0.47%; 2.19%)
		InferType: 33600us [33600us] (0.28%; 1.28%)
	InferType: 28916us [28916us] (0.24%; 0.26%)
	FlattenAtrousConv: 39907us [9557us] (0.33%; 0.35%)
		InferType: 30350us [30350us] (0.25%; 76.05%)
	InferType: 31758us [31758us] (0.26%; 0.28%)
	FoldConstant: 82652us [56685us] (0.68%; 0.73%)
		InferType: 25967us [25967us] (0.21%; 31.42%)
	InferType: 26919us [26919us] (0.22%; 0.24%)
	SplitArgs: 35271us [8970us] (0.29%; 0.31%)
		InferType: 26302us [26302us] (0.22%; 74.57%)
	PlanDevices: 111872us [13us] (0.92%; 0.99%)
		PlanDevicesRewrite: 36590us [9723us] (0.30%; 32.71%)
			InferType: 26868us [26868us] (0.22%; 73.43%)
		PlanDevicesCore: 75268us [75268us] (0.62%; 67.28%)
	InferType: 29084us [29084us] (0.24%; 0.26%)
	FuseOps: 83159us [26485us] (0.68%; 0.74%)
		InferType: 56674us [56674us] (0.47%; 68.15%)
InferType: 63485us [63485us] (0.52%; 0.52%)
InlineGlobals: 1823us [1823us] (0.01%; 0.01%)
InferType: 57170us [57170us] (0.47%; 0.47%)
LabelOps: 176929us [116474us] (1.45%; 1.45%)
	InferType: 60455us [60455us] (0.50%; 34.17%)
AnnotateMemoryScope: 84264us [17490us] (0.69%; 0.69%)
	InferType: 66774us [66774us] (0.55%; 79.24%)
sequential: 465554us [32us] (3.82%; 3.82%)
	RelayToTIRTargetHook: 1925us [1925us] (0.02%; 0.41%)
	InferType: 64633us [64633us] (0.53%; 13.88%)
	LowerTE: 362950us [2225us] (2.98%; 77.96%)
		LowerTensorExpr: 360725us [227271us] (2.96%; 99.39%)
			sequential: 1561us [23us] (0.01%; 0.43%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.86%)
				tir.TextureFlatten: 20us [20us] (0.00%; 1.30%)
				tir.StorageFlatten: 270us [22us] (0.00%; 17.32%)
					tir.StorageFlatten_impl: 249us [7us] (0.00%; 92.02%)
						tir.BufferShapeLegalize: 35us [35us] (0.00%; 14.21%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 8.31%)
						tir.ThreadScopePropagate: 11us [11us] (0.00%; 4.34%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 7.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.53%)
						tir.StorageFlattener: 142us [142us] (0.00%; 56.98%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 4.26%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.30%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.26%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.25%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.87%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 1.12%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.25%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.25%)
				tir.BF16Legalize: 30us [4us] (0.00%; 1.94%)
					tir.BF16Promote: 8us [8us] (0.00%; 26.59%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.07%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 38.57%)
				tir.NarrowDataType: 71us [71us] (0.00%; 4.54%)
				tir.Simplify: 145us [145us] (0.00%; 9.27%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.17%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 1.23%)
				tir.InjectVirtualThread: 15us [15us] (0.00%; 0.93%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.40%)
				tir.StorageRewrite: 44us [44us] (0.00%; 2.83%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.40%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 57us [57us] (0.00%; 3.68%)
				tir.Simplify: 91us [91us] (0.00%; 5.81%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.83%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.38%)
				tir.HoistIfThenElse: 127us [4us] (0.00%; 8.15%)
					tir.InsertHoistIfThenElse: 23us [23us] (0.00%; 18.06%)
					tir.Simplify: 89us [89us] (0.00%; 70.08%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 8.33%)
				tir.CommonSubexprElimTIR: 507us [507us] (0.00%; 32.50%)
			tir.BindParams: 12us [12us] (0.00%; 0.00%)
			sequential: 1152us [26us] (0.01%; 0.32%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 1.04%)
				tir.TextureFlatten: 25us [25us] (0.00%; 2.16%)
				tir.StorageFlatten: 228us [21us] (0.00%; 19.83%)
					tir.StorageFlatten_impl: 207us [8us] (0.00%; 90.67%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 16.23%)
						tir.BufferStrideLegalize: 22us [22us] (0.00%; 10.66%)
						tir.ThreadScopePropagate: 16us [16us] (0.00%; 7.84%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 9.71%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 1.63%)
						tir.StorageFlattener: 92us [92us] (0.00%; 44.19%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 5.91%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.42%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.41%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.35%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.35%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.33%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.55%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.34%)
				tir.LowerMatchBuffer: 13us [13us] (0.00%; 1.15%)
				tir.InjectSoftwarePipeline: 21us [21us] (0.00%; 1.84%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.40%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.34%)
				tir.BF16Legalize: 28us [4us] (0.00%; 2.42%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.44%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.69%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 36.21%)
				tir.NarrowDataType: 46us [46us] (0.00%; 3.95%)
				tir.Simplify: 118us [118us] (0.00%; 10.25%)
				tir.LoopPartition: 18us [18us] (0.00%; 1.52%)
				tir.VectorizeLoop: 4us [4us] (0.00%; 0.37%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 1.39%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.56%)
				tir.StorageRewrite: 56us [56us] (0.00%; 4.87%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.58%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.84%)
				tir.RenormalizeSplitPattern: 81us [81us] (0.00%; 7.01%)
				tir.Simplify: 85us [85us] (0.00%; 7.42%)
				tir.RemoveNoOp: 17us [17us] (0.00%; 1.47%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.49%)
				tir.HoistIfThenElse: 132us [4us] (0.00%; 11.49%)
					tir.InsertHoistIfThenElse: 27us [27us] (0.00%; 20.70%)
					tir.Simplify: 86us [86us] (0.00%; 64.68%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 11.24%)
				tir.CommonSubexprElimTIR: 157us [157us] (0.00%; 13.62%)
			tir.BindParams: 12us [12us] (0.00%; 0.00%)
			sequential: 1467us [29us] (0.01%; 0.41%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.84%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.85%)
				tir.StorageFlatten: 271us [21us] (0.00%; 18.47%)
					tir.StorageFlatten_impl: 250us [7us] (0.00%; 92.28%)
						tir.BufferShapeLegalize: 40us [40us] (0.00%; 16.14%)
						tir.BufferStrideLegalize: 27us [27us] (0.00%; 10.83%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 7.63%)
						tir.BufferBindUnwrapper: 24us [24us] (0.00%; 9.42%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.48%)
						tir.StorageFlattener: 117us [117us] (0.00%; 46.93%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 4.70%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.32%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.27%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.26%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.44%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.26%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.32%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.26%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 32us [4us] (0.00%; 2.19%)
					tir.BF16Promote: 9us [9us] (0.00%; 27.39%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.34%)
					tir.BF16TypeLowering: 12us [12us] (0.00%; 37.00%)
				tir.NarrowDataType: 50us [50us] (0.00%; 3.42%)
				tir.Simplify: 125us [125us] (0.00%; 8.51%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.27%)
				tir.VectorizeLoop: 5us [5us] (0.00%; 0.33%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.20%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.41%)
				tir.StorageRewrite: 62us [62us] (0.00%; 4.25%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.49%)
				tir.UnrollLoop: 11us [11us] (0.00%; 0.73%)
				tir.RenormalizeSplitPattern: 97us [97us] (0.00%; 6.61%)
				tir.Simplify: 183us [183us] (0.00%; 12.48%)
				tir.RemoveNoOp: 22us [22us] (0.00%; 1.48%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.50%)
				tir.HoistIfThenElse: 158us [5us] (0.00%; 10.77%)
					tir.InsertHoistIfThenElse: 33us [33us] (0.00%; 20.78%)
					tir.Simplify: 106us [106us] (0.00%; 66.94%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 9.39%)
				tir.CommonSubexprElimTIR: 254us [254us] (0.00%; 17.32%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1705us [27us] (0.01%; 0.47%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.81%)
				tir.TextureFlatten: 23us [23us] (0.00%; 1.36%)
				tir.StorageFlatten: 309us [21us] (0.00%; 18.15%)
					tir.StorageFlatten_impl: 289us [48us] (0.00%; 93.26%)
						tir.BufferShapeLegalize: 34us [34us] (0.00%; 11.87%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 8.34%)
						tir.ThreadScopePropagate: 13us [13us] (0.00%; 4.39%)
						tir.BufferBindUnwrapper: 20us [20us] (0.00%; 6.87%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.25%)
						tir.StorageFlattener: 136us [136us] (0.00%; 47.23%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 3.50%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.27%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.29%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 32us [32us] (0.00%; 1.89%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.22%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.37%)
				tir.CompactBufferAllocation: 33us [33us] (0.00%; 1.95%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.84%)
				tir.InjectSoftwarePipeline: 46us [46us] (0.00%; 2.71%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.24%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.22%)
				tir.BF16Legalize: 36us [5us] (0.00%; 2.13%)
					tir.BF16Promote: 10us [10us] (0.00%; 26.25%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 19.12%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 42.18%)
				tir.NarrowDataType: 103us [103us] (0.00%; 6.03%)
				tir.Simplify: 158us [158us] (0.00%; 9.28%)
				tir.LoopPartition: 31us [31us] (0.00%; 1.81%)
				tir.VectorizeLoop: 24us [24us] (0.00%; 1.40%)
				tir.InjectVirtualThread: 18us [18us] (0.00%; 1.05%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.50%)
				tir.StorageRewrite: 57us [57us] (0.00%; 3.36%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.43%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.55%)
				tir.RenormalizeSplitPattern: 56us [56us] (0.00%; 3.28%)
				tir.Simplify: 73us [73us] (0.00%; 4.26%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.78%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.39%)
				tir.HoistIfThenElse: 110us [5us] (0.00%; 6.47%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 22.45%)
					tir.Simplify: 71us [71us] (0.00%; 64.10%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 9.11%)
				tir.CommonSubexprElimTIR: 463us [463us] (0.00%; 27.13%)
			tir.BindParams: 10us [10us] (0.00%; 0.00%)
			sequential: 1321us [51us] (0.01%; 0.37%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.07%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.60%)
				tir.StorageFlatten: 356us [24us] (0.00%; 26.92%)
					tir.StorageFlatten_impl: 332us [8us] (0.00%; 93.39%)
						tir.BufferShapeLegalize: 22us [22us] (0.00%; 6.52%)
						tir.BufferStrideLegalize: 15us [15us] (0.00%; 4.46%)
						tir.ThreadScopePropagate: 8us [8us] (0.00%; 2.52%)
						tir.BufferBindUnwrapper: 14us [14us] (0.00%; 4.29%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.06%)
						tir.StorageFlattener: 248us [248us] (0.00%; 74.80%)
						tir.AssertSimplifier: 13us [13us] (0.00%; 3.92%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.42%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.45%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.34%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.31%)
				tir.ManifestSharedMemoryLocalStage: 7us [7us] (0.00%; 0.54%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.33%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 1.11%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.37%)
				tir.LowerOpaqueBlock: 5us [5us] (0.00%; 0.36%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.31%)
				tir.BF16Legalize: 27us [5us] (0.00%; 2.07%)
					tir.BF16Promote: 7us [7us] (0.00%; 26.17%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 21.44%)
					tir.BF16TypeLowering: 9us [9us] (0.00%; 34.30%)
				tir.NarrowDataType: 66us [66us] (0.00%; 4.97%)
				tir.Simplify: 147us [147us] (0.00%; 11.09%)
				tir.LoopPartition: 23us [23us] (0.00%; 1.78%)
				tir.VectorizeLoop: 18us [18us] (0.00%; 1.37%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.99%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.48%)
				tir.StorageRewrite: 33us [33us] (0.00%; 2.47%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.42%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.57%)
				tir.RenormalizeSplitPattern: 52us [52us] (0.00%; 3.96%)
				tir.Simplify: 61us [61us] (0.00%; 4.64%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 1.02%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 95us [5us] (0.00%; 7.18%)
					tir.InsertHoistIfThenElse: 20us [20us] (0.00%; 21.47%)
					tir.Simplify: 60us [60us] (0.00%; 62.86%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 10.29%)
				tir.CommonSubexprElimTIR: 230us [230us] (0.00%; 17.38%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 5204us [23us] (0.04%; 1.44%)
				tir.InjectPrefetch: 20us [20us] (0.00%; 0.39%)
				tir.TextureFlatten: 54us [54us] (0.00%; 1.04%)
				tir.StorageFlatten: 733us [22us] (0.01%; 14.08%)
					tir.StorageFlatten_impl: 710us [8us] (0.01%; 96.94%)
						tir.BufferShapeLegalize: 67us [67us] (0.00%; 9.47%)
						tir.BufferStrideLegalize: 56us [56us] (0.00%; 7.92%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 6.01%)
						tir.BufferBindUnwrapper: 54us [54us] (0.00%; 7.54%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 447us [447us] (0.00%; 62.99%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.35%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.10%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.10%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.08%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.08%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.16%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.71%)
				tir.InjectSoftwarePipeline: 43us [43us] (0.00%; 0.82%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.08%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.08%)
				tir.BF16Legalize: 53us [4us] (0.00%; 1.03%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.88%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 25.88%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.53%)
				tir.NarrowDataType: 191us [191us] (0.00%; 3.67%)
				tir.Simplify: 429us [429us] (0.00%; 8.24%)
				tir.LoopPartition: 38us [38us] (0.00%; 0.73%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.60%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.81%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.16%)
				tir.StorageRewrite: 112us [112us] (0.00%; 2.15%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.25%)
				tir.UnrollLoop: 72us [72us] (0.00%; 1.39%)
				tir.RenormalizeSplitPattern: 167us [167us] (0.00%; 3.21%)
				tir.Simplify: 287us [287us] (0.00%; 5.52%)
				tir.RemoveNoOp: 30us [30us] (0.00%; 0.57%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.27%)
				tir.HoistIfThenElse: 322us [5us] (0.00%; 6.20%)
					tir.InsertHoistIfThenElse: 58us [58us] (0.00%; 18.10%)
					tir.Simplify: 233us [233us] (0.00%; 72.39%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 7.98%)
				tir.CommonSubexprElimTIR: 2439us [2439us] (0.02%; 46.88%)
			tir.BindParams: 15us [15us] (0.00%; 0.00%)
			sequential: 3381us [55us] (0.03%; 0.94%)
				tir.InjectPrefetch: 16us [16us] (0.00%; 0.47%)
				tir.TextureFlatten: 47us [47us] (0.00%; 1.38%)
				tir.StorageFlatten: 1210us [27us] (0.01%; 35.79%)
					tir.StorageFlatten_impl: 1183us [9us] (0.01%; 97.80%)
						tir.BufferShapeLegalize: 54us [54us] (0.00%; 4.59%)
						tir.BufferStrideLegalize: 44us [44us] (0.00%; 3.71%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 2.90%)
						tir.BufferBindUnwrapper: 69us [69us] (0.00%; 5.84%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.34%)
						tir.StorageFlattener: 954us [954us] (0.01%; 80.61%)
						tir.AssertSimplifier: 15us [15us] (0.00%; 1.27%)
				tir.LowerCrossThreadReduction: 6us [6us] (0.00%; 0.17%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.17%)
				tir.PlanAndUpdateBufferAllocationLocation: 5us [5us] (0.00%; 0.13%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.12%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.12%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.19%)
				tir.CompactBufferAllocation: 5us [5us] (0.00%; 0.13%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.51%)
				tir.InjectSoftwarePipeline: 22us [22us] (0.00%; 0.66%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.13%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.13%)
				tir.BF16Legalize: 37us [5us] (0.00%; 1.09%)
					tir.BF16Promote: 10us [10us] (0.00%; 27.43%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.36%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 36.74%)
				tir.NarrowDataType: 96us [96us] (0.00%; 2.84%)
				tir.Simplify: 193us [193us] (0.00%; 5.71%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.58%)
				tir.VectorizeLoop: 19us [19us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 16us [16us] (0.00%; 0.47%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.19%)
				tir.StorageRewrite: 41us [41us] (0.00%; 1.20%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.19%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.27%)
				tir.RenormalizeSplitPattern: 64us [64us] (0.00%; 1.88%)
				tir.Simplify: 111us [111us] (0.00%; 3.28%)
				tir.RemoveNoOp: 15us [15us] (0.00%; 0.44%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.19%)
				tir.HoistIfThenElse: 125us [5us] (0.00%; 3.71%)
					tir.InsertHoistIfThenElse: 25us [25us] (0.00%; 19.81%)
					tir.Simplify: 84us [84us] (0.00%; 66.85%)
					tir.RemoveNoOp: 12us [12us] (0.00%; 9.32%)
				tir.CommonSubexprElimTIR: 1205us [1205us] (0.01%; 35.65%)
			tir.BindParams: 9us [9us] (0.00%; 0.00%)
			sequential: 12686us [23us] (0.10%; 3.52%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.14%)
				tir.TextureFlatten: 56us [56us] (0.00%; 0.44%)
				tir.StorageFlatten: 836us [22us] (0.01%; 6.59%)
					tir.StorageFlatten_impl: 814us [8us] (0.01%; 97.39%)
						tir.BufferShapeLegalize: 73us [73us] (0.00%; 8.93%)
						tir.BufferStrideLegalize: 61us [61us] (0.00%; 7.54%)
						tir.ThreadScopePropagate: 44us [44us] (0.00%; 5.41%)
						tir.BufferBindUnwrapper: 56us [56us] (0.00%; 6.90%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.45%)
						tir.StorageFlattener: 543us [543us] (0.00%; 66.68%)
						tir.AssertSimplifier: 26us [26us] (0.00%; 3.14%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.04%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.04%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.03%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.03%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.03%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.06%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.03%)
				tir.LowerMatchBuffer: 31us [31us] (0.00%; 0.24%)
				tir.InjectSoftwarePipeline: 69us [69us] (0.00%; 0.55%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.03%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.03%)
				tir.BF16Legalize: 75us [27us] (0.00%; 0.59%)
					tir.BF16Promote: 14us [14us] (0.00%; 19.32%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 17.49%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 26.38%)
				tir.NarrowDataType: 163us [163us] (0.00%; 1.28%)
				tir.Simplify: 330us [330us] (0.00%; 2.60%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.28%)
				tir.VectorizeLoop: 31us [31us] (0.00%; 0.24%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.33%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.06%)
				tir.StorageRewrite: 104us [104us] (0.00%; 0.82%)
				tir.LowerVtcmAlloc: 13us [13us] (0.00%; 0.11%)
				tir.UnrollLoop: 199us [199us] (0.00%; 1.57%)
				tir.RenormalizeSplitPattern: 172us [172us] (0.00%; 1.35%)
				tir.Simplify: 668us [668us] (0.01%; 5.27%)
				tir.RemoveNoOp: 31us [31us] (0.00%; 0.24%)
				tir.RewriteUnsafeSelect: 44us [44us] (0.00%; 0.35%)
				tir.HoistIfThenElse: 667us [5us] (0.01%; 5.25%)
					tir.InsertHoistIfThenElse: 121us [121us] (0.00%; 18.18%)
					tir.Simplify: 516us [516us] (0.00%; 77.40%)
					tir.RemoveNoOp: 25us [25us] (0.00%; 3.74%)
				tir.CommonSubexprElimTIR: 9032us [9032us] (0.07%; 71.19%)
			tir.BindParams: 21us [21us] (0.00%; 0.01%)
			sequential: 574us [83us] (0.00%; 0.16%)
				tir.InjectPrefetch: 15us [15us] (0.00%; 2.53%)
				tir.TextureFlatten: 13us [13us] (0.00%; 2.31%)
				tir.StorageFlatten: 109us [20us] (0.00%; 19.02%)
					tir.StorageFlatten_impl: 89us [7us] (0.00%; 81.57%)
						tir.BufferShapeLegalize: 17us [17us] (0.00%; 19.37%)
						tir.BufferStrideLegalize: 11us [11us] (0.00%; 12.62%)
						tir.ThreadScopePropagate: 6us [6us] (0.00%; 7.05%)
						tir.BufferBindUnwrapper: 10us [10us] (0.00%; 10.70%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 3.81%)
						tir.StorageFlattener: 28us [28us] (0.00%; 31.94%)
						tir.AssertSimplifier: 6us [6us] (0.00%; 6.34%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.76%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.88%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.71%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.67%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.67%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.88%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.69%)
				tir.LowerMatchBuffer: 38us [38us] (0.00%; 6.56%)
				tir.InjectSoftwarePipeline: 10us [10us] (0.00%; 1.66%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.70%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.68%)
				tir.BF16Legalize: 22us [4us] (0.00%; 3.78%)
					tir.BF16Promote: 5us [5us] (0.00%; 23.45%)
					tir.BF16CastElimination: 4us [4us] (0.00%; 19.88%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 37.31%)
				tir.NarrowDataType: 48us [48us] (0.00%; 8.39%)
				tir.Simplify: 57us [57us] (0.00%; 10.01%)
				tir.LoopPartition: 12us [12us] (0.00%; 2.07%)
				tir.VectorizeLoop: 13us [13us] (0.00%; 2.30%)
				tir.InjectVirtualThread: 7us [7us] (0.00%; 1.21%)
				tir.InjectDoubleBuffer: 5us [5us] (0.00%; 0.94%)
				tir.StorageRewrite: 24us [24us] (0.00%; 4.09%)
				tir.LowerVtcmAlloc: 4us [4us] (0.00%; 0.75%)
				tir.UnrollLoop: 7us [7us] (0.00%; 1.15%)
				tir.RenormalizeSplitPattern: 5us [5us] (0.00%; 0.86%)
				tir.Simplify: 11us [11us] (0.00%; 1.87%)
				tir.RemoveNoOp: 4us [4us] (0.00%; 0.77%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.71%)
				tir.HoistIfThenElse: 26us [4us] (0.00%; 4.56%)
					tir.InsertHoistIfThenElse: 9us [9us] (0.00%; 34.55%)
					tir.Simplify: 9us [9us] (0.00%; 34.98%)
					tir.RemoveNoOp: 4us [4us] (0.00%; 14.04%)
				tir.CommonSubexprElimTIR: 20us [20us] (0.00%; 3.44%)
			tir.BindParams: 5us [5us] (0.00%; 0.00%)
			sequential: 1413us [22us] (0.01%; 0.39%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 0.87%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.52%)
				tir.StorageFlatten: 448us [20us] (0.00%; 31.70%)
					tir.StorageFlatten_impl: 428us [7us] (0.00%; 95.61%)
						tir.BufferShapeLegalize: 28us [28us] (0.00%; 6.64%)
						tir.BufferStrideLegalize: 20us [20us] (0.00%; 4.78%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 2.78%)
						tir.BufferBindUnwrapper: 18us [18us] (0.00%; 4.23%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.79%)
						tir.StorageFlattener: 327us [327us] (0.00%; 76.46%)
						tir.AssertSimplifier: 11us [11us] (0.00%; 2.59%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.31%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.34%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.27%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.26%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.40%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 14us [14us] (0.00%; 0.97%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.29%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.27%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.26%)
				tir.BF16Legalize: 30us [4us] (0.00%; 2.12%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.00%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 22.07%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 36.67%)
				tir.NarrowDataType: 74us [74us] (0.00%; 5.26%)
				tir.Simplify: 142us [142us] (0.00%; 10.08%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.13%)
				tir.VectorizeLoop: 15us [15us] (0.00%; 1.06%)
				tir.InjectVirtualThread: 13us [13us] (0.00%; 0.90%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.40%)
				tir.StorageRewrite: 35us [35us] (0.00%; 2.47%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.38%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.54%)
				tir.RenormalizeSplitPattern: 51us [51us] (0.00%; 3.64%)
				tir.Simplify: 62us [62us] (0.00%; 4.37%)
				tir.RemoveNoOp: 12us [12us] (0.00%; 0.85%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.37%)
				tir.HoistIfThenElse: 96us [5us] (0.00%; 6.81%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 21.31%)
					tir.Simplify: 61us [61us] (0.00%; 63.84%)
					tir.RemoveNoOp: 10us [10us] (0.00%; 10.16%)
				tir.CommonSubexprElimTIR: 269us [269us] (0.00%; 19.05%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 2212us [22us] (0.02%; 0.61%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.63%)
				tir.TextureFlatten: 45us [45us] (0.00%; 2.02%)
				tir.StorageFlatten: 651us [21us] (0.01%; 29.42%)
					tir.StorageFlatten_impl: 629us [8us] (0.01%; 96.70%)
						tir.BufferShapeLegalize: 66us [66us] (0.00%; 10.47%)
						tir.BufferStrideLegalize: 49us [49us] (0.00%; 7.74%)
						tir.ThreadScopePropagate: 41us [41us] (0.00%; 6.47%)
						tir.BufferBindUnwrapper: 44us [44us] (0.00%; 7.04%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.55%)
						tir.StorageFlattener: 397us [397us] (0.00%; 63.03%)
						tir.AssertSimplifier: 22us [22us] (0.00%; 3.45%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.22%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.21%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.18%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.17%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.18%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.34%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.19%)
				tir.LowerMatchBuffer: 21us [21us] (0.00%; 0.96%)
				tir.InjectSoftwarePipeline: 30us [30us] (0.00%; 1.36%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.19%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.17%)
				tir.BF16Legalize: 44us [4us] (0.00%; 2.00%)
					tir.BF16Promote: 15us [15us] (0.00%; 34.15%)
					tir.BF16CastElimination: 10us [10us] (0.00%; 22.89%)
					tir.BF16TypeLowering: 15us [15us] (0.00%; 33.18%)
				tir.NarrowDataType: 90us [90us] (0.00%; 4.07%)
				tir.Simplify: 170us [170us] (0.00%; 7.70%)
				tir.LoopPartition: 26us [26us] (0.00%; 1.19%)
				tir.VectorizeLoop: 6us [6us] (0.00%; 0.25%)
				tir.InjectVirtualThread: 27us [27us] (0.00%; 1.23%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.32%)
				tir.StorageRewrite: 97us [97us] (0.00%; 4.39%)
				tir.LowerVtcmAlloc: 10us [10us] (0.00%; 0.44%)
				tir.UnrollLoop: 13us [13us] (0.00%; 0.61%)
				tir.RenormalizeSplitPattern: 120us [120us] (0.00%; 5.41%)
				tir.Simplify: 137us [137us] (0.00%; 6.18%)
				tir.RemoveNoOp: 26us [26us] (0.00%; 1.16%)
				tir.RewriteUnsafeSelect: 9us [9us] (0.00%; 0.41%)
				tir.HoistIfThenElse: 225us [20us] (0.00%; 10.19%)
					tir.InsertHoistIfThenElse: 45us [45us] (0.00%; 19.83%)
					tir.Simplify: 140us [140us] (0.00%; 61.96%)
					tir.RemoveNoOp: 21us [21us] (0.00%; 9.35%)
				tir.CommonSubexprElimTIR: 382us [382us] (0.00%; 17.25%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 1364us [93us] (0.01%; 0.38%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 1.04%)
				tir.TextureFlatten: 19us [19us] (0.00%; 1.37%)
				tir.StorageFlatten: 457us [29us] (0.00%; 33.53%)
					tir.StorageFlatten_impl: 429us [9us] (0.00%; 93.77%)
						tir.BufferShapeLegalize: 54us [54us] (0.00%; 12.57%)
						tir.BufferStrideLegalize: 40us [40us] (0.00%; 9.22%)
						tir.ThreadScopePropagate: 10us [10us] (0.00%; 2.44%)
						tir.BufferBindUnwrapper: 45us [45us] (0.00%; 10.48%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.88%)
						tir.StorageFlattener: 257us [257us] (0.00%; 59.96%)
						tir.AssertSimplifier: 10us [10us] (0.00%; 2.38%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.38%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.39%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.32%)
				tir.ConvertBlocksToOpaque: 38us [38us] (0.00%; 2.76%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.31%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.46%)
				tir.CompactBufferAllocation: 6us [6us] (0.00%; 0.44%)
				tir.LowerMatchBuffer: 16us [16us] (0.00%; 1.16%)
				tir.InjectSoftwarePipeline: 18us [18us] (0.00%; 1.31%)
				tir.LowerOpaqueBlock: 6us [6us] (0.00%; 0.46%)
				tir.FlattenBuffer: 7us [7us] (0.00%; 0.51%)
				tir.BF16Legalize: 38us [8us] (0.00%; 2.79%)
					tir.BF16Promote: 9us [9us] (0.00%; 23.44%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 22.38%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 33.24%)
				tir.NarrowDataType: 84us [84us] (0.00%; 6.17%)
				tir.Simplify: 115us [115us] (0.00%; 8.44%)
				tir.LoopPartition: 16us [16us] (0.00%; 1.19%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.25%)
				tir.InjectVirtualThread: 11us [11us] (0.00%; 0.80%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.48%)
				tir.StorageRewrite: 30us [30us] (0.00%; 2.21%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.43%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.58%)
				tir.RenormalizeSplitPattern: 37us [37us] (0.00%; 2.69%)
				tir.Simplify: 35us [35us] (0.00%; 2.59%)
				tir.RemoveNoOp: 35us [35us] (0.00%; 2.55%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.36%)
				tir.HoistIfThenElse: 86us [26us] (0.00%; 6.28%)
					tir.InsertHoistIfThenElse: 16us [16us] (0.00%; 19.12%)
					tir.Simplify: 35us [35us] (0.00%; 40.74%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 9.71%)
				tir.CommonSubexprElimTIR: 136us [136us] (0.00%; 9.94%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 1401us [25us] (0.01%; 0.39%)
				tir.InjectPrefetch: 14us [14us] (0.00%; 0.98%)
				tir.TextureFlatten: 37us [37us] (0.00%; 2.63%)
				tir.StorageFlatten: 729us [24us] (0.01%; 52.07%)
					tir.StorageFlatten_impl: 705us [8us] (0.01%; 96.66%)
						tir.BufferShapeLegalize: 43us [43us] (0.00%; 6.14%)
						tir.BufferStrideLegalize: 35us [35us] (0.00%; 5.01%)
						tir.ThreadScopePropagate: 29us [29us] (0.00%; 4.08%)
						tir.BufferBindUnwrapper: 68us [68us] (0.00%; 9.58%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.52%)
						tir.StorageFlattener: 506us [506us] (0.00%; 71.77%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.71%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.38%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.42%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.29%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.29%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.28%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.41%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.28%)
				tir.LowerMatchBuffer: 11us [11us] (0.00%; 0.81%)
				tir.InjectSoftwarePipeline: 15us [15us] (0.00%; 1.09%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.29%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.28%)
				tir.BF16Legalize: 29us [5us] (0.00%; 2.05%)
					tir.BF16Promote: 7us [7us] (0.00%; 24.85%)
					tir.BF16CastElimination: 6us [6us] (0.00%; 20.41%)
					tir.BF16TypeLowering: 11us [11us] (0.00%; 38.88%)
				tir.NarrowDataType: 52us [52us] (0.00%; 3.73%)
				tir.Simplify: 102us [102us] (0.00%; 7.25%)
				tir.LoopPartition: 15us [15us] (0.00%; 1.06%)
				tir.VectorizeLoop: 17us [17us] (0.00%; 1.22%)
				tir.InjectVirtualThread: 10us [10us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.43%)
				tir.StorageRewrite: 32us [32us] (0.00%; 2.31%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.35%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.50%)
				tir.RenormalizeSplitPattern: 32us [32us] (0.00%; 2.27%)
				tir.Simplify: 32us [32us] (0.00%; 2.28%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 0.70%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.30%)
				tir.HoistIfThenElse: 61us [5us] (0.00%; 4.34%)
					tir.InsertHoistIfThenElse: 17us [17us] (0.00%; 27.99%)
					tir.Simplify: 32us [32us] (0.00%; 51.97%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 12.60%)
				tir.CommonSubexprElimTIR: 115us [115us] (0.00%; 8.22%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 40819us [48us] (0.34%; 11.32%)
				tir.InjectPrefetch: 17us [17us] (0.00%; 0.04%)
				tir.TextureFlatten: 76us [76us] (0.00%; 0.19%)
				tir.StorageFlatten: 914us [25us] (0.01%; 2.24%)
					tir.StorageFlatten_impl: 889us [9us] (0.01%; 97.31%)
						tir.BufferShapeLegalize: 90us [90us] (0.00%; 10.07%)
						tir.BufferStrideLegalize: 75us [75us] (0.00%; 8.41%)
						tir.ThreadScopePropagate: 43us [43us] (0.00%; 4.88%)
						tir.BufferBindUnwrapper: 70us [70us] (0.00%; 7.86%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.44%)
						tir.StorageFlattener: 560us [560us] (0.00%; 62.98%)
						tir.AssertSimplifier: 38us [38us] (0.00%; 4.30%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.01%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.01%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.01%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.01%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.01%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.02%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.01%)
				tir.LowerMatchBuffer: 30us [30us] (0.00%; 0.07%)
				tir.InjectSoftwarePipeline: 40us [40us] (0.00%; 0.10%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.01%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.01%)
				tir.BF16Legalize: 56us [4us] (0.00%; 0.14%)
					tir.BF16Promote: 20us [20us] (0.00%; 34.93%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 23.99%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 33.86%)
				tir.NarrowDataType: 158us [158us] (0.00%; 0.39%)
				tir.Simplify: 441us [441us] (0.00%; 1.08%)
				tir.LoopPartition: 38us [38us] (0.00%; 0.09%)
				tir.VectorizeLoop: 35us [35us] (0.00%; 0.09%)
				tir.InjectVirtualThread: 57us [57us] (0.00%; 0.14%)
				tir.InjectDoubleBuffer: 9us [9us] (0.00%; 0.02%)
				tir.StorageRewrite: 165us [165us] (0.00%; 0.40%)
				tir.LowerVtcmAlloc: 14us [14us] (0.00%; 0.03%)
				tir.UnrollLoop: 434us [434us] (0.00%; 1.06%)
				tir.RenormalizeSplitPattern: 385us [385us] (0.00%; 0.94%)
				tir.Simplify: 1427us [1427us] (0.01%; 3.50%)
				tir.RemoveNoOp: 41us [41us] (0.00%; 0.10%)
				tir.RewriteUnsafeSelect: 82us [82us] (0.00%; 0.20%)
				tir.HoistIfThenElse: 1273us [5us] (0.01%; 3.12%)
					tir.InsertHoistIfThenElse: 214us [214us] (0.00%; 16.83%)
					tir.Simplify: 1022us [1022us] (0.01%; 80.31%)
					tir.RemoveNoOp: 31us [31us] (0.00%; 2.43%)
				tir.CommonSubexprElimTIR: 35039us [35039us] (0.29%; 85.84%)
			tir.BindParams: 31us [31us] (0.00%; 0.01%)
			sequential: 2036us [19us] (0.02%; 0.56%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.63%)
				tir.TextureFlatten: 48us [48us] (0.00%; 2.34%)
				tir.StorageFlatten: 695us [20us] (0.01%; 34.12%)
					tir.StorageFlatten_impl: 674us [8us] (0.01%; 97.06%)
						tir.BufferShapeLegalize: 29us [29us] (0.00%; 4.30%)
						tir.BufferStrideLegalize: 24us [24us] (0.00%; 3.62%)
						tir.ThreadScopePropagate: 17us [17us] (0.00%; 2.57%)
						tir.BufferBindUnwrapper: 23us [23us] (0.00%; 3.43%)
						tir.ApplyLayoutTransforms: 3us [3us] (0.00%; 0.52%)
						tir.StorageFlattener: 557us [557us] (0.00%; 82.60%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.79%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.24%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.26%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.21%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.20%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.21%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.30%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.21%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.74%)
				tir.InjectSoftwarePipeline: 17us [17us] (0.00%; 0.85%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.21%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.20%)
				tir.BF16Legalize: 29us [4us] (0.00%; 1.44%)
					tir.BF16Promote: 8us [8us] (0.00%; 27.12%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 23.27%)
					tir.BF16TypeLowering: 10us [10us] (0.00%; 35.59%)
				tir.NarrowDataType: 70us [70us] (0.00%; 3.44%)
				tir.Simplify: 164us [164us] (0.00%; 8.03%)
				tir.LoopPartition: 46us [46us] (0.00%; 2.28%)
				tir.VectorizeLoop: 16us [16us] (0.00%; 0.80%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.67%)
				tir.InjectDoubleBuffer: 24us [24us] (0.00%; 1.19%)
				tir.StorageRewrite: 33us [33us] (0.00%; 1.62%)
				tir.LowerVtcmAlloc: 6us [6us] (0.00%; 0.30%)
				tir.UnrollLoop: 8us [8us] (0.00%; 0.40%)
				tir.RenormalizeSplitPattern: 61us [61us] (0.00%; 2.99%)
				tir.Simplify: 73us [73us] (0.00%; 3.58%)
				tir.RemoveNoOp: 14us [14us] (0.00%; 0.67%)
				tir.RewriteUnsafeSelect: 5us [5us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 109us [4us] (0.00%; 5.34%)
					tir.InsertHoistIfThenElse: 21us [21us] (0.00%; 19.60%)
					tir.Simplify: 72us [72us] (0.00%; 66.44%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 10.25%)
				tir.CommonSubexprElimTIR: 516us [516us] (0.00%; 25.34%)
			tir.BindParams: 7us [7us] (0.00%; 0.00%)
			sequential: 1755us [20us] (0.01%; 0.49%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.76%)
				tir.TextureFlatten: 21us [21us] (0.00%; 1.22%)
				tir.StorageFlatten: 391us [29us] (0.00%; 22.28%)
					tir.StorageFlatten_impl: 363us [7us] (0.00%; 92.70%)
						tir.BufferShapeLegalize: 30us [30us] (0.00%; 8.33%)
						tir.BufferStrideLegalize: 21us [21us] (0.00%; 5.76%)
						tir.ThreadScopePropagate: 12us [12us] (0.00%; 3.39%)
						tir.BufferBindUnwrapper: 19us [19us] (0.00%; 5.20%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 1.02%)
						tir.StorageFlattener: 257us [257us] (0.00%; 70.98%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 3.27%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.31%)
				tir.LowerInitBlock: 6us [6us] (0.00%; 0.31%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.24%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.23%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.24%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.36%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.24%)
				tir.LowerMatchBuffer: 15us [15us] (0.00%; 0.86%)
				tir.InjectSoftwarePipeline: 19us [19us] (0.00%; 1.08%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.23%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.23%)
				tir.BF16Legalize: 34us [4us] (0.00%; 1.92%)
					tir.BF16Promote: 9us [9us] (0.00%; 26.63%)
					tir.BF16CastElimination: 7us [7us] (0.00%; 21.85%)
					tir.BF16TypeLowering: 13us [13us] (0.00%; 38.63%)
				tir.NarrowDataType: 70us [70us] (0.00%; 3.99%)
				tir.Simplify: 217us [217us] (0.00%; 12.34%)
				tir.LoopPartition: 19us [19us] (0.00%; 1.07%)
				tir.VectorizeLoop: 20us [20us] (0.00%; 1.14%)
				tir.InjectVirtualThread: 14us [14us] (0.00%; 0.81%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.39%)
				tir.StorageRewrite: 42us [42us] (0.00%; 2.40%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.38%)
				tir.UnrollLoop: 9us [9us] (0.00%; 0.51%)
				tir.RenormalizeSplitPattern: 59us [59us] (0.00%; 3.38%)
				tir.Simplify: 77us [77us] (0.00%; 4.40%)
				tir.RemoveNoOp: 13us [13us] (0.00%; 0.74%)
				tir.RewriteUnsafeSelect: 6us [6us] (0.00%; 0.34%)
				tir.HoistIfThenElse: 118us [4us] (0.00%; 6.70%)
					tir.InsertHoistIfThenElse: 24us [24us] (0.00%; 20.41%)
					tir.Simplify: 78us [78us] (0.00%; 66.25%)
					tir.RemoveNoOp: 11us [11us] (0.00%; 9.70%)
				tir.CommonSubexprElimTIR: 522us [522us] (0.00%; 29.75%)
			tir.BindParams: 6us [6us] (0.00%; 0.00%)
			sequential: 5653us [103us] (0.05%; 1.57%)
				tir.InjectPrefetch: 19us [19us] (0.00%; 0.33%)
				tir.TextureFlatten: 71us [71us] (0.00%; 1.25%)
				tir.StorageFlatten: 779us [24us] (0.01%; 13.79%)
					tir.StorageFlatten_impl: 755us [8us] (0.01%; 96.90%)
						tir.BufferShapeLegalize: 91us [91us] (0.00%; 12.00%)
						tir.BufferStrideLegalize: 57us [57us] (0.00%; 7.53%)
						tir.ThreadScopePropagate: 35us [35us] (0.00%; 4.62%)
						tir.BufferBindUnwrapper: 78us [78us] (0.00%; 10.39%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.50%)
						tir.StorageFlattener: 452us [452us] (0.00%; 59.86%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.06%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.09%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.08%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.14%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.08%)
				tir.LowerMatchBuffer: 37us [37us] (0.00%; 0.65%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.75%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.92%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.87%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 25.88%)
					tir.BF16TypeLowering: 19us [19us] (0.00%; 37.22%)
				tir.NarrowDataType: 186us [186us] (0.00%; 3.29%)
				tir.Simplify: 445us [445us] (0.00%; 7.87%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.65%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.57%)
				tir.InjectVirtualThread: 42us [42us] (0.00%; 0.75%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.13%)
				tir.StorageRewrite: 110us [110us] (0.00%; 1.95%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.22%)
				tir.UnrollLoop: 72us [72us] (0.00%; 1.27%)
				tir.RenormalizeSplitPattern: 177us [177us] (0.00%; 3.13%)
				tir.Simplify: 312us [312us] (0.00%; 5.52%)
				tir.RemoveNoOp: 33us [33us] (0.00%; 0.58%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 449us [5us] (0.00%; 7.94%)
					tir.InsertHoistIfThenElse: 87us [87us] (0.00%; 19.30%)
					tir.Simplify: 331us [331us] (0.00%; 73.73%)
					tir.RemoveNoOp: 27us [27us] (0.00%; 5.92%)
				tir.CommonSubexprElimTIR: 2579us [2579us] (0.02%; 45.62%)
			tir.BindParams: 13us [13us] (0.00%; 0.00%)
			sequential: 2682us [20us] (0.02%; 0.74%)
				tir.InjectPrefetch: 13us [13us] (0.00%; 0.47%)
				tir.TextureFlatten: 27us [27us] (0.00%; 1.01%)
				tir.StorageFlatten: 709us [20us] (0.01%; 26.43%)
					tir.StorageFlatten_impl: 688us [7us] (0.01%; 97.15%)
						tir.BufferShapeLegalize: 53us [53us] (0.00%; 7.68%)
						tir.BufferStrideLegalize: 29us [29us] (0.00%; 4.22%)
						tir.ThreadScopePropagate: 19us [19us] (0.00%; 2.82%)
						tir.BufferBindUnwrapper: 26us [26us] (0.00%; 3.74%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.58%)
						tir.StorageFlattener: 538us [538us] (0.00%; 78.11%)
						tir.AssertSimplifier: 12us [12us] (0.00%; 1.81%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.20%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.20%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.15%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.15%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.15%)
				tir.ManifestSharedMemoryLocalStage: 6us [6us] (0.00%; 0.23%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.15%)
				tir.LowerMatchBuffer: 17us [17us] (0.00%; 0.64%)
				tir.InjectSoftwarePipeline: 24us [24us] (0.00%; 0.91%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.16%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.15%)
				tir.BF16Legalize: 38us [4us] (0.00%; 1.43%)
					tir.BF16Promote: 11us [11us] (0.00%; 28.77%)
					tir.BF16CastElimination: 9us [9us] (0.00%; 23.04%)
					tir.BF16TypeLowering: 14us [14us] (0.00%; 37.46%)
				tir.NarrowDataType: 93us [93us] (0.00%; 3.47%)
				tir.Simplify: 195us [195us] (0.00%; 7.27%)
				tir.LoopPartition: 20us [20us] (0.00%; 0.76%)
				tir.VectorizeLoop: 40us [40us] (0.00%; 1.51%)
				tir.InjectVirtualThread: 20us [20us] (0.00%; 0.73%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.28%)
				tir.StorageRewrite: 43us [43us] (0.00%; 1.62%)
				tir.LowerVtcmAlloc: 7us [7us] (0.00%; 0.28%)
				tir.UnrollLoop: 10us [10us] (0.00%; 0.37%)
				tir.RenormalizeSplitPattern: 84us [84us] (0.00%; 3.14%)
				tir.Simplify: 133us [133us] (0.00%; 4.97%)
				tir.RemoveNoOp: 18us [18us] (0.00%; 0.67%)
				tir.RewriteUnsafeSelect: 7us [7us] (0.00%; 0.26%)
				tir.HoistIfThenElse: 162us [4us] (0.00%; 6.05%)
					tir.InsertHoistIfThenElse: 31us [31us] (0.00%; 18.96%)
					tir.Simplify: 113us [113us] (0.00%; 69.51%)
					tir.RemoveNoOp: 15us [15us] (0.00%; 9.01%)
				tir.CommonSubexprElimTIR: 952us [952us] (0.01%; 35.49%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 5649us [22us] (0.05%; 1.57%)
				tir.InjectPrefetch: 18us [18us] (0.00%; 0.32%)
				tir.TextureFlatten: 53us [53us] (0.00%; 0.94%)
				tir.StorageFlatten: 705us [20us] (0.01%; 12.48%)
					tir.StorageFlatten_impl: 685us [8us] (0.01%; 97.12%)
						tir.BufferShapeLegalize: 62us [62us] (0.00%; 9.07%)
						tir.BufferStrideLegalize: 55us [55us] (0.00%; 8.10%)
						tir.ThreadScopePropagate: 34us [34us] (0.00%; 5.04%)
						tir.BufferBindUnwrapper: 51us [51us] (0.00%; 7.46%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.55%)
						tir.StorageFlattener: 440us [440us] (0.00%; 64.26%)
						tir.AssertSimplifier: 30us [30us] (0.00%; 4.38%)
				tir.LowerCrossThreadReduction: 5us [5us] (0.00%; 0.08%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.09%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.07%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.07%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.07%)
				tir.ManifestSharedMemoryLocalStage: 8us [8us] (0.00%; 0.15%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.07%)
				tir.LowerMatchBuffer: 35us [35us] (0.00%; 0.62%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.75%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.07%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.07%)
				tir.BF16Legalize: 52us [4us] (0.00%; 0.93%)
					tir.BF16Promote: 15us [15us] (0.00%; 28.04%)
					tir.BF16CastElimination: 14us [14us] (0.00%; 26.25%)
					tir.BF16TypeLowering: 20us [20us] (0.00%; 37.67%)
				tir.NarrowDataType: 187us [187us] (0.00%; 3.32%)
				tir.Simplify: 427us [427us] (0.00%; 7.56%)
				tir.LoopPartition: 36us [36us] (0.00%; 0.64%)
				tir.VectorizeLoop: 32us [32us] (0.00%; 0.56%)
				tir.InjectVirtualThread: 62us [62us] (0.00%; 1.09%)
				tir.InjectDoubleBuffer: 7us [7us] (0.00%; 0.13%)
				tir.StorageRewrite: 108us [108us] (0.00%; 1.92%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.22%)
				tir.UnrollLoop: 69us [69us] (0.00%; 1.22%)
				tir.RenormalizeSplitPattern: 274us [274us] (0.00%; 4.85%)
				tir.Simplify: 313us [313us] (0.00%; 5.54%)
				tir.RemoveNoOp: 32us [32us] (0.00%; 0.57%)
				tir.RewriteUnsafeSelect: 14us [14us] (0.00%; 0.25%)
				tir.HoistIfThenElse: 328us [4us] (0.00%; 5.81%)
					tir.InsertHoistIfThenElse: 62us [62us] (0.00%; 18.86%)
					tir.Simplify: 236us [236us] (0.00%; 71.97%)
					tir.RemoveNoOp: 26us [26us] (0.00%; 7.82%)
				tir.CommonSubexprElimTIR: 2777us [2777us] (0.02%; 49.16%)
			tir.BindParams: 16us [16us] (0.00%; 0.00%)
			sequential: 943us [19us] (0.01%; 0.26%)
				tir.InjectPrefetch: 12us [12us] (0.00%; 1.31%)
				tir.TextureFlatten: 14us [14us] (0.00%; 1.47%)
				tir.StorageFlatten: 149us [20us] (0.00%; 15.80%)
					tir.StorageFlatten_impl: 129us [7us] (0.00%; 86.57%)
						tir.BufferShapeLegalize: 17us [17us] (0.00%; 13.53%)
						tir.BufferStrideLegalize: 13us [13us] (0.00%; 10.45%)
						tir.ThreadScopePropagate: 7us [7us] (0.00%; 5.66%)
						tir.BufferBindUnwrapper: 12us [12us] (0.00%; 9.59%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 3.00%)
						tir.StorageFlattener: 59us [59us] (0.00%; 46.02%)
						tir.AssertSimplifier: 8us [8us] (0.00%; 6.30%)
				tir.LowerCrossThreadReduction: 4us [4us] (0.00%; 0.47%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.52%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.41%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.40%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.41%)
				tir.ManifestSharedMemoryLocalStage: 5us [5us] (0.00%; 0.58%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.40%)
				tir.LowerMatchBuffer: 10us [10us] (0.00%; 1.07%)
				tir.InjectSoftwarePipeline: 11us [11us] (0.00%; 1.20%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.43%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.40%)
				tir.BF16Legalize: 22us [4us] (0.00%; 2.38%)
					tir.BF16Promote: 6us [6us] (0.00%; 24.75%)
					tir.BF16CastElimination: 5us [5us] (0.00%; 21.18%)
					tir.BF16TypeLowering: 8us [8us] (0.00%; 35.92%)
				tir.NarrowDataType: 35us [35us] (0.00%; 3.73%)
				tir.Simplify: 142us [142us] (0.00%; 15.09%)
				tir.LoopPartition: 14us [14us] (0.00%; 1.46%)
				tir.VectorizeLoop: 14us [14us] (0.00%; 1.47%)
				tir.InjectVirtualThread: 9us [9us] (0.00%; 0.95%)
				tir.InjectDoubleBuffer: 6us [6us] (0.00%; 0.59%)
				tir.StorageRewrite: 27us [27us] (0.00%; 2.89%)
				tir.LowerVtcmAlloc: 5us [5us] (0.00%; 0.51%)
				tir.UnrollLoop: 7us [7us] (0.00%; 0.75%)
				tir.RenormalizeSplitPattern: 51us [51us] (0.00%; 5.40%)
				tir.Simplify: 56us [56us] (0.00%; 5.90%)
				tir.RemoveNoOp: 10us [10us] (0.00%; 1.07%)
				tir.RewriteUnsafeSelect: 4us [4us] (0.00%; 0.47%)
				tir.HoistIfThenElse: 91us [4us] (0.00%; 9.65%)
					tir.InsertHoistIfThenElse: 46us [46us] (0.00%; 50.44%)
					tir.Simplify: 33us [33us] (0.00%; 36.02%)
					tir.RemoveNoOp: 8us [8us] (0.00%; 8.79%)
				tir.CommonSubexprElimTIR: 197us [197us] (0.00%; 20.86%)
			tir.BindParams: 8us [8us] (0.00%; 0.00%)
			sequential: 4423us [46us] (0.04%; 1.23%)
				tir.InjectPrefetch: 83us [83us] (0.00%; 1.88%)
				tir.TextureFlatten: 55us [55us] (0.00%; 1.24%)
				tir.StorageFlatten: 749us [47us] (0.01%; 16.93%)
					tir.StorageFlatten_impl: 702us [8us] (0.01%; 93.72%)
						tir.BufferShapeLegalize: 65us [65us] (0.00%; 9.25%)
						tir.BufferStrideLegalize: 52us [52us] (0.00%; 7.47%)
						tir.ThreadScopePropagate: 32us [32us] (0.00%; 4.62%)
						tir.BufferBindUnwrapper: 89us [89us] (0.00%; 12.66%)
						tir.ApplyLayoutTransforms: 4us [4us] (0.00%; 0.54%)
						tir.StorageFlattener: 421us [421us] (0.00%; 59.98%)
						tir.AssertSimplifier: 31us [31us] (0.00%; 4.37%)
				tir.LowerCrossThreadReduction: 36us [36us] (0.00%; 0.80%)
				tir.LowerInitBlock: 5us [5us] (0.00%; 0.12%)
				tir.PlanAndUpdateBufferAllocationLocation: 4us [4us] (0.00%; 0.10%)
				tir.ConvertBlocksToOpaque: 4us [4us] (0.00%; 0.09%)
				tir.UnifyThreadBinding: 4us [4us] (0.00%; 0.09%)
				tir.ManifestSharedMemoryLocalStage: 9us [9us] (0.00%; 0.20%)
				tir.CompactBufferAllocation: 4us [4us] (0.00%; 0.09%)
				tir.LowerMatchBuffer: 33us [33us] (0.00%; 0.76%)
				tir.InjectSoftwarePipeline: 42us [42us] (0.00%; 0.95%)
				tir.LowerOpaqueBlock: 4us [4us] (0.00%; 0.10%)
				tir.FlattenBuffer: 4us [4us] (0.00%; 0.09%)
				tir.BF16Legalize: 107us [4us] (0.00%; 2.43%)
					tir.BF16Promote: 51us [51us] (0.00%; 47.01%)
					tir.BF16CastElimination: 13us [13us] (0.00%; 12.08%)
					tir.BF16TypeLowering: 40us [40us] (0.00%; 37.01%)
				tir.NarrowDataType: 228us [228us] (0.00%; 5.16%)
				tir.Simplify: 398us [398us] (0.00%; 9.00%)
				tir.LoopPartition: 37us [37us] (0.00%; 0.85%)
				tir.VectorizeLoop: 33us [33us] (0.00%; 0.76%)
				tir.InjectVirtualThread: 37us [37us] (0.00%; 0.84%)
				tir.InjectDoubleBuffer: 8us [8us] (0.00%; 0.18%)
				tir.StorageRewrite: 170us [170us] (0.00%; 3.84%)
				tir.LowerVtcmAlloc: 12us [12us] (0.00%; 0.28%)
				tir.UnrollLoop: 16us [16us] (0.00%; 0.36%)
				tir.RenormalizeSplitPattern: 206us [206us] (0.00%; 4.66%)
				tir.Simplify: 225us [225us] (0.00%; 5.10%)
				tir.RemoveNoOp: 33us [33us] (0.00%; 0.74%)
				tir.RewriteUnsafeSelect: 11us [11us] (0.00%; 0.24%)
				tir.HoistIfThenElse: 298us [4us] (0.00%; 6.73%)
					tir.InsertHoistIfThenElse: 53us [53us] (0.00%; 17.65%)
					tir.Simplify: 212us [212us] (0.00%; 71.20%)
					tir.RemoveNoOp: 29us [29us] (0.00%; 9.73%)
				tir.CommonSubexprElimTIR: 1520us [1520us] (0.01%; 34.35%)
			tir.BindParams: 12us [12us] (0.00%; 0.00%)
			InferType: 33826us [33826us] (0.28%; 9.38%)
	InferType: 35594us [35594us] (0.29%; 7.65%)
	tir.ExtractPrimFuncConstants: 421us [421us] (0.00%; 0.09%)
sequential: 11502us [15us] (0.09%; 0.09%)
	tir.BindTarget: 51us [51us] (0.00%; 0.44%)
	tir.VerifyMemory: 56us [56us] (0.00%; 0.49%)
	tir.ThreadSync: 489us [489us] (0.00%; 4.25%)
	tir.ThreadSync: 122us [122us] (0.00%; 1.06%)
	tir.MergeDynamicSharedMemoryAllocations: 49us [49us] (0.00%; 0.43%)
	tir.ThreadSync: 114us [114us] (0.00%; 0.99%)
	tir.InferFragment: 119us [119us] (0.00%; 1.03%)
	tir.LowerThreadAllreduce: 471us [471us] (0.00%; 4.10%)
	tir.MakePackedAPI: 9645us [9645us] (0.08%; 83.86%)
	tir.SplitHostDevice: 369us [369us] (0.00%; 3.21%)
sequential: 20946us [15us] (0.17%; 0.17%)
	tir.Filter: 44us [44us] (0.00%; 0.21%)
	tir.BindTarget: 24us [24us] (0.00%; 0.11%)
	tir.LowerTVMBuiltin: 2867us [2867us] (0.02%; 13.69%)
	tir.LowerCustomDatatypes: 1220us [1220us] (0.01%; 5.82%)
	tir.LowerIntrin: 14637us [14637us] (0.12%; 69.88%)
	tir.LowerDeviceStorageAccessInfo: 1070us [1070us] (0.01%; 5.11%)
	tir.CombineContextCall: 1069us [1069us] (0.01%; 5.11%)
sequential: 60us [7us] (0.00%; 0.00%)
	tir.Filter: 35us [35us] (0.00%; 59.18%)
	tir.BindTarget: 3us [3us] (0.00%; 5.68%)
	tir.LowerWarpMemory: 3us [3us] (0.00%; 4.98%)
	tir.Simplify: 3us [3us] (0.00%; 4.39%)
	tir.LowerCustomDatatypes: 3us [3us] (0.00%; 4.85%)
	tir.LowerDeviceStorageAccessInfo: 3us [3us] (0.00%; 4.50%)
	tir.LowerIntrin: 3us [3us] (0.00%; 4.27%)
