sequential: 131929us [19983us] (100.00%; 100.00%)
	InferType: 5231us [5231us] (3.97%; 3.97%)
	AlterOpLayout: 11873us [6552us] (9.00%; 9.00%)
		InferType: 5321us [5321us] (4.03%; 44.82%)
	InferType: 5936us [5936us] (4.50%; 4.50%)
	DefuseOps: 9656us [4289us] (7.32%; 7.32%)
		InferType: 5367us [5367us] (4.07%; 55.58%)
	DynamicToStatic: 50951us [15506us] (38.62%; 38.62%)
		FoldConstant: 10052us [4179us] (7.62%; 19.73%)
			InferType: 5873us [5873us] (4.45%; 58.43%)
		InferType: 5171us [5171us] (3.92%; 10.15%)
		FoldConstant: 9572us [4321us] (7.26%; 18.79%)
			InferType: 5251us [5251us] (3.98%; 54.86%)
		InferType: 5498us [5498us] (4.17%; 10.79%)
		InferType: 5153us [5153us] (3.91%; 10.11%)
	InferType: 5396us [5396us] (4.09%; 4.09%)
	CanonicalizeOps: 9325us [4177us] (7.07%; 7.07%)
		InferType: 5148us [5148us] (3.90%; 55.20%)
	InferType: 5213us [5213us] (3.95%; 3.95%)
	CanonicalizeCast: 8366us [3691us] (6.34%; 6.34%)
		InferType: 4675us [4675us] (3.54%; 55.88%)
