sequential: 935975us [19878us] (100.00%; 100.00%)
	InferType: 22090us [22090us] (2.36%; 2.36%)
	SimplifyExpr: 894007us [241299us] (95.52%; 95.52%)
		InferType: 35755us [35755us] (3.82%; 4.00%)
		InferType: 37841us [37841us] (4.04%; 4.23%)
		InferType: 35897us [35897us] (3.84%; 4.02%)
		InferType: 35240us [35240us] (3.77%; 3.94%)
		InferType: 37466us [37466us] (4.00%; 4.19%)
		InferType: 38899us [38899us] (4.16%; 4.35%)
		InferType: 38859us [38859us] (4.15%; 4.35%)
		InferType: 37593us [37593us] (4.02%; 4.21%)
		InferType: 37496us [37496us] (4.01%; 4.19%)
		InferType: 36505us [36505us] (3.90%; 4.08%)
		InferType: 36182us [36182us] (3.87%; 4.05%)
		InferType: 36636us [36636us] (3.91%; 4.10%)
		InferType: 37323us [37323us] (3.99%; 4.17%)
		InferType: 36511us [36511us] (3.90%; 4.08%)
		InferType: 37813us [37813us] (4.04%; 4.23%)
		InferType: 37801us [37801us] (4.04%; 4.23%)
		InferType: 38538us [38538us] (4.12%; 4.31%)
		InferType: 20354us [20354us] (2.17%; 2.28%)
