sequential: 213477us [5381us] (100.00%; 100.00%)
	InferType: 5617us [5617us] (2.63%; 2.63%)
	SimplifyExpr: 202480us [57837us] (94.85%; 94.85%)
		InferType: 8334us [8334us] (3.90%; 4.12%)
		InferType: 8035us [8035us] (3.76%; 3.97%)
		InferType: 8431us [8431us] (3.95%; 4.16%)
		InferType: 8848us [8848us] (4.14%; 4.37%)
		InferType: 8211us [8211us] (3.85%; 4.06%)
		InferType: 8317us [8317us] (3.90%; 4.11%)
		InferType: 8287us [8287us] (3.88%; 4.09%)
		InferType: 8144us [8144us] (3.82%; 4.02%)
		InferType: 8462us [8462us] (3.96%; 4.18%)
		InferType: 8435us [8435us] (3.95%; 4.17%)
		InferType: 8066us [8066us] (3.78%; 3.98%)
		InferType: 8970us [8970us] (4.20%; 4.43%)
		InferType: 8476us [8476us] (3.97%; 4.19%)
		InferType: 8158us [8158us] (3.82%; 4.03%)
		InferType: 8044us [8044us] (3.77%; 3.97%)
		InferType: 7731us [7731us] (3.62%; 3.82%)
		InferType: 7415us [7415us] (3.47%; 3.66%)
		InferType: 4278us [4278us] (2.00%; 2.11%)
